= Liga MX 2010/11

# Date       Fri Jul/23 2010 - Sun May/22 2011 (303d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura Playoffs (14)  Clausura (153)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/23 2010
    20.10  Estudiantes Tecos       v Cruz Azul                0-3 (0-3)
  Sat Jul/24
    17.00  Jaguares Chiapas        v Club Necaxa              1-1 (0-0)
    19.00  CF Pachuca              v CF América               3-0 (2-0)
           UANL Tigres             v Gallos Blancos           0-1 (0-1)
           Deportivo Guadalajara   v Puebla FC                0-0
    20.45  Club San Luis           v CF Monterrey             1-1 (0-0)
    21.00  Atlante                 v Santos Laguna            1-4 (0-2)
  Sun Jul/25
    12.00  Monarcas Morelia        v Atlas Guadalajara        1-0 (0-0)
           Pumas UNAM              v Deportivo Toluca         2-1 (1-1)


» Apertura, Matchday 2
  Fri Jul/30
    20.10  Club Necaxa             v UANL Tigres              0-2 (0-2)
  Sat Jul/31
    17.00  Cruz Azul               v Atlante                  2-0 (1-0)
           Gallos Blancos          v Atlas Guadalajara        2-1 (0-0)
    19.00  CF Monterrey            v Estudiantes Tecos        3-2 (0-1)
           Santos Laguna           v Pumas UNAM               4-0 (1-0)
  Sun Aug/1
    12.00  Deportivo Toluca        v CF Pachuca               1-1 (0-0)
           Puebla FC               v Club San Luis            2-1 (2-0)
    16.30  CF América              v Jaguares Chiapas         3-0 (1-0)
  Wed Oct/6
    20.45  Deportivo Guadalajara   v Monarcas Morelia         0-1 (0-0)


» Apertura, Matchday 3
  Sat Aug/7
    17.00  Jaguares Chiapas        v Deportivo Toluca         1-1 (1-0)
    19.00  CF Pachuca              v Santos Laguna            0-3 (0-1)
           UANL Tigres             v CF América               1-1 (1-0)
    20.45  Atlas Guadalajara       v Club Necaxa              0-1 (0-1)
           Club San Luis           v Deportivo Guadalajara    0-1 (0-1)
    21.00  Atlante                 v CF Monterrey             1-2 (1-1)
  Sun Aug/8
    12.00  Monarcas Morelia        v Gallos Blancos           6-0 (4-0)
           Pumas UNAM              v Cruz Azul                2-0 (1-0)
    17.00  Estudiantes Tecos       v Puebla FC                1-3 (1-2)


» Apertura, Matchday 4
  Fri Aug/13
    20.10  Club Necaxa             v Gallos Blancos           1-1 (1-0)
  Sat Aug/14
    17.00  Cruz Azul               v CF Pachuca               4-1 (2-0)
    19.00  CF Monterrey            v Pumas UNAM               5-2 (2-2)
           Santos Laguna           v Jaguares Chiapas         1-0 (0-0)
    20.45  Club San Luis           v Monarcas Morelia         1-0 (0-0)
  Sun Aug/15
    12.00  Deportivo Toluca        v UANL Tigres              1-1 (0-0)
           Puebla FC               v Atlante                  1-1 (0-0)
    16.30  CF América              v Atlas Guadalajara        1-1 (1-0)
  Sun Sep/5
    18.00  Deportivo Guadalajara   v Estudiantes Tecos        3-0 (1-0)


» Apertura, Matchday 5
  Fri Aug/20
    20.10  Estudiantes Tecos       v Club San Luis            3-2 (1-1)
  Sat Aug/21
    17.00  Jaguares Chiapas        v Cruz Azul                2-3 (1-1)
    19.00  CF Pachuca              v CF Monterrey             2-2 (1-0)
           UANL Tigres             v Santos Laguna            1-0 (1-0)
    20.45  Atlas Guadalajara       v Deportivo Toluca         0-1 (0-0)
    21.00  Atlante                 v Deportivo Guadalajara    2-1 (2-1)
  Sun Aug/22
    12.00  Monarcas Morelia        v Club Necaxa              1-0 (0-0)
           Pumas UNAM              v Puebla FC                4-1 (1-0)
    16.30  Gallos Blancos          v CF América               0-1 (0-0)


» Apertura, Matchday 6
  Fri Aug/27
    20.10  Estudiantes Tecos       v Monarcas Morelia         1-1 (0-0)
  Sat Aug/28
    17.00  Cruz Azul               v UANL Tigres              3-2 (2-1)
    19.00  CF Monterrey            v Jaguares Chiapas         1-1 (1-1)
           Santos Laguna           v Atlas Guadalajara        3-1 (0-0)
           Deportivo Guadalajara   v Pumas UNAM               0-0
    20.45  Club San Luis           v Atlante                  2-1 (1-1)
  Sun Aug/29
    12.00  Deportivo Toluca        v Gallos Blancos           2-0 (1-0)
           Puebla FC               v CF Pachuca               3-1 (0-0)
    16.30  CF América              v Club Necaxa              1-1 (0-1)


» Apertura, Matchday 7
  Fri Sep/10
    20.10  Club Necaxa             v Deportivo Toluca         1-1 (0-0)
  Sat Sep/11
    17.00  Gallos Blancos          v Santos Laguna            5-2 (2-1)
           Jaguares Chiapas        v Puebla FC                4-0 (1-0)
    19.00  CF Pachuca              v Deportivo Guadalajara    1-1 (0-1)
           UANL Tigres             v CF Monterrey             0-1 (0-0)
    20.45  Atlas Guadalajara       v Cruz Azul                1-3 (0-2)
    21.00  Atlante                 v Estudiantes Tecos        0-1 (0-0)
  Sun Sep/12
    12.00  Monarcas Morelia        v CF América               0-2 (0-1)
           Pumas UNAM              v Club San Luis            0-1 (0-1)


» Apertura, Matchday 8
  Fri Sep/17
    20.10  Estudiantes Tecos       v Pumas UNAM               2-2 (1-1)
  Sat Sep/18
    17.00  Cruz Azul               v Gallos Blancos           3-0 (2-0)
    19.00  CF Monterrey            v Atlas Guadalajara        2-0 (0-0)
           Santos Laguna           v Club Necaxa              2-1 (1-1)
           Deportivo Guadalajara   v Jaguares Chiapas         0-3 (0-1)
           Club San Luis           v CF Pachuca               1-0 (1-0)
    21.00  Atlante                 v Monarcas Morelia         2-0 (0-0)
  Sun Sep/19
    12.00  Deportivo Toluca        v CF América               2-1 (1-0)
           Puebla FC               v UANL Tigres              1-3 (0-3)


» Apertura, Matchday 9
  Fri Sep/24
    20.10  Club Necaxa             v Cruz Azul                2-1 (2-0)
  Sat Sep/25
    17.00  Gallos Blancos          v CF Monterrey             0-0
           Jaguares Chiapas        v Club San Luis            2-1 (1-1)
    19.00  CF Pachuca              v Estudiantes Tecos        3-1 (1-0)
    20.45  Atlas Guadalajara       v Puebla FC                1-0 (1-0)
  Sun Sep/26
    12.00  UANL Tigres             v Deportivo Guadalajara    1-1 (0-0)
           Monarcas Morelia        v Deportivo Toluca         1-2 (0-0)
           Pumas UNAM              v Atlante                  2-2 (1-0)
    17.00  CF América              v Santos Laguna            3-2 (3-2)


» Apertura, Matchday 10
  Fri Oct/1
    20.10  Estudiantes Tecos       v Jaguares Chiapas         0-0
  Sat Oct/2
    19.00  CF Monterrey            v Club Necaxa              2-1 (2-0)
           Santos Laguna           v Deportivo Toluca         2-0 (2-0)
           Club San Luis           v UANL Tigres              1-0 (0-0)
    21.00  Atlante                 v CF Pachuca               1-3 (1-0)
  Sun Oct/3
    12.00  Pumas UNAM              v Monarcas Morelia         1-0 (0-0)
           Puebla FC               v Gallos Blancos           2-0 (0-0)
    16.30  Cruz Azul               v CF América               1-0 (0-0)
           Deportivo Guadalajara   v Atlas Guadalajara        2-2 (1-1)


» Apertura, Matchday 11
  Fri Oct/8
    20.10  Club Necaxa             v Puebla FC                1-0 (1-0)
  Sat Oct/9
    17.00  Gallos Blancos          v Deportivo Guadalajara    2-2 (0-0)
           Jaguares Chiapas        v Atlante                  2-0 (1-0)
    19.00  CF Pachuca              v Pumas UNAM               3-2 (1-1)
           UANL Tigres             v Estudiantes Tecos        5-0 (3-0)
    20.45  Atlas Guadalajara       v Club San Luis            2-1 (1-0)
  Sun Oct/10
    12.00  Monarcas Morelia        v Santos Laguna            0-0
           Deportivo Toluca        v Cruz Azul                0-0
    16.00  CF América              v CF Monterrey             0-0


» Apertura, Matchday 12
  Fri Oct/15
    20.10  Estudiantes Tecos       v Atlas Guadalajara        2-1 (1-1)
  Sat Oct/16
    17.00  Cruz Azul               v Santos Laguna            3-0 (1-0)
           Club San Luis           v Gallos Blancos           3-2 (2-2)
    19.00  CF Pachuca              v Monarcas Morelia         1-1 (1-0)
           Deportivo Guadalajara   v Club Necaxa              1-0 (0-0)
    21.00  CF Monterrey            v Deportivo Toluca         2-0 (1-0)
           Atlante                 v UANL Tigres              1-1 (1-0)
  Sun Oct/17
    12.00  Pumas UNAM              v Jaguares Chiapas         1-0 (1-0)
           Puebla FC               v CF América               2-2 (1-2)


» Apertura, Matchday 13
  Fri Oct/22
    20.10  Club Necaxa             v Club San Luis            0-2 (0-1)
  Sat Oct/23
    17.00  Gallos Blancos          v Estudiantes Tecos        1-0 (0-0)
           Jaguares Chiapas        v CF Pachuca               2-0 (1-0)
    19.00  Santos Laguna           v CF Monterrey             1-2 (1-1)
           UANL Tigres             v Pumas UNAM               2-0 (1-0)
    20.45  Atlas Guadalajara       v Atlante                  3-1 (1-0)
  Sun Oct/24
    12.00  Monarcas Morelia        v Cruz Azul                1-1 (0-0)
           Deportivo Toluca        v Puebla FC                2-1 (1-1)
    17.00  CF América              v Deportivo Guadalajara    0-0


» Apertura, Matchday 14
  Tue Oct/26
    20.00  CF Pachuca              v UANL Tigres              2-3 (1-0)
    21.00  Pumas UNAM              v Atlas Guadalajara        1-1 (0-0)
  Wed Oct/27
    18.00  Estudiantes Tecos       v Club Necaxa              0-2 (0-1)
    20.00  Jaguares Chiapas        v Monarcas Morelia         0-0
           Puebla FC               v Santos Laguna            0-1 (0-0)
    20.30  Deportivo Guadalajara   v Deportivo Toluca         0-0
    21.00  Atlante                 v Gallos Blancos           1-0 (0-0)
           CF Monterrey            v Cruz Azul                2-4 (1-3)
  Thu Oct/28
    20.30  Club San Luis           v CF América               1-2 (0-0)


» Apertura, Matchday 15
  Sat Oct/30
    17.00  Cruz Azul               v Puebla FC                1-0 (0-0)
           Gallos Blancos          v Pumas UNAM               2-1 (1-0)
    19.00  Santos Laguna           v Deportivo Guadalajara    1-1 (0-0)
           UANL Tigres             v Jaguares Chiapas         0-0
    19.45  Atlas Guadalajara       v CF Pachuca               1-2 (1-1)
  Sun Oct/31
    12.00  Monarcas Morelia        v CF Monterrey             0-2 (0-1)
           Deportivo Toluca        v Club San Luis            1-2 (0-1)
    17.00  Club Necaxa             v Atlante                  1-2 (0-0)
           CF América              v Estudiantes Tecos        4-1 (2-0)


» Apertura, Matchday 16
  Fri Nov/5
    20.10  Estudiantes Tecos       v Deportivo Toluca         4-2 (0-0)
  Sat Nov/6
    17.00  Jaguares Chiapas        v Atlas Guadalajara        2-1 (1-0)
           Club San Luis           v Santos Laguna            1-1 (0-0)
    19.00  CF Pachuca              v Gallos Blancos           2-1 (1-1)
           UANL Tigres             v Monarcas Morelia         0-1 (0-0)
           Deportivo Guadalajara   v Cruz Azul                0-0
    21.00  Atlante                 v CF América               0-1 (0-0)
  Sun Nov/7
    12.00  Pumas UNAM              v Club Necaxa              2-0 (0-0)
           Puebla FC               v CF Monterrey             2-0 (1-0)


» Apertura, Matchday 17
  Fri Nov/12
    20.10  Club Necaxa             v CF Pachuca               1-2 (1-2)
  Sat Nov/13
    17.00  Cruz Azul               v Club San Luis            1-0 (0-0)
           Gallos Blancos          v Jaguares Chiapas         1-1 (0-0)
           CF Monterrey            v Deportivo Guadalajara    2-3 (2-0)
    19.00  Santos Laguna           v Estudiantes Tecos        1-0 (1-0)
    20.45  Atlas Guadalajara       v UANL Tigres              2-2 (1-2)
  Sun Nov/14
    12.00  Monarcas Morelia        v Puebla FC                3-3 (1-2)
           Deportivo Toluca        v Atlante                  1-1 (0-0)
    16.30  CF América              v Pumas UNAM               0-1 (0-1)


» Apertura Playoffs, Quarterfinals
  Wed Nov/17
    19.00  Club San Luis           v CF América               0-0
    21.00  Pumas UNAM              v Cruz Azul                1-2 (1-1)
  Thu Nov/18
    18.00  CF Pachuca              v CF Monterrey             1-1 (0-0)
    20.00  Jaguares Chiapas        v Santos Laguna            1-1 (1-1)
  Sat Nov/20
    17.00  Cruz Azul               v Pumas UNAM               0-2 (0-1)
    19.00  CF América              v Club San Luis            4-1 (3-0)
  Sun Nov/21
    16.00  CF Monterrey            v CF Pachuca               3-3 (2-1)
    18.00  Santos Laguna           v Jaguares Chiapas         1-0 (0-0)


» Apertura Playoffs, Semifinals
  Thu Nov/25
    19.00  CF América              v Santos Laguna            1-2 (1-1)
    21.00  Pumas UNAM              v CF Monterrey             0-0
  Sun Nov/28
    18.00  Santos Laguna           v CF América               3-3 (1-0)
    20.00  CF Monterrey            v Pumas UNAM               2-0 (0-0)


» Apertura Playoffs, Final
  Thu Dec/2
    20.00  Santos Laguna           v CF Monterrey             3-2 (2-1)
  Sun Dec/5
    18.00  CF Monterrey            v Santos Laguna            3-0 (1-0)


» Clausura, Matchday 1
  Fri Jan/7 2011
    20.10  Club Necaxa             v Jaguares Chiapas         0-1 (0-0)
  Sat Jan/8
    17.00  CF Monterrey            v Club San Luis            0-2 (0-0)
           Gallos Blancos          v UANL Tigres              2-2 (1-0)
           Cruz Azul               v Estudiantes Tecos        4-1 (3-1)
    19.00  Santos Laguna           v Atlante                  2-1 (0-0)
    20.45  Atlas Guadalajara       v Monarcas Morelia         5-0 (2-0)
  Sun Jan/9
    12.00  Puebla FC               v Deportivo Guadalajara    1-1 (0-1)
           Deportivo Toluca        v Pumas UNAM               1-1 (1-0)
    16.00  CF América              v CF Pachuca               0-2 (0-1)


» Clausura, Matchday 2
  Fri Jan/14
    20.10  Estudiantes Tecos       v CF Monterrey             3-2 (3-1)
  Sat Jan/15
    17.00  Jaguares Chiapas        v CF América               2-2 (1-0)
           Club San Luis           v Puebla FC                3-0 (1-0)
    19.00  UANL Tigres             v Club Necaxa              1-0 (0-0)
           CF Pachuca              v Deportivo Toluca         0-0
    20.45  Atlas Guadalajara       v Gallos Blancos           2-1 (1-0)
    21.00  Atlante                 v Cruz Azul                3-0 (0-0)
  Sun Jan/16
    12.00  Pumas UNAM              v Santos Laguna            2-0 (0-0)
           Monarcas Morelia        v Deportivo Guadalajara    1-1 (0-1)


» Clausura, Matchday 3
  Fri Jan/21
    20.10  Club Necaxa             v Atlas Guadalajara        0-1 (0-0)
  Sat Jan/22
    17.00  CF Monterrey            v Atlante                  1-0 (1-0)
           Gallos Blancos          v Monarcas Morelia         0-3 (0-0)
           Cruz Azul               v Pumas UNAM               3-3 (2-0)
    19.00  Deportivo Guadalajara   v Club San Luis            1-1 (0-0)
           Santos Laguna           v CF Pachuca               1-1 (1-1)
  Sun Jan/23
    12.00  Puebla FC               v Estudiantes Tecos        2-0 (0-0)
           Deportivo Toluca        v Jaguares Chiapas         2-0 (0-0)
    16.00  CF América              v UANL Tigres              1-2 (0-1)


» Clausura, Matchday 4
  Fri Jan/28
    20.10  Estudiantes Tecos       v Deportivo Guadalajara    1-0 (0-0)
  Sat Jan/29
    17.00  Jaguares Chiapas        v Santos Laguna            1-2 (0-1)
           Gallos Blancos          v Club Necaxa              1-0 (0-0)
    19.00  UANL Tigres             v Deportivo Toluca         0-1 (0-0)
           CF Pachuca              v Cruz Azul                0-4 (0-1)
    20.45  Atlas Guadalajara       v CF América               0-2 (0-0)
    21.00  Atlante                 v Puebla FC                2-0 (1-0)
  Sun Jan/30
    12.00  Pumas UNAM              v CF Monterrey             3-2 (2-1)
           Monarcas Morelia        v Club San Luis            3-3 (1-1)


» Clausura, Matchday 5
  Fri Feb/4
    20.10  Club Necaxa             v Monarcas Morelia         0-0
  Sat Feb/5
    17.00  CF Monterrey            v CF Pachuca               2-0 (1-0)
    19.00  Cruz Azul               v Jaguares Chiapas         2-0 (1-0)
           Deportivo Guadalajara   v Atlante                  2-0 (0-0)
           Santos Laguna           v UANL Tigres              0-2 (0-2)
    20.45  Club San Luis           v Estudiantes Tecos        3-2 (0-1)
  Sun Feb/6
    12.00  Puebla FC               v Pumas UNAM               0-1 (0-0)
           Deportivo Toluca        v Atlas Guadalajara        0-0
    16.00  CF América              v Gallos Blancos           3-1 (2-0)


» Clausura, Matchday 6
  Fri Feb/11
    20.10  Club Necaxa             v CF América               1-0 (1-0)
  Sat Feb/12
    17.00  Jaguares Chiapas        v CF Monterrey             1-4 (1-2)
           Gallos Blancos          v Deportivo Toluca         0-5 (0-1)
    19.00  UANL Tigres             v Cruz Azul                2-0 (0-0)
           CF Pachuca              v Puebla FC                1-0 (0-0)
    20.45  Atlas Guadalajara       v Santos Laguna            1-2 (0-2)
    21.00  Atlante                 v Club San Luis            0-0
  Sun Feb/13
    12.00  Pumas UNAM              v Deportivo Guadalajara    1-1 (0-0)
           Monarcas Morelia        v Estudiantes Tecos        4-1 (2-0)


» Clausura, Matchday 7
  Fri Feb/18
    20.10  Estudiantes Tecos       v Atlante                  0-1 (0-0)
    20.30  Club San Luis           v Pumas UNAM               0-1 (0-1)
  Sat Feb/19
    17.00  CF Monterrey            v UANL Tigres              0-0
           Cruz Azul               v Atlas Guadalajara        2-1 (1-0)
    19.00  Deportivo Guadalajara   v CF Pachuca               4-1 (3-0)
           Santos Laguna           v Gallos Blancos           0-2 (0-2)
  Sun Feb/20
    12.00  Puebla FC               v Jaguares Chiapas         1-0 (1-0)
           Deportivo Toluca        v Club Necaxa              2-3 (1-0)
    16.00  CF América              v Monarcas Morelia         1-2 (0-2)


» Clausura, Matchday 8
  Fri Feb/25
    20.10  Club Necaxa             v Santos Laguna            1-0 (0-0)
  Sat Feb/26
    17.00  Jaguares Chiapas        v Deportivo Guadalajara    1-0 (1-0)
           Gallos Blancos          v Cruz Azul                1-1 (1-1)
    19.00  UANL Tigres             v Puebla FC                3-0 (2-0)
           CF Pachuca              v Club San Luis            0-0
    20.45  Atlas Guadalajara       v CF Monterrey             1-0 (1-0)
  Sun Feb/27
    12.00  Pumas UNAM              v Estudiantes Tecos        5-1 (2-0)
           Monarcas Morelia        v Atlante                  2-1 (0-0)
    16.00  CF América              v Deportivo Toluca         4-3 (1-0)


» Clausura, Matchday 9
  Fri Mar/4
    20.10  Estudiantes Tecos       v CF Pachuca               1-0 (0-0)
  Sat Mar/5
    17.00  CF Monterrey            v Gallos Blancos           2-0 (0-0)
           Cruz Azul               v Club Necaxa              0-0
    19.00  Deportivo Guadalajara   v UANL Tigres              0-0
           Santos Laguna           v CF América               2-3 (1-0)
    20.45  Club San Luis           v Jaguares Chiapas         0-0
    21.00  Atlante                 v Pumas UNAM               0-2 (0-2)
  Sun Mar/6
    12.00  Puebla FC               v Atlas Guadalajara        2-0 (1-0)
           Deportivo Toluca        v Monarcas Morelia         1-6 (1-2)


» Clausura, Matchday 10
  Fri Mar/11
    20.10  Club Necaxa             v CF Monterrey             0-1 (0-0)
  Sat Mar/12
    17.00  Jaguares Chiapas        v Estudiantes Tecos        0-2 (0-1)
           Gallos Blancos          v Puebla FC                2-1 (2-0)
    19.00  UANL Tigres             v Club San Luis            1-1 (1-0)
           CF Pachuca              v Atlante                  0-4 (0-4)
    20.45  Atlas Guadalajara       v Deportivo Guadalajara    1-1 (0-1)
  Sun Mar/13
    12.00  Deportivo Toluca        v Santos Laguna            3-1 (2-1)
           Monarcas Morelia        v Pumas UNAM               0-1 (0-0)
    18.00  CF América              v Cruz Azul                0-2 (0-2)


» Clausura, Matchday 11
  Fri Mar/18
    20.10  Estudiantes Tecos       v UANL Tigres              0-0
  Sat Mar/19
    17.00  CF Monterrey            v CF América               2-1 (0-0)
           Cruz Azul               v Deportivo Toluca         1-0 (0-0)
    19.00  Deportivo Guadalajara   v Gallos Blancos           2-0 (1-0)
           Santos Laguna           v Monarcas Morelia         0-1 (0-0)
    20.45  Club San Luis           v Atlas Guadalajara        1-1 (0-0)
    21.00  Atlante                 v Jaguares Chiapas         5-1 (3-0)
  Sun Mar/20
    12.00  Puebla FC               v Club Necaxa              1-0 (0-0)
           Pumas UNAM              v CF Pachuca               0-0


» Clausura, Matchday 12
  Fri Apr/1
    20.10  Club Necaxa             v Deportivo Guadalajara    1-2 (1-1)
  Sat Apr/2
    17.00  Jaguares Chiapas        v Pumas UNAM               3-1 (3-0)
           Gallos Blancos          v Club San Luis            3-2 (2-2)
    19.00  UANL Tigres             v Atlante                  2-0 (0-0)
           Santos Laguna           v Cruz Azul                3-0 (2-0)
    20.45  Atlas Guadalajara       v Estudiantes Tecos        1-1 (1-1)
  Sun Apr/3
    12.00  Deportivo Toluca        v CF Monterrey             1-1 (0-1)
           Monarcas Morelia        v CF Pachuca               1-3 (0-2)
    18.00  CF América              v Puebla FC                5-4 (4-1)


» Clausura, Matchday 13
  Fri Apr/8
    20.10  Estudiantes Tecos       v Gallos Blancos           0-0
  Sat Apr/9
    17.00  Cruz Azul               v Monarcas Morelia         2-3 (1-1)
    19.00  CF Monterrey            v Santos Laguna            1-1 (1-1)
           CF Pachuca              v Jaguares Chiapas         3-0 (0-0)
           Club San Luis           v Club Necaxa              0-0
    21.00  Atlante                 v Atlas Guadalajara        3-1 (1-0)
  Sun Apr/10
    12.00  Puebla FC               v Deportivo Toluca         1-1 (0-0)
           Pumas UNAM              v UANL Tigres              2-0 (0-0)
    18.00  Deportivo Guadalajara   v CF América               3-0 (1-0)


» Clausura, Matchday 14
  Wed Feb/2
    20.30  CF América              v Club San Luis            3-0 (1-0)
  Tue Apr/12
    20.30  Monarcas Morelia        v Jaguares Chiapas         2-1 (0-0)
  Wed Apr/13
    19.00  Santos Laguna           v Puebla FC                4-0 (2-0)
           Deportivo Toluca        v Deportivo Guadalajara    1-2 (1-1)
           Club Necaxa             v Estudiantes Tecos        2-2 (1-0)
    20.00  Gallos Blancos          v Atlante                  1-4 (0-3)
    20.30  Cruz Azul               v CF Monterrey             3-0 (1-0)
    20.45  UANL Tigres             v CF Pachuca               4-2 (1-1)
           Atlas Guadalajara       v Pumas UNAM               0-0


» Clausura, Matchday 15
  Sat Apr/16
    17.00  Jaguares Chiapas        v UANL Tigres              0-1 (0-0)
    19.00  CF Monterrey            v Monarcas Morelia         1-1 (1-0)
           Deportivo Guadalajara   v Santos Laguna            0-1 (0-0)
           CF Pachuca              v Atlas Guadalajara        1-2 (1-0)
           Atlante                 v Club Necaxa              1-1 (0-1)
           Puebla FC               v Cruz Azul                2-0 (2-0)
    20.45  Club San Luis           v Deportivo Toluca         1-2 (0-0)
  Sun Apr/17
    12.00  Pumas UNAM              v Gallos Blancos           3-0 (3-0)
    17.00  Estudiantes Tecos       v CF América               1-3 (1-0)


» Clausura, Matchday 16
  Fri Apr/22
    20.10  Club Necaxa             v Pumas UNAM               0-1 (0-0)
  Sat Apr/23
    17.00  Gallos Blancos          v CF Pachuca               1-1 (0-1)
           Cruz Azul               v Deportivo Guadalajara    1-1 (0-1)
    19.00  CF Monterrey            v Puebla FC                1-1 (1-1)
           Santos Laguna           v Club San Luis            1-3 (0-2)
    20.45  Atlas Guadalajara       v Jaguares Chiapas         2-0 (1-0)
  Sun Apr/24
    12.00  Deportivo Toluca        v Estudiantes Tecos        4-4 (4-0)
           Monarcas Morelia        v UANL Tigres              0-3 (0-1)
    17.00  CF América              v Atlante                  1-1 (1-1)


» Clausura, Matchday 17
  Fri Apr/29
    20.10  Estudiantes Tecos       v Santos Laguna            1-3 (1-1)
  Sat Apr/30
    17.00  Jaguares Chiapas        v Gallos Blancos           4-1 (0-1)
    19.00  Deportivo Guadalajara   v CF Monterrey             2-3 (1-1)
           UANL Tigres             v Atlas Guadalajara        3-0 (1-0)
           CF Pachuca              v Club Necaxa              1-1 (1-0)
    20.45  Club San Luis           v Cruz Azul                0-0
    21.00  Atlante                 v Deportivo Toluca         2-1 (1-0)
  Sun May/1
    12.00  Puebla FC               v Monarcas Morelia         0-2 (0-0)
           Pumas UNAM              v CF América               0-2 (0-0)


» Clausura Playoffs, Quarterfinals
  Wed May/4
    19.00  Deportivo Guadalajara   v UANL Tigres              3-1 (1-0)
    21.00  Cruz Azul               v Atlante                  2-1 (1-1)
  Thu May/5
    19.00  CF Monterrey            v Pumas UNAM               3-1 (2-0)
    21.00  CF América              v Monarcas Morelia         1-2 (0-1)
  Sat May/7
    19.00  UANL Tigres             v Deportivo Guadalajara    1-1 (0-0)
    21.00  Atlante                 v Cruz Azul                0-0
  Sun May/8
    12.00  Pumas UNAM              v CF Monterrey             2-0 (1-0)
    20.00  Monarcas Morelia        v CF América               3-2 (1-1)


» Clausura Playoffs, Semifinals
  Thu May/12
    19.00  Deportivo Guadalajara   v Pumas UNAM               1-1 (0-0)
    21.00  Cruz Azul               v Monarcas Morelia         2-0 (2-0)
  Sun May/15
    12.00  Pumas UNAM              v Deportivo Guadalajara    2-0 (1-0)
    20.00  Monarcas Morelia        v Cruz Azul                3-0 (2-0)


» Clausura Playoffs, Final
  Thu May/19
    20.30  Monarcas Morelia        v Pumas UNAM               1-1 (0-0)
  Sun May/22
    12.00  Pumas UNAM              v Monarcas Morelia         2-1 (1-1)
