= Liga MX 2012/13

# Date       Fri Jul/20 2012 - Sun May/26 2013 (310d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura Playoffs (14)  Clausura (153)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/20 2012
    19.30  Jaguares Chiapas        v UANL Tigres              0-4 (0-4)
    21.30  Club Tijuana            v Puebla FC                2-0 (1-0)
  Sat Jul/21
    17.00  Cruz Azul               v Monarcas Morelia         0-0
           Gallos Blancos          v Club León                0-2 (0-1)
    19.00  CF Monterrey            v CF América               0-0
           Santos Laguna           v Club San Luis            2-1 (1-1)
    21.00  Atlas Guadalajara       v Pumas UNAM               1-1 (0-1)
  Sun Jul/22
    12.00  Deportivo Toluca        v Deportivo Guadalajara    2-1 (2-0)
    18.00  Atlante                 v CF Pachuca               0-0


» Apertura, Matchday 2
  Fri Jul/27
    19.30  Monarcas Morelia        v CF Monterrey             1-0 (1-0)
    21.30  Club León               v Club Tijuana             4-0 (1-0)
  Sat Jul/28
    17.00  CF América              v Jaguares Chiapas         4-2 (1-1)
    19.00  UANL Tigres             v Atlante                  2-1 (0-0)
           CF Pachuca              v Atlas Guadalajara        0-3 (0-0)
    21.00  Club San Luis           v Cruz Azul                1-2 (0-1)
  Sun Jul/29
    12.00  Pumas UNAM              v Gallos Blancos           3-0 (2-0)
           Puebla FC               v Deportivo Toluca         1-3 (1-2)
    17.00  Deportivo Guadalajara   v Santos Laguna            0-1 (0-0)


» Apertura, Matchday 3
  Fri Aug/3
    19.00  Santos Laguna           v Puebla FC                2-2 (2-0)
    19.30  Club Tijuana            v Pumas UNAM               1-0 (1-0)
    21.30  Monarcas Morelia        v Club San Luis            3-3 (1-1)
  Sat Aug/4
    17.00  Cruz Azul               v Deportivo Guadalajara    0-0
           Gallos Blancos          v CF Pachuca               0-1 (0-0)
    19.00  CF Monterrey            v Jaguares Chiapas         2-1 (2-1)
    21.00  Atlas Guadalajara       v UANL Tigres              0-0
  Sun Aug/5
    12.00  Deportivo Toluca        v Club León                2-1 (2-1)
    18.00  Atlante                 v CF América               2-2 (2-0)


» Apertura, Matchday 4
  Fri Aug/10
    19.30  Jaguares Chiapas        v Atlante                  1-2 (0-0)
    20.30  Club León               v Santos Laguna            3-0 (1-0)
  Sat Aug/11
    17.00  CF América              v Atlas Guadalajara        1-1 (0-1)
    19.00  CF Pachuca              v Club Tijuana             2-2 (0-1)
           UANL Tigres             v Gallos Blancos           2-2 (0-0)
    21.00  Club San Luis           v CF Monterrey             1-1 (0-1)
  Sun Aug/12
    12.00  Pumas UNAM              v Deportivo Toluca         1-2 (1-1)
           Puebla FC               v Cruz Azul                0-1 (0-0)
    18.00  Deportivo Guadalajara   v Monarcas Morelia         1-1 (0-1)


» Apertura, Matchday 5
  Fri Aug/17
    19.30  Club Tijuana            v UANL Tigres              2-1 (2-0)
    21.30  Monarcas Morelia        v Puebla FC                3-0 (2-0)
           Cruz Azul               v Club León                1-1 (0-0)
  Sat Aug/18
    17.00  Gallos Blancos          v CF América               0-4 (0-3)
    19.00  Santos Laguna           v Pumas UNAM               1-2 (0-1)
           CF Monterrey            v Atlante                  1-1 (1-0)
    21.00  Club San Luis           v Deportivo Guadalajara    0-1 (0-0)
           Atlas Guadalajara       v Jaguares Chiapas         1-1 (1-0)
  Sun Aug/19
    12.00  Deportivo Toluca        v CF Pachuca               1-0 (0-0)


» Apertura, Matchday 6
  Fri Aug/24
    19.30  Jaguares Chiapas        v Gallos Blancos           2-1 (0-0)
    20.30  Club León               v Monarcas Morelia         1-3 (0-2)
  Sat Aug/25
    17.00  CF América              v Club Tijuana             0-1 (0-1)
    19.00  CF Pachuca              v Santos Laguna            0-0
           UANL Tigres             v Deportivo Toluca         1-1 (1-1)
  Sun Aug/26
    12.00  Puebla FC               v Club San Luis            1-0 (1-0)
           Pumas UNAM              v Cruz Azul                0-1 (0-0)
    17.00  Deportivo Guadalajara   v CF Monterrey             1-2 (1-0)
    18.00  Atlante                 v Atlas Guadalajara        1-0 (1-0)


» Apertura, Matchday 7
  Fri Aug/31
    19.30  Club Tijuana            v Jaguares Chiapas         2-0 (1-0)
    21.30  Monarcas Morelia        v Pumas UNAM               0-1 (0-0)
  Sat Sep/1
    17.00  Cruz Azul               v CF Pachuca               1-1 (0-1)
           Gallos Blancos          v Atlante                  0-1 (0-1)
    19.00  Santos Laguna           v UANL Tigres              3-1 (2-1)
           CF Monterrey            v Atlas Guadalajara        1-1 (1-0)
    21.00  Club San Luis           v Club León                0-2 (0-1)
  Sun Sep/2
    12.00  Deportivo Toluca        v CF América               1-1 (0-0)
    17.00  Deportivo Guadalajara   v Puebla FC                1-1 (0-1)


» Apertura, Matchday 8
  Fri Sep/14
    19.30  Jaguares Chiapas        v Deportivo Toluca         2-0 (0-0)
           CF Pachuca              v Monarcas Morelia         3-2 (2-1)
    21.30  Club León               v Deportivo Guadalajara    1-2 (0-0)
  Sat Sep/15
    17.00  CF América              v Santos Laguna            2-0 (0-0)
    19.00  UANL Tigres             v Cruz Azul                2-0 (1-0)
    21.00  Atlas Guadalajara       v Gallos Blancos           0-0
  Sun Sep/16
    12.00  Puebla FC               v CF Monterrey             2-3 (0-2)
           Pumas UNAM              v Club San Luis            0-1 (0-0)
    18.00  Atlante                 v Club Tijuana             1-2 (0-0)


» Apertura, Matchday 9
  Fri Sep/21
    19.30  Puebla FC               v Club León                1-1 (0-1)
    21.30  Monarcas Morelia        v UANL Tigres              1-1 (0-0)
  Sat Sep/22
    17.00  Cruz Azul               v CF América               1-1 (0-1)
    19.00  Santos Laguna           v Jaguares Chiapas         0-0
           CF Monterrey            v Gallos Blancos           3-2 (0-1)
           Club San Luis           v CF Pachuca               1-0 (1-0)
    21.30  Club Tijuana            v Atlas Guadalajara        1-1 (0-1)
  Sun Sep/23
    12.00  Deportivo Toluca        v Atlante                  1-0 (0-0)
    17.00  Deportivo Guadalajara   v Pumas UNAM               0-0


» Apertura, Matchday 10
  Fri Sep/28
    19.30  Jaguares Chiapas        v Cruz Azul                1-0 (0-0)
    21.36  Club León               v CF Monterrey             2-0 (0-0)
  Sat Sep/29
    17.00  CF América              v Monarcas Morelia         1-1 (0-0)
           Gallos Blancos          v Club Tijuana             0-1 (0-1)
    19.00  CF Pachuca              v Deportivo Guadalajara    1-0 (0-0)
           UANL Tigres             v Club San Luis            0-0
    21.00  Atlas Guadalajara       v Deportivo Toluca         1-3 (0-2)
  Sun Sep/30
    12.00  Pumas UNAM              v Puebla FC                2-1 (0-0)
    18.00  Atlante                 v Santos Laguna            1-3 (0-1)


» Apertura, Matchday 11
  Tue Oct/2
    19.00  Deportivo Guadalajara   v UANL Tigres              2-1 (1-0)
    20.30  Club San Luis           v CF América               1-2 (0-0)
  Wed Oct/3
    19.00  Puebla FC               v CF Pachuca               2-0 (1-0)
           Deportivo Toluca        v Gallos Blancos           4-1 (3-1)
           Cruz Azul               v Atlante                  4-0 (1-0)
    20.00  Santos Laguna           v Atlas Guadalajara        2-1 (2-1)
    20.36  Club León               v Pumas UNAM               2-1 (1-1)
    21.00  CF Monterrey            v Club Tijuana             1-1 (0-1)
  Thu Oct/4
    20.00  Monarcas Morelia        v Jaguares Chiapas         1-1 (1-1)


» Apertura, Matchday 12
  Sat Oct/6
    17.00  CF América              v Deportivo Guadalajara    1-3 (1-1)
    19.00  Gallos Blancos          v Santos Laguna            1-1 (0-1)
           CF Pachuca              v Club León                1-1 (0-1)
           UANL Tigres             v Puebla FC                1-2 (1-0)
    21.00  Atlas Guadalajara       v Cruz Azul                1-1 (1-0)
  Sun Oct/7
    12.00  Pumas UNAM              v CF Monterrey             3-2 (2-1)
    17.00  Jaguares Chiapas        v Club San Luis            4-0 (2-0)
    18.00  Atlante                 v Monarcas Morelia         2-2 (2-0)
    20.00  Club Tijuana            v Deportivo Toluca         1-0 (0-0)


» Apertura, Matchday 13
  Sat Oct/13
    17.00  Cruz Azul               v Gallos Blancos           3-2 (2-1)
    19.00  Club León               v UANL Tigres              2-0 (2-0)
           Santos Laguna           v Club Tijuana             2-2 (1-1)
           Club San Luis           v Atlante                  2-2 (1-0)
  Sun Oct/14
    12.00  Pumas UNAM              v CF Pachuca               1-0 (0-0)
    17.00  Deportivo Guadalajara   v Jaguares Chiapas         1-1 (1-0)
  Tue Oct/23
    20.30  Monarcas Morelia        v Atlas Guadalajara        2-0 (1-0)
  Thu Oct/25
    21.00  Puebla FC               v CF América               0-1 (0-1)
  Wed Nov/7
    20.30  CF Monterrey            v Deportivo Toluca         2-2 (1-2)


» Apertura, Matchday 14
  Fri Oct/19
    19.30  Jaguares Chiapas        v Puebla FC                2-0 (0-0)
    21.30  Club Tijuana            v Cruz Azul                2-2 (1-1)
  Sat Oct/20
    17.00  CF América              v Club León                2-1 (0-0)
           Gallos Blancos          v Monarcas Morelia         1-2 (0-0)
    19.00  UANL Tigres             v Pumas UNAM               5-0 (3-0)
           CF Pachuca              v CF Monterrey             1-1 (0-1)
    21.00  Atlas Guadalajara       v Club San Luis            2-3 (1-0)
  Sun Oct/21
    12.00  Deportivo Toluca        v Santos Laguna            4-1 (2-0)
    18.00  Atlante                 v Deportivo Guadalajara    3-1 (3-0)


» Apertura, Matchday 15
  Fri Oct/26
    21.36  Club León               v Jaguares Chiapas         4-1 (2-1)
  Sat Oct/27
    17.00  Cruz Azul               v Deportivo Toluca         3-0 (2-0)
           Club San Luis           v Gallos Blancos           0-0
    19.00  Monarcas Morelia        v Club Tijuana             1-1 (1-1)
           CF Monterrey            v Santos Laguna            3-2 (1-1)
           CF Pachuca              v UANL Tigres              1-0 (0-0)
  Sun Oct/28
    12.00  Puebla FC               v Atlante                  1-2 (0-1)
           Pumas UNAM              v CF América               0-1 (0-1)
    17.00  Deportivo Guadalajara   v Atlas Guadalajara        2-0 (2-0)


» Apertura, Matchday 16
  Fri Nov/2
    19.30  Jaguares Chiapas        v Pumas UNAM               3-0 (3-0)
    21.30  Santos Laguna           v Cruz Azul                2-1 (0-1)
  Sat Nov/3
    17.00  CF América              v CF Pachuca               4-0 (1-0)
           Gallos Blancos          v Deportivo Guadalajara    0-1 (0-0)
    19.00  CF Monterrey            v UANL Tigres              0-1 (0-0)
    20.30  Club Tijuana            v Club San Luis            0-0
  Sun Nov/4
    12.00  Deportivo Toluca        v Monarcas Morelia         0-0
    16.00  Atlas Guadalajara       v Puebla FC                2-2 (2-1)
    18.00  Atlante                 v Club León                2-3 (0-2)


» Apertura, Matchday 17
  Fri Nov/9
    21.30  Club León               v Atlas Guadalajara        3-1 (2-0)
           Monarcas Morelia        v Santos Laguna            2-0 (1-0)
  Sat Nov/10
    17.00  Cruz Azul               v CF Monterrey             1-1 (1-1)
    19.00  UANL Tigres             v CF América               1-1 (1-0)
           CF Pachuca              v Jaguares Chiapas         2-1 (1-0)
    21.00  Club San Luis           v Deportivo Toluca         0-2 (0-0)
  Sun Nov/11
    12.00  Puebla FC               v Gallos Blancos           0-1 (0-1)
           Pumas UNAM              v Atlante                  3-2 (2-1)
    17.00  Deportivo Guadalajara   v Club Tijuana             0-2 (0-2)


» Apertura Playoffs, Quarterfinals
  Wed Nov/14
    19.00  Cruz Azul               v Club León                2-1 (1-0)
    21.00  Monarcas Morelia        v CF América               0-2 (0-0)
  Thu Nov/15
    19.00  CF Monterrey            v Club Tijuana             0-1 (0-0)
    21.00  Deportivo Guadalajara   v Deportivo Toluca         1-2 (0-2)
  Sat Nov/17
    17.00  CF América              v Monarcas Morelia         1-2 (1-2)
    19.00  Club León               v Cruz Azul                3-0 (2-0)
  Sun Nov/18
    12.00  Deportivo Toluca        v Deportivo Guadalajara    3-1 (0-0)
    18.30  Club Tijuana            v CF Monterrey             1-1 (0-0)


» Apertura Playoffs, Semifinals
  Thu Nov/22
    19.00  CF América              v Deportivo Toluca         0-2 (0-0)
    21.00  Club León               v Club Tijuana             2-0 (0-0)
  Sun Nov/25
    12.00  Deportivo Toluca        v CF América               1-2 (0-2)
    18.30  Club Tijuana            v Club León                3-0 (1-0)


» Apertura Playoffs, Final
  Thu Nov/29
    21.00  Club Tijuana            v Deportivo Toluca         2-1 (2-1)
  Sun Dec/2
    18.00  Deportivo Toluca        v Club Tijuana             0-2 (0-0)


» Clausura, Matchday 1
  Fri Jan/4 2013
    19.30  Monarcas Morelia        v Cruz Azul                3-3 (2-2)
  Sat Jan/5
    17.00  CF América              v CF Monterrey             2-1 (1-1)
    19.00  UANL Tigres             v Jaguares Chiapas         3-0 (0-0)
           CF Pachuca              v Atlante                  2-0 (0-0)
    20.06  Club León               v Gallos Blancos           2-2 (1-1)
    21.00  Club San Luis           v Santos Laguna            1-1 (0-1)
  Sun Jan/6
    12.00  Pumas UNAM              v Atlas Guadalajara        1-1 (1-0)
    16.00  Puebla FC               v Club Tijuana             1-2 (1-2)
    17.00  Deportivo Guadalajara   v Deportivo Toluca         1-1 (0-0)


» Clausura, Matchday 2
  Fri Jan/11
    19.30  Jaguares Chiapas        v CF América               0-2 (0-0)
    21.30  Santos Laguna           v Deportivo Guadalajara    2-0 (1-0)
  Sat Jan/12
    17.00  Cruz Azul               v Club San Luis            2-1 (0-0)
           Gallos Blancos          v Pumas UNAM               2-1 (0-0)
    19.00  CF Monterrey            v Monarcas Morelia         1-0 (1-0)
           Club Tijuana            v Club León                1-0 (1-0)
    21.00  Atlas Guadalajara       v CF Pachuca               2-0 (1-0)
  Sun Jan/13
    12.00  Deportivo Toluca        v Puebla FC                1-1 (0-0)
    18.00  Atlante                 v UANL Tigres              1-3 (1-1)


» Clausura, Matchday 3
  Fri Jan/18
    19.30  Jaguares Chiapas        v CF Monterrey             1-1 (0-1)
    20.36  Club León               v Deportivo Toluca         1-2 (1-1)
  Sat Jan/19
    17.00  CF América              v Atlante                  4-0 (3-0)
    19.00  CF Pachuca              v Gallos Blancos           1-1 (1-1)
           UANL Tigres             v Atlas Guadalajara        1-0 (1-0)
    21.00  Club San Luis           v Monarcas Morelia         1-2 (1-1)
  Sun Jan/20
    12.00  Puebla FC               v Santos Laguna            2-1 (1-0)
           Pumas UNAM              v Club Tijuana             1-2 (0-1)
    17.00  Deportivo Guadalajara   v Cruz Azul                1-1 (1-1)


» Clausura, Matchday 4
  Fri Jan/25
    19.30  Monarcas Morelia        v Deportivo Guadalajara    1-1 (0-0)
    21.30  Santos Laguna           v Club León                2-0 (1-0)
  Sat Jan/26
    17.00  Gallos Blancos          v UANL Tigres              0-2 (0-1)
           Cruz Azul               v Puebla FC                4-0 (2-0)
    19.00  Club Tijuana            v CF Pachuca               2-0 (0-0)
           CF Monterrey            v Club San Luis            3-2 (2-0)
    21.00  Atlas Guadalajara       v CF América               2-1 (0-1)
  Sun Jan/27
    12.00  Deportivo Toluca        v Pumas UNAM               0-1 (0-1)
    18.00  Atlante                 v Jaguares Chiapas         4-3 (2-0)


» Clausura, Matchday 5
  Fri Feb/1
    19.30  Jaguares Chiapas        v Atlas Guadalajara        1-2 (0-1)
  Sat Feb/2
    17.00  CF América              v Gallos Blancos           3-0 (1-0)
    19.00  CF Pachuca              v Deportivo Toluca         1-0 (1-0)
           UANL Tigres             v Club Tijuana             2-2 (0-1)
    20.06  Club León               v Cruz Azul                2-2 (1-1)
  Sun Feb/3
    12.00  Puebla FC               v Monarcas Morelia         3-1 (2-1)
           Pumas UNAM              v Santos Laguna            0-0
           Deportivo Guadalajara   v Club San Luis            1-1 (1-0)
    18.00  Atlante                 v CF Monterrey             3-1 (0-0)


» Clausura, Matchday 6
  Fri Feb/8
    19.30  Monarcas Morelia        v Club León                1-0 (0-0)
  Sat Feb/9
    17.00  Cruz Azul               v Pumas UNAM               1-1 (1-1)
           Gallos Blancos          v Jaguares Chiapas         1-1 (0-1)
    19.00  Club Tijuana            v CF América               1-2 (0-1)
           CF Monterrey            v Deportivo Guadalajara    0-1 (0-0)
    21.00  Club San Luis           v Puebla FC                1-3 (1-1)
           Atlas Guadalajara       v Atlante                  2-1 (1-0)
  Sun Feb/10
    12.00  Deportivo Toluca        v UANL Tigres              1-4 (0-1)
    16.00  Santos Laguna           v CF Pachuca               0-1 (0-1)


» Clausura, Matchday 7
  Fri Feb/15
    19.30  Jaguares Chiapas        v Club Tijuana             2-0 (0-0)
  Sat Feb/16
    17.00  CF América              v Deportivo Toluca         2-2 (1-1)
    19.00  CF Pachuca              v Cruz Azul                2-1 (1-1)
           UANL Tigres             v Santos Laguna            1-1 (1-1)
    20.06  Club León               v Club San Luis            2-0 (1-0)
    21.00  Atlas Guadalajara       v CF Monterrey             2-1 (1-1)
  Sun Feb/17
    12.00  Pumas UNAM              v Monarcas Morelia         1-0 (0-0)
    16.00  Puebla FC               v Deportivo Guadalajara    1-1 (0-0)
    18.00  Atlante                 v Gallos Blancos           1-1 (0-0)


» Clausura, Matchday 8
  Fri Feb/22
    19.30  Monarcas Morelia        v CF Pachuca               3-2 (2-1)
    21.30  Santos Laguna           v CF América               1-0 (1-0)
  Sat Feb/23
    17.00  Cruz Azul               v UANL Tigres              1-2 (0-2)
           Gallos Blancos          v Atlas Guadalajara        0-0
    19.00  CF Monterrey            v Puebla FC                3-0 (1-0)
    21.00  Club Tijuana            v Atlante                  2-0 (1-0)
           Club San Luis           v Pumas UNAM               0-2 (0-0)
  Sun Feb/24
    12.00  Deportivo Toluca        v Jaguares Chiapas         2-1 (0-1)
    17.00  Deportivo Guadalajara   v Club León                2-1 (1-0)


» Clausura, Matchday 9
  Fri Mar/1
    19.30  Jaguares Chiapas        v Santos Laguna            1-3 (1-3)
  Sat Mar/2
    17.00  CF América              v Cruz Azul                3-0 (2-0)
           Gallos Blancos          v CF Monterrey             1-0 (1-0)
    19.00  CF Pachuca              v Club San Luis            2-1 (1-0)
           UANL Tigres             v Monarcas Morelia         1-1 (1-0)
    20.06  Club León               v Puebla FC                0-1 (0-0)
    21.00  Atlas Guadalajara       v Club Tijuana             1-0 (1-0)
  Sun Mar/3
    12.00  Pumas UNAM              v Deportivo Guadalajara    1-1 (1-1)
    18.00  Atlante                 v Deportivo Toluca         0-1 (0-1)


» Clausura, Matchday 10
  Fri Mar/8
    19.30  Monarcas Morelia        v CF América               1-1 (1-1)
  Sat Mar/9
    17.00  Cruz Azul               v Jaguares Chiapas         1-1 (1-0)
    19.00  Santos Laguna           v Atlante                  2-1 (1-0)
           Club Tijuana            v Gallos Blancos           0-1 (0-1)
           CF Monterrey            v Club León                2-1 (1-1)
    21.00  Club San Luis           v UANL Tigres              1-2 (1-1)
  Sun Mar/10
    12.00  Deportivo Toluca        v Atlas Guadalajara        0-1 (0-0)
    16.00  Puebla FC               v Pumas UNAM               0-1 (0-0)
    17.00  Deportivo Guadalajara   v CF Pachuca               1-0 (1-0)


» Clausura, Matchday 11
  Fri Mar/15
    19.30  Jaguares Chiapas        v Monarcas Morelia         1-1 (1-1)
  Sat Mar/16
    17.00  CF América              v Club San Luis            1-1 (1-0)
           Gallos Blancos          v Deportivo Toluca         1-0 (1-0)
    19.00  CF Pachuca              v Puebla FC                2-1 (0-1)
           UANL Tigres             v Deportivo Guadalajara    1-1 (0-1)
    21.00  Atlas Guadalajara       v Santos Laguna            1-2 (0-0)
    22.00  Club Tijuana            v CF Monterrey             2-2 (1-2)
  Sun Mar/17
    12.00  Pumas UNAM              v Club León                0-0
    18.00  Atlante                 v Cruz Azul                0-3 (0-1)


» Clausura, Matchday 12
  Sat Mar/30
    17.00  Cruz Azul               v Atlas Guadalajara        1-2 (0-1)
           Deportivo Toluca        v Club Tijuana             1-0 (1-0)
    19.00  Monarcas Morelia        v Atlante                  4-0 (2-0)
           Santos Laguna           v Gallos Blancos           1-1 (1-0)
           CF Monterrey            v Pumas UNAM               3-0 (0-0)
    20.06  Club León               v CF Pachuca               0-0
    21.00  Club San Luis           v Jaguares Chiapas         3-0 (1-0)
  Sun Mar/31
    12.00  Puebla FC               v UANL Tigres              1-2 (0-1)
    20.00  Deportivo Guadalajara   v CF América               0-2 (0-0)


» Clausura, Matchday 13
  Fri Apr/5
    19.30  Jaguares Chiapas        v Deportivo Guadalajara    3-2 (2-1)
  Sat Apr/6
    17.00  CF América              v Puebla FC                1-1 (0-0)
           Gallos Blancos          v Cruz Azul                1-2 (1-0)
    19.00  CF Pachuca              v Pumas UNAM               1-2 (0-0)
           UANL Tigres             v Club León                0-0
    21.00  Atlas Guadalajara       v Monarcas Morelia         0-0
    22.00  Club Tijuana            v Santos Laguna            0-0
  Sun Apr/7
    17.00  Deportivo Toluca        v CF Monterrey             1-0 (0-0)
    18.00  Atlante                 v Club San Luis            0-1 (0-0)


» Clausura, Matchday 14
  Fri Apr/12
    19.30  Santos Laguna           v Deportivo Toluca         2-1 (0-1)
    21.30  Monarcas Morelia        v Gallos Blancos           1-0 (0-0)
  Sat Apr/13
    17.00  Cruz Azul               v Club Tijuana             5-0 (1-0)
    19.00  CF Monterrey            v CF Pachuca               2-0 (1-0)
    20.00  Club León               v CF América               1-1 (1-1)
    21.00  Club San Luis           v Atlas Guadalajara        2-2 (0-1)
  Sun Apr/14
    12.00  Pumas UNAM              v UANL Tigres              2-1 (2-1)
           Puebla FC               v Jaguares Chiapas         1-2 (0-1)
    17.00  Deportivo Guadalajara   v Atlante                  1-2 (1-0)


» Clausura, Matchday 15
  Fri Apr/19
    19.30  Jaguares Chiapas        v Club León                2-2 (0-0)
    21.30  Santos Laguna           v CF Monterrey             1-0 (1-0)
  Sat Apr/20
    17.00  Gallos Blancos          v Club San Luis            2-1 (0-1)
    18.00  Atlas Guadalajara       v Deportivo Guadalajara    1-0 (1-0)
    19.00  UANL Tigres             v CF Pachuca               3-1 (2-0)
           Club Tijuana            v Monarcas Morelia         1-2 (1-0)
    20.00  CF América              v Pumas UNAM               1-0 (1-0)
  Sun Apr/21
    12.00  Deportivo Toluca        v Cruz Azul                0-2 (0-2)
    17.00  Atlante                 v Puebla FC                2-0 (1-0)


» Clausura, Matchday 16
  Fri Apr/26
    19.30  Monarcas Morelia        v Deportivo Toluca         2-1 (1-0)
  Sat Apr/27
    17.00  Cruz Azul               v Santos Laguna            1-0 (1-0)
    19.00  UANL Tigres             v CF Monterrey             0-1 (0-0)
           CF Pachuca              v CF América               2-4 (1-0)
    20.06  Club León               v Atlante                  1-0 (0-0)
    21.00  Club San Luis           v Club Tijuana             1-0 (0-0)
  Sun Apr/28
    12.00  Pumas UNAM              v Jaguares Chiapas         3-0 (2-0)
           Puebla FC               v Atlas Guadalajara        1-1 (0-0)
    17.00  Deportivo Guadalajara   v Gallos Blancos           1-2 (0-1)


» Clausura, Matchday 17
  Fri May/3
    19.30  Jaguares Chiapas        v CF Pachuca               2-1 (1-0)
    21.30  Club Tijuana            v Deportivo Guadalajara    4-0 (4-0)
  Sat May/4
    17.00  CF América              v UANL Tigres              0-2 (0-0)
    19.00  CF Monterrey            v Cruz Azul                1-5 (0-2)
           Santos Laguna           v Monarcas Morelia         1-2 (0-2)
    21.00  Gallos Blancos          v Puebla FC                2-3 (0-1)
           Atlas Guadalajara       v Club León                0-1 (0-0)
  Sun May/5
    12.00  Deportivo Toluca        v Club San Luis            0-1 (0-1)
    18.00  Atlante                 v Pumas UNAM               1-2 (0-1)


» Clausura Playoffs, Quarterfinals
  Wed May/8
    19.00  CF Monterrey            v UANL Tigres              1-0 (1-0)
    21.00  Pumas UNAM              v CF América               0-1 (0-1)
  Thu May/9
    19.00  Santos Laguna           v Atlas Guadalajara        0-0
    21.00  Cruz Azul               v Monarcas Morelia         4-2 (1-1)
  Sat May/11
    17.00  CF América              v Pumas UNAM               2-1 (0-1)
    19.00  UANL Tigres             v CF Monterrey             1-1 (1-1)
  Sun May/12
    18.00  Monarcas Morelia        v Cruz Azul                1-0 (1-0)
    20.00  Atlas Guadalajara       v Santos Laguna            1-3 (1-1)


» Clausura Playoffs, Semifinals
  Wed May/15
    21.00  CF Monterrey            v CF América               2-2 (1-0)
  Thu May/16
    21.00  Santos Laguna           v Cruz Azul                0-3 (0-2)
  Sat May/18
    17.00  CF América              v CF Monterrey             2-1 (0-0)
  Sun May/19
    20.00  Cruz Azul               v Santos Laguna            2-1 (2-1)


» Clausura Playoffs, Final
  Thu May/23
    21.00  Cruz Azul               v CF América               1-0 (1-0)
  Sun May/26
    20.00  CF América              v Cruz Azul                4-2 pen. 2-1 a.e.t. (2-1, 0-1)
