= Liga MX 2013/14

# Date       Fri Jul/19 2013 - Sun May/18 2014 (303d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura Playoffs (14)  Clausura (153)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/19 2013
    19.30  Gallos Blancos          v Monarcas Morelia         1-3 (0-1)
    21.30  Club Tijuana            v Atlas Guadalajara        3-3 (2-1)
  Sat Jul/20
    17.00  Cruz Azul               v CF Monterrey             1-0 (0-0)
    19.00  CD Veracruz             v Chiapas FC               2-2 (0-1)
    20.06  Club León               v Atlante                  1-0 (0-0)
  Sun Jul/21
    12.00  Puebla FC               v Pumas UNAM               1-1 (0-1)
           Deportivo Toluca        v CF Pachuca               0-1 (0-0)
  Tue Oct/29
    20.30  UANL Tigres             v CF América               1-0 (0-0)
  Wed Oct/30
    19.00  Deportivo Guadalajara   v Santos Laguna            0-2 (0-0)


» Apertura, Matchday 2
  Fri Jul/26
    19.30  Monarcas Morelia        v Deportivo Toluca         3-4 (2-1)
    21.30  Santos Laguna           v Cruz Azul                3-2 (3-0)
  Sat Jul/27
    19.00  CF Monterrey            v Puebla FC                1-1 (0-0)
           CF Pachuca              v UANL Tigres              2-1 (1-1)
           Atlante                 v CD Veracruz              2-4 (1-2)
    21.00  Chiapas FC              v Deportivo Guadalajara    1-1 (1-0)
           Atlas Guadalajara       v Club León                1-2 (1-1)
  Sun Jul/28
    12.00  Pumas UNAM              v Gallos Blancos           0-3 (0-1)
  Tue Oct/1
    20.00  CF América              v Club Tijuana             2-0 (2-0)


» Apertura, Matchday 3
  Tue Jul/30
    19.00  Cruz Azul               v Chiapas FC               1-1 (0-0)
    20.00  Atlante                 v Atlas Guadalajara        1-1 (0-1)
    21.30  Club Tijuana            v CF Pachuca               1-0 (0-0)
  Wed Jul/31
    18.00  Deportivo Guadalajara   v CD Veracruz              0-2 (0-1)
    20.00  Gallos Blancos          v CF Monterrey             3-3 (0-2)
           Puebla FC               v Santos Laguna            1-1 (0-1)
           Deportivo Toluca        v Pumas UNAM               0-0
    20.45  UANL Tigres             v Monarcas Morelia         1-2 (0-0)
    21.00  Club León               v CF América               1-1 (1-1)


» Apertura, Matchday 4
  Sat Aug/3
    17.00  CD Veracruz             v Cruz Azul                3-2 (0-1)
           CF América              v Atlas Guadalajara        3-0 (1-0)
    19.00  Monarcas Morelia        v Club Tijuana             2-1 (1-0)
           Santos Laguna           v Gallos Blancos           2-0 (1-0)
           CF Monterrey            v Deportivo Toluca         1-1 (1-0)
           CF Pachuca              v Club León                1-1 (0-0)
    21.00  Chiapas FC              v Puebla FC                4-2 (0-0)
  Sun Aug/4
    12.00  Pumas UNAM              v UANL Tigres              0-2 (0-1)
    17.00  Deportivo Guadalajara   v Atlante                  1-0 (0-0)


» Apertura, Matchday 5
  Fri Aug/9
    19.30  Gallos Blancos          v Chiapas FC               1-1 (1-0)
    21.30  Club Tijuana            v Pumas UNAM               2-0 (1-0)
  Sat Aug/10
    17.00  Cruz Azul               v Deportivo Guadalajara    3-1 (1-0)
    19.00  UANL Tigres             v CF Monterrey             3-1 (2-1)
           Atlante                 v CF América               2-4 (0-0)
    20.06  Club León               v Monarcas Morelia         0-0
    21.00  Atlas Guadalajara       v CF Pachuca               1-1 (0-0)
  Sun Aug/11
    12.00  Puebla FC               v CD Veracruz              0-0
           Deportivo Toluca        v Santos Laguna            2-2 (1-0)


» Apertura, Matchday 6
  Fri Aug/16
    19.30  Monarcas Morelia        v Atlas Guadalajara        2-0 (0-0)
    21.30  Santos Laguna           v UANL Tigres              3-0 (1-0)
  Sat Aug/17
    17.00  CD Veracruz             v Gallos Blancos           0-0
           Cruz Azul               v Atlante                  1-0 (1-0)
    19.00  CF Monterrey            v Club Tijuana             2-1 (0-0)
           CF Pachuca              v CF América               0-1 (0-0)
    21.00  Chiapas FC              v Deportivo Toluca         0-4 (0-3)
  Sun Aug/18
    12.00  Pumas UNAM              v Club León                1-1 (1-1)
    17.00  Deportivo Guadalajara   v Puebla FC                2-4 (2-2)


» Apertura, Matchday 7
  Fri Aug/23
    19.30  Gallos Blancos          v Deportivo Guadalajara    2-0 (2-0)
    21.30  Club Tijuana            v Santos Laguna            1-1 (0-0)
  Sat Aug/24
    17.00  CF América              v Monarcas Morelia         3-1 (0-0)
    19.00  UANL Tigres             v Chiapas FC               2-2 (2-0)
           Atlante                 v CF Pachuca               1-1 (0-1)
    20.06  Club León               v CF Monterrey             3-1 (0-1)
    21.00  Atlas Guadalajara       v Pumas UNAM               1-1 (0-1)
  Sun Aug/25
    12.00  Puebla FC               v Cruz Azul                1-2 (1-0)
           Deportivo Toluca        v CD Veracruz              3-1 (1-1)


» Apertura, Matchday 8
  Fri Aug/30
    19.30  Monarcas Morelia        v CF Pachuca               4-1 (3-1)
    21.30  Santos Laguna           v Club León                0-2 (0-1)
  Sat Aug/31
    16.00  Cruz Azul               v Gallos Blancos           0-2 (0-2)
    17.00  CD Veracruz             v UANL Tigres              1-1 (0-1)
    19.00  CF Monterrey            v Atlas Guadalajara        0-0
    21.00  Chiapas FC              v Club Tijuana             3-1 (1-1)
  Sun Sep/1
    12.00  Puebla FC               v Atlante                  1-0 (0-0)
    17.00  Deportivo Guadalajara   v Deportivo Toluca         0-0
  Mon Sep/2
    20.30  Pumas UNAM              v CF América               1-4 (0-3)


» Apertura, Matchday 9
  Fri Sep/6
    18.00  Gallos Blancos          v Puebla FC                1-0 (0-0)
  Sat Sep/7
    17.00  CF América              v CF Monterrey             1-0 (0-0)
    19.00  UANL Tigres             v Deportivo Guadalajara    3-3 (0-1)
           CF Pachuca              v Pumas UNAM               0-0
           Atlante                 v Monarcas Morelia         2-2 (1-1)
    20.06  Club León               v Chiapas FC               0-1 (0-1)
    21.00  Atlas Guadalajara       v Santos Laguna            2-2 (1-0)
    21.30  Club Tijuana            v CD Veracruz              3-0 (2-0)
  Sun Sep/8
    12.00  Deportivo Toluca        v Cruz Azul                1-2 (1-0)


» Apertura, Matchday 10
  Fri Sep/13
    19.30  Gallos Blancos          v Atlante                  1-0 (0-0)
    21.30  Santos Laguna           v CF América               2-1 (0-1)
  Sat Sep/14
    17.00  CD Veracruz             v Club León                0-1 (0-1)
           Cruz Azul               v UANL Tigres              0-1 (0-1)
    19.00  CF Monterrey            v CF Pachuca               1-0 (1-0)
    21.00  Chiapas FC              v Atlas Guadalajara        3-0 (3-0)
  Sun Sep/15
    12.00  Puebla FC               v Deportivo Toluca         1-1 (1-0)
           Pumas UNAM              v Monarcas Morelia         0-1 (0-0)
    17.00  Deportivo Guadalajara   v Club Tijuana             2-2 (1-1)


» Apertura, Matchday 11
  Fri Sep/20
    19.30  Monarcas Morelia        v CF Monterrey             1-3 (0-0)
    21.30  Club Tijuana            v Cruz Azul                0-0
  Sat Sep/21
    17.00  CF América              v Chiapas FC               3-1 (1-0)
    19.00  UANL Tigres             v Puebla FC                0-0
           CF Pachuca              v Santos Laguna            1-1 (1-0)
           Atlante                 v Pumas UNAM               1-0 (0-0)
    20.06  Club León               v Deportivo Guadalajara    2-1 (2-0)
    21.00  Atlas Guadalajara       v CD Veracruz              3-3 (1-1)
  Sun Sep/22
    12.00  Deportivo Toluca        v Gallos Blancos           4-0 (3-0)


» Apertura, Matchday 12
  Fri Sep/27
    19.30  Gallos Blancos          v UANL Tigres              2-2 (1-0)
    21.30  Santos Laguna           v Monarcas Morelia         3-1 (3-1)
  Sat Sep/28
    17.00  CD Veracruz             v CF América               0-1 (0-0)
           Cruz Azul               v Club León                1-0 (0-0)
    19.00  CF Monterrey            v Pumas UNAM               0-1 (0-0)
    21.00  Chiapas FC              v CF Pachuca               2-1 (1-1)
  Sun Sep/29
    12.00  Deportivo Toluca        v Atlante                  7-1 (3-0)
           Puebla FC               v Club Tijuana             2-0 (1-0)
    17.00  Deportivo Guadalajara   v Atlas Guadalajara        1-1 (0-1)


» Apertura, Matchday 13
  Fri Oct/4
    19.30  Monarcas Morelia        v Chiapas FC               2-1 (1-1)
    21.30  Club Tijuana            v Gallos Blancos           1-0 (0-0)
  Sat Oct/5
    17.00  CF América              v Deportivo Guadalajara    2-0 (0-0)
    19.00  UANL Tigres             v Deportivo Toluca         1-2 (0-1)
           CF Pachuca              v CD Veracruz              1-1 (0-0)
           Atlante                 v CF Monterrey             2-1 (0-1)
    20.06  Club León               v Puebla FC                3-1 (1-1)
    21.00  Atlas Guadalajara       v Cruz Azul                1-2 (1-1)
  Sun Oct/6
    12.00  Pumas UNAM              v Santos Laguna            0-1 (0-0)


» Apertura, Matchday 14
  Fri Oct/18
    19.30  Gallos Blancos          v Club León                2-0 (1-0)
    21.30  Santos Laguna           v CF Monterrey             3-2 (0-0)
  Sat Oct/19
    17.00  CD Veracruz             v Monarcas Morelia         1-0 (0-0)
           Cruz Azul               v CF América               1-1 (0-1)
    19.00  UANL Tigres             v Atlante                  3-1 (1-1)
    21.00  Chiapas FC              v Pumas UNAM               1-1 (0-0)
  Sun Oct/20
    12.00  Deportivo Toluca        v Club Tijuana             0-0
           Puebla FC               v Atlas Guadalajara        2-0 (1-0)
    17.00  Deportivo Guadalajara   v CF Pachuca               1-3 (1-2)


» Apertura, Matchday 15
  Fri Oct/25
    19.30  Monarcas Morelia        v Deportivo Guadalajara    1-1 (1-0)
    21.30  Club Tijuana            v UANL Tigres              0-0
  Sat Oct/26
    17.00  CF América              v Puebla FC                3-1 (2-1)
    19.00  CF Pachuca              v Cruz Azul                0-0
           CF Monterrey            v Chiapas FC               1-1 (0-1)
           Atlante                 v Santos Laguna            1-3 (0-2)
    19.06  Club León               v Deportivo Toluca         2-2 (1-0)
    21.00  Atlas Guadalajara       v Gallos Blancos           3-1 (1-0)
  Sun Oct/27
    12.00  Pumas UNAM              v CD Veracruz              0-0


» Apertura, Matchday 16
  Fri Nov/1
    19.30  Gallos Blancos          v CF América               0-0
    20.30  Club Tijuana            v Atlante                  4-1 (1-1)
  Sat Nov/2
    17.00  CD Veracruz             v CF Monterrey             0-3 (0-2)
           Cruz Azul               v Monarcas Morelia         1-0 (0-0)
    19.00  UANL Tigres             v Club León                1-1 (1-0)
    21.00  Chiapas FC              v Santos Laguna            2-1 (1-0)
  Sun Nov/3
    12.00  Deportivo Toluca        v Atlas Guadalajara        1-1 (0-0)
           Puebla FC               v CF Pachuca               1-1 (0-0)
    17.00  Deportivo Guadalajara   v Pumas UNAM               1-0 (1-0)


» Apertura, Matchday 17
  Fri Nov/8
    19.30  Monarcas Morelia        v Puebla FC                1-0 (0-0)
    21.30  Santos Laguna           v CD Veracruz              2-2 (0-1)
  Sat Nov/9
    17.00  CF América              v Deportivo Toluca         1-1 (0-1)
    19.00  CF Pachuca              v Gallos Blancos           0-1 (0-0)
           CF Monterrey            v Deportivo Guadalajara    2-1 (0-1)
           Atlante                 v Chiapas FC               2-0 (0-0)
    20.06  Club León               v Club Tijuana             5-0 (1-0)
    21.00  Atlas Guadalajara       v UANL Tigres              0-1 (0-0)
  Sun Nov/10
    12.00  Pumas UNAM              v Cruz Azul                2-2 (0-0)


» Apertura Playoffs, Quarterfinals
  Sat Nov/23
    17.00  Deportivo Toluca        v Cruz Azul                3-0 (2-0)
    19.00  Monarcas Morelia        v Club León                3-3 (1-3)
  Sun Nov/24
    17.00  UANL Tigres             v CF América               2-2 (2-1)
    20.00  Gallos Blancos          v Santos Laguna            2-3 (0-1)
  Sat Nov/30
    17.00  Cruz Azul               v Deportivo Toluca         1-1 (1-0)
    20.06  Club León               v Monarcas Morelia         4-0 (1-0)
  Sun Dec/1
    17.00  CF América              v UANL Tigres              1-1 (0-0)
    20.00  Santos Laguna           v Gallos Blancos           3-1 (0-0)


» Apertura Playoffs, Semifinals
  Thu Dec/5
    19.00  Deportivo Toluca        v CF América               2-1 (0-1)
    21.00  Club León               v Santos Laguna            3-1 (2-0)
  Sun Dec/8
    17.00  CF América              v Deportivo Toluca         2-0 (1-0)
    20.00  Santos Laguna           v Club León                2-2 (0-0)


» Apertura Playoffs, Final
  Thu Dec/12
    20.06  Club León               v CF América               2-0 (1-0)
  Sun Dec/15
    18.00  CF América              v Club León                1-3 (1-1)


» Clausura, Matchday 1
  Fri Jan/3 2014
    19.30  Monarcas Morelia        v Gallos Blancos           0-1 (0-1)
    21.30  Santos Laguna           v Deportivo Guadalajara    1-1 (0-1)
  Sat Jan/4
    17.00  CF América              v UANL Tigres              3-0 (2-0)
    19.00  CF Monterrey            v Cruz Azul                0-0
           CF Pachuca              v Deportivo Toluca         0-1 (0-0)
    21.00  Chiapas FC              v CD Veracruz              1-1 (1-1)
           Atlas Guadalajara       v Club Tijuana             0-0
  Sun Jan/5
    12.00  Pumas UNAM              v Puebla FC                2-2 (2-0)
    17.00  Atlante                 v Club León                1-1 (0-1)


» Clausura, Matchday 2
  Fri Jan/10
    19.30  Gallos Blancos          v Pumas UNAM               1-0 (0-0)
    21.30  Club Tijuana            v CF América               1-0 (0-0)
  Sat Jan/11
    17.00  CD Veracruz             v Atlante                  2-1 (1-1)
           Cruz Azul               v Santos Laguna            2-1 (0-1)
    19.00  UANL Tigres             v CF Pachuca               0-0
    20.06  Club León               v Atlas Guadalajara        3-1 (2-0)
  Sun Jan/12
    12.00  Puebla FC               v CF Monterrey             1-1 (1-1)
           Deportivo Toluca        v Monarcas Morelia         2-2 (1-2)
    17.00  Deportivo Guadalajara   v Chiapas FC               1-0 (0-0)


» Clausura, Matchday 3
  Fri Jan/17
    19.30  Monarcas Morelia        v UANL Tigres              2-0 (1-0)
    21.30  Santos Laguna           v Puebla FC                0-0
  Sat Jan/18
    17.00  CD Veracruz             v Deportivo Guadalajara    1-1 (0-1)
           CF América              v Club León                1-0 (0-0)
    19.00  CF Monterrey            v Gallos Blancos           3-1 (0-1)
           CF Pachuca              v Club Tijuana             2-1 (0-1)
    21.00  Chiapas FC              v Cruz Azul                0-1 (0-1)
           Atlas Guadalajara       v Atlante                  0-1 (0-0)
  Sun Jan/19
    12.00  Pumas UNAM              v Deportivo Toluca         0-2 (0-1)


» Clausura, Matchday 4
  Fri Jan/24
    19.30  Gallos Blancos          v Santos Laguna            0-0
    21.30  Club Tijuana            v Monarcas Morelia         1-0 (0-0)
  Sat Jan/25
    17.00  Cruz Azul               v CD Veracruz              4-0 (3-0)
    19.00  UANL Tigres             v Pumas UNAM               1-2 (1-0)
    20.06  Club León               v CF Pachuca               1-3 (0-1)
    21.00  Atlas Guadalajara       v CF América               1-2 (1-0)
  Sun Jan/26
    12.00  Puebla FC               v Chiapas FC               2-3 (2-0)
           Deportivo Toluca        v CF Monterrey             2-0 (1-0)
    17.00  Atlante                 v Deportivo Guadalajara    1-1 (1-0)


» Clausura, Matchday 5
  Fri Jan/31
    21.30  Monarcas Morelia        v Club León                0-0
  Sat Feb/1
    17.00  Santos Laguna           v Deportivo Toluca         2-0 (2-0)
           CD Veracruz             v Puebla FC                0-1 (0-0)
           CF América              v Atlante                  1-0 (1-0)
    19.00  CF Monterrey            v UANL Tigres              0-0
           CF Pachuca              v Atlas Guadalajara        0-1 (0-0)
           Deportivo Guadalajara   v Cruz Azul                0-2 (0-0)
    21.00  Chiapas FC              v Gallos Blancos           1-0 (1-0)
  Sun Feb/2
    12.00  Pumas UNAM              v Club Tijuana             3-0 (2-0)


» Clausura, Matchday 6
  Fri Feb/7
    21.30  Club Tijuana            v CF Monterrey             2-1 (0-0)
  Sat Feb/8
    17.00  CF América              v CF Pachuca               0-1 (0-0)
    19.00  UANL Tigres             v Santos Laguna            1-1 (1-0)
    20.06  Club León               v Pumas UNAM               1-2 (1-1)
    21.00  Atlas Guadalajara       v Monarcas Morelia         1-1 (0-1)
  Sun Feb/9
    12.00  Puebla FC               v Deportivo Guadalajara    0-1 (0-1)
           Deportivo Toluca        v Chiapas FC               2-0 (0-0)
    17.00  Gallos Blancos          v CD Veracruz              2-0 (1-0)
           Atlante                 v Cruz Azul                1-4 (1-1)


» Clausura, Matchday 7
  Fri Feb/14
    19.30  Monarcas Morelia        v CF América               1-0 (0-0)
    21.30  Santos Laguna           v Club Tijuana             3-2 (2-1)
  Sat Feb/15
    17.00  CD Veracruz             v Deportivo Toluca         0-3 (0-1)
           Cruz Azul               v Puebla FC                1-0 (0-0)
    19.00  CF Monterrey            v Club León                0-2 (0-1)
           CF Pachuca              v Atlante                  0-1 (0-1)
    21.00  Chiapas FC              v UANL Tigres              0-0
  Sun Feb/16
    12.00  Pumas UNAM              v Atlas Guadalajara        1-1 (0-1)
    17.00  Deportivo Guadalajara   v Gallos Blancos           2-1 (0-0)


» Clausura, Matchday 8
  Fri Feb/21
    19.30  Gallos Blancos          v Cruz Azul                1-3 (1-2)
    21.30  Club Tijuana            v Chiapas FC               0-3 (0-3)
  Sat Feb/22
    17.00  CF América              v Pumas UNAM               1-3 (1-1)
    19.00  UANL Tigres             v CD Veracruz              1-0 (1-0)
           CF Pachuca              v Monarcas Morelia         3-0 (1-0)
    20.06  Club León               v Santos Laguna            4-2 (4-0)
    21.00  Atlas Guadalajara       v CF Monterrey             0-1 (0-1)
  Sun Feb/23
    12.00  Deportivo Toluca        v Deportivo Guadalajara    1-0 (0-0)
    17.00  Atlante                 v Puebla FC                0-0


» Clausura, Matchday 9
  Fri Feb/28
    19.30  Monarcas Morelia        v Atlante                  1-2 (1-0)
    21.30  Santos Laguna           v Atlas Guadalajara        2-3 (1-2)
  Sat Mar/1
    17.00  CD Veracruz             v Club Tijuana             1-1 (0-1)
           Cruz Azul               v Deportivo Toluca         1-0 (0-0)
    19.00  CF Monterrey            v CF América               1-2 (0-1)
    21.00  Chiapas FC              v Club León                0-3 (0-3)
  Sun Mar/2
    12.00  Puebla FC               v Gallos Blancos           1-0 (0-0)
           Pumas UNAM              v CF Pachuca               0-0
    17.00  Deportivo Guadalajara   v UANL Tigres              0-0


» Clausura, Matchday 10
  Fri Mar/7
    19.30  Monarcas Morelia        v Pumas UNAM               3-1 (0-1)
    20.06  Club León               v CD Veracruz              0-1 (0-0)
    20.30  Deportivo Toluca        v Puebla FC                3-0 (1-0)
    21.30  Club Tijuana            v Deportivo Guadalajara    2-0 (1-0)
  Sat Mar/8
    17.00  CF América              v Santos Laguna            2-4 (2-1)
    19.00  UANL Tigres             v Cruz Azul                3-0 (2-0)
           CF Pachuca              v CF Monterrey             2-0 (1-0)
    21.00  Atlas Guadalajara       v Chiapas FC               2-2 (1-0)
  Sun Mar/9
    17.00  Atlante                 v Gallos Blancos           4-2 (1-0)


» Clausura, Matchday 11
  Fri Mar/14
    19.30  Gallos Blancos          v Deportivo Toluca         0-2 (0-0)
  Sat Mar/15
    17.00  CD Veracruz             v Atlas Guadalajara        0-1 (0-1)
           Cruz Azul               v Club Tijuana             2-1 (0-1)
    19.00  Santos Laguna           v CF Pachuca               3-1 (0-1)
           CF Monterrey            v Monarcas Morelia         0-1 (0-0)
    21.00  Chiapas FC              v CF América               2-2 (1-1)
  Sun Mar/16
    12.00  Puebla FC               v UANL Tigres              0-1 (0-0)
           Pumas UNAM              v Atlante                  5-0 (3-0)
    17.00  Deportivo Guadalajara   v Club León                1-0 (1-0)


» Clausura, Matchday 12
  Fri Mar/21
    19.30  Monarcas Morelia        v Santos Laguna            2-2 (1-1)
    20.30  Club Tijuana            v Puebla FC                3-1 (1-0)
  Sat Mar/22
    17.00  CF América              v CD Veracruz              0-0
    19.00  UANL Tigres             v Gallos Blancos           0-2 (0-2)
           CF Pachuca              v Chiapas FC               2-0 (0-0)
    20.06  Club León               v Cruz Azul                0-0
    21.00  Atlas Guadalajara       v Deportivo Guadalajara    1-1 (0-1)
  Sun Mar/23
    12.00  Pumas UNAM              v CF Monterrey             1-2 (0-1)
    17.00  Atlante                 v Deportivo Toluca         2-1 (1-0)


» Clausura, Matchday 13
  Fri Mar/28
    19.30  Gallos Blancos          v Club Tijuana             2-1 (2-1)
    21.30  Santos Laguna           v Pumas UNAM               2-1 (1-1)
  Sat Mar/29
    17.00  CD Veracruz             v CF Pachuca               3-1 (1-1)
           Cruz Azul               v Atlas Guadalajara        1-3 (1-3)
    19.00  CF Monterrey            v Atlante                  3-2 (1-1)
           Deportivo Toluca        v UANL Tigres              2-1 (1-0)
    21.00  Chiapas FC              v Monarcas Morelia         1-0 (0-0)
  Sun Mar/30
    12.00  Puebla FC               v Club León                1-1 (0-0)
    19.00  Deportivo Guadalajara   v CF América               0-4 (0-2)


» Clausura, Matchday 14
  Fri Apr/4
    20.00  Monarcas Morelia        v CD Veracruz              1-1 (0-0)
    20.30  Club Tijuana            v Deportivo Toluca         3-1 (1-1)
  Sat Apr/5
    17.00  CF América              v Cruz Azul                1-2 (0-2)
    19.00  CF Pachuca              v Deportivo Guadalajara    1-3 (1-1)
           CF Monterrey            v Santos Laguna            2-2 (2-0)
    20.06  Club León               v Gallos Blancos           1-1 (0-0)
    21.00  Atlas Guadalajara       v Puebla FC                0-0
  Sun Apr/6
    12.00  Pumas UNAM              v Chiapas FC               2-1 (2-0)
    17.00  Atlante                 v UANL Tigres              0-2 (0-1)


» Clausura, Matchday 15
  Fri Apr/11
    19.30  Gallos Blancos          v Atlas Guadalajara        1-0 (0-0)
  Sat Apr/12
    17.00  CD Veracruz             v Pumas UNAM               1-1 (1-0)
           Cruz Azul               v CF Pachuca               2-2 (0-0)
    19.00  UANL Tigres             v Club Tijuana             1-1 (1-0)
    21.00  Chiapas FC              v CF Monterrey             1-1 (0-1)
  Sun Apr/13
    12.00  Deportivo Toluca        v Club León                2-1 (1-1)
           Puebla FC               v CF América               0-1 (0-1)
    17.00  Deportivo Guadalajara   v Monarcas Morelia         1-1 (0-1)
    19.00  Santos Laguna           v Atlante                  4-3 (2-0)


» Clausura, Matchday 16
  Fri Apr/18
    19.30  Monarcas Morelia        v Cruz Azul                5-1 (3-1)
  Sat Apr/19
    17.00  CF América              v Gallos Blancos           0-0
    19.00  Santos Laguna           v Chiapas FC               2-3 (1-3)
           CF Pachuca              v Puebla FC                1-2 (0-1)
           CF Monterrey            v CD Veracruz              4-1 (2-1)
    20.06  Club León               v UANL Tigres              3-0 (1-0)
    21.00  Atlas Guadalajara       v Deportivo Toluca         1-0 (0-0)
  Sun Apr/20
    12.00  Pumas UNAM              v Deportivo Guadalajara    1-0 (0-0)
    17.00  Atlante                 v Club Tijuana             1-2 (1-0)


» Clausura, Matchday 17
  Fri Apr/25
    19.30  Gallos Blancos          v CF Pachuca               3-4 (1-0)
    21.30  Club Tijuana            v Club León                1-2 (0-1)
  Sat Apr/26
    17.00  CD Veracruz             v Santos Laguna            2-2 (1-1)
           Cruz Azul               v Pumas UNAM               2-1 (0-0)
    19.00  UANL Tigres             v Atlas Guadalajara        2-1 (1-0)
    21.00  Chiapas FC              v Atlante                  5-2 (4-2)
  Sun Apr/27
    12.00  Deportivo Toluca        v CF América               1-1 (1-0)
           Puebla FC               v Monarcas Morelia         3-1 (1-0)
    17.00  Deportivo Guadalajara   v CF Monterrey             0-1 (0-0)


» Clausura Playoffs, Quarterfinals
  Wed Apr/30
    20.00  CF América              v Santos Laguna            5-3 (1-1)
    22.00  Club León               v Cruz Azul                1-1 (1-1)
  Thu May/1
    20.00  CF Pachuca              v Pumas UNAM               1-1 (0-0)
    22.00  Club Tijuana            v Deportivo Toluca         0-0
  Sat May/3
    19.00  Cruz Azul               v Club León                2-2 (2-1)
    21.00  Santos Laguna           v CF América               3-1 (1-0)
  Sun May/4
    12.00  Deportivo Toluca        v Club Tijuana             3-1 (1-0)
    17.00  Pumas UNAM              v CF Pachuca               2-4 (2-2)


» Clausura Playoffs, Semifinals
  Wed May/7
    20.30  CF Pachuca              v Santos Laguna            2-0 (1-0)
  Thu May/8
    20.06  Club León               v Deportivo Toluca         1-0 (1-0)
  Sat May/10
    20.00  Santos Laguna           v CF Pachuca               4-2 (1-2)
  Sun May/11
    12.00  Deportivo Toluca        v Club León                0-1 (0-0)


» Clausura Playoffs, Final
  Thu May/15
    20.06  Club León               v CF Pachuca               2-3 (1-1)
  Sun May/18
    20.00  CF Pachuca              v Club León                0-2 a.e.t. (0-1, 0-0)
