= Liga MX 2014/15

# Date       Fri Jul/18 2014 - Sun May/31 2015 (317d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura Playoffs (14)  Clausura (153)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/18 2014
    19.30  Gallos Blancos          v Pumas UNAM               1-3 (0-2)
    21.30  Club Tijuana            v Puebla FC                0-1 (0-1)
  Sat Jul/19
    17.00  Cruz Azul               v CF Pachuca               0-1 (0-1)
           CD Veracruz             v Santos Laguna            0-1 (0-1)
    19.00  CF Monterrey            v Leones Negros            3-1 (1-1)
    20.06  Club León               v CF América               1-2 (0-2)
    21.00  Atlas Guadalajara       v UANL Tigres              0-0
  Sun Jul/20
    12.00  Deportivo Toluca        v Monarcas Morelia         0-0
    17.00  Deportivo Guadalajara   v Chiapas FC               1-1 (1-0)


» Apertura, Matchday 2
  Fri Jul/25
    19.30  Monarcas Morelia        v Atlas Guadalajara        0-2 (0-0)
    21.30  Santos Laguna           v Cruz Azul                1-1 (0-1)
  Sat Jul/26
    17.00  Puebla FC               v CD Veracruz              0-0
           CF América              v Club Tijuana             2-1 (0-1)
    19.00  UANL Tigres             v Club León                4-2 (3-1)
    20.06  CF Pachuca              v CF Monterrey             0-1 (0-0)
    21.00  Chiapas FC              v Deportivo Toluca         2-1 (1-0)
  Sun Jul/27
    12.00  Pumas UNAM              v Deportivo Guadalajara    0-1 (0-0)
    17.00  Leones Negros           v Gallos Blancos           0-1 (0-0)


» Apertura, Matchday 3
  Fri Aug/1
    19.30  Gallos Blancos          v CF Pachuca               2-0 (0-0)
    21.30  Club Tijuana            v UANL Tigres              1-1 (1-1)
  Sat Aug/2
    17.00  Cruz Azul               v CD Veracruz              0-0
           Puebla FC               v CF América               0-4 (0-1)
    19.00  CF Monterrey            v Santos Laguna            0-0
    20.06  Club León               v Monarcas Morelia         4-0 (0-0)
    21.00  Atlas Guadalajara       v Chiapas FC               4-2 (2-2)
  Sun Aug/3
    12.00  Deportivo Toluca        v Pumas UNAM               2-1 (1-1)
  Sun Sep/7
    17.00  Deportivo Guadalajara   v Leones Negros            3-0 (1-0)


» Apertura, Matchday 4
  Fri Aug/8
    19.30  Monarcas Morelia        v Club Tijuana             0-0
    20.30  CD Veracruz             v CF Monterrey             2-1 (0-1)
  Sat Aug/9
    17.00  Cruz Azul               v Puebla FC                1-0 (1-0)
    19.00  UANL Tigres             v CF América               0-2 (0-1)
    20.00  Santos Laguna           v Gallos Blancos           2-3 (1-2)
    20.06  CF Pachuca              v Deportivo Guadalajara    3-0 (1-0)
    21.00  Chiapas FC              v Club León                3-2 (0-2)
  Sun Aug/10
    12.00  Pumas UNAM              v Atlas Guadalajara        0-1 (0-0)
    17.00  Leones Negros           v Deportivo Toluca         0-0


» Apertura, Matchday 5
  Thu Aug/14
    20.06  Club León               v Pumas UNAM               2-1 (0-1)
  Fri Aug/15
    19.30  Gallos Blancos          v CD Veracruz              0-0
    21.30  Club Tijuana            v Chiapas FC               2-1 (1-0)
  Sat Aug/16
    17.00  Puebla FC               v UANL Tigres              1-1 (0-0)
           CF América              v Monarcas Morelia         3-2 (1-0)
    19.00  CF Monterrey            v Cruz Azul                3-1 (1-0)
    21.00  Atlas Guadalajara       v Leones Negros            1-0 (0-0)
  Sun Aug/17
    12.00  Deportivo Toluca        v CF Pachuca               3-0 (1-0)
    17.00  Deportivo Guadalajara   v Santos Laguna            0-1 (0-0)


» Apertura, Matchday 6
  Fri Aug/22
    19.30  Monarcas Morelia        v UANL Tigres              1-5 (1-1)
    21.30  Santos Laguna           v Deportivo Toluca         3-0 (2-0)
  Sat Aug/23
    17.00  Cruz Azul               v Gallos Blancos           2-1 (1-1)
           CD Veracruz             v Deportivo Guadalajara    0-0
    19.00  CF Monterrey            v Puebla FC                1-0 (0-0)
    20.06  CF Pachuca              v Atlas Guadalajara        3-1 (1-0)
    21.00  Chiapas FC              v CF América               0-0
  Sun Aug/24
    12.00  Pumas UNAM              v Club Tijuana             1-1 (1-1)
    17.00  Leones Negros           v Club León                1-0 (0-0)


» Apertura, Matchday 7
  Fri Aug/29
    19.30  Gallos Blancos          v CF Monterrey             0-1 (0-1)
    21.30  Club Tijuana            v Leones Negros            1-1 (1-0)
  Sat Aug/30
    17.00  Puebla FC               v Monarcas Morelia         3-2 (1-2)
           CF América              v Pumas UNAM               0-1 (0-0)
    19.00  UANL Tigres             v Chiapas FC               0-2 (0-0)
    20.06  Club León               v CF Pachuca               1-2 (0-2)
    21.00  Atlas Guadalajara       v Santos Laguna            1-1 (0-1)
  Sun Aug/31
    12.00  Deportivo Toluca        v CD Veracruz              2-1 (1-1)
    17.00  Deportivo Guadalajara   v Cruz Azul                0-0


» Apertura, Matchday 8
  Fri Sep/12
    19.30  Gallos Blancos          v Puebla FC                1-1 (0-0)
    20.30  CD Veracruz             v Atlas Guadalajara        1-1 (1-0)
    21.30  Santos Laguna           v Club León                2-0 (1-0)
  Sat Sep/13
    17.00  Cruz Azul               v Deportivo Toluca         1-2 (0-1)
    20.06  CF Pachuca              v Club Tijuana             1-1 (1-1)
    21.00  Leones Negros           v CF América               0-0
           Chiapas FC              v Monarcas Morelia         1-1 (1-0)
  Sun Sep/14
    12.00  Pumas UNAM              v UANL Tigres              2-2 (2-0)
  Sat Nov/15
    17.00  CF Monterrey            v Deportivo Guadalajara    1-0 (1-0)


» Apertura, Matchday 9
  Fri Sep/19
    21.30  Monarcas Morelia        v Pumas UNAM               2-3 (0-1)
           Club Tijuana            v Santos Laguna            4-1 (1-1)
  Sat Sep/20
    17.00  Puebla FC               v Chiapas FC               1-1 (0-1)
           CF América              v CF Pachuca               2-1 (1-0)
    19.00  UANL Tigres             v Leones Negros            1-0 (1-0)
    20.06  Club León               v CD Veracruz              3-1 (2-1)
    21.00  Atlas Guadalajara       v Cruz Azul                2-1 (1-0)
  Sun Sep/21
    12.00  Deportivo Toluca        v CF Monterrey             1-0 (0-0)
    17.00  Deportivo Guadalajara   v Gallos Blancos           1-4 (0-1)


» Apertura, Matchday 10
  Fri Sep/26
    19.00  CD Veracruz             v Club Tijuana             1-0 (1-0)
    19.30  Gallos Blancos          v Deportivo Toluca         1-1 (1-1)
    21.30  Santos Laguna           v CF América               1-4 (0-1)
  Sat Sep/27
    17.00  Cruz Azul               v Club León                1-0 (1-0)
    19.00  CF Monterrey            v Atlas Guadalajara        2-1 (2-0)
    20.06  CF Pachuca              v UANL Tigres              2-3 (1-1)
    21.00  Leones Negros           v Monarcas Morelia         1-2 (0-1)
  Sun Sep/28
    12.00  Pumas UNAM              v Chiapas FC               2-2 (0-0)
    17.00  Deportivo Guadalajara   v Puebla FC                0-0


» Apertura, Matchday 11
  Tue Sep/30
    20.06  Club León               v CF Monterrey             1-3 (0-1)
    20.30  Atlas Guadalajara       v Gallos Blancos           2-1 (1-0)
    21.00  UANL Tigres             v Santos Laguna            1-1 (1-1)
  Wed Oct/1
    19.00  Puebla FC               v Pumas UNAM               1-2 (1-0)
    20.00  CF América              v CD Veracruz              2-0 (2-0)
           Monarcas Morelia        v CF Pachuca               0-1 (0-1)
    21.00  Chiapas FC              v Leones Negros            1-1 (1-1)
    21.45  Club Tijuana            v Cruz Azul                0-0
  Thu Oct/2
    20.00  Deportivo Toluca        v Deportivo Guadalajara    3-1 (1-0)


» Apertura, Matchday 12
  Fri Oct/3
    19.30  Gallos Blancos          v Club León                1-2 (0-1)
  Sat Oct/4
    17.00  Cruz Azul               v CF América               4-0 (1-0)
           CD Veracruz             v UANL Tigres              0-1 (0-1)
    19.00  CF Monterrey            v Club Tijuana             1-1 (0-1)
    20.00  Santos Laguna           v Monarcas Morelia         2-2 (1-0)
    20.06  CF Pachuca              v Chiapas FC               2-0 (1-0)
    21.00  Leones Negros           v Pumas UNAM               1-0 (0-0)
  Sun Oct/5
    12.00  Deportivo Toluca        v Puebla FC                1-1 (1-1)
    17.00  Deportivo Guadalajara   v Atlas Guadalajara        0-1 (0-1)


» Apertura, Matchday 13
  Fri Oct/17
    19.30  Monarcas Morelia        v CD Veracruz              0-1 (0-1)
    21.30  Club Tijuana            v Gallos Blancos           2-1 (0-0)
  Sat Oct/18
    17.00  Puebla FC               v Leones Negros            1-1 (1-0)
           CF América              v CF Monterrey             2-0 (0-0)
    19.00  UANL Tigres             v Cruz Azul                1-0 (1-0)
    20.06  Club León               v Deportivo Guadalajara    2-1 (1-1)
    21.00  Atlas Guadalajara       v Deportivo Toluca         0-2 (0-0)
           Chiapas FC              v Santos Laguna            2-0 (0-0)
  Sun Oct/19
    12.00  Pumas UNAM              v CF Pachuca               1-1 (0-0)


» Apertura, Matchday 14
  Fri Oct/24
    19.30  Gallos Blancos          v CF América               3-2 (2-0)
    21.30  Santos Laguna           v Pumas UNAM               1-1 (0-0)
  Sat Oct/25
    17.00  Cruz Azul               v Monarcas Morelia         3-1 (1-1)
           CD Veracruz             v Chiapas FC               1-2 (0-1)
    19.00  CF Monterrey            v UANL Tigres              2-2 (0-2)
    19.06  CF Pachuca              v Leones Negros            0-0
    21.00  Atlas Guadalajara       v Puebla FC                2-1 (1-1)
  Sun Oct/26
    12.00  Deportivo Toluca        v Club León                2-3 (1-1)
    17.00  Deportivo Guadalajara   v Club Tijuana             3-3 (2-1)


» Apertura, Matchday 15
  Fri Oct/31
    19.30  Monarcas Morelia        v CF Monterrey             2-1 (0-1)
    20.30  Club Tijuana            v Deportivo Toluca         0-1 (0-1)
  Sat Nov/1
    17.00  Puebla FC               v CF Pachuca               1-1 (1-0)
           CF América              v Deportivo Guadalajara    0-0
    19.00  UANL Tigres             v Gallos Blancos           1-0 (0-0)
    20.06  Club León               v Atlas Guadalajara        4-0 (1-0)
    21.00  Leones Negros           v Santos Laguna            1-1 (0-1)
           Chiapas FC              v Cruz Azul                0-0
  Sun Nov/2
    12.00  Pumas UNAM              v CD Veracruz              0-0


» Apertura, Matchday 16
  Fri Nov/7
    19.30  Gallos Blancos          v Monarcas Morelia         2-0 (1-0)
    21.30  Santos Laguna           v CF Pachuca               2-1 (1-1)
  Sat Nov/8
    17.00  Cruz Azul               v Pumas UNAM               0-2 (0-1)
           CD Veracruz             v Leones Negros            0-1 (0-0)
    19.00  CF Monterrey            v Chiapas FC               1-2 (1-0)
    20.06  Club León               v Puebla FC                0-0
    21.00  Atlas Guadalajara       v Club Tijuana             1-1 (0-1)
  Sun Nov/9
    12.00  Deportivo Toluca        v CF América               2-2 (1-1)
    17.00  Deportivo Guadalajara   v UANL Tigres              0-0


» Apertura, Matchday 17
  Fri Nov/21
    19.30  Monarcas Morelia        v Deportivo Guadalajara    1-2 (1-2)
    21.30  Club Tijuana            v Club León                3-2 (1-0)
  Sat Nov/22
    17.00  Puebla FC               v Santos Laguna            3-3 (0-2)
           CF América              v Atlas Guadalajara        1-2 (1-1)
    19.00  UANL Tigres             v Deportivo Toluca         2-1 (1-1)
           Leones Negros           v Cruz Azul                1-1 (0-0)
    20.06  CF Pachuca              v CD Veracruz              1-0 (0-0)
    21.00  Chiapas FC              v Gallos Blancos           2-1 (2-0)
  Sun Nov/23
    12.00  Pumas UNAM              v CF Monterrey             4-2 (3-2)


» Apertura Playoffs, Quarterfinals
  Wed Nov/26
    20.06  CF Pachuca              v UANL Tigres              1-1 (0-0)
    22.00  Pumas UNAM              v CF América               1-0 (0-0)
  Thu Nov/27
    19.00  CF Monterrey            v Atlas Guadalajara        0-1 (0-1)
    21.00  Chiapas FC              v Deportivo Toluca         1-1 (0-1)
  Sat Nov/29
    17.00  CF América              v Pumas UNAM               1-0 (0-0)
    19.00  UANL Tigres             v CF Pachuca               1-1 (1-1)
  Sun Nov/30
    12.00  Deportivo Toluca        v Chiapas FC               1-1 (1-1)
    18.00  Atlas Guadalajara       v CF Monterrey             0-2 (0-1)


» Apertura Playoffs, Semifinals
  Thu Dec/4
    19.00  Deportivo Toluca        v UANL Tigres              0-0
    21.00  CF Monterrey            v CF América               0-3 (0-2)
  Sun Dec/7
    16.00  UANL Tigres             v Deportivo Toluca         0-0
    18.00  CF América              v CF Monterrey             0-0


» Apertura Playoffs, Final
  Thu Dec/11
    20.30  UANL Tigres             v CF América               1-0 (0-0)
  Sun Dec/14
    18.00  CF América              v UANL Tigres              3-0 (1-0)


» Clausura, Matchday 1
  Fri Jan/9 2015
    20.00  Santos Laguna           v CD Veracruz              1-2 (1-0)
    21.30  Monarcas Morelia        v Deportivo Toluca         0-0
  Sat Jan/10
    17.00  CF América              v Club León                3-2 (2-2)
           Puebla FC               v Club Tijuana             2-1 (1-0)
    19.00  UANL Tigres             v Atlas Guadalajara        0-1 (0-0)
    20.06  CF Pachuca              v Cruz Azul                0-1 (0-1)
    21.00  Chiapas FC              v Deportivo Guadalajara    2-1 (0-0)
  Sun Jan/11
    12.00  Pumas UNAM              v Gallos Blancos           1-1 (1-0)
    17.00  Leones Negros           v CF Monterrey             1-0 (0-0)


» Clausura, Matchday 2
  Fri Jan/16
    19.30  Gallos Blancos          v Leones Negros            1-0 (0-0)
    20.30  CD Veracruz             v Puebla FC                3-1 (1-0)
    21.30  Club Tijuana            v CF América               1-0 (1-0)
  Sat Jan/17
    17.00  Cruz Azul               v Santos Laguna            1-0 (0-0)
    19.00  CF Monterrey            v CF Pachuca               1-0 (0-0)
    20.06  Club León               v UANL Tigres              0-1 (0-0)
    21.00  Atlas Guadalajara       v Monarcas Morelia         2-1 (0-1)
  Sun Jan/18
    12.00  Deportivo Toluca        v Chiapas FC               3-0 (1-0)
    17.00  Deportivo Guadalajara   v Pumas UNAM               2-1 (2-0)


» Clausura, Matchday 3
  Fri Jan/23
    19.30  Monarcas Morelia        v Club León                0-0
    20.30  CD Veracruz             v Cruz Azul                0-0
    21.30  Santos Laguna           v CF Monterrey             4-1 (2-0)
  Sat Jan/24
    17.00  CF América              v Puebla FC                0-0
    19.00  UANL Tigres             v Club Tijuana             1-2 (1-1)
    20.06  CF Pachuca              v Gallos Blancos           2-1 (2-0)
    21.00  Chiapas FC              v Atlas Guadalajara        3-1 (0-0)
  Sun Jan/25
    12.00  Pumas UNAM              v Deportivo Toluca         3-2 (2-0)
    17.00  Leones Negros           v Deportivo Guadalajara    1-1 (0-0)


» Clausura, Matchday 4
  Fri Jan/30
    19.30  Gallos Blancos          v Santos Laguna            0-1 (0-1)
    21.30  Club Tijuana            v Monarcas Morelia         4-2 (1-0)
  Sat Jan/31
    17.00  Puebla FC               v Cruz Azul                0-0
           CF América              v UANL Tigres              1-0 (1-0)
    19.00  CF Monterrey            v CD Veracruz              1-1 (1-0)
           Deportivo Guadalajara   v CF Pachuca               1-0 (0-0)
    20.06  Club León               v Chiapas FC               1-1 (1-1)
    21.00  Atlas Guadalajara       v Pumas UNAM               1-1 (1-0)
  Sun Feb/1
    12.00  Deportivo Toluca        v Leones Negros            3-1 (2-0)


» Clausura, Matchday 5
  Fri Feb/6
    19.30  Monarcas Morelia        v CF América               2-2 (1-1)
    20.30  CD Veracruz             v Gallos Blancos           1-1 (0-0)
    21.30  Santos Laguna           v Deportivo Guadalajara    1-0 (0-0)
  Sat Feb/7
    17.00  Cruz Azul               v CF Monterrey             1-0 (1-0)
    19.00  UANL Tigres             v Puebla FC                1-0 (0-0)
    20.06  CF Pachuca              v Deportivo Toluca         1-1 (1-0)
    21.00  Chiapas FC              v Club Tijuana             2-2 (1-1)
  Sun Feb/8
    12.00  Pumas UNAM              v Club León                1-3 (0-2)
    17.00  Leones Negros           v Atlas Guadalajara        0-2 (0-1)


» Clausura, Matchday 6
  Fri Feb/13
    19.30  Gallos Blancos          v Cruz Azul                1-2 (1-1)
    21.30  Club Tijuana            v Pumas UNAM               3-0 (2-0)
  Sat Feb/14
    17.00  Puebla FC               v CF Monterrey             2-0 (0-0)
           CF América              v Chiapas FC               5-0 (3-0)
    19.00  UANL Tigres             v Monarcas Morelia         1-0 (0-0)
    20.06  Club León               v Leones Negros            2-1 (1-0)
    21.00  Atlas Guadalajara       v CF Pachuca               1-3 (0-1)
  Sun Feb/15
    12.00  Deportivo Toluca        v Santos Laguna            2-2 (2-1)
    17.00  Deportivo Guadalajara   v CD Veracruz              0-0


» Clausura, Matchday 7
  Fri Feb/20
    19.30  Monarcas Morelia        v Puebla FC                1-2 (1-1)
    20.30  CD Veracruz             v Deportivo Toluca         3-0 (0-0)
    21.30  Santos Laguna           v Atlas Guadalajara        0-1 (0-0)
  Sat Feb/21
    17.00  Cruz Azul               v Deportivo Guadalajara    1-2 (1-0)
    19.00  CF Monterrey            v Gallos Blancos           2-1 (0-0)
    20.06  CF Pachuca              v Club León                2-1 (0-0)
    21.00  Chiapas FC              v UANL Tigres              1-0 (1-0)
  Sun Feb/22
    12.00  Pumas UNAM              v CF América               0-1 (0-0)
    17.00  Leones Negros           v Club Tijuana             0-1 (0-1)


» Clausura, Matchday 8
  Fri Feb/27
    19.30  Monarcas Morelia        v Chiapas FC               3-2 (0-1)
    21.30  Club Tijuana            v CF Pachuca               3-2 (0-2)
  Sat Feb/28
    17.00  Puebla FC               v Gallos Blancos           4-1 (3-0)
           CF América              v Leones Negros            0-1 (0-1)
    19.00  UANL Tigres             v Pumas UNAM               3-0 (2-0)
    20.06  Club León               v Santos Laguna            2-1 (0-1)
    21.00  Atlas Guadalajara       v CD Veracruz              0-3 (0-1)
  Sun Mar/1
    12.00  Deportivo Toluca        v Cruz Azul                1-0 (0-0)
    17.00  Deportivo Guadalajara   v CF Monterrey             3-0 (1-0)


» Clausura, Matchday 9
  Fri Mar/6
    19.00  CD Veracruz             v Club León                1-0 (1-0)
    19.30  Gallos Blancos          v Deportivo Guadalajara    1-0 (0-0)
  Sat Mar/7
    17.00  Cruz Azul               v Atlas Guadalajara        1-1 (1-0)
    19.00  Santos Laguna           v Club Tijuana             1-1 (1-0)
           CF Monterrey            v Deportivo Toluca         3-2 (3-1)
    20.06  CF Pachuca              v CF América               0-0
    21.00  Chiapas FC              v Puebla FC                2-2 (0-0)
  Sun Mar/8
    12.00  Pumas UNAM              v Monarcas Morelia         2-1 (1-1)
    17.00  Leones Negros           v UANL Tigres              2-1 (1-0)


» Clausura, Matchday 10
  Fri Mar/13
    19.30  Monarcas Morelia        v Leones Negros            0-1 (0-1)
    21.30  Club Tijuana            v CD Veracruz              3-1 (1-1)
  Sat Mar/14
    17.00  Puebla FC               v Deportivo Guadalajara    1-2 (1-0)
           CF América              v Santos Laguna            1-0 (0-0)
    19.00  UANL Tigres             v CF Pachuca               2-1 (1-1)
    20.06  Club León               v Cruz Azul                2-2 (1-2)
    21.00  Atlas Guadalajara       v CF Monterrey             2-1 (0-0)
           Chiapas FC              v Pumas UNAM               0-2 (0-1)
  Sun Mar/15
    12.00  Deportivo Toluca        v Gallos Blancos           1-0 (0-0)


» Clausura, Matchday 11
  Fri Mar/20
    19.30  Gallos Blancos          v Atlas Guadalajara        2-0 (0-0)
    20.30  CD Veracruz             v CF América               4-0 (2-0)
    21.30  Santos Laguna           v UANL Tigres              2-2 (1-0)
  Sat Mar/21
    17.00  Cruz Azul               v Club Tijuana             2-1 (1-1)
    19.00  CF Monterrey            v Club León                5-1 (2-1)
    20.06  CF Pachuca              v Monarcas Morelia         2-0 (1-0)
    21.00  Leones Negros           v Chiapas FC               0-1 (0-1)
  Sun Mar/22
    12.00  Pumas UNAM              v Puebla FC                2-1 (1-1)
    17.00  Deportivo Guadalajara   v Deportivo Toluca         1-0 (0-0)


» Clausura, Matchday 12
  Fri Apr/3
    19.30  Monarcas Morelia        v Santos Laguna            0-1 (0-0)
  Sat Apr/4
    17.00  Puebla FC               v Deportivo Toluca         0-1 (0-0)
           CF América              v Cruz Azul                1-0 (0-0)
    19.00  UANL Tigres             v CD Veracruz              3-1 (3-1)
           Chiapas FC              v CF Pachuca               2-2 (1-0)
    20.06  Club León               v Gallos Blancos           4-5 (1-2)
    21.00  Club Tijuana            v CF Monterrey             3-4 (1-2)
           Atlas Guadalajara       v Deportivo Guadalajara    1-1 (1-1)
  Sun Apr/5
    12.00  Pumas UNAM              v Leones Negros            2-0 (0-0)


» Clausura, Matchday 13
  Fri Apr/10
    19.30  Gallos Blancos          v Club Tijuana             2-1 (2-1)
    20.30  CD Veracruz             v Monarcas Morelia         1-1 (0-0)
    21.30  Santos Laguna           v Chiapas FC               4-3 (2-2)
  Sat Apr/11
    17.00  Cruz Azul               v UANL Tigres              2-0 (2-0)
    19.00  CF Monterrey            v CF América               1-1 (1-1)
    20.06  CF Pachuca              v Pumas UNAM               3-1 (1-0)
    21.00  Leones Negros           v Puebla FC                1-1 (0-0)
  Sun Apr/12
    12.00  Deportivo Toluca        v Atlas Guadalajara        0-0
    17.00  Deportivo Guadalajara   v Club León                1-0 (0-0)


» Clausura, Matchday 14
  Fri Apr/17
    19.30  Monarcas Morelia        v Cruz Azul                2-0 (1-0)
    20.30  Chiapas FC              v CD Veracruz              1-1 (0-1)
    21.30  Club Tijuana            v Deportivo Guadalajara    1-1 (1-0)
  Sat Apr/18
    17.00  Puebla FC               v Atlas Guadalajara        0-1 (0-1)
           CF América              v Gallos Blancos           0-4 (0-2)
    19.00  UANL Tigres             v CF Monterrey             3-0 (0-0)
    20.06  Club León               v Deportivo Toluca         1-1 (0-0)
  Sun Apr/19
    12.00  Pumas UNAM              v Santos Laguna            1-0 (1-0)
    17.00  Leones Negros           v CF Pachuca               1-1 (0-1)


» Clausura, Matchday 15
  Fri Apr/24
    19.30  Gallos Blancos          v UANL Tigres              1-3 (0-3)
    20.30  CD Veracruz             v Pumas UNAM               3-3 (2-1)
    21.30  Santos Laguna           v Leones Negros            1-0 (1-0)
  Sat Apr/25
    17.00  Cruz Azul               v Chiapas FC               0-1 (0-1)
    19.00  CF Monterrey            v Monarcas Morelia         1-0 (0-0)
    20.06  CF Pachuca              v Puebla FC                2-1 (0-1)
    21.00  Atlas Guadalajara       v Club León                3-2 (1-2)
  Sun Apr/26
    12.00  Deportivo Toluca        v Club Tijuana             2-0 (1-0)
    18.30  Deportivo Guadalajara   v CF América               1-1 (0-1)


» Clausura, Matchday 16
  Fri May/1
    19.30  Monarcas Morelia        v Gallos Blancos           1-2 (0-0)
    21.30  Club Tijuana            v Atlas Guadalajara        1-2 (1-0)
  Sat May/2
    17.00  Puebla FC               v Club León                2-0 (2-0)
    19.00  CF América              v Deportivo Toluca         3-1 (1-0)
           UANL Tigres             v Deportivo Guadalajara    2-1 (2-0)
    20.06  CF Pachuca              v Santos Laguna            2-3 (1-1)
    21.00  Chiapas FC              v CF Monterrey             0-2 (0-2)
  Sun May/3
    12.00  Pumas UNAM              v Cruz Azul                0-1 (0-1)
    17.00  Leones Negros           v CD Veracruz              1-2 (1-0)


» Clausura, Matchday 17
  Fri May/8
    19.30  Gallos Blancos          v Chiapas FC               1-0 (0-0)
    20.30  CD Veracruz             v CF Pachuca               1-2 (0-0)
  Sat May/9
    19.00  CF Monterrey            v Pumas UNAM               2-2 (0-0)
    20.06  Club León               v Club Tijuana             6-2 (4-1)
    20.30  Santos Laguna           v Puebla FC                2-2 (1-1)
           Cruz Azul               v Leones Negros            0-2 (0-1)
    21.00  Atlas Guadalajara       v CF América               1-2 (0-0)
  Sun May/10
    12.00  Deportivo Toluca        v UANL Tigres              0-0
    17.00  Deportivo Guadalajara   v Monarcas Morelia         2-3 (1-2)


» Clausura Playoffs, Quarterfinals
  Wed May/13
    19.00  Santos Laguna           v UANL Tigres              1-1 (1-1)
    21.06  CF Pachuca              v CF América               3-2 (3-1)
  Thu May/14
    19.00  Gallos Blancos          v CD Veracruz              2-1 (1-1)
    21.00  Deportivo Guadalajara   v Atlas Guadalajara        0-0
  Sat May/16
    17.00  CF América              v CF Pachuca               3-4 (1-1)
    19.00  UANL Tigres             v Santos Laguna            0-1 (0-0)
  Sun May/17
    18.00  Atlas Guadalajara       v Deportivo Guadalajara    1-4 (1-3)
    20.00  CD Veracruz             v Gallos Blancos           2-2 (0-1)


» Clausura Playoffs, Semifinals
  Thu May/21
    20.06  CF Pachuca              v Gallos Blancos           2-0 (2-0)
    22.00  Santos Laguna           v Deportivo Guadalajara    0-0
  Sun May/24
    19.00  Deportivo Guadalajara   v Santos Laguna            0-3 (0-1)
    21.00  Gallos Blancos          v CF Pachuca               2-0 (1-0)


» Clausura Playoffs, Final
  Thu May/28
    20.30  Santos Laguna           v Gallos Blancos           5-0 (3-0)
  Sun May/31
    20.30  Gallos Blancos          v Santos Laguna            3-0 (3-0)
