= Liga MX 2016/17

# Date       Fri Jul/15 2016 - Sun May/28 2017 (317d)
# Teams      18
# Matches    334
# Stages     Apertura (153)  Apertura Playoffs (14)  Clausura (153)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/15 2016
    21.00  Club Tijuana            v Monarcas Morelia         2-0 (1-0)
  Sat Jul/16
    17.00  Gallos Blancos          v CD Veracruz              2-0 (0-0)
    19.00  CF Monterrey            v Puebla FC                1-1 (1-0)
           Atlas Guadalajara       v Deportivo Toluca         1-1 (0-0)
    19.06  CF Pachuca              v Club León                5-1 (2-1)
    21.00  Club Necaxa             v Cruz Azul                0-0
           CF América              v Chiapas FC               2-0 (0-0)
  Sun Jul/17
    12.00  Pumas UNAM              v Deportivo Guadalajara    1-0 (0-0)
    18.00  Santos Laguna           v UANL Tigres              0-0


» Apertura, Matchday 2
  Fri Jul/22
    21.00  CD Veracruz             v Santos Laguna            2-0 (1-0)
  Sat Jul/23
    17.00  Chiapas FC              v CF Pachuca               0-2 (0-0)
           Cruz Azul               v Pumas UNAM               0-0
    19.00  UANL Tigres             v Atlas Guadalajara        0-0
           Monarcas Morelia        v Gallos Blancos           2-2 (1-0)
    19.06  Club León               v Club Necaxa              0-0
    21.00  Deportivo Guadalajara   v CF Monterrey             1-0 (0-0)
           CF América              v Deportivo Toluca         3-1 (1-1)
  Sun Jul/24
    18.00  Puebla FC               v Club Tijuana             3-2 (3-1)


» Apertura, Matchday 3
  Fri Jul/29
    21.00  Club Tijuana            v Deportivo Guadalajara    4-0 (3-0)
  Sat Jul/30
    17.00  Gallos Blancos          v Puebla FC                2-1 (2-0)
    19.00  CF Monterrey            v Cruz Azul                1-1 (1-1)
           Atlas Guadalajara       v CD Veracruz              1-0 (0-0)
    19.06  CF Pachuca              v Club Necaxa              1-0 (1-0)
    21.00  CF América              v UANL Tigres              0-3 (0-1)
  Sun Jul/31
    12.00  Pumas UNAM              v Club León                1-0 (0-0)
    17.00  Chiapas FC              v Deportivo Toluca         1-0 (1-0)
    18.00  Santos Laguna           v Monarcas Morelia         2-4 (1-2)


» Apertura, Matchday 4
  Sat Aug/6
    17.00  Cruz Azul               v Club Tijuana             1-2 (0-1)
    19.00  Monarcas Morelia        v Atlas Guadalajara        3-2 (2-0)
           UANL Tigres             v Chiapas FC               1-0 (0-0)
    19.06  Club León               v CF Monterrey             0-3 (0-1)
    21.00  CD Veracruz             v CF América               2-4 (2-1)
           Club Necaxa             v Pumas UNAM               2-2 (1-1)
    21.06  Deportivo Guadalajara   v Gallos Blancos           0-0
  Sun Aug/7
    12.45  Deportivo Toluca        v CF Pachuca               2-0 (1-0)
    18.00  Puebla FC               v Santos Laguna            0-0


» Apertura, Matchday 5
  Fri Aug/12
    21.00  Club Tijuana            v Club León                2-0 (1-0)
  Sat Aug/13
    17.00  Gallos Blancos          v Cruz Azul                0-0
    19.00  CF Monterrey            v Club Necaxa              2-1 (1-0)
           Atlas Guadalajara       v Puebla FC                3-2 (2-1)
    19.06  CF Pachuca              v Pumas UNAM               3-0 (1-0)
    21.00  CF América              v Monarcas Morelia         1-1 (0-0)
  Sun Aug/14
    12.00  Deportivo Toluca        v UANL Tigres              0-0
    17.00  Chiapas FC              v CD Veracruz              1-1 (0-1)
    18.00  Santos Laguna           v Deportivo Guadalajara    0-1 (0-1)


» Apertura, Matchday 6
  Fri Aug/19
    21.00  CD Veracruz             v Deportivo Toluca         2-2 (1-0)
  Sat Aug/20
    17.00  Cruz Azul               v Santos Laguna            3-1 (0-0)
    19.00  UANL Tigres             v CF Pachuca               4-2 (2-1)
           Monarcas Morelia        v Chiapas FC               3-2 (1-1)
    19.06  Club León               v Gallos Blancos           2-1 (1-1)
    21.00  Club Necaxa             v Club Tijuana             1-1 (1-0)
    21.06  Deportivo Guadalajara   v Atlas Guadalajara        2-2 (1-1)
  Sun Aug/21
    12.00  Pumas UNAM              v CF Monterrey             5-3 (4-1)
    18.00  Puebla FC               v CF América               2-2 (1-1)


» Apertura, Matchday 7
  Fri Aug/26
    21.00  Club Tijuana            v Pumas UNAM               1-0 (1-0)
  Sat Aug/27
    17.00  Gallos Blancos          v Club Necaxa              1-2 (0-1)
    19.00  Atlas Guadalajara       v Cruz Azul                1-1 (1-0)
           UANL Tigres             v CD Veracruz              1-1 (0-0)
    19.06  CF Pachuca              v CF Monterrey             1-1 (1-0)
    21.00  CF América              v Deportivo Guadalajara    0-3 (0-2)
  Sun Aug/28
    12.00  Deportivo Toluca        v Monarcas Morelia         2-2 (1-1)
    17.00  Chiapas FC              v Puebla FC                0-3 (0-1)
    18.00  Santos Laguna           v Club León                1-0 (0-0)


» Apertura, Matchday 8
  Fri Sep/9
    21.00  CD Veracruz             v CF Pachuca               1-0 (0-0)
  Sat Sep/10
    17.00  Cruz Azul               v CF América               3-4 (3-0)
    19.00  Monarcas Morelia        v UANL Tigres              0-2 (0-2)
           CF Monterrey            v Club Tijuana             0-0
    19.06  Club León               v Atlas Guadalajara        4-1 (3-1)
    21.00  Club Necaxa             v Santos Laguna            2-1 (2-1)
    21.06  Deportivo Guadalajara   v Chiapas FC               2-0 (2-0)
  Sun Sep/11
    12.00  Pumas UNAM              v Gallos Blancos           4-1 (1-1)
    18.00  Puebla FC               v Deportivo Toluca         0-2 (0-1)


» Apertura, Matchday 9
  Fri Sep/16
    21.00  CD Veracruz             v Monarcas Morelia         1-3 (0-2)
  Sat Sep/17
    16.00  Deportivo Toluca        v Deportivo Guadalajara    2-1 (2-0)
    17.00  Gallos Blancos          v CF Monterrey             1-0 (0-0)
    19.00  UANL Tigres             v Puebla FC                2-1 (1-0)
           Atlas Guadalajara       v Club Necaxa              0-0
           Chiapas FC              v Cruz Azul                0-3 (0-1)
    19.06  CF Pachuca              v Club Tijuana             2-2 (1-1)
    21.00  CF América              v Club León                0-2 (0-1)
  Sun Sep/18
    18.00  Santos Laguna           v Pumas UNAM               3-1 (1-0)


» Apertura, Matchday 10
  Tue Sep/20
    19.00  Monarcas Morelia        v CF Pachuca               1-5 (1-2)
           Cruz Azul               v Deportivo Toluca         0-1 (0-1)
           Deportivo Guadalajara   v UANL Tigres              0-1 (0-0)
    20.00  Puebla FC               v CD Veracruz              3-2 (2-2)
    21.00  Club Necaxa             v CF América               1-1 (1-1)
  Wed Sep/21
    19.30  Club León               v Chiapas FC               0-0
    21.00  Pumas UNAM              v Atlas Guadalajara        2-0 (0-0)
    21.30  CF Monterrey            v Santos Laguna            5-2 (3-1)
    22.00  Club Tijuana            v Gallos Blancos           2-1 (2-0)


» Apertura, Matchday 11
  Fri Sep/23
    21.00  CD Veracruz             v Deportivo Guadalajara    0-1 (0-0)
  Sat Sep/24
    17.00  Chiapas FC              v Club Necaxa              2-2 (1-2)
    19.00  UANL Tigres             v Cruz Azul                0-0
           Monarcas Morelia        v Puebla FC                2-3 (1-0)
           Atlas Guadalajara       v CF Monterrey             3-1 (2-0)
    19.06  CF Pachuca              v Gallos Blancos           2-0 (1-0)
    21.00  CF América              v Pumas UNAM               2-1 (2-1)
  Sun Sep/25
    12.00  Deportivo Toluca        v Club León                1-1 (1-1)
    18.00  Santos Laguna           v Club Tijuana             1-2 (1-1)


» Apertura, Matchday 12
  Fri Sep/30
    21.00  Club Tijuana            v Atlas Guadalajara        1-0 (1-0)
  Sat Oct/1
    17.00  Gallos Blancos          v Santos Laguna            1-1 (0-1)
           Cruz Azul               v CD Veracruz              5-3 (2-2)
    19.00  CF Monterrey            v CF América               1-1 (1-1)
    19.06  Club León               v UANL Tigres              3-2 (3-1)
    21.00  Club Necaxa             v Deportivo Toluca         3-1 (3-1)
    21.06  Deportivo Guadalajara   v Monarcas Morelia         2-1 (1-0)
  Sun Oct/2
    12.00  Pumas UNAM              v Chiapas FC               1-0 (0-0)
    18.00  Puebla FC               v CF Pachuca               1-1 (0-0)


» Apertura, Matchday 13
  Fri Oct/14
    21.00  CD Veracruz             v Club León                2-3 (1-1)
  Sat Oct/15
    17.00  Chiapas FC              v CF Monterrey             1-4 (1-2)
    19.00  UANL Tigres             v Club Necaxa              0-2 (0-0)
           Atlas Guadalajara       v Gallos Blancos           2-1 (0-0)
           Monarcas Morelia        v Cruz Azul                1-1 (0-0)
    19.06  CF Pachuca              v Santos Laguna            3-0 (1-0)
    21.00  CF América              v Club Tijuana             1-0 (0-0)
  Sun Oct/16
    12.00  Deportivo Toluca        v Pumas UNAM               2-1 (0-1)
    18.00  Puebla FC               v Deportivo Guadalajara    0-2 (0-1)


» Apertura, Matchday 14
  Fri Oct/21
    21.00  Club Tijuana            v Chiapas FC               2-0 (1-0)
  Sat Oct/22
    17.00  Cruz Azul               v Puebla FC                1-2 (1-1)
    19.00  Gallos Blancos          v CF América               1-1 (0-0)
           CF Monterrey            v Deportivo Toluca         1-1 (1-1)
    21.00  Club León               v Monarcas Morelia         3-1 (1-0)
           Club Necaxa             v CD Veracruz              3-2 (2-0)
  Sun Oct/23
    12.00  Pumas UNAM              v UANL Tigres              1-3 (1-1)
    18.00  Santos Laguna           v Atlas Guadalajara        2-2 (1-1)
    20.00  Deportivo Guadalajara   v CF Pachuca               1-2 (1-1)


» Apertura, Matchday 15
  Fri Oct/28
    21.00  CD Veracruz             v Pumas UNAM               1-4 (0-1)
  Sat Oct/29
    17.00  Chiapas FC              v Gallos Blancos           1-2 (1-1)
    19.00  UANL Tigres             v CF Monterrey             1-1 (1-0)
           Monarcas Morelia        v Club Necaxa              2-1 (0-0)
    19.06  CF Pachuca              v Atlas Guadalajara        3-2 (1-2)
    21.00  CF América              v Santos Laguna            3-1 (2-1)
    21.06  Deportivo Guadalajara   v Cruz Azul                3-2 (1-1)
  Sun Oct/30
    12.00  Deportivo Toluca        v Club Tijuana             0-1 (0-0)
    18.00  Puebla FC               v Club León                2-2 (0-2)


» Apertura, Matchday 16
  Fri Nov/4
    21.00  Club Tijuana            v UANL Tigres              0-1 (0-1)
  Sat Nov/5
    17.00  Cruz Azul               v CF Pachuca               2-1 (1-1)
           Gallos Blancos          v Deportivo Toluca         2-3 (0-2)
    19.00  CF Monterrey            v CD Veracruz              4-0 (1-0)
           Atlas Guadalajara       v CF América               1-1 (1-0)
    19.06  Club León               v Deportivo Guadalajara    1-1 (0-1)
    21.00  Club Necaxa             v Puebla FC                3-1 (1-0)
  Sun Nov/6
    12.00  Pumas UNAM              v Monarcas Morelia         1-1 (0-1)
    18.00  Santos Laguna           v Chiapas FC               2-0 (0-0)


» Apertura, Matchday 17
  Fri Nov/18
    21.00  CD Veracruz             v Club Tijuana             2-1 (1-1)
  Sat Nov/19
    17.00  Chiapas FC              v Atlas Guadalajara        1-0 (1-0)
           Cruz Azul               v Club León                2-3 (0-2)
    19.00  UANL Tigres             v Gallos Blancos           1-2 (0-1)
           Monarcas Morelia        v CF Monterrey             1-2 (0-1)
    19.06  CF Pachuca              v CF América               3-3 (2-1)
    21.00  Deportivo Guadalajara   v Club Necaxa              1-1 (1-1)
  Sun Nov/20
    12.00  Deportivo Toluca        v Santos Laguna            1-2 (0-1)
    18.00  Puebla FC               v Pumas UNAM               0-3 (0-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/23
    19.30  Club León               v Club Tijuana             3-0 (2-0)
    21.30  Pumas UNAM              v UANL Tigres              2-2 (1-1)
  Thu Nov/24
    19.30  Club Necaxa             v CF Pachuca               2-1 (1-0)
    21.30  CF América              v Deportivo Guadalajara    1-1 (1-1)
  Sat Nov/26
    19.00  UANL Tigres             v Pumas UNAM               5-0 (2-0)
    21.00  Club Tijuana            v Club León                3-2 (3-0)
  Sun Nov/27
    18.06  Deportivo Guadalajara   v CF América               0-1 (0-0)
    20.06  CF Pachuca              v Club Necaxa              0-0


» Apertura Playoffs, Semifinals
  Wed Nov/30
    20.36  Club León               v UANL Tigres              0-1 (0-0)
  Thu Dec/1
    21.00  Club Necaxa             v CF América               1-1 (0-0)
  Sat Dec/3
    19.00  UANL Tigres             v Club León                2-1 (1-1)
  Sun Dec/4
    20.00  CF América              v Club Necaxa              2-0 (0-0)


» Apertura Playoffs, Final
  Thu Dec/22
    21.00  CF América              v UANL Tigres              1-1 (0-1)
  Sun Dec/25
    18.30  UANL Tigres             v CF América               3-0 pen. 1-1 a.e.t. (0-0)


» Clausura, Matchday 1
  Fri Jan/6 2017
    21.00  CD Veracruz             v Gallos Blancos           1-0 (0-0)
  Sat Jan/7
    17.00  Cruz Azul               v Club Necaxa              1-0 (1-0)
    19.00  Monarcas Morelia        v Club Tijuana             2-0 (1-0)
           UANL Tigres             v Santos Laguna            0-0
    19.06  Club León               v CF Pachuca               2-4 (2-2)
    21.06  Deportivo Guadalajara   v Pumas UNAM               2-1 (2-0)
  Sun Jan/8
    12.00  Deportivo Toluca        v Atlas Guadalajara        4-1 (1-1)
    18.00  Puebla FC               v CF Monterrey             2-3 (2-1)
  Tue Feb/7
    20.00  Chiapas FC              v CF América               2-0 (0-0)


» Clausura, Matchday 2
  Fri Jan/13
    21.00  Club Tijuana            v Puebla FC                6-2 (2-1)
  Sat Jan/14
    17.00  Gallos Blancos          v Monarcas Morelia         0-0
    19.00  Atlas Guadalajara       v UANL Tigres              2-0 (1-0)
           CF Monterrey            v Deportivo Guadalajara    2-2 (0-2)
    19.06  CF Pachuca              v Chiapas FC               1-0 (1-0)
    21.00  Club Necaxa             v Club León                0-1 (0-0)
  Sun Jan/15
    12.00  Pumas UNAM              v Cruz Azul                1-0 (0-0)
    16.00  Deportivo Toluca        v CF América               2-1 (2-1)
    18.00  Santos Laguna           v CD Veracruz              2-1 (1-1)


» Clausura, Matchday 3
  Fri Jan/20
    21.00  CD Veracruz             v Atlas Guadalajara        1-0 (1-0)
  Sat Jan/21
    17.00  Cruz Azul               v CF Monterrey             2-2 (0-2)
    19.00  UANL Tigres             v CF América               4-2 (2-1)
           Monarcas Morelia        v Santos Laguna            1-1 (0-1)
    19.06  Club León               v Pumas UNAM               0-1 (0-0)
    21.00  Club Necaxa             v CF Pachuca               1-0 (0-0)
    21.06  Deportivo Guadalajara   v Club Tijuana             0-1 (0-0)
  Sun Jan/22
    12.00  Deportivo Toluca        v Chiapas FC               0-1 (0-0)
    18.00  Puebla FC               v Gallos Blancos           0-0


» Clausura, Matchday 4
  Fri Jan/27
    21.00  Club Tijuana            v Cruz Azul                1-0 (0-0)
  Sat Jan/28
    17.00  Gallos Blancos          v Deportivo Guadalajara    0-1 (0-1)
    19.00  Atlas Guadalajara       v Monarcas Morelia         3-1 (1-1)
           CF Monterrey            v Club León                0-0
    19.06  CF Pachuca              v Deportivo Toluca         0-0
    21.00  CF América              v CD Veracruz              1-0 (0-0)
  Sun Jan/29
    12.00  Pumas UNAM              v Club Necaxa              3-1 (0-1)
    17.00  Chiapas FC              v UANL Tigres              1-0 (1-0)
    18.00  Santos Laguna           v Puebla FC                2-0 (1-0)


» Clausura, Matchday 5
  Fri Feb/3
    19.30  Puebla FC               v Atlas Guadalajara        1-1 (0-0)
    21.30  CD Veracruz             v Chiapas FC               2-0 (1-0)
  Sat Feb/4
    17.00  Cruz Azul               v Gallos Blancos           1-1 (0-0)
    19.00  Monarcas Morelia        v CF América               0-2 (0-0)
           UANL Tigres             v Deportivo Toluca         0-1 (0-0)
    19.06  Club León               v Club Tijuana             2-4 (1-2)
    21.00  Club Necaxa             v CF Monterrey             1-1 (0-1)
  Sun Feb/5
    12.00  Pumas UNAM              v CF Pachuca               1-1 (1-0)
    16.00  Deportivo Guadalajara   v Santos Laguna            1-1 (0-0)


» Clausura, Matchday 6
  Fri Feb/10
    21.00  Club Tijuana            v Club Necaxa              1-2 (0-0)
  Sat Feb/11
    17.00  Gallos Blancos          v Club León                2-1 (1-1)
    19.00  Atlas Guadalajara       v Deportivo Guadalajara    1-2 (0-2)
           CF Monterrey            v Pumas UNAM               2-0 (0-0)
    19.06  CF Pachuca              v UANL Tigres              1-0 (1-0)
    21.00  CF América              v Puebla FC                0-0
  Sun Feb/12
    12.00  Deportivo Toluca        v CD Veracruz              1-0 (1-0)
    17.00  Chiapas FC              v Monarcas Morelia         1-2 (1-2)
    18.00  Santos Laguna           v Cruz Azul                2-2 (1-1)


» Clausura, Matchday 7
  Fri Feb/17
    21.00  CD Veracruz             v UANL Tigres              0-3 (0-0)
  Sat Feb/18
    17.00  Cruz Azul               v Atlas Guadalajara        0-1 (0-1)
    19.00  CF Monterrey            v CF Pachuca               1-0 (1-0)
           Monarcas Morelia        v Deportivo Toluca         1-2 (0-1)
    19.06  Club León               v Santos Laguna            2-2 (1-2)
    21.00  Club Necaxa             v Gallos Blancos           1-4 (1-2)
    21.06  Deportivo Guadalajara   v CF América               1-0 (1-0)
  Sun Feb/19
    12.00  Pumas UNAM              v Club Tijuana             3-3 (0-1)
    16.00  Puebla FC               v Chiapas FC               3-0 (1-0)


» Clausura, Matchday 8
  Fri Feb/24
    21.00  Club Tijuana            v CF Monterrey             2-0 (1-0)
  Sat Feb/25
    17.00  Gallos Blancos          v Pumas UNAM               4-3 (2-1)
    19.00  UANL Tigres             v Monarcas Morelia         1-1 (0-1)
           Atlas Guadalajara       v Club León                2-0 (0-0)
    19.06  CF Pachuca              v CD Veracruz              1-0 (0-0)
    21.00  CF América              v Cruz Azul                2-0 (1-0)
  Sun Feb/26
    12.00  Deportivo Toluca        v Puebla FC                1-3 (0-2)
    17.00  Chiapas FC              v Deportivo Guadalajara    4-3 (0-2)
    18.00  Santos Laguna           v Club Necaxa              2-2 (1-1)


» Clausura, Matchday 9
  Fri Mar/3
    21.00  Club Tijuana            v CF Pachuca               2-3 (1-0)
  Sat Mar/4
    17.00  Cruz Azul               v Chiapas FC               2-0 (0-0)
    19.00  Monarcas Morelia        v CD Veracruz              1-0 (0-0)
           CF Monterrey            v Gallos Blancos           4-1 (1-1)
    19.06  Club León               v CF América               1-1 (1-0)
    21.00  Club Necaxa             v Atlas Guadalajara        1-1 (0-0)
    21.06  Deportivo Guadalajara   v Deportivo Toluca         2-0 (1-0)
  Sun Mar/5
    12.00  Pumas UNAM              v Santos Laguna            2-1 (0-0)
           Puebla FC               v UANL Tigres              0-2 (0-1)


» Clausura, Matchday 10
  Tue Apr/11
    19.00  Chiapas FC              v Club León                0-0
    21.00  CD Veracruz             v Puebla FC                3-2 (2-0)
           UANL Tigres             v Deportivo Guadalajara    3-0 (1-0)
  Wed Apr/12
    19.00  Gallos Blancos          v Club Tijuana             0-1 (0-0)
    19.30  Santos Laguna           v CF Monterrey             2-2 (2-1)
    21.00  CF América              v Club Necaxa              1-0 (0-0)
    21.06  CF Pachuca              v Monarcas Morelia         0-0
    21.30  Atlas Guadalajara       v Pumas UNAM               1-1 (1-1)
  Thu Apr/13
    21.00  Deportivo Toluca        v Cruz Azul                0-2 (0-0)


» Clausura, Matchday 11
  Fri Mar/17
    21.00  Club Tijuana            v Santos Laguna            1-1 (0-1)
  Sat Mar/18
    17.00  Cruz Azul               v UANL Tigres              0-0
           Gallos Blancos          v CF Pachuca               3-0 (2-0)
    19.00  CF Monterrey            v Atlas Guadalajara        2-0 (1-0)
    19.06  Club León               v Deportivo Toluca         2-3 (1-1)
    21.00  Club Necaxa             v Chiapas FC               2-2 (1-0)
    21.06  Deportivo Guadalajara   v CD Veracruz              2-0 (0-0)
  Sun Mar/19
    12.00  Pumas UNAM              v CF América               2-3 (0-2)
    18.00  Puebla FC               v Monarcas Morelia         0-1 (0-0)


» Clausura, Matchday 12
  Fri Mar/31
    21.00  CD Veracruz             v Cruz Azul                3-1 (0-1)
  Sat Apr/1
    17.00  Chiapas FC              v Pumas UNAM               0-3 (0-1)
    19.00  Atlas Guadalajara       v Club Tijuana             3-3 (2-2)
           UANL Tigres             v Club León                0-1 (0-0)
           Monarcas Morelia        v Deportivo Guadalajara    0-0
    19.06  CF Pachuca              v Puebla FC                0-0
    21.00  CF América              v CF Monterrey             1-0 (0-0)
  Sun Apr/2
    12.00  Deportivo Toluca        v Club Necaxa              2-0 (0-0)
    18.00  Santos Laguna           v Gallos Blancos           1-0 (0-0)


» Clausura, Matchday 13
  Fri Apr/7
    21.00  Club Tijuana            v CF América               0-0
  Sat Apr/8
    17.00  Cruz Azul               v Monarcas Morelia         1-1 (1-0)
           Gallos Blancos          v Atlas Guadalajara        1-4 (0-2)
    19.00  CF Monterrey            v Chiapas FC               4-1 (2-0)
    19.06  Club León               v CD Veracruz              4-0 (0-0)
    21.00  Club Necaxa             v UANL Tigres              1-1 (1-1)
    21.06  Deportivo Guadalajara   v Puebla FC                3-2 (0-2)
  Sun Apr/9
    12.00  Pumas UNAM              v Deportivo Toluca         0-1 (0-1)
    18.00  Santos Laguna           v CF Pachuca               1-0 (1-0)


» Clausura, Matchday 14
  Sat Apr/15
    17.00  Chiapas FC              v Club Tijuana             1-2 (1-0)
    19.00  CD Veracruz             v Club Necaxa              0-1 (0-0)
           Monarcas Morelia        v Club León                1-2 (0-1)
           UANL Tigres             v Pumas UNAM               4-0 (1-0)
           Atlas Guadalajara       v Santos Laguna            1-1 (0-1)
    19.06  CF Pachuca              v Deportivo Guadalajara    0-0
    21.00  CF América              v Gallos Blancos           1-0 (1-0)
  Sun Apr/16
    12.00  Deportivo Toluca        v CF Monterrey             1-1 (1-1)
    18.00  Puebla FC               v Cruz Azul                2-1 (0-1)


» Clausura, Matchday 15
  Fri Apr/21
    21.00  Club Tijuana            v Deportivo Toluca         2-0 (0-0)
  Sat Apr/22
    17.00  Gallos Blancos          v Chiapas FC               2-2 (1-0)
           Cruz Azul               v Deportivo Guadalajara    2-1 (1-0)
    19.00  CF Monterrey            v UANL Tigres              1-0 (0-0)
           Atlas Guadalajara       v CF Pachuca               1-0 (1-0)
    19.06  Club León               v Puebla FC                1-0 (1-0)
    21.00  Club Necaxa             v Monarcas Morelia         2-1 (1-1)
  Sun Apr/23
    12.00  Pumas UNAM              v CD Veracruz              0-2 (0-1)
    19.00  Santos Laguna           v CF América               2-1 (0-0)


» Clausura, Matchday 16
  Fri Apr/28
    20.30  CD Veracruz             v CF Monterrey             1-0 (1-0)
  Sat Apr/29
    17.00  Chiapas FC              v Santos Laguna            2-2 (1-0)
    19.00  UANL Tigres             v Club Tijuana             3-0 (3-0)
           Monarcas Morelia        v Pumas UNAM               4-0 (1-0)
    19.06  CF Pachuca              v Cruz Azul                2-2 (0-0)
           Deportivo Guadalajara   v Club León                1-1 (0-0)
    21.00  CF América              v Atlas Guadalajara        1-2 (0-2)
  Sun Apr/30
    12.00  Deportivo Toluca        v Gallos Blancos           1-2 (1-0)
    18.00  Puebla FC               v Club Necaxa              0-1 (0-0)


» Clausura, Matchday 17
  Sat May/6
    17.00  Gallos Blancos          v UANL Tigres              1-5 (0-2)
    19.06  Club León               v Cruz Azul                1-2 (1-1)
    21.00  Club Tijuana            v CD Veracruz              1-0 (0-0)
           CF Monterrey            v Monarcas Morelia         1-2 (0-1)
           Atlas Guadalajara       v Chiapas FC               0-1 (0-1)
           CF América              v CF Pachuca               2-3 (0-2)
           Club Necaxa             v Deportivo Guadalajara    0-0
  Sun May/7
    12.00  Pumas UNAM              v Puebla FC                0-1 (0-0)
    18.00  Santos Laguna           v Deportivo Toluca         2-2 (0-2)


» Clausura Playoffs, Quarterfinals
  Wed May/10
    19.30  UANL Tigres             v CF Monterrey             4-1 (2-0)
    21.30  Santos Laguna           v Deportivo Toluca         1-4 (0-1)
  Thu May/11
    19.30  Monarcas Morelia        v Club Tijuana             1-0 (1-0)
    21.30  Atlas Guadalajara       v Deportivo Guadalajara    1-0 (1-0)
  Sat May/13
    19.00  CF Monterrey            v UANL Tigres              0-2 (0-1)
    21.00  Deportivo Toluca        v Santos Laguna            1-3 (1-2)
  Sun May/14
    18.00  Deportivo Guadalajara   v Atlas Guadalajara        1-0 (1-0)
    20.00  Club Tijuana            v Monarcas Morelia         2-0 (1-0)


» Clausura Playoffs, Semifinals
  Thu May/18
    19.30  Deportivo Toluca        v Deportivo Guadalajara    1-1 (0-0)
    21.30  UANL Tigres             v Club Tijuana             2-0 (2-0)
  Sun May/21
    18.06  Deportivo Guadalajara   v Deportivo Toluca         1-1 (1-0)
    20.00  Club Tijuana            v UANL Tigres              0-2 (0-0)


» Clausura Playoffs, Final
  Thu May/25
    21.00  UANL Tigres             v Deportivo Guadalajara    2-2 (0-2)
  Sun May/28
    18.06  Deportivo Guadalajara   v UANL Tigres              2-1 (1-0)
