= Ascenso MX 2018/19

# Date       Fri Jul/20 2018 - Sun May/5 2019 (289d)
# Teams      15
# Matches    238
# Stages     Apertura (105)  Apertura Playoffs (14)  Clausura (105)  Clausura Playoffs (14)



» Apertura, Matchday 1
  Fri Jul/20 2018
    19.00  Potros UAEM             v Cafetaleros de Tapachula  3-1 (1-0)
    20.00  Atlético San Luis       v Mineros de Zacatecas     0-0
    20.08  Correcaminos UAT        v Atlético Zacatepec       2-1 (1-1)
    20.30  Venados FC              v TM Fútbol Club           1-0 (0-0)
    22.30  Cimarrones de Sonora    v Atlante                  2-1 (1-0)
  Sat Jul/21
    19.00  Club Celaya             v Dorados de Sinaloa       1-1 (1-0)
    21.00  FC Juárez               v Alebrijes de Oaxaca      1-0 (0-0)


» Apertura, Matchday 2
  Fri Jul/27
    19.00  Mineros de Zacatecas    v Club Celaya              2-1 (1-0)
    20.00  Atlante                 v Correcaminos UAT         4-1 (0-0)
    21.00  TM Fútbol Club          v Atlético San Luis        1-2 (0-1)
  Sat Jul/28
    17.00  Atlético Zacatepec      v Venados FC               3-2 (2-2)
    19.00  Alebrijes de Oaxaca     v Potros UAEM              2-0 (1-0)
           Cafetaleros de Tapachula v Cimarrones de Sonora     2-2 (0-0)
  Sun Jul/29
    12.00  Leones Negros           v FC Juárez                1-2 (0-1)


» Apertura, Matchday 3
  Fri Aug/3
    19.00  Potros UAEM             v Leones Negros            0-0
    20.00  Atlético San Luis       v Venados FC               1-0 (0-0)
    20.08  Correcaminos UAT        v Cafetaleros de Tapachula  0-0
    22.30  Cimarrones de Sonora    v Alebrijes de Oaxaca      2-1 (0-0)
  Sat Aug/4
    17.00  Atlético Zacatepec      v Atlante                  1-3 (1-1)
    19.00  Club Celaya             v TM Fútbol Club           0-1 (0-0)
    21.00  FC Juárez               v Dorados de Sinaloa       3-0 (2-0)


» Apertura, Matchday 4
  Fri Aug/10
    19.00  Mineros de Zacatecas    v FC Juárez                1-1 (0-0)
    20.00  Atlético San Luis       v Atlético Zacatepec       0-0
    21.00  Venados FC              v Club Celaya              1-1 (0-1)
  Sat Aug/11
    19.00  Alebrijes de Oaxaca     v Correcaminos UAT         3-2 (1-0)
           Cafetaleros de Tapachula v Atlante                  1-2 (1-0)
    21.00  Dorados de Sinaloa      v Potros UAEM              0-1 (0-0)
  Sun Aug/12
    12.00  Leones Negros           v Cimarrones de Sonora     2-3 (1-2)


» Apertura, Matchday 5
  Fri Aug/17
    19.00  Potros UAEM             v Mineros de Zacatecas     0-1 (0-0)
    20.00  Atlante                 v Alebrijes de Oaxaca      2-1 (0-0)
    20.08  Correcaminos UAT        v Leones Negros            2-1 (1-0)
    22.30  Cimarrones de Sonora    v Dorados de Sinaloa       1-1 (0-0)
  Sat Aug/18
    17.00  Atlético Zacatepec      v Cafetaleros de Tapachula  4-2 (2-0)
    19.00  Club Celaya             v Atlético San Luis        0-4 (0-1)
    21.00  FC Juárez               v TM Fútbol Club           0-0


» Apertura, Matchday 6
  Fri Aug/24
    19.00  Mineros de Zacatecas    v Cimarrones de Sonora     2-1 (1-0)
    21.00  Venados FC              v FC Juárez                1-3 (1-2)
  Sat Aug/25
    19.00  Club Celaya             v Atlético Zacatepec       1-1 (0-0)
           Alebrijes de Oaxaca     v Cafetaleros de Tapachula  1-1 (0-0)
    21.00  Dorados de Sinaloa      v Correcaminos UAT         0-0
  Sun Aug/26
    12.00  Leones Negros           v Atlante                  2-3 (0-2)
    18.45  TM Fútbol Club          v Potros UAEM              0-0


» Apertura, Matchday 7
  Fri Aug/31
    19.00  Potros UAEM             v Venados FC               0-0
    20.00  Atlante                 v Dorados de Sinaloa       1-0 (0-0)
    20.08  Correcaminos UAT        v Mineros de Zacatecas     1-2 (0-0)
    22.30  Cimarrones de Sonora    v TM Fútbol Club           2-1 (2-0)
  Sat Sep/1
    17.00  Atlético Zacatepec      v Alebrijes de Oaxaca      0-0
    19.00  Cafetaleros de Tapachula v Leones Negros            0-3 (0-1)
    21.00  FC Juárez               v Atlético San Luis        1-0 (1-0)


» Apertura, Matchday 8
  Fri Sep/14
    19.00  TM Fútbol Club          v Correcaminos UAT         1-2 (1-1)
    20.00  Atlético San Luis       v Potros UAEM              1-2 (1-2)
           Leones Negros           v Alebrijes de Oaxaca      1-1 (1-0)
    21.00  Venados FC              v Cimarrones de Sonora     1-2 (0-1)
  Sat Sep/15
    16.00  Mineros de Zacatecas    v Atlante                  3-1 (1-0)
    19.00  Club Celaya             v FC Juárez                0-2 (0-0)
  Mon Sep/17
    21.00  Dorados de Sinaloa      v Cafetaleros de Tapachula  4-1 (0-0)


» Apertura, Matchday 9
  Fri Sep/21
    19.00  Potros UAEM             v Club Celaya              1-1 (0-0)
    20.00  Atlante                 v TM Fútbol Club           2-1 (0-1)
    20.08  Correcaminos UAT        v Venados FC               0-1 (0-1)
    22.30  Cimarrones de Sonora    v Atlético San Luis        1-1 (0-1)
  Sat Sep/22
    17.00  Atlético Zacatepec      v Leones Negros            0-1 (0-1)
    19.00  Cafetaleros de Tapachula v Mineros de Zacatecas     0-1 (0-0)
           Alebrijes de Oaxaca     v Dorados de Sinaloa       1-0 (1-0)


» Apertura, Matchday 10
  Fri Sep/28
    20.00  Atlético San Luis       v Correcaminos UAT         1-0 (0-0)
    21.00  Venados FC              v Atlante                  1-2 (1-1)
  Sat Sep/29
    16.00  Mineros de Zacatecas    v Alebrijes de Oaxaca      2-1 (0-0)
    19.00  Club Celaya             v Cimarrones de Sonora     2-3 (2-1)
           Dorados de Sinaloa      v Leones Negros            2-0 (0-0)
    21.00  FC Juárez               v Atlético Zacatepec       2-1 (1-0)
  Sun Sep/30
    18.45  TM Fútbol Club          v Cafetaleros de Tapachula  0-2 (0-0)


» Apertura, Matchday 11
  Fri Oct/5
    19.00  Potros UAEM             v FC Juárez                0-1 (0-0)
    20.00  Atlante                 v Atlético San Luis        2-3 (0-1)
    20.08  Correcaminos UAT        v Club Celaya              1-1 (0-1)
  Sat Oct/6
    17.00  Atlético Zacatepec      v Dorados de Sinaloa       0-1 (0-0)
    19.00  Cafetaleros de Tapachula v Venados FC               3-2 (1-0)
           Alebrijes de Oaxaca     v TM Fútbol Club           2-0 (1-0)
  Sun Oct/7
    12.00  Leones Negros           v Mineros de Zacatecas     3-2 (1-1)


» Apertura, Matchday 12
  Fri Oct/19
    19.00  Potros UAEM             v Atlético Zacatepec       0-1 (0-1)
    20.00  Atlético San Luis       v Cafetaleros de Tapachula  3-1 (0-1)
    21.00  Venados FC              v Alebrijes de Oaxaca      1-1 (1-0)
           TM Fútbol Club          v Leones Negros            4-1 (2-0)
  Sat Oct/20
    16.00  Mineros de Zacatecas    v Dorados de Sinaloa       2-3 (0-2)
    19.00  Club Celaya             v Atlante                  1-0 (1-0)
    21.00  FC Juárez               v Cimarrones de Sonora     3-0 (2-0)


» Apertura, Matchday 13
  Fri Oct/26
    20.00  Alebrijes de Oaxaca     v Atlético San Luis        1-0 (1-0)
    20.08  Correcaminos UAT        v FC Juárez                1-2 (1-0)
    22.30  Cimarrones de Sonora    v Potros UAEM              0-0
  Sat Oct/27
    17.00  Atlético Zacatepec      v Mineros de Zacatecas     2-3 (2-0)
    19.00  Cafetaleros de Tapachula v Club Celaya              2-0 (1-0)
    21.00  Dorados de Sinaloa      v TM Fútbol Club           2-1 (2-1)
  Sun Oct/28
    12.00  Leones Negros           v Venados FC               3-0 (0-0)


» Apertura, Matchday 14
  Fri Nov/2
    19.00  Potros UAEM             v Correcaminos UAT         2-1 (1-1)
    20.00  Atlético San Luis       v Leones Negros            0-0
    21.00  Venados FC              v Dorados de Sinaloa       0-1 (0-0)
    21.30  Cimarrones de Sonora    v Atlético Zacatepec       2-0 (2-0)
  Sat Nov/3
    19.00  Club Celaya             v Alebrijes de Oaxaca      1-2 (0-1)
    20.00  FC Juárez               v Atlante                  2-3 (1-2)
  Sun Nov/4
    18.45  TM Fútbol Club          v Mineros de Zacatecas     0-3 (0-2)


» Apertura, Matchday 15
  Fri Nov/9
    19.00  Mineros de Zacatecas    v Venados FC               3-1 (1-1)
           Atlante                 v Potros UAEM              1-0 (0-0)
    20.08  Correcaminos UAT        v Cimarrones de Sonora     1-0 (0-0)
  Sat Nov/10
    17.00  Atlético Zacatepec      v TM Fútbol Club           1-1 (0-1)
    19.00  Cafetaleros de Tapachula v FC Juárez                2-3 (1-0)
    21.00  Dorados de Sinaloa      v Atlético San Luis        1-1 (1-1)
  Sun Nov/11
    12.00  Leones Negros           v Club Celaya              4-1 (1-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/14
    19.00  Leones Negros           v FC Juárez                1-1 (0-0)
    21.00  Dorados de Sinaloa      v Mineros de Zacatecas     0-0
  Thu Nov/15
    19.00  Alebrijes de Oaxaca     v Atlante                  1-1 (1-1)
    21.00  Atlético San Luis       v Cimarrones de Sonora     0-0
  Sat Nov/17
    16.00  Mineros de Zacatecas    v Dorados de Sinaloa       0-1 (0-0)
    21.00  FC Juárez               v Leones Negros            1-1 (0-0)
  Sun Nov/18
    19.00  Atlante                 v Alebrijes de Oaxaca      0-0
    21.00  Cimarrones de Sonora    v Atlético San Luis        1-3 (0-2)


» Apertura Playoffs, Semifinals
  Wed Nov/21
    21.00  Dorados de Sinaloa      v FC Juárez                2-0 (2-0)
  Thu Nov/22
    20.00  Atlético San Luis       v Atlante                  3-0 (2-0)
  Sat Nov/24
    19.00  FC Juárez               v Dorados de Sinaloa       1-0 (1-0)
  Sun Nov/25
    19.00  Atlante                 v Atlético San Luis        2-0 (1-0)


» Apertura Playoffs, Final
  Thu Nov/29
    20.00  Dorados de Sinaloa      v Atlético San Luis        1-0 (0-0)
  Sun Dec/2
    20.30  Atlético San Luis       v Dorados de Sinaloa       4-2 a.e.t. (3-2, 1-1)


» Clausura, Matchday 1
  Fri Jan/4 2019
    19.00  Mineros de Zacatecas    v Atlético San Luis        0-0
    20.00  Atlante                 v Cimarrones de Sonora     5-1 (1-1)
    21.00  TM Fútbol Club          v Venados FC               2-0 (1-0)
  Sat Jan/5
    17.00  Atlético Zacatepec      v Correcaminos UAT         2-2 (1-1)
    19.00  Cafetaleros de Tapachula v Potros UAEM              0-1 (0-1)
    20.00  Dorados de Sinaloa      v Club Celaya              0-1 (0-0)
  Sun Jan/6
    17.00  Alebrijes de Oaxaca     v FC Juárez                2-0 (2-0)


» Clausura, Matchday 2
  Fri Jan/11
    19.00  Correcaminos UAT        v Atlante                  3-1 (1-0)
    21.30  Cimarrones de Sonora    v Cafetaleros de Tapachula  2-1 (0-0)
  Sat Jan/12
    17.00  Venados FC              v Atlético Zacatepec       0-2 (0-1)
           Atlético San Luis       v TM Fútbol Club           2-1 (2-0)
    19.00  Club Celaya             v Mineros de Zacatecas     0-0
           FC Juárez               v Leones Negros            2-1 (2-1)
           Potros UAEM             v Alebrijes de Oaxaca      0-0


» Clausura, Matchday 3
  Fri Jan/18
    19.00  Atlante                 v Atlético Zacatepec       3-2 (2-2)
    20.30  Venados FC              v Atlético San Luis        1-1 (0-0)
    21.00  TM Fútbol Club          v Club Celaya              1-3 (1-1)
  Sat Jan/19
    19.00  Alebrijes de Oaxaca     v Cimarrones de Sonora     0-1 (0-1)
           Cafetaleros de Tapachula v Correcaminos UAT         4-1 (1-1)
  Sun Jan/20
    12.00  Leones Negros           v Potros UAEM              3-0 (2-0)
  Sat Mar/23
    21.00  Dorados de Sinaloa      v FC Juárez                1-0 (1-0)


» Clausura, Matchday 4
  Fri Jan/25
    19.00  Atlante                 v Cafetaleros de Tapachula  1-2 (0-1)
    21.30  Cimarrones de Sonora    v Leones Negros            1-0 (0-0)
  Sat Jan/26
    17.00  Potros UAEM             v Dorados de Sinaloa       2-1 (0-0)
    19.00  Club Celaya             v Venados FC               1-1 (0-0)
           Correcaminos UAT        v Alebrijes de Oaxaca      0-0
           FC Juárez               v Mineros de Zacatecas     1-1 (0-1)
  Sun Jan/27
    18.00  Atlético Zacatepec      v Atlético San Luis        0-1 (0-1)


» Clausura, Matchday 5
  Fri Feb/1
    21.00  Leones Negros           v Correcaminos UAT         2-2 (1-1)
           TM Fútbol Club          v FC Juárez                0-1 (0-1)
  Sat Feb/2
    16.00  Mineros de Zacatecas    v Potros UAEM              1-0 (0-0)
    17.00  Atlético San Luis       v Club Celaya              4-1 (2-1)
    19.00  Alebrijes de Oaxaca     v Atlante                  1-0 (0-0)
    21.00  Cafetaleros de Tapachula v Atlético Zacatepec       0-2 (0-0)
           Dorados de Sinaloa      v Cimarrones de Sonora     0-1 (0-0)


» Clausura, Matchday 6
  Fri Feb/8
    19.00  Potros UAEM             v TM Fútbol Club           1-1 (1-0)
    20.08  Correcaminos UAT        v Dorados de Sinaloa       0-1 (0-1)
  Sat Feb/9
    17.00  Atlético Zacatepec      v Club Celaya              1-0 (1-0)
    19.00  Cafetaleros de Tapachula v Alebrijes de Oaxaca      2-0 (0-0)
           FC Juárez               v Venados FC               0-1 (0-0)
    21.00  Cimarrones de Sonora    v Mineros de Zacatecas     0-0
  Sun Feb/10
    18.00  Atlante                 v Leones Negros            4-0 (3-0)


» Clausura, Matchday 7
  Fri Feb/15
    19.00  Mineros de Zacatecas    v Correcaminos UAT         0-0
    20.00  Atlético San Luis       v FC Juárez                2-0 (1-0)
  Sat Feb/16
    12.00  Venados FC              v Potros UAEM              1-0 (0-0)
    17.00  Alebrijes de Oaxaca     v Atlético Zacatepec       1-0 (0-0)
    21.00  Dorados de Sinaloa      v Atlante                  3-6 (1-2)
  Sun Feb/17
    12.00  Leones Negros           v Cafetaleros de Tapachula  4-2 (4-0)
    18.00  TM Fútbol Club          v Cimarrones de Sonora     1-0 (1-0)


» Clausura, Matchday 8
  Fri Feb/22
    19.00  Atlante                 v Mineros de Zacatecas     0-1 (0-0)
    20.08  Correcaminos UAT        v TM Fútbol Club           3-1 (0-0)
    21.30  Cimarrones de Sonora    v Venados FC               3-2 (2-0)
  Sat Feb/23
    19.00  Alebrijes de Oaxaca     v Leones Negros            1-1 (0-1)
    21.00  Cafetaleros de Tapachula v Dorados de Sinaloa       2-2 (1-2)
  Sun Feb/24
    12.00  Potros UAEM             v Atlético San Luis        1-2 (0-0)
    18.00  FC Juárez               v Club Celaya              2-1 (2-1)


» Clausura, Matchday 9
  Sat Mar/2
    16.00  Mineros de Zacatecas    v Cafetaleros de Tapachula  3-2 (0-1)
    17.00  Club Celaya             v Potros UAEM              1-1 (0-1)
    19.00  Atlético San Luis       v Cimarrones de Sonora     0-0
           Venados FC              v Correcaminos UAT         0-1 (0-0)
    20.00  Dorados de Sinaloa      v Alebrijes de Oaxaca      4-0 (3-0)
    21.00  TM Fútbol Club          v Atlante                  1-1 (0-0)
  Sun Mar/3
    12.00  Leones Negros           v Atlético Zacatepec       4-0 (0-0)


» Clausura, Matchday 10
  Tue Mar/5
    15.00  Alebrijes de Oaxaca     v Mineros de Zacatecas     2-1 (1-0)
           Atlante                 v Venados FC               1-2 (0-2)
           Cafetaleros de Tapachula v TM Fútbol Club           3-1 (1-1)
           Correcaminos UAT        v Atlético San Luis        0-1 (0-1)
  Wed Mar/6
    15.00  Cimarrones de Sonora    v Club Celaya              0-2 (0-1)
           Leones Negros           v Dorados de Sinaloa       0-0
           Atlético Zacatepec      v FC Juárez                2-1 (2-0)


» Clausura, Matchday 11
  Fri Mar/8
    19.00  Mineros de Zacatecas    v Leones Negros            2-0 (1-0)
    20.00  Atlético San Luis       v Atlante                  0-0
    20.30  Venados FC              v Cafetaleros de Tapachula  2-1 (1-0)
    21.00  TM Fútbol Club          v Alebrijes de Oaxaca      2-1 (1-0)
  Sat Mar/9
    19.00  Club Celaya             v Correcaminos UAT         0-0
    21.00  Dorados de Sinaloa      v Atlético Zacatepec       2-1 (1-1)
  Sun Mar/10
    18.00  FC Juárez               v Potros UAEM              1-1 (1-1)


» Clausura, Matchday 12
  Fri Mar/15
    19.00  Cafetaleros de Tapachula v Atlético San Luis        2-2 (1-1)
           Atlante                 v Club Celaya              1-2 (1-1)
    21.00  Leones Negros           v TM Fútbol Club           1-0 (1-0)
  Sat Mar/16
    19.00  Alebrijes de Oaxaca     v Venados FC               0-0
    21.00  Dorados de Sinaloa      v Mineros de Zacatecas     1-1 (0-1)
  Sun Mar/17
    18.00  Atlético Zacatepec      v Potros UAEM              3-1 (2-0)
    19.00  Cimarrones de Sonora    v FC Juárez                0-0


» Clausura, Matchday 13
  Fri Mar/29
    19.00  Potros UAEM             v Cimarrones de Sonora     1-1 (1-0)
           Mineros de Zacatecas    v Atlético Zacatepec       2-1 (2-1)
    20.30  Venados FC              v Leones Negros            1-0 (1-0)
  Sat Mar/30
    18.00  FC Juárez               v Correcaminos UAT         0-1 (0-1)
    19.00  Atlético San Luis       v Alebrijes de Oaxaca      3-1 (2-0)
  Sun Mar/31
    12.00  Club Celaya             v Cafetaleros de Tapachula  1-1 (0-0)
    18.00  TM Fútbol Club          v Dorados de Sinaloa       2-3 (1-1)


» Clausura, Matchday 14
  Fri Apr/5
    19.00  Mineros de Zacatecas    v TM Fútbol Club           5-2 (4-0)
    21.00  Dorados de Sinaloa      v Venados FC               1-1 (0-0)
  Sat Apr/6
    17.00  Atlético Zacatepec      v Cimarrones de Sonora     4-0 (2-0)
    19.00  Atlante                 v FC Juárez                2-1 (1-0)
           Alebrijes de Oaxaca     v Club Celaya              3-0 (1-0)
  Sun Apr/7
    12.00  Leones Negros           v Atlético San Luis        2-2 (0-1)
    18.00  Correcaminos UAT        v Potros UAEM              1-2 (1-1)


» Clausura, Matchday 15
  Fri Apr/12
    19.00  Atlético San Luis       v Dorados de Sinaloa       2-2 (2-1)
    20.30  Cimarrones de Sonora    v Correcaminos UAT         2-1 (1-1)
           Venados FC              v Mineros de Zacatecas     0-0
  Sat Apr/13
    17.00  Potros UAEM             v Atlante                  2-1 (0-0)
    18.00  FC Juárez               v Cafetaleros de Tapachula  3-1 (1-0)
    19.00  Club Celaya             v Leones Negros            1-1 (0-0)
  Sun Apr/14
    18.00  TM Fútbol Club          v Atlético Zacatepec       1-2 (1-1)


» Clausura Playoffs, Quarterfinals
  Wed Apr/17
    18.00  Club Celaya             v Atlético San Luis        1-1 (0-1)
    20.00  Alebrijes de Oaxaca     v Mineros de Zacatecas     1-0 (1-0)
  Thu Apr/18
    19.00  Venados FC              v Atlético Zacatepec       2-0 (1-0)
    21.00  Dorados de Sinaloa      v Cimarrones de Sonora     1-0 (0-0)
  Sat Apr/20
    19.00  Mineros de Zacatecas    v Alebrijes de Oaxaca      1-0 (0-0)
    21.00  Atlético San Luis       v Club Celaya              2-1 (1-1)
  Sun Apr/21
    17.00  Atlético Zacatepec      v Venados FC               1-0 (1-0)
    20.00  Cimarrones de Sonora    v Dorados de Sinaloa       0-2 (0-0)


» Clausura Playoffs, Semifinals
  Wed Apr/24
    19.00  Venados FC              v Atlético San Luis        1-1 (1-1)
    21.00  Dorados de Sinaloa      v Mineros de Zacatecas     3-1 (1-0)
  Sat Apr/27
    20.00  Atlético San Luis       v Venados FC               3-1 (2-0)
    21.45  Mineros de Zacatecas    v Dorados de Sinaloa       0-2 (0-0)


» Clausura Playoffs, Final
  Thu May/2
    21.00  Dorados de Sinaloa      v Atlético San Luis        1-1 (1-0)
  Sun May/5
    20.00  Atlético San Luis       v Dorados de Sinaloa       1-0 a.e.t. (0-0)
