= Ascenso MX 2019/20

# Date       Thu Aug/1 2019 - Sun Apr/12 2020 (255d)
# Teams      14
# Matches    169
# Stages     Apertura (91)  Apertura Playoffs (12)  Clausura (66)



» Apertura, Matchday 1
  Thu Aug/1 2019
    20.30  Club Celaya             v Atlético Zacatepec       0-1 (0-0)
  Fri Aug/2
    17.00  Potros UAEM             v Correcaminos UAT         4-0 (3-0)
    19.00  TM Fútbol Club          v Dorados de Sinaloa       1-2 (0-1)
    20.00  Atlante                 v Mineros de Zacatecas     0-0
  Sat Aug/3
    17.00  Loros UCOL              v Venados FC               1-2 (0-2)
    19.00  Cafetaleros de Chiapas  v Cimarrones de Sonora     0-0
  Sun Aug/4
    12.00  Alebrijes de Oaxaca     v Leones Negros            2-0 (2-0)


» Apertura, Matchday 2
  Thu Aug/8
    21.00  Cimarrones de Sonora    v Alebrijes de Oaxaca      3-0 (1-0)
  Fri Aug/9
    19.00  Mineros de Zacatecas    v TM Fútbol Club           0-2 (0-1)
    20.08  Correcaminos UAT        v Atlante                  1-2 (0-1)
  Sat Aug/10
    17.00  Atlético Zacatepec      v Loros UCOL               0-4 (0-1)
    19.00  Venados FC              v Potros UAEM              1-1 (1-0)
    21.00  Dorados de Sinaloa      v Club Celaya              0-0
  Sun Aug/11
    12.00  Leones Negros           v Cafetaleros de Chiapas   1-0 (1-0)


» Apertura, Matchday 3
  Thu Aug/15
    20.30  TM Fútbol Club          v Correcaminos UAT         0-0
  Fri Aug/16
    19.00  Venados FC              v Leones Negros            1-0 (0-0)
  Sat Aug/17
    17.00  Atlético Zacatepec      v Mineros de Zacatecas     2-0 (1-0)
    19.00  Cafetaleros de Chiapas  v Atlante                  3-0 (1-0)
  Sun Aug/18
    12.00  Club Celaya             v Cimarrones de Sonora     0-1 (0-1)
    17.00  Loros UCOL              v Alebrijes de Oaxaca      1-2 (1-0)
  Thu Oct/10
    20.00  Potros UAEM             v Dorados de Sinaloa       1-1 (1-0)


» Apertura, Matchday 4
  Thu Aug/22
    20.30  Leones Negros           v Atlético Zacatepec       1-3 (1-0)
  Fri Aug/23
    18.00  Atlante                 v Potros UAEM              2-2 (1-1)
    19.00  Mineros de Zacatecas    v Club Celaya              0-1 (0-0)
    20.08  Correcaminos UAT        v Loros UCOL               2-2 (1-1)
  Sat Aug/24
    17.00  Alebrijes de Oaxaca     v Cafetaleros de Chiapas   2-1 (2-0)
    21.00  Dorados de Sinaloa      v Venados FC               1-0 (0-0)
  Sun Aug/25
    21.00  Cimarrones de Sonora    v TM Fútbol Club           0-1 (0-1)


» Apertura, Matchday 5
  Fri Aug/30
    17.00  Potros UAEM             v Alebrijes de Oaxaca      1-1 (0-1)
    19.00  TM Fútbol Club          v Cafetaleros de Chiapas   2-2 (1-1)
    21.00  Venados FC              v Mineros de Zacatecas     1-2 (0-1)
  Sat Aug/31
    18.00  Loros UCOL              v Cimarrones de Sonora     1-1 (1-0)
    19.00  Atlético Zacatepec      v Atlante                  1-1 (1-1)
    21.00  Dorados de Sinaloa      v Leones Negros            2-3 (0-1)
  Sun Sep/1
    12.00  Club Celaya             v Correcaminos UAT         0-0


» Apertura, Matchday 6
  Thu Sep/12
    20.30  Atlante                 v TM Fútbol Club           0-0
  Fri Sep/13
    19.00  Mineros de Zacatecas    v Potros UAEM              3-0 (2-0)
    20.08  Correcaminos UAT        v Dorados de Sinaloa       1-1 (0-0)
  Sat Sep/14
    17.00  Alebrijes de Oaxaca     v Atlético Zacatepec       2-1 (0-1)
    19.00  Cafetaleros de Chiapas  v Loros UCOL               1-1 (0-0)
    21.00  Cimarrones de Sonora    v Venados FC               2-1 (0-1)
  Sun Sep/15
    12.00  Leones Negros           v Club Celaya              2-0 (1-0)


» Apertura, Matchday 7
  Fri Sep/20
    18.00  Dorados de Sinaloa      v Cafetaleros de Chiapas   2-0 (1-0)
           Loros UCOL              v Atlante                  0-1 (0-0)
    19.00  TM Fútbol Club          v Leones Negros            1-0 (0-0)
    21.00  Venados FC              v Alebrijes de Oaxaca      0-0
  Sat Sep/21
    17.00  Atlético Zacatepec      v Correcaminos UAT         2-1 (1-1)
    21.00  Cimarrones de Sonora    v Mineros de Zacatecas     0-0
  Sun Sep/22
    17.00  Club Celaya             v Potros UAEM              2-0 (1-0)


» Apertura, Matchday 8
  Fri Sep/27
    17.00  Potros UAEM             v Loros UCOL               1-2 (1-1)
    19.00  Mineros de Zacatecas    v Cafetaleros de Chiapas   1-1 (1-0)
    20.00  Correcaminos UAT        v Cimarrones de Sonora     2-0 (1-0)
    21.00  Atlante                 v Leones Negros            2-1 (2-0)
  Sat Sep/28
    19.00  Alebrijes de Oaxaca     v TM Fútbol Club           2-2 (1-1)
    21.00  Dorados de Sinaloa      v Atlético Zacatepec       2-2 (2-0)
  Sun Sep/29
    12.00  Club Celaya             v Venados FC               0-1 (0-0)


» Apertura, Matchday 9
  Fri Oct/4
    19.00  Atlético Zacatepec      v Venados FC               3-1 (0-1)
           TM Fútbol Club          v Club Celaya              2-3 (0-1)
    21.00  Cafetaleros de Chiapas  v Correcaminos UAT         0-0
  Sat Oct/5
    18.00  Loros UCOL              v Mineros de Zacatecas     1-1 (1-0)
  Sun Oct/6
    12.00  Leones Negros           v Potros UAEM              3-2 (2-0)
    20.00  Atlante                 v Alebrijes de Oaxaca      3-0 (2-0)
    21.00  Cimarrones de Sonora    v Dorados de Sinaloa       2-1 (1-1)


» Apertura, Matchday 10
  Fri Oct/18
    17.00  Potros UAEM             v Cafetaleros de Chiapas   2-3 (0-1)
    19.00  Mineros de Zacatecas    v Leones Negros            2-1 (1-0)
    21.00  Venados FC              v TM Fútbol Club           2-4 (2-1)
  Sat Oct/19
    18.00  Atlético Zacatepec      v Cimarrones de Sonora     0-0
    19.00  Correcaminos UAT        v Alebrijes de Oaxaca      2-3 (0-1)
  Sun Oct/20
    12.00  Club Celaya             v Loros UCOL               4-0 (1-0)
  Tue Oct/29
    21.00  Dorados de Sinaloa      v Atlante                  0-0


» Apertura, Matchday 11
  Thu Oct/24
    20.00  Atlante                 v Club Celaya              2-1 (0-1)
  Fri Oct/25
    20.00  Alebrijes de Oaxaca     v Mineros de Zacatecas     1-1 (0-1)
  Sat Oct/26
    18.00  Loros UCOL              v Dorados de Sinaloa       1-1 (1-0)
    19.00  Cafetaleros de Chiapas  v Venados FC               4-1 (1-0)
    21.00  Cimarrones de Sonora    v Potros UAEM              0-1 (0-1)
           TM Fútbol Club          v Atlético Zacatepec       1-1 (1-1)
  Sun Oct/27
    12.00  Leones Negros           v Correcaminos UAT         1-0 (0-0)


» Apertura, Matchday 12
  Fri Nov/1
    18.00  Loros UCOL              v TM Fútbol Club           1-0 (0-0)
    20.08  Correcaminos UAT        v Mineros de Zacatecas     1-3 (1-2)
    21.00  Venados FC              v Atlante                  0-0
  Sat Nov/2
    17.00  Club Celaya             v Cafetaleros de Chiapas   3-0 (0-0)
    21.00  Cimarrones de Sonora    v Leones Negros            1-2 (0-1)
           Dorados de Sinaloa      v Alebrijes de Oaxaca      0-1 (0-0)
  Mon Nov/4
    19.00  Atlético Zacatepec      v Potros UAEM              1-3 (0-1)


» Apertura, Matchday 13
  Thu Nov/7
    20.30  Mineros de Zacatecas    v Dorados de Sinaloa       0-0
  Fri Nov/8
    18.00  Atlante                 v Cimarrones de Sonora     2-0 (0-0)
    21.00  Correcaminos UAT        v Venados FC               2-1 (1-1)
  Sat Nov/9
    17.00  Potros UAEM             v TM Fútbol Club           0-2 (0-0)
    18.00  Alebrijes de Oaxaca     v Club Celaya              2-0 (1-0)
    20.00  Cafetaleros de Chiapas  v Atlético Zacatepec       2-1 (1-0)
  Sun Nov/10
    12.00  Leones Negros           v Loros UCOL               2-1 (1-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/13
    19.00  Club Celaya             v TM Fútbol Club           1-0 (0-0)
    21.00  Mineros de Zacatecas    v Atlante                  2-1 (1-0)
  Thu Nov/14
    19.00  Atlético Zacatepec      v Leones Negros            1-0 (1-0)
  Sat Nov/16
    17.00  Atlante                 v Mineros de Zacatecas     2-0 (1-0)
    20.00  TM Fútbol Club          v Club Celaya              0-0
  Sun Nov/17
    12.00  Leones Negros           v Atlético Zacatepec       0-1 (0-0)


» Apertura Playoffs, Semifinals
  Wed Nov/20
    18.00  Club Celaya             v Alebrijes de Oaxaca      0-1 (0-1)
    20.00  Atlético Zacatepec      v Atlante                  0-0
  Sat Nov/23
    17.00  Atlante                 v Atlético Zacatepec       0-1 (0-1)
    19.00  Alebrijes de Oaxaca     v Club Celaya              0-1 (0-1)


» Apertura Playoffs, Final
  Fri Nov/29
    19.00  Atlético Zacatepec      v Alebrijes de Oaxaca      1-3 (0-2)
  Fri Dec/6
    20.30  Alebrijes de Oaxaca     v Atlético Zacatepec       2-2 (1-1)


» Clausura, Matchday 1
  Thu Jan/23 2020
    20.30  Leones Negros           v Alebrijes de Oaxaca      1-0 (0-0)
  Fri Jan/24
    19.00  TM Fútbol Club          v Cimarrones de Sonora     0-2 (0-1)
    21.00  Venados FC              v Atlético Zacatepec       2-1 (0-1)
  Sat Jan/25
    17.00  Club Celaya             v Atlante                  1-0 (1-0)
    19.00  Cafetaleros de Chiapas  v Mineros de Zacatecas     0-1 (0-1)
    21.00  Dorados de Sinaloa      v Correcaminos UAT         0-3 (0-2)


» Clausura, Matchday 2
  Thu Jan/30
    20.30  Alebrijes de Oaxaca     v Cimarrones de Sonora     3-0 (1-0)
  Fri Jan/31
    19.00  Atlante                 v Dorados de Sinaloa       2-1 (0-0)
           Mineros de Zacatecas    v Venados FC               4-0 (1-0)
  Sat Feb/1
    19.00  Atlético Zacatepec      v Club Celaya              3-1 (1-0)
    21.00  Correcaminos UAT        v Cafetaleros de Chiapas   3-2 (1-1)
  Sun Feb/2
    12.00  Leones Negros           v TM Fútbol Club           0-2 (0-1)


» Clausura, Matchday 3
  Thu Feb/6
    19.00  TM Fútbol Club          v Atlante                  2-1 (1-1)
  Fri Feb/7
    19.00  Mineros de Zacatecas    v Correcaminos UAT         4-0 (2-0)
    21.00  Venados FC              v Club Celaya              1-0 (0-0)
  Sat Feb/8
    17.00  Alebrijes de Oaxaca     v Dorados de Sinaloa       1-1 (0-1)
    19.00  Cafetaleros de Chiapas  v Leones Negros            1-3 (0-1)
    21.00  Cimarrones de Sonora    v Atlético Zacatepec       2-1 (1-0)


» Clausura, Matchday 4
  Thu Feb/13
    20.30  Correcaminos UAT        v TM Fútbol Club           1-0 (0-0)
  Fri Feb/14
    19.00  Atlante                 v Cafetaleros de Chiapas   2-1 (0-0)
  Sat Feb/15
    17.00  Atlético Zacatepec      v Alebrijes de Oaxaca      1-0 (1-0)
    19.00  Club Celaya             v Mineros de Zacatecas     0-1 (0-1)
    21.00  Dorados de Sinaloa      v Cimarrones de Sonora     1-1 (1-1)
  Sun Feb/16
    12.00  Leones Negros           v Venados FC               2-0 (2-0)


» Clausura, Matchday 5
  Thu Feb/20
    20.30  Mineros de Zacatecas    v Atlético Zacatepec       2-0 (0-0)
  Fri Feb/21
    19.00  Correcaminos UAT        v Leones Negros            6-2 (2-0)
  Sat Feb/22
    19.00  Venados FC              v Dorados de Sinaloa       4-3 (2-0)
           Cafetaleros de Chiapas  v Club Celaya              0-1 (0-1)
    21.00  Cimarrones de Sonora    v Atlante                  0-0
  Sun Feb/23
    19.00  TM Fútbol Club          v Alebrijes de Oaxaca      1-1 (1-1)


» Clausura, Matchday 6
  Thu Feb/27
    21.00  Dorados de Sinaloa      v Mineros de Zacatecas     2-2 (2-0)
  Fri Feb/28
    17.00  Atlante                 v Venados FC               0-0
    21.00  Alebrijes de Oaxaca     v Correcaminos UAT         0-0
  Sat Feb/29
    17.00  Atlético Zacatepec      v Cafetaleros de Chiapas   2-1 (0-0)
    19.00  Club Celaya             v TM Fútbol Club           1-1 (0-0)
  Sun Mar/1
    12.00  Leones Negros           v Cimarrones de Sonora     3-1 (1-0)


» Clausura, Matchday 7
  Thu Mar/5
    21.00  Cimarrones de Sonora    v Correcaminos UAT         0-2 (0-1)
  Fri Mar/6
    18.00  Atlético Zacatepec      v Dorados de Sinaloa       3-3 (2-1)
    21.00  Mineros de Zacatecas    v Atlante                  2-0 (1-0)
  Sat Mar/7
    17.00  Club Celaya             v Leones Negros            2-1 (0-1)
    19.00  Cafetaleros de Chiapas  v Alebrijes de Oaxaca      4-1 (3-1)
  Sun Mar/8
    19.00  TM Fútbol Club          v Venados FC               1-0 (1-0)


» Clausura, Matchday 8
  Thu Mar/12
    20.45  Alebrijes de Oaxaca     v Atlante                  0-1 (0-0)
  Fri Mar/13
    19.00  Venados FC              v Cafetaleros de Chiapas   1-0 (0-0)
  Sat Mar/14
    19.00  Correcaminos UAT        v Atlético Zacatepec       1-2 (0-1)
    21.00  Dorados de Sinaloa      v TM Fútbol Club           2-2 (1-1)
  Sun Mar/15
    12.00  Leones Negros           v Mineros de Zacatecas     2-2 (1-2)
    18.00  Cimarrones de Sonora    v Club Celaya              0-1 (0-0)


» Clausura, Matchday 9
  Fri Mar/20
           Atlético Zacatepec      v Leones Negros            [cancelled]
  Sat Mar/21
           Mineros de Zacatecas    v Alebrijes de Oaxaca      [cancelled]
           Venados FC              v Cimarrones de Sonora     [cancelled]
  Sun Mar/22
           Club Celaya             v Dorados de Sinaloa       [cancelled]
           Cafetaleros de Chiapas  v TM Fútbol Club           [cancelled]
  Mon Mar/23
           Atlante                 v Correcaminos UAT         [cancelled]


» Clausura, Matchday 10
  Fri Apr/3
           Atlante                 v Atlético Zacatepec       [cancelled]
  Sat Apr/4
           TM Fútbol Club          v Mineros de Zacatecas     [cancelled]
           Cimarrones de Sonora    v Cafetaleros de Chiapas   [cancelled]
  Sun Apr/5
           Correcaminos UAT        v Club Celaya              [cancelled]
           Dorados de Sinaloa      v Leones Negros            [cancelled]
  Mon Apr/6
           Alebrijes de Oaxaca     v Venados FC               [cancelled]


» Clausura, Matchday 11
  Fri Apr/10
           Leones Negros           v Atlante                  [cancelled]
  Sat Apr/11
           Mineros de Zacatecas    v Cimarrones de Sonora     [cancelled]
           Venados FC              v Correcaminos UAT         [cancelled]
  Sun Apr/12
           Club Celaya             v Alebrijes de Oaxaca      [cancelled]
           Atlético Zacatepec      v TM Fútbol Club           [cancelled]
           Cafetaleros de Chiapas  v Dorados de Sinaloa       [cancelled]
