= Liga de Expansión MX 2020/21

# Date       Tue Aug/18 2020 - Sat May/22 2021 (277d)
# Teams      16
# Matches    276
# Stages     Apertura (120)  Apertura Playoffs (17)  Campeón (2)  Clausura (120)  Clausura Playoffs (17)



» Apertura, Matchday 1
  Tue Aug/18 2020
    17.00  Tapatío                 v Cimarrones de Sonora     0-2 (0-0)
    19.00  Alebrijes de Oaxaca     v Leones Negros            1-0 (0-0)
    21.00  Dorados de Sinaloa      v Club Celaya              1-2 (0-0)
  Wed Aug/19
    17.00  Tepatitlán              v Atlético Morelia         2-2 (0-0)
    19.00  Mineros de Zacatecas    v Coyotes de Tlaxcala      1-2 (0-0)
    21.00  Correcaminos UAT        v Pumas Tabasco            0-0
  Thu Aug/20
    21.00  Cancún FC               v TM Fútbol Club           1-0 (1-0)
  Sat Sep/19
    12.00  Atlante                 v Venados FC               3-0 (0-0)


» Apertura, Matchday 2
  Tue Aug/25
    17.00  Club Celaya             v Correcaminos UAT         2-1 (1-1)
    19.05  Atlético Morelia        v Pumas Tabasco            0-2 (0-0)
    21.05  Alebrijes de Oaxaca     v Dorados de Sinaloa       1-3 (0-1)
  Wed Aug/26
    19.00  Venados FC              v Tapatío                  0-0
  Thu Aug/27
    21.00  Cimarrones de Sonora    v Cancún FC                2-1 (0-0)
  Sun Aug/30
    17.00  Leones Negros           v Mineros de Zacatecas     1-1 (0-0)
    19.00  TM Fútbol Club          v Tepatitlán               0-0
  Sat Sep/26
    12.00  Coyotes de Tlaxcala     v Atlante                  0-3 (0-2)


» Apertura, Matchday 3
  Tue Sep/1
    17.00  Tapatío                 v Atlético Morelia         3-3 (2-1)
    19.05  Cancún FC               v Correcaminos UAT         2-0 (0-0)
    21.05  TM Fútbol Club          v Venados FC               1-1 (1-1)
  Wed Sep/2
    16.00  Coyotes de Tlaxcala     v Club Celaya              1-1 (1-0)
    18.30  Pumas Tabasco           v Mineros de Zacatecas     3-3 (2-1)
  Thu Sep/3
    17.00  Tepatitlán              v Alebrijes de Oaxaca      2-0 (1-0)
  Sun Sep/6
    12.00  Atlante                 v Leones Negros            0-1 (0-0)
    21.00  Dorados de Sinaloa      v Cimarrones de Sonora     0-2 (0-1)


» Apertura, Matchday 4
  Wed Sep/9
    19.00  Venados FC              v Dorados de Sinaloa       1-2 (0-2)
    21.05  Correcaminos UAT        v Tepatitlán               2-0 (1-0)
  Thu Sep/10
    17.00  Mineros de Zacatecas    v Tapatío                  2-1 (1-1)
    19.00  Atlético Morelia        v Cancún FC                2-3 (0-2)
    21.05  Leones Negros           v TM Fútbol Club           1-2 (1-0)
  Fri Sep/11
    17.30  Alebrijes de Oaxaca     v Coyotes de Tlaxcala      2-2 (1-0)
  Sun Sep/13
    16.00  Club Celaya             v Atlante                  3-0 (1-0)
    21.00  Cimarrones de Sonora    v Pumas Tabasco            2-1 (2-0)


» Apertura, Matchday 5
  Tue Sep/15
    16.00  Coyotes de Tlaxcala     v Leones Negros            1-3 (0-1)
    19.05  Tepatitlán              v Venados FC               2-0 (0-0)
    21.05  Cancún FC               v Mineros de Zacatecas     1-1 (1-1)
  Wed Sep/16
    17.00  Atlante                 v Cimarrones de Sonora     1-0 (0-0)
    19.05  Pumas Tabasco           v Club Celaya              1-2 (0-0)
    21.05  Dorados de Sinaloa      v Correcaminos UAT         2-2 (1-2)
  Thu Sep/17
    21.00  TM Fútbol Club          v Atlético Morelia         1-2 (0-1)
  Sun Sep/20
    21.00  Tapatío                 v Alebrijes de Oaxaca      3-0 (1-0)


» Apertura, Matchday 6
  Tue Sep/22
    17.00  Mineros de Zacatecas    v Tepatitlán               1-0 (0-0)
    19.05  Correcaminos UAT        v Cimarrones de Sonora     2-1 (1-0)
    21.05  Dorados de Sinaloa      v Cancún FC                1-1 (0-1)
  Wed Sep/23
    17.00  Atlante                 v Tapatío                  0-0
    19.05  Venados FC              v Coyotes de Tlaxcala      1-0 (0-0)
    21.05  Club Celaya             v TM Fútbol Club           0-0
  Thu Sep/24
    18.00  Alebrijes de Oaxaca     v Atlético Morelia         0-1 (0-0)
  Sun Sep/27
    12.00  Leones Negros           v Pumas Tabasco            2-2 (2-2)


» Apertura, Matchday 7
  Tue Sep/29
    19.05  Cancún FC               v Venados FC               1-2 (1-1)
    21.05  Cimarrones de Sonora    v Mineros de Zacatecas     2-3 (0-1)
  Wed Sep/30
    17.00  Tapatío                 v Tepatitlán               0-1 (0-0)
    19.05  Pumas Tabasco           v Atlante                  0-4 (0-2)
    21.05  Atlético Morelia        v Dorados de Sinaloa       1-1 (1-0)
  Thu Oct/1
    19.00  Club Celaya             v Leones Negros            1-0 (1-0)
    21.00  TM Fútbol Club          v Alebrijes de Oaxaca      2-0 (2-0)
  Sun Oct/18
    21.00  Coyotes de Tlaxcala     v Correcaminos UAT         1-0 (0-0)


» Apertura, Matchday 8
  Tue Oct/6
    17.00  Atlante                 v Cancún FC                2-1 (2-0)
    21.05  Pumas Tabasco           v Dorados de Sinaloa       2-2 (1-1)
  Wed Oct/7
    17.00  Tepatitlán              v Club Celaya              1-1 (0-1)
    21.05  Cimarrones de Sonora    v TM Fútbol Club           3-1 (3-1)
  Thu Oct/8
    19.00  Mineros de Zacatecas    v Alebrijes de Oaxaca      1-0 (0-0)
  Sat Oct/24
    12.00  Tapatío                 v Coyotes de Tlaxcala      2-0 (1-0)
  Sat Oct/31
    21.05  Venados FC              v Leones Negros            2-1 (1-0)
  Sat Nov/14
    21.00  Correcaminos UAT        v Atlético Morelia         2-3 (0-2)


» Apertura, Matchday 9
  Fri Oct/9
    21.00  Atlético Morelia        v Atlante                  2-1 (0-0)
  Sat Oct/10
    21.05  TM Fútbol Club          v Correcaminos UAT         0-0
  Sun Oct/11
    12.00  Club Celaya             v Cimarrones de Sonora     1-1 (0-1)
    16.00  Alebrijes de Oaxaca     v Venados FC               1-0 (1-0)
    18.05  Leones Negros           v Tapatío                  1-1 (0-0)
    20.05  Dorados de Sinaloa      v Mineros de Zacatecas     0-1 (0-0)
  Sat Oct/17
    19.05  Cancún FC               v Pumas Tabasco            4-0 (2-0)
  Sat Nov/7
    17.05  Coyotes de Tlaxcala     v Tepatitlán               1-1 (0-0)


» Apertura, Matchday 10
  Tue Oct/13
    17.00  Atlante                 v TM Fútbol Club           0-1 (0-1)
    21.05  Tapatío                 v Cancún FC                0-0
  Wed Oct/14
    17.00  Tepatitlán              v Dorados de Sinaloa       4-0 (2-0)
    19.05  Mineros de Zacatecas    v Club Celaya              1-1 (0-1)
    21.05  Venados FC              v Atlético Morelia         1-1 (1-0)
  Thu Oct/15
    19.00  Correcaminos UAT        v Alebrijes de Oaxaca      3-2 (2-1)
  Sun Oct/18
    21.00  Cimarrones de Sonora    v Leones Negros            2-0 (0-0)
  Sun Nov/15
    21.05  Pumas Tabasco           v Coyotes de Tlaxcala      0-1 (0-0)


» Apertura, Matchday 11
  Tue Oct/20
    17.00  Tepatitlán              v Atlante                  2-1 (0-1)
    19.05  Atlético Morelia        v Mineros de Zacatecas     2-1 (1-1)
    21.05  TM Fútbol Club          v Pumas Tabasco            1-2 (1-1)
  Wed Oct/21
    17.00  Coyotes de Tlaxcala     v Cimarrones de Sonora     2-1 (0-0)
    19.05  Leones Negros           v Cancún FC                0-1 (0-0)
    21.05  Dorados de Sinaloa      v Tapatío                  1-1 (0-0)
  Thu Oct/22
    19.00  Alebrijes de Oaxaca     v Club Celaya              1-2 (1-1)
    21.05  Venados FC              v Correcaminos UAT         2-2 (2-1)


» Apertura, Matchday 12
  Tue Oct/27
    17.00  Mineros de Zacatecas    v TM Fútbol Club           1-1 (1-0)
    19.05  Pumas Tabasco           v Alebrijes de Oaxaca      0-2 (0-1)
    21.05  Cimarrones de Sonora    v Tepatitlán               2-0 (1-0)
  Wed Oct/28
    17.00  Club Celaya             v Venados FC               2-1 (1-1)
    19.05  Correcaminos UAT        v Tapatío                  0-3 (0-2)
    21.05  Leones Negros           v Atlético Morelia         0-0
  Thu Oct/29
    19.00  Atlante                 v Dorados de Sinaloa       4-1 (1-0)
  Sun Nov/1
    19.30  Cancún FC               v Coyotes de Tlaxcala      2-0 (0-0)


» Apertura, Matchday 13
  Tue Nov/3
    17.00  Tapatío                 v Club Celaya              1-0 (0-0)
    19.05  Atlético Morelia        v Cimarrones de Sonora     2-0 (1-0)
    21.05  Venados FC              v Pumas Tabasco            1-3 (0-2)
  Wed Nov/4
    17.00  Coyotes de Tlaxcala     v TM Fútbol Club           0-1 (0-0)
    19.05  Tepatitlán              v Cancún FC                0-1 (0-0)
    21.05  Mineros de Zacatecas    v Correcaminos UAT         5-1 (2-1)
  Thu Nov/5
    21.00  Dorados de Sinaloa      v Leones Negros            3-2 (2-0)
  Sun Nov/8
    18.00  Alebrijes de Oaxaca     v Atlante                  1-2 (1-0)


» Apertura, Matchday 14
  Tue Nov/10
    17.00  Club Celaya             v Atlético Morelia         1-0 (0-0)
    19.05  Leones Negros           v Correcaminos UAT         3-1 (3-1)
    21.05  Pumas Tabasco           v Tepatitlán               2-2 (1-0)
  Wed Nov/11
    17.00  Coyotes de Tlaxcala     v Dorados de Sinaloa       2-1 (1-1)
    18.05  Cancún FC               v Alebrijes de Oaxaca      0-2 (0-1)
    21.05  TM Fútbol Club          v Tapatío                  2-1 (1-0)
  Thu Nov/12
    21.00  Cimarrones de Sonora    v Venados FC               1-0 (0-0)
  Sun Nov/15
    19.00  Atlante                 v Mineros de Zacatecas     2-1 (0-0)


» Apertura, Matchday 15
  Tue Nov/17
    17.00  Tepatitlán              v Leones Negros            3-2 (0-1)
    19.05  Alebrijes de Oaxaca     v Cimarrones de Sonora     2-4 (2-0)
    21.05  Mineros de Zacatecas    v Venados FC               1-2 (0-1)
  Wed Nov/18
    17.00  Tapatío                 v Pumas Tabasco            4-2 (2-1)
    18.05  Cancún FC               v Club Celaya              0-2 (0-0)
    21.05  Correcaminos UAT        v Atlante                  1-2 (0-2)
  Thu Nov/19
    21.00  Dorados de Sinaloa      v TM Fútbol Club           0-1 (0-1)
  Sat Nov/21
    19.00  Atlético Morelia        v Coyotes de Tlaxcala      3-0 (2-0)


» Apertura Playoffs, Round 1
  Tue Nov/24
    17.00  Mineros de Zacatecas    v Tepatitlán               1-0 (0-0)
    19.10  TM Fútbol Club          v Tapatío                  5-3 pen. 0-0 a.e.t. (0-0)
    21.10  Cimarrones de Sonora    v Pumas Tabasco            2-3 (1-0)
  Wed Nov/25
    17.00  Atlético Morelia        v Venados FC               1-0 (0-0)
  Thu Nov/26
    17.00  Cancún FC               v Coyotes de Tlaxcala      1-2 (0-2)


» Apertura Playoffs, Round 2
  Wed Dec/2
    17.00  Coyotes de Tlaxcala     v Atlético Morelia         0-2 (0-2)
    19.00  Mineros de Zacatecas    v TM Fútbol Club           2-1 (1-1)
  Thu Dec/3
    19.00  Pumas Tabasco           v Atlante                  1-1 (0-1)
  Sat Dec/5
    17.00  Atlético Morelia        v Coyotes de Tlaxcala      3-0 (3-0)
    19.00  TM Fútbol Club          v Mineros de Zacatecas     3-0 (3-0)
  Sun Dec/6
    21.00  Atlante                 v Pumas Tabasco            0-0


» Apertura Playoffs, Semifinals
  Wed Dec/9
    19.00  TM Fútbol Club          v Club Celaya              1-0 (1-0)
    21.05  Atlético Morelia        v Atlante                  1-1 (1-0)
  Sat Dec/12
    19.00  Club Celaya             v TM Fútbol Club           2-2 (1-1)
    21.05  Atlante                 v Atlético Morelia         0-0


» Apertura Playoffs, Final
  Thu Dec/17
    21.00  TM Fútbol Club          v Atlante                  1-1 (1-0)
  Sun Dec/20
    20.00  Atlante                 v TM Fútbol Club           2-3 a.e.t. (1-1, 0-0)


» Campeón, Final
  Wed May/19 2021
    18.30  TM Fútbol Club          v Tepatitlán               2-0 (0-0)
  Sat May/22
    17.00  Tepatitlán              v TM Fútbol Club           5-3 pen. 2-0 a.e.t. (2-0, 1-0)


» Clausura, Matchday 1
  Tue Jan/12
    19.00  Club Celaya             v Tepatitlán               1-1 (0-1)
    21.05  Pumas Tabasco           v Tapatío                  0-1 (0-0)
  Wed Jan/13
    17.00  Mineros de Zacatecas    v Dorados de Sinaloa       1-1 (0-0)
    19.05  Correcaminos UAT        v Cancún FC                3-0 (1-0)
    21.05  Cimarrones de Sonora    v Atlante                  1-1 (0-1)
  Sun Jan/17
    17.00  Leones Negros           v Coyotes de Tlaxcala      1-1 (1-0)
  Sat Jan/23
    12.00  Atlético Morelia        v TM Fútbol Club           1-0 (1-0)
  Fri Feb/5
    19.00  Venados FC              v Alebrijes de Oaxaca      2-2 (1-0)


» Clausura, Matchday 2
  Tue Jan/19
    19.00  Cancún FC               v Cimarrones de Sonora     0-0
    21.05  Alebrijes de Oaxaca     v Tepatitlán               0-1 (0-1)
  Wed Jan/20
    17.00  Coyotes de Tlaxcala     v Atlético Morelia         2-1 (2-0)
    19.05  Club Celaya             v Pumas Tabasco            2-1 (1-1)
    21.05  TM Fútbol Club          v Leones Negros            0-0
  Thu Jan/21
    21.00  Atlante                 v Correcaminos UAT         1-0 (0-0)
  Sun Jan/24
    17.00  Tapatío                 v Mineros de Zacatecas     0-1 (0-0)
  Sat Feb/20
    19.00  Dorados de Sinaloa      v Venados FC               0-0


» Clausura, Matchday 3
  Tue Jan/26
    19.05  Correcaminos UAT        v Venados FC               2-0 (1-0)
    21.05  Cimarrones de Sonora    v Club Celaya              2-2 (1-0)
  Wed Jan/27
    17.00  Mineros de Zacatecas    v Pumas Tabasco            1-2 (0-1)
    19.05  Cancún FC               v Atlético Morelia         1-2 (0-2)
    21.05  Alebrijes de Oaxaca     v Tapatío                  2-1 (1-1)
  Thu Jan/28
    19.00  Leones Negros           v Dorados de Sinaloa       0-1 (0-1)
  Fri Jan/29
    17.30  Atlante                 v Coyotes de Tlaxcala      2-1 (2-0)
  Sun Jan/31
    15.45  Tepatitlán              v TM Fútbol Club           1-0 (0-0)


» Clausura, Matchday 4
  Tue Feb/2
    17.00  Coyotes de Tlaxcala     v Alebrijes de Oaxaca      2-1 (0-1)
    19.05  Venados FC              v Cimarrones de Sonora     2-2 (1-1)
    21.05  Pumas Tabasco           v Leones Negros            2-0 (2-0)
  Wed Feb/3
    19.00  Club Celaya             v Mineros de Zacatecas     2-0 (1-0)
    21.05  Dorados de Sinaloa      v Tepatitlán               0-0
  Thu Feb/4
    16.00  TM Fútbol Club          v Cancún FC                1-1 (0-0)
    17.00  Tapatío                 v Atlante                  2-1 (2-1)
  Sat Feb/6
    12.00  Atlético Morelia        v Correcaminos UAT         2-1 (2-0)


» Clausura, Matchday 5
  Tue Feb/9
    17.00  Alebrijes de Oaxaca     v Pumas Tabasco            3-1 (2-0)
    19.05  Cancún FC               v Dorados de Sinaloa       1-0 (0-0)
    21.05  TM Fútbol Club          v Coyotes de Tlaxcala      1-0 (0-0)
  Wed Feb/10
    15.45  Tepatitlán              v Tapatío                  0-0
    19.05  Correcaminos UAT        v Mineros de Zacatecas     1-1 (0-1)
    21.05  Cimarrones de Sonora    v Atlético Morelia         2-1 (2-1)
  Thu Feb/11
    21.00  Leones Negros           v Venados FC               1-1 (1-1)
  Sun Feb/14
    21.00  Atlante                 v Club Celaya              0-0


» Clausura, Matchday 6
  Tue Feb/16
    19.05  Pumas Tabasco           v Cimarrones de Sonora     0-0
    21.05  Correcaminos UAT        v Leones Negros            0-2 (0-0)
  Wed Feb/17
    17.00  Club Celaya             v Cancún FC                4-0 (2-0)
    19.05  Venados FC              v Tepatitlán               1-0 (0-0)
    21.05  Dorados de Sinaloa      v Coyotes de Tlaxcala      1-1 (1-0)
  Thu Feb/18
    19.00  Tapatío                 v TM Fútbol Club           1-0 (1-0)
  Fri Feb/19
    17.00  Mineros de Zacatecas    v Atlante                  1-0 (0-0)
  Sat Feb/20
    16.00  Atlético Morelia        v Alebrijes de Oaxaca      6-3 (3-2)


» Clausura, Matchday 7
  Tue Feb/23
    17.00  Coyotes de Tlaxcala     v Venados FC               0-0
    19.05  TM Fútbol Club          v Mineros de Zacatecas     4-0 (1-0)
    21.05  Cimarrones de Sonora    v Dorados de Sinaloa       2-0 (2-0)
  Wed Feb/24
    17.00  Alebrijes de Oaxaca     v Correcaminos UAT         2-2 (2-1)
    19.05  Cancún FC               v Tapatío                  1-0 (0-0)
    21.05  Leones Negros           v Atlante                  0-3 (0-0)
  Thu Feb/25
    19.00  Tepatitlán              v Pumas Tabasco            1-2 (0-0)
  Sun Feb/28
    12.00  Atlético Morelia        v Club Celaya              0-2 (0-0)


» Clausura, Matchday 8
  Tue Mar/2
    17.00  Correcaminos UAT        v Dorados de Sinaloa       1-1 (1-0)
    19.05  Venados FC              v TM Fútbol Club           1-1 (1-0)
  Wed Mar/3
    17.00  Mineros de Zacatecas    v Cancún FC                2-0 (1-0)
    19.05  Pumas Tabasco           v Atlético Morelia         0-1 (0-1)
    21.05  Cimarrones de Sonora    v Alebrijes de Oaxaca      2-0 (1-0)
  Thu Mar/4
    17.00  Tapatío                 v Leones Negros            2-1 (2-0)
  Fri Mar/5
    17.00  Club Celaya             v Coyotes de Tlaxcala      0-0
  Sun Mar/7
    17.00  Atlante                 v Tepatitlán               5-0 (1-0)


» Clausura, Matchday 9
  Tue Mar/9
    17.00  Alebrijes de Oaxaca     v Mineros de Zacatecas     4-3 (1-1)
    19.05  Coyotes de Tlaxcala     v Tapatío                  1-2 (0-0)
    21.05  Dorados de Sinaloa      v Pumas Tabasco            1-1 (1-0)
  Wed Mar/10
    17.00  Tepatitlán              v Correcaminos UAT         1-0 (1-0)
    19.05  Cancún FC               v Atlante                  1-0 (1-0)
    21.05  TM Fútbol Club          v Club Celaya              1-0 (0-0)
  Thu Mar/11
    21.00  Leones Negros           v Cimarrones de Sonora     1-1 (0-1)
  Fri Mar/12
    17.30  Atlético Morelia        v Venados FC               1-1 (0-0)


» Clausura, Matchday 10
  Mon Mar/15
    17.00  Leones Negros           v Tepatitlán               0-1 (0-1)
  Tue Mar/16
    17.00  Mineros de Zacatecas    v Atlético Morelia         2-0 (0-0)
    19.05  Venados FC              v Cancún FC                2-1 (0-0)
    21.05  Pumas Tabasco           v TM Fútbol Club           0-0
  Wed Mar/17
    17.00  Club Celaya             v Dorados de Sinaloa       2-2 (1-0)
    19.05  Correcaminos UAT        v Coyotes de Tlaxcala      0-1 (0-1)
    21.05  Cimarrones de Sonora    v Tapatío                  1-1 (0-1)
  Thu Mar/18
    12.00  Atlante                 v Alebrijes de Oaxaca      1-1 (0-0)


» Clausura, Matchday 11
  Tue Mar/23
    17.00  Coyotes de Tlaxcala     v Pumas Tabasco            2-3 (0-0)
    19.05  Venados FC              v Club Celaya              0-1 (0-0)
    20.00  Tapatío                 v Correcaminos UAT         2-1 (1-0)
    21.05  Alebrijes de Oaxaca     v Cancún FC                0-0
  Wed Mar/24
    17.00  Tepatitlán              v Mineros de Zacatecas     1-2 (1-1)
    19.00  TM Fútbol Club          v Cimarrones de Sonora     0-1 (0-0)
    21.05  Dorados de Sinaloa      v Atlante                  3-2 (1-2)
  Thu Mar/25
    22.00  Atlético Morelia        v Leones Negros            2-1 (2-0)


» Clausura, Matchday 12
  Fri Mar/26
    19.05  Club Celaya             v Alebrijes de Oaxaca      0-0
    21.05  Pumas Tabasco           v Venados FC               0-2 (0-2)
  Sat Mar/27
    16.00  Tapatío                 v Dorados de Sinaloa       1-2 (0-1)
    19.05  Cancún FC               v Tepatitlán               5-1 (4-1)
    21.05  Correcaminos UAT        v TM Fútbol Club           2-2 (1-0)
  Sun Mar/28
    12.00  Atlante                 v Atlético Morelia         0-2 (0-1)
    19.05  Mineros de Zacatecas    v Leones Negros            1-0 (1-0)
    21.05  Cimarrones de Sonora    v Coyotes de Tlaxcala      2-0 (0-0)


» Clausura, Matchday 13
  Tue Mar/30
    19.05  Pumas Tabasco           v Correcaminos UAT         1-2 (0-2)
    21.05  Dorados de Sinaloa      v Alebrijes de Oaxaca      1-1 (1-0)
  Wed Mar/31
    17.00  Coyotes de Tlaxcala     v Cancún FC                1-0 (1-0)
    19.05  Venados FC              v Mineros de Zacatecas     2-3 (1-1)
    21.05  TM Fútbol Club          v Atlante                  0-0
  Thu Apr/1
    21.00  Leones Negros           v Club Celaya              3-1 (0-1)
  Fri Apr/2
    17.00  Tepatitlán              v Cimarrones de Sonora     1-0 (1-0)
  Sun Apr/4
    21.00  Atlético Morelia        v Tapatío                  2-0 (1-0)


» Clausura, Matchday 14
  Tue Apr/6
    17.00  Tepatitlán              v Coyotes de Tlaxcala      2-1 (2-1)
    19.05  Correcaminos UAT        v Club Celaya              1-2 (0-2)
    21.05  Alebrijes de Oaxaca     v TM Fútbol Club           4-1 (0-0)
  Wed Apr/7
    17.00  Mineros de Zacatecas    v Cimarrones de Sonora     2-2 (0-1)
    19.05  Cancún FC               v Leones Negros            2-0 (0-0)
    21.05  Dorados de Sinaloa      v Atlético Morelia         2-3 (1-1)
  Thu Apr/8
    19.00  Tapatío                 v Venados FC               1-1 (0-1)
  Sun Apr/11
    17.00  Atlante                 v Pumas Tabasco            1-0 (1-0)


» Clausura, Matchday 15
  Tue Apr/13
    17.00  Coyotes de Tlaxcala     v Mineros de Zacatecas     2-1 (1-1)
    19.05  TM Fútbol Club          v Dorados de Sinaloa       0-0
    21.05  Cimarrones de Sonora    v Correcaminos UAT         2-0 (1-0)
  Wed Apr/14
    17.00  Leones Negros           v Alebrijes de Oaxaca      1-1 (0-0)
    19.05  Venados FC              v Atlante                  0-1 (0-1)
    21.05  Pumas Tabasco           v Cancún FC                1-2 (1-1)
  Thu Apr/15
    19.00  Club Celaya             v Tapatío                  0-0
    21.05  Atlético Morelia        v Tepatitlán               2-2 (1-0)


» Clausura Playoffs, Reclassification
  Tue Apr/20
    19.00  Mineros de Zacatecas    v Alebrijes de Oaxaca      6-0 (2-0)
    21.15  Cimarrones de Sonora    v Venados FC               4-3 pen. (2-2, 2-2)
  Wed Apr/21
    17.00  Tepatitlán              v Dorados de Sinaloa       4-2 pen. 1-1 a.e.t. (1-1, 0-1)
    19.15  Atlante                 v Cancún FC                2-1 (1-1)
  Thu Apr/22
    21.00  Tapatío                 v Coyotes de Tlaxcala      1-0 (1-0)


» Clausura Playoffs, Round 2
  Tue Apr/27
    12.00  Atlante                 v Club Celaya              2-0 (2-0)
  Wed Apr/28
    17.00  Tepatitlán              v Cimarrones de Sonora     2-0 (0-0)
  Thu Apr/29
    17.00  Tapatío                 v Mineros de Zacatecas     0-1 (0-0)
  Fri Apr/30
    17.00  Club Celaya             v Atlante                  3-3 (1-2)
  Sat May/1
    22.00  Cimarrones de Sonora    v Tepatitlán               1-4 (1-1)
  Sun May/2
    17.00  Mineros de Zacatecas    v Tapatío                  2-1 (0-1)


» Clausura Playoffs, Semifinals
  Tue May/4
    16.00  Atlante                 v Atlético Morelia         0-1 (0-1)
  Wed May/5
    17.00  Tepatitlán              v Mineros de Zacatecas     3-0 (0-0)
  Fri May/7
    21.00  Atlético Morelia        v Atlante                  1-1 (1-1)
  Sat May/8
    17.00  Mineros de Zacatecas    v Tepatitlán               1-1 (1-0)


» Clausura Playoffs, Final
  Wed May/12
    17.00  Tepatitlán              v Atlético Morelia         1-0 (0-0)
  Sat May/15
    16.00  Atlético Morelia        v Tepatitlán               2-2 (2-1)
