= Liga MX 2020/21

# Date       Fri Jul/24 2020 - Sun May/30 2021 (310d)
# Teams      18
# Matches    342
# Stages     Apertura (153)  Apertura Playoffs (18)  Clausura (153)  Clausura Playoffs (18)



» Apertura, Matchday 1
  Fri Jul/24 2020
    19.30  Club Necaxa             v UANL Tigres              0-3 (0-2)
  Sat Jul/25
    19.00  Deportivo Guadalajara   v Club León                0-0
    21.00  Club Tijuana            v Atlas Guadalajara        3-1 (1-1)
           Cruz Azul               v Santos Laguna            2-0 (1-0)
  Sun Jul/26
    12.00  Pumas UNAM              v Gallos Blancos           3-2 (1-0)
  Mon Jul/27
    18.00  Atlético San Luis       v FC Juárez                1-1 (1-0)
    20.00  CF Pachuca              v CF América               1-2 (0-0)
    22.00  Mazatlán FC             v Puebla FC                1-4 (1-1)
  Tue Jul/28
    19.00  CF Monterrey            v Deportivo Toluca         3-1 (2-0)


» Apertura, Matchday 2
  Fri Jul/31
    19.30  Puebla FC               v Cruz Azul                1-1 (0-0)
    21.30  FC Juárez               v Club Necaxa              1-0 (0-0)
  Sat Aug/1
    19.00  UANL Tigres             v CF Pachuca               1-1 (0-0)
    21.00  CF América              v Club Tijuana             4-0 (1-0)
  Sun Aug/2
    12.00  Deportivo Toluca        v Atlético San Luis        3-2 (2-1)
    17.00  Gallos Blancos          v Mazatlán FC              1-1 (0-0)
    19.00  Santos Laguna           v Deportivo Guadalajara    2-0 (1-0)
  Mon Aug/3
    19.00  Atlas Guadalajara       v Pumas UNAM               1-2 (0-1)
    21.00  Club León               v CF Monterrey             1-0 (0-0)


» Apertura, Matchday 3
  Thu Aug/6
    19.00  CF Pachuca              v Gallos Blancos           1-0 (1-0)
    21.06  Club Tijuana            v UANL Tigres              0-0
  Fri Aug/7
    19.30  Club Necaxa             v CF América               1-1 (0-1)
    21.30  Mazatlán FC             v Deportivo Toluca         2-1 (2-1)
  Sat Aug/8
    19.00  Cruz Azul               v Club León                2-0 (1-0)
    19.06  CF Monterrey            v Santos Laguna            2-2 (1-1)
    21.00  Deportivo Guadalajara   v Puebla FC                0-1 (0-0)
  Sun Aug/9
    12.00  Pumas UNAM              v FC Juárez                1-1 (0-0)
    19.00  Atlético San Luis       v Atlas Guadalajara        1-1 (1-1)


» Apertura, Matchday 4
  Tue Aug/11
    17.00  Club Necaxa             v Mazatlán FC              1-0 (1-0)
    19.00  CF Pachuca              v Club León                0-1 (0-0)
    21.00  UANL Tigres             v Puebla FC                2-1 (2-0)
  Wed Aug/12
    17.00  Gallos Blancos          v Cruz Azul                1-0 (1-0)
    19.00  FC Juárez               v Deportivo Guadalajara    0-2 (0-0)
    21.00  Pumas UNAM              v CF Monterrey             1-1 (1-0)
    21.06  Club Tijuana            v Atlético San Luis        0-2 (0-1)
  Thu Aug/13
    19.00  Atlas Guadalajara       v Deportivo Toluca         1-2 (1-1)
    21.00  CF América              v Santos Laguna            3-1 (3-0)


» Apertura, Matchday 5
  Fri Aug/14
    21.30  Puebla FC               v CF Pachuca               0-1 (0-0)
  Sat Aug/15
    17.00  Deportivo Guadalajara   v Atlético San Luis        2-1 (0-0)
    19.00  Cruz Azul               v FC Juárez                3-2 (1-1)
    21.00  Mazatlán FC             v Pumas UNAM               0-0
    21.06  CF Monterrey            v Club Necaxa              1-1 (0-0)
  Sun Aug/16
    12.00  Deportivo Toluca        v UANL Tigres              3-2 (1-1)
    19.06  Santos Laguna           v Atlas Guadalajara        0-0
    21.00  Gallos Blancos          v CF América               4-1 (1-0)
  Mon Aug/17
    21.00  Club León               v Club Tijuana             2-1 (0-1)


» Apertura, Matchday 6
  Fri Aug/21
    19.30  Club Necaxa             v Santos Laguna            2-1 (0-1)
    21.30  FC Juárez               v Club León                0-0
  Sat Aug/22
    17.00  Atlas Guadalajara       v Gallos Blancos           1-0 (1-0)
    19.00  UANL Tigres             v Pumas UNAM               1-1 (0-0)
    21.00  CF América              v CF Monterrey             1-3 (0-2)
  Sun Aug/23
    17.30  Deportivo Toluca        v Deportivo Guadalajara    1-0 (0-0)
    19.35  Atlético San Luis       v Cruz Azul                1-3 (1-2)
    21.06  Club Tijuana            v Puebla FC                1-0 (1-0)
  Mon Aug/24
    21.05  CF Pachuca              v Mazatlán FC              4-3 (2-1)


» Apertura, Matchday 7
  Fri Aug/28
    19.30  Puebla FC               v Deportivo Toluca         4-1 (2-1)
    21.30  Mazatlán FC             v UANL Tigres              1-1 (0-0)
  Sat Aug/29
    19.00  Atlético San Luis       v CF América               1-2 (1-1)
           Deportivo Guadalajara   v CF Pachuca               0-0
    21.00  Cruz Azul               v Club Necaxa              3-0 (1-0)
  Sun Aug/30
    12.00  Pumas UNAM              v Club Tijuana             3-0 (1-0)
    19.06  Santos Laguna           v Gallos Blancos           2-1 (1-1)
    21.06  CF Monterrey            v FC Juárez                2-1 (0-1)
  Mon Aug/31
    21.05  Club León               v Atlas Guadalajara        2-1 (2-1)


» Apertura, Matchday 8
  Wed Sep/2
    20.00  CF América              v Mazatlán FC              3-1 (0-0)
  Thu Sep/3
    19.00  Gallos Blancos          v Deportivo Toluca         4-1 (2-0)
    21.00  CF Pachuca              v Atlético San Luis        3-1 (2-0)
  Fri Sep/4
    19.30  Club Necaxa             v Club León                0-2 (0-1)
    21.06  Club Tijuana            v CF Monterrey             2-1 (1-1)
    21.30  FC Juárez               v Santos Laguna            1-1 (0-0)
  Sat Sep/5
    17.00  Pumas UNAM              v Puebla FC                4-1 (2-1)
    19.00  Atlas Guadalajara       v Cruz Azul                1-0 (0-0)
    21.00  UANL Tigres             v Deportivo Guadalajara    1-3 (0-1)


» Apertura, Matchday 9
  Tue Sep/8
    17.00  Atlético San Luis       v Club Necaxa              2-1 (0-1)
    19.00  Deportivo Toluca        v FC Juárez                0-1 (0-0)
    19.06  CF Monterrey            v Atlas Guadalajara        1-1 (0-0)
    21.00  Deportivo Guadalajara   v Gallos Blancos           1-1 (1-0)
           Puebla FC               v CF América               2-3 (2-0)
  Wed Sep/9
    17.00  Club León               v UANL Tigres              1-1 (1-0)
    19.00  Cruz Azul               v CF Pachuca               1-0 (0-0)
    21.00  Mazatlán FC             v Club Tijuana             1-0 (1-0)
    21.06  Santos Laguna           v Pumas UNAM               1-2 (0-1)


» Apertura, Matchday 10
  Fri Sep/11
    19.30  Club Necaxa             v Deportivo Guadalajara    1-2 (0-0)
    21.30  FC Juárez               v Puebla FC                1-0 (1-0)
  Sat Sep/12
    17.00  Atlas Guadalajara       v Mazatlán FC              1-1 (0-0)
    19.00  UANL Tigres             v Santos Laguna            2-0 (1-0)
    21.00  CF América              v Deportivo Toluca         1-1 (1-1)
  Sun Sep/13
    12.00  Pumas UNAM              v Atlético San Luis        3-0 (1-0)
    19.00  Gallos Blancos          v Club León                2-3 (0-1)
    21.06  Club Tijuana            v Cruz Azul                1-2 (1-0)
  Mon Sep/14
    21.00  CF Pachuca              v CF Monterrey             1-1 (0-1)


» Apertura, Matchday 11
  Fri Sep/18
    19.30  Club Necaxa             v Puebla FC                0-1 (0-1)
    21.30  Mazatlán FC             v Cruz Azul                2-3 (1-1)
  Sat Sep/19
    17.00  Atlas Guadalajara       v CF Pachuca               0-1 (0-0)
    19.00  UANL Tigres             v Gallos Blancos           3-0 (0-0)
    21.00  CF América              v Deportivo Guadalajara    1-0 (1-0)
  Sun Sep/20
    12.00  Deportivo Toluca        v Santos Laguna            1-2 (0-1)
    19.00  Atlético San Luis       v CF Monterrey             1-2 (1-2)
  Mon Sep/21
    21.00  Club León               v Pumas UNAM               2-0 (1-0)
  Wed Sep/30
    19.06  Club Tijuana            v FC Juárez                2-1 (1-1)


» Apertura, Matchday 12
  Thu Sep/24
    21.00  CF Pachuca              v Deportivo Toluca         0-0
  Fri Sep/25
    19.30  Puebla FC               v Gallos Blancos           3-3 (1-2)
    21.30  FC Juárez               v Atlas Guadalajara        0-1 (0-1)
  Sat Sep/26
    17.00  Deportivo Guadalajara   v Mazatlán FC              2-1 (2-1)
    19.00  Pumas UNAM              v Club Necaxa              1-1 (0-1)
    21.06  CF Monterrey            v UANL Tigres              0-2 (0-1)
  Sun Sep/27
    17.00  Atlético San Luis       v Club León                0-2 (0-1)
    20.45  Cruz Azul               v CF América               0-0
  Sun Oct/11
    19.06  Santos Laguna           v Club Tijuana             2-0 (2-0)


» Apertura, Matchday 13
  Fri Oct/2
    19.30  Puebla FC               v Santos Laguna            0-2 (0-2)
    21.30  Club León               v Mazatlán FC              2-1 (0-0)
  Sat Oct/3
    17.00  Atlas Guadalajara       v Club Necaxa              0-1 (0-0)
    19.00  UANL Tigres             v Atlético San Luis        3-0 (0-0)
    21.00  CF América              v Pumas UNAM               2-2 (1-1)
  Sun Oct/4
    12.00  Deportivo Toluca        v Cruz Azul                2-0 (1-0)
    17.00  FC Juárez               v CF Pachuca               1-1 (0-1)
    19.00  Gallos Blancos          v CF Monterrey             1-2 (0-0)
    21.06  Club Tijuana            v Deportivo Guadalajara    0-0


» Apertura, Matchday 14
  Thu Oct/15
    21.00  Atlético San Luis       v Gallos Blancos           2-1 (1-0)
  Fri Oct/16
    19.30  Club Necaxa             v Club Tijuana             2-0 (1-0)
    21.30  Mazatlán FC             v FC Juárez                3-2 (3-1)
  Sat Oct/17
    17.06  CF Monterrey            v Puebla FC                3-1 (2-0)
    19.00  Deportivo Guadalajara   v Atlas Guadalajara        3-2 (2-0)
    21.00  Cruz Azul               v UANL Tigres              0-2 (0-0)
  Sun Oct/18
    12.00  Pumas UNAM              v Deportivo Toluca         1-0 (0-0)
    19.06  Santos Laguna           v CF Pachuca               1-1 (1-1)
  Mon Oct/19
    21.00  Club León               v CF América               3-2 (2-2)


» Apertura, Matchday 15
  Fri Oct/23
    19.30  Puebla FC               v Club León                1-2 (0-0)
  Sat Oct/24
    17.00  Gallos Blancos          v Club Necaxa              0-1 (0-1)
    19.00  UANL Tigres             v FC Juárez                1-1 (0-0)
    21.00  Mazatlán FC             v CF Monterrey             1-2 (0-2)
           CF América              v Atlas Guadalajara        1-0 (0-0)
  Sun Oct/25
    12.00  Deportivo Toluca        v Club Tijuana             2-0 (2-0)
    17.30  Deportivo Guadalajara   v Cruz Azul                0-2 (0-1)
    19.06  Santos Laguna           v Atlético San Luis        2-1 (1-1)
  Mon Oct/26
    21.00  CF Pachuca              v Pumas UNAM               1-1 (1-1)


» Apertura, Matchday 16
  Thu Oct/29
    21.00  Atlético San Luis       v Mazatlán FC              0-5 (0-5)
  Fri Oct/30
    19.30  Club Necaxa             v Deportivo Toluca         3-2 (1-1)
    21.06  Club Tijuana            v CF Pachuca               0-2 (0-1)
    21.30  FC Juárez               v Gallos Blancos           1-0 (0-0)
  Sat Oct/31
    17.00  Atlas Guadalajara       v Puebla FC                0-1 (0-1)
    19.00  Pumas UNAM              v Deportivo Guadalajara    2-2 (1-2)
    21.06  CF Monterrey            v Cruz Azul                1-0 (0-0)
  Sun Nov/1
    17.30  CF América              v UANL Tigres              3-1 (1-0)
  Mon Nov/2
    21.00  Club León               v Santos Laguna            2-1 (0-1)


» Apertura, Matchday 17
  Fri Nov/6
    19.30  Puebla FC               v Atlético San Luis        1-0 (1-0)
    21.30  FC Juárez               v CF América               1-1 (1-0)
  Sat Nov/7
    17.00  Deportivo Guadalajara   v CF Monterrey             3-1 (0-1)
           CF Pachuca              v Club Necaxa              0-1 (0-0)
    19.00  UANL Tigres             v Atlas Guadalajara        1-1 (1-0)
    21.00  Cruz Azul               v Pumas UNAM               1-2 (0-0)
  Sun Nov/8
    12.00  Deportivo Toluca        v Club León                2-2 (1-1)
    19.06  Santos Laguna           v Mazatlán FC              4-0 (0-0)
    21.06  Gallos Blancos          v Club Tijuana             2-2 (1-0)


» Apertura Playoffs, Round 1
  Sat Nov/21
    19.00  Santos Laguna           v CF Pachuca               0-3 (0-1)
    21.10  Deportivo Guadalajara   v Club Necaxa              1-0 (0-0)
  Sun Nov/22
    19.00  UANL Tigres             v Deportivo Toluca         2-1 (2-0)
    21.10  CF Monterrey            v Puebla FC                2-4 pen. (2-2, 1-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/25
    19.00  Puebla FC               v Club León                2-1 (2-1)
    21.06  Deportivo Guadalajara   v CF América               1-0 (0-0)
  Thu Nov/26
    19.00  UANL Tigres             v Cruz Azul                1-3 (0-1)
    21.06  CF Pachuca              v Pumas UNAM               0-1 (0-1)
  Sat Nov/28
    19.00  Club León               v Puebla FC                2-0 (2-0)
    21.06  CF América              v Deportivo Guadalajara    1-2 (0-1)
  Sun Nov/29
    12.00  Pumas UNAM              v CF Pachuca               0-0
    18.30  Cruz Azul               v UANL Tigres              0-1 (0-0)


» Apertura Playoffs, Semifinals
  Wed Dec/2
    21.05  Deportivo Guadalajara   v Club León                1-1 (0-1)
  Thu Dec/3
    21.00  Cruz Azul               v Pumas UNAM               4-0 (3-0)
  Sat Dec/5
    21.00  Club León               v Deportivo Guadalajara    1-0 (1-0)
  Sun Dec/6
    18.30  Pumas UNAM              v Cruz Azul                4-0 (3-0)


» Apertura Playoffs, Final
  Thu Dec/10
    21.00  Pumas UNAM              v Club León                1-1 (0-0)
  Sun Dec/13
    20.30  Club León               v Pumas UNAM               2-0 (1-0)


» Clausura, Matchday 1
  Fri Jan/8 2021
    19.30  Puebla FC               v Deportivo Guadalajara    1-1 (1-0)
    21.06  Club Tijuana            v Pumas UNAM               0-0
    21.30  Mazatlán FC             v Club Necaxa              3-2 (2-1)
  Sat Jan/9
    17.00  Atlas Guadalajara       v CF Monterrey             0-2 (0-2)
    19.00  UANL Tigres             v Club León                2-0 (1-0)
    21.00  CF América              v Atlético San Luis        2-1 (1-0)
  Sun Jan/10
    12.00  Deportivo Toluca        v Gallos Blancos           3-1 (2-1)
    19.06  Santos Laguna           v Cruz Azul                1-0 (0-0)
  Mon Jan/11
    21.00  CF Pachuca              v FC Juárez                1-1 (0-1)


» Clausura, Matchday 2
  Fri Jan/15
    19.30  Club Necaxa             v Atlético San Luis        1-0 (0-0)
    21.30  FC Juárez               v Club Tijuana             0-0
  Sat Jan/16
    17.00  Deportivo Guadalajara   v Deportivo Toluca         1-1 (1-1)
    19.00  Cruz Azul               v Puebla FC                0-1 (0-1)
    21.06  CF Monterrey            v CF América               1-0 (1-0)
  Sun Jan/17
    12.00  Pumas UNAM              v Mazatlán FC              3-0 (1-0)
    19.06  Santos Laguna           v UANL Tigres              2-0 (0-0)
    21.06  Gallos Blancos          v Atlas Guadalajara        1-0 (0-0)
  Mon Jan/18
    21.00  Club León               v CF Pachuca               0-0


» Clausura, Matchday 3
  Thu Jan/21
    21.00  Atlético San Luis       v Deportivo Guadalajara    3-1 (2-0)
  Fri Jan/22
    19.30  Puebla FC               v Club Tijuana             0-1 (0-1)
    21.30  Mazatlán FC             v Santos Laguna            0-0
  Sat Jan/23
    19.00  Atlas Guadalajara       v UANL Tigres              0-2 (0-1)
  Sun Jan/24
    12.00  Deportivo Toluca        v Club Necaxa              2-0 (1-0)
    19.00  Gallos Blancos          v Pumas UNAM               2-0 (2-0)
  Mon Jan/25
    21.00  CF Pachuca              v Cruz Azul                0-1 (0-0)
  Tue Jan/26
    20.30  CF América              v FC Juárez                2-0 (1-0)
  Wed Mar/10
    21.00  CF Monterrey            v Club León                1-1 (0-1)


» Clausura, Matchday 4
  Thu Jan/28
    21.00  UANL Tigres             v Club Necaxa              1-1 (1-1)
  Fri Jan/29
    21.30  Mazatlán FC             v CF Pachuca               1-0 (1-0)
  Sat Jan/30
    19.00  Deportivo Guadalajara   v FC Juárez                1-2 (0-2)
    21.00  Cruz Azul               v Gallos Blancos           4-1 (3-1)
    21.06  Club Tijuana            v Deportivo Toluca         3-2 (3-1)
  Sun Jan/31
    12.00  Pumas UNAM              v Atlas Guadalajara        0-0
    19.06  Santos Laguna           v CF América               1-1 (0-1)
  Mon Feb/1
    21.00  Club León               v Atlético San Luis        3-1 (0-0)
  Tue Feb/2
    21.00  Puebla FC               v CF Monterrey             0-0


» Clausura, Matchday 5
  Thu Feb/4
    19.00  Atlético San Luis       v Club Tijuana             2-2 (1-2)
    21.00  Gallos Blancos          v CF Pachuca               3-1 (2-0)
  Fri Feb/5
    21.30  Club Necaxa             v Cruz Azul                0-2 (0-2)
  Sat Feb/6
    17.00  Atlas Guadalajara       v Santos Laguna            1-1 (0-1)
    19.00  CF América              v Puebla FC                1-0 (0-0)
    21.00  CF Monterrey            v Pumas UNAM               1-0 (1-0)
  Sun Feb/7
    12.00  Deportivo Toluca        v Mazatlán FC              4-1 (3-0)
  Mon Feb/8
    21.00  Club León               v Deportivo Guadalajara    1-3 (0-2)
  Wed Apr/14
    21.00  FC Juárez               v UANL Tigres              2-3 (0-0)


» Clausura, Matchday 6
  Fri Feb/12
    19.30  Puebla FC               v FC Juárez                4-0 (2-0)
    21.06  Club Tijuana            v Club León                2-0 (1-0)
    21.30  Mazatlán FC             v Atlético San Luis        0-3 (0-2)
  Sat Feb/13
    19.00  Deportivo Guadalajara   v Club Necaxa              2-2 (1-1)
    21.00  CF América              v Gallos Blancos           2-1 (1-1)
  Sun Feb/14
    12.00  Deportivo Toluca        v Pumas UNAM               1-0 (0-0)
    19.06  Santos Laguna           v CF Monterrey             1-0 (0-0)
  Mon Feb/15
    21.00  CF Pachuca              v Atlas Guadalajara        0-1 (0-1)
  Wed Feb/17
    21.00  UANL Tigres             v Cruz Azul                0-2 (0-1)


» Clausura, Matchday 7
  Thu Feb/18
    21.00  Atlético San Luis       v Santos Laguna            1-0 (1-0)
  Fri Feb/19
    19.30  Club Necaxa             v CF Monterrey             1-1 (0-1)
    21.30  FC Juárez               v Mazatlán FC              1-0 (0-0)
  Sat Feb/20
    19.00  Cruz Azul               v Deportivo Toluca         3-2 (2-2)
    21.00  Atlas Guadalajara       v CF América               3-0    [awarded]
  Sun Feb/21
    12.00  Pumas UNAM              v Club León                0-1 (0-0)
    17.00  Gallos Blancos          v Puebla FC                1-1 (0-0)
    19.00  UANL Tigres             v Club Tijuana             3-2 (2-0)
  Mon Feb/22
    21.00  CF Pachuca              v Deportivo Guadalajara    1-1 (0-1)


» Clausura, Matchday 8
  Thu Feb/25
    21.00  Atlético San Luis       v UANL Tigres              2-2 (1-1)
  Fri Feb/26
    19.30  Puebla FC               v Club Necaxa              1-0 (0-0)
    21.30  Mazatlán FC             v Gallos Blancos           3-0 (2-0)
  Sat Feb/27
    17.00  Deportivo Toluca        v Atlas Guadalajara        0-0
    19.00  CF América              v CF Pachuca               2-0 (2-0)
    21.00  Club León               v Cruz Azul                0-1 (0-0)
  Sun Feb/28
    17.00  CF Monterrey            v Club Tijuana             1-1 (1-0)
    19.06  Santos Laguna           v FC Juárez                3-2 (2-0)
    21.00  Deportivo Guadalajara   v Pumas UNAM               2-1 (2-1)


» Clausura, Matchday 9
  Tue Mar/2
    17.00  Atlas Guadalajara       v Atlético San Luis        3-1 (1-1)
    19.00  UANL Tigres             v Deportivo Toluca         0-1 (0-0)
    21.00  Club León               v Puebla FC                1-2 (1-0)
  Wed Mar/3
    19.00  FC Juárez               v CF Monterrey             1-6 (1-2)
           Gallos Blancos          v Deportivo Guadalajara    2-2 (1-1)
    21.00  Cruz Azul               v Mazatlán FC              1-0 (0-0)
    21.06  Club Tijuana            v CF América               0-2 (0-0)
  Thu Mar/4
    19.00  Club Necaxa             v CF Pachuca               2-2 (1-1)
    21.00  Pumas UNAM              v Santos Laguna            1-0 (0-0)


» Clausura, Matchday 10
  Fri Mar/5
    19.30  Atlético San Luis       v Deportivo Toluca         0-0
    21.30  Puebla FC               v UANL Tigres              1-1 (1-1)
  Sat Mar/6
    17.00  Atlas Guadalajara       v FC Juárez                2-0 (1-0)
    19.00  CF América              v Club León                2-1 (1-1)
    19.06  CF Monterrey            v Gallos Blancos           2-1 (2-1)
    21.00  Mazatlán FC             v Deportivo Guadalajara    1-1 (1-1)
  Sun Mar/7
    19.06  Santos Laguna           v Club Necaxa              3-1 (1-0)
    21.00  Pumas UNAM              v Cruz Azul                0-1 (0-0)
  Mon Mar/8
    21.00  CF Pachuca              v Club Tijuana             2-1 (2-1)


» Clausura, Matchday 11
  Fri Mar/12
    19.30  Puebla FC               v Atlas Guadalajara        0-1 (0-0)
    21.30  FC Juárez               v Pumas UNAM               1-1 (1-0)
  Sat Mar/13
    19.00  UANL Tigres             v Mazatlán FC              1-2 (0-1)
    21.00  Cruz Azul               v CF Monterrey             1-0 (1-0)
    21.05  Club Tijuana            v Santos Laguna            0-1 (0-1)
  Sun Mar/14
    12.00  Deportivo Toluca        v CF Pachuca               0-2 (0-0)
    18.00  Gallos Blancos          v Atlético San Luis        2-1 (2-0)
    20.00  Deportivo Guadalajara   v CF América               0-3 (0-1)
  Mon Mar/15
    21.00  Club León               v Club Necaxa              3-1 (2-0)


» Clausura, Matchday 12
  Thu Mar/18
    20.00  CF Pachuca              v UANL Tigres              1-0 (0-0)
  Fri Mar/19
    19.00  Club Necaxa             v FC Juárez                1-0 (0-0)
    21.00  Mazatlán FC             v CF América               0-1 (0-0)
  Sat Mar/20
    17.00  Atlético San Luis       v Pumas UNAM               0-1 (0-0)
    19.00  Cruz Azul               v Atlas Guadalajara        3-2 (1-1)
    21.05  Club Tijuana            v Gallos Blancos           3-1 (3-1)
  Sun Mar/21
    12.00  Deportivo Toluca        v Puebla FC                4-4 (1-0)
    19.06  Santos Laguna           v Club León                1-2 (1-1)
  Wed Apr/21
    21.10  CF Monterrey            v Deportivo Guadalajara    1-2 (0-1)


» Clausura, Matchday 13
  Fri Apr/2
    19.30  Puebla FC               v Mazatlán FC              3-1 (1-1)
    21.30  FC Juárez               v Cruz Azul                0-1 (0-0)
  Sat Apr/3
    17.00  Atlas Guadalajara       v Club Tijuana             1-0 (1-0)
    19.00  CF América              v Club Necaxa              2-1 (1-1)
    21.06  CF Monterrey            v Atlético San Luis        2-0 (0-0)
  Sun Apr/4
    12.00  Pumas UNAM              v CF Pachuca               2-2 (0-1)
    17.00  Deportivo Guadalajara   v Santos Laguna            1-1 (0-1)
    19.00  Gallos Blancos          v UANL Tigres              0-1 (0-0)
    21.05  Club León               v Deportivo Toluca         2-1 (0-1)


» Clausura, Matchday 14
  Fri Apr/9
    19.30  Club Necaxa             v Pumas UNAM               0-1 (0-0)
    21.30  FC Juárez               v Atlético San Luis        2-1 (1-0)
  Sat Apr/10
    17.00  Atlas Guadalajara       v Club León                1-3 (0-1)
    19.00  Cruz Azul               v Deportivo Guadalajara    1-0 (0-0)
    21.05  UANL Tigres             v CF América               1-3 (0-1)
  Sun Apr/11
    12.00  Deportivo Toluca        v CF Monterrey             1-2 (0-0)
    19.00  Gallos Blancos          v Santos Laguna            1-0 (1-0)
    21.06  Club Tijuana            v Mazatlán FC              2-3 (2-1)
  Mon Apr/12
    21.00  CF Pachuca              v Puebla FC                1-3 (0-1)


» Clausura, Matchday 15
  Fri Apr/16
    19.30  Club Necaxa             v Gallos Blancos           0-0
    21.30  Mazatlán FC             v Atlas Guadalajara        0-0
  Sat Apr/17
    17.00  Atlético San Luis       v Puebla FC                1-4 (0-1)
    19.00  Deportivo Guadalajara   v Club Tijuana             2-0 (0-0)
    21.05  CF América              v Cruz Azul                1-1 (1-0)
  Sun Apr/18
    12.00  Pumas UNAM              v UANL Tigres              0-0
    19.00  Santos Laguna           v Deportivo Toluca         3-1 (2-0)
    21.06  CF Monterrey            v CF Pachuca               0-1 (0-0)
  Mon Apr/19
    21.00  Club León               v FC Juárez                2-0 (0-0)


» Clausura, Matchday 16
  Fri Apr/23
    19.30  Puebla FC               v Pumas UNAM               0-0
    21.06  Club Tijuana            v Club Necaxa              1-0 (0-0)
    21.35  Mazatlán FC             v Club León                4-3 (1-2)
  Sat Apr/24
    17.00  Cruz Azul               v Atlético San Luis        3-2 (2-1)
    19.00  Atlas Guadalajara       v Deportivo Guadalajara    0-1 (0-0)
    21.10  UANL Tigres             v CF Monterrey             2-1 (1-1)
  Sun Apr/25
    17.30  Deportivo Toluca        v CF América               3-1 (2-0)
    19.30  Gallos Blancos          v FC Juárez                1-0 (0-0)
  Mon Apr/26
    21.00  CF Pachuca              v Santos Laguna            1-0 (0-0)


» Clausura, Matchday 17
  Thu Apr/29
    21.00  Atlético San Luis       v CF Pachuca               1-5 (1-2)
  Fri Apr/30
    19.30  Club Necaxa             v Atlas Guadalajara        1-5 (1-2)
    21.30  FC Juárez               v Deportivo Toluca         1-0 (0-0)
  Sat May/1
    17.00  Deportivo Guadalajara   v UANL Tigres              0-0
           Club León               v Gallos Blancos           2-1 (1-0)
    19.00  Cruz Azul               v Club Tijuana             1-1 (1-0)
    21.06  CF Monterrey            v Mazatlán FC              1-0 (1-0)
  Sun May/2
    19.06  Santos Laguna           v Puebla FC                0-0
    21.05  Pumas UNAM              v CF América               0-1 (0-0)


» Clausura Playoffs, Reclassification
  Sat May/8
    19.00  Atlas Guadalajara       v UANL Tigres              1-0 (0-0)
    21.15  Santos Laguna           v Gallos Blancos           5-0 (2-0)
  Sun May/9
    19.00  Club León               v Deportivo Toluca         2-4 pen. (2-2, 1-1)
    21.15  CF Pachuca              v Deportivo Guadalajara    4-2 (0-1)


» Clausura Playoffs, Quarterfinals
  Wed May/12
    19.00  Deportivo Toluca        v Cruz Azul                2-1 (1-1)
    21.05  Atlas Guadalajara       v Puebla FC                1-0 (0-0)
  Thu May/13
    19.00  CF Pachuca              v CF América               3-1 (1-1)
    21.05  Santos Laguna           v CF Monterrey             2-1 (0-1)
  Sat May/15
    18.00  Puebla FC               v Atlas Guadalajara        1-0 (0-0)
    20.05  Cruz Azul               v Deportivo Toluca         3-1 (1-1)
  Sun May/16
    18.00  CF Monterrey            v Santos Laguna            1-1 (1-0)
    20.05  CF América              v CF Pachuca               4-2 (2-1)


» Clausura Playoffs, Semifinals
  Wed May/19
    20.30  CF Pachuca              v Cruz Azul                0-0
  Thu May/20
    21.00  Santos Laguna           v Puebla FC                3-0 (2-0)
  Sat May/22
    20.00  Cruz Azul               v CF Pachuca               1-0 (0-0)
  Sun May/23
    19.00  Puebla FC               v Santos Laguna            1-0 (0-0)


» Clausura Playoffs, Final
  Thu May/27
    21.00  Santos Laguna           v Cruz Azul                0-1 (0-0)
  Sun May/30
    20.15  Cruz Azul               v Santos Laguna            1-1 (0-1)
