= Liga MX 2021/22

# Date       Thu Jul/22 2021 - Sun May/29 2022 (311d)
# Teams      18
# Matches    342
# Stages     Apertura (153)  Apertura Playoffs (18)  Clausura (153)  Clausura Playoffs (18)



» Apertura, Matchday 1
  Thu Jul/22 2021
    21.00  Gallos Blancos          v CF América               0-0
  Fri Jul/23
    19.00  Club Necaxa             v Santos Laguna            0-3 (0-2)
    21.00  FC Juárez               v Deportivo Toluca         1-3 (1-1)
  Sat Jul/24
    16.00  CF Pachuca              v Club León                4-0 (0-0)
    21.00  Deportivo Guadalajara   v Atlético San Luis        1-2 (0-1)
  Sun Jul/25
    12.00  Pumas UNAM              v Atlas Guadalajara        0-0
    19.06  CF Monterrey            v Puebla FC                1-1 (0-0)
    21.06  Club Tijuana            v UANL Tigres              1-2 (0-1)
  Mon Jul/26
    20.00  Cruz Azul               v Mazatlán FC              0-2 (0-1)


» Apertura, Matchday 2
  Fri Jul/30
    19.00  Mazatlán FC             v CF Pachuca               2-1 (1-1)
    21.05  Puebla FC               v Deportivo Guadalajara    0-2 (0-0)
  Sat Jul/31
    17.00  Club León               v Club Tijuana             2-1 (1-0)
    19.00  CF América              v Club Necaxa              2-1 (1-0)
    21.00  CF Monterrey            v Pumas UNAM               2-0 (1-0)
    21.05  Atlas Guadalajara       v FC Juárez                2-0 (0-0)
  Sun Aug/1
    12.00  Deportivo Toluca        v UANL Tigres              3-1 (1-1)
    18.00  Santos Laguna           v Cruz Azul                1-1 (0-0)
  Mon Aug/2
    21.00  Atlético San Luis       v Gallos Blancos           1-1 (1-0)


» Apertura, Matchday 3
  Thu Aug/5
    21.05  Gallos Blancos          v Club León                0-1 (0-1)
  Fri Aug/6
    19.00  Mazatlán FC             v CF Monterrey             1-1 (1-1)
    21.05  Club Necaxa             v Cruz Azul                1-2 (1-1)
           Club Tijuana            v Deportivo Toluca         0-2 (0-1)
  Sat Aug/7
    17.00  Deportivo Guadalajara   v FC Juárez                2-2 (1-1)
    19.00  CF América              v Puebla FC                2-0 (1-0)
    21.00  UANL Tigres             v Santos Laguna            1-1 (0-1)
  Sun Aug/8
    12.00  Pumas UNAM              v Atlético San Luis        1-3 (1-2)
  Mon Aug/9
    21.00  CF Pachuca              v Atlas Guadalajara        0-1 (0-1)


» Apertura, Matchday 4
  Thu Aug/12
    21.00  Atlético San Luis       v Club Necaxa              0-2 (0-1)
  Fri Aug/13
    19.00  Puebla FC               v UANL Tigres              1-1 (1-0)
    21.00  FC Juárez               v Club Tijuana             1-1 (1-1)
  Sat Aug/14
    17.00  Pumas UNAM              v Gallos Blancos           0-0
    19.00  Club León               v Mazatlán FC              3-0 (1-0)
    21.00  Cruz Azul               v Deportivo Toluca         4-0 (3-0)
    21.06  CF Monterrey            v CF Pachuca               3-1 (1-0)
  Sun Aug/15
    17.00  Atlas Guadalajara       v CF América               0-1 (0-0)
    19.06  Santos Laguna           v Deportivo Guadalajara    0-0


» Apertura, Matchday 5
  Tue Aug/17
    17.00  Deportivo Toluca        v Mazatlán FC              2-2 (2-2)
    19.00  UANL Tigres             v Gallos Blancos           3-0 (1-0)
    21.00  Club Necaxa             v Pumas UNAM               3-0 (1-0)
    21.06  Club Tijuana            v Puebla FC                1-1 (1-0)
  Wed Aug/18
    19.00  Cruz Azul               v CF Monterrey             1-1 (0-0)
           Santos Laguna           v Atlas Guadalajara        1-1 (0-1)
    21.00  Deportivo Guadalajara   v Club León                0-3 (0-1)
           FC Juárez               v CF América               1-2 (1-1)
  Wed Nov/3
    19.00  CF Pachuca              v Atlético San Luis        0-0


» Apertura, Matchday 6
  Fri Aug/20
    21.00  Mazatlán FC             v UANL Tigres              0-3 (0-0)
  Sat Aug/21
    17.00  Atlas Guadalajara       v Deportivo Toluca         0-0
    19.00  Club León               v Santos Laguna            1-1 (0-1)
    21.00  Atlético San Luis       v Cruz Azul                0-0
    21.36  CF Monterrey            v Deportivo Guadalajara    0-0
  Sun Aug/22
    12.00  Pumas UNAM              v Puebla FC                2-0 (0-0)
    17.00  CF América              v Club Tijuana             2-0 (0-0)
    19.00  Club Necaxa             v FC Juárez                1-0 (0-0)
    21.00  Gallos Blancos          v CF Pachuca               0-2 (0-1)


» Apertura, Matchday 7
  Fri Aug/27
    19.00  Mazatlán FC             v Atlético San Luis        2-2 (1-1)
    21.00  Puebla FC               v Gallos Blancos           1-0 (0-0)
    21.05  Club Tijuana            v CF Monterrey             2-2 (1-2)
  Sat Aug/28
    17.00  Deportivo Guadalajara   v Club Necaxa              2-1 (1-0)
    19.00  UANL Tigres             v Atlas Guadalajara        1-1 (1-0)
    21.00  Club León               v CF América               1-1 (1-1)
  Sun Aug/29
    12.00  Deportivo Toluca        v Pumas UNAM               2-1 (1-1)
    18.00  Santos Laguna           v FC Juárez                2-0 (0-0)
    20.00  Cruz Azul               v CF Pachuca               1-1 (0-1)


» Apertura, Matchday 8
  Fri Sep/10
    19.00  Puebla FC               v Atlético San Luis        2-2 (0-1)
    21.00  FC Juárez               v Cruz Azul                2-1 (2-1)
    21.06  Club Tijuana            v Santos Laguna            2-1 (1-0)
  Sat Sep/11
    17.00  Atlas Guadalajara       v CF Monterrey             2-1 (0-1)
    19.00  UANL Tigres             v Club León                2-2 (1-2)
    21.00  CF América              v Mazatlán FC              2-0 (1-0)
  Sun Sep/12
    17.00  Pumas UNAM              v Deportivo Guadalajara    0-0
    19.00  Gallos Blancos          v Club Necaxa              3-0 (2-0)
  Mon Sep/13
    21.00  CF Pachuca              v Deportivo Toluca         1-2 (1-1)


» Apertura, Matchday 9
  Thu Sep/16
    19.00  Atlético San Luis       v Club Tijuana             4-1 (3-1)
  Fri Sep/17
    21.00  Club Necaxa             v Atlas Guadalajara        0-3 (0-2)
  Sat Sep/18
    17.00  Club León               v FC Juárez                0-1 (0-0)
    19.00  Deportivo Toluca        v CF América               3-1 (2-1)
    21.00  Mazatlán FC             v Pumas UNAM               2-2 (1-0)
           Deportivo Guadalajara   v CF Pachuca               1-0 (0-0)
  Sun Sep/19
    19.00  Cruz Azul               v Gallos Blancos           2-0 (1-0)
    19.06  CF Monterrey            v UANL Tigres              2-0 (1-0)
    21.06  Santos Laguna           v Puebla FC                1-1 (0-0)


» Apertura, Matchday 10
  Thu Sep/23
    21.00  CF Pachuca              v Club Necaxa              1-0 (1-0)
  Fri Sep/24
    20.00  Puebla FC               v Cruz Azul                1-1 (1-1)
    21.06  Club Tijuana            v Mazatlán FC              0-0
  Sat Sep/25
    17.00  Atlas Guadalajara       v Club León                2-0 (1-0)
    19.00  UANL Tigres             v Pumas UNAM               0-0
    21.00  CF América              v Deportivo Guadalajara    0-0
  Sun Sep/26
    12.00  Deportivo Toluca        v Atlético San Luis        1-2 (1-2)
    19.06  Santos Laguna           v CF Monterrey             1-2 (0-0)
  Fri Oct/8
    19.00  FC Juárez               v Gallos Blancos           0-0


» Apertura, Matchday 11
  Wed Sep/22
    19.06  CF Monterrey            v Deportivo Toluca         2-0 (1-0)
  Tue Sep/28
    17.00  Club Necaxa             v Club Tijuana             3-0 (0-0)
    19.00  Mazatlán FC             v FC Juárez                3-1 (2-0)
    21.00  Atlas Guadalajara       v Puebla FC                0-1 (0-1)
    21.05  CF Pachuca              v CF América               1-1 (1-1)
  Wed Sep/29
    17.00  Atlético San Luis       v UANL Tigres              0-3 (0-1)
    21.15  Gallos Blancos          v Deportivo Guadalajara    1-0 (0-0)
  Wed Nov/3
    21.00  Cruz Azul               v Club León                0-1 (0-1)
  Thu Nov/4
    19.00  Pumas UNAM              v Santos Laguna            0-3 (0-1)


» Apertura, Matchday 12
  Fri Oct/1
    19.00  Puebla FC               v CF Pachuca               1-2 (1-1)
    21.00  FC Juárez               v CF Monterrey             3-1 (2-1)
  Sat Oct/2
    17.00  Club León               v Atlético San Luis        0-0
    19.06  Santos Laguna           v Mazatlán FC              1-0 (1-0)
    21.00  Deportivo Guadalajara   v Atlas Guadalajara        0-1 (0-1)
  Sun Oct/3
    12.00  Deportivo Toluca        v Gallos Blancos           1-1 (0-0)
    17.00  CF América              v Pumas UNAM               2-0 (1-0)
    19.00  UANL Tigres             v Club Necaxa              0-0
    21.06  Club Tijuana            v Cruz Azul                0-1 (0-1)


» Apertura, Matchday 13
  Thu Oct/14
    20.00  Gallos Blancos          v Club Tijuana             1-1 (0-1)
  Fri Oct/15
    19.00  Club Necaxa             v Puebla FC                0-1 (0-0)
    21.00  Mazatlán FC             v Atlas Guadalajara        1-0 (1-0)
  Sat Oct/16
    17.00  CF Monterrey            v Club León                0-1 (0-1)
    19.00  Atlético San Luis       v CF América               0-1 (0-0)
           CF Pachuca              v Santos Laguna            1-1 (0-0)
    21.00  Cruz Azul               v UANL Tigres              1-1 (1-1)
  Sun Oct/17
    12.00  Pumas UNAM              v FC Juárez                1-0 (0-0)
    17.00  Deportivo Guadalajara   v Deportivo Toluca         2-0 (1-0)


» Apertura, Matchday 14
  Tue Sep/21
    21.00  FC Juárez               v Atlético San Luis        1-0 (1-0)
  Tue Oct/19
    17.00  Gallos Blancos          v CF Monterrey             1-0 (1-0)
    19.00  Puebla FC               v Mazatlán FC              2-0 (0-0)
    19.05  CF América              v Santos Laguna            2-1 (0-0)
    21.05  Atlas Guadalajara       v Cruz Azul                0-0
  Wed Oct/20
    19.00  Club León               v Pumas UNAM               1-2 (0-1)
           Deportivo Toluca        v Club Necaxa              1-1 (0-0)
    21.00  UANL Tigres             v CF Pachuca               3-0 (2-0)
    21.06  Club Tijuana            v Deportivo Guadalajara    0-0


» Apertura, Matchday 15
  Fri Oct/22
    21.00  Mazatlán FC             v Gallos Blancos           2-1 (0-1)
  Sat Oct/23
    17.00  Puebla FC               v Club León                0-1 (0-0)
    17.06  CF Monterrey            v Club Necaxa              0-1 (0-0)
    19.00  CF América              v UANL Tigres              1-0 (0-0)
    21.00  Deportivo Guadalajara   v Cruz Azul                1-1 (0-1)
  Sun Oct/24
    12.00  Pumas UNAM              v Club Tijuana             3-1 (1-0)
    19.00  Atlético San Luis       v Atlas Guadalajara        2-6 (0-4)
    19.06  Santos Laguna           v Deportivo Toluca         2-2 (1-0)
    21.00  CF Pachuca              v FC Juárez                1-1 (0-1)


» Apertura, Matchday 16
  Thu Oct/28
    19.00  Atlas Guadalajara       v Club Tijuana             0-2 (0-1)
  Fri Oct/29
    19.00  Club Necaxa             v Mazatlán FC              2-1 (1-0)
    21.00  FC Juárez               v Puebla FC                0-2 (0-0)
  Sat Oct/30
    17.00  Gallos Blancos          v Santos Laguna            2-3 (0-2)
    19.06  CF Pachuca              v Pumas UNAM               1-1 (0-1)
    21.10  UANL Tigres             v Deportivo Guadalajara    2-1 (1-0)
  Sun Oct/31
    12.00  Deportivo Toluca        v Club León                0-0
    17.05  Cruz Azul               v CF América               2-1 (1-0)
    19.05  Atlético San Luis       v CF Monterrey             1-1 (0-1)


» Apertura, Matchday 17
  Thu Nov/4
    21.00  Atlas Guadalajara       v Gallos Blancos           2-0 (0-0)
  Fri Nov/5
    19.00  Puebla FC               v Deportivo Toluca         1-0 (0-0)
    21.00  Mazatlán FC             v Deportivo Guadalajara    0-1 (0-0)
  Sat Nov/6
    17.00  Club León               v Club Necaxa              3-0 (1-0)
    19.00  CF América              v CF Monterrey             0-0
    21.00  UANL Tigres             v FC Juárez                3-0 (1-0)
    21.06  Club Tijuana            v CF Pachuca               3-2 (1-1)
  Sun Nov/7
    17.00  Pumas UNAM              v Cruz Azul                4-3 (1-3)
    19.06  Santos Laguna           v Atlético San Luis        0-0


» Apertura Playoffs, Reclassification
  Sat Nov/20
    19.00  Santos Laguna           v Atlético San Luis        2-0 (0-0)
    21.00  Puebla FC               v Deportivo Guadalajara    6-5 pen. (2-2, 1-1)
  Sun Nov/21
    17.00  Deportivo Toluca        v Pumas UNAM               1-2 (0-1)
    19.15  Cruz Azul               v CF Monterrey             1-4 (1-2)


» Apertura Playoffs, Quarterfinals
  Wed Nov/24
    19.00  Pumas UNAM              v CF América               0-0
    21.05  CF Monterrey            v Atlas Guadalajara        0-0
  Thu Nov/25
    19.00  Puebla FC               v Club León                2-1 (1-1)
    21.05  Santos Laguna           v UANL Tigres              2-1 (2-0)
  Sat Nov/27
    19.00  CF América              v Pumas UNAM               1-3 (1-2)
    21.05  Atlas Guadalajara       v CF Monterrey             1-1 (1-0)
  Sun Nov/28
    18.00  UANL Tigres             v Santos Laguna            1-0 (0-0)
    20.05  Club León               v Puebla FC                2-0 (1-0)


» Apertura Playoffs, Semifinals
  Wed Dec/1
    21.00  UANL Tigres             v Club León                2-1 (0-0)
  Thu Dec/2
    21.00  Pumas UNAM              v Atlas Guadalajara        0-1 (0-1)
  Sat Dec/4
    21.00  Club León               v UANL Tigres              2-1 (1-1)
  Sun Dec/5
    19.00  Atlas Guadalajara       v Pumas UNAM               0-1 (0-0)


» Apertura Playoffs, Final
  Thu Dec/9
    21.00  Club León               v Atlas Guadalajara        3-2 (1-1)
  Sun Dec/12
    20.15  Atlas Guadalajara       v Club León                4-3 pen. 1-0 a.e.t. (1-0, 0-0)


» Clausura, Matchday 1
  Thu Jan/6 2022
    21.00  Atlético San Luis       v CF Pachuca               0-2 (0-0)
  Fri Jan/7
    19.00  FC Juárez               v Club Necaxa              2-1 (1-0)
    21.00  Puebla FC               v CF América               1-1 (1-1)
  Sat Jan/8
    19.06  CF Monterrey            v Gallos Blancos           0-0
    21.00  Cruz Azul               v Club Tijuana             2-0 (1-0)
  Sun Jan/9
    18.00  Deportivo Guadalajara   v Mazatlán FC              3-0 (3-0)
  Mon Jan/10
    21.00  Pumas UNAM              v Deportivo Toluca         5-0 (1-0)
  Wed Jan/12
    20.06  Santos Laguna           v UANL Tigres              1-1 (0-0)
  Wed Jan/19
    21.00  Club León               v Atlas Guadalajara        1-1 (1-0)


» Clausura, Matchday 2
  Fri Jan/14
    19.00  Gallos Blancos          v Pumas UNAM               1-3 (1-2)
    21.00  Club Necaxa             v CF Monterrey             0-4 (0-3)
  Sat Jan/15
    17.00  Atlas Guadalajara       v Atlético San Luis        1-0 (0-0)
    19.00  UANL Tigres             v Puebla FC                0-2 (0-2)
    21.00  Cruz Azul               v FC Juárez                1-0 (1-0)
    21.06  Club Tijuana            v Club León                1-1 (0-1)
  Sun Jan/16
    12.00  Deportivo Toluca        v Santos Laguna            3-1 (1-1)
    17.00  CF Pachuca              v Deportivo Guadalajara    2-1 (2-0)
  Wed Feb/16
    19.00  Mazatlán FC             v CF América               2-1 (2-0)


» Clausura, Matchday 3
  Thu Jan/20
    21.00  Atlético San Luis       v FC Juárez                0-1 (0-0)
  Fri Jan/21
    21.00  Mazatlán FC             v Deportivo Toluca         1-2 (1-0)
  Sat Jan/22
    17.00  Deportivo Guadalajara   v Gallos Blancos           1-1 (1-1)
    19.00  Club León               v CF Pachuca               2-1 (1-1)
    21.00  CF América              v Atlas Guadalajara        0-2 (0-0)
    21.06  CF Monterrey            v Cruz Azul                2-2 (0-1)
  Sun Jan/23
    12.00  Pumas UNAM              v UANL Tigres              1-2 (1-0)
    19.00  Santos Laguna           v Club Necaxa              1-4 (1-1)
  Fri Jan/28
    21.00  Puebla FC               v Club Tijuana             3-1 (0-1)


» Clausura, Matchday 4
  Sat Feb/5
    17.00  Club Necaxa             v CF Pachuca               1-3 (0-2)
    19.00  CF América              v Atlético San Luis        2-3 (0-1)
    21.06  Club Tijuana            v Pumas UNAM               1-0 (0-0)
  Sun Feb/6
    16.00  Gallos Blancos          v Puebla FC                0-2 (0-2)
    18.00  Atlas Guadalajara       v Santos Laguna            2-1 (2-0)
    20.00  UANL Tigres             v Mazatlán FC              4-3 (2-0)
  Mon Feb/7
    21.05  Club León               v Cruz Azul                0-1 (0-1)
  Wed Feb/9
    19.00  FC Juárez               v Deportivo Guadalajara    1-3 (1-1)
  Wed Apr/6
    19.00  Deportivo Toluca        v CF Monterrey             2-2 (1-2)


» Clausura, Matchday 5
  Fri Feb/11
    19.00  Mazatlán FC             v Club Tijuana             2-0 (1-0)
    21.00  Puebla FC               v Atlas Guadalajara        1-1 (0-0)
  Sat Feb/12
    17.00  Atlético San Luis       v Deportivo Toluca         0-1 (0-1)
           Deportivo Guadalajara   v UANL Tigres              1-3 (0-2)
    19.00  Cruz Azul               v Club Necaxa              1-2 (1-0)
    21.00  Santos Laguna           v CF América               2-3 (2-2)
  Sun Feb/13
    12.00  Pumas UNAM              v Club León                2-1 (2-1)
  Mon Feb/14
    21.00  CF Pachuca              v Gallos Blancos           2-2 (2-1)
  Tue Mar/15
    21.06  CF Monterrey            v FC Juárez                3-0 (0-0)


» Clausura, Matchday 6
  Fri Feb/18
    19.00  Puebla FC               v CF Monterrey             1-0 (1-0)
    21.00  FC Juárez               v Santos Laguna            0-0
    21.06  Club Tijuana            v Club Necaxa              1-1 (0-0)
  Sat Feb/19
    17.00  Gallos Blancos          v Mazatlán FC              2-0 (0-0)
    19.00  UANL Tigres             v Atlético San Luis        2-1 (0-0)
    21.00  Club León               v Deportivo Guadalajara    2-1 (1-0)
  Sun Feb/20
    16.00  CF América              v CF Pachuca               1-3 (0-2)
    18.00  Deportivo Toluca        v Cruz Azul                1-4 (1-1)
    20.00  Atlas Guadalajara       v Pumas UNAM               0-0


» Clausura, Matchday 7
  Thu Feb/24
    19.00  CF Pachuca              v Mazatlán FC              3-1 (2-1)
    21.05  Gallos Blancos          v Deportivo Toluca         1-1 (1-0)
  Fri Feb/25
    19.00  Club Necaxa             v Club León                0-1 (0-1)
    21.00  FC Juárez               v UANL Tigres              2-3 (0-3)
    21.06  Club Tijuana            v Atlas Guadalajara        2-0 (2-0)
  Sat Feb/26
    17.06  CF Monterrey            v Atlético San Luis        0-2 (0-1)
    19.00  Deportivo Guadalajara   v Puebla FC                2-3 (2-0)
    21.00  Pumas UNAM              v CF América               0-0
  Sun Feb/27
    19.00  Cruz Azul               v Santos Laguna            1-2 (0-1)


» Clausura, Matchday 8
  Tue Mar/1
    19.00  Deportivo Toluca        v Club Tijuana             1-2 (1-1)
           Puebla FC               v FC Juárez                1-1 (0-0)
    21.00  CF América              v Gallos Blancos           1-1 (1-0)
           Club León               v CF Monterrey             0-0
           Mazatlán FC             v Club Necaxa              0-0
  Wed Mar/2
    19.00  Atlas Guadalajara       v CF Pachuca               0-1 (0-0)
           UANL Tigres             v Cruz Azul                2-2 (2-1)
    21.00  Atlético San Luis       v Deportivo Guadalajara    2-2 (2-0)
           Santos Laguna           v Pumas UNAM               3-2 (1-1)


» Clausura, Matchday 9
  Fri Mar/4
    19.00  Club Necaxa             v Deportivo Toluca         0-1 (0-1)
    21.00  FC Juárez               v Club León                0-1 (0-0)
  Sat Mar/5
    17.00  Gallos Blancos          v Atlas Guadalajara        0-3    [awarded]
    19.06  CF Monterrey            v CF América               2-1 (1-1)
    21.00  Deportivo Guadalajara   v Santos Laguna            1-0 (0-0)
           Cruz Azul               v Puebla FC                1-3 (1-2)
  Sat Mar/26
    17.00  Pumas UNAM              v Mazatlán FC              1-1 (0-0)
  Wed Apr/6
    21.06  Club Tijuana            v Atlético San Luis        1-1 (0-0)
  Thu Apr/7
    19.00  CF Pachuca              v UANL Tigres              2-1 (0-0)


» Clausura, Matchday 10
  Fri Mar/11
    19.00  Club Necaxa             v Gallos Blancos           1-0 (1-0)
    21.00  FC Juárez               v Atlas Guadalajara        1-2 (0-1)
    21.06  CF Monterrey            v Mazatlán FC              2-1 (2-0)
  Sat Mar/12
    17.00  Club León               v UANL Tigres              0-3 (0-2)
    19.00  Cruz Azul               v Pumas UNAM               2-1 (1-1)
    21.00  Deportivo Guadalajara   v CF América               0-0
  Sun Mar/13
    12.00  Deportivo Toluca        v CF Pachuca               0-3 (0-1)
    17.00  Atlético San Luis       v Puebla FC                2-1 (1-0)
    19.00  Santos Laguna           v Club Tijuana             4-0 (1-0)


» Clausura, Matchday 11
  Thu Mar/17
    21.05  Gallos Blancos          v Atlético San Luis        2-1 (0-0)
  Fri Mar/18
    21.00  Puebla FC               v Santos Laguna            2-2 (0-0)
  Sat Mar/19
    17.00  Pumas UNAM              v Club Necaxa              1-3 (0-2)
    19.00  UANL Tigres             v CF Monterrey             2-0 (0-0)
    21.00  CF Pachuca              v Cruz Azul                1-0 (1-0)
  Sun Mar/20
    17.00  CF América              v Deportivo Toluca         3-0 (3-0)
    19.00  Atlas Guadalajara       v Deportivo Guadalajara    1-1 (0-0)
    21.00  Mazatlán FC             v Club León                1-2 (0-2)
    21.06  Club Tijuana            v FC Juárez                1-0 (0-0)


» Clausura, Matchday 12
  Fri Apr/1
    20.00  Atlético San Luis       v Mazatlán FC              1-0 (0-0)
  Sat Apr/2
    17.00  Cruz Azul               v Atlas Guadalajara        1-0 (1-0)
    19.00  Club Necaxa             v CF América               0-1 (0-0)
    21.00  FC Juárez               v Pumas UNAM               0-1 (0-0)
  Sun Apr/3
    12.00  Deportivo Toluca        v Puebla FC                2-1 (2-1)
    17.00  Club León               v Gallos Blancos           1-1 (0-1)
    19.00  Santos Laguna           v CF Pachuca               3-1 (1-0)
           UANL Tigres             v Club Tijuana             2-0 (0-0)
  Wed Apr/13
    20.05  Deportivo Guadalajara   v CF Monterrey             1-3 (1-1)


» Clausura, Matchday 13
  Thu Apr/7
    21.00  Atlas Guadalajara       v Club Necaxa              2-1 (1-0)
  Fri Apr/8
    19.00  Puebla FC               v Pumas UNAM               2-2 (2-1)
    21.00  Mazatlán FC             v Cruz Azul                1-1 (1-0)
  Sat Apr/9
    17.00  Atlético San Luis       v Club León                2-0 (1-0)
    19.00  Deportivo Toluca        v Deportivo Guadalajara    1-1 (0-0)
    19.06  CF Monterrey            v Santos Laguna            1-0 (0-0)
    21.00  CF América              v FC Juárez                3-0 (2-0)
  Sun Apr/10
    19.00  Gallos Blancos          v UANL Tigres              0-1 (0-0)
  Mon Apr/11
    21.00  CF Pachuca              v Club Tijuana             0-0


» Clausura, Matchday 14
  Thu Apr/14
    21.00  Atlas Guadalajara       v Mazatlán FC              1-2 (0-2)
  Fri Apr/15
    19.00  Club Necaxa             v Atlético San Luis        4-2 (3-1)
    21.00  FC Juárez               v CF Pachuca               1-2 (1-1)
    21.06  Club Tijuana            v CF América               1-3 (1-2)
  Sat Apr/16
    17.00  Club León               v Puebla FC                0-1 (0-1)
    19.00  Santos Laguna           v Gallos Blancos           1-1 (0-0)
           UANL Tigres             v Deportivo Toluca         3-0 (0-0)
    21.00  Cruz Azul               v Deportivo Guadalajara    0-1 (0-0)
  Sun Apr/17
    12.00  Pumas UNAM              v CF Monterrey             2-0 (0-0)


» Clausura, Matchday 15
  Tue Apr/19
    19.00  CF Pachuca              v Puebla FC                1-0 (1-0)
           Club Necaxa             v UANL Tigres              2-0 (2-0)
    21.00  Deportivo Guadalajara   v Club Tijuana             2-1 (1-1)
           Deportivo Toluca        v FC Juárez                0-1 (0-0)
           Mazatlán FC             v Santos Laguna            1-0 (1-0)
  Wed Apr/20
    19.00  Atlético San Luis       v Pumas UNAM               2-0 (1-0)
    21.00  CF América              v Club León                2-0 (1-0)
    21.06  CF Monterrey            v Atlas Guadalajara        0-0
  Thu Apr/21
    21.00  Gallos Blancos          v Cruz Azul                0-1 (0-0)


» Clausura, Matchday 16
  Fri Apr/22
    19.00  Puebla FC               v Club Necaxa              0-1 (0-0)
    21.00  FC Juárez               v Mazatlán FC              0-2 (0-1)
  Sat Apr/23
    17.00  CF Pachuca              v CF Monterrey             3-0 (1-0)
    19.00  UANL Tigres             v CF América               0-2 (0-1)
    21.00  Deportivo Guadalajara   v Pumas UNAM               3-1 (2-0)
  Sun Apr/24
    12.00  Deportivo Toluca        v Atlas Guadalajara        2-4 (1-2)
    17.00  Cruz Azul               v Atlético San Luis        0-1 (0-1)
    19.00  Santos Laguna           v Club León                1-1 (0-0)
    21.06  Club Tijuana            v Gallos Blancos           2-2 (2-0)


» Clausura, Matchday 17
  Fri Apr/29
    19.00  Club Necaxa             v Deportivo Guadalajara    0-1 (0-0)
    21.05  Mazatlán FC             v Puebla FC                2-1 (0-0)
  Sat Apr/30
    17.00  Gallos Blancos          v FC Juárez                4-0 (2-0)
    19.00  Atlas Guadalajara       v UANL Tigres              1-1 (0-0)
    19.06  CF Monterrey            v Club Tijuana             2-0 (1-0)
    21.00  CF América              v Cruz Azul                0-0
  Sun May/1
    12.00  Pumas UNAM              v CF Pachuca               2-0 (0-0)
    16.00  Atlético San Luis       v Santos Laguna            1-3 (0-0)
    20.06  Club León               v Deportivo Toluca         4-4 (3-3)


» Clausura Playoffs, Reclassification
  Sat May/7
    17.45  Cruz Azul               v Club Necaxa              3-1 pen. 3-1 a.e.t. (1-1, 0-0)
    20.00  CF Monterrey            v Atlético San Luis        1-3 pen. (2-2, 1-0)
  Sun May/8
    17.00  Puebla FC               v Mazatlán FC              3-1 pen. (2-2, 2-1)
    19.15  Deportivo Guadalajara   v Pumas UNAM               4-1 (1-1)


» Clausura Playoffs, Quarterfinals
  Tue May/10
    21.05  Puebla FC               v CF América               1-1 (0-0)
  Wed May/11
    19.00  Atlético San Luis       v CF Pachuca               2-2 (1-1)
  Thu May/12
    19.00  Cruz Azul               v UANL Tigres              0-1 (0-1)
    21.05  Deportivo Guadalajara   v Atlas Guadalajara        1-2 (0-2)
  Sat May/14
    18.00  CF América              v Puebla FC                3-2 (1-1)
    20.05  CF Pachuca              v Atlético San Luis        3-2 (0-0)
  Sun May/15
    18.00  Atlas Guadalajara       v Deportivo Guadalajara    1-1 (1-0)
    20.05  UANL Tigres             v Cruz Azul                0-1 (0-1)


» Clausura Playoffs, Semifinals
  Wed May/18
    21.00  Atlas Guadalajara       v UANL Tigres              3-0 (1-0)
  Thu May/19
    20.00  CF América              v CF Pachuca               1-1 (0-0)
  Sat May/21
    20.00  UANL Tigres             v Atlas Guadalajara        4-2 (0-1)
  Sun May/22
    20.06  CF Pachuca              v CF América               3-0 (2-0)


» Clausura Playoffs, Final
  Thu May/26
    21.00  Atlas Guadalajara       v CF Pachuca               2-0 (1-0)
  Sun May/29
    20.10  CF Pachuca              v Atlas Guadalajara        2-1 (2-1)
