= Liga MX 2022/23

# Date       Fri Jul/1 2022 - Sun May/28 2023 (331d)
# Teams      18
# Matches    342
# Stages     Apertura (153)  Apertura Playoffs (18)  Clausura (153)  Clausura Playoffs (18)



» Apertura, Matchday 1
  Fri Jul/1 2022
    21.05  Mazatlán FC             v Puebla FC                2-4 (0-2)
  Sat Jul/2
    17.00  Club Necaxa             v Deportivo Toluca         1-3 (1-2)
           Deportivo Guadalajara   v FC Juárez                0-0
    19.05  UANL Tigres             v Cruz Azul                2-3 (0-1)
    21.05  CF América              v Atlas Guadalajara        0-0
  Sun Jul/3
    12.00  Pumas UNAM              v Club Tijuana             1-1 (0-1)
    17.00  Atlético San Luis       v Club León                1-2 (0-1)
    19.05  Santos Laguna           v CF Monterrey             4-3 (2-2)
  Mon Jul/4
    21.00  CF Pachuca              v Gallos Blancos           2-0 (1-0)


» Apertura, Matchday 2
  Fri Jul/8
    19.00  Mazatlán FC             v UANL Tigres              0-1 (0-1)
    21.05  Club Tijuana            v FC Juárez                0-2 (0-0)
           Puebla FC               v Santos Laguna            1-0 (1-0)
  Sat Jul/9
    19.00  Club León               v Pumas UNAM               3-3 (0-2)
    19.05  Deportivo Guadalajara   v Atlético San Luis        0-1 (0-1)
    21.05  CF Monterrey            v CF América               3-2 (1-2)
           Cruz Azul               v CF Pachuca               1-2 (0-2)
  Sun Jul/10
    12.00  Deportivo Toluca        v Atlas Guadalajara        3-2 (3-1)
    17.00  Gallos Blancos          v Club Necaxa              1-2 (1-1)


» Apertura, Matchday 3
  Wed Jul/13
    21.00  CF América              v Deportivo Toluca         1-0 (0-0)
  Fri Jul/15
    19.00  Puebla FC               v Club León                1-1 (1-0)
    21.05  FC Juárez               v Gallos Blancos           1-1 (1-1)
  Sat Jul/16
    17.00  Atlas Guadalajara       v Cruz Azul                3-2 (1-1)
    19.05  Santos Laguna           v Deportivo Guadalajara    1-1 (0-0)
  Sun Jul/17
    12.00  Pumas UNAM              v Club Necaxa              1-0 (1-0)
    17.00  Atlético San Luis       v CF Monterrey             0-1 (0-0)
    19.00  UANL Tigres             v Club Tijuana             1-0 (0-0)
  Mon Jul/18
    19.00  CF Pachuca              v Mazatlán FC              1-1 (0-0)


» Apertura, Matchday 4
  Wed Jul/20
    21.05  Deportivo Guadalajara   v Club León                0-0
  Thu Jul/21
    21.00  Gallos Blancos          v CF Monterrey             0-3 (0-1)
  Fri Jul/22
    19.00  Mazatlán FC             v Atlético San Luis        1-1 (1-1)
    21.05  Club Necaxa             v FC Juárez                1-0 (1-0)
  Sat Jul/23
    17.00  Deportivo Toluca        v Santos Laguna            2-1 (2-0)
    19.05  Cruz Azul               v Puebla FC                2-2 (2-2)
    20.05  Club Tijuana            v CF América               2-0 (1-0)
    21.05  UANL Tigres             v Atlas Guadalajara        2-0 (2-0)
  Sun Jul/24
    19.00  CF Pachuca              v Pumas UNAM               0-0


» Apertura, Matchday 5
  Tue Jul/26
    19.00  Atlas Guadalajara       v Club Tijuana             1-2 (1-2)
           CF Monterrey            v Puebla FC                1-0 (1-0)
           FC Juárez               v UANL Tigres              0-1 (0-1)
    21.05  Atlético San Luis       v Cruz Azul                0-0
           Club León               v Deportivo Toluca         0-1 (0-0)
  Wed Jul/27
    19.00  Club Necaxa             v CF Pachuca               2-0 (1-0)
           Gallos Blancos          v Deportivo Guadalajara    2-2 (1-1)
    21.05  Pumas UNAM              v Mazatlán FC              1-1 (0-0)
  Wed Sep/14
    21.05  CF América              v Santos Laguna            3-3 (1-2)


» Apertura, Matchday 6
  Fri Jul/29
    21.05  FC Juárez               v Deportivo Toluca         1-1 (0-0)
  Sat Jul/30
    17.00  Cruz Azul               v Club Necaxa              1-0 (1-0)
    19.05  UANL Tigres             v Gallos Blancos           2-1 (1-1)
    21.05  Deportivo Guadalajara   v CF Pachuca               0-0
           Club Tijuana            v Mazatlán FC              2-0 (0-0)
           Puebla FC               v Atlético San Luis        0-0
  Sun Jul/31
    12.00  Pumas UNAM              v CF Monterrey             1-1 (1-1)
    19.05  Santos Laguna           v Atlas Guadalajara        1-0 (0-0)
    21.05  Club León               v CF América               3-2 (1-1)


» Apertura, Matchday 7
  Thu Aug/4
    21.00  Atlas Guadalajara       v Gallos Blancos           3-1 (0-1)
  Fri Aug/5
    21.05  Mazatlán FC             v Deportivo Guadalajara    2-1 (0-0)
  Sat Aug/6
    19.00  CF Monterrey            v Club León                5-1 (3-0)
    21.05  Santos Laguna           v Cruz Azul                4-0 (1-0)
  Sun Aug/7
    12.00  Deportivo Toluca        v Club Tijuana             3-1 (1-1)
    16.00  Atlético San Luis       v Club Necaxa              1-2 (1-2)
    18.05  CF Pachuca              v UANL Tigres              2-0 (1-0)
    20.05  CF América              v FC Juárez                2-1 (0-0)
  Fri Sep/23
    21.05  Puebla FC               v Pumas UNAM               2-1 (2-0)


» Apertura, Matchday 8
  Thu Aug/11
    21.00  Gallos Blancos          v Atlético San Luis        1-1 (0-0)
  Fri Aug/12
    21.00  Club Necaxa             v CF Monterrey             1-2 (1-0)
    21.05  Club Tijuana            v Puebla FC                3-3 (1-1)
  Sat Aug/13
    17.00  Club León               v Mazatlán FC              0-3 (0-3)
    19.05  Pumas UNAM              v CF América               0-3 (0-1)
    21.05  Deportivo Guadalajara   v Atlas Guadalajara        1-1 (0-0)
  Sun Aug/14
    17.00  Cruz Azul               v Deportivo Toluca         2-3 (1-2)
    19.05  UANL Tigres             v Santos Laguna            2-0 (1-0)
  Wed Sep/14
    21.05  FC Juárez               v CF Pachuca               2-1 (2-1)


» Apertura, Matchday 9
  Tue Aug/16
    19.00  Atlas Guadalajara       v FC Juárez                0-1 (0-0)
           Mazatlán FC             v Gallos Blancos           1-1 (0-0)
    21.05  Puebla FC               v Club Necaxa              2-2 (1-0)
  Wed Aug/17
    19.00  Deportivo Toluca        v CF Monterrey             1-1 (1-0)
    21.05  CF Pachuca              v CF América               0-3 (0-1)
           Cruz Azul               v Club Tijuana             1-2 (1-1)
  Thu Aug/18
    19.00  Santos Laguna           v Club León                2-1 (1-1)
    21.05  Atlético San Luis       v Pumas UNAM               3-2 (1-2)
  Tue Sep/13
    21.00  Deportivo Guadalajara   v UANL Tigres              1-4 (0-2)


» Apertura, Matchday 10
  Fri Aug/19
    19.00  Club Necaxa             v Deportivo Guadalajara    0-4 (0-2)
  Sat Aug/20
    17.00  Gallos Blancos          v Club Tijuana             2-0 (1-0)
    19.05  Atlas Guadalajara       v Puebla FC                1-1 (1-1)
           CF Monterrey            v UANL Tigres              0-0
    21.05  FC Juárez               v Mazatlán FC              1-1 (0-1)
           CF América              v Cruz Azul                7-0 (3-0)
  Sun Aug/21
    12.00  Pumas UNAM              v Santos Laguna            1-5 (0-3)
    17.00  Atlético San Luis       v Deportivo Toluca         1-0 (1-0)
    19.05  CF Pachuca              v Club León                1-0 (0-0)


» Apertura, Matchday 11
  Fri Aug/26
    19.00  Puebla FC               v FC Juárez                2-2 (1-1)
    21.05  Mazatlán FC             v CF América               1-3 (1-2)
  Sat Aug/27
    17.00  Cruz Azul               v Gallos Blancos           2-1 (1-0)
    19.05  UANL Tigres             v Club Necaxa              0-0
    21.05  Deportivo Guadalajara   v Pumas UNAM               3-1 (3-1)
  Sun Aug/28
    12.00  Deportivo Toluca        v CF Pachuca               1-4 (0-2)
    19.00  Club León               v Atlas Guadalajara        4-2 (1-1)
    19.05  Santos Laguna           v Atlético San Luis        4-1 (1-0)
    21.05  Club Tijuana            v CF Monterrey             0-3 (0-0)


» Apertura, Matchday 12
  Thu Sep/1
    19.00  Atlético San Luis       v Club Tijuana             0-0
    21.05  Gallos Blancos          v Puebla FC                1-1 (1-0)
  Fri Sep/2
    19.00  Club Necaxa             v Club León                3-2 (3-0)
    21.05  FC Juárez               v Cruz Azul                2-2 (0-2)
  Sat Sep/3
    17.05  CF Pachuca              v Santos Laguna            2-0 (0-0)
    19.05  Atlas Guadalajara       v Pumas UNAM               0-0
           CF Monterrey            v Mazatlán FC              0-0
    21.05  CF América              v UANL Tigres              2-1 (2-1)
  Sun Sep/4
    17.30  Deportivo Toluca        v Deportivo Guadalajara    0-0


» Apertura, Matchday 13
  Tue Sep/6
    19.00  Club León               v FC Juárez                1-0 (0-0)
    19.05  Santos Laguna           v Club Necaxa              3-1 (1-0)
    21.05  CF Monterrey            v Cruz Azul                3-2 (2-1)
           CF América              v Atlético San Luis        3-0 (1-0)
  Wed Sep/7
    19.00  Puebla FC               v CF Pachuca               2-2 (1-0)
           UANL Tigres             v Deportivo Toluca         3-1 (1-0)
    21.05  Mazatlán FC             v Atlas Guadalajara        1-0 (1-0)
           Club Tijuana            v Deportivo Guadalajara    1-2 (0-0)
           Pumas UNAM              v Gallos Blancos           4-1 (1-1)


» Apertura, Matchday 14
  Fri Sep/9
    21.05  FC Juárez               v CF Monterrey             0-1 (0-0)
  Sat Sep/10
    17.00  Gallos Blancos          v Santos Laguna            3-3 (2-1)
    19.00  Club Necaxa             v CF América               1-2 (1-0)
    19.05  UANL Tigres             v Club León                0-1 (0-1)
    21.05  Deportivo Guadalajara   v Puebla FC                1-0 (0-0)
           Deportivo Toluca        v Pumas UNAM               2-2 (0-1)
  Sun Sep/11
    16.00  Cruz Azul               v Mazatlán FC              2-0 (2-0)
    18.05  Atlas Guadalajara       v Atlético San Luis        1-3 (1-0)
    20.05  CF Pachuca              v Club Tijuana             6-1 (2-0)


» Apertura, Matchday 15
  Fri Sep/16
    19.00  Puebla FC               v UANL Tigres              2-1 (2-1)
    21.00  Mazatlán FC             v Deportivo Toluca         1-1 (1-0)
  Sat Sep/17
    19.05  CF Monterrey            v Atlas Guadalajara        2-0 (0-0)
    20.00  CF América              v Deportivo Guadalajara    2-1 (1-0)
  Sun Sep/18
    17.00  Pumas UNAM              v Cruz Azul                1-2 (0-2)
    19.05  Club León               v Gallos Blancos           3-1 (2-1)
           Santos Laguna           v FC Juárez                2-0 (1-0)
    21.00  Atlético San Luis       v CF Pachuca               1-2 (1-1)
    21.05  Club Tijuana            v Club Necaxa              1-1 (1-1)


» Apertura, Matchday 16
  Tue Aug/2
    20.00  Deportivo Toluca        v Puebla FC                1-1 (0-1)
  Wed Aug/3
    20.00  FC Juárez               v Atlético San Luis        1-1 (0-1)
  Tue Aug/23
    19.05  Deportivo Guadalajara   v CF Monterrey             1-0 (0-0)
    21.05  Gallos Blancos          v CF América               0-1 (0-0)
  Wed Aug/24
    21.05  Pumas UNAM              v UANL Tigres              1-1 (0-0)
  Thu Aug/25
    19.05  CF Pachuca              v Atlas Guadalajara        3-1 (0-0)
    21.05  Club Tijuana            v Santos Laguna            0-2 (0-0)
  Thu Sep/15
    19.00  Cruz Azul               v Club León                2-1 (0-0)
  Fri Sep/23
    19.00  Club Necaxa             v Mazatlán FC              2-2 (1-2)


» Apertura, Matchday 17
  Fri Sep/30
    19.00  Puebla FC               v CF América               1-2 (0-1)
    21.00  FC Juárez               v Pumas UNAM               3-1 (2-1)
  Sat Oct/1
    17.00  Atlético San Luis       v UANL Tigres              0-3 (0-0)
    17.05  CF Monterrey            v CF Pachuca               0-0
    19.05  Atlas Guadalajara       v Club Necaxa              1-0 (0-0)
    21.05  Cruz Azul               v Deportivo Guadalajara    2-1 (1-0)
  Sun Oct/2
    12.00  Deportivo Toluca        v Gallos Blancos           4-1 (2-0)
    18.05  Santos Laguna           v Mazatlán FC              3-0 (0-0)
    20.00  Club León               v Club Tijuana             2-2 (0-0)


» Apertura Playoffs, Reclassification
  Sat Oct/8
    19.00  UANL Tigres             v Club Necaxa              2-0 (0-0)
    21.15  Cruz Azul               v Club León                1-0 (0-0)
  Sun Oct/9
    12.00  Deportivo Toluca        v FC Juárez                3-0 (1-0)
    16.30  Puebla FC               v Deportivo Guadalajara    5-4 pen. (1-1, 0-0)


» Apertura Playoffs, Quarterfinals
  Wed Oct/12
    19.06  Puebla FC               v CF América               1-6 (1-2)
    21.06  Cruz Azul               v CF Monterrey             0-0
  Thu Oct/13
    19.06  Deportivo Toluca        v Santos Laguna            4-3 (2-2)
    21.06  UANL Tigres             v CF Pachuca               1-0 (0-0)
  Sat Oct/15
    18.06  CF Monterrey            v Cruz Azul                3-0 (1-0)
    20.06  CF América              v Puebla FC                5-1 (2-1)
  Sun Oct/16
    19.06  Santos Laguna           v Deportivo Toluca         1-2 (0-0)
    21.06  CF Pachuca              v UANL Tigres              2-1 (1-0)


» Apertura Playoffs, Semifinals
  Wed Oct/19
    21.06  Deportivo Toluca        v CF América               2-1 (2-0)
  Thu Oct/20
    21.06  CF Pachuca              v CF Monterrey             5-2 (2-2)
  Sat Oct/22
    20.06  CF América              v Deportivo Toluca         1-1 (1-1)
  Sun Oct/23
    20.06  CF Monterrey            v CF Pachuca               0-1 (0-0)


» Apertura Playoffs, Final
  Thu Oct/27
    20.06  Deportivo Toluca        v CF Pachuca               1-5 (0-4)
  Sun Oct/30
    19.36  CF Pachuca              v Deportivo Toluca         3-1 (1-1)


» Clausura, Matchday 1
  Fri Jan/6 2023
    19.00  Club Necaxa             v Atlético San Luis        2-3 (0-0)
  Sat Jan/7
    17.00  CF América              v Gallos Blancos           0-0
    21.10  CF Monterrey            v Deportivo Guadalajara    0-1 (0-0)
  Sun Jan/8
    12.00  Pumas UNAM              v FC Juárez                2-1 (0-1)
    19.00  Santos Laguna           v UANL Tigres              0-3 (0-1)
    21.10  Club Tijuana            v Cruz Azul                1-1 (1-0)
  Mon Jan/9
    21.10  CF Pachuca              v Puebla FC                5-1 (2-1)
  Wed Feb/1
    20.05  Atlas Guadalajara       v Deportivo Toluca         0-0
  Fri Mar/24
    21.05  Mazatlán FC             v Club León                1-2 (1-1)


» Clausura, Matchday 2
  Thu Jan/12
    21.05  Atlas Guadalajara       v Mazatlán FC              2-1 (0-0)
  Fri Jan/13
    19.05  Atlético San Luis       v Deportivo Guadalajara    0-0
    21.05  Puebla FC               v Gallos Blancos           2-0 (1-0)
  Sat Jan/14
    17.00  Cruz Azul               v CF Monterrey             2-3 (1-1)
    19.05  Deportivo Toluca        v CF América               2-2 (2-1)
           FC Juárez               v Club Tijuana             3-0 (2-0)
    21.05  Santos Laguna           v Pumas UNAM               3-0 (1-0)
  Sun Jan/15
    19.05  UANL Tigres             v CF Pachuca               4-1 (1-1)
  Mon Jan/16
    21.05  Club León               v Club Necaxa              2-1 (0-1)


» Clausura, Matchday 3
  Fri Jan/20
    21.00  Mazatlán FC             v Santos Laguna            1-2 (0-1)
    21.10  Club Tijuana            v UANL Tigres              1-1 (1-0)
  Sat Jan/21
    17.06  CF Monterrey            v Atlético San Luis        3-1 (2-0)
    19.10  CF América              v Puebla FC                2-2 (1-0)
    21.10  Deportivo Guadalajara   v Deportivo Toluca         1-2 (1-0)
           Club Necaxa             v Cruz Azul                1-0 (1-0)
  Sun Jan/22
    12.00  Pumas UNAM              v Club León                4-1 (2-1)
    17.00  Gallos Blancos          v Atlas Guadalajara        3-3 (2-2)
    19.10  CF Pachuca              v FC Juárez                4-1 (1-0)


» Clausura, Matchday 4
  Thu Jan/26
    21.05  Atlas Guadalajara       v Santos Laguna            2-2 (0-1)
  Fri Jan/27
    19.05  Puebla FC               v CF Monterrey             1-2 (1-0)
    21.05  Club Tijuana            v Pumas UNAM               0-0
  Sat Jan/28
    19.05  UANL Tigres             v Atlético San Luis        0-0
    21.05  CF América              v Mazatlán FC              6-0 (4-0)
           FC Juárez               v Deportivo Guadalajara    1-2 (0-2)
  Sun Jan/29
    12.00  Deportivo Toluca        v Club León                0-0
    19.00  CF Pachuca              v Club Necaxa              2-1 (1-0)
  Wed Mar/29
    21.05  Gallos Blancos          v Cruz Azul                2-2 (0-1)


» Clausura, Matchday 5
  Thu Feb/2
    21.00  Atlético San Luis       v Puebla FC                2-0 (0-0)
  Fri Feb/3
    19.00  Club Necaxa             v Club Tijuana             1-1 (0-1)
    21.05  Mazatlán FC             v FC Juárez                2-3 (1-1)
  Sat Feb/4
    17.00  Club León               v CF Pachuca               0-1 (0-1)
    19.05  Cruz Azul               v UANL Tigres              0-1 (0-1)
    21.05  Santos Laguna           v CF América               2-2 (2-1)
  Sun Feb/5
    12.00  Pumas UNAM              v Atlas Guadalajara        2-2 (2-1)
    17.05  Deportivo Guadalajara   v Gallos Blancos           1-1 (0-0)
    19.10  CF Monterrey            v Deportivo Toluca         2-1 (2-0)


» Clausura, Matchday 6
  Thu Feb/9
    19.05  Gallos Blancos          v Club León                0-3 (0-2)
    21.05  Atlas Guadalajara       v CF Monterrey             0-2 (0-0)
  Fri Feb/10
    19.00  Puebla FC               v Mazatlán FC              3-1 (3-0)
    21.10  Club Tijuana            v Atlético San Luis        1-0 (0-0)
  Sat Feb/11
    17.00  CF América              v Club Necaxa              2-1 (1-0)
    19.05  FC Juárez               v Santos Laguna            3-1 (0-1)
           UANL Tigres             v Pumas UNAM               4-2 (3-1)
    21.05  CF Pachuca              v Deportivo Guadalajara    1-1 (0-1)
  Sun Feb/12
    12.00  Deportivo Toluca        v Cruz Azul                3-1 (1-1)


» Clausura, Matchday 7
  Tue Feb/14
    19.05  Club León               v Puebla FC                2-0 (0-0)
           UANL Tigres             v FC Juárez                0-0
    21.05  Atlético San Luis       v CF América               1-3 (1-2)
  Wed Feb/15
    19.05  CF Monterrey            v Gallos Blancos           2-0 (2-0)
           Deportivo Guadalajara   v Club Tijuana             2-1 (1-1)
    21.05  Club Necaxa             v Pumas UNAM               3-1 (2-1)
  Thu Feb/16
    21.00  Mazatlán FC             v CF Pachuca               2-3 (0-1)
  Wed Feb/22
    20.05  Cruz Azul               v Atlas Guadalajara        1-0 (0-0)
  Thu Feb/23
    20.00  Santos Laguna           v Deportivo Toluca         0-5 (0-2)


» Clausura, Matchday 8
  Fri Feb/17
    19.06  FC Juárez               v Club León                0-0
    21.05  Puebla FC               v Cruz Azul                1-3 (0-1)
  Sat Feb/18
    17.00  Atlético San Luis       v Santos Laguna            1-1 (1-0)
    17.06  CF Monterrey            v Club Necaxa              2-1 (0-0)
    19.05  Atlas Guadalajara       v UANL Tigres              0-1 (0-1)
    21.05  Pumas UNAM              v Deportivo Guadalajara    1-2 (0-2)
  Sun Feb/19
    17.00  Gallos Blancos          v Mazatlán FC              1-1 (1-0)
    19.05  CF América              v Club Tijuana             2-1 (1-0)
    21.05  CF Pachuca              v Deportivo Toluca         1-2 (0-1)


» Clausura, Matchday 9
  Fri Feb/24
    19.05  Club Necaxa             v Gallos Blancos           1-1 (1-0)
    21.10  Mazatlán FC             v Pumas UNAM               1-2 (1-0)
  Sat Feb/25
    17.00  Cruz Azul               v FC Juárez                1-0 (1-0)
    19.05  UANL Tigres             v Deportivo Guadalajara    1-2 (0-2)
    21.05  Atlas Guadalajara       v CF América               2-2 (1-2)
  Sun Feb/26
    12.00  Deportivo Toluca        v Atlético San Luis        2-0 (2-0)
    19.05  Santos Laguna           v Puebla FC                3-2 (2-0)
    21.05  Club Tijuana            v CF Pachuca               2-0 (2-0)
  Mon Feb/27
    21.10  Club León               v CF Monterrey             1-1 (1-0)


» Clausura, Matchday 10
  Fri Mar/3
    19.05  Club Necaxa             v UANL Tigres              0-1 (0-1)
           Mazatlán FC             v Cruz Azul                3-1 (1-1)
    21.15  Club Tijuana            v Atlas Guadalajara        1-1 (1-1)
  Sat Mar/4
    17.00  Club León               v Atlético San Luis        2-0 (0-0)
    19.05  CF América              v CF Pachuca               0-3 (0-3)
    19.10  CF Monterrey            v FC Juárez                3-0 (1-0)
    21.05  Deportivo Guadalajara   v Santos Laguna            2-0 (2-0)
  Sun Mar/5
    12.00  Pumas UNAM              v Puebla FC                2-4 (1-2)
    19.05  Gallos Blancos          v Deportivo Toluca         1-0 (1-0)


» Clausura, Matchday 11
  Fri Mar/10
    19.05  Atlético San Luis       v Gallos Blancos           2-0 (0-0)
    21.05  Puebla FC               v Deportivo Guadalajara    1-0 (1-0)
  Sat Mar/11
    17.00  Atlas Guadalajara       v Club León                0-1 (0-1)
    19.05  Cruz Azul               v Pumas UNAM               1-0 (0-0)
    21.10  UANL Tigres             v CF América               0-2 (0-1)
  Sun Mar/12
    12.00  Deportivo Toluca        v Mazatlán FC              4-1 (2-1)
    19.05  CF Pachuca              v CF Monterrey             1-2 (1-1)
           Santos Laguna           v Club Tijuana             3-2 (1-1)
    21.15  FC Juárez               v Club Necaxa              1-1 (0-0)


» Clausura, Matchday 12
  Fri Mar/17
    19.00  Puebla FC               v Atlas Guadalajara        0-4 (0-2)
    21.05  Club Tijuana            v Deportivo Toluca         3-3 (0-3)
    21.10  Mazatlán FC             v Club Necaxa              0-1 (0-1)
  Sat Mar/18
    17.00  Cruz Azul               v Atlético San Luis        1-0 (0-0)
    19.05  UANL Tigres             v CF Monterrey             0-1 (0-0)
    21.10  Deportivo Guadalajara   v CF América               2-4 (0-3)
  Sun Mar/19
    12.00  Pumas UNAM              v CF Pachuca               0-2 (0-0)
    19.05  Gallos Blancos          v FC Juárez                2-2 (1-0)
    21.05  Club León               v Santos Laguna            4-1 (3-0)


» Clausura, Matchday 13
  Fri Mar/31
    19.05  Club Necaxa             v Santos Laguna            0-0
    21.00  FC Juárez               v Puebla FC                0-2 (0-0)
  Sat Apr/1
    17.00  CF Pachuca              v Cruz Azul                0-2 (0-1)
    19.05  CF América              v Club León                2-2 (0-1)
    19.15  CF Monterrey            v Club Tijuana             4-0 (3-0)
    21.10  Atlas Guadalajara       v Deportivo Guadalajara    3-3 (2-2)
  Sun Apr/2
    12.00  Deportivo Toluca        v UANL Tigres              3-2 (2-0)
    17.00  Atlético San Luis       v Mazatlán FC              2-1 (1-0)
    19.05  Gallos Blancos          v Pumas UNAM               1-0 (0-0)


» Clausura, Matchday 14
  Fri Apr/7
    19.05  Puebla FC               v Deportivo Toluca         1-2 (0-2)
    21.10  Club Tijuana            v Gallos Blancos           1-2 (0-1)
  Sat Apr/8
    17.00  Deportivo Guadalajara   v Club Necaxa              1-0 (0-0)
    19.05  Club León               v Cruz Azul                0-0
           UANL Tigres             v Mazatlán FC              1-2 (0-2)
    21.10  CF América              v CF Monterrey             2-1 (1-1)
  Sun Apr/9
    12.00  Pumas UNAM              v Atlético San Luis        3-1 (2-1)
    18.05  Santos Laguna           v CF Pachuca               1-4 (1-2)
    20.10  FC Juárez               v Atlas Guadalajara        1-1 (1-1)


» Clausura, Matchday 15
  Thu Apr/13
    21.05  Atlético San Luis       v FC Juárez                2-0 (1-0)
  Fri Apr/14
    19.05  Club Necaxa             v Puebla FC                1-1 (0-0)
    21.05  Mazatlán FC             v Club Tijuana             1-2 (1-1)
  Sat Apr/15
    17.00  Atlas Guadalajara       v CF Pachuca               4-1 (3-0)
    19.05  Club León               v Deportivo Guadalajara    0-2 (0-0)
    21.10  Cruz Azul               v CF América               1-3 (1-1)
  Sun Apr/16
    12.00  Pumas UNAM              v Deportivo Toluca         3-1 (3-1)
    17.00  Gallos Blancos          v UANL Tigres              0-0
    19.10  CF Monterrey            v Santos Laguna            1-2 (1-1)


» Clausura, Matchday 16
  Thu Apr/20
    20.05  UANL Tigres             v Puebla FC                1-0 (0-0)
  Fri Apr/21
    19.00  Mazatlán FC             v CF Monterrey             0-2 (0-1)
    19.05  Club Necaxa             v Atlas Guadalajara        1-3 (0-3)
    21.15  Club Tijuana            v Club León                0-0
  Sat Apr/22
    17.00  CF Pachuca              v Atlético San Luis        2-1 (0-1)
    19.05  Deportivo Guadalajara   v Cruz Azul                2-1 (0-1)
    21.10  CF América              v Pumas UNAM               1-1 (0-0)
  Sun Apr/23
    12.00  Deportivo Toluca        v FC Juárez                1-1 (1-0)
    19.05  Santos Laguna           v Gallos Blancos           0-2 (0-0)


» Clausura, Matchday 17
  Fri Apr/28
    21.05  FC Juárez               v CF América               0-1 (0-1)
  Sat Apr/29
    17.00  Puebla FC               v Club Tijuana             5-2 (2-1)
    19.00  Atlético San Luis       v Atlas Guadalajara        0-0
    19.05  CF Monterrey            v Pumas UNAM               4-1 (4-1)
           Deportivo Guadalajara   v Mazatlán FC              4-1 (2-1)
    21.05  Cruz Azul               v Santos Laguna            3-2 (2-0)
  Sun Apr/30
    12.00  Deportivo Toluca        v Club Necaxa              3-0 (1-0)
    17.00  Gallos Blancos          v CF Pachuca               0-1 (0-1)
    19.05  Club León               v UANL Tigres              3-0 (2-0)


» Clausura Playoffs, Reclassification
  Sat May/6
    17.00  Cruz Azul               v Atlas Guadalajara        0-1 (0-1)
    19.10  CF Pachuca              v Santos Laguna            4-4 pen. (4-4, 3-2)
  Sun May/7
    19.06  Club León               v Atlético San Luis        1-3 (1-3)
    21.10  UANL Tigres             v Puebla FC                1-0 (0-0)


» Clausura Playoffs, Quarterfinals
  Wed May/10
    19.00  Santos Laguna           v CF Monterrey             0-0
    21.10  Atlético San Luis       v CF América               1-3 (1-3)
  Thu May/11
    19.00  Atlas Guadalajara       v Deportivo Guadalajara    1-0 (1-0)
    21.10  UANL Tigres             v Deportivo Toluca         4-1 (3-1)
  Sat May/13
    19.06  CF Monterrey            v Santos Laguna            2-0 (1-0)
    21.16  CF América              v Atlético San Luis        1-2 (0-2)
  Sun May/14
    12.00  Deportivo Toluca        v UANL Tigres              3-1 (2-0)
    19.05  Deportivo Guadalajara   v Atlas Guadalajara        1-0 (0-0)


» Clausura Playoffs, Semifinals
  Wed May/17
    21.00  UANL Tigres             v CF Monterrey             1-1 (0-1)
  Thu May/18
    20.10  Deportivo Guadalajara   v CF América               0-1 (0-0)
  Sat May/20
    19.06  CF Monterrey            v UANL Tigres              0-1 (0-0)
  Sun May/21
    20.00  CF América              v Deportivo Guadalajara    1-3 (0-1)


» Clausura Playoffs, Final
  Thu May/25
    20.00  UANL Tigres             v Deportivo Guadalajara    0-0
  Sun May/28
    19.35  Deportivo Guadalajara   v UANL Tigres              2-3 a.e.t. (2-2, 2-0)
