= Liga de Expansión MX 2023/24

# Date       Fri Jul/21 2023 - Sat May/18 2024 (302d)
# Teams      15
# Matches    246
# Stages     Apertura (105)  Apertura Playoffs (17)  Campéon (2)  Clausura (105)  Clausura Playoffs (17)



» Apertura, Matchday 1
  Fri Jul/21 2023
    19.05  Venados FC              v Coyotes de Tlaxcala      3-1 (1-1)
  Sat Jul/22
    17.05  Tapatío                 v Cancún FC                0-0
    19.05  Correcaminos UAT        v Dorados de Sinaloa       2-0 (0-0)
  Sun Jul/23
    12.00  Tepatitlán              v Cimarrones de Sonora     1-1 (0-0)
    19.05  Mineros de Zacatecas    v Atlético Morelia         4-0 (2-0)
  Mon Jul/24
    19.05  Atlante                 v Leones Negros            1-0 (1-0)
  Wed Jul/26
    21.05  Atlético La Paz         v Club Celaya              2-1 (0-0)


» Apertura, Matchday 2
  Fri Jul/28
    21.05  Correcaminos UAT        v Mineros de Zacatecas     3-3 (1-1)
  Sat Jul/29
    17.05  Coyotes de Tlaxcala     v Atlante                  1-2 (0-1)
    19.05  Cancún FC               v Venados FC               2-1 (1-0)
  Sun Jul/30
    19.05  Leones Negros           v Cimarrones de Sonora     4-2 (2-2)
    21.05  Dorados de Sinaloa      v Atlético La Paz          3-4 (0-1)
  Mon Jul/31
    19.05  Alebrijes de Oaxaca     v Tapatío                  1-1 (0-1)
  Sat Aug/19
    17.05  Club Celaya             v Tepatitlán               1-1 (1-1)


» Apertura, Matchday 3
  Thu Aug/3
    19.05  Leones Negros           v Alebrijes de Oaxaca      5-0 (4-0)
  Sat Aug/5
    17.05  Mineros de Zacatecas    v Coyotes de Tlaxcala      5-1 (2-0)
    19.05  Cancún FC               v Correcaminos UAT         2-1 (0-0)
    21.05  Cimarrones de Sonora    v Dorados de Sinaloa       2-0 (0-0)
  Sun Aug/6
    12.00  Atlante                 v Tepatitlán               2-2 (2-1)
    17.05  Atlético Morelia        v Club Celaya              1-0 (0-0)
    21.05  Atlético La Paz         v Tapatío                  2-2 (0-1)


» Apertura, Matchday 4
  Thu Aug/10
    19.05  Tapatío                 v Club Celaya              1-1 (1-0)
  Fri Aug/11
    17.05  Alebrijes de Oaxaca     v Mineros de Zacatecas     1-1 (0-1)
    19.05  Venados FC              v Atlético La Paz          1-3 (0-2)
  Sat Aug/12
    19.05  Dorados de Sinaloa      v Cancún FC                1-0 (0-0)
    21.05  Tepatitlán              v Leones Negros            0-0
  Sun Aug/13
    17.05  Atlético Morelia        v Correcaminos UAT         2-0 (0-0)
    21.05  Cimarrones de Sonora    v Atlante                  0-0


» Apertura, Matchday 5
  Tue Aug/15
    19.05  Alebrijes de Oaxaca     v Club Celaya              2-1 (2-1)
    21.05  Dorados de Sinaloa      v Mineros de Zacatecas     4-0 (0-0)
  Wed Aug/16
    17.05  Atlante                 v Atlético La Paz          3-0 (0-0)
    21.05  Correcaminos UAT        v Tapatío                  2-2 (0-2)
  Thu Aug/17
    17.05  Leones Negros           v Venados FC               4-1 (2-0)
  Fri Aug/18
    17.05  Coyotes de Tlaxcala     v Cimarrones de Sonora     1-2 (1-1)
  Sat Aug/19
    19.05  Cancún FC               v Atlético Morelia         2-0 (2-0)


» Apertura, Matchday 6
  Tue Aug/22
    17.05  Club Celaya             v Atlante                  0-0
    19.05  Atlético La Paz         v Leones Negros            3-0 (2-0)
    21.05  Venados FC              v Correcaminos UAT         4-3 (0-1)
  Wed Aug/23
    19.05  Mineros de Zacatecas    v Tepatitlán               4-1 (2-1)
    21.05  Cimarrones de Sonora    v Alebrijes de Oaxaca      4-2 (2-1)
  Thu Aug/24
    17.05  Tapatío                 v Coyotes de Tlaxcala      2-0 (1-0)
    19.05  Atlético Morelia        v Dorados de Sinaloa       4-0 (2-0)


» Apertura, Matchday 7
  Tue Aug/29
    19.05  Venados FC              v Tapatío                  2-1 (0-0)
    21.05  Correcaminos UAT        v Alebrijes de Oaxaca      7-0 (3-0)
  Wed Aug/30
    17.00  Tepatitlán              v Cancún FC                3-0 (1-0)
    19.05  Coyotes de Tlaxcala     v Club Celaya              1-2 (0-2)
    21.05  Atlético La Paz         v Cimarrones de Sonora     2-1 (1-0)
  Thu Aug/31
    21.05  Atlante                 v Dorados de Sinaloa       3-0 (2-0)
  Fri Sep/1
    21.05  Leones Negros           v Atlético Morelia         0-0


» Apertura, Matchday 8
  Tue Sep/5
    17.05  Alebrijes de Oaxaca     v Venados FC               2-1 (2-1)
    19.05  Club Celaya             v Cimarrones de Sonora     1-1 (0-1)
    21.05  Correcaminos UAT        v Atlante                  1-0 (1-0)
  Wed Sep/6
    19.05  Cancún FC               v Coyotes de Tlaxcala      1-2 (1-0)
  Thu Sep/7
    19.05  Tapatío                 v Mineros de Zacatecas     1-0 (1-0)
  Sat Sep/9
    21.05  Dorados de Sinaloa      v Tepatitlán               1-2 (1-0)
  Sun Sep/10
    19.05  Atlético Morelia        v Atlético La Paz          2-0 (1-0)


» Apertura, Matchday 9
  Wed Sep/13
    17.05  Tepatitlán              v Correcaminos UAT         2-1 (1-0)
    19.05  Mineros de Zacatecas    v Atlante                  1-0 (1-0)
    21.05  Atlético La Paz         v Cancún FC                1-4 (1-2)
  Thu Sep/14
    19.05  Leones Negros           v Dorados de Sinaloa       4-0 (3-0)
  Sat Sep/16
    19.05  Venados FC              v Club Celaya              1-0 (0-0)
    21.05  Coyotes de Tlaxcala     v Alebrijes de Oaxaca      2-1 (1-0)
  Sun Sep/17
    17.05  Atlético Morelia        v Tapatío                  0-0


» Apertura, Matchday 10
  Tue Sep/19
    17.05  Club Celaya             v Mineros de Zacatecas     2-3 (1-1)
    19.05  Cancún FC               v Cimarrones de Sonora     5-2 (2-1)
    21.05  Alebrijes de Oaxaca     v Atlético La Paz          2-2 (1-1)
  Wed Sep/20
    17.05  Coyotes de Tlaxcala     v Atlético Morelia         2-3 (0-2)
    19.05  Correcaminos UAT        v Leones Negros            1-2 (0-1)
  Thu Sep/21
    21.00  Atlante                 v Venados FC               2-0 (2-0)
  Sun Sep/24
    18.00  Tapatío                 v Tepatitlán               2-2 (2-1)


» Apertura, Matchday 11
  Tue Sep/26
    19.05  Atlético La Paz         v Coyotes de Tlaxcala      1-0 (0-0)
    21.05  Cimarrones de Sonora    v Atlético Morelia         3-2 (1-2)
  Wed Sep/27
    17.05  Alebrijes de Oaxaca     v Dorados de Sinaloa       4-0 (2-0)
    19.05  Venados FC              v Tepatitlán               5-1 (2-1)
    21.05  Club Celaya             v Cancún FC                1-0 (1-0)
  Sat Sep/30
    17.05  Atlante                 v Tapatío                  1-1 (1-0)
  Sun Oct/1
    19.00  Leones Negros           v Mineros de Zacatecas     3-2 (2-0)


» Apertura, Matchday 12
  Tue Oct/3
    21.05  Dorados de Sinaloa      v Coyotes de Tlaxcala      3-1 (0-1)
  Wed Oct/4
    19.05  Mineros de Zacatecas    v Venados FC               3-0 (1-0)
    21.05  Atlético Morelia        v Alebrijes de Oaxaca      0-0
  Thu Oct/5
    17.05  Tapatío                 v Cimarrones de Sonora     1-2 (1-1)
    19.05  Cancún FC               v Leones Negros            2-0 (1-0)
    21.05  Tepatitlán              v Atlético La Paz          4-0 (1-0)
  Fri Oct/6
    17.00  Correcaminos UAT        v Club Celaya              0-1 (0-1)


» Apertura, Matchday 13
  Wed Oct/11
    19.05  Tapatío                 v Leones Negros            2-4 (1-3)
  Fri Oct/13
    17.05  Coyotes de Tlaxcala     v Tepatitlán               0-1 (0-0)
    21.05  Cimarrones de Sonora    v Correcaminos UAT         0-1 (0-1)
  Sat Oct/14
    17.05  Alebrijes de Oaxaca     v Cancún FC                2-5 (0-2)
  Sun Oct/15
    19.05  Atlético Morelia        v Atlante                  0-1 (0-0)
           Venados FC              v Dorados de Sinaloa       4-1 (1-1)
    21.05  Atlético La Paz         v Mineros de Zacatecas     1-4 (1-3)


» Apertura, Matchday 14
  Thu Oct/19
    21.05  Venados FC              v Atlético Morelia         2-1 (1-1)
  Tue Oct/24
    19.05  Mineros de Zacatecas    v Cimarrones de Sonora     2-2 (1-1)
  Wed Oct/25
    19.05  Tepatitlán              v Alebrijes de Oaxaca      3-1 (1-0)
    21.05  Dorados de Sinaloa      v Club Celaya              1-4 (0-1)
  Thu Oct/26
    19.05  Atlante                 v Cancún FC                0-1 (0-0)
    21.05  Correcaminos UAT        v Atlético La Paz          1-0 (0-0)
  Sun Oct/29
    17.00  Leones Negros           v Coyotes de Tlaxcala      2-1 (2-1)


» Apertura, Matchday 15
  Sat Oct/28
    18.05  Cimarrones de Sonora    v Venados FC               4-1 (2-1)
  Tue Oct/31
    17.05  Alebrijes de Oaxaca     v Atlante                  0-3 (0-1)
  Wed Nov/1
    17.05  Coyotes de Tlaxcala     v Correcaminos UAT         0-1 (0-0)
    19.05  Cancún FC               v Mineros de Zacatecas     2-1 (2-0)
  Thu Nov/2
    17.05  Club Celaya             v Leones Negros            0-0
    19.05  Tapatío                 v Dorados de Sinaloa       0-1 (0-1)
    21.05  Atlético Morelia        v Tepatitlán               1-0 (1-0)


» Apertura Playoffs, Qual. Round 1
  Thu Nov/9
    19.05  Atlético Morelia        v Venados FC               4-3 pen. (1-1, 0-0)
    21.05  Correcaminos UAT        v Atlético La Paz          0-1 (0-0)


» Apertura Playoffs, Qual. Round 2
  Sun Nov/12
    17.05  Venados FC              v Atlético La Paz          1-0 (1-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/15
    19.05  Atlético Morelia        v Leones Negros            2-1 (2-1)
    21.05  Cimarrones de Sonora    v Atlante                  2-0 (1-0)
  Thu Nov/16
    19.05  Tepatitlán              v Mineros de Zacatecas     0-2 (0-1)
    21.05  Venados FC              v Cancún FC                1-0 (0-0)
  Sat Nov/18
    17.05  Atlante                 v Cimarrones de Sonora     4-2 (1-1)
    19.05  Leones Negros           v Atlético Morelia         2-0 (2-0)
  Sun Nov/19
    17.05  Cancún FC               v Venados FC               2-1 (0-0)
    19.05  Mineros de Zacatecas    v Tepatitlán               5-2 (2-0)


» Apertura Playoffs, Semifinals
  Wed Nov/22
    19.00  Atlante                 v Leones Negros            3-1 (1-0)
  Thu Nov/23
    19.00  Mineros de Zacatecas    v Cancún FC                1-0 (0-0)
  Sat Nov/25
    21.05  Leones Negros           v Atlante                  0-1 (0-0)
  Sun Nov/26
    17.00  Cancún FC               v Mineros de Zacatecas     3-2 (3-1)


» Apertura Playoffs, Final
  Thu Nov/30
    19.00  Atlante                 v Cancún FC                0-0
  Sun Dec/3
    16.00  Cancún FC               v Atlante                  3-0 (2-0)


» Campéon, Final
  Wed May/15 2024
    19.00  Cancún FC               v Atlante                  1-1 (1-1)
  Sat May/18
    18.00  Atlante                 v Cancún FC                1-3 pen. 0-0 a.e.t. (0-0)


» Clausura, Matchday 1
  Tue Jan/9
    19.05  Cimarrones de Sonora    v Leones Negros            1-1 (1-1)
    21.05  Atlético La Paz         v Atlético Morelia         1-1 (0-0)
  Wed Jan/10
    19.05  Coyotes de Tlaxcala     v Cancún FC                1-0 (0-0)
    21.05  Tapatío                 v Venados FC               0-2 (0-0)
  Thu Jan/11
    19.05  Tepatitlán              v Dorados de Sinaloa       2-0 (2-0)
    21.05  Mineros de Zacatecas    v Correcaminos UAT         3-0 (1-0)
  Sun Jan/14
    16.05  Atlante                 v Club Celaya              2-1 (0-0)


» Clausura, Matchday 2
  Tue Jan/16
    19.05  Cancún FC               v Alebrijes de Oaxaca      3-0 (0-0)
  Wed Jan/17
    19.05  Club Celaya             v Atlético La Paz          4-2 (2-1)
    21.05  Dorados de Sinaloa      v Cimarrones de Sonora     1-1 (0-0)
  Thu Jan/18
    19.05  Tepatitlán              v Venados FC               0-5 (0-2)
    21.05  Mineros de Zacatecas    v Tapatío                  0-4 (0-2)
  Sun Jan/21
    17.05  Leones Negros           v Atlante                  0-0
  Fri Mar/1
    17.00  Correcaminos UAT        v Coyotes de Tlaxcala      1-1 (0-0)


» Clausura, Matchday 3
  Tue Jan/23
    19.05  Alebrijes de Oaxaca     v Cimarrones de Sonora     2-2 (0-1)
    21.05  Atlético La Paz         v Tepatitlán               2-0 (0-0)
  Wed Jan/24
    19.05  Coyotes de Tlaxcala     v Dorados de Sinaloa       0-1 (0-0)
    21.05  Venados FC              v Leones Negros            1-1 (1-1)
  Thu Jan/25
    19.05  Cancún FC               v Atlante                  2-0 (1-0)
    21.05  Club Celaya             v Correcaminos UAT         2-0 (2-0)
  Sun Jan/28
    18.05  Atlético Morelia        v Mineros de Zacatecas     1-2 (0-1)


» Clausura, Matchday 4
  Tue Jan/30
    21.05  Cimarrones de Sonora    v Coyotes de Tlaxcala      1-2 (0-1)
  Wed Jan/31
    17.05  Atlante                 v Alebrijes de Oaxaca      1-2 (1-2)
    19.05  Dorados de Sinaloa      v Venados FC               2-3 (1-1)
    21.05  Correcaminos UAT        v Cancún FC                3-1 (1-1)
  Thu Feb/1
    19.05  Tapatío                 v Atlético La Paz          0-2 (0-1)
    21.05  Mineros de Zacatecas    v Leones Negros            0-1 (0-0)
  Sun Feb/4
    16.05  Tepatitlán              v Atlético Morelia         2-1 (1-0)


» Clausura, Matchday 5
  Sun Feb/4
    19.05  Venados FC              v Mineros de Zacatecas     1-0 (1-0)
  Tue Feb/6
    17.05  Club Celaya             v Dorados de Sinaloa       3-1 (1-0)
    19.05  Alebrijes de Oaxaca     v Correcaminos UAT         1-0 (1-0)
  Wed Feb/7
    19.05  Atlético La Paz         v Atlante                  0-0
    21.05  Cimarrones de Sonora    v Tapatío                  1-2 (1-1)
  Thu Feb/8
    19.05  Atlético Morelia        v Coyotes de Tlaxcala      3-1 (2-1)
  Fri Feb/9
    17.05  Leones Negros           v Cancún FC                2-0 (2-0)


» Clausura, Matchday 6
  Tue Feb/13
    19.05  Cancún FC               v Club Celaya              1-1 (1-1)
    21.05  Dorados de Sinaloa      v Correcaminos UAT         3-0 (2-0)
  Wed Feb/14
    19.05  Alebrijes de Oaxaca     v Leones Negros            0-3 (0-1)
  Thu Feb/15
    21.05  Tepatitlán              v Mineros de Zacatecas     1-1 (1-0)
  Fri Feb/16
    19.05  Coyotes de Tlaxcala     v Atlético La Paz          2-3 (0-2)
  Sat Feb/17
    17.05  Tapatío                 v Atlético Morelia         0-0
  Sun Feb/18
    12.00  Atlante                 v Cimarrones de Sonora     2-0 (2-0)


» Clausura, Matchday 7
  Tue Feb/20
    19.05  Mineros de Zacatecas    v Cancún FC                0-2 (0-1)
    21.05  Correcaminos UAT        v Atlético Morelia         3-1 (2-0)
  Wed Feb/21
    19.05  Coyotes de Tlaxcala     v Venados FC               1-0 (0-0)
    21.05  Cimarrones de Sonora    v Tepatitlán               4-0 (3-0)
  Thu Feb/22
    19.05  Leones Negros           v Tapatío                  1-0 (1-0)
    21.05  Atlético La Paz         v Dorados de Sinaloa       1-0 (1-0)
  Sun Feb/25
    17.05  Club Celaya             v Alebrijes de Oaxaca      2-0 (0-0)


» Clausura, Matchday 8
  Tue Feb/27
    19.05  Venados FC              v Atlante                  1-0 (1-0)
    21.05  Leones Negros           v Correcaminos UAT         1-1 (0-1)
  Wed Feb/28
    19.05  Alebrijes de Oaxaca     v Mineros de Zacatecas     1-1 (1-0)
  Thu Feb/29
    19.05  Tepatitlán              v Club Celaya              0-2 (0-1)
    21.05  Atlético Morelia        v Cimarrones de Sonora     0-1 (0-0)
  Sat Mar/2
    17.05  Cancún FC               v Atlético La Paz          2-2 (0-2)
  Fri Apr/5
    21.05  Dorados de Sinaloa      v Tapatío                  1-3 (1-2)


» Clausura, Matchday 9
  Tue Mar/5
    19.05  Atlante                 v Coyotes de Tlaxcala      2-0 (2-0)
    21.05  Club Celaya             v Venados FC               0-2 (0-0)
  Wed Mar/6
    19.05  Correcaminos UAT        v Tepatitlán               2-0 (1-0)
    21.05  Dorados de Sinaloa      v Atlético Morelia         2-1 (1-1)
  Thu Mar/7
    19.05  Mineros de Zacatecas    v Atlético La Paz          3-0 (3-0)
    21.05  Tapatío                 v Alebrijes de Oaxaca      1-2 (0-1)
  Sun Mar/10
    19.05  Cimarrones de Sonora    v Cancún FC                2-4 (1-1)


» Clausura, Matchday 10
  Tue Mar/12
    19.05  Coyotes de Tlaxcala     v Tapatío                  0-3 (0-2)
    21.05  Venados FC              v Alebrijes de Oaxaca      2-1 (1-1)
  Wed Mar/13
    19.05  Tepatitlán              v Atlante                  1-2 (1-0)
    21.05  Cimarrones de Sonora    v Mineros de Zacatecas     2-2 (1-1)
  Thu Mar/14
    19.05  Atlético Morelia        v Cancún FC                0-1 (0-0)
    21.05  Leones Negros           v Club Celaya              0-0
  Sun Mar/17
    19.05  Atlético La Paz         v Correcaminos UAT         1-1 (0-0)


» Clausura, Matchday 11
  Tue Mar/19
    17.05  Cancún FC               v Tepatitlán               2-0 (1-0)
    19.05  Atlante                 v Mineros de Zacatecas     3-1 (2-1)
    21.05  Alebrijes de Oaxaca     v Coyotes de Tlaxcala      1-1 (1-0)
  Wed Mar/20
    17.05  Tapatío                 v Correcaminos UAT         2-2 (0-1)
    19.05  Venados FC              v Cimarrones de Sonora     0-0
    21.05  Dorados de Sinaloa      v Leones Negros            1-2 (0-1)
  Thu Mar/21
    19.05  Club Celaya             v Atlético Morelia         1-2 (1-0)


» Clausura, Matchday 12
  Fri Mar/22
    19.05  Atlético La Paz         v Alebrijes de Oaxaca      2-1 (0-0)
  Sat Mar/23
    15.00  Tepatitlán              v Tapatío                  0-4 (0-2)
    17.00  Mineros de Zacatecas    v Dorados de Sinaloa       3-1 (2-0)
    19.05  Correcaminos UAT        v Venados FC               2-1 (2-0)
    21.05  Coyotes de Tlaxcala     v Leones Negros            0-4 (0-1)
  Sun Mar/24
    12.00  Atlante                 v Atlético Morelia         0-0
    19.05  Cimarrones de Sonora    v Club Celaya              0-1 (0-0)


» Clausura, Matchday 13
  Tue Mar/26
    19.05  Cancún FC               v Tapatío                  1-1 (1-0)
    21.05  Alebrijes de Oaxaca     v Tepatitlán               1-0 (0-0)
  Wed Mar/27
    19.05  Leones Negros           v Atlético La Paz          2-4 (0-2)
    21.05  Correcaminos UAT        v Cimarrones de Sonora     0-2 (0-1)
  Thu Mar/28
    19.05  Atlético Morelia        v Venados FC               3-4 (2-1)
    21.05  Dorados de Sinaloa      v Atlante                  0-3 (0-2)
  Fri Mar/29
    18.00  Club Celaya             v Coyotes de Tlaxcala      1-1 (1-1)


» Clausura, Matchday 14
  Tue Apr/2
    17.05  Tapatío                 v Atlante                  0-0
    19.05  Cimarrones de Sonora    v Atlético La Paz          2-1 (1-0)
    21.05  Dorados de Sinaloa      v Alebrijes de Oaxaca      1-3 (0-1)
  Wed Apr/3
    19.05  Mineros de Zacatecas    v Club Celaya              2-2 (1-2)
    21.05  Venados FC              v Cancún FC                2-0 (2-0)
  Thu Apr/4
    19.05  Atlético Morelia        v Leones Negros            0-2 (0-2)
    21.05  Tepatitlán              v Coyotes de Tlaxcala      1-1 (1-1)


» Clausura, Matchday 15
  Tue Apr/9
    19.05  Cancún FC               v Dorados de Sinaloa       2-2 (1-2)
    21.05  Atlético La Paz         v Venados FC               0-1 (0-1)
  Wed Apr/10
    19.05  Coyotes de Tlaxcala     v Mineros de Zacatecas     0-2 (0-0)
    21.05  Leones Negros           v Tepatitlán               3-2 (3-1)
  Thu Apr/11
    19.05  Atlante                 v Correcaminos UAT         4-0 (3-0)
    21.05  Club Celaya             v Tapatío                  1-2 (0-1)
  Sat Apr/13
    17.05  Alebrijes de Oaxaca     v Atlético Morelia         3-3 (1-2)


» Clausura Playoffs, Qual. Round 1
  Wed Apr/17
    19.00  Alebrijes de Oaxaca     v Cimarrones de Sonora     6-5 pen. (1-1, 0-0)
    21.00  Atlético La Paz         v Mineros de Zacatecas     2-3 (0-3)


» Clausura Playoffs, Qual. Round 2
  Sat Apr/20
    21.00  Atlético La Paz         v Alebrijes de Oaxaca      3-2 (0-2)


» Clausura Playoffs, Quarterfinals
  Wed Apr/24
    19.00  Club Celaya             v Tapatío                  4-3 (0-2)
    21.05  Atlético La Paz         v Venados FC               3-1 (1-0)
  Thu Apr/25
    19.05  Cancún FC               v Atlante                  0-1 (0-0)
    21.05  Mineros de Zacatecas    v Leones Negros            0-0
  Sat Apr/27
    17.00  Venados FC              v Atlético La Paz          2-3 (1-1)
    19.00  Tapatío                 v Club Celaya              2-0 (0-0)
  Sun Apr/28
    17.00  Atlante                 v Cancún FC                2-1 (1-0)
    19.05  Leones Negros           v Mineros de Zacatecas     3-0 (0-0)


» Clausura Playoffs, Semifinals
  Thu May/2
    17.30  Tapatío                 v Atlante                  0-3 (0-1)
    19.30  Atlético La Paz         v Leones Negros            1-1 (0-1)
  Sun May/5
    16.00  Atlante                 v Tapatío                  5-1 (1-1)
    18.05  Leones Negros           v Atlético La Paz          3-1 (0-0)


» Clausura Playoffs, Final
  Wed May/8
    19.00  Atlante                 v Leones Negros            2-0 (0-0)
  Sun May/12
    17.00  Leones Negros           v Atlante                  1-2 (1-1)
