= Liga MX 2024/25

# Date       Fri Jul/5 2024 - Sun May/25 2025 (324d)
# Teams      18
# Matches    340
# Stages     Apertura (153)  Apertura Playoffs (17)  Clausura (153)  Clausura Playoffs (17)



» Apertura, Matchday 1
  Fri Jul/5 2024
    16.45  Puebla FC               v Santos Laguna            1-0 (0-0)
    19.00  Gallos Blancos          v Club Tijuana             1-2 (0-1)
    21.10  FC Juárez               v Atlas Guadalajara        2-2 (1-0)
  Sat Jul/6
    17.00  Atlético San Luis       v CF América               2-1 (1-1)
    19.00  UANL Tigres             v Club Necaxa              1-0 (1-0)
           Deportivo Guadalajara   v Deportivo Toluca         0-0
    21.00  Cruz Azul               v Mazatlán FC              1-0 (0-0)
  Sun Jul/7
    12.00  Pumas UNAM              v Club León                4-1 (2-1)
    19.00  CF Pachuca              v CF Monterrey             0-1 (0-1)


» Apertura, Matchday 2
  Fri Jul/12
    19.00  CF América              v Gallos Blancos           3-1 (2-1)
    21.00  Mazatlán FC             v Atlético San Luis        2-2 (0-0)
           Club Tijuana            v Deportivo Guadalajara    4-2 (1-0)
    21.05  Atlas Guadalajara       v UANL Tigres              1-1 (1-0)
  Sat Jul/13
    17.00  Club Necaxa             v Puebla FC                4-1 (2-0)
           Club León               v CF Pachuca               0-0
    19.05  Santos Laguna           v Pumas UNAM               1-1 (1-1)
    19.10  Deportivo Toluca        v FC Juárez                3-2 (2-0)
    21.10  CF Monterrey            v Cruz Azul                0-4 (0-2)


» Apertura, Matchday 3
  Tue Jul/16
    19.00  Gallos Blancos          v Deportivo Guadalajara    0-2 (0-1)
           Atlas Guadalajara       v Santos Laguna            1-0 (0-0)
           CF Pachuca              v Atlético San Luis        2-0 (1-0)
    21.00  Puebla FC               v Club León                2-2 (1-1)
    21.05  Cruz Azul               v Club Tijuana             3-0 (2-0)
  Wed Jul/17
    19.00  Club Necaxa             v CF Monterrey             0-1 (0-0)
    19.06  FC Juárez               v Pumas UNAM               1-2 (1-0)
    21.00  Deportivo Toluca        v Mazatlán FC              3-0 (2-0)
           UANL Tigres             v CF América               1-0 (0-0)


» Apertura, Matchday 4
  Fri Jul/19
    19.00  Atlético San Luis       v Club Tijuana             1-1 (1-1)
    21.05  Puebla FC               v Atlas Guadalajara        1-2 (0-2)
  Sat Jul/20
    17.05  Deportivo Guadalajara   v Mazatlán FC              2-0 (0-0)
    19.00  Santos Laguna           v UANL Tigres              0-3 (0-0)
           CF Monterrey            v Gallos Blancos           2-1 (1-0)
    21.05  Cruz Azul               v Deportivo Toluca         1-1 (0-1)
    21.10  FC Juárez               v CF América               1-2 (1-1)
  Sun Jul/21
    17.00  Pumas UNAM              v CF Pachuca               2-0 (1-0)
    19.05  Club León               v Club Necaxa              1-1 (0-1)


» Apertura, Matchday 5
  Fri Aug/23
    19.00  Gallos Blancos          v Cruz Azul                0-2 (0-1)
    20.00  Mazatlán FC             v CF Pachuca               3-0 (3-0)
    21.05  Club Tijuana            v CF Monterrey             2-2 (1-2)
  Sat Aug/24
    17.00  Club Necaxa             v FC Juárez                3-0 (1-0)
    19.00  Club León               v Santos Laguna            1-1 (1-1)
           Atlas Guadalajara       v Pumas UNAM               2-1 (1-0)
           UANL Tigres             v Deportivo Guadalajara    1-1 (0-0)
    21.05  CF América              v Puebla FC                0-1 (0-0)
  Sun Aug/25
    12.00  Deportivo Toluca        v Atlético San Luis        2-1 (1-1)


» Apertura, Matchday 6
  Fri Aug/30
    19.00  Atlético San Luis       v Atlas Guadalajara        2-1 (1-0)
    20.00  Mazatlán FC             v Puebla FC                1-1 (1-1)
    21.05  Club Tijuana            v Club León                2-1 (1-1)
  Sat Aug/31
    17.00  CF Pachuca              v Gallos Blancos           1-1 (0-1)
    17.05  Deportivo Guadalajara   v FC Juárez                5-0 (4-0)
    19.00  CF Monterrey            v Deportivo Toluca         1-2 (0-1)
    21.10  Cruz Azul               v CF América               4-1 (2-1)
  Sun Sep/1
    17.00  Pumas UNAM              v UANL Tigres              1-3 (1-2)
    19.05  Santos Laguna           v Club Necaxa              3-2 (0-1)


» Apertura, Matchday 7
  Fri Sep/13
    18.00  Puebla FC               v Gallos Blancos           2-1 (1-0)
    19.00  Atlas Guadalajara       v CF Pachuca               2-0 (2-0)
    20.00  FC Juárez               v Mazatlán FC              1-0 (0-0)
    20.10  UANL Tigres             v Atlético San Luis        1-0 (0-0)
    21.00  Club Necaxa             v Pumas UNAM               2-0 (0-0)
  Sat Sep/14
    16.45  Deportivo Toluca        v Club Tijuana             4-0 (1-0)
    18.50  CF América              v Deportivo Guadalajara    1-0 (1-0)
    20.35  Club León               v Cruz Azul                1-2 (1-1)
    21.00  Santos Laguna           v CF Monterrey             0-2 (0-1)


» Apertura, Matchday 8
  Sun Aug/18
    18.05  Club Tijuana            v Santos Laguna            3-1 (2-1)
  Tue Sep/17
    19.00  Atlético San Luis       v Cruz Azul                3-1 (2-1)
           CF Pachuca              v Deportivo Toluca         2-2 (0-1)
           CF América              v Atlas Guadalajara        3-0 (1-0)
    21.05  Pumas UNAM              v Puebla FC                1-0 (0-0)
    21.10  Gallos Blancos          v UANL Tigres              1-0 (1-0)
  Wed Sep/18
    19.05  Deportivo Guadalajara   v Club León                2-0 (1-0)
    20.00  Mazatlán FC             v Club Necaxa              0-0
    21.00  CF Monterrey            v FC Juárez                3-2 (1-0)


» Apertura, Matchday 9
  Fri Sep/20
    19.00  Atlas Guadalajara       v Gallos Blancos           0-1 (0-1)
           Puebla FC               v CF Pachuca               2-3 (1-2)
  Sat Sep/21
    17.00  Club León               v Atlético San Luis        1-0 (0-0)
    19.00  Club Necaxa             v CF América               1-1 (1-0)
           CF Monterrey            v Mazatlán FC              0-0
    21.05  Cruz Azul               v Deportivo Guadalajara    1-0 (0-0)
  Sun Sep/22
    17.00  Pumas UNAM              v Club Tijuana             1-0 (0-0)
    19.05  Santos Laguna           v Deportivo Toluca         2-0 (1-0)
    19.10  FC Juárez               v UANL Tigres              0-1 (0-0)


» Apertura, Matchday 10
  Fri Sep/27
    18.00  Puebla FC               v FC Juárez                2-3 (0-1)
    19.00  Gallos Blancos          v Club Necaxa              0-0
    20.00  UANL Tigres             v Club León                2-2 (1-1)
    21.05  Club Tijuana            v Mazatlán FC              1-0 (1-0)
  Sat Sep/28
    17.00  Deportivo Toluca        v Atlas Guadalajara        4-1 (2-0)
    19.05  CF Pachuca              v Cruz Azul                2-4 (2-1)
    21.05  Deportivo Guadalajara   v CF Monterrey             1-1 (1-0)
    21.10  Atlético San Luis       v Santos Laguna            3-1 (0-1)
  Sun Sep/29
    18.00  CF América              v Pumas UNAM               0-1 (0-1)


» Apertura, Matchday 11
  Fri Oct/4
    20.00  Mazatlán FC             v Gallos Blancos           2-2 (2-1)
    21.00  Club Tijuana            v CF Pachuca               2-1 (0-0)
  Sat Oct/5
    17.00  UANL Tigres             v Puebla FC                1-0 (1-0)
           Atlético San Luis       v CF Monterrey             1-0 (1-0)
           Cruz Azul               v Club Necaxa              3-0 (2-0)
    19.00  Deportivo Toluca        v Pumas UNAM               1-1 (1-1)
    19.05  Deportivo Guadalajara   v Atlas Guadalajara        2-3 (0-1)
    21.00  Club León               v CF América               1-1 (1-0)
  Sun Oct/6
    20.05  Santos Laguna           v FC Juárez                0-2 (0-0)


» Apertura, Matchday 12
  Fri Oct/18
    19.00  Atlas Guadalajara       v Mazatlán FC              0-0
           Gallos Blancos          v Deportivo Toluca         0-1 (0-1)
    21.05  Puebla FC               v Cruz Azul                1-2 (1-1)
    21.10  Club Necaxa             v Club Tijuana             1-2 (1-2)
  Sat Oct/19
    17.00  CF Pachuca              v Deportivo Guadalajara    0-2 (0-2)
    19.05  CF América              v Santos Laguna            3-0 (0-0)
    19.06  FC Juárez               v Club León                2-3 (0-1)
    21.10  CF Monterrey            v UANL Tigres              4-2 (3-2)
  Sun Oct/20
    12.00  Pumas UNAM              v Atlético San Luis        3-0 (1-0)


» Apertura, Matchday 13
  Sun Aug/18
    20.00  Atlético San Luis       v Gallos Blancos           4-0 (2-0)
  Tue Oct/22
    19.00  Santos Laguna           v CF Pachuca               1-1 (0-0)
    19.05  Deportivo Guadalajara   v Club Necaxa              3-2 (0-1)
    21.05  Deportivo Toluca        v Puebla FC                5-0 (2-0)
    21.06  Mazatlán FC             v UANL Tigres              2-0 (0-0)
  Wed Oct/23
    19.00  Cruz Azul               v FC Juárez                4-0 (2-0)
           CF Monterrey            v Pumas UNAM               0-0
    21.00  Club León               v Atlas Guadalajara        0-0
    21.05  Club Tijuana            v CF América               2-2 (1-1)


» Apertura, Matchday 14
  Fri Oct/25
    19.00  Santos Laguna           v Mazatlán FC              0-0
    21.00  Puebla FC               v Deportivo Guadalajara    1-0 (0-0)
  Sat Oct/26
    17.00  Club León               v Gallos Blancos           4-0 (1-0)
    18.00  Pumas UNAM              v Cruz Azul                0-2 (0-2)
    21.00  UANL Tigres             v CF Pachuca               2-1 (1-1)
    21.05  Atlas Guadalajara       v Club Tijuana             0-0
  Sun Oct/27
    18.00  Club Necaxa             v Deportivo Toluca         1-3 (0-2)
    18.06  FC Juárez               v Atlético San Luis        2-4 (0-3)
    20.05  CF América              v CF Monterrey             2-1 (0-0)


» Apertura, Matchday 15
  Fri Nov/1
    19.00  Gallos Blancos          v FC Juárez                1-2 (0-2)
    21.00  Mazatlán FC             v CF América               0-5 (0-4)
    21.05  Club Tijuana            v UANL Tigres              0-3 (0-1)
  Sat Nov/2
    17.00  Atlético San Luis       v Puebla FC                2-0 (1-0)
           Deportivo Toluca        v Club León                2-2 (0-1)
    19.05  Deportivo Guadalajara   v Pumas UNAM               0-0
           CF Monterrey            v Atlas Guadalajara        4-0 (3-0)
    21.06  CF Pachuca              v Club Necaxa              6-2 (2-0)
    21.10  Cruz Azul               v Santos Laguna            2-0 (1-0)


» Apertura, Matchday 16
  Fri Aug/16
    19.00  Puebla FC               v CF Monterrey             1-2 (0-1)
  Tue Nov/5
    19.00  Club León               v Mazatlán FC              0-0
           Santos Laguna           v Deportivo Guadalajara    0-2 (0-1)
    21.05  Pumas UNAM              v Gallos Blancos           2-0 (1-0)
  Wed Nov/6
    19.00  UANL Tigres             v Deportivo Toluca         2-1 (1-0)
           Club Necaxa             v Atlético San Luis        1-1 (0-1)
           CF América              v CF Pachuca               2-1 (1-1)
    21.05  Atlas Guadalajara       v Cruz Azul                2-2 (1-2)
    21.06  FC Juárez               v Club Tijuana             1-1 (0-0)


» Apertura, Matchday 17
  Fri Nov/8
    19.00  Gallos Blancos          v Santos Laguna            3-2 (1-1)
    21.00  Mazatlán FC             v Pumas UNAM               0-1 (0-0)
  Sat Nov/9
    17.05  Deportivo Guadalajara   v Atlético San Luis        0-1 (0-0)
    19.00  CF Pachuca              v FC Juárez                0-1 (0-0)
           Deportivo Toluca        v CF América               4-0 (1-0)
    21.05  Cruz Azul               v UANL Tigres              1-1 (0-0)
  Sun Nov/10
    17.00  Club Necaxa             v Atlas Guadalajara        0-0
    19.05  CF Monterrey            v Club León                2-1 (1-0)
    21.10  Club Tijuana            v Puebla FC                2-1 (0-1)


» Apertura Playoffs, Play-in round 1
  Thu Nov/21
    19.05  Deportivo Guadalajara   v Atlas Guadalajara        1-2 (0-0)
    21.00  Club Tijuana            v CF América               2-3 pen. (2-2, 1-0)


» Apertura Playoffs, Play-in round 2
  Sun Nov/24
    21.00  Club Tijuana            v Atlas Guadalajara        3-0 (2-0)


» Apertura Playoffs, Quarterfinals
  Wed Nov/27
    19.00  CF América              v Deportivo Toluca         2-0 (0-0)
    21.10  Club Tijuana            v Cruz Azul                3-0 (3-0)
  Thu Nov/28
    19.00  Atlético San Luis       v UANL Tigres              3-0 (1-0)
    21.10  CF Monterrey            v Pumas UNAM               1-0 (0-0)
  Sat Nov/30
    17.00  Deportivo Toluca        v CF América               0-2 (0-0)
    19.10  Cruz Azul               v Club Tijuana             3-0 (1-0)
  Sun Dec/1
    12.00  Pumas UNAM              v CF Monterrey             3-5 (1-1)
    19.00  UANL Tigres             v Atlético San Luis        0-0


» Apertura Playoffs, Semifinals
  Wed Dec/4
    21.00  Atlético San Luis       v CF Monterrey             2-1 (1-0)
  Thu Dec/5
    20.00  CF América              v Cruz Azul                0-0
  Sat Dec/7
    20.00  CF Monterrey            v Atlético San Luis        5-1 (0-0)
  Sun Dec/8
    19.00  Cruz Azul               v CF América               3-4 (0-1)


» Apertura Playoffs, Final
  Thu Dec/12
    20.00  CF América              v CF Monterrey             2-1 (1-1)
  Sun Dec/15
    19.00  CF Monterrey            v CF América               1-1 (0-1)


» Clausura, Matchday 1
  Fri Jan/10 2025
    19.00  Gallos Blancos          v CF América               0-1 (0-0)
    21.00  Club Tijuana            v Deportivo Toluca         2-4 (1-1)
           Mazatlán FC             v FC Juárez                1-1 (0-1)
  Sat Jan/11
    17.00  Atlético San Luis       v UANL Tigres              1-3 (1-1)
    19.05  Deportivo Guadalajara   v Santos Laguna            1-0 (0-0)
    21.05  Cruz Azul               v Atlas Guadalajara        1-1 (1-0)
  Sun Jan/12
    12.00  Pumas UNAM              v Club Necaxa              2-1 (2-0)
    19.00  CF Monterrey            v Puebla FC                1-1 (1-0)
  Wed Feb/5
    21.10  CF Pachuca              v Club León                1-2 (1-1)


» Clausura, Matchday 2
  Thu Jan/16
    20.10  CF América              v Club Tijuana             1-1 (0-1)
  Fri Jan/17
    19.00  Puebla FC               v Atlético San Luis        1-2 (1-1)
           UANL Tigres             v Mazatlán FC              2-1 (0-0)
    21.05  Club Necaxa             v Deportivo Guadalajara    3-2 (0-0)
  Sat Jan/18
    17.00  FC Juárez               v Cruz Azul                1-0 (1-0)
    19.00  Deportivo Toluca        v CF Monterrey             1-1 (1-0)
    21.00  Atlas Guadalajara       v Club León                1-2 (0-0)
  Sun Jan/19
    17.00  Gallos Blancos          v Pumas UNAM               3-2 (1-1)
  Mon Jan/20
    19.00  CF Pachuca              v Santos Laguna            2-1 (2-0)


» Clausura, Matchday 3
  Fri Jan/24
    19.00  Atlético San Luis       v Club Necaxa              0-3 (0-2)
    21.00  Club Tijuana            v Gallos Blancos           2-1 (1-1)
           Mazatlán FC             v Deportivo Toluca         2-1 (1-1)
  Sat Jan/25
    17.00  Club León               v FC Juárez                1-0 (0-0)
           Cruz Azul               v Puebla FC                1-1 (1-1)
    19.00  Santos Laguna           v CF América               1-4 (0-2)
    19.05  Deportivo Guadalajara   v UANL Tigres              1-1 (1-1)
    21.10  CF Monterrey            v CF Pachuca               2-3 (1-1)
  Sun Jan/26
    12.00  Pumas UNAM              v Atlas Guadalajara        0-0


» Clausura, Matchday 4
  Tue Jan/28
    19.00  CF América              v Atlético San Luis        3-0 (2-0)
           Puebla FC               v Mazatlán FC              0-1 (0-1)
    21.00  Club León               v Deportivo Guadalajara    2-1 (1-1)
           UANL Tigres             v Club Tijuana             4-0 (1-0)
    21.05  Club Necaxa             v Cruz Azul                1-3 (1-1)
  Wed Jan/29
    19.00  Atlas Guadalajara       v CF Monterrey             3-3 (2-1)
           Gallos Blancos          v CF Pachuca               0-1 (0-1)
    21.00  FC Juárez               v Santos Laguna            1-0 (0-0)
    21.05  Pumas UNAM              v Deportivo Toluca         1-1 (0-0)


» Clausura, Matchday 5
  Fri Jan/31
    19.00  Mazatlán FC             v Club León                1-2 (0-2)
    21.05  Club Tijuana            v Cruz Azul                2-3 (0-3)
  Sat Feb/1
    17.00  CF América              v FC Juárez                4-0 (2-0)
    17.05  Deportivo Guadalajara   v Gallos Blancos           1-1 (1-0)
    19.00  CF Pachuca              v Atlas Guadalajara        0-0
    19.05  CF Monterrey            v Club Necaxa              1-0 (1-0)
    21.15  Deportivo Toluca        v UANL Tigres              1-0 (0-0)
  Sun Feb/2
    17.00  Santos Laguna           v Puebla FC                0-2 (0-1)
    19.00  Atlético San Luis       v Pumas UNAM               2-3 (1-2)


» Clausura, Matchday 6
  Fri Feb/7
    19.00  Gallos Blancos          v Atlético San Luis        1-0 (1-0)
           Club Necaxa             v Santos Laguna            3-2 (2-2)
    21.00  Puebla FC               v CF América               1-2 (0-2)
  Sat Feb/8
    19.00  Club León               v Deportivo Toluca         3-3 (2-0)
           UANL Tigres             v Atlas Guadalajara        2-1 (1-1)
    21.00  FC Juárez               v CF Monterrey             2-1 (1-0)
    21.05  Cruz Azul               v CF Pachuca               2-1 (1-0)
  Sun Feb/9
    18.00  Pumas UNAM              v Mazatlán FC              1-0 (0-0)
    21.05  Deportivo Guadalajara   v Club Tijuana             2-1 (2-1)


» Clausura, Matchday 7
  Fri Feb/14
    21.00  Club Tijuana            v FC Juárez                1-2 (1-1)
           Mazatlán FC             v Santos Laguna            1-1 (1-1)
           CF América              v Club Necaxa              2-3 (0-2)
  Sat Feb/15
    17.00  Atlas Guadalajara       v Puebla FC                3-2 (1-1)
    19.00  UANL Tigres             v Cruz Azul                2-1 (0-0)
    21.10  Deportivo Toluca        v Deportivo Guadalajara    2-1 (1-0)
  Sun Feb/16
    17.00  Gallos Blancos          v CF Monterrey             2-4 (0-3)
    19.00  Atlético San Luis       v Club León                1-2 (1-1)
    19.05  CF Pachuca              v Pumas UNAM               2-1 (2-0)


» Clausura, Matchday 8
  Fri Feb/21
    19.00  Club Necaxa             v Mazatlán FC              3-1 (1-1)
    21.00  Puebla FC               v Club Tijuana             2-0 (1-0)
  Sat Feb/22
    17.00  FC Juárez               v Deportivo Toluca         0-4 (0-3)
    19.00  Club León               v UANL Tigres              1-0 (1-0)
           CF Monterrey            v Atlético San Luis        3-1 (2-0)
    19.05  Deportivo Guadalajara   v CF Pachuca               2-1 (2-1)
    21.05  Pumas UNAM              v CF América               0-2 (0-1)
  Sun Feb/23
    17.00  Santos Laguna           v Atlas Guadalajara        2-0 (1-0)
    19.05  Cruz Azul               v Gallos Blancos           1-0 (0-0)


» Clausura, Matchday 9
  Tue Feb/18
    21.10  Atlas Guadalajara       v Club Necaxa              0-4 (0-2)
  Wed Feb/19
    19.00  CF América              v Club León                1-1 (1-1)
    21.05  Santos Laguna           v Cruz Azul                0-1 (0-1)
  Tue Feb/25
    19.00  UANL Tigres             v FC Juárez                0-1 (0-1)
    21.00  Mazatlán FC             v CF Monterrey             1-0 (1-0)
    21.10  Club Tijuana            v Pumas UNAM               4-2 (3-0)
  Wed Feb/26
    19.00  CF Pachuca              v Puebla FC                2-1 (0-1)
    21.00  Deportivo Toluca        v Gallos Blancos           5-0 (4-0)
    21.05  Atlético San Luis       v Deportivo Guadalajara    3-1 (0-0)


» Clausura, Matchday 10
  Fri Feb/28
    21.00  Mazatlán FC             v Cruz Azul                1-1 (0-0)
  Sat Mar/1
    17.00  CF América              v Deportivo Toluca         3-0 (1-0)
           FC Juárez               v CF Pachuca               2-2 (2-0)
    19.00  Club Necaxa             v UANL Tigres              1-2 (0-0)
           Club León               v Club Tijuana             2-1 (1-1)
    21.10  Pumas UNAM              v Deportivo Guadalajara    0-1 (0-0)
  Sun Mar/2
    16.00  Gallos Blancos          v Puebla FC                2-0 (1-0)
    18.00  Atlas Guadalajara       v Atlético San Luis        3-1 (0-1)
    20.05  CF Monterrey            v Santos Laguna            4-2 (1-1)


» Clausura, Matchday 11
  Fri Mar/7
    19.00  Atlético San Luis       v FC Juárez                1-0 (0-0)
           UANL Tigres             v Gallos Blancos           1-0 (1-0)
    21.00  Puebla FC               v Pumas UNAM               1-3 (1-0)
  Sat Mar/8
    17.00  Deportivo Toluca        v Club Necaxa              5-2 (1-2)
    19.00  CF Pachuca              v Mazatlán FC              1-1 (0-0)
    19.05  Cruz Azul               v CF Monterrey             1-1 (1-1)
    21.05  Deportivo Guadalajara   v CF América               0-0
  Sun Mar/9
    17.00  Santos Laguna           v Club León                2-1 (0-0)
    21.00  Club Tijuana            v Atlas Guadalajara        3-4 (1-0)


» Clausura, Matchday 12
  Fri Mar/14
    19.00  Gallos Blancos          v Mazatlán FC              1-0 (1-0)
           Club Necaxa             v Club León                2-1 (2-0)
    21.05  Puebla FC               v Deportivo Toluca         0-3 (0-1)
  Sat Mar/15
    17.00  UANL Tigres             v Santos Laguna            3-0 (0-0)
    19.00  Cruz Azul               v Atlético San Luis        3-0 (2-0)
    19.15  FC Juárez               v Deportivo Guadalajara    1-1 (1-0)
    21.05  Atlas Guadalajara       v CF América               1-3 (0-0)
  Sun Mar/16
    18.00  Pumas UNAM              v CF Monterrey             1-3 (0-0)
    20.00  CF Pachuca              v Club Tijuana             4-1 (2-0)


» Clausura, Matchday 13
  Fri Mar/28
    19.00  Club Necaxa             v Gallos Blancos           2-0 (1-0)
    21.00  Mazatlán FC             v Atlas Guadalajara        3-2 (2-2)
  Sat Mar/29
    17.00  FC Juárez               v Puebla FC                2-0 (1-0)
           Deportivo Toluca        v CF Pachuca               3-2 (3-0)
    19.05  CF América              v UANL Tigres              3-0 (2-0)
    21.05  Deportivo Guadalajara   v Cruz Azul                0-1 (0-1)
    21.15  CF Monterrey            v Club Tijuana             1-2 (1-1)
  Sun Mar/30
    17.00  Santos Laguna           v Atlético San Luis        2-3 (2-1)
    19.05  Club León               v Pumas UNAM               1-2 (1-1)


» Clausura, Matchday 14
  Fri Apr/4
    19.00  Gallos Blancos          v Club León                1-1 (1-1)
    21.00  Club Tijuana            v Club Necaxa              1-2 (0-0)
    21.05  Puebla FC               v UANL Tigres              0-0
  Sat Apr/5
    17.00  Atlas Guadalajara       v FC Juárez                1-1 (0-0)
           CF Pachuca              v CF América               1-0 (1-0)
    19.00  Atlético San Luis       v Mazatlán FC              2-1 (2-1)
    19.05  CF Monterrey            v Deportivo Guadalajara    3-1 (2-0)
    21.10  Cruz Azul               v Pumas UNAM               3-2 (2-1)
  Sun Apr/6
    18.00  Deportivo Toluca        v Santos Laguna            2-1 (2-0)


» Clausura, Matchday 15
  Thu Apr/10
    20.05  Club Tijuana            v Atlético San Luis        2-1 (1-1)
  Fri Apr/11
    19.00  Club Necaxa             v CF Pachuca               3-5 (1-2)
    21.05  Mazatlán FC             v Deportivo Guadalajara    1-1 (0-1)
  Sat Apr/12
    17.00  Pumas UNAM              v FC Juárez                0-0
           Club León               v Puebla FC                1-0 (0-0)
    19.00  UANL Tigres             v CF Monterrey             2-1 (0-0)
    19.05  Atlas Guadalajara       v Deportivo Toluca         2-3 (2-2)
    21.15  CF América              v Cruz Azul                0-0
  Sun Apr/13
    17.00  Santos Laguna           v Gallos Blancos           1-2 (1-0)


» Clausura, Matchday 16
  Tue Apr/15
    19.00  CF Pachuca              v UANL Tigres              0-0
    19.05  Deportivo Guadalajara   v Puebla FC                1-0 (1-0)
    21.00  FC Juárez               v Club Necaxa              2-2 (1-0)
    21.05  Cruz Azul               v Club León                2-1 (0-0)
  Wed Apr/16
    19.00  Gallos Blancos          v Atlas Guadalajara        1-2 (0-1)
           CF Monterrey            v CF América               1-0 (0-0)
    20.00  Atlético San Luis       v Deportivo Toluca         0-1 (0-1)
    21.00  Mazatlán FC             v Club Tijuana             0-2 (0-0)
    21.05  Pumas UNAM              v Santos Laguna            2-0 (1-0)


» Clausura, Matchday 17
  Fri Apr/18
    19.00  Puebla FC               v Club Necaxa              0-1 (0-1)
  Sat Apr/19
    17.00  CF América              v Mazatlán FC              5-0 (2-0)
    19.05  Deportivo Toluca        v Cruz Azul                2-2 (2-2)
    21.00  UANL Tigres             v Pumas UNAM               2-1 (1-0)
    21.15  Atlas Guadalajara       v Deportivo Guadalajara    1-1 (1-1)
  Sun Apr/20
    17.00  Santos Laguna           v Club Tijuana             0-4 (0-2)
    19.00  Atlético San Luis       v CF Pachuca               2-1 (0-0)
    19.05  Club León               v CF Monterrey             0-2 (0-1)
    21.00  FC Juárez               v Gallos Blancos           0-2 (0-0)


» Clausura Playoffs, Play-in round 1
  Sun Apr/27
    18.00  FC Juárez               v Pumas UNAM               1-2 pen. (1-1, 1-1)
    19.30  CF Monterrey            v CF Pachuca               1-2 (0-0)


» Clausura Playoffs, Play-in round 2
  Sun May/4
    19.30  CF Monterrey            v Pumas UNAM               2-0 (0-0)


» Clausura Playoffs, Quarterfinals
  Wed May/7
    19.00  CF Monterrey            v Deportivo Toluca         3-2 (1-1)
    21.10  CF Pachuca              v CF América               0-0
  Thu May/8
    19.00  Club Necaxa             v UANL Tigres              0-0
    21.10  Club León               v Cruz Azul                2-3 (1-3)
  Sat May/10
    19.00  Deportivo Toluca        v CF Monterrey             2-1 (1-0)
    21.10  CF América              v CF Pachuca               2-0 (2-0)
  Sun May/11
    19.00  Cruz Azul               v Club León                2-1 (1-1)
    21.10  UANL Tigres             v Club Necaxa              2-2 (0-0)


» Clausura Playoffs, Semifinals
  Wed May/14
    21.00  UANL Tigres             v Deportivo Toluca         1-1 (1-1)
  Thu May/15
    20.00  Cruz Azul               v CF América               1-0 (0-0)
  Sat May/17
    19.00  Deportivo Toluca        v UANL Tigres              3-0 (1-0)
  Sun May/18
    19.15  CF América              v Cruz Azul                2-1 (0-0)


» Clausura Playoffs, Final
  Thu May/22
    20.00  CF América              v Deportivo Toluca         0-0
  Sun May/25
    19.00  Deportivo Toluca        v CF América               2-0 (0-0)
