= Chinese Super League 2020


Round 1
[Sat Jul/25]
  12.15  Guangzhou Evergrande Taobao  2-0 (1-0)  Shanghai Greenland Shenhua
  14.30  Wuhan Zall               2-0 (1-0)  Qingdao Huanghai FC
[Sun Jul/26]
  09.30  Dalian Yifang            2-3 (0-0)  Shandong Luneng Taishan
  12.00  Shenzhen FC              3-0 (1-0)  Guangzhou R&F
         Hebei China Fortune      2-2 (1-1)  Shijiazhuang Ever Bright
  14.00  Henan Jianye             3-4 (1-0)  Jiangsu Suning
         Chongqing Dangdai Lifan  1-2 (0-0)  Beijing Sinobo Guoan
[Mon Jul/27]
  13.35  Tianjin TEDA             1-3 (1-2)  Shanghai SIPG


Round 2
[Thu Jul/30]
  12.00  Shanghai Greenland Shenhua  3-2 (1-0)  Shenzhen FC
  14.00  Guangzhou R&F            0-5 (0-2)  Guangzhou Evergrande Taobao
[Fri Jul/31]
  12.00  Jiangsu Suning           0-0  Shandong Luneng Taishan
  14.00  Dalian Yifang            1-1 (0-0)  Henan Jianye
[Sat Aug/1]
  12.00  Beijing Sinobo Guoan     1-0 (1-0)  Wuhan Zall
  14.00  Shijiazhuang Ever Bright  2-2 (1-1)  Qingdao Huanghai FC
[Sun Aug/2]
  12.00  Shanghai SIPG            4-0 (1-0)  Hebei China Fortune
  14.00  Chongqing Dangdai Lifan  2-2 (1-1)  Tianjin TEDA


Round 3
[Tue Aug/4]
  12.00  Shenzhen FC              1-3 (0-2)  Guangzhou Evergrande Taobao
  14.00  Jiangsu Suning           2-1 (0-0)  Dalian Yifang
[Wed Aug/5]
  12.00  Shandong Luneng Taishan  0-1 (0-0)  Shanghai Greenland Shenhua
  14.00  Henan Jianye             1-1 (1-0)  Guangzhou R&F
[Thu Aug/6]
  12.00  Tianjin TEDA             1-3 (0-1)  Beijing Sinobo Guoan
  14.00  Qingdao Huanghai FC      1-1 (0-0)  Shanghai SIPG
[Fri Aug/7]
  12.00  Wuhan Zall               2-1 (2-1)  Shijiazhuang Ever Bright
  14.00  Hebei China Fortune      2-2 (0-0)  Chongqing Dangdai Lifan


Round 4
[Sun Aug/9]
  12.00  Guangzhou Evergrande Taobao  0-1 (0-0)  Shandong Luneng Taishan
  14.00  Guangzhou R&F            0-2 (0-2)  Jiangsu Suning
[Mon Aug/10]
  12.00  Shanghai Greenland Shenhua  2-2 (1-0)  Dalian Yifang
  14.00  Shenzhen FC              1-2 (1-1)  Henan Jianye
[Tue Aug/11]
  12.00  Shijiazhuang Ever Bright  3-0 (1-0)  Tianjin TEDA
  14.00  Chongqing Dangdai Lifan  0-0  Qingdao Huanghai FC
[Wed Aug/12]
  12.00  Shanghai SIPG            2-1 (0-1)  Wuhan Zall
  14.00  Beijing Sinobo Guoan     3-1 (1-0)  Hebei China Fortune


Round 5
[Fri Aug/14]
  12.00  Henan Jianye             1-3 (0-1)  Guangzhou Evergrande Taobao
  14.00  Jiangsu Suning           0-1 (0-1)  Shanghai Greenland Shenhua
[Sat Aug/15]
  12.00  Shandong Luneng Taishan  2-0 (1-0)  Shenzhen FC
[Sun Aug/16]
  09.00  Dalian Yifang            0-1 (0-1)  Guangzhou R&F
  12.00  Qingdao Huanghai FC      3-3 (2-3)  Beijing Sinobo Guoan
  14.00  Shanghai SIPG            1-1 (0-0)  Shijiazhuang Ever Bright
[Mon Aug/17]
  12.00  Wuhan Zall               2-0 (1-0)  Chongqing Dangdai Lifan
  14.00  Hebei China Fortune      2-0 (2-0)  Tianjin TEDA


Round 6
[Wed Aug/19]
  12.00  Shandong Luneng Taishan  2-1 (1-1)  Henan Jianye
  14.00  Shanghai Greenland Shenhua  2-3 (1-3)  Guangzhou R&F
[Thu Aug/20]
  12.00  Guangzhou Evergrande Taobao  2-1 (1-0)  Jiangsu Suning
  14.00  Shenzhen FC              3-2 (2-0)  Dalian Yifang
[Fri Aug/21]
  12.00  Hebei China Fortune      3-1 (2-1)  Wuhan Zall
  14.00  Chongqing Dangdai Lifan  1-0 (0-0)  Shijiazhuang Ever Bright
[Sat Aug/22]
  12.00  Tianjin TEDA             0-2 (0-2)  Qingdao Huanghai FC
  14.00  Beijing Sinobo Guoan     1-2 (1-1)  Shanghai SIPG


Round 7
[Mon Aug/24]
  14.00  Jiangsu Suning           1-1 (1-0)  Shenzhen FC
[Tue Aug/25]
  12.00  Guangzhou R&F            1-5 (0-4)  Shandong Luneng Taishan
  14.00  Dalian Yifang            2-2 (2-0)  Guangzhou Evergrande Taobao
[Wed Aug/26]
  09.30  Henan Jianye             0-0  Shanghai Greenland Shenhua
  12.00  Shanghai SIPG            3-0 (2-0)  Chongqing Dangdai Lifan
  14.00  Wuhan Zall               2-1 (0-1)  Tianjin TEDA
[Thu Aug/27]
  12.00  Shijiazhuang Ever Bright  2-2 (1-1)  Beijing Sinobo Guoan
  14.00  Qingdao Huanghai FC      1-2 (0-1)  Hebei China Fortune


Round 8
[Sat Aug/29]
  12.00  Guangzhou R&F            0-2 (0-1)  Shenzhen FC
  14.00  Shandong Luneng Taishan  0-1 (0-0)  Dalian Yifang
[Sun Aug/30]
  12.00  Jiangsu Suning           5-2 (3-2)  Henan Jianye
  14.00  Shanghai Greenland Shenhua  1-4 (1-1)  Guangzhou Evergrande Taobao
[Mon Aug/31]
  12.00  Shijiazhuang Ever Bright  3-1 (1-1)  Hebei China Fortune
  14.00  Shanghai SIPG            4-1 (2-0)  Tianjin TEDA
[Tue Sep/1]
  12.00  Qingdao Huanghai FC      0-3 (0-2)  Wuhan Zall
  14.00  Beijing Sinobo Guoan     5-2 (2-1)  Chongqing Dangdai Lifan


Round 9
[Thu Sep/3]
  12.00  Henan Jianye             0-4 (0-2)  Dalian Yifang
  14.00  Shandong Luneng Taishan  0-1 (0-0)  Jiangsu Suning
[Fri Sep/4]
  12.00  Shenzhen FC              0-0  Shanghai Greenland Shenhua
  14.00  Guangzhou Evergrande Taobao  2-1 (0-0)  Guangzhou R&F
[Sat Sep/5]
  12.00  Hebei China Fortune      2-0 (1-0)  Shanghai SIPG
  14.00  Qingdao Huanghai FC      0-1 (0-0)  Shijiazhuang Ever Bright
[Sun Sep/6]
  12.00  Tianjin TEDA             1-2 (0-2)  Chongqing Dangdai Lifan
  14.00  Wuhan Zall               2-2 (0-2)  Beijing Sinobo Guoan


Round 10
[Tue Sep/8]
  12.00  Guangzhou R&F            3-1 (3-1)  Henan Jianye
  14.00  Dalian Yifang            1-1 (1-0)  Jiangsu Suning
[Wed Sep/9]
  12.00  Guangzhou Evergrande Taobao  2-0 (1-0)  Shenzhen FC
  14.00  Shanghai Greenland Shenhua  1-1 (0-1)  Shandong Luneng Taishan
[Thu Sep/10]
  12.00  Beijing Sinobo Guoan     2-0 (1-0)  Tianjin TEDA
  14.30  Shanghai SIPG            2-1 (1-0)  Qingdao Huanghai FC
[Fri Sep/11]
  12.00  Chongqing Dangdai Lifan  3-1 (1-1)  Hebei China Fortune
  14.00  Shijiazhuang Ever Bright  1-0 (1-0)  Wuhan Zall


Round 11
[Sun Sep/13]
  12.00  Jiangsu Suning           3-3 (1-1)  Guangzhou R&F
  14.00  Shandong Luneng Taishan  1-2 (0-1)  Guangzhou Evergrande Taobao
[Mon Sep/14]
  12.00  Henan Jianye             1-3 (0-3)  Shenzhen FC
  14.00  Dalian Yifang            1-1 (1-0)  Shanghai Greenland Shenhua
[Tue Sep/15]
  12.00  Wuhan Zall               1-2 (0-0)  Shanghai SIPG
  14.00  Hebei China Fortune      3-3 (1-2)  Beijing Sinobo Guoan
[Wed Sep/16]
  12.00  Qingdao Huanghai FC      0-3 (0-0)  Chongqing Dangdai Lifan
  14.00  Tianjin TEDA             1-1 (0-0)  Shijiazhuang Ever Bright


Round 12
[Mon Sep/21]
  09.30  Guangzhou Evergrande Taobao  2-1 (2-1)  Henan Jianye
  12.00  Shenzhen FC              1-2 (0-2)  Shandong Luneng Taishan
  13.35  Shanghai Greenland Shenhua  0-0  Jiangsu Suning
  14.00  Guangzhou R&F            1-0 (0-0)  Dalian Yifang
[Tue Sep/22]
  09.30  Beijing Sinobo Guoan     5-1 (3-0)  Qingdao Huanghai FC
  12.00  Tianjin TEDA             0-1 (0-0)  Hebei China Fortune
  13.35  Chongqing Dangdai Lifan  1-0 (1-0)  Wuhan Zall
  14.00  Shijiazhuang Ever Bright  0-1 (0-0)  Shanghai SIPG


Round 13
[Thu Sep/24]
  09.30  Henan Jianye             0-2 (0-2)  Shandong Luneng Taishan
  12.00  Jiangsu Suning           2-1 (1-0)  Guangzhou Evergrande Taobao
  14.00  Guangzhou R&F            0-2 (0-1)  Shanghai Greenland Shenhua
         Dalian Yifang            1-3 (1-2)  Shenzhen FC
[Fri Sep/25]
  09.30  Qingdao Huanghai FC      3-0 (1-0)  Tianjin TEDA
  14.00  Shijiazhuang Ever Bright  1-4 (0-2)  Chongqing Dangdai Lifan
         Wuhan Zall               0-2 (0-1)  Hebei China Fortune
         Shanghai SIPG            1-0 (1-0)  Beijing Sinobo Guoan


Round 14
[Sun Sep/27]
  09.30  Shandong Luneng Taishan  -  Guangzhou R&F
         Shanghai Greenland Shenhua  -  Henan Jianye
         Shenzhen FC              -  Jiangsu Suning
  14.00  Guangzhou Evergrande Taobao  -  Dalian Yifang
[Mon Sep/28]
  09.30  Beijing Sinobo Guoan     -  Shijiazhuang Ever Bright
         Tianjin TEDA             -  Wuhan Zall
  14.00  Hebei China Fortune      -  Qingdao Huanghai FC
         Chongqing Dangdai Lifan  -  Shanghai SIPG
