= Israel State Cup 2024/25

# Date       Thu Dec/26 2024 - Thu May/29 2025 (154d)
# Teams      32
# Matches    31



» Round 8
  Thu Dec/26 2024
    19.30  MS Dimona               v Hapoel Be'er Sheva       0-4 (0-2)
           Bnei Sachnin FC         v Ironi Modi'in            4-2 pen. 3-3 a.e.t. (2-2, 2-0)
    19.45  Hapoel Ra'anana         v Nordia Jerusalem         2-4 (2-2)
    20.00  Maccabi Bnei Raina      v Hapoel Kfar Shalem       3-0 (1-0)
  Fri Dec/27
    14.00  Hapoel Haifa            v Hapoel Petach-Tikva      5-3 pen. 1-1 a.e.t. (1-1, 0-1)
           Hapoel Afula            v FC Ashdod                3-4 a.e.t. (2-2, 1-1)
           Hapoel Beit She'an      v Hapoel Hadera            1-2 (1-1)
           Tzeirei Umm al-Fahm     v Hapoel Acre FC           0-2 (0-1)
           Hapoel Nir Ramat HaSharon v Maccabi Herzliya         1-0 (1-0)
           Hapoel Ramat Gan        v Bnei Yehuda Tel Aviv     6-5 pen. 2-2 a.e.t. (2-2, 1-1)
  Sat Dec/28
    17.00  Maccabi Petach-Tikva    v Ironi Kiryat Shmona      2-0 (1-0)
    19.00  Ironi Tiberias          v Hapoel Tel Aviv          0-2 (0-1)
    20.00  Maccabi Tel Aviv        v Hapoel Jerusalem         3-0 (0-0)
  Sun Dec/29
    19.00  Hapoel Umm al-Fahm      v Maccabi Netanya          0-2 (0-0)
    20.15  Kiryat Yam SC           v Beitar Jerusalem         4-5 pen. 2-2 a.e.t. (2-2, 0-1)
  Mon Dec/30
    19.30  Maccabi Haifa           v Ironi Ashkelon           6-0 (3-0)


» Round of 16
  Tue Jan/14 2025
    19.00  Hapoel Acre FC          v Beitar Jerusalem         0-1 (0-1)
    19.30  Maccabi Petach-Tikva    v Bnei Sachnin FC          2-4 pen. 1-1 a.e.t. (1-1, 1-0)
    20.15  Maccabi Haifa           v Maccabi Netanya          1-0 (0-0)
  Wed Jan/15
    19.00  Nordia Jerusalem        v FC Ashdod                1-4 (0-1)
    20.00  Hapoel Be'er Sheva      v Hapoel Hadera            6-0 (3-0)
    20.30  Maccabi Tel Aviv        v Maccabi Bnei Raina       1-2 (0-0)
  Thu Jan/16
    19.00  Hapoel Haifa            v Hapoel Tel Aviv          1-2 (0-2)
    19.30  Hapoel Ramat Gan        v Hapoel Nir Ramat HaSharon  7-0 (2-0)


» Quarterfinals
  Tue Feb/25
    20.00  FC Ashdod               v Maccabi Bnei Raina       1-3 (0-2)
    20.30  Hapoel Ramat Gan        v Hapoel Tel Aviv          0-2 (0-2)
  Thu Feb/27
    20.30  Hapoel Be'er Sheva      v Maccabi Haifa            2-0 (1-0)
  Thu Apr/3
    20.30  Bnei Sachnin FC         v Beitar Jerusalem         0-3 (0-0)


» Semifinals
  Thu Apr/10
    20.30  Maccabi Bnei Raina      v Beitar Jerusalem         1-5 (0-1)
  Tue Apr/22
    20.30  Hapoel Tel Aviv         v Hapoel Be'er Sheva       1-5 (0-4)


» Final
  Thu May/29
           Beitar Jerusalem        v Hapoel Be'er Sheva
