= Nigeria | Premier Football League 2009/2010

# Date       Fri Jan/09 2009 - Wed Dec/23 2009 (348d)
# Teams      20
# Matches    380



» Matchday 1
  14.10.
    16:00  Kano Pillars FC            v Shooting Stars SC          1-0
  15.10.
    16:00  Niger Tornadoes FC         v Heartland FC               1-0
  20.09.
    16:00  Dolphins FC                v Ocean Boys FC              1-1
    16:00  Enyimba FC                 v Lobi Stars FC              0-0
    16:00  Gateway Utd.               v Kwara United FC            1-1
    16:00  Sunshine Stars FC          v Rangers International FC   2-1
    16:00  Warri Wolves FC            v Zamfara United FC          5-0
    16:00  Wikki Tourists FC          v Kaduna United FC           2-1
  25.11.
    00:00  Bayelsa United FC          v Sharks FC                  2-1
  30.09.
    16:00  Ranchers Bees FC           v Gombe United FC            0-0



» Matchday 2
  26.09.
    16:00  Gombe United FC            v Niger Tornadoes FC         1-2
    16:00  Ocean Boys FC              v Enyimba FC                 1-1
    16:00  Sharks FC                  v Warri Wolves FC            0-0
    16:00  Shooting Stars SC          v Dolphins FC                1-1
  27.09.
    16:00  Heartland FC               v Bayelsa United FC          2-1
    16:00  Kwara United FC            v Kano Pillars FC            0-0
    16:00  Lobi Stars FC              v Wikki Tourists FC          1-0
    16:00  Rangers International FC   v Ranchers Bees FC           2-0
    16:00  Zamfara United FC          v Gateway Utd.               1-0
  28.09.
    16:00  Kaduna United FC           v Sunshine Stars FC          1-1



» Matchday 3
  03.10.
    16:00  Dolphins FC                v Kwara United FC            1-0
    16:00  Gateway Utd.               v Sharks FC                  4-1
    16:00  Niger Tornadoes FC         v Ranchers Bees FC           0-0
    16:00  Wikki Tourists FC          v Ocean Boys FC              1-0
  04.10.
    16:00  Enyimba FC                 v Shooting Stars SC          1-0
    16:00  Kaduna United FC           v Rangers International FC   1-1
    16:00  Sunshine Stars FC          v Lobi Stars FC              0-0
  07.10.
    16:00  Bayelsa United FC          v Gombe United FC            2-0
  25.11.
    17:00  Kano Pillars FC            v Zamfara United FC          3-0
    17:00  Warri Wolves FC            v Heartland FC               3-2



» Matchday 4
  10.10.
    16:00  Kwara United FC            v Enyimba FC                 0-0
    16:00  Lobi Stars FC              v Kaduna United FC           1-1
    16:00  Ocean Boys FC              v Sunshine Stars FC          1-0
    16:00  Ranchers Bees FC           v Bayelsa United FC          2-1
    16:00  Rangers International FC   v Niger Tornadoes FC         1-0
    16:00  Shooting Stars SC          v Wikki Tourists FC          1-0
    16:00  Zamfara United FC          v Dolphins FC                3-2
  12.11.
    17:00  Gombe United FC            v Warri Wolves FC            1-0
  23.12.
    17:00  Heartland FC               v Gateway Utd.               2-0
    17:00  Sharks FC                  v Kano Pillars FC            2-0



» Matchday 5
  17.10.
    16:00  Dolphins FC                v Sharks FC                  1-1
    16:00  Gateway Utd.               v Gombe United FC            2-1
    16:00  Wikki Tourists FC          v Kwara United FC            3-4
  18.10.
    16:00  Enyimba FC                 v Zamfara United FC          1-0
    16:00  Kaduna United FC           v Ocean Boys FC              2-0
    16:00  Kano Pillars FC            v Heartland FC               4-0
    16:00  Lobi Stars FC              v Rangers International FC   2-1
    16:00  Sunshine Stars FC          v Shooting Stars SC          1-0
    16:00  Warri Wolves FC            v Ranchers Bees FC           1-0
  23.12.
    17:00  Bayelsa United FC          v Niger Tornadoes FC         1-1



» Matchday 6
  18.11.
    17:00  Gombe United FC            v Kano Pillars FC            2-0
    17:00  Heartland FC               v Dolphins FC                1-0
    17:00  Kwara United FC            v Sunshine Stars FC          2-0
    17:00  Niger Tornadoes FC         v Warri Wolves FC            2-1
    17:00  Ocean Boys FC              v Lobi Stars FC              1-0
    17:00  Ranchers Bees FC           v Gateway Utd.               0-0
    17:00  Rangers International FC   v Bayelsa United FC          1-0
    17:00  Sharks FC                  v Enyimba FC                 2-3
    17:00  Shooting Stars SC          v Kaduna United FC           3-1
    17:00  Zamfara United FC          v Wikki Tourists FC          0-0



» Matchday 7
  21.11.
    17:00  Dolphins FC                v Gombe United FC            1-0
    17:00  Gateway Utd.               v Niger Tornadoes FC         1-0
    17:00  Kano Pillars FC            v Ranchers Bees FC           2-1
    17:00  Ocean Boys FC              v Rangers International FC   1-0
    17:00  Wikki Tourists FC          v Sharks FC                  1-1
  22.11.
    17:00  Enyimba FC                 v Heartland FC               0-0
    17:00  Kaduna United FC           v Kwara United FC            1-2
    17:00  Lobi Stars FC              v Shooting Stars SC          2-0
    17:00  Sunshine Stars FC          v Zamfara United FC          2-0
    17:00  Warri Wolves FC            v Bayelsa United FC          2-0



» Matchday 8
  28.11.
    17:00  Gombe United FC            v Enyimba FC                 1-1
    17:00  Kwara United FC            v Lobi Stars FC              2-0
    17:00  Niger Tornadoes FC         v Kano Pillars FC            1-1
    17:00  Ranchers Bees FC           v Dolphins FC                2-0
    17:00  Sharks FC                  v Sunshine Stars FC          0-1
    17:00  Shooting Stars SC          v Ocean Boys FC              0-0
  29.11.
    17:00  Bayelsa United FC          v Gateway Utd.               2-1
    17:00  Heartland FC               v Wikki Tourists FC          0-0
    17:00  Rangers International FC   v Warri Wolves FC            1-1
    17:00  Zamfara United FC          v Kaduna United FC           1-1



» Matchday 9
  05.12.
    17:00  Dolphins FC                v Niger Tornadoes FC         2-1
    17:00  Gateway Utd.               v Warri Wolves FC            2-2
    17:00  Kano Pillars FC            v Bayelsa United FC          1-1
    17:00  Ocean Boys FC              v Kwara United FC            1-1
    17:00  Shooting Stars SC          v Rangers International FC   0-0
    17:00  Wikki Tourists FC          v Gombe United FC            2-0
  06.12.
    17:00  Enyimba FC                 v Ranchers Bees FC           4-0
    17:00  Kaduna United FC           v Sharks FC                  1-0
    17:00  Lobi Stars FC              v Zamfara United FC          1-1
    17:00  Sunshine Stars FC          v Heartland FC               0-0



» Matchday 10
  12.12.
    17:00  Bayelsa United FC          v Dolphins FC                1-1
    17:00  Gombe United FC            v Sunshine Stars FC          2-1
    17:00  Kwara United FC            v Shooting Stars SC          0-0
    17:00  Ranchers Bees FC           v Wikki Tourists FC          2-1
    17:00  Sharks FC                  v Lobi Stars FC              3-1
  13.12.
    17:00  Heartland FC               v Kaduna United FC           2-0
    17:00  Niger Tornadoes FC         v Enyimba FC                 3-2
    17:00  Rangers International FC   v Gateway Utd.               4-0
    17:00  Warri Wolves FC            v Kano Pillars FC            3-0
    17:00  Zamfara United FC          v Ocean Boys FC              1-1



» Matchday 11
  09.01.
    17:00  Dolphins FC                v Warri Wolves FC            1-1
    17:00  Kano Pillars FC            v Gateway Utd.               1-0
    17:00  Kwara United FC            v Rangers International FC   0-0
    17:00  Shooting Stars SC          v Zamfara United FC          2-0
    17:00  Wikki Tourists FC          v Niger Tornadoes FC         2-0
  10.01.
    17:00  Kaduna United FC           v Gombe United FC            2-1
    17:00  Lobi Stars FC              v Heartland FC               1-1
    17:00  Ocean Boys FC              v Sharks FC                  1-0
    17:00  Sunshine Stars FC          v Ranchers Bees FC           1-0
  11.01.
    17:00  Enyimba FC                 v Bayelsa United FC          2-0



» Matchday 12
  19.12.
    17:00  Bayelsa United FC          v Wikki Tourists FC          1-1
    17:00  Gateway Utd.               v Dolphins FC                1-1
    17:00  Gombe United FC            v Lobi Stars FC              2-0
    17:00  Niger Tornadoes FC         v Sunshine Stars FC          1-0
    17:00  Ranchers Bees FC           v Kaduna United FC           1-0
    17:00  Sharks FC                  v Shooting Stars SC          2-0
  20.12.
    17:00  Heartland FC               v Ocean Boys FC              2-0
    17:00  Rangers International FC   v Kano Pillars FC            1-0
    17:00  Warri Wolves FC            v Enyimba FC                 0-1
    17:00  Zamfara United FC          v Kwara United FC            1-0



» Matchday 13
  13.01.
    17:00  Dolphins FC                v Kano Pillars FC            3-1
    17:00  Kaduna United FC           v Niger Tornadoes FC         1-0
    17:00  Kwara United FC            v Sharks FC                  1-0
    17:00  Lobi Stars FC              v Ranchers Bees FC           2-0
    17:00  Ocean Boys FC              v Gombe United FC            2-0
    17:00  Shooting Stars SC          v Heartland FC               1-0
    17:00  Wikki Tourists FC          v Warri Wolves FC            3-1
    17:00  Zamfara United FC          v Rangers International FC   1-0
  14.01.
    17:00  Enyimba FC                 v Gateway Utd.               2-0
    17:00  Sunshine Stars FC          v Bayelsa United FC          1-0



» Matchday 14
  17.01.
    17:00  Bayelsa United FC          v Kaduna United FC           3-1
    17:00  Gateway Utd.               v Wikki Tourists FC          2-1
    17:00  Gombe United FC            v Shooting Stars SC          2-0
    17:00  Heartland FC               v Kwara United FC            3-1
    17:00  Kano Pillars FC            v Enyimba FC                 2-0
    17:00  Niger Tornadoes FC         v Lobi Stars FC              2-0
    17:00  Ranchers Bees FC           v Ocean Boys FC              1-0
    17:00  Rangers International FC   v Dolphins FC                2-0
    17:00  Sharks FC                  v Zamfara United FC          4-2
    17:00  Warri Wolves FC            v Sunshine Stars FC          2-0



» Matchday 15
  23.01.
    17:00  Kwara United FC            v Gombe United FC            2-0
    17:00  Sharks FC                  v Rangers International FC   0-1
    17:00  Shooting Stars SC          v Ranchers Bees FC           0-0
  24.01.
    17:00  Enyimba FC                 v Dolphins FC                1-0
    17:00  Kaduna United FC           v Warri Wolves FC            1-0
    17:00  Lobi Stars FC              v Bayelsa United FC          0-0
    17:00  Ocean Boys FC              v Niger Tornadoes FC         1-1
    17:00  Sunshine Stars FC          v Gateway Utd.               2-1
    17:00  Wikki Tourists FC          v Kano Pillars FC            0-1
    17:00  Zamfara United FC          v Heartland FC               1-0



» Matchday 16
  03.02.
    17:00  Warri Wolves FC            v Lobi Stars FC              1-0
  27.01.
    17:00  Bayelsa United FC          v Ocean Boys FC              2-1
    17:00  Dolphins FC                v Wikki Tourists FC          2-1
    17:00  Gateway Utd.               v Kaduna United FC           1-0
    17:00  Gombe United FC            v Zamfara United FC          3-0
    17:00  Kano Pillars FC            v Sunshine Stars FC          1-0
    17:00  Niger Tornadoes FC         v Shooting Stars SC          2-0
    17:00  Ranchers Bees FC           v Kwara United FC            2-0
    17:00  Rangers International FC   v Enyimba FC                 0-0
  28.01.
    17:00  Heartland FC               v Sharks FC                  0-1



» Matchday 17
  30.01.
    17:00  Kwara United FC            v Niger Tornadoes FC         2-0
    17:00  Sharks FC                  v Gombe United FC            1-1
    17:00  Shooting Stars SC          v Bayelsa United FC          2-0
    17:00  Wikki Tourists FC          v Enyimba FC                 1-0
  31.01.
    17:00  Heartland FC               v Rangers International FC   1-0
    17:00  Kaduna United FC           v Kano Pillars FC            0-0
    17:00  Lobi Stars FC              v Gateway Utd.               2-1
    17:00  Ocean Boys FC              v Warri Wolves FC            1-1
    17:00  Sunshine Stars FC          v Dolphins FC                1-0
    17:00  Zamfara United FC          v Ranchers Bees FC           2-0



» Matchday 18
  06.02.
    17:00  Dolphins FC                v Kaduna United FC           2-1
    17:00  Gateway Utd.               v Ocean Boys FC              2-0
    17:00  Gombe United FC            v Heartland FC               2-1
    17:00  Kano Pillars FC            v Lobi Stars FC              2-0
    17:00  Niger Tornadoes FC         v Zamfara United FC          3-1
    17:00  Ranchers Bees FC           v Sharks FC                  2-1
  07.02.
    17:00  Bayelsa United FC          v Kwara United FC            1-2
    17:00  Enyimba FC                 v Sunshine Stars FC          2-1
    17:00  Rangers International FC   v Wikki Tourists FC          1-0
    17:00  Warri Wolves FC            v Shooting Stars SC          2-0



» Matchday 19
  13.02.
    17:00  Gombe United FC            v Rangers International FC   0-0
    17:00  Sharks FC                  v Niger Tornadoes FC         2-0
    17:00  Shooting Stars SC          v Gateway Utd.               1-0
  14.02.
    17:00  Heartland FC               v Ranchers Bees FC           2-0
    17:00  Kaduna United FC           v Enyimba FC                 1-0
    17:00  Lobi Stars FC              v Dolphins FC                2-1
    17:00  Ocean Boys FC              v Kano Pillars FC            1-0
    17:00  Sunshine Stars FC          v Wikki Tourists FC          4-0
  17.02.
    17:00  Kwara United FC            v Warri Wolves FC            2-0
  18.02.
    17:00  Zamfara United FC          v Bayelsa United FC          1-0



» Matchday 20
  20.02.
    17:00  Dolphins FC                v Lobi Stars FC              1-0
    17:00  Gateway Utd.               v Shooting Stars SC          1-2
    17:00  Kano Pillars FC            v Ocean Boys FC              5-1
    17:00  Niger Tornadoes FC         v Sharks FC                  2-1
    17:00  Ranchers Bees FC           v Heartland FC               1-0
    17:00  Wikki Tourists FC          v Sunshine Stars FC          1-1
  21.02.
    17:00  Enyimba FC                 v Kaduna United FC           1-1
    17:00  Rangers International FC   v Gombe United FC            2-0
    17:00  Warri Wolves FC            v Kwara United FC            3-1
  23.02.
    17:00  Bayelsa United FC          v Zamfara United FC          1-0



» Matchday 21
  01.03.
    17:00  Ocean Boys FC              v Dolphins FC                2-0
  04.03.
    17:00  Zamfara United FC          v Warri Wolves FC            2-0
  27.02.
    17:00  Gombe United FC            v Ranchers Bees FC           2-0
    17:00  Kwara United FC            v Gateway Utd.               2-0
    17:00  Shooting Stars SC          v Kano Pillars FC            0-0
  28.02.
    17:00  Heartland FC               v Niger Tornadoes FC         1-1
    17:00  Kaduna United FC           v Wikki Tourists FC          1-0
    17:00  Lobi Stars FC              v Enyimba FC                 0-1
    17:00  Rangers International FC   v Sunshine Stars FC          0-0
  31.03.
    16:00  Sharks FC                  v Bayelsa United FC          2-1



» Matchday 22
  06.03.
    17:00  Dolphins FC                v Shooting Stars SC          2-0
    17:00  Kano Pillars FC            v Kwara United FC            3-0
    17:00  Niger Tornadoes FC         v Gombe United FC            1-0
    17:00  Ranchers Bees FC           v Rangers International FC   1-1
  07.03.
    17:00  Bayelsa United FC          v Heartland FC               1-0
    17:00  Enyimba FC                 v Ocean Boys FC              2-1
    17:00  Gateway Utd.               v Zamfara United FC          1-0
    17:00  Sunshine Stars FC          v Kaduna United FC           2-1
    17:00  Warri Wolves FC            v Sharks FC                  1-0
    17:00  Wikki Tourists FC          v Lobi Stars FC              1-0



» Matchday 23
  10.03.
    17:00  Heartland FC               v Warri Wolves FC            2-0
    17:00  Kwara United FC            v Dolphins FC                1-0
    17:00  Lobi Stars FC              v Sunshine Stars FC          2-0
    17:00  Ocean Boys FC              v Wikki Tourists FC          1-1
    17:00  Ranchers Bees FC           v Niger Tornadoes FC         2-1
    17:00  Rangers International FC   v Kaduna United FC           1-0
    17:00  Sharks FC                  v Gateway Utd.               2-1
    17:00  Shooting Stars SC          v Enyimba FC                 0-0
  11.03.
    17:00  Gombe United FC            v Bayelsa United FC          1-0
    17:00  Zamfara United FC          v Kano Pillars FC            0-0



» Matchday 24
  13.03.
    17:00  Gateway Utd.               v Heartland FC               0-0
    17:00  Niger Tornadoes FC         v Rangers International FC   2-0
  14.03.
    17:00  Bayelsa United FC          v Ranchers Bees FC           3-1
    17:00  Dolphins FC                v Zamfara United FC          2-1
    17:00  Enyimba FC                 v Kwara United FC            2-0
    17:00  Kaduna United FC           v Lobi Stars FC              2-0
    17:00  Kano Pillars FC            v Sharks FC                  2-1
    17:00  Sunshine Stars FC          v Ocean Boys FC              1-0
    17:00  Warri Wolves FC            v Gombe United FC            1-0
    17:00  Wikki Tourists FC          v Shooting Stars SC          0-0



» Matchday 25
  20.03.
    17:00  Gombe United FC            v Gateway Utd.               1-0
    17:00  Niger Tornadoes FC         v Bayelsa United FC          0-0
    17:00  Sharks FC                  v Dolphins FC                0-0
    17:00  Shooting Stars SC          v Sunshine Stars FC          2-0
  21.03.
    17:00  Kwara United FC            v Wikki Tourists FC          1-0
    17:00  Ocean Boys FC              v Kaduna United FC           1-2
    17:00  Rangers International FC   v Lobi Stars FC              0-0
  25.03.
    17:00  Ranchers Bees FC           v Warri Wolves FC            3-1
    17:00  Zamfara United FC          v Enyimba FC                 1-0
  31.03.
    16:00  Heartland FC               v Kano Pillars FC            2-0



» Matchday 26
  15.04.
    16:00  Dolphins FC                v Heartland FC               1-0
  27.03.
    17:00  Gateway Utd.               v Ranchers Bees FC           4-0
    17:00  Kano Pillars FC            v Gombe United FC            2-1
    17:00  Wikki Tourists FC          v Zamfara United FC          3-1
  28.03.
    16:00  Bayelsa United FC          v Rangers International FC   1-0
    16:00  Enyimba FC                 v Sharks FC                  2-1
    16:00  Kaduna United FC           v Shooting Stars SC          3-0
    16:00  Lobi Stars FC              v Ocean Boys FC              2-0
    16:00  Sunshine Stars FC          v Kwara United FC            1-0
    16:00  Warri Wolves FC            v Niger Tornadoes FC         2-1



» Matchday 27
  03.04.
    16:00  Gombe United FC            v Dolphins FC                2-0
    16:00  Kwara United FC            v Kaduna United FC           2-1
    16:00  Niger Tornadoes FC         v Gateway Utd.               2-0
    16:00  Ranchers Bees FC           v Kano Pillars FC            0-1
    16:00  Sharks FC                  v Wikki Tourists FC          2-0
    16:00  Shooting Stars SC          v Lobi Stars FC              0-0
  04.04.
    16:00  Rangers International FC   v Ocean Boys FC              1-0
    16:00  Zamfara United FC          v Sunshine Stars FC          1-0
  08.04.
    16:00  Bayelsa United FC          v Warri Wolves FC            2-2
  12.05.
    16:00  Heartland FC               v Enyimba FC                 1-0



» Matchday 28
  10.04.
    16:00  Dolphins FC                v Ranchers Bees FC           2-0
    16:00  Enyimba FC                 v Gombe United FC            1-0
    16:00  Kano Pillars FC            v Niger Tornadoes FC         2-0
  11.04.
    16:00  Kaduna United FC           v Zamfara United FC          0-0
    16:00  Lobi Stars FC              v Kwara United FC            2-1
    16:00  Ocean Boys FC              v Shooting Stars SC          3-0
    16:00  Sunshine Stars FC          v Sharks FC                  3-1
    16:00  Warri Wolves FC            v Rangers International FC   1-1
  12.04.
    16:00  Gateway Utd.               v Bayelsa United FC          2-0
    16:00  Wikki Tourists FC          v Heartland FC               3-0



» Matchday 29
  20.05.
    16:00  Ranchers Bees FC           v Enyimba FC                 0-1
  24.04.
    16:00  Kwara United FC            v Ocean Boys FC              1-0
    16:00  Niger Tornadoes FC         v Dolphins FC                1-0
    16:00  Sharks FC                  v Kaduna United FC           5-0
  25.04.
    16:00  Bayelsa United FC          v Kano Pillars FC            2-1
    16:00  Gombe United FC            v Wikki Tourists FC          1-0
    16:00  Rangers International FC   v Shooting Stars SC          1-0
    16:00  Zamfara United FC          v Lobi Stars FC              2-1
  29.04.
    16:00  Heartland FC               v Sunshine Stars FC          3-0
    16:00  Warri Wolves FC            v Gateway Utd.               2-1



» Matchday 30
  01.05.
    16:00  Dolphins FC                v Bayelsa United FC          3-1
    16:00  Shooting Stars SC          v Kwara United FC            1-0
    16:00  Wikki Tourists FC          v Ranchers Bees FC           4-0
  02.05.
    16:00  Enyimba FC                 v Niger Tornadoes FC         3-1
    16:00  Gateway Utd.               v Rangers International FC   0-0
    16:00  Kaduna United FC           v Heartland FC               3-2
    16:00  Kano Pillars FC            v Warri Wolves FC            4-0
    16:00  Lobi Stars FC              v Sharks FC                  1-0
    16:00  Ocean Boys FC              v Zamfara United FC          2-0
    16:00  Sunshine Stars FC          v Gombe United FC            2-0



» Matchday 31
  10.06.
    16:00  Bayelsa United FC          v Enyimba FC                 1-1
  12.05.
    16:00  Ranchers Bees FC           v Sunshine Stars FC          0-0
  13.05.
    16:00  Gateway Utd.               v Kano Pillars FC            1-1
    16:00  Gombe United FC            v Kaduna United FC           1-0
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          3-1
    16:00  Rangers International FC   v Kwara United FC            2-0
    16:00  Sharks FC                  v Ocean Boys FC              1-0
    16:00  Warri Wolves FC            v Dolphins FC                2-1
    16:00  Zamfara United FC          v Shooting Stars SC          1-1
  19.05.
    16:00  Heartland FC               v Lobi Stars FC              1-0



» Matchday 32
  10.06.
    16:00  Lobi Stars FC              v Gombe United FC            2-1
  15.05.
    16:00  Dolphins FC                v Gateway Utd.               3-0
  16.05.
    16:00  Enyimba FC                 v Warri Wolves FC            1-0
    16:00  Kaduna United FC           v Ranchers Bees FC           2-1
    16:00  Kano Pillars FC            v Rangers International FC   1-0
    16:00  Kwara United FC            v Zamfara United FC          3-0
    16:00  Ocean Boys FC              v Heartland FC               1-0
    16:00  Sunshine Stars FC          v Niger Tornadoes FC         1-0
  19.05.
    16:00  Shooting Stars SC          v Sharks FC                  1-0
  21.06.
    16:00  Wikki Tourists FC          v Bayelsa United FC          3-0



» Matchday 33
  22.05.
    16:00  Kano Pillars FC            v Dolphins FC                1-1
  23.05.
    16:00  Bayelsa United FC          v Sunshine Stars FC          1-0
    16:00  Gateway Utd.               v Enyimba FC                 1-0
    16:00  Gombe United FC            v Ocean Boys FC              2-0
    16:00  Heartland FC               v Shooting Stars SC          2-1
    16:00  Niger Tornadoes FC         v Kaduna United FC           3-0
    16:00  Ranchers Bees FC           v Lobi Stars FC              1-2
    16:00  Rangers International FC   v Zamfara United FC          1-1
    16:00  Sharks FC                  v Kwara United FC            1-0
    16:00  Warri Wolves FC            v Wikki Tourists FC          1-0



» Matchday 34
  03.07.
    16:00  Lobi Stars FC              v Kano Pillars FC            1-1
  10.06.
    16:00  Sharks FC                  v Ranchers Bees FC           4-0
  25.06.
    16:00  Sunshine Stars FC          v Enyimba FC                 3-1
  29.05.
    16:00  Wikki Tourists FC          v Rangers International FC   2-1
  30.05.
    16:00  Heartland FC               v Gombe United FC            1-0
    16:00  Kaduna United FC           v Dolphins FC                3-0
    16:00  Kwara United FC            v Bayelsa United FC          2-1
    16:00  Ocean Boys FC              v Gateway Utd.               1-0
    16:00  Shooting Stars SC          v Warri Wolves FC            2-1
    16:00  Zamfara United FC          v Niger Tornadoes FC         1-1



» Matchday 35
  07.07.
    16:00  Dolphins FC                v Rangers International FC   1-1
    16:00  Enyimba FC                 v Kano Pillars FC            2-1
    16:00  Kaduna United FC           v Bayelsa United FC          2-0
    16:00  Kwara United FC            v Heartland FC               1-0
    16:00  Lobi Stars FC              v Niger Tornadoes FC         2-0
    16:00  Ocean Boys FC              v Ranchers Bees FC           3-0
    16:00  Shooting Stars SC          v Gombe United FC            1-0
    16:00  Sunshine Stars FC          v Warri Wolves FC            2-0
    16:00  Wikki Tourists FC          v Gateway Utd.               2-0
    16:00  Zamfara United FC          v Sharks FC                  0-0



» Matchday 36
  03.07.
    16:00  Niger Tornadoes FC         v Ocean Boys FC              0-1
  25.06.
    16:00  Ranchers Bees FC           v Shooting Stars SC          0-2
  28.06.
    16:00  Bayelsa United FC          v Lobi Stars FC              4-1
    16:00  Gateway Utd.               v Sunshine Stars FC          1-2
    16:00  Gombe United FC            v Kwara United FC            1-0
    16:00  Heartland FC               v Zamfara United FC          2-1
    16:00  Kano Pillars FC            v Wikki Tourists FC          1-0
    16:00  Rangers International FC   v Sharks FC                  3-1
  29.06.
    16:00  Warri Wolves FC            v Kaduna United FC           4-0
  30.06.
    16:00  Dolphins FC                v Enyimba FC                 1-1



» Matchday 37
  13.06.
    16:00  Enyimba FC                 v Rangers International FC   1-0
    16:00  Kaduna United FC           v Gateway Utd.               2-0
    16:00  Kwara United FC            v Ranchers Bees FC           6-0
    16:00  Lobi Stars FC              v Warri Wolves FC            3-1
    16:00  Ocean Boys FC              v Bayelsa United FC          1-0
    16:00  Sharks FC                  v Heartland FC               1-0
    16:00  Shooting Stars SC          v Niger Tornadoes FC         2-1
    16:00  Sunshine Stars FC          v Kano Pillars FC            2-1
    16:00  Wikki Tourists FC          v Dolphins FC                0-0
    16:00  Zamfara United FC          v Gombe United FC            1-0



» Matchday 38
  03.07.
    16:00  Rangers International FC   v Heartland FC               2-1
  06.06.
    16:00  Bayelsa United FC          v Shooting Stars SC          3-1
    16:00  Dolphins FC                v Sunshine Stars FC          1-1
    16:00  Enyimba FC                 v Wikki Tourists FC          2-0
    16:00  Gateway Utd.               v Lobi Stars FC              1-0
    16:00  Gombe United FC            v Sharks FC                  2-0
    16:00  Kano Pillars FC            v Kaduna United FC           1-0
    16:00  Niger Tornadoes FC         v Kwara United FC            2-0
    16:00  Ranchers Bees FC           v Zamfara United FC          0-1
    16:00  Warri Wolves FC            v Ocean Boys FC              2-0

