= Nigeria | Premier Football League 2015/2016

# Date       Fri Feb/20 2015 - Fri Oct/02 2015 (224d)
# Teams      20
# Matches    360



» Matchday 1
  20.02.
    16:00  Plateau United FC          v Niger Tornadoes FC         2-1 (1-0)
  21.02.
    16:00  El-Kanemi Warriors FC      v Wikki Tourists FC          0-1 (0-0)
    16:00  Giwa FC                    v Ifeanyi Ubah FC            0-1 (0-1)
    16:00  Heartland FC               v Warri Wolves FC            0-0 (0-0)
    16:00  Ikorodu City FC            v Abia Warriors FC           1-1 (0-1)
    16:00  Kano Pillars FC            v Rangers International FC   2-1 (0-0)
    16:00  Nasarawa United FC         v MFM FC                     1-2 (0-2)
    16:00  Rivers United FC           v Enyimba FC                 1-0 (0-0)
    16:00  Shooting Stars SC          v Lobi Stars FC              0-1 (0-1)
    16:00  Sunshine Stars FC          v Akwa United FC             1-1 (1-1)



» Matchday 2
  16.03.
    16:00  Akwa United FC             v Ikorodu City FC            3-0 (1-0)
  24.02.
    16:00  Abia Warriors FC           v El-Kanemi Warriors FC      2-1 (1-1)
    16:00  Lobi Stars FC              v Sunshine Stars FC          2-1 (1-0)
    16:00  MFM FC                     v Rivers United FC           2-1
    16:00  Niger Tornadoes FC         v Giwa FC                    1-1 (1-0)
    16:00  Rangers International FC   v Plateau United FC          3-1 (0-1)
    16:00  Warri Wolves FC            v Kano Pillars FC            1-0 (0-0)
    16:00  Wikki Tourists FC          v Heartland FC               0-0 (0-0)
  30.03.
    16:00  Enyimba FC                 v Shooting Stars SC          2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Nasarawa United FC         1-0 (1-0)



» Matchday 3
  13.04.
    16:00  Nasarawa United FC         v Giwa FC                    3-1 (2-1)
    16:00  Sunshine Stars FC          v Enyimba FC                 2-1 (1-1)
  27.02.
    16:00  Shooting Stars SC          v MFM FC                     3-0 (3-0)
  28.02.
    16:00  Heartland FC               v Abia Warriors FC           0-1 (0-0)
    16:00  Ikorodu City FC            v Lobi Stars FC              1-0 (1-0)
    16:00  Kano Pillars FC            v Wikki Tourists FC          2-1 (1-0)
    16:00  Plateau United FC          v Warri Wolves FC            2-1 (0-0)
    16:00  Rangers International FC   v Niger Tornadoes FC         2-1 (2-0)
    16:00  Rivers United FC           v Ifeanyi Ubah FC            2-0 (1-0)
  30.03.
    16:00  El-Kanemi Warriors FC      v Akwa United FC             1-3 (1-3)



» Matchday 4
  02.03.
    16:00  Abia Warriors FC           v Kano Pillars FC            0-0 (0-0)
    16:00  Akwa United FC             v Heartland FC               3-1 (0-0)
    16:00  Giwa FC                    v Rivers United FC           2-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Shooting Stars SC          3-1 (3-0)
    16:00  Lobi Stars FC              v El-Kanemi Warriors FC      3-0 (1-0)
    16:00  MFM FC                     v Sunshine Stars FC          2-1 (1-1)
    16:00  Niger Tornadoes FC         v Nasarawa United FC         2-0 (1-0)
    16:00  Warri Wolves FC            v Rangers International FC   0-0 (0-0)
    16:00  Wikki Tourists FC          v Plateau United FC          3-0 (2-0)
  03.03.
    16:00  Enyimba FC                 v Ikorodu City FC            1-0 (0-0)



» Matchday 5
  05.03.
    16:00  Rangers International FC   v Wikki Tourists FC          1-0 (1-0)
  06.03.
    16:00  El-Kanemi Warriors FC      v Enyimba FC                 2-0 (1-0)
    16:00  Heartland FC               v Lobi Stars FC              1-0 (1-0)
    16:00  Ikorodu City FC            v MFM FC                     0-0 (0-0)
    16:00  Kano Pillars FC            v Akwa United FC             3-2 (2-2)
    16:00  Plateau United FC          v Abia Warriors FC           1-1 (1-0)
    16:00  Rivers United FC           v Nasarawa United FC         1-0 (0-0)
    16:00  Shooting Stars SC          v Giwa FC                    2-1 (1-0)
    16:00  Sunshine Stars FC          v Ifeanyi Ubah FC            1-1 (0-0)
    16:00  Warri Wolves FC            v Niger Tornadoes FC         1-0 (1-0)



» Matchday 6
  11.03.
    19:00  Akwa United FC             v Plateau United FC          2-0 (1-0)
  13.03.
    16:00  Abia Warriors FC           v Rangers International FC   2-2 (1-2)
    16:00  Giwa FC                    v Sunshine Stars FC          1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Ikorodu City FC            4-1 (2-0)
    16:00  Lobi Stars FC              v Kano Pillars FC            2-2 (1-2)
    16:00  MFM FC                     v El-Kanemi Warriors FC      3-1 (1-0)
    16:00  Niger Tornadoes FC         v Rivers United FC           3-2 (1-0)
  19.04.
    15:00  Nasarawa United FC         v Shooting Stars SC          1-0 (1-0)
  27.04.
    16:00  Enyimba FC                 v Heartland FC               1-1 (1-1)
  30.03.
    16:00  Wikki Tourists FC          v Warri Wolves FC            4-0 (1-0)



» Matchday 7
  04.05.
    16:00  Kano Pillars FC            v Enyimba FC                 1-2 (1-0)
  14.04.
    16:00  Warri Wolves FC            v Abia Warriors FC           1-0 (0-0)
  19.03.
    16:00  Shooting Stars SC          v Rivers United FC           1-0 (1-0)
  20.03.
    16:00  El-Kanemi Warriors FC      v Ifeanyi Ubah FC            2-1 (1-1)
    16:00  Heartland FC               v MFM FC                     1-0 (1-0)
    16:00  Ikorodu City FC            v Giwa FC                    1-2 (1-1)
    16:00  Plateau United FC          v Lobi Stars FC              2-1 (2-1)
    16:00  Rangers International FC   v Akwa United FC             3-0 (1-0)
    16:00  Wikki Tourists FC          v Niger Tornadoes FC         2-1 (1-1)
  27.04.
    16:00  Sunshine Stars FC          v Nasarawa United FC         3-0 (1-0)



» Matchday 8
  23.03.
    16:00  Abia Warriors FC           v Wikki Tourists FC          0-0 (0-0)
    16:00  Akwa United FC             v Warri Wolves FC            0-0 (0-0)
    16:00  Giwa FC                    v El-Kanemi Warriors FC      1-1 (1-1)
    16:00  Ifeanyi Ubah FC            v Heartland FC               1-0 (1-0)
    16:00  Lobi Stars FC              v Rangers International FC   3-1 (2-0)
    16:00  Niger Tornadoes FC         v Shooting Stars SC          2-1 (2-1)
    16:00  Rivers United FC           v Sunshine Stars FC          0-0 (0-0)
    19:00  MFM FC                     v Kano Pillars FC            1-1 (1-0)
  24.03.
    16:00  Enyimba FC                 v Plateau United FC          1-0 (1-0)
    16:00  Nasarawa United FC         v Ikorodu City FC            2-0 (2-0)



» Matchday 9
  27.03.
    16:00  Abia Warriors FC           v Niger Tornadoes FC         1-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Nasarawa United FC         3-0 (1-0)
    16:00  Heartland FC               v Giwa FC                    2-0 (0-0)
    16:00  Ikorodu City FC            v Rivers United FC           2-3 (1-3)
    16:00  Kano Pillars FC            v Ifeanyi Ubah FC            2-0 (1-0)
    16:00  Plateau United FC          v MFM FC                     1-1 (0-1)
    16:00  Rangers International FC   v Enyimba FC                 2-1 (2-1)
    16:00  Sunshine Stars FC          v Shooting Stars SC          2-1 (1-0)
    16:00  Warri Wolves FC            v Lobi Stars FC              0-0 (0-0)
    16:00  Wikki Tourists FC          v Akwa United FC             0-0 (0-0)



» Matchday 10
  06.04.
    16:00  Akwa United FC             v Abia Warriors FC           1-2 (1-2)
    16:00  Giwa FC                    v Kano Pillars FC            2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Plateau United FC          2-0 (1-0)
    16:00  Lobi Stars FC              v Wikki Tourists FC          1-1 (1-1)
    16:00  MFM FC                     v Rangers International FC   1-1 (0-1)
    16:00  Niger Tornadoes FC         v Sunshine Stars FC          2-2 (1-1)
    16:00  Rivers United FC           v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Shooting Stars SC          v Ikorodu City FC            2-0 (2-0)
  07.04.
    16:00  Nasarawa United FC         v Heartland FC               1-0 (0-0)
  29.05.
    16:00  Enyimba FC                 v Warri Wolves FC            2-1 (1-1)



» Matchday 11
  01.06.
    16:00  Wikki Tourists FC          v Enyimba FC                 3-1 (1-1)
  09.04.
    16:00  Rangers International FC   v Ifeanyi Ubah FC            1-0 (1-0)
  10.04.
    16:00  Akwa United FC             v Niger Tornadoes FC         2-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Shooting Stars SC          2-0 (0-0)
    16:00  Heartland FC               v Rivers United FC           2-1 (1-1)
    16:00  Ikorodu City FC            v Sunshine Stars FC          0-0 (0-0)
    16:00  Kano Pillars FC            v Nasarawa United FC         2-1 (2-1)
    16:00  Plateau United FC          v Giwa FC                    2-0 (0-0)
    16:00  Warri Wolves FC            v MFM FC                     1-0 (0-0)
  11.04.
    10:00  Abia Warriors FC           v Lobi Stars FC              2-0 (1-0)



» Matchday 12
  15.04.
    19:00  MFM FC                     v Wikki Tourists FC          1-0 (1-0)
  16.04.
    16:00  Nasarawa United FC         v Plateau United FC          2-1 (1-1)
    16:00  Shooting Stars SC          v Heartland FC               2-1 (0-0)
  17.04.
    16:00  Ifeanyi Ubah FC            v Warri Wolves FC            1-0 (0-0)
    16:00  Lobi Stars FC              v Akwa United FC             1-0 (0-0)
    16:00  Niger Tornadoes FC         v Ikorodu City FC            2-0 (2-0)
    16:00  Rivers United FC           v Kano Pillars FC            1-0 (0-0)
    16:00  Sunshine Stars FC          v El-Kanemi Warriors FC      3-0 (1-0)
  22.06.
    16:00  Enyimba FC                 v Abia Warriors FC           1-0 (1-0)
  27.04.
    16:00  Giwa FC                    v Rangers International FC   0-1



» Matchday 13
  22.04.
    16:00  Rangers International FC   v Nasarawa United FC         2-1 (1-0)
  23.04.
    16:00  El-Kanemi Warriors FC      v Ikorodu City FC            1-0 (1-0)
  24.04.
    16:00  Abia Warriors FC           v MFM FC                     3-1 (1-0)
    16:00  Heartland FC               v Sunshine Stars FC          1-0 (0-0)
    16:00  Kano Pillars FC            v Shooting Stars SC          6-0 (2-0)
    16:00  Lobi Stars FC              v Niger Tornadoes FC         1-0 (0-0)
    16:00  Plateau United FC          v Rivers United FC           2-1 (1-0)
    16:00  Warri Wolves FC            v Giwa FC                    2-0 (2-0)
    16:00  Wikki Tourists FC          v Ifeanyi Ubah FC            3-0 (1-0)
    19:00  Akwa United FC             v Enyimba FC                 0-1 (0-1)



» Matchday 14
  01.05.
    16:00  Enyimba FC                 v Lobi Stars FC              2-2 (1-1)
    16:00  Ifeanyi Ubah FC            v Abia Warriors FC           0-0 (0-0)
    16:00  Nasarawa United FC         v Warri Wolves FC            2-0 (1-0)
    16:00  Niger Tornadoes FC         v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Rivers United FC           v Rangers International FC   3-1 (3-0)
    16:00  Shooting Stars SC          v Plateau United FC          2-2 (2-1)
    16:00  Sunshine Stars FC          v Kano Pillars FC            0-1 (0-0)
    16:00  Giwa FC                    v Wikki Tourists FC          0-3
  30.04.
    17:00  Ikorodu City FC            v Heartland FC               3-1 (1-1)
    19:00  MFM FC                     v Akwa United FC             3-0 (1-0)



» Matchday 15
  07.05.
    16:00  Abia Warriors FC           v Giwa FC                    1-0 (1-0)
  08.05.
    16:00  Akwa United FC             v Ifeanyi Ubah FC            2-0 (2-0)
    16:00  Enyimba FC                 v Niger Tornadoes FC         2-1 (1-1)
    16:00  Heartland FC               v El-Kanemi Warriors FC      2-1 (2-1)
    16:00  Kano Pillars FC            v Ikorodu City FC            2-1 (1-1)
    16:00  Lobi Stars FC              v MFM FC                     1-0 (0-0)
    16:00  Plateau United FC          v Sunshine Stars FC          0-0 (0-0)
    16:00  Rangers International FC   v Shooting Stars SC          1-1 (0-0)
    16:00  Warri Wolves FC            v Rivers United FC           0-1 (0-0)
    16:00  Wikki Tourists FC          v Nasarawa United FC         2-1 (1-0)



» Matchday 16
  11.05.
    16:00  Ifeanyi Ubah FC            v Lobi Stars FC              1-0 (1-0)
    16:00  Ikorodu City FC            v Plateau United FC          2-2 (1-0)
    16:00  MFM FC                     v Enyimba FC                 0-0 (0-0)
    16:00  Nasarawa United FC         v Abia Warriors FC           3-2 (1-1)
    16:00  Niger Tornadoes FC         v Heartland FC               2-1 (1-1)
    16:00  Rivers United FC           v Wikki Tourists FC          1-0 (1-0)
    16:00  Shooting Stars SC          v Warri Wolves FC            1-2 (0-1)
    16:00  Sunshine Stars FC          v Rangers International FC   2-1 (1-1)
    16:00  Giwa FC                    v Akwa United FC             0-3
  12.05.
    16:00  El-Kanemi Warriors FC      v Kano Pillars FC            2-0 (1-0)



» Matchday 17
  14.05.
    16:00  Enyimba FC                 v Ifeanyi Ubah FC            2-0 (1-0)
  15.05.
    16:00  Abia Warriors FC           v Rivers United FC           1-0 (1-0)
    16:00  Akwa United FC             v Nasarawa United FC         1-0 (1-0)
    16:00  Kano Pillars FC            v Heartland FC               0-0 (0-0)
    16:00  Lobi Stars FC              v Giwa FC                    2-0 (2-0)
    16:00  Plateau United FC          v El-Kanemi Warriors FC      1-1 (0-0)
    16:00  Rangers International FC   v Ikorodu City FC            4-1 (3-1)
    16:00  Warri Wolves FC            v Sunshine Stars FC          2-0 (0-0)
    16:00  Wikki Tourists FC          v Shooting Stars SC          4-0 (0-0)
  16.05.
    08:00  MFM FC                     v Niger Tornadoes FC         2-0 (2-0)



» Matchday 18
  01.06.
    16:00  El-Kanemi Warriors FC      v Rangers International FC   2-0 (1-0)
  18.05.
    16:00  Heartland FC               v Plateau United FC          0-0 (0-0)
    16:00  Ikorodu City FC            v Warri Wolves FC            1-0 (1-0)
    16:00  Nasarawa United FC         v Lobi Stars FC              2-1 (1-1)
    16:00  Rivers United FC           v Akwa United FC             1-0 (1-0)
    16:00  Shooting Stars SC          v Abia Warriors FC           2-0 (0-0)
    16:00  Sunshine Stars FC          v Wikki Tourists FC          3-1 (1-1)
    16:00  Giwa FC                    v Enyimba FC                 0-3
  19.05.
    16:00  Ifeanyi Ubah FC            v MFM FC                     0-0 (0-0)
    16:00  Niger Tornadoes FC         v Kano Pillars FC            2-1 (1-1)



» Matchday 19
  20.05.
    16:00  Rangers International FC   v Heartland FC               0-0 (0-0)
  21.05.
    16:00  Enyimba FC                 v Nasarawa United FC         1-0 (1-0)
  22.05.
    16:00  Abia Warriors FC           v Sunshine Stars FC          1-2 (0-1)
    16:00  Akwa United FC             v Shooting Stars SC          2-0 (2-0)
    16:00  Ifeanyi Ubah FC            v Niger Tornadoes FC         2-0 (0-0)
    16:00  Lobi Stars FC              v Rivers United FC           1-0 (0-0)
    16:00  Plateau United FC          v Kano Pillars FC            0-0 (0-0)
    16:00  Warri Wolves FC            v El-Kanemi Warriors FC      3-1 (0-0)
    16:00  Wikki Tourists FC          v Ikorodu City FC            3-0 (2-0)



» Matchday 20
  04.06.
    16:00  El-Kanemi Warriors FC      v Warri Wolves FC            2-0 (1-0)
  05.06.
    16:00  Heartland FC               v Rangers International FC   1-2 (1-1)
    16:00  Ikorodu City FC            v Wikki Tourists FC          0-1 (0-0)
    16:00  Kano Pillars FC            v Plateau United FC          1-0 (0-0)
    16:00  Nasarawa United FC         v Enyimba FC                 2-1 (2-1)
    16:00  Niger Tornadoes FC         v Ifeanyi Ubah FC            2-1 (0-0)
    16:00  Rivers United FC           v Lobi Stars FC              1-0 (0-0)
    16:00  Shooting Stars SC          v Akwa United FC             3-0 (2-0)
    16:00  Sunshine Stars FC          v Abia Warriors FC           1-1 (0-0)



» Matchday 21
  08.06.
    16:00  Abia Warriors FC           v Ikorodu City FC            1-1 (0-1)
    16:00  Akwa United FC             v Sunshine Stars FC          3-3 (2-1)
    16:00  Lobi Stars FC              v Shooting Stars SC          3-1 (1-1)
    16:00  MFM FC                     v Nasarawa United FC         2-0 (2-0)
    16:00  Niger Tornadoes FC         v Plateau United FC          1-0 (1-0)
    16:00  Rangers International FC   v Kano Pillars FC            1-0 (0-0)
    16:00  Warri Wolves FC            v Heartland FC               2-2 (0-1)
    16:00  Wikki Tourists FC          v El-Kanemi Warriors FC      1-0 (0-0)
  09.06.
    16:00  Enyimba FC                 v Rivers United FC           0-0 (0-0)



» Matchday 22
  11.06.
    16:00  El-Kanemi Warriors FC      v Abia Warriors FC           2-0 (1-0)
  12.06.
    16:00  Heartland FC               v Wikki Tourists FC          0-0 (0-0)
    16:00  Ikorodu City FC            v Akwa United FC             1-1 (0-0)
    16:00  Kano Pillars FC            v Warri Wolves FC            2-2 (1-0)
    16:00  Nasarawa United FC         v Ifeanyi Ubah FC            4-2 (2-1)
    16:00  Plateau United FC          v Rangers International FC   2-0 (0-0)
    16:00  Rivers United FC           v MFM FC                     4-1 (2-1)
    16:00  Shooting Stars SC          v Enyimba FC                 1-0 (1-0)
    16:00  Sunshine Stars FC          v Lobi Stars FC              1-0 (0-0)



» Matchday 23
  03.08.
    16:00  Enyimba FC                 v Sunshine Stars FC          0-0 (0-0)
  07.07.
    16:00  Lobi Stars FC              v Ikorodu City FC            1-1
  19.06.
    16:00  Abia Warriors FC           v Heartland FC               1-0 (1-0)
    16:00  Akwa United FC             v El-Kanemi Warriors FC      2-0 (2-0)
    16:00  Ifeanyi Ubah FC            v Rivers United FC           2-0 (1-0)
    16:00  MFM FC                     v Shooting Stars SC          0-1 (0-0)
    16:00  Niger Tornadoes FC         v Rangers International FC   1-1 (1-0)
    16:00  Wikki Tourists FC          v Kano Pillars FC            3-1 (0-1)
  20.06.
    08:00  Warri Wolves FC            v Plateau United FC          2-1 (1-0)



» Matchday 24
  14.09.
    16:00  Ikorodu City FC            v Enyimba FC                 3-2 (1-1)
  24.06.
    19:00  Rangers International FC   v Warri Wolves FC            2-1 (2-1)
  25.06.
    16:00  El-Kanemi Warriors FC      v Lobi Stars FC              1-0 (0-0)
    16:00  Heartland FC               v Akwa United FC             2-0 (0-0)
  26.06.
    16:00  Kano Pillars FC            v Abia Warriors FC           5-0
    16:00  Nasarawa United FC         v Niger Tornadoes FC         1-0 (1-0)
    16:00  Plateau United FC          v Wikki Tourists FC          2-0 (0-0)
    16:00  Shooting Stars SC          v Ifeanyi Ubah FC            2-2 (1-0)
    16:00  Sunshine Stars FC          v MFM FC                     2-0 (0-0)



» Matchday 25
  02.07.
    16:00  Nasarawa United FC         v Rivers United FC           1-0 (0-0)
  03.07.
    16:00  Abia Warriors FC           v Plateau United FC          0-1 (0-0)
    16:00  Akwa United FC             v Kano Pillars FC            2-1 (0-0)
    16:00  Enyimba FC                 v El-Kanemi Warriors FC      2-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Sunshine Stars FC          0-0 (0-0)
    16:00  Lobi Stars FC              v Heartland FC               2-0 (1-0)
    16:00  MFM FC                     v Ikorodu City FC            3-1 (1-1)
    16:00  Niger Tornadoes FC         v Warri Wolves FC            2-0 (1-0)
    16:00  Wikki Tourists FC          v Rangers International FC   0-0 (0-0)



» Matchday 26
  08.07.
    19:00  Rangers International FC   v Abia Warriors FC           2-1 (2-0)
  09.07.
    16:00  El-Kanemi Warriors FC      v MFM FC                     3-1 (2-0)
    16:00  Heartland FC               v Enyimba FC                 1-0 (0-0)
  10.07.
    16:00  Ikorodu City FC            v Ifeanyi Ubah FC            1-1 (0-1)
    16:00  Kano Pillars FC            v Lobi Stars FC              3-0 (2-0)
    16:00  Plateau United FC          v Akwa United FC             1-1 (0-0)
    16:00  Rivers United FC           v Niger Tornadoes FC         1-0 (1-0)
    16:00  Shooting Stars SC          v Nasarawa United FC         2-1 (0-1)
    16:00  Warri Wolves FC            v Wikki Tourists FC          1-1 (1-0)



» Matchday 27
  16.07.
    16:00  Akwa United FC             v Rangers International FC   2-3 (1-1)
    16:00  Nasarawa United FC         v Sunshine Stars FC          3-0 (3-0)
  17.07.
    14:00  Enyimba FC                 v Kano Pillars FC            2-1 (1-1)
    16:00  Abia Warriors FC           v Warri Wolves FC            1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v El-Kanemi Warriors FC      1-0 (1-0)
    16:00  Lobi Stars FC              v Plateau United FC          1-0 (0-0)
    16:00  MFM FC                     v Heartland FC               2-0 (1-0)
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          1-1 (1-0)
    16:00  Rivers United FC           v Shooting Stars SC          2-0 (2-0)



» Matchday 28
  23.07.
    16:00  Heartland FC               v Ifeanyi Ubah FC            0-0 (0-0)
    16:00  Kano Pillars FC            v MFM FC                     1-0 (0-0)
    16:00  Rangers International FC   v Lobi Stars FC              1-1 (1-0)
    16:00  Shooting Stars SC          v Niger Tornadoes FC         3-1 (3-0)
    16:00  Sunshine Stars FC          v Rivers United FC           1-0 (1-0)
    16:00  Wikki Tourists FC          v Abia Warriors FC           2-0 (1-0)
  24.07.
    08:00  Warri Wolves FC            v Akwa United FC             3-1 (1-1)
    16:00  Ikorodu City FC            v Nasarawa United FC         2-2 (1-0)
    16:00  Plateau United FC          v Enyimba FC                 2-0 (1-0)



» Matchday 29
  12.08.
    14:00  Rivers United FC           v Ikorodu City FC            2-0 (0-0)
  30.07.
    16:00  Nasarawa United FC         v El-Kanemi Warriors FC      3-0 (1-0)
  31.07.
    16:00  Akwa United FC             v Wikki Tourists FC          3-0 (2-0)
    16:00  Enyimba FC                 v Rangers International FC   1-1 (1-1)
    16:00  Ifeanyi Ubah FC            v Kano Pillars FC            2-1 (1-0)
    16:00  Lobi Stars FC              v Warri Wolves FC            3-0 (0-0)
    16:00  MFM FC                     v Plateau United FC          0-1 (0-1)
    16:00  Niger Tornadoes FC         v Abia Warriors FC           2-1 (2-1)
    16:00  Shooting Stars SC          v Sunshine Stars FC          2-1 (1-1)



» Matchday 30
  01.09.
    08:00  Rangers International FC   v MFM FC                     1-0
  06.08.
    16:00  Abia Warriors FC           v Akwa United FC             0-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Rivers United FC           1-0 (0-0)
    16:00  Heartland FC               v Nasarawa United FC         1-0 (1-0)
    16:00  Plateau United FC          v Ifeanyi Ubah FC            2-0 (2-0)
    16:00  Sunshine Stars FC          v Niger Tornadoes FC         2-0 (1-0)
  07.08.
    16:00  Ikorodu City FC            v Shooting Stars SC          1-1 (1-0)
    16:00  Wikki Tourists FC          v Lobi Stars FC              1-1
  31.08.
    16:00  Warri Wolves FC            v Enyimba FC                 0-0 (0-0)



» Matchday 31
  07.09.
    16:00  Enyimba FC                 v Wikki Tourists FC          2-1 (1-1)
  16.08.
    16:00  Niger Tornadoes FC         v Akwa United FC             3-0 (1-0)
  17.08.
    16:00  Ifeanyi Ubah FC            v Rangers International FC   2-0 (1-0)
    16:00  Lobi Stars FC              v Abia Warriors FC           3-2 (1-0)
    16:00  MFM FC                     v Warri Wolves FC            1-1 (0-0)
    16:00  Rivers United FC           v Heartland FC               1-0 (1-0)
    16:00  Shooting Stars SC          v El-Kanemi Warriors FC      0-0 (0-0)
    16:00  Sunshine Stars FC          v Ikorodu City FC            3-0 (1-0)
  18.08.
    16:00  Nasarawa United FC         v Kano Pillars FC            1-0 (0-0)



» Matchday 32
  21.08.
    16:00  Akwa United FC             v Lobi Stars FC              1-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Sunshine Stars FC          3-2 (3-2)
    16:00  Heartland FC               v Shooting Stars SC          1-0 (1-0)
    16:00  Ikorodu City FC            v Niger Tornadoes FC         1-0 (0-0)
    16:00  Kano Pillars FC            v Rivers United FC           1-0 (1-0)
    16:00  Warri Wolves FC            v Ifeanyi Ubah FC            0-1 (0-1)
    16:00  Wikki Tourists FC          v MFM FC                     2-1 (2-0)
  21.09.
    16:00  Abia Warriors FC           v Enyimba FC                 3-1 (2-0)
  22.08.
    08:00  Plateau United FC          v Nasarawa United FC         1-0 (0-0)



» Matchday 33
  27.08.
    16:00  Enyimba FC                 v Akwa United FC             2-1 (1-1)
  28.08.
    16:00  Ifeanyi Ubah FC            v Wikki Tourists FC          1-0 (0-0)
    16:00  Ikorodu City FC            v El-Kanemi Warriors FC      1-1 (0-1)
    16:00  Nasarawa United FC         v Rangers International FC   1-0 (0-0)
    16:00  Niger Tornadoes FC         v Lobi Stars FC              2-0 (1-0)
    16:00  Rivers United FC           v Plateau United FC          2-0 (1-0)
    16:00  Shooting Stars SC          v Kano Pillars FC            4-0 (2-0)
    16:00  Sunshine Stars FC          v Heartland FC               1-1 (0-0)
  29.08.
    08:00  MFM FC                     v Abia Warriors FC           0-0 (0-0)



» Matchday 34
  03.09.
    16:00  El-Kanemi Warriors FC      v Niger Tornadoes FC         2-0 (1-0)
  04.09.
    16:00  Akwa United FC             v MFM FC                     3-1 (1-0)
    16:00  Heartland FC               v Ikorodu City FC            0-1 (0-0)
    16:00  Kano Pillars FC            v Sunshine Stars FC          2-0 (1-0)
    16:00  Lobi Stars FC              v Enyimba FC                 1-0 (1-0)
    16:00  Plateau United FC          v Shooting Stars SC          1-0 (0-0)
    16:00  Rangers International FC   v Rivers United FC           4-0 (1-0)
    16:00  Warri Wolves FC            v Nasarawa United FC         1-0 (0-0)
  07.09.
    16:00  Abia Warriors FC           v Ifeanyi Ubah FC            1-1 (0-0)



» Matchday 35
  10.09.
    16:00  Ifeanyi Ubah FC            v Akwa United FC             2-0 (1-0)
    16:00  Ikorodu City FC            v Kano Pillars FC            4-1 (1-1)
    16:00  Nasarawa United FC         v Wikki Tourists FC          2-1 (0-1)
    16:00  Niger Tornadoes FC         v Enyimba FC                 1-0 (0-0)
    16:00  Rivers United FC           v Warri Wolves FC            3-1 (2-1)
    16:00  Shooting Stars SC          v Rangers International FC   2-1 (0-0)
    16:00  Sunshine Stars FC          v Plateau United FC          3-1 (2-0)
  11.09.
    08:00  MFM FC                     v Lobi Stars FC              3-1 (1-0)
  17.09.
    16:00  El-Kanemi Warriors FC      v Heartland FC               1-0 (1-0)



» Matchday 36
  18.09.
    16:00  Abia Warriors FC           v Nasarawa United FC         2-1 (1-0)
    16:00  Lobi Stars FC              v Ifeanyi Ubah FC            2-1 (1-0)
    16:00  Plateau United FC          v Ikorodu City FC            1-0 (1-0)
    16:00  Rangers International FC   v Sunshine Stars FC          2-0 (1-0)
    16:00  Warri Wolves FC            v Shooting Stars SC          1-0 (1-0)
    16:00  Wikki Tourists FC          v Rivers United FC           1-0 (0-0)
    16:15  Enyimba FC                 v MFM FC                     0-0 (0-0)
  21.09.
    16:00  Heartland FC               v Niger Tornadoes FC         2-0 (1-0)
    16:00  Kano Pillars FC            v El-Kanemi Warriors FC      1-0 (1-0)



» Matchday 37
  25.09.
    16:00  El-Kanemi Warriors FC      v Plateau United FC          1-0 (0-0)
    16:00  Heartland FC               v Kano Pillars FC            1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Enyimba FC                 1-0 (1-0)
    16:00  Ikorodu City FC            v Rangers International FC   1-2 (0-2)
    16:00  Nasarawa United FC         v Akwa United FC             2-2 (1-2)
    16:00  Niger Tornadoes FC         v MFM FC                     3-1 (2-0)
    16:00  Rivers United FC           v Abia Warriors FC           0-0 (0-0)
    16:00  Shooting Stars SC          v Wikki Tourists FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Warri Wolves FC            1-0 (0-0)



» Matchday 38
  02.10.
    16:00  Abia Warriors FC           v Shooting Stars SC          2-1 (1-0)
    16:00  Akwa United FC             v Rivers United FC           1-2 (0-1)
    16:00  Kano Pillars FC            v Niger Tornadoes FC         1-1 (1-0)
    16:00  Lobi Stars FC              v Nasarawa United FC         2-0 (1-0)
    16:00  MFM FC                     v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Rangers International FC   v El-Kanemi Warriors FC      4-0 (2-0)
    16:00  Warri Wolves FC            v Ikorodu City FC            1-0 (1-0)
    16:00  Wikki Tourists FC          v Sunshine Stars FC          2-0 (2-0)
    16:00  Plateau United FC          v Heartland FC               3-0

