= Nigeria | Premier Football League 2016/2017

# Date       Thu Jan/14 2016 - Fri Sep/16 2016 (246d)
# Teams      20
# Matches    380



» Matchday 1
  14.01.
    16:00  Kano Pillars FC            v Ifeanyi Ubah FC            3-0
  15.01.
    16:00  ABS FC                     v Akwa United FC             3-1 (2-1)
    16:00  Enyimba FC                 v Sunshine Stars FC          1-0 (1-0)
    16:00  Katsina United FC          v Gombe United FC            2-1 (2-1)
    16:00  MFM FC                     v Niger Tornadoes FC         3-0 (3-0)
    16:00  Rangers International FC   v Abia Warriors FC           1-2 (1-1)
    16:00  Remo Stars FC              v Plateau United FC          1-2 (1-1)
    16:00  Rivers United FC           v El-Kanemi Warriors FC      2-1 (1-0)
    16:00  Shooting Stars SC          v Lobi Stars FC              2-0 (1-0)
    16:00  Wikki Tourists FC          v Nasarawa United FC         0-0 (0-0)



» Matchday 2
  18.01.
    16:00  Abia Warriors FC           v Katsina United FC          2-0 (1-0)
    16:00  Akwa United FC             v Rivers United FC           1-1 (1-1)
    16:00  Gombe United FC            v Remo Stars FC              2-1 (1-1)
    16:00  Ifeanyi Ubah FC            v MFM FC                     4-0 (3-0)
    16:00  Lobi Stars FC              v Kano Pillars FC            1-0 (1-0)
    16:00  Nasarawa United FC         v Rangers International FC   1-1 (0-0)
    16:00  Niger Tornadoes FC         v ABS FC                     1-1 (1-1)
    16:00  Plateau United FC          v Enyimba FC                 3-1 (1-0)
    16:00  Sunshine Stars FC          v Shooting Stars SC          1-0 (0-0)
  19.01.
    16:00  El-Kanemi Warriors FC      v Wikki Tourists FC          2-1 (2-1)



» Matchday 3
  22.01.
    16:00  ABS FC                     v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Enyimba FC                 v Gombe United FC            2-0 (0-0)
    16:00  Kano Pillars FC            v Shooting Stars SC          2-1 (0-1)
    16:00  Katsina United FC          v Nasarawa United FC         1-0 (0-0)
    16:00  MFM FC                     v Lobi Stars FC              4-0 (1-0)
    16:00  Plateau United FC          v Sunshine Stars FC          3-1 (1-0)
    16:00  Rangers International FC   v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Remo Stars FC              v Abia Warriors FC           1-0 (0-0)
    16:00  Rivers United FC           v Niger Tornadoes FC         1-0 (1-0)
    16:00  Wikki Tourists FC          v Akwa United FC             1-0 (0-0)



» Matchday 4
  25.01.
    16:00  Abia Warriors FC           v Enyimba FC                 0-0 (0-0)
    16:00  Akwa United FC             v Rangers International FC   0-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Katsina United FC          1-0 (0-0)
    16:00  Gombe United FC            v Plateau United FC          0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Rivers United FC           0-0 (0-0)
    16:00  Lobi Stars FC              v ABS FC                     3-0 (1-0)
    16:00  Nasarawa United FC         v Remo Stars FC              3-1 (1-0)
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          2-0 (1-0)
    16:00  Shooting Stars SC          v MFM FC                     1-1 (0-1)
    16:00  Sunshine Stars FC          v Kano Pillars FC            1-0 (0-0)



» Matchday 5
  29.01.
    16:00  ABS FC                     v Shooting Stars SC          2-0 (1-0)
    16:00  Enyimba FC                 v Nasarawa United FC         2-1 (1-1)
    16:00  Gombe United FC            v Sunshine Stars FC          2-0 (0-0)
    16:00  Katsina United FC          v Akwa United FC             1-1 (0-1)
    16:00  MFM FC                     v Kano Pillars FC            1-0 (0-0)
    16:00  Plateau United FC          v Abia Warriors FC           2-1 (2-1)
    16:00  Rangers International FC   v Niger Tornadoes FC         1-1 (1-1)
    16:00  Remo Stars FC              v El-Kanemi Warriors FC      2-0 (1-0)
    16:00  Rivers United FC           v Lobi Stars FC              0-0 (0-0)
    16:00  Wikki Tourists FC          v Ifeanyi Ubah FC            3-1 (2-1)



» Matchday 6
  05.02.
    16:00  Abia Warriors FC           v Gombe United FC            1-0 (0-0)
    16:00  Akwa United FC             v Remo Stars FC              1-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Enyimba FC                 1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Rangers International FC   1-0 (0-0)
    16:00  Kano Pillars FC            v ABS FC                     1-0 (0-0)
    16:00  Lobi Stars FC              v Wikki Tourists FC          2-0 (0-0)
    16:00  Nasarawa United FC         v Plateau United FC          0-0 (0-0)
    16:00  Niger Tornadoes FC         v Katsina United FC          1-1 (0-1)
    16:00  Shooting Stars SC          v Rivers United FC           2-1 (1-1)
    16:00  Sunshine Stars FC          v MFM FC                     0-1 (0-0)



» Matchday 7
  08.02.
    16:00  Abia Warriors FC           v Sunshine Stars FC          1-1 (0-1)
    16:00  Gombe United FC            v Nasarawa United FC         1-0 (0-0)
    16:00  Plateau United FC          v El-Kanemi Warriors FC      2-0 (2-0)
    16:00  Remo Stars FC              v Niger Tornadoes FC         0-1 (0-1)
  09.02.
    16:00  ABS FC                     v MFM FC                     1-0 (0-0)
    16:00  Enyimba FC                 v Akwa United FC             1-0 (0-0)
  22.02.
    16:00  Katsina United FC          v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Rangers International FC   v Lobi Stars FC              2-1 (1-1)
    16:00  Rivers United FC           v Kano Pillars FC            1-1 (1-0)
    16:00  Wikki Tourists FC          v Shooting Stars SC          1-0 (0-0)



» Matchday 8
  08.03.
    16:00  Ifeanyi Ubah FC            v Remo Stars FC              3-0 (0-0)
    16:00  Kano Pillars FC            v Wikki Tourists FC          1-0 (1-0)
  12.02.
    16:00  Akwa United FC             v Plateau United FC          2-1 (1-0)
    16:00  El-Kanemi Warriors FC      v Gombe United FC            3-0 (3-0)
    16:00  Lobi Stars FC              v Katsina United FC          0-0 (0-0)
    16:00  Nasarawa United FC         v Abia Warriors FC           3-1 (2-1)
    16:00  Niger Tornadoes FC         v Enyimba FC                 1-0 (1-0)
    16:00  Sunshine Stars FC          v ABS FC                     2-2 (2-1)
  22.03.
    16:00  MFM FC                     v Rivers United FC           2-1 (2-1)
    16:00  Shooting Stars SC          v Rangers International FC   1-0 (0-0)



» Matchday 9
  06.04.
    16:00  Rivers United FC           v ABS FC                     2-0 (1-0)
  15.03.
    16:00  Enyimba FC                 v Ifeanyi Ubah FC            2-0 (1-0)
    16:00  Wikki Tourists FC          v MFM FC                     1-1 (1-0)
  19.02.
    16:00  Abia Warriors FC           v El-Kanemi Warriors FC      0-1 (0-1)
    16:00  Gombe United FC            v Akwa United FC             0-0 (0-0)
    16:00  Katsina United FC          v Shooting Stars SC          1-1 (1-0)
    16:00  Nasarawa United FC         v Sunshine Stars FC          1-1 (0-0)
    16:00  Plateau United FC          v Niger Tornadoes FC         2-0 (1-0)
    16:00  Remo Stars FC              v Lobi Stars FC              1-1 (1-0)
  23.04.
    16:00  Rangers International FC   v Kano Pillars FC            3-1 (3-1)



» Matchday 10
  24.02.
    19:00  MFM FC                     v Rangers International FC   2-1 (1-0)
  25.02.
    16:00  Akwa United FC             v Abia Warriors FC           3-1 (2-1)
    16:15  Shooting Stars SC          v Remo Stars FC              1-1 (1-0)
  26.02.
    16:00  ABS FC                     v Wikki Tourists FC          1-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Nasarawa United FC         2-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Plateau United FC          1-0 (1-0)
    16:00  Kano Pillars FC            v Katsina United FC          1-0 (1-0)
    16:00  Lobi Stars FC              v Enyimba FC                 2-1 (0-1)
    16:00  Niger Tornadoes FC         v Gombe United FC            1-0 (1-0)
    16:15  Sunshine Stars FC          v Rivers United FC           1-0 (1-0)



» Matchday 11
  01.03.
    16:00  Abia Warriors FC           v Niger Tornadoes FC         1-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Sunshine Stars FC          3-1 (1-1)
    16:00  Enyimba FC                 v Shooting Stars SC          0-0 (0-0)
    16:00  Gombe United FC            v Ifeanyi Ubah FC            2-0 (1-0)
    16:00  Katsina United FC          v MFM FC                     2-1 (1-0)
    16:00  Plateau United FC          v Lobi Stars FC              0-0 (0-0)
    16:00  Rangers International FC   v ABS FC                     1-0 (1-0)
    16:00  Remo Stars FC              v Kano Pillars FC            1-1 (1-0)
    16:00  Wikki Tourists FC          v Rivers United FC           0-0 (0-0)
  02.03.
    16:00  Nasarawa United FC         v Akwa United FC             1-0 (1-0)



» Matchday 12
  05.03.
    16:00  ABS FC                     v Katsina United FC          1-0 (1-0)
    16:00  Akwa United FC             v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Abia Warriors FC           2-2 (1-1)
    16:00  Lobi Stars FC              v Gombe United FC            1-0 (1-0)
    16:00  MFM FC                     v Remo Stars FC              1-0 (1-0)
    16:00  Niger Tornadoes FC         v Nasarawa United FC         2-0 (1-0)
    16:00  Rivers United FC           v Rangers International FC   1-0 (1-0)
    16:00  Shooting Stars SC          v Plateau United FC          1-1
    16:00  Sunshine Stars FC          v Wikki Tourists FC          1-0 (1-0)
    16:15  Kano Pillars FC            v Enyimba FC                 3-1 (1-0)



» Matchday 13
  11.03.
    16:15  Enyimba FC                 v MFM FC                     1-1 (0-1)
  12.03.
    16:00  Abia Warriors FC           v Lobi Stars FC              2-1 (1-1)
    16:00  El-Kanemi Warriors FC      v Niger Tornadoes FC         2-0 (1-0)
    16:00  Gombe United FC            v Shooting Stars SC          1-1 (1-0)
    16:00  Nasarawa United FC         v Ifeanyi Ubah FC            2-0 (1-0)
    16:00  Plateau United FC          v Kano Pillars FC            2-0 (1-0)
    16:00  Remo Stars FC              v ABS FC                     3-0 (1-0)
    16:15  Akwa United FC             v Sunshine Stars FC          3-1 (3-1)
  26.04.
    16:00  Rangers International FC   v Wikki Tourists FC          3-2 (2-0)
  27.04.
    16:00  Katsina United FC          v Rivers United FC           2-0 (1-0)



» Matchday 14
  03.05.
    16:00  Rivers United FC           v Remo Stars FC              1-0 (1-0)
  19.03.
    16:00  ABS FC                     v Enyimba FC                 1-1 (0-0)
    16:00  Ifeanyi Ubah FC            v El-Kanemi Warriors FC      3-2 (2-0)
    16:00  Kano Pillars FC            v Gombe United FC            2-0 (0-0)
    16:00  Lobi Stars FC              v Nasarawa United FC         0-0 (0-0)
    16:00  Niger Tornadoes FC         v Akwa United FC             1-0 (1-0)
    16:00  Shooting Stars SC          v Abia Warriors FC           0-0 (0-0)
    16:00  Wikki Tourists FC          v Katsina United FC          2-1 (1-0)
    16:15  MFM FC                     v Plateau United FC          2-1 (1-0)
  30.04.
    16:00  Sunshine Stars FC          v Rangers International FC   2-0 (0-0)



» Matchday 15
  26.03.
    16:00  Abia Warriors FC           v Kano Pillars FC            3-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Lobi Stars FC              1-0 (0-0)
    16:00  Enyimba FC                 v Rivers United FC           1-0 (0-0)
    16:00  Gombe United FC            v MFM FC                     1-0 (0-0)
    16:00  Katsina United FC          v Rangers International FC   1-0 (1-0)
    16:00  Nasarawa United FC         v Shooting Stars SC          1-0 (0-0)
    16:00  Niger Tornadoes FC         v Sunshine Stars FC          2-1 (1-0)
    16:00  Plateau United FC          v ABS FC                     4-1 (2-1)
    16:00  Remo Stars FC              v Wikki Tourists FC          2-1 (1-1)
    19:15  Akwa United FC             v Ifeanyi Ubah FC            1-1 (0-1)



» Matchday 16
  29.03.
    16:00  ABS FC                     v Gombe United FC            1-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Niger Tornadoes FC         1-0 (1-0)
    16:00  Kano Pillars FC            v Nasarawa United FC         1-1 (1-0)
    16:00  MFM FC                     v Abia Warriors FC           2-1 (2-0)
    16:00  Rangers International FC   v Remo Stars FC              1-1 (1-0)
    16:00  Rivers United FC           v Plateau United FC          0-0 (0-0)
    16:00  Shooting Stars SC          v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Sunshine Stars FC          v Katsina United FC          2-0 (0-0)
    16:00  Wikki Tourists FC          v Enyimba FC                 1-0 (0-0)
  30.03.
    16:00  Lobi Stars FC              v Akwa United FC             2-1 (1-1)



» Matchday 17
  02.04.
    16:00  Abia Warriors FC           v ABS FC                     2-0 (0-0)
    16:00  Akwa United FC             v Shooting Stars SC          4-2 (4-0)
    16:00  El-Kanemi Warriors FC      v Kano Pillars FC            1-0 (0-0)
    16:00  Enyimba FC                 v Rangers International FC   2-1 (0-1)
    16:00  Gombe United FC            v Rivers United FC           1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Sunshine Stars FC          2-1 (0-0)
    16:00  Nasarawa United FC         v MFM FC                     4-0 (1-0)
    16:00  Niger Tornadoes FC         v Lobi Stars FC              2-1 (1-0)
    16:00  Plateau United FC          v Wikki Tourists FC          1-0
    16:00  Remo Stars FC              v Katsina United FC          1-0 (0-0)



» Matchday 18
  03.05.
    16:00  Rangers International FC   v Plateau United FC          1-0 (1-0)
  09.04.
    16:00  ABS FC                     v Nasarawa United FC         1-0 (0-0)
    16:00  Kano Pillars FC            v Akwa United FC             0-1 (0-1)
    16:00  Katsina United FC          v Enyimba FC                 2-1 (1-1)
    16:00  Lobi Stars FC              v Ifeanyi Ubah FC            0-0 (0-0)
    16:00  MFM FC                     v El-Kanemi Warriors FC      3-0 (3-0)
    16:00  Rivers United FC           v Abia Warriors FC           1-0 (1-0)
    16:00  Shooting Stars SC          v Niger Tornadoes FC         2-1 (1-0)
    16:00  Sunshine Stars FC          v Remo Stars FC              1-0 (1-0)
    16:00  Wikki Tourists FC          v Gombe United FC            3-1 (2-0)



» Matchday 19
  10.05.
    16:00  Gombe United FC            v Rangers International FC   3-3 (0-1)
  19.04.
    16:00  Abia Warriors FC           v Wikki Tourists FC          2-0 (1-0)
    16:00  Akwa United FC             v MFM FC                     2-0 (2-0)
    16:00  El-Kanemi Warriors FC      v ABS FC                     1-0 (1-0)
    16:00  Enyimba FC                 v Remo Stars FC              1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Shooting Stars SC          2-1 (0-1)
    16:00  Lobi Stars FC              v Sunshine Stars FC          3-1 (1-0)
    16:00  Niger Tornadoes FC         v Kano Pillars FC            1-0 (0-0)
    16:00  Plateau United FC          v Katsina United FC          3-0 (1-0)
  30.04.
    16:00  Nasarawa United FC         v Rivers United FC           1-0 (1-0)



» Matchday 20
  20.05.
    16:00  Rivers United FC           v Nasarawa United FC         1-0 (1-0)
  21.05.
    16:00  ABS FC                     v El-Kanemi Warriors FC      2-1 (1-1)
    16:00  Kano Pillars FC            v Niger Tornadoes FC         1-0 (1-0)
    16:00  Katsina United FC          v Plateau United FC          1-1 (1-0)
    16:00  MFM FC                     v Akwa United FC             0-0 (0-0)
    16:00  Rangers International FC   v Gombe United FC            2-1 (1-1)
    16:00  Remo Stars FC              v Enyimba FC                 0-1 (0-1)
    16:00  Shooting Stars SC          v Ifeanyi Ubah FC            0-3 (0-2)
    16:00  Sunshine Stars FC          v Lobi Stars FC              0-1 (0-1)
    16:00  Wikki Tourists FC          v Abia Warriors FC           3-0 (2-0)



» Matchday 21
  28.05.
    16:00  Abia Warriors FC           v Rangers International FC   4-0 (2-0)
    16:00  Akwa United FC             v ABS FC                     3-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Rivers United FC           2-1 (1-0)
    16:00  Gombe United FC            v Katsina United FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Kano Pillars FC            2-0 (1-0)
    16:00  Lobi Stars FC              v Shooting Stars SC          3-0 (2-0)
    16:00  Nasarawa United FC         v Wikki Tourists FC          2-0 (2-0)
    16:00  Niger Tornadoes FC         v MFM FC                     3-0 (2-0)
    16:00  Plateau United FC          v Remo Stars FC              1-0 (1-0)
    16:00  Sunshine Stars FC          v Enyimba FC                 1-0 (0-0)



» Matchday 22
  04.06.
    16:00  ABS FC                     v Niger Tornadoes FC         2-1 (1-1)
    16:00  Enyimba FC                 v Plateau United FC          1-0 (0-0)
    16:00  Kano Pillars FC            v Lobi Stars FC              2-1 (1-0)
    16:00  Katsina United FC          v Abia Warriors FC           1-0 (1-0)
    16:00  MFM FC                     v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Rangers International FC   v Nasarawa United FC         1-1 (0-0)
    16:00  Remo Stars FC              v Gombe United FC            2-0 (2-0)
    16:00  Shooting Stars SC          v Sunshine Stars FC          1-0 (1-0)
    16:00  Wikki Tourists FC          v El-Kanemi Warriors FC      2-1 (1-0)
  26.07.
    16:00  Rivers United FC           v Akwa United FC             1-1 (1-1)



» Matchday 23
  07.06.
    16:00  El-Kanemi Warriors FC      v Rangers International FC   1-1 (0-0)
    16:00  Gombe United FC            v Enyimba FC                 1-1 (0-0)
    16:00  Ifeanyi Ubah FC            v ABS FC                     2-0 (1-0)
    16:00  Lobi Stars FC              v MFM FC                     3-1 (3-1)
    16:00  Nasarawa United FC         v Katsina United FC          2-0 (1-0)
    16:00  Niger Tornadoes FC         v Rivers United FC           1-0 (1-0)
    16:00  Shooting Stars SC          v Kano Pillars FC            0-0 (0-0)
    16:00  Sunshine Stars FC          v Plateau United FC          1-2 (1-0)
  08.06.
    16:00  Abia Warriors FC           v Remo Stars FC              0-0 (0-0)
  14.06.
    16:00  Akwa United FC             v Wikki Tourists FC          2-0 (1-0)



» Matchday 24
  11.06.
    16:00  ABS FC                     v Lobi Stars FC              1-0 (1-0)
    16:00  Enyimba FC                 v Abia Warriors FC           2-1 (1-0)
    16:00  Kano Pillars FC            v Sunshine Stars FC          3-1 (3-0)
    16:00  Katsina United FC          v El-Kanemi Warriors FC      3-0 (1-0)
    16:00  MFM FC                     v Shooting Stars SC          1-0 (1-0)
    16:00  Plateau United FC          v Gombe United FC            5-1 (3-1)
    16:00  Rangers International FC   v Akwa United FC             1-0 (1-0)
    16:00  Remo Stars FC              v Nasarawa United FC         1-0 (0-0)
    16:00  Rivers United FC           v Ifeanyi Ubah FC            2-1 (0-0)
    16:00  Wikki Tourists FC          v Niger Tornadoes FC         3-1 (2-0)



» Matchday 25
  16.06.
    16:00  Lobi Stars FC              v Rivers United FC           1-0 (0-0)
  18.06.
    16:00  Abia Warriors FC           v Plateau United FC          2-1 (1-0)
    16:00  Akwa United FC             v Katsina United FC          2-0 (2-0)
    16:00  El-Kanemi Warriors FC      v Remo Stars FC              2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Wikki Tourists FC          0-0 (0-0)
    16:00  Kano Pillars FC            v MFM FC                     3-1 (1-0)
    16:00  Nasarawa United FC         v Enyimba FC                 1-0 (0-0)
    16:00  Niger Tornadoes FC         v Rangers International FC   0-0 (0-0)
    16:00  Shooting Stars SC          v ABS FC                     2-0 (0-0)
    16:00  Sunshine Stars FC          v Gombe United FC            2-1 (1-0)



» Matchday 26
  24.06.
    16:00  Rivers United FC           v Shooting Stars SC          1-0 (1-0)
  28.06.
    16:00  ABS FC                     v Kano Pillars FC            1-1 (0-0)
    16:00  Enyimba FC                 v El-Kanemi Warriors FC      4-0 (1-0)
    16:00  Gombe United FC            v Abia Warriors FC           2-1 (0-0)
    16:00  Katsina United FC          v Niger Tornadoes FC         1-0 (0-0)
    16:00  MFM FC                     v Sunshine Stars FC          2-1 (1-0)
    16:00  Plateau United FC          v Nasarawa United FC         1-0 (0-0)
    16:00  Rangers International FC   v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Remo Stars FC              v Akwa United FC             2-2 (1-1)
    16:00  Wikki Tourists FC          v Lobi Stars FC              1-0 (0-0)



» Matchday 27
  02.07.
    16:00  Akwa United FC             v Enyimba FC                 1-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Plateau United FC          1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Katsina United FC          2-0 (1-0)
    16:00  Lobi Stars FC              v Rangers International FC   3-1 (2-0)
    16:00  MFM FC                     v ABS FC                     2-1 (1-0)
    16:00  Nasarawa United FC         v Gombe United FC            1-1 (1-0)
    16:00  Niger Tornadoes FC         v Remo Stars FC              1-0 (0-0)
    16:00  Shooting Stars SC          v Wikki Tourists FC          2-0 (2-0)
    16:00  Sunshine Stars FC          v Abia Warriors FC           1-0 (0-0)
  03.08.
    16:00  Kano Pillars FC            v Rivers United FC           2-0 (0-0)



» Matchday 28
  09.07.
    16:00  Abia Warriors FC           v Nasarawa United FC         2-0 (1-0)
    16:00  ABS FC                     v Sunshine Stars FC          2-4 (0-0)
    16:00  Enyimba FC                 v Niger Tornadoes FC         3-0 (1-0)
    16:00  Gombe United FC            v El-Kanemi Warriors FC      2-0 (0-0)
    16:00  Katsina United FC          v Lobi Stars FC              2-1 (2-1)
    16:00  Plateau United FC          v Akwa United FC             3-0 (1-0)
    16:00  Rangers International FC   v Shooting Stars SC          1-1 (1-0)
    16:00  Wikki Tourists FC          v Kano Pillars FC            2-0 (1-0)
  11.07.
    16:00  Remo Stars FC              v Ifeanyi Ubah FC            1-1 (0-0)
  12.07.
    16:00  Rivers United FC           v MFM FC                     1-0 (1-0)



» Matchday 29
  16.07.
    16:00  ABS FC                     v Rivers United FC           0-0 (0-0)
    16:00  Akwa United FC             v Gombe United FC            3-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Abia Warriors FC           1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Enyimba FC                 1-0 (0-0)
    16:00  Kano Pillars FC            v Rangers International FC   2-0 (2-0)
    16:00  Lobi Stars FC              v Remo Stars FC              3-2 (2-1)
    16:00  MFM FC                     v Wikki Tourists FC          1-0 (1-0)
    16:00  Niger Tornadoes FC         v Plateau United FC          1-0 (1-0)
    16:00  Shooting Stars SC          v Katsina United FC          1-0 (1-0)
    16:00  Sunshine Stars FC          v Nasarawa United FC         0-1 (0-1)



» Matchday 30
  19.07.
    16:00  Abia Warriors FC           v Akwa United FC             0-0 (0-0)
    16:00  Enyimba FC                 v Lobi Stars FC              2-1 (0-1)
    16:00  Gombe United FC            v Niger Tornadoes FC         0-0 (0-0)
    16:00  Katsina United FC          v Kano Pillars FC            1-0 (1-0)
    16:00  Nasarawa United FC         v El-Kanemi Warriors FC      2-1 (1-0)
    16:00  Plateau United FC          v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Remo Stars FC              v Shooting Stars SC          1-1 (0-0)
    16:00  Rivers United FC           v Sunshine Stars FC          0-1 (0-0)
    16:00  Wikki Tourists FC          v ABS FC                     1-0 (1-0)
  20.07.
    08:00  Rangers International FC   v MFM FC                     2-0 (1-0)



» Matchday 31
  23.07.
    16:00  ABS FC                     v Rangers International FC   2-0 (1-0)
    16:00  Akwa United FC             v Nasarawa United FC         2-1 (1-1)
    16:00  Ifeanyi Ubah FC            v Gombe United FC            2-2 (2-0)
    16:00  Kano Pillars FC            v Remo Stars FC              2-0 (2-0)
    16:00  Lobi Stars FC              v Plateau United FC          0-0 (0-0)
    16:00  Niger Tornadoes FC         v Abia Warriors FC           0-0 (0-0)
    16:00  Rivers United FC           v Wikki Tourists FC          3-1 (2-0)
    16:00  Shooting Stars SC          v Enyimba FC                 1-0 (1-0)
    16:00  Sunshine Stars FC          v El-Kanemi Warriors FC      1-0 (1-0)
  24.07.
    08:00  MFM FC                     v Katsina United FC          3-2 (2-0)



» Matchday 32
  30.07.
    16:00  Abia Warriors FC           v Ifeanyi Ubah FC            0-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Akwa United FC             1-0 (1-0)
    16:00  Enyimba FC                 v Kano Pillars FC            1-0 (0-0)
    16:00  Gombe United FC            v Lobi Stars FC              0-0 (0-0)
    16:00  Katsina United FC          v ABS FC                     2-2 (1-1)
    16:00  Nasarawa United FC         v Niger Tornadoes FC         1-0 (1-0)
    16:00  Plateau United FC          v Shooting Stars SC          2-0 (1-0)
    16:00  Remo Stars FC              v MFM FC                     0-1 (0-0)
    16:00  Wikki Tourists FC          v Sunshine Stars FC          2-1 (1-1)
  31.07.
    08:00  Rangers International FC   v Rivers United FC           2-1 (2-0)



» Matchday 33
  06.08.
    16:00  ABS FC                     v Remo Stars FC              2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Nasarawa United FC         1-0 (1-0)
    16:00  Kano Pillars FC            v Plateau United FC          1-1 (0-1)
    16:00  Lobi Stars FC              v Abia Warriors FC           2-4 (1-1)
    16:00  MFM FC                     v Enyimba FC                 0-0 (0-0)
    16:00  Niger Tornadoes FC         v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Shooting Stars SC          v Gombe United FC            2-1 (0-0)
    16:00  Sunshine Stars FC          v Akwa United FC             1-0 (1-0)
    16:00  Wikki Tourists FC          v Rangers International FC   1-1 (1-1)
  07.08.
    16:00  Rivers United FC           v Katsina United FC          1-1 (1-0)



» Matchday 34
  13.08.
    16:00  Abia Warriors FC           v Shooting Stars SC          2-0 (2-0)
    16:00  Akwa United FC             v Niger Tornadoes FC         3-0 (2-0)
    16:00  Enyimba FC                 v ABS FC                     3-0 (2-0)
    16:00  Gombe United FC            v Kano Pillars FC            1-0 (0-0)
    16:00  Katsina United FC          v Wikki Tourists FC          2-0 (2-0)
    16:00  Nasarawa United FC         v Lobi Stars FC              1-0 (0-0)
    16:00  Plateau United FC          v MFM FC                     1-0 (1-0)
    16:00  Rangers International FC   v Sunshine Stars FC          1-0 (1-0)
    16:00  Remo Stars FC              v Rivers United FC           1-3 (0-2)
  14.08.
    08:00  El-Kanemi Warriors FC      v Ifeanyi Ubah FC            2-0 (1-0)



» Matchday 35
  20.08.
    16:00  ABS FC                     v Plateau United FC          2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Akwa United FC             1-0 (0-0)
    16:00  Kano Pillars FC            v Abia Warriors FC           2-0 (2-0)
    16:00  Lobi Stars FC              v El-Kanemi Warriors FC      3-2 (2-1)
    16:00  MFM FC                     v Gombe United FC            1-0 (1-0)
    16:00  Rangers International FC   v Katsina United FC          2-1 (1-1)
    16:00  Rivers United FC           v Enyimba FC                 2-1 (2-1)
    16:00  Shooting Stars SC          v Nasarawa United FC         2-0 (0-0)
    16:00  Sunshine Stars FC          v Niger Tornadoes FC         2-1 (1-0)
    16:00  Wikki Tourists FC          v Remo Stars FC              2-0 (1-0)



» Matchday 36
  25.08.
    16:00  Akwa United FC             v Lobi Stars FC              2-1 (2-1)
  27.08.
    16:00  Abia Warriors FC           v MFM FC                     1-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Shooting Stars SC          1-1 (0-0)
    16:00  Enyimba FC                 v Wikki Tourists FC          4-0 (3-0)
    16:00  Gombe United FC            v ABS FC                     2-1 (1-1)
    16:00  Katsina United FC          v Sunshine Stars FC          2-0 (1-0)
    16:00  Nasarawa United FC         v Kano Pillars FC            1-0 (1-0)
    16:00  Plateau United FC          v Rivers United FC           1-1 (0-1)
    16:00  Remo Stars FC              v Rangers International FC   1-2 (0-1)
  28.08.
    08:00  Niger Tornadoes FC         v Ifeanyi Ubah FC            2-1 (0-1)



» Matchday 37
  03.09.
    16:00  ABS FC                     v Abia Warriors FC           2-1 (0-1)
    16:00  Kano Pillars FC            v El-Kanemi Warriors FC      2-0 (2-0)
    16:00  Katsina United FC          v Remo Stars FC              3-0 (2-0)
    16:00  Lobi Stars FC              v Niger Tornadoes FC         1-0 (0-0)
    16:00  MFM FC                     v Nasarawa United FC         2-0 (2-0)
    16:00  Rangers International FC   v Enyimba FC                 1-1 (0-1)
    16:00  Rivers United FC           v Gombe United FC            3-0 (0-0)
    16:00  Shooting Stars SC          v Akwa United FC             1-0 (0-0)
    16:00  Sunshine Stars FC          v Ifeanyi Ubah FC            4-0 (1-0)
    16:00  Wikki Tourists FC          v Plateau United FC          1-0 (0-0)



» Matchday 38
  09.09.
    16:00  Abia Warriors FC           v Rivers United FC           4-1 (1-1)
    16:00  Akwa United FC             v Kano Pillars FC            3-0 (1-0)
    16:00  El-Kanemi Warriors FC      v MFM FC                     2-1 (2-1)
    16:00  Enyimba FC                 v Katsina United FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Lobi Stars FC              1-1 (0-1)
    16:00  Nasarawa United FC         v ABS FC                     2-1 (0-0)
    16:00  Niger Tornadoes FC         v Shooting Stars SC          2-0 (1-0)
    16:00  Plateau United FC          v Rangers International FC   2-0 (1-0)
    16:00  Remo Stars FC              v Sunshine Stars FC          0-1 (0-0)
  16.09.
    16:00  Gombe United FC            v Wikki Tourists FC          0-2 (0-2)

