= Nigeria | Premier Football League 2017/2018

# Date       Fri Jan/13 2017 - Tue Jun/13 2017 (151d)
# Teams      20
# Matches    240



» Matchday 1
  13.01.
    16:00  Katsina United FC          v Kano Pillars FC            2-2 (1-1)
  14.01.
    16:00  Abia Warriors FC           v MFM FC                     2-0 (0-0)
    16:00  Akwa United FC             v Rangers International FC   2-0 (1-0)
    16:00  Heartland FC               v Sunshine Stars FC          0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Yobe Stars FC              2-1 (1-0)
    16:00  Kwara United FC            v Niger Tornadoes FC         0-2 (0-1)
    16:00  Lobi Stars FC              v Enyimba FC                 1-1 (0-1)
    16:00  Nasarawa United FC         v Plateau United FC          0-1 (0-0)
    16:00  Rivers United FC           v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Wikki Tourists FC          v Go Round FC                1-0 (1-0)



» Matchday 2
  17.01.
    16:00  El-Kanemi Warriors FC      v Abia Warriors FC           1-0 (1-0)
    16:00  Enyimba FC                 v Heartland FC               0-0 (0-0)
    16:00  Go Round FC                v Akwa United FC             1-0 (1-0)
    16:00  Kano Pillars FC            v Nasarawa United FC         2-0 (1-0)
    16:00  MFM FC                     v Kwara United FC            1-0 (0-0)
    16:00  Niger Tornadoes FC         v Ifeanyi Ubah FC            2-1 (1-1)
    16:00  Plateau United FC          v Rivers United FC           2-0 (1-0)
    16:00  Rangers International FC   v Lobi Stars FC              1-2 (0-1)
    16:00  Sunshine Stars FC          v Katsina United FC          2-1 (1-0)
    16:00  Yobe Stars FC              v Wikki Tourists FC          2-0 (1-0)



» Matchday 3
  21.01.
    16:00  Abia Warriors FC           v Plateau United FC          1-0 (1-0)
    16:00  Akwa United FC             v Yobe Stars FC              2-0 (2-0)
    16:00  El-Kanemi Warriors FC      v MFM FC                     3-1 (0-0)
    16:00  Heartland FC               v Rangers International FC   0-1 (0-1)
    16:00  Ifeanyi Ubah FC            v Kwara United FC            2-0 (1-0)
    16:00  Katsina United FC          v Enyimba FC                 2-0 (1-0)
    16:00  Lobi Stars FC              v Go Round FC                1-0 (1-0)
    16:00  Nasarawa United FC         v Sunshine Stars FC          2-0 (1-0)
    16:00  Rivers United FC           v Kano Pillars FC            2-1 (1-1)
    16:00  Wikki Tourists FC          v Niger Tornadoes FC         1-0 (0-0)



» Matchday 4
  24.01.
    16:00  Go Round FC                v Heartland FC               1-1 (1-0)
    16:00  Kano Pillars FC            v Abia Warriors FC           2-1 (1-0)
    16:00  Kwara United FC            v Wikki Tourists FC          1-0 (1-0)
    16:00  MFM FC                     v Ifeanyi Ubah FC            2-1 (2-1)
    16:00  Niger Tornadoes FC         v Akwa United FC             1-2 (1-1)
    16:00  Plateau United FC          v El-Kanemi Warriors FC      3-0 (2-0)
    16:00  Rangers International FC   v Katsina United FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Rivers United FC           2-0 (0-0)
    16:00  Yobe Stars FC              v Lobi Stars FC              1-0 (0-0)
  25.01.
    16:00  Enyimba FC                 v Nasarawa United FC         1-0 (0-0)



» Matchday 5
  27.01.
    16:00  Plateau United FC          v MFM FC                     1-0 (1-0)
  28.01.
    16:00  Abia Warriors FC           v Sunshine Stars FC          0-0 (0-0)
    16:00  Akwa United FC             v Kwara United FC            3-0 (2-0)
    16:00  El-Kanemi Warriors FC      v Kano Pillars FC            0-0 (0-0)
    16:00  Heartland FC               v Yobe Stars FC              1-1 (1-1)
    16:00  Katsina United FC          v Go Round FC                3-0 (2-0)
    16:00  Lobi Stars FC              v Niger Tornadoes FC         3-1 (2-1)
    16:00  Rivers United FC           v Enyimba FC                 1-1 (0-1)
    16:00  Wikki Tourists FC          v Ifeanyi Ubah FC            1-0 (1-0)
  29.01.
    16:00  Nasarawa United FC         v Rangers International FC   2-1 (1-0)



» Matchday 6
  01.02.
    16:00  Go Round FC                v Nasarawa United FC         2-1 (0-0)
    16:00  Kwara United FC            v Lobi Stars FC              1-0 (1-0)
    16:00  Rangers International FC   v Rivers United FC           1-0 (0-0)
  07.02.
    16:00  Niger Tornadoes FC         v Heartland FC               1-2 (0-2)
  31.01.
    16:00  Enyimba FC                 v Abia Warriors FC           1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Akwa United FC             1-1 (0-1)
    16:00  Kano Pillars FC            v Plateau United FC          2-0 (2-0)
    16:00  MFM FC                     v Wikki Tourists FC          2-1 (2-1)
    16:00  Sunshine Stars FC          v El-Kanemi Warriors FC      1-0 (1-0)
    16:00  Yobe Stars FC              v Katsina United FC          1-0 (0-0)



» Matchday 7
  04.02.
    16:00  Abia Warriors FC           v Rangers International FC   0-0 (0-0)
    16:00  Akwa United FC             v Wikki Tourists FC          4-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Enyimba FC                 0-0 (0-0)
    16:00  Heartland FC               v Kwara United FC            2-0 (1-0)
    16:00  Kano Pillars FC            v MFM FC                     2-0 (0-0)
    16:00  Katsina United FC          v Niger Tornadoes FC         2-0 (1-0)
    16:00  Lobi Stars FC              v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Plateau United FC          v Sunshine Stars FC          5-0 (3-0)
    16:00  Rivers United FC           v Go Round FC                1-0 (0-0)
  05.02.
    16:00  Nasarawa United FC         v Yobe Stars FC              3-0 (2-0)



» Matchday 8
  11.02.
    16:00  Go Round FC                v Abia Warriors FC           1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Heartland FC               2-0 (1-0)
    16:00  Kwara United FC            v Katsina United FC          2-1 (0-0)
    16:00  Niger Tornadoes FC         v Nasarawa United FC         1-0 (1-0)
    16:00  Rangers International FC   v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Sunshine Stars FC          v Kano Pillars FC            0-0 (0-0)
    16:00  Yobe Stars FC              v Rivers United FC           1-0 (0-0)
  12.02.
    16:00  Wikki Tourists FC          v Lobi Stars FC              1-0 (0-0)
  14.02.
    16:00  Enyimba FC                 v Plateau United FC          1-0 (1-0)
  16.02.
    16:00  MFM FC                     v Akwa United FC             1-0 (1-0)



» Matchday 9
  18.02.
    16:00  Abia Warriors FC           v Yobe Stars FC              3-1 (3-0)
    16:00  El-Kanemi Warriors FC      v Go Round FC                2-1 (1-1)
    16:00  Heartland FC               v Wikki Tourists FC          2-1 (1-1)
    16:00  Kano Pillars FC            v Enyimba FC                 1-1 (1-1)
    16:00  Katsina United FC          v Ifeanyi Ubah FC            3-0 (2-0)
    16:00  Nasarawa United FC         v Kwara United FC            3-3 (1-0)
    16:00  Rivers United FC           v Niger Tornadoes FC         2-0 (2-0)
  28.02.
    16:00  Lobi Stars FC              v Akwa United FC             1-0 (1-0)
    16:00  Plateau United FC          v Rangers International FC   1-0 (0-0)
    16:00  Sunshine Stars FC          v MFM FC                     2-1 (1-0)



» Matchday 10
  21.03.
    16:00  Akwa United FC             v Heartland FC               2-1 (1-1)
  22.03.
    16:00  Go Round FC                v Plateau United FC          1-0 (1-0)
  25.02.
    16:00  Enyimba FC                 v Sunshine Stars FC          2-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Nasarawa United FC         1-0 (0-0)
    16:00  Kwara United FC            v Rivers United FC           0-1 (0-0)
    16:00  MFM FC                     v Lobi Stars FC              0-0 (0-0)
    16:00  Niger Tornadoes FC         v Abia Warriors FC           2-0 (0-0)
    16:00  Rangers International FC   v Kano Pillars FC            1-1 (1-0)
    16:00  Wikki Tourists FC          v Katsina United FC          1-1 (1-0)
    16:00  Yobe Stars FC              v El-Kanemi Warriors FC      2-0 (2-0)



» Matchday 11
  04.03.
    16:00  Abia Warriors FC           v Kwara United FC            1-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Niger Tornadoes FC         0-0 (0-0)
    16:00  Heartland FC               v Lobi Stars FC              0-1 (0-1)
    16:00  Kano Pillars FC            v Go Round FC                2-0 (0-0)
    16:00  Nasarawa United FC         v Wikki Tourists FC          1-0 (0-0)
    16:00  Rivers United FC           v Ifeanyi Ubah FC            1-1 (0-0)
    16:00  Sunshine Stars FC          v Rangers International FC   1-1 (1-1)
  28.03.
    16:00  Enyimba FC                 v MFM FC                     2-0 (2-0)
    16:00  Plateau United FC          v Yobe Stars FC              2-1 (1-1)
  29.03.
    16:00  Katsina United FC          v Akwa United FC             2-0 (2-0)



» Matchday 12
  11.03.
    16:00  Go Round FC                v Sunshine Stars FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Abia Warriors FC           1-1 (1-0)
    16:00  Kwara United FC            v El-Kanemi Warriors FC      1-1 (0-1)
    16:00  Lobi Stars FC              v Katsina United FC          1-0 (0-0)
    16:00  MFM FC                     v Heartland FC               3-0 (1-0)
    16:00  Niger Tornadoes FC         v Plateau United FC          1-0 (1-0)
    16:00  Rangers International FC   v Enyimba FC                 1-0 (1-0)
    16:00  Wikki Tourists FC          v Rivers United FC           3-0 (0-0)
    16:00  Yobe Stars FC              v Kano Pillars FC            2-0 (1-0)
  12.03.
    16:00  Akwa United FC             v Nasarawa United FC         1-0 (1-0)



» Matchday 13
  12.04.
    16:00  Rivers United FC           v Akwa United FC             2-0 (1-0)
  18.03.
    16:00  Abia Warriors FC           v Wikki Tourists FC          2-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Katsina United FC          v Heartland FC               1-0 (1-0)
    16:00  Nasarawa United FC         v Lobi Stars FC              2-1 (2-1)
    16:00  Sunshine Stars FC          v Yobe Stars FC              2-1 (1-1)
  19.03.
    16:00  Kano Pillars FC            v Niger Tornadoes FC         1-1 (0-1)
  25.04.
    16:00  Enyimba FC                 v Go Round FC                2-0 (0-0)
  26.04.
    16:00  Plateau United FC          v Kwara United FC            2-0 (1-0)
    16:00  Rangers International FC   v MFM FC                     0-0 (0-0)



» Matchday 14
  25.03.
    16:00  Akwa United FC             v Abia Warriors FC           1-1 (0-0)
    16:00  Go Round FC                v Rangers International FC   2-2 (0-2)
    16:00  Heartland FC               v Nasarawa United FC         2-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Plateau United FC          3-0 (1-0)
    16:00  Kwara United FC            v Kano Pillars FC            2-1 (0-1)
    16:00  Lobi Stars FC              v Rivers United FC           3-2 (1-2)
    16:00  MFM FC                     v Katsina United FC          2-1 (0-1)
    16:00  Niger Tornadoes FC         v Sunshine Stars FC          1-0 (1-0)
    16:00  Wikki Tourists FC          v El-Kanemi Warriors FC      3-0 (1-0)
    16:00  Yobe Stars FC              v Enyimba FC                 1-1 (0-1)



» Matchday 15
  02.05.
    16:00  Go Round FC                v MFM FC                     1-0 (0-0)
    16:00  Plateau United FC          v Wikki Tourists FC          1-1 (1-0)
  04.04.
    16:00  Abia Warriors FC           v Lobi Stars FC              1-1 (1-0)
    16:00  Kano Pillars FC            v Ifeanyi Ubah FC            4-0 (0-0)
    16:00  Nasarawa United FC         v Katsina United FC          2-1 (2-1)
    16:00  Rangers International FC   v Yobe Stars FC              3-0 (2-0)
    16:00  Rivers United FC           v Heartland FC               2-0 (0-0)
    16:00  Sunshine Stars FC          v Kwara United FC            2-2 (1-1)
  17.05.
    16:00  El-Kanemi Warriors FC      v Akwa United FC             2-0 (1-0)
  23.05.
    16:00  Enyimba FC                 v Niger Tornadoes FC         1-0 (0-0)



» Matchday 16
  08.04.
    16:00  Heartland FC               v Abia Warriors FC           0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Sunshine Stars FC          3-1 (1-1)
    16:00  Katsina United FC          v Rivers United FC           2-1 (1-1)
    16:00  Lobi Stars FC              v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Niger Tornadoes FC         v Rangers International FC   1-0 (1-0)
    16:00  Wikki Tourists FC          v Kano Pillars FC            1-1 (1-1)
    16:00  Yobe Stars FC              v Go Round FC                1-0 (0-0)
  09.05.
    16:00  Akwa United FC             v Plateau United FC          1-1 (0-0)
  11.04.
    16:00  Kwara United FC            v Enyimba FC                 1-1 (0-1)
  12.04.
    16:00  MFM FC                     v Nasarawa United FC         2-1 (2-0)



» Matchday 17
  02.05.
    16:00  Kano Pillars FC            v Akwa United FC             1-0 (1-0)
  09.05.
    16:00  Enyimba FC                 v Ifeanyi Ubah FC            1-1 (0-1)
    16:00  Yobe Stars FC              v MFM FC                     1-0 (0-0)
  15.04.
    16:00  Abia Warriors FC           v Katsina United FC          1-1 (1-1)
    16:00  El-Kanemi Warriors FC      v Heartland FC               3-0 (1-0)
    16:00  Go Round FC                v Niger Tornadoes FC         1-1 (1-1)
    16:00  Rangers International FC   v Kwara United FC            0-0 (0-0)
    16:00  Rivers United FC           v Nasarawa United FC         1-0 (1-0)
    16:00  Sunshine Stars FC          v Wikki Tourists FC          2-1 (1-1)
  16.05.
    16:00  Plateau United FC          v Lobi Stars FC              2-1 (1-1)



» Matchday 18
  22.04.
    16:00  Akwa United FC             v Sunshine Stars FC          2-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Rangers International FC   0-0 (0-0)
    16:00  Katsina United FC          v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Kwara United FC            v Go Round FC                1-1 (1-0)
    16:00  Lobi Stars FC              v Kano Pillars FC            1-0 (0-0)
    16:00  Nasarawa United FC         v Abia Warriors FC           1-0 (1-0)
    16:00  Niger Tornadoes FC         v Yobe Stars FC              1-0 (0-0)
    16:00  Wikki Tourists FC          v Enyimba FC                 0-0 (0-0)
  23.04.
    16:00  Heartland FC               v Plateau United FC          1-1 (1-0)
    16:00  MFM FC                     v Rivers United FC           1-1 (1-0)



» Matchday 19
  29.04.
    16:00  Abia Warriors FC           v Rivers United FC           2-1 (1-0)
    16:00  El-Kanemi Warriors FC      v Nasarawa United FC         2-0 (1-0)
    16:00  Enyimba FC                 v Akwa United FC             0-0 (0-0)
    16:00  Go Round FC                v Ifeanyi Ubah FC            0-0 (0-0)
    16:00  Kano Pillars FC            v Heartland FC               2-0 (1-0)
    16:00  Niger Tornadoes FC         v MFM FC                     1-0 (1-0)
    16:00  Plateau United FC          v Katsina United FC          1-0 (0-0)
    16:00  Rangers International FC   v Wikki Tourists FC          3-0 (1-0)
    16:00  Sunshine Stars FC          v Lobi Stars FC              1-1 (0-0)
    16:00  Yobe Stars FC              v Kwara United FC            0-0 (0-0)



» Matchday 20
  06.05.
    16:00  Heartland FC               v Kano Pillars FC            1-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Go Round FC                2-1 (1-1)
    16:00  Katsina United FC          v Plateau United FC          1-0 (1-0)
    16:00  Kwara United FC            v Yobe Stars FC              2-1 (1-1)
    16:00  Lobi Stars FC              v Sunshine Stars FC          1-0 (0-0)
    16:00  MFM FC                     v Niger Tornadoes FC         3-0 (2-0)
    16:00  Nasarawa United FC         v El-Kanemi Warriors FC      2-0 (2-0)
    16:00  Rivers United FC           v Abia Warriors FC           0-0 (0-0)
    16:00  Wikki Tourists FC          v Rangers International FC   1-1 (1-1)
  30.05.
    16:00  Akwa United FC             v Enyimba FC                 2-1 (1-0)



» Matchday 21
  06.06.
    16:00  Enyimba FC                 v Lobi Stars FC              1-0 (0-0)
  13.05.
    16:00  El-Kanemi Warriors FC      v Rivers United FC           1-1 (0-1)
    16:00  Go Round FC                v Wikki Tourists FC          1-0 (0-0)
    16:00  Kano Pillars FC            v Katsina United FC          3-1 (2-0)
    16:00  MFM FC                     v Abia Warriors FC           0-1 (0-0)
    16:00  Niger Tornadoes FC         v Kwara United FC            1-1 (0-1)
    16:00  Plateau United FC          v Nasarawa United FC         2-1 (1-0)
    16:00  Rangers International FC   v Akwa United FC             0-0 (0-0)
    16:00  Sunshine Stars FC          v Heartland FC               2-1 (2-0)
    16:00  Yobe Stars FC              v Ifeanyi Ubah FC            1-1 (0-1)



» Matchday 22
  13.06.
    16:00  Heartland FC               v Enyimba FC                 0-0 (0-0)
  20.05.
    16:00  Ifeanyi Ubah FC            v Niger Tornadoes FC         1-2 (0-0)
    16:00  Katsina United FC          v Sunshine Stars FC          1-0 (0-0)
    16:00  Kwara United FC            v MFM FC                     3-1 (1-1)
    16:00  Lobi Stars FC              v Rangers International FC   1-0 (0-0)
    16:00  Nasarawa United FC         v Kano Pillars FC            0-0 (0-0)
    16:00  Rivers United FC           v Plateau United FC          1-0 (1-0)
    16:00  Wikki Tourists FC          v Yobe Stars FC              3-1 (1-0)
  21.05.
    16:00  Abia Warriors FC           v El-Kanemi Warriors FC      1-0 (0-0)
  23.05.
    16:00  Akwa United FC             v Go Round FC                1-0 (1-0)



» Matchday 23
  10.06.
    16:00  Enyimba FC                 v Katsina United FC          2-0 (1-0)
    16:00  Go Round FC                v Lobi Stars FC              1-0 (0-0)
    16:00  Kano Pillars FC            v Rivers United FC           1-1 (0-1)
    16:00  Kwara United FC            v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          1-0 (1-0)
    16:00  Plateau United FC          v Abia Warriors FC           2-2 (0-0)
    16:00  Rangers International FC   v Heartland FC               1-0 (1-0)
    16:00  Sunshine Stars FC          v Nasarawa United FC         2-0 (1-0)
    16:00  Yobe Stars FC              v Akwa United FC             0-1 (0-0)
  11.06.
    08:00  MFM FC                     v El-Kanemi Warriors FC      1-0 (1-0)



» Matchday 24
  03.06.
    16:00  Abia Warriors FC           v Kano Pillars FC            0-0 (0-0)
    16:00  Akwa United FC             v Niger Tornadoes FC         2-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Plateau United FC          1-0 (0-0)
    16:00  Heartland FC               v Go Round FC                1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v MFM FC                     0-1 (0-0)
    16:00  Katsina United FC          v Rangers International FC   1-0 (1-0)
    16:00  Lobi Stars FC              v Yobe Stars FC              3-0 (2-0)
    16:00  Nasarawa United FC         v Enyimba FC                 4-3 (3-1)
    16:00  Rivers United FC           v Sunshine Stars FC          0-0 (0-0)
    16:00  Wikki Tourists FC          v Kwara United FC            1-0 (1-0)

