= Nigeria Professional Football League 2018/2019

# Teams      25
# Matches    279
# Stages     NPFL (264)  NPFL - Championship Group (15)



======================================================================
  NPFL
======================================================================



» Matchday 1
  03.03.
    16:00  Lobi Stars FC              v Katsina United FC          1-1 (0-1)
  13.01.
    16:00  Akwa United FC             v El-Kanemi Warriors FC      0-1 (0-0)
    16:00  Enyimba FC                 v MFM FC                     2-0 (1-0)
    16:00  Kano Pillars FC            v Heartland FC               1-0 (1-0)
    16:00  Kwara United FC            v Sunshine Stars FC          1-1 (0-1)
    16:00  Nasarawa United FC         v Abia Warriors FC           1-0 (1-0)
    16:00  Plateau United FC          v Ifeanyi Ubah FC            0-0 (0-0)
  30.01.
    16:00  Rangers International FC   v Niger Tornadoes FC         1-0 (1-0)
    16:00  Rivers United FC           v Remo Stars FC              1-0 (0-0)
    16:00  Wikki Tourists FC          v Bendel FC                  1-0 (0-0)
    16:00  Yobe Stars FC              v Gombe United FC            1-0 (1-0)
  31.01.
    16:00  Go Round FC                v Kada City FC               0-0 (0-0)



» Matchday 2
  03.03.
    16:00  Bendel FC                  v Enyimba FC                 0-0 (0-0)
    16:00  Gombe United FC            v Akwa United FC             2-2 (1-0)
    16:00  Kada City FC               v Yobe Stars FC              2-1 (1-0)
    16:00  Remo Stars FC              v Wikki Tourists FC          2-1 (1-1)
  03.04.
    16:00  Katsina United FC          v Rangers International FC   1-1 (1-0)
  11.04.
    16:00  Sunshine Stars FC          v Lobi Stars FC              3-0 (0-0)
  16.01.
    16:00  Abia Warriors FC           v Go Round FC                1-2 (0-1)
    16:00  Ifeanyi Ubah FC            v Nasarawa United FC         1-0 (0-0)
    16:00  Heartland FC               v Plateau United FC          3-0 (0-0)
    16:00  MFM FC                     v Kwara United FC            2-0 (0-0)
    16:00  Niger Tornadoes FC         v Rivers United FC           1-1 (0-0)
  17.01.
    16:00  El-Kanemi Warriors FC      v Kano Pillars FC            2-1 (1-1)



» Matchday 3
  06.03.
    16:00  Rivers United FC           v Katsina United FC          1-0 (1-0)
  13.03.
    16:00  Lobi Stars FC              v MFM FC                     2-1 (1-1)
  20.01.
    14:00  Plateau United FC          v El-Kanemi Warriors FC      2-0 (0-0)
    16:00  Go Round FC                v Ifeanyi Ubah FC            0-0 (0-0)
    16:00  Kada City FC               v Gombe United FC            2-1 (2-1)
    16:00  Kano Pillars FC            v Akwa United FC             1-1 (1-1)
    16:00  Kwara United FC            v Enyimba FC                 3-2 (1-1)
    16:00  Nasarawa United FC         v Heartland FC               0-1 (0-1)
    16:00  Remo Stars FC              v Bendel FC                  1-1 (0-0)
    16:00  Wikki Tourists FC          v Niger Tornadoes FC         2-1 (0-0)
  20.03.
    16:00  Yobe Stars FC              v Abia Warriors FC           1-3 (0-1)
  21.03.
    16:00  Rangers International FC   v Sunshine Stars FC          1-0 (1-0)



» Matchday 4
  23.01.
    16:00  Abia Warriors FC           v Kada City FC               1-0 (0-0)
    16:00  Akwa United FC             v Plateau United FC          2-2 (1-0)
    16:00  Bendel FC                  v Kwara United FC            0-0 (0-0)
    16:00  Enyimba FC                 v Lobi Stars FC              0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Yobe Stars FC              1-0 (1-0)
    16:00  Gombe United FC            v Kano Pillars FC            2-0 (1-0)
    16:00  Heartland FC               v Go Round FC                1-0 (0-0)
    16:00  Katsina United FC          v Wikki Tourists FC          1-0 (0-0)
    16:00  MFM FC                     v Rangers International FC   1-0 (1-0)
    16:00  Niger Tornadoes FC         v Remo Stars FC              0-0 (0-0)
    16:00  Sunshine Stars FC          v Rivers United FC           1-1 (0-0)
  24.01.
    16:00  El-Kanemi Warriors FC      v Nasarawa United FC         1-0 (0-0)



» Matchday 5
  27.01.
    16:00  Abia Warriors FC           v Gombe United FC            0-0 (0-0)
    16:00  Kada City FC               v Ifeanyi Ubah FC            0-1 (0-0)
    16:00  Lobi Stars FC              v Kwara United FC            3-0 (3-0)
    16:00  Niger Tornadoes FC         v Bendel FC                  0-0 (0-0)
    16:00  Plateau United FC          v Kano Pillars FC            0-0 (0-0)
    16:00  Rangers International FC   v Enyimba FC                 1-0 (1-0)
    16:00  Remo Stars FC              v Katsina United FC          2-0 (1-0)
    16:00  Rivers United FC           v MFM FC                     1-0 (0-0)
    16:00  Wikki Tourists FC          v Sunshine Stars FC          0-1 (0-0)
    16:00  Yobe Stars FC              v Heartland FC               1-0 (0-0)
  28.01.
    16:00  Go Round FC                v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Nasarawa United FC         v Akwa United FC             2-0 (0-0)



» Matchday 6
  03.02.
    16:00  Akwa United FC             v Go Round FC                3-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Yobe Stars FC              2-1 (1-1)
    16:00  Enyimba FC                 v Rivers United FC           2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Abia Warriors FC           1-2 (1-1)
    16:00  Gombe United FC            v Plateau United FC          0-0 (0-0)
    16:00  Heartland FC               v Kada City FC               3-2 (1-2)
    16:00  Kano Pillars FC            v Nasarawa United FC         3-0 (3-0)
    16:00  Katsina United FC          v Niger Tornadoes FC         3-1 (1-0)
    16:00  MFM FC                     v Wikki Tourists FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Remo Stars FC              2-1 (1-1)
  04.02.
    16:00  Bendel FC                  v Lobi Stars FC              1-0 (0-0)
  10.04.
    16:00  Kwara United FC            v Rangers International FC   1-2 (0-2)



» Matchday 7
  06.02.
    16:00  Abia Warriors FC           v Heartland FC               1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Gombe United FC            2-0 (0-0)
    16:00  Go Round FC                v Kano Pillars FC            2-1 (1-1)
    16:00  Kada City FC               v El-Kanemi Warriors FC      2-1 (0-1)
    16:00  Remo Stars FC              v MFM FC                     0-1 (0-1)
    16:00  Rivers United FC           v Kwara United FC            0-0 (0-0)
  07.02.
    16:00  Nasarawa United FC         v Plateau United FC          2-1 (1-0)
    16:00  Niger Tornadoes FC         v Sunshine Stars FC          1-0 (1-0)
    16:00  Wikki Tourists FC          v Enyimba FC                 2-1 (1-1)
    16:00  Yobe Stars FC              v Akwa United FC             0-1 (0-1)
  08.02.
    16:00  Katsina United FC          v Bendel FC                  2-1 (1-1)
  17.04.
    16:00  Rangers International FC   v Lobi Stars FC              1-1 (0-0)



» Matchday 8
  10.02.
    16:00  El-Kanemi Warriors FC      v Abia Warriors FC           1-0 (0-0)
    16:00  Enyimba FC                 v Remo Stars FC              1-0 (0-0)
    16:00  Heartland FC               v Ifeanyi Ubah FC            1-1 (1-0)
    16:00  Kano Pillars FC            v Yobe Stars FC              3-1 (2-0)
    16:00  Kwara United FC            v Wikki Tourists FC          1-0 (1-0)
    16:00  MFM FC                     v Niger Tornadoes FC         3-2 (1-2)
    16:00  Plateau United FC          v Go Round FC                1-0 (0-0)
  11.02.
    16:00  Akwa United FC             v Kada City FC               4-0 (2-0)
    16:00  Gombe United FC            v Nasarawa United FC         5-2 (3-1)
    16:00  Sunshine Stars FC          v Katsina United FC          2-0 (0-0)
  20.03.
    16:00  Lobi Stars FC              v Rivers United FC           2-1 (1-0)
  25.04.
    16:00  Bendel FC                  v Rangers International FC   2-1 (1-1)



» Matchday 9
  02.05.
    16:00  Rivers United FC           v Rangers International FC   3-0 (1-0)
  04.04.
    16:00  Wikki Tourists FC          v Lobi Stars FC              1-1 (1-1)
  13.02.
    16:00  Niger Tornadoes FC         v Enyimba FC                 0-0 (0-0)
    16:00  Yobe Stars FC              v Plateau United FC          0-0 (0-0)
  14.02.
    16:00  Abia Warriors FC           v Akwa United FC             1-1 (1-1)
    16:00  Ifeanyi Ubah FC            v El-Kanemi Warriors FC      1-0 (1-0)
    16:00  Go Round FC                v Nasarawa United FC         1-1 (1-1)
    16:00  Heartland FC               v Gombe United FC            1-1 (1-0)
    16:00  Remo Stars FC              v Kwara United FC            2-1 (1-1)
    16:00  Sunshine Stars FC          v Bendel FC                  1-1 (0-0)
  20.03.
    16:00  Kada City FC               v Kano Pillars FC            0-2 (0-1)
    16:00  Katsina United FC          v MFM FC                     1-1 (0-1)



» Matchday 10
  20.02.
    16:00  Akwa United FC             v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Bendel FC                  v Rivers United FC           1-1 (1-0)
    16:00  El-Kanemi Warriors FC      v Heartland FC               2-0 (0-0)
    16:00  Enyimba FC                 v Katsina United FC          2-0 (1-0)
    16:00  Gombe United FC            v Go Round FC                0-1 (0-1)
    16:00  Kano Pillars FC            v Abia Warriors FC           2-0 (0-0)
    16:00  Kwara United FC            v Niger Tornadoes FC         2-0 (0-0)
    16:00  Lobi Stars FC              v Remo Stars FC              2-1 (1-1)
    16:00  MFM FC                     v Sunshine Stars FC          2-0 (1-0)
    16:00  Nasarawa United FC         v Yobe Stars FC              1-0 (1-0)
    16:00  Plateau United FC          v Kada City FC               0-1 (0-0)
    16:00  Rangers International FC   v Wikki Tourists FC          2-1 (0-0)



» Matchday 11
  17.03.
    16:00  Abia Warriors FC           v Plateau United FC          1-1 (0-0)
    16:00  El-Kanemi Warriors FC      v Gombe United FC            0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Kano Pillars FC            1-0 (0-0)
    16:00  Heartland FC               v Akwa United FC             1-2 (0-1)
    16:00  Kada City FC               v Nasarawa United FC         2-1 (0-0)
    16:00  Katsina United FC          v Kwara United FC            1-0 (1-0)
    16:00  MFM FC                     v Bendel FC                  2-0 (1-0)
    16:00  Sunshine Stars FC          v Enyimba FC                 0-0 (0-0)
    16:00  Wikki Tourists FC          v Rivers United FC           2-0 (1-0)
    16:00  Yobe Stars FC              v Go Round FC                2-0 (1-0)
  27.03.
    16:00  Lobi Stars FC              v Niger Tornadoes FC         2-2 (1-1)
    16:00  Remo Stars FC              v Rangers International FC   0-0 (0-0)



» Matchday 12
  03.04.
    16:00  Nasarawa United FC         v Delta Force FC             4-1 (3-0)
  23.03.
    16:00  Bendel FC                  v MFM FC                     1-0 (1-0)
  24.03.
    16:00  Akwa United FC             v Heartland FC               1-0 (0-0)
    16:00  Enyimba FC                 v Sunshine Stars FC          2-1 (1-0)
    16:00  Go Round FC                v Yobe Stars FC              1-0 (0-0)
    16:00  Gombe United FC            v El-Kanemi Warriors FC      0-1 (0-0)
    16:00  Kwara United FC            v Katsina United FC          1-0 (1-0)
    16:00  Niger Tornadoes FC         v Lobi Stars FC              2-2 (1-0)
    16:00  Plateau United FC          v Abia Warriors FC           1-0 (1-0)
    16:00  Rangers International FC   v Remo Stars FC              5-2 (2-1)
    16:00  Rivers United FC           v Wikki Tourists FC          1-2 (1-2)
  27.03.
    16:00  Kano Pillars FC            v Ifeanyi Ubah FC            3-0 (1-0)



» Matchday 13
  31.03.
    16:00  Abia Warriors FC           v Nasarawa United FC         0-1 (0-0)
    16:00  Bendel FC                  v Wikki Tourists FC          2-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Akwa United FC             4-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Plateau United FC          1-0 (0-0)
    16:00  Gombe United FC            v Yobe Stars FC              1-0 (1-0)
    16:00  Heartland FC               v Kano Pillars FC            2-1 (2-1)
    16:00  Katsina United FC          v Lobi Stars FC              2-0 (1-0)
    16:00  MFM FC                     v Enyimba FC                 1-1 (0-0)
    16:00  Niger Tornadoes FC         v Rangers International FC   0-0 (0-0)
    16:00  Remo Stars FC              v Rivers United FC           0-1 (0-0)
    16:00  Sunshine Stars FC          v Kwara United FC            1-0 (0-0)
    18:00  Delta Force FC             v Go Round FC                1-0 (1-0)



» Matchday 14
  07.04.
    16:00  Akwa United FC             v Gombe United FC            2-0 (0-0)
    16:00  Enyimba FC                 v Bendel FC                  0-0 (0-0)
    16:00  Go Round FC                v Abia Warriors FC           1-0 (0-0)
    16:00  Kano Pillars FC            v El-Kanemi Warriors FC      2-1 (1-0)
    16:00  Kwara United FC            v MFM FC                     1-0 (0-0)
    16:00  Nasarawa United FC         v Ifeanyi Ubah FC            1-0 (0-0)
    16:00  Plateau United FC          v Heartland FC               0-0 (0-0)
    16:00  Rangers International FC   v Katsina United FC          1-0 (1-0)
    16:00  Rivers United FC           v Niger Tornadoes FC         1-0 (1-0)
    16:00  Wikki Tourists FC          v Remo Stars FC              2-1 (1-0)
    16:00  Yobe Stars FC              v Delta Force FC             0-0 (0-0)
  08.04.
    16:00  Lobi Stars FC              v Sunshine Stars FC          1-0 (1-0)



» Matchday 15
  13.04.
    16:00  Bendel FC                  v Remo Stars FC              0-0 (0-0)
  14.04.
    16:00  Abia Warriors FC           v Yobe Stars FC              1-0 (0-0)
    16:00  Akwa United FC             v Kano Pillars FC            3-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Plateau United FC          1-0 (0-0)
    16:00  Enyimba FC                 v Kwara United FC            2-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Go Round FC                2-0 (1-0)
    16:00  Gombe United FC            v Delta Force FC             1-0 (0-0)
    16:00  Heartland FC               v Nasarawa United FC         3-1 (2-1)
    16:00  Katsina United FC          v Rivers United FC           2-1 (1-0)
    16:00  MFM FC                     v Lobi Stars FC              0-0 (0-0)
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          2-0 (1-0)
    16:00  Sunshine Stars FC          v Rangers International FC   1-2 (1-2)



» Matchday 16
  21.04.
    16:00  Go Round FC                v Heartland FC               2-1 (1-0)
    16:00  Kano Pillars FC            v Gombe United FC            1-1 (1-0)
    16:00  Kwara United FC            v Bendel FC                  0-0 (0-0)
    16:00  Lobi Stars FC              v Enyimba FC                 0-0 (0-0)
    16:00  Nasarawa United FC         v El-Kanemi Warriors FC      5-1 (3-0)
    16:00  Plateau United FC          v Akwa United FC             3-0 (1-0)
    16:00  Rangers International FC   v MFM FC                     1-0 (1-0)
    16:00  Remo Stars FC              v Niger Tornadoes FC         0-0 (0-0)
    16:00  Rivers United FC           v Sunshine Stars FC          1-1 (0-0)
    16:00  Wikki Tourists FC          v Katsina United FC          1-0 (0-0)
    16:00  Yobe Stars FC              v Ifeanyi Ubah FC            2-0 (1-0)
    18:00  Delta Force FC             v Abia Warriors FC           1-0 (0-0)



» Matchday 17
  04.05.
    16:00  Bendel FC                  v Niger Tornadoes FC         0-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Go Round FC                2-2 (1-1)
  05.05.
    16:00  Akwa United FC             v Nasarawa United FC         2-1 (2-1)
    16:00  Enyimba FC                 v Rangers International FC   3-1 (2-0)
    16:00  Ifeanyi Ubah FC            v Delta Force FC             2-1 (1-1)
    16:00  Gombe United FC            v Abia Warriors FC           1-0 (0-0)
    16:00  Heartland FC               v Yobe Stars FC              2-0 (0-0)
    16:00  Kano Pillars FC            v Plateau United FC          1-0 (1-0)
    16:00  Katsina United FC          v Remo Stars FC              3-2 (3-1)
    16:00  Kwara United FC            v Lobi Stars FC              0-0 (0-0)
    16:00  MFM FC                     v Rivers United FC           1-0 (1-0)
    16:00  Sunshine Stars FC          v Wikki Tourists FC          2-1 (2-1)



» Matchday 18
  08.05.
    16:00  Go Round FC                v Akwa United FC             0-1 (0-0)
    16:00  Niger Tornadoes FC         v Katsina United FC          1-0 (0-0)
    16:00  Plateau United FC          v Gombe United FC            2-0 (0-0)
    16:00  Rangers International FC   v Kwara United FC            1-0 (0-0)
    16:00  Rivers United FC           v Enyimba FC                 1-0 (1-0)
    16:00  Wikki Tourists FC          v MFM FC                     1-1 (1-0)
    16:00  Yobe Stars FC              v El-Kanemi Warriors FC      0-0 (0-0)
    18:30  Delta Force FC             v Heartland FC               0-0 (0-0)
  09.05.
    16:00  Abia Warriors FC           v Ifeanyi Ubah FC            3-0 (1-0)
    16:00  Lobi Stars FC              v Bendel FC                  1-0 (0-0)
    16:00  Nasarawa United FC         v Kano Pillars FC            0-0 (0-0)
    16:00  Remo Stars FC              v Sunshine Stars FC          1-0 (0-0)



» Matchday 19
  12.05.
    16:00  Akwa United FC             v Yobe Stars FC              1-0 (1-0)
    16:00  Bendel FC                  v Katsina United FC          2-1 (2-0)
    16:00  El-Kanemi Warriors FC      v Delta Force FC             0-2 (0-1)
    16:00  Enyimba FC                 v Wikki Tourists FC          1-1 (1-0)
    16:00  Heartland FC               v Abia Warriors FC           2-4 (1-1)
    16:00  Kano Pillars FC            v Go Round FC                2-0 (2-0)
    16:00  Kwara United FC            v Rivers United FC           0-0 (0-0)
    16:00  Lobi Stars FC              v Rangers International FC   1-0 (1-0)
    16:00  MFM FC                     v Remo Stars FC              1-1 (0-1)
    16:00  Plateau United FC          v Nasarawa United FC         2-1 (2-1)
    16:00  Sunshine Stars FC          v Niger Tornadoes FC         1-0 (0-0)
  13.05.
    16:00  Gombe United FC            v Ifeanyi Ubah FC            1-0 (1-0)



» Matchday 20
  15.05.
    16:00  Abia Warriors FC           v El-Kanemi Warriors FC      2-1 (1-1)
    16:00  Niger Tornadoes FC         v MFM FC                     1-0 (1-0)
    16:00  Rangers International FC   v Bendel FC                  1-0 (0-0)
  16.05.
    16:00  Ifeanyi Ubah FC            v Heartland FC               1-2 (0-1)
    16:00  Go Round FC                v Plateau United FC          1-1 (1-0)
    16:00  Katsina United FC          v Sunshine Stars FC          3-1 (3-0)
    16:00  Nasarawa United FC         v Gombe United FC            2-1 (2-0)
    16:00  Remo Stars FC              v Enyimba FC                 0-0 (0-0)
    16:00  Rivers United FC           v Lobi Stars FC              1-1 (0-1)
    16:00  Wikki Tourists FC          v Kwara United FC            2-1 (1-0)
    16:00  Yobe Stars FC              v Kano Pillars FC            0-1 (0-1)
    18:00  Delta Force FC             v Akwa United FC             2-1 (1-0)



» Matchday 21
  20.05.
    16:00  Akwa United FC             v Abia Warriors FC           2-2 (1-1)
    16:00  Bendel FC                  v Sunshine Stars FC          1-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Ifeanyi Ubah FC            0-1 (0-0)
    16:00  Enyimba FC                 v Niger Tornadoes FC         2-0 (1-0)
    16:00  Gombe United FC            v Heartland FC               1-0 (0-0)
    16:00  Kano Pillars FC            v Delta Force FC             3-0 (1-0)
    16:00  Kwara United FC            v Remo Stars FC              2-1 (0-0)
    16:00  Lobi Stars FC              v Wikki Tourists FC          2-1 (0-0)
    16:00  MFM FC                     v Katsina United FC          2-1 (1-0)
    16:00  Nasarawa United FC         v Go Round FC                2-2 (0-1)
    16:00  Plateau United FC          v Yobe Stars FC              2-0 (1-0)
    16:00  Rangers International FC   v Rivers United FC           1-0 (0-0)



» Matchday 22
  26.05.
    16:00  Abia Warriors FC           v Kano Pillars FC            3-0 (1-0)
    16:00  Delta Force FC             v Plateau United FC          0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Akwa United FC             2-1 (1-0)
    16:00  Go Round FC                v Gombe United FC            0-1 (0-1)
    16:00  Heartland FC               v El-Kanemi Warriors FC      2-0 (1-0)
    16:00  Katsina United FC          v Enyimba FC                 2-1 (1-0)
    16:00  Niger Tornadoes FC         v Kwara United FC            0-1 (0-1)
    16:00  Remo Stars FC              v Lobi Stars FC              0-0 (0-0)
    16:00  Rivers United FC           v Bendel FC                  1-0 (0-0)
    16:00  Sunshine Stars FC          v MFM FC                     4-2 (3-1)
    16:00  Wikki Tourists FC          v Rangers International FC   1-0 (0-0)
    16:00  Yobe Stars FC              v Nasarawa United FC         1-2 (1-2)


======================================================================
  NPFL - CHAMPIONSHIP GROUP
======================================================================



» Matchday 1
  04.06.
    15:00  Enyimba FC                 v Rangers International FC   1-0 (0-0)
    17:00  Kano Pillars FC            v Akwa United FC             2-2 (2-2)
    19:00  Ifeanyi Ubah FC            v Lobi Stars FC              1-3 (1-1)



» Matchday 2
  06.06.
    15:00  Akwa United FC             v Ifeanyi Ubah FC            2-1 (0-1)
    17:00  Rangers International FC   v Lobi Stars FC              2-1 (2-0)
  07.06.
    09:00  Kano Pillars FC            v Enyimba FC                 2-0 (0-0)



» Matchday 3
  08.06.
    15:00  Kano Pillars FC            v Ifeanyi Ubah FC            2-1 (1-0)
    17:00  Lobi Stars FC              v Enyimba FC                 1-3 (1-2)
    19:00  Akwa United FC             v Rangers International FC   3-3 (0-0)



» Matchday 4
  10.06.
    15:00  Rangers International FC   v Kano Pillars FC            1-1 (0-0)
    17:00  Akwa United FC             v Lobi Stars FC              0-0 (0-0)
    19:00  Enyimba FC                 v Ifeanyi Ubah FC            3-1 (2-1)



» Matchday 5
  12.06.
    15:00  Ifeanyi Ubah FC            v Rangers International FC   2-4 (0-2)
    17:00  Enyimba FC                 v Akwa United FC             3-0 (1-0)
    19:00  Lobi Stars FC              v Kano Pillars FC            0-1 (0-0)

