= Nigeria National League 2020/2021

# Teams      46
# Matches    480
# Stages     NNL (467)  NNL - Winners stage (12)  NNL - Play Offs (1)



======================================================================
  NNL
======================================================================



» Matchday 1
  12.02.
    16:00  EFCC FC                 v Taraba FC               2-2
  13.02.
    16:00  Delta Force FC          v Vandrezzer FC           0-0
    16:00  DMD FC                  v Kogi FC                 1-0
    16:00  Go Round FC             v Osun FC                 1-1
    16:00  Ibom Youths FC          v One Rocket FC           1-1
    16:00  J’Atete FC              v Abia Comets FC          2-1
    16:00  Kebbi FC                v Yobe Desert Stars FC    1-0
    16:00  Malumfashi FC           v Zamfara United FC       1-0
    16:00  Niger Tornadoes FC      v Shekarau FC             4-0
    16:00  Rarara FC               v Gombe United FC         2-2
    16:00  Road Safety FC          v ABS FC                  0-0
    16:00  Sokoto FC               v Aklosendi FC            1-0
    16:00  Stationery Stores FC    v Giant Brillars FC       1-1
    16:00  Crown FC                v Holy Arrows FC          3-0
  14.02.
    16:00  Apex Krane FC           v Bayelsa United FC       2-1
    16:00  Dynamite Force FC       v Ekiti United FC         1-0
    16:00  Joy Cometh FC           v Gateway Utd.            3-0
    16:00  Nigeria Airforce FC     v Mighty Jets FC          1-0
    16:00  Nilayo FC               v Edel FC                 2-1
    16:00  Oyah Sports FC          v Green Beret FC          2-1
    16:00  Remo Stars FC           v Goddosky FC             5-0
    16:00  Shooting Stars SC       v Calabar Rovers FC       3-0



» Matchday 2
  19.02.
    16:00  Zamfara United FC       v Kebbi FC                2-0
  20.02.
    16:00  ABS FC                  v DMD FC                  2-0
    16:00  Calabar Rovers FC       v Dynamite Force FC       3-0
    16:00  El-Kanemi Warriors FC   v EFCC FC                 2-0
    16:00  Gateway Utd.            v Crown FC                1-0
    16:00  Giant Brillars FC       v Shooting Stars SC       0-1
    16:00  Go Round FC             v Stationery Stores FC    2-1
    16:00  Goddosky FC             v Ibom Youths FC          0-1
    16:00  Gombe United FC         v Sokoto FC               1-0
    16:00  Green Beret FC          v Rarara FC               1-0
    16:00  Kogi FC                 v Malumfashi FC           0-0
    16:00  Mighty Jets FC          v Oyah Sports FC          2-0
    16:00  Niger Tornadoes FC      v Road Safety FC          2-0
    16:00  Osun FC                 v Edel FC                 1-1
    16:00  Shekarau FC             v Yobe Desert Stars FC    1-1
    16:00  Taraba FC               v Nigeria Airforce FC     1-0
    16:00  Vandrezzer FC           v Nilayo FC               1-0
    18:00  Bendel FC               v Joy Cometh FC           2-1
  21.02.
    16:00  Abia Comets FC          v Apex Krane FC           1-0
    16:00  Bayelsa United FC       v Remo Stars FC           4-0
    16:00  Ekiti United FC         v Delta Force FC          3-1
    16:00  Holy Arrows FC          v J’Atete FC              0-0



» Matchday 3
  24.02.
    16:00  Apex Krane FC           v Holy Arrows FC          1-0
    16:00  Crown FC                v Bendel FC               1-0
    16:00  Ibom Youths FC          v Bayelsa United FC       0-0
    16:00  J’Atete FC              v Gateway Utd.            0-0
    16:00  One Rocket FC           v Goddosky FC             1-1
    16:00  Remo Stars FC           v Abia Comets FC          1-0
  26.02.
    16:00  Malumfashi FC           v ABS FC                  0-0
    16:00  Oyah Sports FC          v Taraba FC               1-1
  27.02.
    16:00  Aklosendi FC            v Gombe United FC         1-4
    16:00  Delta Force FC          v Calabar Rovers FC       0-0
    16:00  Edel FC                 v Vandrezzer FC           1-1
    16:00  Kebbi FC                v Kogi FC                 1-2
    16:00  Rarara FC               v Mighty Jets FC          1-0
    16:00  Road Safety FC          v Shekarau FC             2-1
    16:00  Sokoto FC               v Green Beret FC          1-0
    16:00  Stationery Stores FC    v Osun FC                 1-2
  28.02.
    16:00  DMD FC                  v Niger Tornadoes FC      1-0
    16:00  Dynamite Force FC       v Giant Brillars FC       0-0
    16:00  Nigeria Airforce FC     v El-Kanemi Warriors FC   0-2
    16:00  Nilayo FC               v Ekiti United FC         1-0
    16:00  Shooting Stars SC       v Go Round FC             2-1
    16:00  Yobe Desert Stars FC    v Zamfara United FC       2-1



» Matchday 4
  03.03.
    16:00  EFCC FC                 v Nigeria Airforce FC     1-0
    16:00  El-Kanemi Warriors FC   v Oyah Sports FC          2-1
    16:00  Mighty Jets FC          v Sokoto FC               3-0
    16:00  Taraba FC               v Rarara FC               2-0
  06.03.
    16:00  ABS FC                  v Kebbi FC                1-1
    16:00  Calabar Rovers FC       v Nilayo FC               0-0
    16:00  Ekiti United FC         v Edel FC                 2-1
    16:00  Giant Brillars FC       v Delta Force FC          0-0
    16:00  Go Round FC             v Dynamite Force FC       1-0
    16:00  Kogi FC                 v Yobe Desert Stars FC    0-1
    16:00  Niger Tornadoes FC      v Malumfashi FC           2-0
    16:00  Osun FC                 v Vandrezzer FC           2-1
    16:00  Road Safety FC          v DMD FC                  0-0
    16:00  Shekarau FC             v Zamfara United FC       3-1
    16:00  Stationery Stores FC    v Shooting Stars SC       0-3
  27.02.
    16:00  Bendel FC               v J’Atete FC              2-0
    16:00  Gateway Utd.            v Apex Krane FC           2-0
    16:00  Holy Arrows FC          v Remo Stars FC           0-1
  28.02.
    16:00  Abia Comets FC          v Ibom Youths FC          1-1
    16:00  Bayelsa United FC       v One Rocket FC           2-1
    16:00  Joy Cometh FC           v Crown FC                2-2



» Matchday 5
  05.03.
    16:00  One Rocket FC           v Abia Comets FC          1-0
  06.03.
    16:00  Aklosendi FC            v Mighty Jets FC          1-2
    16:00  Gombe United FC         v Green Beret FC          2-0
    16:00  Ibom Youths FC          v Holy Arrows FC          2-1
    16:00  J’Atete FC              v Joy Cometh FC           3-0
    16:00  Oyah Sports FC          v EFCC FC                 1-2
    16:00  Rarara FC               v El-Kanemi Warriors FC   1-1
    16:00  Sokoto FC               v Taraba FC               2-1
  07.03.
    16:00  Apex Krane FC           v Bendel FC               2-2
    16:00  Goddosky FC             v Bayelsa United FC       1-0
    16:00  Remo Stars FC           v Gateway Utd.            2-0
  10.03.
    16:00  Delta Force FC          v Go Round FC             1-0
    16:00  DMD FC                  v Shekarau FC             2-1
    16:00  Dynamite Force FC       v Stationery Stores FC    2-0
    16:00  Edel FC                 v Calabar Rovers FC       3-1
    16:00  Kebbi FC                v Niger Tornadoes FC      1-1
    16:00  Malumfashi FC           v Road Safety FC          1-0
    16:00  Shooting Stars SC       v Osun FC                 3-0
    16:00  Vandrezzer FC           v Ekiti United FC         1-0
    16:00  Zamfara United FC       v Kogi FC                 2-0
  11.03.
    16:00  Nilayo FC               v Giant Brillars FC       0-0
  24.03.
    16:00  Yobe Desert Stars FC    v ABS FC                  2-0



» Matchday 6
  10.03.
    16:00  Abia Comets FC          v Goddosky FC             2-0
    16:00  Bendel FC               v Remo Stars FC           1-0
    16:00  Crown FC                v J’Atete FC              3-1
    16:00  Gateway Utd.            v Ibom Youths FC          1-0
    16:00  Holy Arrows FC          v One Rocket FC           1-1
    16:00  Joy Cometh FC           v Apex Krane FC           1-1
  12.03.
    16:00  EFCC FC                 v Rarara FC               1-1
  13.03.
    16:00  ABS FC                  v Zamfara United FC       2-0
    16:00  Calabar Rovers FC       v Vandrezzer FC           1-0
    16:00  El-Kanemi Warriors FC   v Sokoto FC               1-0
    16:00  Giant Brillars FC       v Edel FC                 0-0
    16:00  Go Round FC             v Nilayo FC               1-0
    16:00  Mighty Jets FC          v Gombe United FC         0-0
    16:00  Niger Tornadoes FC      v Yobe Desert Stars FC    1-0
    16:00  Osun FC                 v Ekiti United FC         2-1
    16:00  Road Safety FC          v Kebbi FC                2-0
    16:00  Shekarau FC             v Kogi FC                 1-2
    16:00  Stationery Stores FC    v Delta Force FC          1-1
    16:00  Taraba FC               v Aklosendi FC            3-0
  14.03.
    16:00  DMD FC                  v Malumfashi FC           1-0
    16:00  Nigeria Airforce FC     v Oyah Sports FC          1-0
    16:00  Shooting Stars SC       v Dynamite Force FC       3-0



» Matchday 7
  12.03.
    16:00  One Rocket FC           v Gateway Utd.            3-1
  13.03.
    16:00  Apex Krane FC           v Crown FC                1-1
    16:00  Ibom Youths FC          v Bendel FC               1-0
  14.03.
    16:00  Bayelsa United FC       v Abia Comets FC          2-0
    16:00  Goddosky FC             v Holy Arrows FC          3-0
    16:00  Remo Stars FC           v Joy Cometh FC           1-0
  17.03.
    16:00  Aklosendi FC            v El-Kanemi Warriors FC   0-3
    16:00  Green Beret FC          v Mighty Jets FC          1-0
    17:00  Rarara FC               v Nigeria Airforce FC     0-0
    17:00  Sokoto FC               v EFCC FC                 1-0
  18.03.
    16:00  Gombe United FC         v Taraba FC               2-0
  19.03.
    16:00  Malumfashi FC           v Shekarau FC             1-0
  20.03.
    16:00  Delta Force FC          v Shooting Stars SC       0-1
    16:00  Edel FC                 v Go Round FC             1-1
    16:00  Ekiti United FC         v Calabar Rovers FC       2-1
    16:00  Kebbi FC                v DMD FC                  3-0
    16:00  Kogi FC                 v ABS FC                  2-1
    16:00  Vandrezzer FC           v Giant Brillars FC       3-2
    16:00  Yobe Desert Stars FC    v Road Safety FC          2-0
    16:00  Zamfara United FC       v Niger Tornadoes FC      1-1
  21.03.
    16:00  Dynamite Force FC       v Osun FC                 1-0
    16:00  Nilayo FC               v Stationery Stores FC    0-0



» Matchday 8
  19.03.
    16:00  Joy Cometh FC           v Ibom Youths FC          2-1
  20.03.
    16:00  Bendel FC               v One Rocket FC           3-1
    16:00  Crown FC                v Remo Stars FC           1-0
    16:00  El-Kanemi Warriors FC   v Gombe United FC         0-0
    16:00  Gateway Utd.            v Goddosky FC             1-0
    16:00  Holy Arrows FC          v Bayelsa United FC       0-0
    16:00  J’Atete FC              v Apex Krane FC           1-0
    16:00  Taraba FC               v Green Beret FC          2-1
  21.03.
    16:00  Nigeria Airforce FC     v Sokoto FC               0-0
    16:00  Oyah Sports FC          v Rarara FC               1-0
  22.03.
    16:00  EFCC FC                 v Aklosendi FC            3-0
  24.03.
    16:00  Dynamite Force FC       v Delta Force FC          0-3
    16:00  Giant Brillars FC       v Ekiti United FC         2-1
    16:00  Go Round FC             v Vandrezzer FC           3-0
    16:00  Osun FC                 v Calabar Rovers FC       0-1
    16:00  Shooting Stars SC       v Nilayo FC               3-1
    16:00  Stationery Stores FC    v Edel FC                 3-1
  26.03.
    17:00  Malumfashi FC           v Kebbi FC                2-1
  27.03.
    16:00  Niger Tornadoes FC      v Kogi FC                 3-0
    16:00  Road Safety FC          v Zamfara United FC       1-0
    16:00  Shekarau FC             v ABS FC                  1-0
    17:00  DMD FC                  v Yobe Desert Stars FC    4-0



» Matchday 9
  03.04.
    16:00  ABS FC                  v Niger Tornadoes FC      2-1
    16:00  Kebbi FC                v Shekarau FC             4-1
    16:00  Kogi FC                 v Road Safety FC          1-1
    16:00  Yobe Desert Stars FC    v Malumfashi FC           1-0
    16:00  Zamfara United FC       v DMD FC                  1-0
  24.03.
    16:00  Abia Comets FC          v Holy Arrows FC          2-0
    16:00  Bayelsa United FC       v Gateway Utd.            2-0
    16:00  Goddosky FC             v Bendel FC               0-0
    16:00  Ibom Youths FC          v Crown FC                1-0
    16:00  Remo Stars FC           v J’Atete FC              1-0
  25.03.
    16:00  One Rocket FC           v Joy Cometh FC           1-0
  27.03.
    16:00  Delta Force FC          v Osun FC                 2-0
    16:00  Gombe United FC         v EFCC FC                 2-1
    16:00  Green Beret FC          v El-Kanemi Warriors FC   0-0
    16:00  Mighty Jets FC          v Taraba FC               2-0
    16:00  Sokoto FC               v Oyah Sports FC          4-0
    17:00  Edel FC                 v Shooting Stars SC       1-0
    17:00  Vandrezzer FC           v Stationery Stores FC    2-0
  28.03.
    16:00  Calabar Rovers FC       v Giant Brillars FC       2-0
    16:00  Ekiti United FC         v Go Round FC             1-0
    16:00  Nilayo FC               v Dynamite Force FC       1-0



» Matchday 10
  01.04.
    16:00  Nigeria Airforce FC     v Gombe United FC         1-1
  03.04.
    16:00  Delta Force FC          v Nilayo FC               1-0
    16:00  Go Round FC             v Calabar Rovers FC       1-0
    16:00  Osun FC                 v Giant Brillars FC       1-2
    16:00  Stationery Stores FC    v Ekiti United FC         1-1
  04.04.
    16:00  Dynamite Force FC       v Edel FC                 4-3
    16:00  Shooting Stars SC       v Vandrezzer FC           2-0
  07.05.
    16:00  Malumfashi FC           v Yobe Desert Stars FC    2-1
  08.05.
    16:00  DMD FC                  v Zamfara United FC       1-0
    16:00  Road Safety FC          v Kogi FC                 1-0
    16:00  Shekarau FC             v Kebbi FC                2-1
  09.05.
    07:00  Niger Tornadoes FC      v ABS FC                  2-0
  27.03.
    16:00  Bendel FC               v Bayelsa United FC       3-1
    16:00  Crown FC                v One Rocket FC           0-0
    16:00  Gateway Utd.            v Abia Comets FC          2-0
    16:00  J’Atete FC              v Ibom Youths FC          4-3
  28.03.
    15:00  Joy Cometh FC           v Goddosky FC             3-1
    16:00  Apex Krane FC           v Remo Stars FC           0-1
  31.03.
    16:00  EFCC FC                 v Green Beret FC          1-0
    16:00  El-Kanemi Warriors FC   v Mighty Jets FC          1-0
    16:00  Rarara FC               v Sokoto FC               3-0



» Matchday 11
  02.04.
    16:00  One Rocket FC           v J’Atete FC              3-1
  03.04.
    16:00  Abia Comets FC          v Bendel FC               0-0
    16:00  Green Beret FC          v Nigeria Airforce FC     1-1
    16:00  Holy Arrows FC          v Gateway Utd.            2-1
    16:00  Ibom Youths FC          v Apex Krane FC           1-0
    16:00  Mighty Jets FC          v EFCC FC                 2-0
    16:00  Taraba FC               v El-Kanemi Warriors FC   1-1
  04.04.
    16:00  Bayelsa United FC       v Joy Cometh FC           1-0
    16:00  Goddosky FC             v Crown FC                2-1
  10.04.
    16:00  Calabar Rovers FC       v Stationery Stores FC    1-0
    16:00  Edel FC                 v Delta Force FC          3-1
    16:00  Giant Brillars FC       v Go Round FC             2-1
    16:00  Vandrezzer FC           v Dynamite Force FC       1-3
  11.04.
    16:00  Ekiti United FC         v Shooting Stars SC       0-0
    16:00  Nilayo FC               v Osun FC                 0-0
  14.05.
    16:00  Zamfara United FC       v Road Safety FC          1-1
  15.05.
    16:00  Kebbi FC                v Malumfashi FC           3-1
    16:00  Kogi FC                 v Niger Tornadoes FC      0-0
    16:00  Yobe Desert Stars FC    v DMD FC                  1-0
    16:25  ABS FC                  v Shekarau FC             4-1
  27.04.
    16:00  Gombe United FC         v Oyah Sports FC          2-0



» Matchday 12
  02.05.
    16:00  Delta Force FC          v Edel FC                 1-0
    16:00  Dynamite Force FC       v Vandrezzer FC           1-0
    16:00  El-Kanemi Warriors FC   v Taraba FC               3-0
    16:00  Go Round FC             v Giant Brillars FC       1-0
    16:00  Nigeria Airforce FC     v Green Beret FC          1-1
    16:00  Osun FC                 v Nilayo FC               1-0
    16:00  Oyah Sports FC          v Gombe United FC         1-0
    16:00  Shooting Stars SC       v Ekiti United FC         1-1
    16:00  Stationery Stores FC    v Calabar Rovers FC       1-0
  07.04.
    16:00  Apex Krane FC           v One Rocket FC           0-1
    16:00  Bendel FC               v Holy Arrows FC          2-0
    16:00  Crown FC                v Bayelsa United FC       1-0
    16:00  J’Atete FC              v Goddosky FC             2-0
    16:00  Joy Cometh FC           v Abia Comets FC          1-1
    16:00  Remo Stars FC           v Ibom Youths FC          3-0
  22.05.
    16:00  ABS FC                  v Kogi FC                 1-0
    16:00  DMD FC                  v Kebbi FC                2-0
    16:00  Niger Tornadoes FC      v Zamfara United FC       2-0
    16:00  Road Safety FC          v Yobe Desert Stars FC    0-2
    16:00  Shekarau FC             v Malumfashi FC           2-0
  30.04.
    16:00  EFCC FC                 v Mighty Jets FC          1-1



» Matchday 13
  08.05.
    16:00  Calabar Rovers FC       v Go Round FC             1-2
    16:00  Edel FC                 v Dynamite Force FC       1-0
    16:00  Giant Brillars FC       v Osun FC                 1-0
    16:00  Gombe United FC         v Nigeria Airforce FC     2-0
    16:00  Green Beret FC          v EFCC FC                 1-0
    16:00  Mighty Jets FC          v El-Kanemi Warriors FC   0-0
  09.04.
    16:00  One Rocket FC           v Remo Stars FC           1-0
  09.05.
    08:00  Sokoto FC               v Rarara FC               1-0
    08:00  Vandrezzer FC           v Shooting Stars SC       0-1
    16:00  Ekiti United FC         v Stationery Stores FC    1-0
    16:00  Nilayo FC               v Delta Force FC          1-0
  10.04.
    16:00  Abia Comets FC          v Crown FC                2-0
    16:00  Gateway Utd.            v Bendel FC               2-0
    16:00  Holy Arrows FC          v Joy Cometh FC           1-0
  11.04.
    16:00  Bayelsa United FC       v J’Atete FC              3-1
    16:00  Goddosky FC             v Apex Krane FC           1-1
  28.05.
    16:00  Malumfashi FC           v DMD FC                  2-0
    16:00  Zamfara United FC       v ABS FC                  1-0
  29.05.
    16:00  Kebbi FC                v Road Safety FC          4-1
    16:00  Kogi FC                 v Shekarau FC             0-0
    16:00  Yobe Desert Stars FC    v Niger Tornadoes FC      0-1



» Matchday 14
  01.05.
    16:00  J’Atete FC              v Bayelsa United FC       2-1
  02.05.
    16:00  Apex Krane FC           v Goddosky FC             2-2
    16:00  Bendel FC               v Gateway Utd.            2-1
    16:00  Crown FC                v Abia Comets FC          1-0
    16:00  Joy Cometh FC           v Holy Arrows FC          1-0
    16:00  Remo Stars FC           v One Rocket FC           1-0
  05.06.
    16:00  ABS FC                  v Yobe Desert Stars FC    1-0
    16:00  Kogi FC                 v Zamfara United FC       3-0
    16:00  Niger Tornadoes FC      v Kebbi FC                1-0
    16:00  Road Safety FC          v Malumfashi FC           1-0
    16:00  Shekarau FC             v DMD FC                  1-1
  15.05.
    16:00  Giant Brillars FC       v Calabar Rovers FC       1-0
    16:00  Go Round FC             v Ekiti United FC         2-0
    16:00  Osun FC                 v Delta Force FC          1-0
    16:00  Oyah Sports FC          v Sokoto FC               1-0
    16:00  Stationery Stores FC    v Vandrezzer FC           3-2
    16:00  Taraba FC               v Mighty Jets FC          0-2
  16.05.
    16:00  Dynamite Force FC       v Nilayo FC               3-0
    16:00  EFCC FC                 v Gombe United FC         0-0
    16:00  El-Kanemi Warriors FC   v Green Beret FC          2-0
    16:00  Shooting Stars SC       v Edel FC                 2-1



» Matchday 15
  08.05.
    14:00  Goddosky FC             v J’Atete FC              1-0
    16:00  Ibom Youths FC          v Remo Stars FC           2-1
    16:00  One Rocket FC           v Apex Krane FC           1-2
  09.05.
    16:00  Abia Comets FC          v Joy Cometh FC           1-0
    16:00  Bayelsa United FC       v Crown FC                4-2
  16.06.
    16:00  DMD FC                  v Road Safety FC          1-0
    16:00  Kebbi FC                v ABS FC                  2-1
    16:00  Malumfashi FC           v Niger Tornadoes FC      1-0
    16:00  Yobe Desert Stars FC    v Kogi FC                 2-1
  22.05.
    16:00  Calabar Rovers FC       v Osun FC                 1-1
    16:00  Delta Force FC          v Dynamite Force FC       2-0
    16:00  Gombe United FC         v El-Kanemi Warriors FC   2-0
    16:00  Green Beret FC          v Taraba FC               1-1
    16:00  Rarara FC               v Oyah Sports FC          1-0
    16:00  Sokoto FC               v Nigeria Airforce FC     0-0
    16:00  Vandrezzer FC           v Go Round FC             2-1
    16:00  Zamfara United FC       v Shekarau FC             2-1
  22.06.
    08:00  Holy Arrows FC          v Bendel FC               0-2
  23.05.
    16:00  Edel FC                 v Stationery Stores FC    1-0
    16:00  Ekiti United FC         v Giant Brillars FC       2-0
    16:00  Nilayo FC               v Shooting Stars SC       1-0



» Matchday 16
  01.07.
    16:00  Zamfara United FC       v Yobe Desert Stars FC    2-0
  14.05.
    16:00  Joy Cometh FC           v Bayelsa United FC       1-1
  15.05.
    16:00  Apex Krane FC           v Ibom Youths FC          1-0
    16:00  Gateway Utd.            v Holy Arrows FC          0-0
    16:00  J’Atete FC              v One Rocket FC           1-0
    18:00  Bendel FC               v Abia Comets FC          1-0
  16.05.
    07:30  Crown FC                v Goddosky FC             4-1
  26.06.
    16:00  ABS FC                  v Malumfashi FC           1-0
    16:00  Kogi FC                 v Kebbi FC                1-0
    16:00  Niger Tornadoes FC      v DMD FC                  2-0
    16:00  Shekarau FC             v Road Safety FC          0-3
  28.05.
    16:00  EFCC FC                 v Sokoto FC               2-0
    16:00  Nigeria Airforce FC     v Rarara FC               1-2
  29.05.
    16:00  Calabar Rovers FC       v Ekiti United FC         1-3
    16:00  Giant Brillars FC       v Vandrezzer FC           2-3
    16:00  Go Round FC             v Edel FC                 2-0
    16:00  Mighty Jets FC          v Green Beret FC          1-0
    16:00  Osun FC                 v Dynamite Force FC       0-0
    16:00  Stationery Stores FC    v Nilayo FC               0-1
    16:00  Taraba FC               v Gombe United FC         0-1
  30.05.
    16:00  Shooting Stars SC       v Delta Force FC          2-0



» Matchday 17
  01.07.
    16:00  Dynamite Force FC       v Shooting Stars SC       2-2
    16:00  Oyah Sports FC          v Nigeria Airforce FC     0-1
    16:00  Sokoto FC               v El-Kanemi Warriors FC   1-0
    16:00  Vandrezzer FC           v Calabar Rovers FC       2-1
  03.07.
    16:00  Kebbi FC                v Zamfara United FC       1-0
    16:00  Road Safety FC          v Niger Tornadoes FC      1-0
    16:00  DMD FC                  v ABS FC                  3-0
  05.06.
    16:00  Yobe Desert Stars FC    v Shekarau FC             3-0
  14.07.
    16:00  Malumfashi FC           v Kogi FC                 1-0
  19.05.
    14:00  Abia Comets FC          v Gateway Utd.            1-0
    16:00  Goddosky FC             v Joy Cometh FC           1-0
    16:00  Ibom Youths FC          v J’Atete FC              1-0
    16:00  One Rocket FC           v Crown FC                1-0
    16:00  Remo Stars FC           v Apex Krane FC           2-0
  20.05.
    16:00  Bayelsa United FC       v Bendel FC               1-0
  26.06.
    16:00  Edel FC                 v Giant Brillars FC       1-0
    16:00  Gombe United FC         v Mighty Jets FC          3-1
    16:00  Rarara FC               v EFCC FC                 1-1
  27.06.
    16:00  Ekiti United FC         v Osun FC                 1-0
    16:00  Nilayo FC               v Go Round FC             1-0



» Matchday 18
  04.06.
    16:00  EFCC FC                 v Oyah Sports FC          0-1
  05.06.
    16:00  Giant Brillars FC       v Nilayo FC               1-1
    16:00  Go Round FC             v Delta Force FC          0-0
    16:00  Green Beret FC          v Gombe United FC         1-1
    16:00  Osun FC                 v Shooting Stars SC       1-0
    16:00  Stationery Stores FC    v Dynamite Force FC       0-2
    16:00  Taraba FC               v Sokoto FC               1-1
  06.06.
    16:00  Ekiti United FC         v Vandrezzer FC           1-0
    16:00  Calabar Rovers FC       v Edel FC                 3-0
    17:00  El-Kanemi Warriors FC   v Rarara FC               2-0
  18.08.
    16:00  ABS FC                  v Road Safety FC          1-0
    16:00  Kogi FC                 v DMD FC                  1-2
    16:00  Yobe Desert Stars FC    v Kebbi FC                2-0
    16:00  Zamfara United FC       v Malumfashi FC           3-0
  22.05.
    16:00  Bendel FC               v Goddosky FC             3-0
    16:00  Crown FC                v Ibom Youths FC          1-0
    16:00  J’Atete FC              v Remo Stars FC           3-0
  23.05.
    16:00  Gateway Utd.            v Bayelsa United FC       2-0
    16:00  Holy Arrows FC          v Abia Comets FC          0-3
  24.05.
    16:00  Joy Cometh FC           v One Rocket FC           1-0



» Matchday 19
  06.06.
    16:00  Shooting Stars SC       v Stationery Stores FC    1-0
  16.06.
    16:00  Delta Force FC          v Giant Brillars FC       1-0
    16:00  Dynamite Force FC       v Go Round FC             0-2
    16:00  Edel FC                 v Ekiti United FC         1-0
    16:00  Nilayo FC               v Calabar Rovers FC       2-1
    16:00  Oyah Sports FC          v El-Kanemi Warriors FC   0-2
    16:00  Rarara FC               v Taraba FC               1-0
    16:00  Sokoto FC               v Mighty Jets FC          3-0
    16:00  Vandrezzer FC           v Osun FC                 2-0
  23.05.
    16:00  Nigeria Airforce FC     v EFCC FC                 1-1
  29.05.
    16:00  Apex Krane FC           v J’Atete FC              1-0
    16:00  Goddosky FC             v Gateway Utd.            3-0
    16:00  Ibom Youths FC          v Joy Cometh FC           2-0
    16:00  One Rocket FC           v Bendel FC               2-1
  30.05.
    16:00  Bayelsa United FC       v Holy Arrows FC          6-1
    16:00  Remo Stars FC           v Crown FC                2-0



» Matchday 20
  01.08.
    16:00  Abia Comets FC          v Bayelsa United FC       0-0
  03.07.
    16:00  Giant Brillars FC       v Dynamite Force FC       3-0
    16:00  Green Beret FC          v Sokoto FC               2-0
    16:00  Taraba FC               v Oyah Sports FC          2-1
    16:00  Mighty Jets FC          v Rarara FC               3-0
    16:00  Osun FC                 v Stationery Stores FC    3-0
  04.07.
    16:00  Ekiti United FC         v Nilayo FC               2-0
    16:00  Vandrezzer FC           v Edel FC                 0-0
  05.07.
    16:00  Calabar Rovers FC       v Delta Force FC          1-0
    16:00  Go Round FC             v Shooting Stars SC       1-1
  29.05.
    16:00  El-Kanemi Warriors FC   v Nigeria Airforce FC     2-1
  31.07.
    16:00  Crown FC                v Apex Krane FC           3-0
    16:00  Gateway Utd.            v One Rocket FC           1-0
    16:00  Holy Arrows FC          v Goddosky FC             1-3
    16:00  Joy Cometh FC           v Remo Stars FC           0-3
    18:00  Bendel FC               v Ibom Youths FC          1-0



» Matchday 21
  05.06.
    16:00  Goddosky FC             v Abia Comets FC          1-0
    16:00  Ibom Youths FC          v Gateway Utd.            1-0
    16:00  J’Atete FC              v Crown FC                1-0
    16:00  One Rocket FC           v Holy Arrows FC          3-0
  06.06.
    16:00  Apex Krane FC           v Joy Cometh FC           0-1
    16:00  Remo Stars FC           v Bendel FC               0-0
  10.07.
    16:00  Edel FC                 v Osun FC                 1-0
    16:00  EFCC FC                 v El-Kanemi Warriors FC   2-0
    16:00  Nigeria Airforce FC     v Taraba FC               1-0
    16:00  Oyah Sports FC          v Mighty Jets FC          1-0
    16:00  Rarara FC               v Green Beret FC          3-1
    16:00  Sokoto FC               v Gombe United FC         1-1
    16:00  Stationery Stores FC    v Go Round FC             0-3
  11.07.
    16:00  Dynamite Force FC       v Calabar Rovers FC       0-1
    16:00  Nilayo FC               v Vandrezzer FC           2-0
    16:00  Shooting Stars SC       v Giant Brillars FC       2-0
  14.07.
    16:00  Delta Force FC          v Ekiti United FC         0-0



» Matchday 22
  16.06.
    16:00  Abia Comets FC          v One Rocket FC           1-0
    16:00  Bayelsa United FC       v Goddosky FC             5-1
    16:00  Gateway Utd.            v Remo Stars FC           1-0
    16:00  Holy Arrows FC          v Ibom Youths FC          0-3
  17.06.
    16:00  Joy Cometh FC           v J’Atete FC              1-1
  22.08.
    16:00  Calabar Rovers FC       v Shooting Stars SC       0-0
    16:00  Edel FC                 v Nilayo FC               1-1
    16:00  Ekiti United FC         v Dynamite Force FC       2-1
    16:00  Osun FC                 v Go Round FC             2-1
    16:00  Vandrezzer FC           v Delta Force FC          3-0
  29.05.
    16:00  Bendel FC               v Apex Krane FC           1-0
  31.07.
    15:00  Gombe United FC         v Rarara FC               3-0
    15:00  Green Beret FC          v Oyah Sports FC          3-0
    15:00  Mighty Jets FC          v Nigeria Airforce FC     1-1
    15:00  Taraba FC               v EFCC FC                 1-0



» Matchday 23
  04.08.
    15:00  Apex Krane FC           v Gateway Utd.            1-2
    15:00  Crown FC                v Joy Cometh FC           2-0
    15:00  Ibom Youths FC          v Abia Comets FC          1-1
  18.08.
    16:00  One Rocket FC           v Bayelsa United FC       1-0



» Matchday 24
  07.08.
    16:00  Abia Comets FC          v Remo Stars FC           0-1
    16:00  Gateway Utd.            v J’Atete FC              4-1
    16:00  Goddosky FC             v One Rocket FC           1-1
    16:00  Holy Arrows FC          v Apex Krane FC           0-1
  14.08.
    16:00  Bendel FC               v Crown FC                4-0
  22.08.
    16:00  Bayelsa United FC       v Ibom Youths FC          2-1



» Matchday 25
  11.08.
    16:00  Apex Krane FC           v Abia Comets FC          0-1
    16:00  Crown FC                v Gateway Utd.            2-1
    16:00  Ibom Youths FC          v Goddosky FC             3-2
  13.08.
    16:00  Joy Cometh FC           v Bendel FC               0-0
    16:00  Remo Stars FC           v Bayelsa United FC       3-0



» Matchday 26
  01.09.
    16:00  Abia Comets FC          v J’Atete FC              1-1
    16:00  Bayelsa United FC       v Apex Krane FC           3-0
    16:00  Gateway Utd.            v Joy Cometh FC           3-0
    16:00  Goddosky FC             v Remo Stars FC           0-1
    16:00  One Rocket FC           v Ibom Youths FC          3-1


======================================================================
  NNL - WINNERS STAGE
======================================================================



» Matchday 1
  07.09.
    13:00  Gombe United FC         v El-Kanemi Warriors FC   1-1
    15:00  Bendel FC               v Shooting Stars SC       1-2
    17:00  DMD FC                  v Niger Tornadoes FC      0-0
    19:00  Ekiti United FC         v Remo Stars FC           0-3



» Matchday 2
  08.09.
    08:30  El-Kanemi Warriors FC   v Niger Tornadoes FC      0-2
    11:00  Shooting Stars SC       v Remo Stars FC           1-1
  10.09.
    10:00  Gombe United FC         v DMD FC                  1-0
    11:00  Bendel FC               v Ekiti United FC         1-1



» Matchday 3
  11.09.
    10:00  DMD FC                  v El-Kanemi Warriors FC   0-3
    10:00  Niger Tornadoes FC      v Gombe United FC         0-0
    15:00  Ekiti United FC         v Shooting Stars SC       0-6
  12.09.
    08:00  Remo Stars FC           v Bendel FC               2-2


======================================================================
  NNL - PLAY OFFS
======================================================================

» Final
  12.09.
    16:00  Niger Tornadoes FC      v Shooting Stars SC       3-2

