= Nigeria | Premier Football League 2020/2021

# Date       Thu Jan/02 2020 - Wed Dec/30 2020 (363d)
# Teams      20
# Matches    380



» Matchday 1
  27.12.
    16:00  Adamawa United FC          v Kano Pillars FC            1-1 (0-1)
    16:00  Ifeanyi Ubah FC            v Lobi Stars FC              1-0 (0-0)
    16:00  Jigawa Golden Stars FC     v Sunshine Stars FC          1-0 (0-0)
    16:00  MFM FC                     v Warri Wolves FC            2-1 (2-1)
    16:00  Nasarawa United FC         v Wikki Tourists FC          2-1 (1-1)
    16:00  Plateau United FC          v Kwara United FC            0-2 (0-0)
  28.12.
    16:00  Akwa United FC             v Dakkada FC                 0-0 (0-0)
    16:00  Katsina United FC          v Heartland FC               3-2 (1-1)
  29.12.
    16:00  Enyimba FC                 v Abia Warriors FC           1-0 (0-0)
  30.12.
    16:00  Rivers United FC           v Rangers International FC   1-0 (1-0)



» Matchday 2
  02.01.
    16:00  Abia Warriors FC           v Rivers United FC           0-1 (0-1)
  03.01.
    16:00  Dakkada FC                 v Jigawa Golden Stars FC     2-1 (1-1)
    16:00  Heartland FC               v Nasarawa United FC         1-2 (0-1)
    16:00  Kano Pillars FC            v Katsina United FC          2-0 (2-0)
    16:00  Lobi Stars FC              v MFM FC                     1-0 (0-0)
    16:00  Rangers International FC   v Akwa United FC             1-0 (0-0)
    16:00  Sunshine Stars FC          v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Warri Wolves FC            v Adamawa United FC          1-0 (0-0)
  04.01.
    16:00  Wikki Tourists FC          v Plateau United FC          0-0 (0-0)
  20.01.
    16:00  Kwara United FC            v Enyimba FC                 1-0 (1-0)



» Matchday 3
  09.01.
    16:00  Akwa United FC             v Abia Warriors FC           2-1 (1-1)
  10.01.
    16:00  Enyimba FC                 v Wikki Tourists FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Dakkada FC                 0-1 (0-1)
    16:00  Jigawa Golden Stars FC     v Rangers International FC   0-1 (0-0)
    16:00  Katsina United FC          v Adamawa United FC          2-0 (1-0)
    16:00  Lobi Stars FC              v Warri Wolves FC            3-0 (1-0)
    16:00  MFM FC                     v Sunshine Stars FC          1-0 (1-0)
    16:00  Nasarawa United FC         v Kano Pillars FC            1-1 (0-0)
    16:00  Plateau United FC          v Heartland FC               3-0 (1-0)
    16:00  Rivers United FC           v Kwara United FC            3-0 (2-0)



» Matchday 4
  13.01.
    16:00  Abia Warriors FC           v Jigawa Golden Stars FC     1-3 (1-1)
    16:00  Adamawa United FC          v Nasarawa United FC         0-0 (0-0)
    16:00  Dakkada FC                 v MFM FC                     1-1 (1-0)
    16:00  Heartland FC               v Enyimba FC                 2-0 (1-0)
    16:00  Kano Pillars FC            v Plateau United FC          1-0 (0-0)
    16:00  Kwara United FC            v Akwa United FC             1-1 (0-0)
    16:00  Rangers International FC   v Ifeanyi Ubah FC            2-1 (1-0)
    16:00  Sunshine Stars FC          v Lobi Stars FC              2-2 (1-1)
    16:00  Warri Wolves FC            v Katsina United FC          3-0 (0-0)
    16:00  Wikki Tourists FC          v Rivers United FC           1-0 (1-0)



» Matchday 5
  17.01.
    16:00  Enyimba FC                 v Kano Pillars FC            2-1 (2-0)
    16:00  Ifeanyi Ubah FC            v Abia Warriors FC           1-1 (0-1)
    16:00  Jigawa Golden Stars FC     v Kwara United FC            0-0 (0-0)
    16:00  Lobi Stars FC              v Dakkada FC                 2-1 (1-0)
    16:00  MFM FC                     v Rangers International FC   1-1 (1-1)
    16:00  Nasarawa United FC         v Katsina United FC          1-0 (0-0)
    16:00  Plateau United FC          v Adamawa United FC          3-0 (1-0)
    16:00  Rivers United FC           v Heartland FC               3-1 (1-0)
    16:00  Sunshine Stars FC          v Warri Wolves FC            1-0 (0-0)
  18.01.
    16:00  Akwa United FC             v Wikki Tourists FC          1-1 (1-1)



» Matchday 6
  23.01.
    16:00  Katsina United FC          v Plateau United FC          0-0 (0-0)
  24.01.
    16:00  Abia Warriors FC           v MFM FC                     0-0 (0-0)
    16:00  Dakkada FC                 v Sunshine Stars FC          1-2 (0-1)
    16:00  Heartland FC               v Akwa United FC             2-1 (0-1)
    16:00  Kwara United FC            v Ifeanyi Ubah FC            1-0 (0-0)
    16:00  Rangers International FC   v Lobi Stars FC              0-0 (0-0)
    16:00  Warri Wolves FC            v Nasarawa United FC         1-2 (1-0)
  25.01.
    15:00  Adamawa United FC          v Enyimba FC                 1-2 (0-2)
    17:00  Wikki Tourists FC          v Jigawa Golden Stars FC     2-0 (1-0)
  27.01.
    16:00  Kano Pillars FC            v Rivers United FC           1-0 (1-0)



» Matchday 7
  29.01.
    16:00  Plateau United FC          v Nasarawa United FC         1-0 (1-0)
  30.01.
    16:00  Akwa United FC             v Kano Pillars FC            1-0 (1-0)
  31.01.
    16:00  Dakkada FC                 v Warri Wolves FC            2-0 (1-0)
    16:00  Enyimba FC                 v Katsina United FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Wikki Tourists FC          1-0 (1-0)
    16:00  Jigawa Golden Stars FC     v Heartland FC               2-1 (0-0)
    16:00  Lobi Stars FC              v Abia Warriors FC           0-0 (0-0)
    16:00  MFM FC                     v Kwara United FC            0-0 (0-0)
    16:00  Rivers United FC           v Adamawa United FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Rangers International FC   3-1 (2-0)



» Matchday 8
  03.02.
    16:00  Abia Warriors FC           v Sunshine Stars FC          4-1 (2-0)
    16:00  Adamawa United FC          v Akwa United FC             0-1 (0-0)
    16:00  Kano Pillars FC            v Jigawa Golden Stars FC     2-0 (2-0)
    16:00  Kwara United FC            v Lobi Stars FC              2-1 (0-0)
    16:00  Nasarawa United FC         v Enyimba FC                 1-2 (1-2)
    16:00  Rangers International FC   v Dakkada FC                 3-0 (1-0)
    16:00  Warri Wolves FC            v Plateau United FC          1-0 (0-0)
    16:00  Wikki Tourists FC          v MFM FC                     2-0 (1-0)
  04.02.
    16:00  Heartland FC               v Ifeanyi Ubah FC            1-1 (1-0)
    16:00  Katsina United FC          v Rivers United FC           2-1 (2-0)



» Matchday 9
  06.02.
    16:00  Enyimba FC                 v Plateau United FC          2-1 (2-0)
  07.02.
    14:00  Dakkada FC                 v Abia Warriors FC           2-1 (0-0)
    16:00  Akwa United FC             v Katsina United FC          3-0 (1-0)
    16:00  Jigawa Golden Stars FC     v Adamawa United FC          1-0 (0-0)
    16:00  Lobi Stars FC              v Wikki Tourists FC          0-0 (0-0)
    16:00  MFM FC                     v Heartland FC               1-2 (0-1)
    16:00  Rangers International FC   v Warri Wolves FC            1-0 (1-0)
    16:00  Sunshine Stars FC          v Kwara United FC            1-2 (0-0)
  08.02.
    14:00  Ifeanyi Ubah FC            v Kano Pillars FC            0-1 (0-1)
    16:00  Rivers United FC           v Nasarawa United FC         2-0 (1-0)



» Matchday 10
  03.03.
    16:00  Plateau United FC          v Rivers United FC           1-1 (0-1)
    16:00  Warri Wolves FC            v Enyimba FC                 1-1 (1-1)
  14.02.
    16:00  Adamawa United FC          v Ifeanyi Ubah FC            1-1 (1-0)
    16:00  Kano Pillars FC            v MFM FC                     1-0 (0-0)
    16:00  Katsina United FC          v Jigawa Golden Stars FC     1-0 (1-0)
    16:00  Kwara United FC            v Dakkada FC                 3-0 (1-0)
    16:00  Nasarawa United FC         v Akwa United FC             2-1 (0-0)
    16:00  Wikki Tourists FC          v Sunshine Stars FC          0-0 (0-0)
  15.02.
    14:00  Heartland FC               v Lobi Stars FC              2-0 (1-0)
    16:00  Abia Warriors FC           v Rangers International FC   1-0 (1-0)



» Matchday 11
  02.05.
    16:00  Rivers United FC           v Enyimba FC                 1-0 (0-0)
  03.03.
    16:00  Dakkada FC                 v Wikki Tourists FC          2-1 (1-1)
  20.02.
    16:00  Akwa United FC             v Plateau United FC          1-0 (0-0)
  21.02.
    16:00  Abia Warriors FC           v Warri Wolves FC            4-1 (2-1)
    16:00  Ifeanyi Ubah FC            v Katsina United FC          3-0 (1-0)
    16:00  Jigawa Golden Stars FC     v Nasarawa United FC         1-0 (0-0)
    16:00  Lobi Stars FC              v Kano Pillars FC            1-0 (1-0)
    16:00  MFM FC                     v Adamawa United FC          2-0 (2-0)
    16:00  Rangers International FC   v Kwara United FC            1-0 (1-0)
    16:00  Sunshine Stars FC          v Heartland FC               1-1 (0-1)



» Matchday 12
  24.02.
    16:00  Enyimba FC                 v Akwa United FC             1-1 (0-0)
    16:00  Kano Pillars FC            v Sunshine Stars FC          1-0 (1-0)
    16:00  Kwara United FC            v Abia Warriors FC           1-1 (0-0)
    16:00  Nasarawa United FC         v Ifeanyi Ubah FC            3-0 (1-0)
    16:00  Plateau United FC          v Jigawa Golden Stars FC     3-0 (3-0)
    16:00  Warri Wolves FC            v Rivers United FC           1-0 (0-0)
    16:00  Wikki Tourists FC          v Rangers International FC   2-1 (1-0)
  25.02.
    16:00  Adamawa United FC          v Lobi Stars FC              1-0 (0-0)
    16:00  Heartland FC               v Dakkada FC                 2-1 (0-1)
    16:00  Katsina United FC          v MFM FC                     0-0 (0-0)



» Matchday 13
  01.03.
    16:00  MFM FC                     v Nasarawa United FC         1-0 (0-0)
  27.02.
    14:00  Abia Warriors FC           v Wikki Tourists FC          1-0 (1-0)
  28.02.
    14:00  Dakkada FC                 v Kano Pillars FC            3-2 (1-2)
    16:00  Akwa United FC             v Rivers United FC           3-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Plateau United FC          0-0 (0-0)
    16:00  Jigawa Golden Stars FC     v Enyimba FC                 0-0 (0-0)
    16:00  Kwara United FC            v Warri Wolves FC            2-0 (1-0)
    16:00  Lobi Stars FC              v Katsina United FC          2-1 (1-0)
    16:00  Rangers International FC   v Heartland FC               2-0 (2-0)
    16:00  Sunshine Stars FC          v Adamawa United FC          0-0 (0-0)



» Matchday 14
  05.05.
    16:00  Enyimba FC                 v Ifeanyi Ubah FC            2-2 (0-1)
  07.03.
    16:00  Adamawa United FC          v Dakkada FC                 2-0 (1-0)
    16:00  Heartland FC               v Abia Warriors FC           2-2 (1-2)
    16:00  Kano Pillars FC            v Rangers International FC   1-1 (1-1)
    16:00  Katsina United FC          v Sunshine Stars FC          0-0 (0-0)
    16:00  Nasarawa United FC         v Lobi Stars FC              1-0 (0-0)
    16:00  Plateau United FC          v MFM FC                     3-1 (0-0)
    16:00  Rivers United FC           v Jigawa Golden Stars FC     2-0 (1-0)
    16:00  Wikki Tourists FC          v Kwara United FC            1-1 (1-0)
  08.03.
    16:00  Warri Wolves FC            v Akwa United FC             0-0 (0-0)



» Matchday 15
  11.04.
    16:00  Jigawa Golden Stars FC     v Akwa United FC             1-1 (0-0)
  14.03.
    16:00  Abia Warriors FC           v Kano Pillars FC            4-1 (2-1)
    16:00  Dakkada FC                 v Katsina United FC          1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Rivers United FC           0-0 (0-0)
    16:00  Kwara United FC            v Heartland FC               0-0 (0-0)
    16:00  Lobi Stars FC              v Plateau United FC          3-2 (0-0)
    16:00  Rangers International FC   v Adamawa United FC          1-0 (0-0)
    16:00  Wikki Tourists FC          v Warri Wolves FC            1-0 (0-0)
  15.03.
    08:00  Sunshine Stars FC          v Nasarawa United FC         0-0 (0-0)
  25.03.
    16:00  MFM FC                     v Enyimba FC                 1-0 (1-0)



» Matchday 16
  02.06.
    16:00  Enyimba FC                 v Lobi Stars FC              2-1 (2-0)
  17.03.
    16:00  Adamawa United FC          v Abia Warriors FC           1-1 (0-0)
    16:00  Akwa United FC             v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Heartland FC               v Wikki Tourists FC          2-0 (2-0)
    16:00  Kano Pillars FC            v Kwara United FC            2-0 (0-0)
    16:00  Rivers United FC           v MFM FC                     2-0 (0-0)
    16:00  Warri Wolves FC            v Jigawa Golden Stars FC     0-0 (0-0)
  18.03.
    16:00  Katsina United FC          v Rangers International FC   2-0 (1-0)
    16:00  Nasarawa United FC         v Dakkada FC                 3-0 (3-0)
    16:00  Plateau United FC          v Sunshine Stars FC          3-1 (3-0)



» Matchday 17
  21.03.
    16:00  Abia Warriors FC           v Katsina United FC          3-1 (2-0)
    16:00  Heartland FC               v Warri Wolves FC            1-1 (1-1)
    16:00  Kwara United FC            v Adamawa United FC          5-0 (2-0)
    16:00  Lobi Stars FC              v Rivers United FC           4-1 (1-0)
    16:00  MFM FC                     v Akwa United FC             1-2 (1-1)
    16:00  Wikki Tourists FC          v Kano Pillars FC            1-2 (0-2)
  22.03.
    16:00  Dakkada FC                 v Plateau United FC          1-0 (1-0)
    16:00  Rangers International FC   v Nasarawa United FC         2-0 (2-0)
    16:00  Sunshine Stars FC          v Enyimba FC                 0-1 (0-0)
  23.03.
    08:00  Ifeanyi Ubah FC            v Jigawa Golden Stars FC     2-2 (1-0)



» Matchday 18
  28.03.
    16:00  Adamawa United FC          v Wikki Tourists FC          0-0 (0-0)
    16:00  Akwa United FC             v Lobi Stars FC              3-0 (3-0)
    16:00  Kano Pillars FC            v Heartland FC               2-1 (1-1)
    16:00  Katsina United FC          v Kwara United FC            1-2 (1-1)
    16:00  Nasarawa United FC         v Abia Warriors FC           5-3 (2-2)
    16:00  Plateau United FC          v Rangers International FC   2-1 (1-1)
    16:00  Rivers United FC           v Sunshine Stars FC          1-0 (1-0)
    16:00  Warri Wolves FC            v Ifeanyi Ubah FC            3-1 (2-0)
  29.03.
    16:00  Enyimba FC                 v Dakkada FC                 1-0 (1-0)
    16:00  Jigawa Golden Stars FC     v MFM FC                     1-0 (1-0)



» Matchday 19
  03.04.
    16:00  Sunshine Stars FC          v Akwa United FC             0-0 (0-0)
  04.04.
    16:00  Dakkada FC                 v Rivers United FC           4-2 (2-2)
    16:00  Kano Pillars FC            v Warri Wolves FC            1-0 (0-0)
    16:00  Kwara United FC            v Nasarawa United FC         2-0 (0-0)
    16:00  Lobi Stars FC              v Jigawa Golden Stars FC     2-1 (0-1)
    16:00  MFM FC                     v Ifeanyi Ubah FC            1-1 (1-0)
    16:00  Wikki Tourists FC          v Katsina United FC          3-1 (2-1)
  05.04.
    14:00  Abia Warriors FC           v Plateau United FC          2-1 (2-1)
    16:00  Heartland FC               v Adamawa United FC          2-1 (1-0)
  09.05.
    16:00  Rangers International FC   v Enyimba FC                 2-0 (0-0)



» Matchday 20
  08.05.
    16:00  Jigawa Golden Stars FC     v Lobi Stars FC              2-1 (0-0)
  09.05.
    16:00  Adamawa United FC          v Heartland FC               0-1 (0-0)
    16:00  Akwa United FC             v Sunshine Stars FC          2-1 (1-1)
    16:00  Katsina United FC          v Wikki Tourists FC          5-1 (3-0)
    16:00  Nasarawa United FC         v Kwara United FC            2-1 (0-0)
    16:00  Plateau United FC          v Abia Warriors FC           2-1 (1-0)
    16:00  Rivers United FC           v Dakkada FC                 2-0 (2-0)
    16:00  Warri Wolves FC            v Kano Pillars FC            1-1 (0-0)
    16:00  Ifeanyi Ubah FC            v MFM FC                     0-3
  17.06.
    16:00  Enyimba FC                 v Rangers International FC   2-1 (2-1)



» Matchday 21
  16.05.
    16:00  Dakkada FC                 v Akwa United FC             0-2 (0-1)
    16:00  Heartland FC               v Katsina United FC          2-0 (2-0)
    16:00  Kano Pillars FC            v Adamawa United FC          1-0 (0-0)
    16:00  Kwara United FC            v Plateau United FC          2-0 (0-0)
    16:00  Lobi Stars FC              v Ifeanyi Ubah FC            2-0 (1-0)
    16:00  Rangers International FC   v Rivers United FC           0-1 (0-1)
    16:00  Sunshine Stars FC          v Jigawa Golden Stars FC     0-0 (0-0)
    16:00  Warri Wolves FC            v MFM FC                     0-2 (0-2)
    16:00  Wikki Tourists FC          v Nasarawa United FC         1-2 (1-1)
  24.06.
    08:00  Abia Warriors FC           v Enyimba FC                 0-1 (0-1)



» Matchday 22
  07.07.
    16:00  Enyimba FC                 v Kwara United FC            1-0 (1-0)
  23.05.
    16:00  Adamawa United FC          v Warri Wolves FC            3-3 (2-2)
    16:00  Ifeanyi Ubah FC            v Sunshine Stars FC          1-0 (1-0)
    16:00  Jigawa Golden Stars FC     v Dakkada FC                 1-1 (0-1)
    16:00  Katsina United FC          v Kano Pillars FC            1-1 (1-1)
    16:00  MFM FC                     v Lobi Stars FC              1-0 (1-0)
    16:00  Nasarawa United FC         v Heartland FC               3-1 (1-0)
    16:00  Plateau United FC          v Wikki Tourists FC          4-1 (2-1)
    16:00  Rivers United FC           v Abia Warriors FC           0-0 (0-0)
  24.05.
    16:00  Akwa United FC             v Rangers International FC   0-0 (0-0)



» Matchday 23
  26.05.
    16:00  Adamawa United FC          v Katsina United FC          1-0 (0-0)
    16:00  Dakkada FC                 v Ifeanyi Ubah FC            2-1 (2-0)
    16:00  Kano Pillars FC            v Nasarawa United FC         1-0 (1-0)
    16:00  Kwara United FC            v Rivers United FC           1-1 (0-0)
    16:00  Sunshine Stars FC          v MFM FC                     0-0 (0-0)
    16:00  Warri Wolves FC            v Lobi Stars FC              1-0 (1-0)
    16:00  Wikki Tourists FC          v Enyimba FC                 1-2 (1-1)
    19:20  Heartland FC               v Plateau United FC          0-0 (0-0)
  27.05.
    16:00  Abia Warriors FC           v Akwa United FC             0-0 (0-0)
    16:00  Rangers International FC   v Jigawa Golden Stars FC     3-0 (1-0)



» Matchday 24
  30.05.
    14:30  Ifeanyi Ubah FC            v Rangers International FC   0-0 (0-0)
    16:00  Akwa United FC             v Kwara United FC            2-1 (1-0)
    16:00  Enyimba FC                 v Heartland FC               0-0 (0-0)
    16:00  Katsina United FC          v Warri Wolves FC            1-0 (1-0)
    16:00  Lobi Stars FC              v Sunshine Stars FC          2-1 (2-1)
    16:00  MFM FC                     v Dakkada FC                 1-0 (0-0)
    16:00  Nasarawa United FC         v Adamawa United FC          1-0 (1-0)
    16:00  Plateau United FC          v Kano Pillars FC            0-0 (0-0)
  31.05.
    16:00  Jigawa Golden Stars FC     v Abia Warriors FC           0-0 (0-0)
    16:00  Rivers United FC           v Wikki Tourists FC          1-1 (0-1)



» Matchday 25
  06.06.
    16:00  Abia Warriors FC           v Ifeanyi Ubah FC            1-1 (1-1)
    16:00  Adamawa United FC          v Plateau United FC          0-2 (0-1)
    16:00  Dakkada FC                 v Lobi Stars FC              0-1 (0-1)
    16:00  Heartland FC               v Rivers United FC           2-2 (1-1)
    16:00  Kano Pillars FC            v Enyimba FC                 2-1 (0-1)
    16:00  Katsina United FC          v Nasarawa United FC         2-1 (2-1)
    16:00  Kwara United FC            v Jigawa Golden Stars FC     3-0 (1-0)
    16:00  Rangers International FC   v MFM FC                     1-1 (0-0)
    16:00  Warri Wolves FC            v Sunshine Stars FC          2-1 (1-0)
    16:00  Wikki Tourists FC          v Akwa United FC             2-2 (1-1)



» Matchday 26
  09.06.
    16:00  Enyimba FC                 v Adamawa United FC          2-1 (1-0)
    16:00  Ifeanyi Ubah FC            v Kwara United FC            2-1 (1-1)
    16:00  Jigawa Golden Stars FC     v Wikki Tourists FC          1-1 (0-0)
    16:00  Lobi Stars FC              v Rangers International FC   1-0 (1-0)
    16:00  Nasarawa United FC         v Warri Wolves FC            3-1 (0-0)
    16:00  Plateau United FC          v Katsina United FC          2-0 (0-0)
    16:00  Rivers United FC           v Kano Pillars FC            2-0 (1-0)
    16:00  Sunshine Stars FC          v Dakkada FC                 1-0 (1-0)
  10.06.
    07:00  MFM FC                     v Abia Warriors FC           0-0 (0-0)
    16:00  Akwa United FC             v Heartland FC               3-1 (2-1)



» Matchday 27
  13.06.
    15:30  Heartland FC               v Jigawa Golden Stars FC     2-1 (2-1)
    16:00  Abia Warriors FC           v Lobi Stars FC              2-0 (2-0)
    16:00  Adamawa United FC          v Rivers United FC           2-0 (2-0)
    16:00  Katsina United FC          v Enyimba FC                 3-1 (3-0)
    16:00  Kwara United FC            v MFM FC                     1-0 (0-0)
    16:00  Nasarawa United FC         v Plateau United FC          2-0 (0-0)
    16:00  Rangers International FC   v Sunshine Stars FC          4-1 (3-0)
    16:00  Warri Wolves FC            v Dakkada FC                 0-1 (0-0)
    16:00  Wikki Tourists FC          v Ifeanyi Ubah FC            4-3 (1-0)
  14.06.
    07:00  Kano Pillars FC            v Akwa United FC             0-0 (0-0)



» Matchday 28
  19.06.
    16:00  Akwa United FC             v Adamawa United FC          2-0 (2-0)
  20.06.
    16:00  Dakkada FC                 v Rangers International FC   1-1 (1-0)
    16:00  Enyimba FC                 v Nasarawa United FC         0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Heartland FC               2-1 (0-0)
    16:00  Jigawa Golden Stars FC     v Kano Pillars FC            1-0 (0-0)
    16:00  Lobi Stars FC              v Kwara United FC            2-0 (0-0)
    16:00  Plateau United FC          v Warri Wolves FC            2-0 (0-0)
    16:00  Rivers United FC           v Katsina United FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Abia Warriors FC           2-1 (2-1)
  21.06.
    08:00  MFM FC                     v Wikki Tourists FC          1-0 (0-0)



» Matchday 29
  27.06.
    14:30  Wikki Tourists FC          v Lobi Stars FC              1-0 (1-0)
    16:00  Abia Warriors FC           v Dakkada FC                 0-1 (0-0)
    16:00  Adamawa United FC          v Jigawa Golden Stars FC     2-0 (2-0)
    16:00  Heartland FC               v MFM FC                     2-0 (1-0)
    16:00  Kano Pillars FC            v Ifeanyi Ubah FC            1-0 (1-0)
    16:00  Katsina United FC          v Akwa United FC             1-0 (1-0)
    16:00  Kwara United FC            v Sunshine Stars FC          1-0 (1-0)
    16:00  Nasarawa United FC         v Rivers United FC           2-1 (1-0)
    16:00  Plateau United FC          v Enyimba FC                 0-0 (0-0)
    16:00  Warri Wolves FC            v Rangers International FC   0-1 (0-0)



» Matchday 30
  01.07.
    14:00  Dakkada FC                 v Kwara United FC            2-0 (1-0)
    16:00  Akwa United FC             v Nasarawa United FC         2-1 (2-0)
  30.06.
    16:00  Enyimba FC                 v Warri Wolves FC            1-1 (0-0)
    16:00  Ifeanyi Ubah FC            v Adamawa United FC          3-0 (1-0)
    16:00  Jigawa Golden Stars FC     v Katsina United FC          0-1 (0-1)
    16:00  Lobi Stars FC              v Heartland FC               3-0 (0-0)
    16:00  MFM FC                     v Kano Pillars FC            2-1 (1-0)
    16:00  Rangers International FC   v Abia Warriors FC           2-1 (0-1)
    16:00  Rivers United FC           v Plateau United FC          3-1 (2-0)
    16:00  Sunshine Stars FC          v Wikki Tourists FC          1-0 (0-0)



» Matchday 31
  04.07.
    16:00  Adamawa United FC          v MFM FC                     1-1 (1-0)
    16:00  Enyimba FC                 v Rivers United FC           1-1 (0-1)
    16:00  Kano Pillars FC            v Lobi Stars FC              3-0 (1-0)
    16:00  Katsina United FC          v Ifeanyi Ubah FC            3-0 (3-0)
    16:00  Kwara United FC            v Rangers International FC   2-0 (0-0)
    16:00  Plateau United FC          v Akwa United FC             0-0 (0-0)
    16:00  Warri Wolves FC            v Abia Warriors FC           2-0 (2-0)
    16:00  Wikki Tourists FC          v Dakkada FC                 2-1 (1-1)
    19:00  Heartland FC               v Sunshine Stars FC          0-1 (0-0)
  05.07.
    16:00  Nasarawa United FC         v Jigawa Golden Stars FC     3-1 (2-0)



» Matchday 32
  10.07.
    16:00  Dakkada FC                 v Heartland FC               1-0 (1-0)
  11.07.
    16:00  Abia Warriors FC           v Kwara United FC            2-1 (0-1)
    16:00  Akwa United FC             v Enyimba FC                 1-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Nasarawa United FC         2-1 (1-1)
    16:00  Jigawa Golden Stars FC     v Plateau United FC          1-0 (0-0)
    16:00  Lobi Stars FC              v Adamawa United FC          1-0 (1-0)
    16:00  MFM FC                     v Katsina United FC          0-0 (0-0)
    16:00  Rangers International FC   v Wikki Tourists FC          2-1 (2-1)
    16:00  Rivers United FC           v Warri Wolves FC            2-1 (1-1)
    16:00  Sunshine Stars FC          v Kano Pillars FC            1-0 (0-0)



» Matchday 33
  18.07.
    16:00  Adamawa United FC          v Sunshine Stars FC          0-0 (0-0)
    16:00  Enyimba FC                 v Jigawa Golden Stars FC     2-1 (0-1)
    16:00  Heartland FC               v Rangers International FC   2-1 (2-1)
    16:00  Kano Pillars FC            v Dakkada FC                 2-0 (2-0)
    16:00  Katsina United FC          v Lobi Stars FC              1-1 (1-1)
    16:00  Nasarawa United FC         v MFM FC                     1-0 (1-0)
    16:00  Plateau United FC          v Ifeanyi Ubah FC            4-0 (1-0)
    16:00  Rivers United FC           v Akwa United FC             1-1 (0-0)
    16:00  Warri Wolves FC            v Kwara United FC            1-0 (0-0)
    16:00  Wikki Tourists FC          v Abia Warriors FC           1-0 (0-0)



» Matchday 34
  21.07.
    16:00  Abia Warriors FC           v Heartland FC               2-1 (2-1)
    16:00  Akwa United FC             v Warri Wolves FC            3-0 (2-0)
    16:00  Jigawa Golden Stars FC     v Rivers United FC           2-1 (1-1)
    16:00  Lobi Stars FC              v Nasarawa United FC         3-2 (3-2)
    16:00  MFM FC                     v Plateau United FC          3-1 (1-0)
    16:00  Rangers International FC   v Kano Pillars FC            2-0 (2-0)
    16:00  Sunshine Stars FC          v Katsina United FC          0-0 (0-0)
  22.07.
    16:00  Dakkada FC                 v Adamawa United FC          4-0 (2-0)
    16:00  Ifeanyi Ubah FC            v Enyimba FC                 1-1 (1-0)
    16:00  Kwara United FC            v Wikki Tourists FC          3-1 (2-0)



» Matchday 35
  25.07.
    16:00  Adamawa United FC          v Rangers International FC   1-1 (0-0)
    16:00  Akwa United FC             v Jigawa Golden Stars FC     3-0 (1-0)
    16:00  Enyimba FC                 v MFM FC                     2-1 (0-0)
    16:00  Heartland FC               v Kwara United FC            0-0 (0-0)
    16:00  Kano Pillars FC            v Abia Warriors FC           1-0 (0-0)
    16:00  Katsina United FC          v Dakkada FC                 2-0 (1-0)
    16:00  Nasarawa United FC         v Sunshine Stars FC          4-0 (4-0)
    16:00  Plateau United FC          v Lobi Stars FC              0-0 (0-0)
    16:00  Rivers United FC           v Ifeanyi Ubah FC            2-0 (2-0)
    16:00  Warri Wolves FC            v Wikki Tourists FC          1-0 (1-0)



» Matchday 36
  28.07.
    16:00  Abia Warriors FC           v Adamawa United FC          5-1 (2-1)
    16:00  Dakkada FC                 v Nasarawa United FC         0-0 (0-0)
    16:00  Ifeanyi Ubah FC            v Akwa United FC             1-1 (0-0)
    16:00  Jigawa Golden Stars FC     v Warri Wolves FC            1-1 (1-1)
    16:00  Kwara United FC            v Kano Pillars FC            1-0 (1-0)
    16:00  Lobi Stars FC              v Enyimba FC                 1-1 (1-1)
    16:00  MFM FC                     v Rivers United FC           2-2 (0-1)
    16:00  Rangers International FC   v Katsina United FC          1-0 (0-0)
    16:00  Sunshine Stars FC          v Plateau United FC          3-2 (1-1)
    16:00  Wikki Tourists FC          v Heartland FC               4-2 (2-1)



» Matchday 37
  01.08.
    16:00  Akwa United FC             v MFM FC                     5-2 (2-0)
    16:00  Katsina United FC          v Abia Warriors FC           1-0 (1-0)
    16:00  Plateau United FC          v Dakkada FC                 2-0 (0-0)
    16:00  Warri Wolves FC            v Heartland FC               1-0 (0-0)
  02.08.
    09:00  Jigawa Golden Stars FC     v Ifeanyi Ubah FC            3-0 (0-0)
    16:00  Adamawa United FC          v Kwara United FC            0-2 (0-1)
    16:00  Enyimba FC                 v Sunshine Stars FC          1-1 (0-0)
    16:00  Kano Pillars FC            v Wikki Tourists FC          1-0 (0-0)
    16:00  Nasarawa United FC         v Rangers International FC   3-0 (2-0)
    16:00  Rivers United FC           v Lobi Stars FC              3-1 (2-0)



» Matchday 38
  05.08.
    16:00  Abia Warriors FC           v Nasarawa United FC         3-1 (2-0)
    16:00  Dakkada FC                 v Enyimba FC                 1-3 (1-2)
    16:00  Heartland FC               v Kano Pillars FC            1-0 (1-0)
    16:00  Ifeanyi Ubah FC            v Warri Wolves FC            1-0 (1-0)
    16:00  Kwara United FC            v Katsina United FC          3-0 (1-0)
    16:00  Lobi Stars FC              v Akwa United FC             2-1 (2-1)
    16:00  MFM FC                     v Jigawa Golden Stars FC     2-0 (0-0)
    16:00  Rangers International FC   v Plateau United FC          2-0 (1-0)
    16:00  Sunshine Stars FC          v Rivers United FC           1-0 (1-0)
    16:00  Wikki Tourists FC          v Adamawa United FC          2-0 (2-0)

