= Nigeria National League 2022/2023

# Teams      44
# Matches    215
# Stages     NNL (202)  NNL - Promotion Group (12)  NNL - Play Offs (1)



======================================================================
  NNL
======================================================================



» Matchday 1
  04.03.
    16:00  One Rocket FC            v Warri Wolves FC          2-1
  05.04.
    15:00  Adamawa United FC        v Yobe Desert Stars FC     0-1
  21.03.
    14:00  Madiba FC                v Ekiti United FC          3-0
    16:00  Ikorodu United FC        v Ebedei FC                3-1
  22.03.
    13:00  Joy Cometh FC            v Ijebu FC                 1-2
    14:00  Kogi FC                  v Hypebuzz FC              1-1
    16:00  Abia Comets FC           v Heartland FC             0-1
    16:00  Crown FC                 v Gateway Utd.             0-1
    16:00  Go Round FC              v Vandrezzer FC            1-3
    16:00  Green Beret FC           v FWC Champions FC         2-2
    16:00  Ibom Youths FC           v Cynosure FC              3-2
    16:00  Kebbi FC                 v Malumfashi FC            3-1
    16:00  Rovers FC                v Henserd FC               2-1
    16:00  Smart City FC            v Sporting Lagos FC        1-2
    17:00  Katsina United FC        v City FC Abuja            3-0
    17:00  Mighty Jets FC           v EFCC FC                  1-0
    17:00  Nigeria Airforce FC      v Jigawa Golden Stars FC   1-1
    17:00  Police Machine FC        v DMD FC                   0-0
    17:00  Sokoto FC                v Kano Pillars FC          0-1
  23.03.
    08:00  Giant Brillars FC        v Edel FC                  1-0
    17:00  ABS FC                   v Mailantarki Care FC      1-0



» Matchday 2
  24.03.
    16:00  Police Machine FC        v Adamawa United FC        0-0
  25.03.
    16:00  Abeokuta FC              v Ikorodu United FC        2-0
    16:00  DMD FC                   v Yobe Desert Stars FC     1-0
    16:00  Edel FC                  v Cynosure FC              1-1
    16:00  Kogi FC                  v Mighty Jets FC           1-0
  26.03.
    15:00  Ebedei FC                v Madiba FC                0-0
    15:00  EFCC FC                  v ABS FC                   2-0
    15:00  FWC Champions FC         v Nigeria Airforce FC      0-0
    15:00  Giant Brillars FC        v Abia Comets FC           1-1
    15:00  Heartland FC             v Ibom Youths FC           1-0
    15:00  Henserd FC               v Warri Wolves FC          1-2
    15:00  Ijebu FC                 v Gateway Utd.             1-0
    15:00  Kano Pillars FC          v Kebbi FC                 3-0
    15:00  Katsina United FC        v Green Beret FC           2-1
    15:00  Rovers FC                v Go Round FC              1-0
    15:00  Sporting Lagos FC        v Crown FC                 1-2
    15:00  Vandrezzer FC            v One Rocket FC            0-0
    15:00  Zamfara United FC        v Sokoto FC                2-2
  27.03.
    15:00  City FC Abuja            v Jigawa Golden Stars FC   1-0
    15:00  Hypebuzz FC              v Mailantarki Care FC      0-0
    15:00  Joy Cometh FC            v Smart City FC            0-1



» Matchday 3
  01.04.
    15:00  Go Round FC              v Henserd FC               1-1
    15:00  Green Beret FC           v City FC Abuja            2-1
    15:00  Madiba FC                v Abeokuta FC              1-1
    15:00  Nigeria Airforce FC      v Katsina United FC        0-0
    16:00  Abia Comets FC           v Edel FC                  2-0
    16:00  Crown FC                 v Joy Cometh FC            1-0
    16:00  Cynosure FC              v Heartland FC             0-0
    16:00  Ibom Youths FC           v Giant Brillars FC        0-0
    16:00  Jigawa Golden Stars FC   v FWC Champions FC         2-0
    16:00  Kebbi FC                 v Zamfara United FC        3-0
    16:00  One Rocket FC            v Rovers FC                0-0
  02.04.
    15:00  Ekiti United FC          v Ebedei FC                3-0
    15:00  Mailantarki Care FC      v EFCC FC                  1-0
    16:00  ABS FC                   v Kogi FC                  2-0
    16:00  Gateway Utd.             v Sporting Lagos FC        1-1
    16:00  Smart City FC            v Ijebu FC                 3-2
    16:00  Warri Wolves FC          v Vandrezzer FC            1-1
  03.04.
    15:00  Mighty Jets FC           v Hypebuzz FC              1-0
  08.04.
    16:00  Adamawa United FC        v DMD FC                   1-0
    16:00  Yobe Desert Stars FC     v Police Machine FC        1-0
  31.03.
    16:00  Malumfashi FC            v Kano Pillars FC          1-0



» Matchday 4
  07.04.
    16:00  Hypebuzz FC              v EFCC FC                  2-0
    16:00  Ikorodu United FC        v Madiba FC                1-3
    16:00  Zamfara United FC        v Malumfashi FC            0-0
  08.04.
    16:00  Abeokuta FC              v Ekiti United FC          1-1
    16:00  Abia Comets FC           v Ibom Youths FC           0-0
    16:00  Edel FC                  v Heartland FC             1-1
    16:00  Giant Brillars FC        v Cynosure FC              2-1
    16:00  Go Round FC              v One Rocket FC            2-1
    16:00  Green Beret FC           v Nigeria Airforce FC      0-1
    16:00  Henserd FC               v Vandrezzer FC            2-0
    16:00  Ijebu FC                 v Sporting Lagos FC        0-0
    16:00  Kogi FC                  v Mailantarki Care FC      0-0
    16:00  Mighty Jets FC           v ABS FC                   1-0
    16:00  Rovers FC                v Warri Wolves FC          2-0
    16:00  Sokoto FC                v Kebbi FC                 2-2
  09.04.
    16:00  City FC Abuja            v FWC Champions FC         1-1
    16:00  Katsina United FC        v Jigawa Golden Stars FC   2-1
    16:00  Smart City FC            v Crown FC                 0-0
  10.04.
    16:00  Joy Cometh FC            v Gateway Utd.             2-0
  29.04.
    16:00  Police Machine FC        v Yobe Desert Stars FC     1-0
  30.04.
    16:00  DMD FC                   v Adamawa United FC        1-0



» Matchday 5
  07.05.
    16:00  Adamawa United FC        v Police Machine FC        2-1
    16:00  Yobe Desert Stars FC     v DMD FC                   0-0
  14.04.
    16:00  EFCC FC                  v Kogi FC                  1-1
  15.04.
    16:00  Crown FC                 v Ijebu FC                 1-1
    16:00  Cynosure FC              v Abia Comets FC           1-0
    16:00  Ebedei FC                v Abeokuta FC              0-2
    16:00  Ibom Youths FC           v Edel FC                  0-1
    16:00  Jigawa Golden Stars FC   v Green Beret FC           2-0
    16:00  Nigeria Airforce FC      v City FC Abuja            2-0
    16:00  One Rocket FC            v Henserd FC               3-1
  16.04.
    15:00  Sporting Lagos FC        v Joy Cometh FC            3-1
    16:00  ABS FC                   v Hypebuzz FC              2-1
    16:00  Ekiti United FC          v Ikorodu United FC        2-1
    16:00  FWC Champions FC         v Katsina United FC        1-2
    16:00  Heartland FC             v Giant Brillars FC        3-2
    16:00  Mailantarki Care FC      v Mighty Jets FC           0-1
    16:00  Vandrezzer FC            v Rovers FC                1-1
    16:00  Warri Wolves FC          v Go Round FC              1-0
  19.04.
    16:00  Kano Pillars FC          v Zamfara United FC        3-0
    16:00  Malumfashi FC            v Sokoto FC                3-0
  20.04.
    16:00  Gateway Utd.             v Smart City FC            1-0



» Matchday 6
  10.06.
    16:00  DMD FC                   v Police Machine FC        1-0
    16:00  Yobe Desert Stars FC     v Adamawa United FC        2-0
  28.04.
    13:00  Joy Cometh FC            v Sporting Lagos FC        2-2
  29.04.
    15:00  Abeokuta FC              v Ebedei FC                3-1
    16:00  Edel FC                  v Ibom Youths FC           2-1
    16:00  Giant Brillars FC        v Heartland FC             0-0
    16:00  Henserd FC               v One Rocket FC            2-3
    16:00  Ijebu FC                 v Crown FC                 2-2
    16:00  Ikorodu United FC        v Ekiti United FC          1-0
    16:00  Kogi FC                  v EFCC FC                  0-1
    16:00  Mighty Jets FC           v Mailantarki Care FC      2-1
    16:00  Rovers FC                v Vandrezzer FC            1-0
  30.04.
    13:00  Abia Comets FC           v Cynosure FC              1-0
    16:00  City FC Abuja            v Nigeria Airforce FC      1-0
    16:00  Go Round FC              v Warri Wolves FC          0-0
    16:00  Green Beret FC           v Jigawa Golden Stars FC   1-2
    16:00  Hypebuzz FC              v ABS FC                   2-0
    16:00  Katsina United FC        v FWC Champions FC         1-0
    16:00  Smart City FC            v Gateway Utd.             2-1
    16:00  Sokoto FC                v Malumfashi FC            2-0
    16:00  Zamfara United FC        v Kano Pillars FC          0-2



» Matchday 7
  05.05.
    16:00  Malumfashi FC            v Zamfara United FC        4-0
  06.05.
    16:00  Crown FC                 v Smart City FC            1-0
    16:00  Cynosure FC              v Giant Brillars FC        1-0
    16:00  Ibom Youths FC           v Abia Comets FC           0-0
    16:00  Jigawa Golden Stars FC   v Katsina United FC        0-0
    16:00  Kebbi FC                 v Sokoto FC                2-0
    16:00  Madiba FC                v Ikorodu United FC        1-0
    16:00  Nigeria Airforce FC      v Green Beret FC           1-1
    16:00  One Rocket FC            v Go Round FC              2-0
    16:00  Warri Wolves FC          v Rovers FC                0-0
  07.05.
    14:00  Heartland FC             v Edel FC                  1-0
    14:00  Mailantarki Care FC      v Kogi FC                  3-1
    15:30  Sporting Lagos FC        v Ijebu FC                 2-1
    16:00  ABS FC                   v Mighty Jets FC           1-0
    16:00  EFCC FC                  v Hypebuzz FC              3-1
    16:00  Ekiti United FC          v Abeokuta FC              2-1
    16:00  Gateway Utd.             v Joy Cometh FC            0-0
    16:00  Vandrezzer FC            v Henserd FC               2-0
  08.05.
    16:00  FWC Champions FC         v City FC Abuja            0-1



» Matchday 8
  12.05.
    16:00  EFCC FC                  v Mailantarki Care FC      1-0
    16:00  Zamfara United FC        v Kebbi FC                 0-1
  13.05.
    16:00  Abeokuta FC              v Madiba FC                3-1
    16:00  Edel FC                  v Abia Comets FC           2-1
    16:00  Giant Brillars FC        v Ibom Youths FC           3-1
    16:00  Henserd FC               v Go Round FC              1-0
    16:00  Hypebuzz FC              v Mighty Jets FC           2-0
    16:00  Ijebu FC                 v Smart City FC            2-1
    16:00  Kogi FC                  v ABS FC                   1-0
    16:00  Rovers FC                v One Rocket FC            1-2
  14.05.
    14:00  Heartland FC             v Cynosure FC              1-0
    15:30  Sporting Lagos FC        v Gateway Utd.             1-0
    16:00  City FC Abuja            v Green Beret FC           1-0
    16:00  Ebedei FC                v Ekiti United FC          1-2
    16:00  FWC Champions FC         v Jigawa Golden Stars FC   2-0
    16:00  Kano Pillars FC          v Malumfashi FC            3-1
    16:00  Katsina United FC        v Nigeria Airforce FC      3-1
    16:00  Vandrezzer FC            v Warri Wolves FC          0-1
  15.05.
    16:00  Joy Cometh FC            v Crown FC                 2-1



» Matchday 9
  04.06.
    16:00  Madiba FC                v Ebedei FC                6-0
  20.05.
    16:00  Abia Comets FC           v Giant Brillars FC        1-0
    16:00  Crown FC                 v Sporting Lagos FC        1-0
    16:00  Cynosure FC              v Edel FC                  4-0
    16:00  Green Beret FC           v Katsina United FC        1-1
    16:00  Ibom Youths FC           v Heartland FC             1-2
    16:00  Jigawa Golden Stars FC   v City FC Abuja            2-0
    16:00  Kebbi FC                 v Kano Pillars FC          1-1
    16:00  Mighty Jets FC           v Kogi FC                  1-0
    16:00  Nigeria Airforce FC      v FWC Champions FC         0-1
    16:00  Sokoto FC                v Zamfara United FC        2-0
  21.05.
    16:00  ABS FC                   v EFCC FC                  1-2
    16:00  Gateway Utd.             v Ijebu FC                 0-1
    16:00  Go Round FC              v Rovers FC                0-0
    16:00  Mailantarki Care FC      v Hypebuzz FC              1-0
    16:00  One Rocket FC            v Vandrezzer FC            3-1
    16:00  Warri Wolves FC          v Henserd FC               2-1
  22.05.
    16:00  Ikorodu United FC        v Abeokuta FC              1-3
  23.05.
    16:00  Smart City FC            v Joy Cometh FC            2-0



» Matchday 10
  10.06.
    14:00  EFCC FC                  v Mighty Jets FC           2-0
    14:00  Hypebuzz FC              v Kogi FC                  4-0
    14:00  Mailantarki Care FC      v ABS FC                   2-0
    16:00  City FC Abuja            v Katsina United FC        1-0
    16:00  Cynosure FC              v Ibom Youths FC           4-0
    16:00  Ebedei FC                v Ikorodu United FC        2-1
    16:00  Edel FC                  v Giant Brillars FC        0-1
    16:00  Ekiti United FC          v Madiba FC                2-1
    16:00  FWC Champions FC         v Green Beret FC           1-1
    16:00  Heartland FC             v Abia Comets FC           0-0
    16:00  Henserd FC               v Rovers FC                3-0
    16:00  Jigawa Golden Stars FC   v Nigeria Airforce FC      1-1
    16:00  Kano Pillars FC          v Sokoto FC                1-0
    16:00  Malumfashi FC            v Kebbi FC                 2-0
    16:00  Vandrezzer FC            v Go Round FC              2-0
    16:00  Warri Wolves FC          v One Rocket FC            2-1
  14.06.
    16:00  Gateway Utd.             v Crown FC                 1-0
    16:00  Ijebu FC                 v Joy Cometh FC            3-1
    16:00  Sporting Lagos FC        v Smart City FC            4-0


======================================================================
  NNL - PROMOTION GROUP
======================================================================



» Matchday 1
  02.07.
    09:00  Kano Pillars FC          v EFCC FC                  1-0
    11:00  DMD FC                   v Katsina United FC        1-2
    14:00  Sporting Lagos FC        v One Rocket FC            1-0
    16:00  Abeokuta FC              v Heartland FC             0-0



» Matchday 2
  03.07.
    09:00  EFCC FC                  v Katsina United FC        2-1
    11:00  Kano Pillars FC          v DMD FC                   2-0
    14:00  One Rocket FC            v Heartland FC             0-1
    16:00  Sporting Lagos FC        v Abeokuta FC              2-0



» Matchday 3
  05.07.
    13:00  DMD FC                   v EFCC FC                  2-0
    13:00  Katsina United FC        v Kano Pillars FC          1-0
    15:00  Abeokuta FC              v One Rocket FC            4-0
    15:00  Heartland FC             v Sporting Lagos FC        2-1


======================================================================
  NNL - PLAY OFFS
======================================================================

» Final
  07.07.
    16:00  Kano Pillars FC          v Heartland FC             0-2

