= Nigeria Professional Football League 2022/2023

# Teams      20
# Matches    195
# Stages     NPFL (180)  NPFL - Championship Group (15)



======================================================================
  NPFL
======================================================================



» Matchday 1
  08.01.
    16:00  Akwa United FC             v Bendel FC                  0-2 (0-2)
  14.01.
    16:00  Nasarawa United FC         v Enyimba FC                 1-2 (0-2)
  15.01.
    15:00  Rangers International FC   v Abia Warriors FC           0-2 (0-1)
    16:00  Bayelsa United FC          v Dakkada FC                 1-1 (1-0)
    16:00  Doma United FC             v Sunshine Stars FC          1-1 (1-0)
    16:00  Kwara United FC            v Gombe United FC            0-0 (0-0)
    16:00  Plateau United FC          v Shooting Stars SC          3-3 (1-2)
    16:00  Remo Stars FC              v El-Kanemi Warriors FC      2-0 (1-0)
    16:00  Rivers United FC           v Lobi Stars FC              2-1 (1-0)
    16:00  Wikki Tourists FC          v Niger Tornadoes FC         0-2 (0-0)



» Matchday 2
  18.01.
    16:00  Abia Warriors FC           v Bayelsa United FC          3-1 (1-0)
    16:00  Dakkada FC                 v Wikki Tourists FC          2-1 (1-1)
    16:00  Enyimba FC                 v Akwa United FC             0-0 (0-0)
    16:00  Lobi Stars FC              v Rangers International FC   1-0 (0-0)
  19.01.
    16:00  Bendel FC                  v Plateau United FC          2-1 (0-0)
    16:00  El-Kanemi Warriors FC      v Nasarawa United FC         2-1 (1-0)
    16:00  Gombe United FC            v Remo Stars FC              0-1 (0-0)
    16:00  Niger Tornadoes FC         v Doma United FC             1-0 (1-0)
    16:00  Shooting Stars SC          v Kwara United FC            0-0 (0-0)
    16:00  Sunshine Stars FC          v Rivers United FC           1-1 (0-1)



» Matchday 3
  22.01.
    14:00  Nasarawa United FC         v Akwa United FC             0-3 (0-1)
    15:00  Abia Warriors FC           v Lobi Stars FC              0-1 (0-0)
    15:00  Rangers International FC   v Sunshine Stars FC          1-1 (1-1)
    16:00  Bayelsa United FC          v Wikki Tourists FC          2-1 (1-0)
    16:00  Doma United FC             v Dakkada FC                 1-0 (0-0)
    16:00  El-Kanemi Warriors FC      v Gombe United FC            0-0 (0-0)
    16:00  Kwara United FC            v Bendel FC                  0-1 (0-1)
    16:00  Plateau United FC          v Enyimba FC                 2-1 (1-1)
  24.01.
    16:00  Rivers United FC           v Niger Tornadoes FC         2-1 (2-1)
  25.01.
    16:00  Remo Stars FC              v Shooting Stars SC          2-0 (0-0)



» Matchday 4
  28.01.
    16:00  Bendel FC                  v Remo Stars FC              3-0 (2-0)
    16:00  Dakkada FC                 v Rivers United FC           1-2 (1-2)
  29.01.
    15:00  Akwa United FC             v Plateau United FC          1-0 (0-0)
    15:00  Enyimba FC                 v Kwara United FC            3-0 (2-0)
    16:00  Gombe United FC            v Nasarawa United FC         1-1 (0-1)
    16:00  Lobi Stars FC              v Bayelsa United FC          3-0 (0-0)
    16:00  Niger Tornadoes FC         v Rangers International FC   0-0 (0-0)
    16:00  Shooting Stars SC          v El-Kanemi Warriors FC      1-0 (0-0)
    16:00  Sunshine Stars FC          v Abia Warriors FC           1-0 (1-0)
    16:00  Wikki Tourists FC          v Doma United FC             0-0 (0-0)



» Matchday 5
  01.02.
    16:00  Abia Warriors FC           v Niger Tornadoes FC         1-0 (1-0)
    16:00  Bayelsa United FC          v Doma United FC             1-1 (0-1)
    16:00  El-Kanemi Warriors FC      v Bendel FC                  0-1 (0-1)
    16:00  Gombe United FC            v Shooting Stars SC          2-1 (0-0)
    16:00  Kwara United FC            v Akwa United FC             2-1 (1-0)
    16:00  Lobi Stars FC              v Sunshine Stars FC          1-0 (0-0)
    16:00  Nasarawa United FC         v Plateau United FC          1-2 (1-1)
    16:00  Rangers International FC   v Dakkada FC                 1-0 (1-0)
    16:00  Remo Stars FC              v Enyimba FC                 1-0 (1-0)
    16:00  Rivers United FC           v Wikki Tourists FC          2-0 (1-0)



» Matchday 6
  04.02.
    16:00  Bendel FC                  v Gombe United FC            0-0 (0-0)
    16:00  Dakkada FC                 v Abia Warriors FC           2-4 (0-1)
  05.02.
    15:00  Enyimba FC                 v El-Kanemi Warriors FC      2-0 (2-0)
    16:00  Akwa United FC             v Remo Stars FC              3-1 (2-1)
    16:00  Doma United FC             v Rivers United FC           2-1 (1-1)
    16:00  Niger Tornadoes FC         v Lobi Stars FC              0-0 (0-0)
    16:00  Plateau United FC          v Kwara United FC            1-0 (1-0)
    16:00  Shooting Stars SC          v Nasarawa United FC         2-0 (2-0)
    16:00  Sunshine Stars FC          v Bayelsa United FC          1-0 (1-0)
    16:00  Wikki Tourists FC          v Rangers International FC   1-0 (1-0)



» Matchday 7
  11.02.
    16:00  Gombe United FC            v Enyimba FC                 1-2 (1-1)
    16:00  Nasarawa United FC         v Kwara United FC            2-0 (1-0)
  12.02.
    15:00  Abia Warriors FC           v Wikki Tourists FC          1-1 (1-0)
    15:00  Rangers International FC   v Doma United FC             1-0 (1-0)
    15:45  El-Kanemi Warriors FC      v Akwa United FC             1-1 (0-1)
    16:00  Lobi Stars FC              v Dakkada FC                 2-1 (1-0)
    16:00  Remo Stars FC              v Plateau United FC          1-1 (1-0)
    16:00  Shooting Stars SC          v Bendel FC                  2-2 (1-2)
    16:00  Sunshine Stars FC          v Niger Tornadoes FC         2-0 (2-0)
  22.02.
    16:00  Bayelsa United FC          v Rivers United FC           2-2 (0-1)



» Matchday 8
  15.02.
    16:00  Bendel FC                  v Nasarawa United FC         1-0 (0-0)
    16:00  Dakkada FC                 v Sunshine Stars FC          2-1 (0-0)
    16:00  Doma United FC             v Abia Warriors FC           1-0 (0-0)
    16:00  Enyimba FC                 v Shooting Stars SC          2-0 (2-0)
    16:00  Kwara United FC            v Remo Stars FC              0-0 (0-0)
    16:00  Niger Tornadoes FC         v Bayelsa United FC          1-1 (1-1)
    16:00  Plateau United FC          v El-Kanemi Warriors FC      5-0 (3-0)
    16:00  Wikki Tourists FC          v Lobi Stars FC              2-1 (2-1)
  16.02.
    16:00  Akwa United FC             v Gombe United FC            1-0 (1-0)
  22.03.
    16:00  Rivers United FC           v Rangers International FC   1-0 (0-0)



» Matchday 9
  04.03.
    16:00  Abia Warriors FC           v Rivers United FC           0-0 (0-0)
  19.02.
    16:00  Bayelsa United FC          v Rangers International FC   1-1 (1-1)
    16:00  Bendel FC                  v Enyimba FC                 1-0 (1-0)
    16:00  Lobi Stars FC              v Doma United FC             2-0 (2-0)
    16:00  Niger Tornadoes FC         v Dakkada FC                 1-0 (1-0)
    16:00  Shooting Stars SC          v Akwa United FC             2-2 (2-2)
    16:00  Sunshine Stars FC          v Wikki Tourists FC          1-0 (0-0)
  20.02.
    16:00  Gombe United FC            v Plateau United FC          3-2 (2-1)
    16:00  Nasarawa United FC         v Remo Stars FC              2-0 (1-0)
  22.02.
    16:00  El-Kanemi Warriors FC      v Kwara United FC            1-2 (1-0)



» Matchday 10
  25.03.
    16:00  Dakkada FC                 v Niger Tornadoes FC         1-2 (0-2)
  26.03.
    15:00  Rangers International FC   v Bayelsa United FC          2-1 (0-1)
    16:00  Akwa United FC             v Shooting Stars SC          2-0 (0-0)
    16:00  Doma United FC             v Lobi Stars FC              2-0 (0-0)
    16:00  Enyimba FC                 v Bendel FC                  1-1 (1-0)
    16:00  Kwara United FC            v El-Kanemi Warriors FC      2-0 (0-0)
    16:00  Plateau United FC          v Gombe United FC            2-0 (1-0)
    16:00  Remo Stars FC              v Nasarawa United FC         1-0 (1-0)
    16:00  Rivers United FC           v Abia Warriors FC           1-1 (0-0)
    16:00  Wikki Tourists FC          v Sunshine Stars FC          1-1 (0-0)



» Matchday 11
  12.04.
    16:00  Lobi Stars FC              v Rivers United FC           3-2 (0-0)
  29.03.
    16:00  Abia Warriors FC           v Rangers International FC   2-1 (1-1)
    16:00  Bendel FC                  v Akwa United FC             1-1 (1-1)
    16:00  Dakkada FC                 v Bayelsa United FC          1-1 (1-1)
    16:00  El-Kanemi Warriors FC      v Remo Stars FC              1-2 (0-0)
    16:00  Enyimba FC                 v Nasarawa United FC         1-1 (1-0)
    16:00  Gombe United FC            v Kwara United FC            1-0 (1-0)
    16:00  Niger Tornadoes FC         v Wikki Tourists FC          2-0 (1-0)
    16:00  Shooting Stars SC          v Plateau United FC          3-2 (1-1)
    16:00  Sunshine Stars FC          v Doma United FC             1-1 (1-1)



» Matchday 12
  01.04.
    16:00  Nasarawa United FC         v El-Kanemi Warriors FC      1-2 (1-1)
  02.04.
    15:00  Rangers International FC   v Lobi Stars FC              1-1 (0-0)
    16:00  Akwa United FC             v Enyimba FC                 1-0 (0-0)
    16:00  Bayelsa United FC          v Abia Warriors FC           5-1 (5-1)
    16:00  Doma United FC             v Niger Tornadoes FC         2-1 (1-0)
    16:00  Kwara United FC            v Shooting Stars SC          0-1 (0-0)
    16:00  Plateau United FC          v Bendel FC                  1-1 (1-0)
    16:00  Wikki Tourists FC          v Dakkada FC                 3-1 (1-1)
  03.04.
    08:00  Remo Stars FC              v Gombe United FC            0-0 (0-0)
  15.05.
    16:00  Rivers United FC           v Sunshine Stars FC          1-0 (1-0)



» Matchday 13
  08.04.
    16:00  Bendel FC                  v Kwara United FC            1-1 (0-0)
    16:00  Dakkada FC                 v Doma United FC             1-0 (0-0)
  09.04.
    15:00  Enyimba FC                 v Plateau United FC          2-1 (1-0)
    16:00  Akwa United FC             v Nasarawa United FC         2-2 (1-1)
    16:00  Gombe United FC            v El-Kanemi Warriors FC      1-0 (1-0)
    16:00  Lobi Stars FC              v Abia Warriors FC           2-0 (2-0)
    16:00  Niger Tornadoes FC         v Rivers United FC           0-0 (0-0)
    16:00  Shooting Stars SC          v Remo Stars FC              1-1 (1-0)
    16:00  Sunshine Stars FC          v Rangers International FC   1-1 (1-1)
    16:00  Wikki Tourists FC          v Bayelsa United FC          1-2 (1-2)



» Matchday 14
  15.04.
    14:00  Nasarawa United FC         v Gombe United FC            1-1 (0-0)
  16.04.
    15:00  Abia Warriors FC           v Sunshine Stars FC          2-1 (0-0)
    16:00  Bayelsa United FC          v Lobi Stars FC              3-0 (2-0)
    16:00  Doma United FC             v Wikki Tourists FC          2-0 (1-0)
    16:00  El-Kanemi Warriors FC      v Shooting Stars SC          0-0 (0-0)
    16:00  Kwara United FC            v Enyimba FC                 1-2 (1-1)
    16:00  Plateau United FC          v Akwa United FC             1-0 (1-0)
    16:00  Rangers International FC   v Niger Tornadoes FC         2-2 (2-0)
    16:00  Remo Stars FC              v Bendel FC                  1-1 (1-1)
  17.04.
    08:00  Rivers United FC           v Dakkada FC                 1-0 (1-0)



» Matchday 15
  11.05.
    16:00  Wikki Tourists FC          v Rivers United FC           1-1 (0-0)
  22.04.
    16:00  Bendel FC                  v El-Kanemi Warriors FC      2-1 (0-0)
  23.04.
    15:00  Enyimba FC                 v Remo Stars FC              1-1 (0-1)
    16:00  Doma United FC             v Bayelsa United FC          2-1 (0-0)
    16:00  Niger Tornadoes FC         v Abia Warriors FC           3-0 (0-0)
    16:00  Plateau United FC          v Nasarawa United FC         1-0 (1-0)
    16:00  Shooting Stars SC          v Gombe United FC            3-0 (1-0)
    16:00  Sunshine Stars FC          v Lobi Stars FC              1-0 (1-0)
  24.04.
    14:00  Dakkada FC                 v Rangers International FC   1-1 (1-1)
    16:00  Akwa United FC             v Kwara United FC            3-1 (3-0)



» Matchday 16
  18.05.
    16:00  Rivers United FC           v Doma United FC             2-0 (2-0)
  29.04.
    16:00  Nasarawa United FC         v Shooting Stars SC          1-0 (1-0)
  30.04.
    16:00  Abia Warriors FC           v Dakkada FC                 3-0 (1-0)
    16:00  Bayelsa United FC          v Sunshine Stars FC          2-1 (0-0)
    16:00  El-Kanemi Warriors FC      v Enyimba FC                 0-1 (0-0)
    16:00  Gombe United FC            v Bendel FC                  0-0 (0-0)
    16:00  Kwara United FC            v Plateau United FC          1-1 (1-0)
    16:00  Lobi Stars FC              v Niger Tornadoes FC         1-0 (0-0)
    16:00  Rangers International FC   v Wikki Tourists FC          3-0 (1-0)
    16:00  Remo Stars FC              v Akwa United FC             1-0 (1-0)



» Matchday 17
  06.05.
    16:00  Dakkada FC                 v Lobi Stars FC              1-1 (0-0)
  07.05.
    15:00  Enyimba FC                 v Gombe United FC            5-0 (2-0)
    16:00  Akwa United FC             v El-Kanemi Warriors FC      2-0 (1-0)
    16:00  Bendel FC                  v Shooting Stars SC          1-1 (0-0)
    16:00  Doma United FC             v Rangers International FC   0-0 (0-0)
    16:00  Kwara United FC            v Nasarawa United FC         1-0 (0-0)
    16:00  Niger Tornadoes FC         v Sunshine Stars FC          0-2 (0-1)
    16:00  Plateau United FC          v Remo Stars FC              1-2 (0-0)
    16:00  Rivers United FC           v Bayelsa United FC          2-1 (1-0)
    16:00  Wikki Tourists FC          v Abia Warriors FC           4-0 (3-0)



» Matchday 18
  21.05.
    14:00  Nasarawa United FC         v Bendel FC                  1-1 (0-1)
    16:00  Abia Warriors FC           v Doma United FC             2-0 (1-0)
    16:00  Bayelsa United FC          v Niger Tornadoes FC         2-0 (2-0)
    16:00  El-Kanemi Warriors FC      v Plateau United FC          2-2 (1-1)
    16:00  Gombe United FC            v Akwa United FC             0-1 (0-1)
    16:00  Lobi Stars FC              v Wikki Tourists FC          0-2 (0-1)
    16:00  Rangers International FC   v Rivers United FC           1-1 (1-0)
    16:00  Remo Stars FC              v Kwara United FC            4-0 (4-0)
    16:00  Shooting Stars SC          v Enyimba FC                 0-0 (0-0)
    16:00  Sunshine Stars FC          v Dakkada FC                 3-0 (2-0)


======================================================================
  NPFL - CHAMPIONSHIP GROUP
======================================================================



» Matchday 1
  03.06.
    14:00  Enyimba FC                 v Remo Stars FC              2-2 (0-0)
    16:30  Sunshine Stars FC          v Rivers United FC           0-1 (0-0)
    19:00  Bendel FC                  v Lobi Stars FC              0-0 (0-0)



» Matchday 2
  05.06.
    14:00  Lobi Stars FC              v Enyimba FC                 0-1 (0-1)
    16:30  Rivers United FC           v Remo Stars FC              2-2 (1-0)
    19:00  Bendel FC                  v Sunshine Stars FC          1-1 (1-0)



» Matchday 3
  07.06.
    14:00  Bendel FC                  v Enyimba FC                 1-1 (1-1)
    16:30  Remo Stars FC              v Sunshine Stars FC          1-1 (1-0)
    19:00  Lobi Stars FC              v Rivers United FC           0-0 (0-0)



» Matchday 4
  09.06.
    14:00  Rivers United FC           v Bendel FC                  2-1 (1-0)
    16:30  Lobi Stars FC              v Remo Stars FC              0-2 (0-2)
    19:00  Sunshine Stars FC          v Enyimba FC                 0-3 (0-2)



» Matchday 5
  11.06.
    14:00  Sunshine Stars FC          v Lobi Stars FC              3-1 (2-0)
    16:30  Remo Stars FC              v Bendel FC                  1-0 (1-0)
    19:00  Enyimba FC                 v Rivers United FC           1-1 (1-0)

