= Nigeria National League 2024/2025

# Teams      36
# Matches    311
# Stages     NNL (298)  NNL - Promotion Group (12)  NNL - Play Offs (1)



======================================================================
  NNL
======================================================================



» Matchday 1
  06.12.
    15:00  Adamawa United FC        v Kada Warriors FC         1-2
    15:00  Kebbi FC                 v Sporting Supreme FC      1-2
    15:00  Solution FC              v Rovers FC                1-1
  07.12.
    09:00  Beyond Limits FC         v Dakkada FC               1-1
    15:00  Barau FC                 v Mighty Jets FC           1-1
    15:00  First Bank FC            v Osun FC                  0-0
    15:00  Gateway Utd.             v Godswill Akpabio FC      0-0
    15:00  Ijele FC                 v Inter Lagos FC           2-2
    15:00  Kun Khalifa FC           v ABS FC                   1-0
    15:00  Sokoto FC                v Jigawa Golden Stars FC   2-0
    15:00  Warri Wolves FC          v Crown FC                 2-0
  08.12.
    15:00  1472 FC                  v Igbajo FC                1-0
    15:00  Basira FC                v Yobe Desert Stars FC     1-0
    15:00  Edel FC                  v Abia Comets FC           1-2
    15:00  Zamfara United FC        v Wikki Tourists FC        0-2
  30.11.
    15:00  Abakaliki FC             v Madiba FC                2-2



» Matchday 2
  14.12.
    15:00  Abia Comets FC           v 1472 FC                  3-0
    15:00  ABS FC                   v Abakaliki FC             5-2
    15:00  Crown FC                 v Ijele FC                 2-1
    15:00  Dakkada FC               v Warri Wolves FC          1-1
    15:00  Doma United FC           v Kebbi FC                 0-0
    15:00  Godswill Akpabio FC      v Kun Khalifa FC           0-1
    15:00  Jigawa Golden Stars FC   v Zamfara United FC        0-0
    15:00  Osun FC                  v Gateway Utd.             3-0
    15:00  Rovers FC                v First Bank FC            2-1
    15:00  Smart City FC            v Edel FC                  2-1
    15:00  Sporting Supreme FC      v Basira FC                1-1
    15:00  Wikki Tourists FC        v Barau FC                 2-0
    15:00  Yobe Desert Stars FC     v Adamawa United FC        2-0
  15.12.
    15:00  Gombe United FC          v Sokoto FC                2-0
    15:00  Igbajo FC                v Beyond Limits FC         0-3
  16.12.
    15:00  Sporting Lagos FC        v Solution FC              4-0



» Matchday 3
  12.02.
    10:00  1472 FC                  v Smart City FC            0-3
    16:00  First Bank FC            v Sporting Lagos FC        1-0
  19.12.
    15:00  Ijele FC                 v Dakkada FC               2-1
  20.12.
    15:00  Adamawa United FC        v Sporting Supreme FC      2-1
    15:00  Barau FC                 v Jigawa Golden Stars FC   1-1
  21.12.
    15:00  Abakaliki FC             v Godswill Akpabio FC      0-0
    15:00  Basira FC                v Doma United FC           0-0
    15:00  Gateway Utd.             v Rovers FC                1-0
    15:00  Kun Khalifa FC           v Osun FC                  2-1
    15:00  Mighty Jets FC           v Wikki Tourists FC        0-0
    15:00  Warri Wolves FC          v Igbajo FC                1-0
    15:00  Zamfara United FC        v Gombe United FC          1-0
    18:00  Beyond Limits FC         v Abia Comets FC           1-1
  22.12.
    15:00  Kada Warriors FC         v Yobe Desert Stars FC     0-0
  29.01.
    10:00  Inter Lagos FC           v Crown FC                 0-0
    12:00  Madiba FC                v ABS FC                   3-0



» Matchday 4
  04.01.
    15:00  Dakkada FC               v Inter Lagos FC           1-0
    15:00  Doma United FC           v Adamawa United FC        2-1
    15:00  Jigawa Golden Stars FC   v Mighty Jets FC           0-1
    15:00  Osun FC                  v Abakaliki FC             1-0
    15:00  Rovers FC                v Kun Khalifa FC           1-1
    15:00  Smart City FC            v Beyond Limits FC         2-0
    15:00  Sokoto FC                v Zamfara United FC        3-1
    15:00  Solution FC              v First Bank FC            2-0
    15:00  Sporting Supreme FC      v Kada Warriors FC         2-0
  05.01.
    15:00  Abia Comets FC           v Warri Wolves FC          0-0
    15:00  Edel FC                  v 1472 FC                  1-0
    15:00  Godswill Akpabio FC      v Madiba FC                3-1
    15:00  Gombe United FC          v Barau FC                 2-1
    15:00  Igbajo FC                v Ijele FC                 0-0
    15:00  Kebbi FC                 v Basira FC                1-1
    15:00  Sporting Lagos FC        v Gateway Utd.             2-0



» Matchday 5
  10.01.
    15:00  Adamawa United FC        v Kebbi FC                 1-1
    15:00  Madiba FC                v Osun FC                  0-1
  11.01.
    15:00  Abakaliki FC             v Rovers FC                1-0
    15:00  ABS FC                   v Godswill Akpabio FC      2-1
    15:00  Barau FC                 v Sokoto FC                1-0
    15:00  Beyond Limits FC         v Edel FC                  1-0
    15:00  Crown FC                 v Dakkada FC               1-0
    15:00  Gateway Utd.             v Solution FC              2-3
    15:00  Ijele FC                 v Abia Comets FC           1-2
    15:00  Kada Warriors FC         v Doma United FC           0-0
    15:00  Kun Khalifa FC           v Sporting Lagos FC        2-1
    15:00  Mighty Jets FC           v Gombe United FC          2-0
    15:00  Warri Wolves FC          v Smart City FC            0-0
    15:00  Wikki Tourists FC        v Jigawa Golden Stars FC   3-1
    15:00  Yobe Desert Stars FC     v Sporting Supreme FC      2-0
  12.01.
    15:00  Inter Lagos FC           v Igbajo FC                2-0



» Matchday 6
  17.01.
    15:00  1472 FC                  v Beyond Limits FC         0-1
    15:00  Kebbi FC                 v Kada Warriors FC         4-1
  18.01.
    13:00  First Bank FC            v Gateway Utd.             0-2
    15:00  Basira FC                v Adamawa United FC        2-1
    15:00  Doma United FC           v Yobe Desert Stars FC     2-2
    15:00  Osun FC                  v ABS FC                   1-0
    15:00  Rovers FC                v Madiba FC                1-0
    15:00  Smart City FC            v Ijele FC                 2-1
    15:00  Sokoto FC                v Mighty Jets FC           1-0
    15:00  Solution FC              v Kun Khalifa FC           2-0
  19.01.
    15:00  Abia Comets FC           v Inter Lagos FC           0-0
    15:00  Edel FC                  v Warri Wolves FC          1-2
    15:00  Gombe United FC          v Wikki Tourists FC        2-1
    15:00  Igbajo FC                v Crown FC                 0-1
    15:00  Sporting Lagos FC        v Abakaliki FC             0-0
    15:00  Zamfara United FC        v Barau FC                 1-1



» Matchday 7
  24.01.
    15:00  Dakkada FC               v Igbajo FC                3-1
    15:00  Madiba FC                v Sporting Lagos FC        0-2
  25.01.
    15:00  Abakaliki FC             v Solution FC              0-0
    15:00  ABS FC                   v Rovers FC                2-3
    15:00  Crown FC                 v Abia Comets FC           0-0
    15:00  Godswill Akpabio FC      v Osun FC                  1-0
    15:00  Kada Warriors FC         v Basira FC                1-1
    15:00  Kun Khalifa FC           v First Bank FC            1-0
    15:00  Mighty Jets FC           v Zamfara United FC        1-0
    15:00  Sporting Supreme FC      v Doma United FC           1-2
    15:00  Yobe Desert Stars FC     v Kebbi FC                 3-1
  26.01.
    15:00  Ijele FC                 v Edel FC                  1-0
    15:00  Inter Lagos FC           v Smart City FC            3-1
    15:00  Jigawa Golden Stars FC   v Gombe United FC          1-0
    15:00  Warri Wolves FC          v 1472 FC                  1-0
  27.01.
    15:00  Wikki Tourists FC        v Sokoto FC                2-0



» Matchday 8
  01.02.
    15:00  Abia Comets FC           v Dakkada FC               2-2
    15:00  Gateway Utd.             v Kun Khalifa FC           1-3
    15:00  Rovers FC                v Godswill Akpabio FC      1-0
    15:00  Solution FC              v Madiba FC                4-1
  02.02.
    13:00  First Bank FC            v Abakaliki FC             1-0
    15:00  Beyond Limits FC         v Warri Wolves FC          0-0
    15:00  Edel FC                  v Inter Lagos FC           1-2
    15:00  Sporting Lagos FC        v ABS FC                   1-0
  05.04.
    15:00  Sokoto FC                v Wikki Tourists FC        0-0
  06.04.
    08:00  Kebbi FC                 v Yobe Desert Stars FC     2-0
    15:00  Doma United FC           v Sporting Supreme FC      2-0
    15:00  Gombe United FC          v Jigawa Golden Stars FC   3-0
    15:00  Zamfara United FC        v Mighty Jets FC           3-1
  07.04.
    15:00  Basira FC                v Kada Warriors FC         3-1
  31.01.
    13:00  1472 FC                  v Ijele FC                 2-3
    16:00  Smart City FC            v Crown FC                 0-1



» Matchday 9
  07.02.
    15:00  Godswill Akpabio FC      v Sporting Lagos FC        1-1
    15:00  Madiba FC                v First Bank FC            2-0
  08.02.
    15:00  Abakaliki FC             v Gateway Utd.             1-0
    15:00  Crown FC                 v Edel FC                  1-0
    15:00  Dakkada FC               v Smart City FC            1-1
    15:00  Ijele FC                 v Beyond Limits FC         2-0
    15:00  Inter Lagos FC           v 1472 FC                  4-1
    15:00  Osun FC                  v Rovers FC                2-1
  09.02.
    15:00  ABS FC                   v Solution FC              1-0
    15:00  Igbajo FC                v Abia Comets FC           1-0
  12.04.
    15:00  Adamawa United FC        v Basira FC                1-0
    15:00  Barau FC                 v Zamfara United FC        3-0
    15:00  Kada Warriors FC         v Kebbi FC                 2-0
    15:00  Mighty Jets FC           v Sokoto FC                1-0
    15:00  Wikki Tourists FC        v Gombe United FC          2-0
    15:00  Yobe Desert Stars FC     v Doma United FC           3-1



» Matchday 10
  14.02.
    15:00  First Bank FC            v ABS FC                   2-0
  15.02.
    13:00  1472 FC                  v Crown FC                 1-1
    15:00  Gateway Utd.             v Madiba FC                1-2
    15:00  Solution FC              v Godswill Akpabio FC      1-0
    16:00  Smart City FC            v Igbajo FC                1-0
  16.02.
    15:00  Edel FC                  v Dakkada FC               1-1
    15:00  Kun Khalifa FC           v Abakaliki FC             1-0
    15:00  Warri Wolves FC          v Ijele FC                 2-0
    16:00  Sporting Lagos FC        v Osun FC                  1-2
    17:00  Beyond Limits FC         v Inter Lagos FC           1-0
  18.04.
    15:00  Sporting Supreme FC      v Yobe Desert Stars FC     1-0
  19.04.
    15:00  Doma United FC           v Kada Warriors FC         1-0
    15:00  Jigawa Golden Stars FC   v Wikki Tourists FC        3-1
    15:00  Kebbi FC                 v Adamawa United FC        4-1
    15:00  Sokoto FC                v Barau FC                 1-0
  20.04.
    15:00  Gombe United FC          v Mighty Jets FC           2-0



» Matchday 11
  01.03.
    15:00  Abia Comets FC           v Smart City FC            0-0
    15:00  ABS FC                   v Gateway Utd.             1-0
    15:00  Crown FC                 v Beyond Limits FC         2-1
    15:00  Godswill Akpabio FC      v First Bank FC            2-0
    15:00  Osun FC                  v Solution FC              1-0
    15:00  Rovers FC                v Sporting Lagos FC        1-0
  02.03.
    15:00  Igbajo FC                v Edel FC                  0-0
  04.03.
    13:00  Madiba FC                v Kun Khalifa FC           0-1
    16:00  Inter Lagos FC           v Warri Wolves FC          1-1
  26.04.
    15:00  Adamawa United FC        v Doma United FC           3-1
    15:00  Barau FC                 v Gombe United FC          2-0
    15:00  Basira FC                v Kebbi FC                 2-1
    15:00  Kada Warriors FC         v Sporting Supreme FC      3-0
    15:00  Mighty Jets FC           v Jigawa Golden Stars FC   1-2
  27.04.
    15:00  Zamfara United FC        v Sokoto FC                1-0
  28.02.
    15:00  Dakkada FC               v 1472 FC                  3-0



» Matchday 12
  02.05.
    15:00  Sporting Supreme FC      v Adamawa United FC        1-0
  03.05.
    15:00  Doma United FC           v Basira FC                3-0
    15:00  Jigawa Golden Stars FC   v Barau FC                 1-2
    15:00  Yobe Desert Stars FC     v Kada Warriors FC         3-0
  04.04.
    15:00  First Bank FC            v Godswill Akpabio FC      2-1
  04.05.
    15:00  Gombe United FC          v Zamfara United FC        2-0
  05.04.
    13:00  1472 FC                  v Dakkada FC               0-0
    15:00  Edel FC                  v Igbajo FC                2-1
    15:00  Gateway Utd.             v ABS FC                   0-0
    16:00  Smart City FC            v Abia Comets FC           2-0
  06.04.
    15:00  Solution FC              v Osun FC                  1-1
    15:00  Sporting Lagos FC        v Rovers FC                1-0
    15:00  Warri Wolves FC          v Inter Lagos FC           1-0
    16:00  Beyond Limits FC         v Crown FC                 3-1
  07.05.
    15:00  Wikki Tourists FC        v Mighty Jets FC           3-1
  08.04.
    15:00  Kun Khalifa FC           v Madiba FC                3-1



» Matchday 13
  10.05.
    15:00  Adamawa United FC        v Yobe Desert Stars FC     3-0
    15:00  Basira FC                v Sporting Supreme FC      2-3
    15:00  Kebbi FC                 v Doma United FC           1-0
    15:00  Sokoto FC                v Gombe United FC          1-0
  11.04.
    15:00  Godswill Akpabio FC      v Solution FC              4-1
  11.05.
    15:00  Barau FC                 v Wikki Tourists FC        2-1
    15:00  Zamfara United FC        v Jigawa Golden Stars FC   2-1
  12.04.
    14:00  Inter Lagos FC           v Beyond Limits FC         3-0
    15:00  Abakaliki FC             v Kun Khalifa FC           0-0
    15:00  ABS FC                   v First Bank FC            0-1
    15:00  Crown FC                 v 1472 FC                  4-0
    15:00  Dakkada FC               v Edel FC                  2-1
    15:00  Igbajo FC                v Smart City FC            1-1
    15:00  Ijele FC                 v Warri Wolves FC          0-1
  13.04.
    15:00  Osun FC                  v Sporting Lagos FC        0-0
  14.04.
    15:00  Madiba FC                v Gateway Utd.             2-0



» Matchday 14
  17.05.
    15:00  Kada Warriors FC         v Adamawa United FC        2-1
    15:00  Sporting Supreme FC      v Kebbi FC                 1-2
    15:00  Yobe Desert Stars FC     v Basira FC                1-0
  18.04.
    15:00  First Bank FC            v Madiba FC                2-2
  18.05.
    15:00  Jigawa Golden Stars FC   v Sokoto FC                1-0
    15:00  Mighty Jets FC           v Barau FC                 0-0
    15:00  Wikki Tourists FC        v Zamfara United FC        4-1
  19.04.
    15:00  Edel FC                  v Crown FC                 2-0
    15:00  Gateway Utd.             v Abakaliki FC             2-1
    15:00  Rovers FC                v Osun FC                  1-0
    15:00  Smart City FC            v Dakkada FC               3-2
  20.04.
    15:00  Abia Comets FC           v Igbajo FC                2-0
    15:00  Beyond Limits FC         v Ijele FC                 6-1
    15:00  Solution FC              v ABS FC                   3-0
    16:00  Sporting Lagos FC        v Godswill Akpabio FC      1-0
  22.04.
    13:00  1472 FC                  v Inter Lagos FC           1-4



» Matchday 15
  25.04.
    15:00  Dakkada FC               v Abia Comets FC           1-1
    15:00  Madiba FC                v Solution FC              1-0
  26.04.
    15:00  Abakaliki FC             v First Bank FC            1-0
    15:00  ABS FC                   v Sporting Lagos FC        1-0
    15:00  Crown FC                 v Smart City FC            2-0
    15:00  Godswill Akpabio FC      v Rovers FC                2-2
    15:00  Inter Lagos FC           v Edel FC                  1-1
    15:00  Kun Khalifa FC           v Gateway Utd.             2-2
    15:00  Ijele FC                 v 1472 FC                  3-0
  27.04.
    15:00  Warri Wolves FC          v Beyond Limits FC         4-1



» Matchday 16
  02.05.
    15:00  First Bank FC            v Kun Khalifa FC           1-1
  03.05.
    15:00  Edel FC                  v Ijele FC                 2-1
    15:00  Igbajo FC                v Dakkada FC               1-0
    15:00  Rovers FC                v ABS FC                   2-0
    16:00  Smart City FC            v Inter Lagos FC           0-0
  04.05.
    15:00  Abia Comets FC           v Crown FC                 2-0
    15:00  Osun FC                  v Godswill Akpabio FC      2-0
    15:00  Sporting Lagos FC        v Madiba FC                2-1
  07.05.
    15:00  Solution FC              v Abakaliki FC             1-0



» Matchday 17
  10.05.
    15:00  Abakaliki FC             v Sporting Lagos FC        2-3
    15:00  ABS FC                   v Osun FC                  1-0
    15:00  Crown FC                 v Igbajo FC                1-0
    15:00  Gateway Utd.             v First Bank FC            3-2
    15:00  Ijele FC                 v Smart City FC            0-2
    15:00  Kun Khalifa FC           v Solution FC              1-0
  11.05.
    15:00  Warri Wolves FC          v Edel FC                  3-2
  12.05.
    15:00  Inter Lagos FC           v Abia Comets FC           1-0
    15:00  Madiba FC                v Rovers FC                3-2



» Matchday 18
  17.05.
    15:00  Abia Comets FC           v Ijele FC                 4-1
    15:00  Edel FC                  v Beyond Limits FC         1-0
    15:00  Igbajo FC                v Inter Lagos FC           1-2
    15:00  Rovers FC                v Abakaliki FC             2-0
    15:00  Smart City FC            v Warri Wolves FC          1-1
    16:00  Dakkada FC               v Crown FC                 1-1
  18.05.
    15:00  Godswill Akpabio FC      v ABS FC                   1-1
    15:00  Osun FC                  v Madiba FC                1-0
    15:00  Solution FC              v Gateway Utd.             2-2
    15:00  Sporting Lagos FC        v Kun Khalifa FC           0-0



» Matchday 19
  21.05.
    16:00  Beyond Limits FC         v Smart City FC            2-2
  23.05.
    13:00  First Bank FC            v Solution FC              1-0
    16:00  Madiba FC                v Godswill Akpabio FC      2-1
  24.05.
    15:00  Gateway Utd.             v Sporting Lagos FC        2-1
    15:00  Ijele FC                 v Igbajo FC                2-0
    15:00  Kun Khalifa FC           v Rovers FC                0-0
    16:00  Inter Lagos FC           v Dakkada FC               3-0
  25.05.
    15:00  Warri Wolves FC          v Abia Comets FC           1-0
  28.05.
    15:00  Abakaliki FC             v Osun FC                  2-0



» Matchday 20
  01.06.
    15:00  Godswill Akpabio FC      v Abakaliki FC             1-0
    15:00  Sporting Lagos FC        v First Bank FC            4-0
  02.06.
    15:00  Dakkada FC               v Ijele FC                 1-1
    15:00  Osun FC                  v Kun Khalifa FC           1-0
  31.05.
    15:00  Abia Comets FC           v Beyond Limits FC         1-1
    15:00  ABS FC                   v Madiba FC                3-1
    15:00  Crown FC                 v Inter Lagos FC           1-0
    15:00  Igbajo FC                v Warri Wolves FC          1-3
    15:00  Rovers FC                v Gateway Utd.             2-1



» Matchday 21
  07.06.
    15:00  Abakaliki FC             v ABS FC                   1-0
    15:00  Edel FC                  v Smart City FC            2-0
    15:00  First Bank FC            v Rovers FC                2-0
    15:00  Gateway Utd.             v Osun FC                  2-1
    15:00  Ijele FC                 v Crown FC                 1-2
    15:00  Kun Khalifa FC           v Godswill Akpabio FC      1-1
  08.06.
    15:00  Beyond Limits FC         v Igbajo FC                7-0
    15:00  Solution FC              v Sporting Lagos FC        3-3
    15:00  Warri Wolves FC          v Dakkada FC               4-2



» Matchday 22
  14.06.
    15:00  ABS FC                   v Kun Khalifa FC           1-0
    15:00  Godswill Akpabio FC      v Gateway Utd.             3-0
    15:00  Madiba FC                v Abakaliki FC             1-4
    15:00  Osun FC                  v First Bank FC            3-1
    15:00  Rovers FC                v Solution FC              1-3
  15.06.
    15:00  Abia Comets FC           v Edel FC                  0-1
    15:00  Crown FC                 v Warri Wolves FC          1-0
    15:00  Dakkada FC               v Beyond Limits FC         2-2
    15:00  Inter Lagos FC           v Ijele FC                 4-0


======================================================================
  NNL - PROMOTION GROUP
======================================================================



» Matchday 1
  05.07.
    09:00  Barau FC                 v Yobe Desert Stars FC     0-0
    11:30  Wikki Tourists FC        v Doma United FC           0-0
    14:00  Crown FC                 v Kun Khalifa FC           0-1
    16:00  Osun FC                  v Warri Wolves FC          1-0



» Matchday 2
  07.07.
    09:00  Yobe Desert Stars FC     v Doma United FC           2-1
    11:30  Barau FC                 v Wikki Tourists FC        0-0
    14:00  Kun Khalifa FC           v Warri Wolves FC          0-3
    16:00  Crown FC                 v Osun FC                  1-1



» Matchday 3
  10.07.
    10:00  Doma United FC           v Barau FC                 0-2
    10:00  Wikki Tourists FC        v Yobe Desert Stars FC     4-0
    13:00  Osun FC                  v Kun Khalifa FC           1-2
    13:00  Warri Wolves FC          v Crown FC                 2-1


======================================================================
  NNL - PLAY OFFS
======================================================================

» Final
  12.07.
    15:00  Wikki Tourists FC        v Warri Wolves FC          2-3

