= Major League Soccer 2006

# Date       Sat Apr/1 - Sun Nov/12 2006 (225d)
# Teams      12
# Matches    203
# Stages     Regular Season (192)  Playoffs (11)



» Matchday 1
  Sat Apr/1 2006
    16.00  FC Dallas               v Chicago Fire             3-2 (1-1)
    19.30  Kansas City Wizards     v Columbus Crew            3-1 (2-1)
    23.00  Los Angeles Galaxy      v New England Revolution   0-1 (0-1)
  Sun Apr/2
    17.00  D.C. United             v New York RB              2-2 (0-2)
    19.00  CD Chivas               v Real Salt Lake           3-0 (2-0)
    19.30  Houston Dynamo          v Colorado Rapids          5-2 (3-1)
  Sat Apr/8
    16.00  D.C. United             v CD Chivas                2-0 (0-0)
    19.30  New York RB             v New England Revolution   0-0
    20.30  Houston Dynamo          v Kansas City Wizards      1-2 (0-0)
           FC Dallas               v Real Salt Lake           2-1 (1-1)
    21.00  Colorado Rapids         v Columbus Crew            3-1 (1-1)
    22.30  Los Angeles Galaxy      v Chicago Fire             1-1 (0-0)
  Sat Apr/15
    16.00  Columbus Crew           v Chicago Fire             1-1 (0-0)
    19.30  D.C. United             v Houston Dynamo           2-0 (1-0)
    20.30  Kansas City Wizards     v New England Revolution   1-0 (1-0)
    21.00  Colorado Rapids         v FC Dallas                2-2 (1-2)
           Real Salt Lake          v New York RB              1-1 (0-0)
    23.00  CD Chivas               v Los Angeles Galaxy       1-2 (0-0)
  Sat Apr/22
    16.00  New York RB             v D.C. United              1-4 (0-1)
    20.30  Houston Dynamo          v Real Salt Lake           2-1 (0-0)
    22.30  Los Angeles Galaxy      v Columbus Crew            0-1 (0-0)
  Sun Apr/23
    17.00  FC Dallas               v Kansas City Wizards      2-1 (1-0)
  Sat Apr/29
    16.00  Real Salt Lake          v Los Angeles Galaxy       2-3 (1-2)
    19.30  D.C. United             v FC Dallas                1-1 (1-1)
           Columbus Crew           v Kansas City Wizards      0-1 (0-0)
    21.00  Colorado Rapids         v Houston Dynamo           0-1 (0-1)
    22.00  CD Chivas               v New York RB              0-0
  Sun Apr/30
    15.00  New England Revolution  v Chicago Fire             1-2 (0-0)


» Matchday 2
  Sat May/6
    16.00  New England Revolution  v Los Angeles Galaxy       4-0 (3-0)
    20.30  Kansas City Wizards     v Chicago Fire             1-1 (0-1)
           Houston Dynamo          v FC Dallas                4-3 (3-0)
    21.00  Real Salt Lake          v Columbus Crew            0-1 (0-0)
           Colorado Rapids         v D.C. United              2-1 (0-0)
  Wed May/10
    20.30  FC Dallas               v Los Angeles Galaxy       1-0 (1-0)
  Sat May/13
    16.00  FC Dallas               v Houston Dynamo           1-1 (1-0)
    19.00  New England Revolution  v CD Chivas                3-1 (1-1)
    19.30  New York RB             v Chicago Fire             1-1 (1-0)
           Columbus Crew           v Colorado Rapids          1-0 (0-0)
           D.C. United             v Kansas City Wizards      2-1 (2-1)
    22.30  Los Angeles Galaxy      v Real Salt Lake           0-3 (0-1)
  Sat May/20
    16.00  Houston Dynamo          v Chicago Fire             0-1 (0-0)
    19.30  New York RB             v CD Chivas                5-4 (2-0)
           Columbus Crew           v D.C. United              1-1 (1-1)
    20.30  FC Dallas               v New England Revolution   4-0 (4-0)
    21.00  Real Salt Lake          v Kansas City Wizards      2-1 (0-1)
    22.30  Los Angeles Galaxy      v Colorado Rapids          0-1 (0-1)
  Wed May/24
    18.30  New York RB             v FC Dallas                1-2 (1-0)
  Sat May/27
    16.00  Real Salt Lake          v Colorado Rapids          2-2 (0-1)
    19.30  New England Revolution  v Houston Dynamo           1-1 (0-0)
    20.30  Kansas City Wizards     v D.C. United              1-3 (1-3)
    22.00  CD Chivas               v Chicago Fire             1-0 (1-0)


» Matchday 3
  Wed May/31
    19.30  D.C. United             v Columbus Crew            5-1 (1-1)
    21.30  Colorado Rapids         v Los Angeles Galaxy       1-0 (1-0)
  Sat Jun/3
    19.30  D.C. United             v New England Revolution   1-0 (1-0)
    20.30  FC Dallas               v Columbus Crew            1-2 (0-0)
           Houston Dynamo          v Los Angeles Galaxy       2-1 (1-1)
           Kansas City Wizards     v New York RB              1-1 (0-1)
    21.00  Real Salt Lake          v Chicago Fire             3-1 (0-0)
    22.00  CD Chivas               v Colorado Rapids          4-1 (2-1)
  Thu Jun/8
    22.00  Los Angeles Galaxy      v CD Chivas                1-2 (1-2)
  Fri Jun/9
    21.30  Colorado Rapids         v Real Salt Lake           1-0 (1-0)
  Sat Jun/10
    19.30  New York RB             v Houston Dynamo           1-1 (1-1)
           Columbus Crew           v Kansas City Wizards      0-1 (0-0)
  Sun Jun/11
    18.00  FC Dallas               v CD Chivas                2-1 (1-0)
    19.00  Chicago Fire            v New England Revolution   3-3 (1-0)
    20.00  Los Angeles Galaxy      v D.C. United              1-1 (0-1)
  Sat Jun/17
    18.00  New England Revolution  v D.C. United              1-1 (0-1)
    19.30  New York RB             v Los Angeles Galaxy       2-1 (2-1)
    20.30  Kansas City Wizards     v Chicago Fire             3-2 (2-2)
           Houston Dynamo          v Real Salt Lake           2-1 (1-0)
  Sun Jun/18
    22.00  CD Chivas               v Columbus Crew            2-0 (1-0)
  Wed Jun/21
    19.30  D.C. United             v Chicago Fire             1-0 (1-0)
           Columbus Crew           v New England Revolution   1-1 (0-0)
    21.30  Colorado Rapids         v CD Chivas                1-1 (0-1)
  Sat Jun/24
    19.30  Columbus Crew           v CD Chivas                1-1 (1-0)
           D.C. United             v Kansas City Wizards      1-0 (0-0)
    20.30  FC Dallas               v Colorado Rapids          1-0 (1-0)
    21.00  Real Salt Lake          v New England Revolution   0-0
    22.30  Los Angeles Galaxy      v Houston Dynamo           0-0
  Sun Jun/25
    19.00  Chicago Fire            v New York RB              2-0 (1-0)
  Wed Jun/28
    19.30  New England Revolution  v FC Dallas                1-0 (1-0)
           New York RB             v Columbus Crew            0-0
    20.30  Kansas City Wizards     v D.C. United              2-3 (1-2)
    21.00  Chicago Fire            v Real Salt Lake           2-1 (0-1)
    22.30  CD Chivas               v Houston Dynamo           1-1 (0-0)


» Matchday 4
  Sat Jul/1
    18.00  New England Revolution  v New York RB              3-2 (2-1)
    20.30  Kansas City Wizards     v Los Angeles Galaxy       0-2 (0-1)
    22.00  CD Chivas               v FC Dallas                3-0 (3-0)
  Tue Jul/4
    18.00  FC Dallas               v D.C. United              0-1 (0-1)
    20.00  Chicago Fire            v Kansas City Wizards      1-0 (0-0)
    20.30  Houston Dynamo          v Columbus Crew            1-1 (1-0)
    21.30  Colorado Rapids         v New England Revolution   3-2 (2-1)
    22.00  Real Salt Lake          v CD Chivas                0-0
    22.30  Los Angeles Galaxy      v New York RB              1-0 (0-0)
  Sat Jul/8
    17.00  Houston Dynamo          v CD Chivas                3-1 (1-1)
    19.30  Columbus Crew           v D.C. United              0-1 (0-1)
    20.30  FC Dallas               v New York RB              2-1 (2-0)
           Chicago Fire            v New England Revolution   1-2 (0-2)
    21.00  Colorado Rapids         v Kansas City Wizards      1-0 (0-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-0 (0-0)
  Fri Jul/14
    14.00  New York RB             v Colorado Rapids          1-0 (1-0)
    19.30  New England Revolution  v Real Salt Lake           1-3 (0-1)
  Sat Jul/15
    16.00  Chicago Fire            v FC Dallas                2-3 (0-1)
    19.30  D.C. United             v Columbus Crew            3-2 (1-1)
    20.30  Kansas City Wizards     v Houston Dynamo           2-3 (1-1)
    22.00  CD Chivas               v Los Angeles Galaxy       0-0
  Wed Jul/19
    19.30  Columbus Crew           v New York RB              0-2 (0-0)
  Thu Jul/20
    20.00  Colorado Rapids         v CD Chivas                3-3 (1-1)
  Sat Jul/22
    16.00  Columbus Crew           v Los Angeles Galaxy       1-1 (1-1)
    19.30  New York RB             v Kansas City Wizards      1-0 (1-0)
    20.30  Chicago Fire            v D.C. United              1-1 (1-0)
           Houston Dynamo          v New England Revolution   1-1 (0-0)
    22.00  Real Salt Lake          v FC Dallas                0-1 (0-0)
  Wed Jul/26
    21.00  Real Salt Lake          v CD Chivas                3-3 (1-1)
    21.30  Colorado Rapids         v Houston Dynamo           1-0 (1-0)
  Sat Jul/29
    19.00  FC Dallas               v Colorado Rapids          4-1 (1-1)
    20.30  Kansas City Wizards     v New England Revolution   1-1 (1-0)
           Chicago Fire            v Columbus Crew            0-0
           Houston Dynamo          v New York RB              1-1 (0-0)
    21.00  Real Salt Lake          v D.C. United              2-1 (0-1)


» Matchday 5
  Sun Aug/6
    19.00  CD Chivas               v New England Revolution   1-1 (1-1)
  Wed Aug/9
    19.30  New England Revolution  v Kansas City Wizards      0-0
    20.00  Houston Dynamo          v Los Angeles Galaxy       0-1 (0-0)
    21.30  Colorado Rapids         v Real Salt Lake           1-4 (0-1)
  Sat Aug/12
    20.30  Chicago Fire            v CD Chivas                1-2 (0-0)
           Kansas City Wizards     v Columbus Crew            4-0 (2-0)
           Houston Dynamo          v FC Dallas                1-0 (1-0)
    21.00  Colorado Rapids         v Los Angeles Galaxy       1-0 (1-0)
  Wed Aug/16
    19.30  Columbus Crew           v Real Salt Lake           1-2 (1-0)
           New York RB             v D.C. United              0-0
    21.00  Chicago Fire            v Kansas City Wizards      3-0 (1-0)
  Sat Aug/19
    16.00  D.C. United             v Colorado Rapids          1-1 (0-1)
    19.30  Columbus Crew           v New York RB              1-0 (0-0)
    21.00  Real Salt Lake          v Houston Dynamo           3-1 (1-0)
    22.00  CD Chivas               v Kansas City Wizards      1-1 (0-1)
  Sun Aug/20
    15.00  New England Revolution  v Chicago Fire             0-1 (0-1)
    20.00  Los Angeles Galaxy      v FC Dallas                2-0 (2-0)
  Sat Aug/26
    19.30  D.C. United             v Los Angeles Galaxy       2-5 (1-1)
           New York RB             v Real Salt Lake           6-0 (0-0)
    20.30  Chicago Fire            v Colorado Rapids          1-0 (1-0)
    23.00  CD Chivas               v Houston Dynamo           3-2 (2-1)
  Sun Aug/27
    19.00  New England Revolution  v Columbus Crew            1-0 (1-0)
    20.30  Kansas City Wizards     v FC Dallas                1-0 (0-0)
  Wed Aug/30
    20.30  Kansas City Wizards     v New York RB              2-2 (1-1)
    21.00  Chicago Fire            v Houston Dynamo           2-2 (1-1)
           Real Salt Lake          v Los Angeles Galaxy       1-0 (0-0)
    21.30  Colorado Rapids         v FC Dallas                0-2 (0-1)


» Matchday 6
  Sat Sep/2
    19.30  Columbus Crew           v New England Revolution   3-0 (2-0)
    20.30  FC Dallas               v Houston Dynamo           1-0 (0-0)
    21.00  Real Salt Lake          v Colorado Rapids          0-1 (0-0)
    22.30  Los Angeles Galaxy      v Kansas City Wizards      2-1 (0-0)
  Sun Sep/3
    19.00  CD Chivas               v D.C. United              1-2 (1-2)
           Chicago Fire            v New York RB              2-1 (1-0)
  Sat Sep/9
    18.00  Columbus Crew           v Chicago Fire             1-2 (0-2)
    19.30  New England Revolution  v New York RB              1-0 (1-0)
           D.C. United             v Real Salt Lake           1-1 (1-0)
    20.30  Kansas City Wizards     v Colorado Rapids          4-1 (1-1)
    22.00  CD Chivas               v FC Dallas                1-1 (0-0)
  Sun Sep/10
    20.00  Los Angeles Galaxy      v Houston Dynamo           1-2 (1-1)
  Wed Sep/13
    19.30  New England Revolution  v D.C. United              1-1 (0-1)
    20.30  FC Dallas               v CD Chivas                0-1 (0-1)
    21.30  Colorado Rapids         v Chicago Fire             1-0 (1-0)
  Sat Sep/16
    19.30  New York RB             v Columbus Crew            1-0 (0-0)
    21.00  Real Salt Lake          v FC Dallas                3-2 (1-2)
    22.30  Los Angeles Galaxy      v Colorado Rapids          0-0
  Sun Sep/17
    16.00  Chicago Fire            v D.C. United              1-0 (0-0)
    20.30  Houston Dynamo          v CD Chivas                0-0
  Wed Sep/20
    19.30  New York RB             v New England Revolution   0-2 (0-1)
  Sat Sep/23
    19.30  New England Revolution  v Kansas City Wizards      1-1 (1-0)
           Columbus Crew           v Houston Dynamo           1-1 (0-0)
           D.C. United             v New York RB              4-3 (1-1)
    20.30  Chicago Fire            v Los Angeles Galaxy       2-1 (1-0)
           FC Dallas               v Real Salt Lake           2-1 (2-0)
    22.00  CD Chivas               v Colorado Rapids          1-0 (1-0)
  Sat Sep/30
    19.30  New England Revolution  v Colorado Rapids          3-1 (1-0)


» Matchday 7
  Sat Sep/30
    19.30  New York RB             v Chicago Fire             1-0 (0-0)
           Columbus Crew           v FC Dallas                3-1 (1-0)
    20.30  Houston Dynamo          v D.C. United              1-0 (0-0)
           Kansas City Wizards     v Real Salt Lake           3-3 (1-2)
    22.30  Los Angeles Galaxy      v CD Chivas                3-0 (1-0)
  Sat Oct/7
    19.30  D.C. United             v New England Revolution   1-2 (1-1)
    20.30  Kansas City Wizards     v CD Chivas                2-1 (0-0)
           Chicago Fire            v Columbus Crew            1-4 (1-2)
           FC Dallas               v Los Angeles Galaxy       2-1 (1-0)
    21.00  Real Salt Lake          v Houston Dynamo           1-1 (0-1)
           Colorado Rapids         v New York RB              1-1 (1-0)
  Sat Oct/14
    19.30  New England Revolution  v Columbus Crew            1-0 (0-0)
           New York RB             v Kansas City Wizards      3-2 (1-1)
    20.30  Houston Dynamo          v Colorado Rapids          3-3 (2-1)
    22.30  Los Angeles Galaxy      v FC Dallas                5-2 (3-1)
  Sun Oct/15
    17.00  D.C. United             v Chicago Fire             2-3 (1-2)
    19.00  CD Chivas               v Real Salt Lake           1-1 (1-0)


» Playoffs, Quarterfinals
  Sat Oct/21
    14.00  New York RB             v D.C. United              0-1 (0-0)
    21.00  Colorado Rapids         v FC Dallas                1-2 (1-1)
  Sun Oct/22
    13.00  Chicago Fire            v New England Revolution   1-0 (1-0)
    16.00  CD Chivas               v Houston Dynamo           2-1 (1-0)
  Sat Oct/28
    19.30  New England Revolution  v Chicago Fire             4-2 pen. 2-1 a.e.t. (2-1, 1-1)
    20.30  FC Dallas               v Colorado Rapids          4-5 pen. 2-3 a.e.t. (1-2, 0-0)
  Sun Oct/29
    18.00  D.C. United             v New York RB              1-1 (0-0)
    20.00  Houston Dynamo          v CD Chivas                2-0 (0-0)


» Playoffs, Semifinals
  Sun Nov/5
    16.00  D.C. United             v New England Revolution   0-1 (0-1)
    19.00  Houston Dynamo          v Colorado Rapids          3-1 (2-1)


» Playoffs, Final
  Sun Nov/12
    15.30  Houston Dynamo          v New England Revolution   4-3 pen. 1-1 a.e.t. (0-0)
