= Major League Soccer 2007

# Date       Sat Apr/7 - Sun Nov/18 2007 (225d)
# Teams      13
# Matches    206
# Stages     Regular Season (195)  Playoffs (11)



» Matchday 1
  Sat Apr/7 2007
    15.30  Colorado Rapids         v D.C. United              2-1 (2-0)
    18.00  Real Salt Lake          v FC Dallas                2-2 (1-1)
    19.00  Columbus Crew           v New York RB              0-0
    20.30  Chicago Fire            v New England Revolution   1-0 (1-0)
    22.30  CD Chivas               v Toronto FC               2-0 (1-0)
  Sun Apr/8
    19.00  Houston Dynamo          v Los Angeles Galaxy       0-0
  Thu Apr/12
    22.30  Los Angeles Galaxy      v FC Dallas                1-2 (0-2)
  Sat Apr/14
    18.00  Real Salt Lake          v Columbus Crew            0-0
    19.30  D.C. United             v Kansas City Wizards      2-4 (2-3)
           New England Revolution  v Toronto FC               4-0 (2-0)
    20.30  Houston Dynamo          v CD Chivas                1-0 (0-0)
  Sun Apr/15
    15.00  New York RB             v FC Dallas                3-0 (2-0)
    20.00  Colorado Rapids         v Chicago Fire             1-1 (0-0)
  Thu Apr/19
    19.00  Columbus Crew           v New England Revolution   2-2 (1-2)
  Sat Apr/21
    19.30  New York RB             v Houston Dynamo           1-0 (0-0)
    20.30  Chicago Fire            v Kansas City Wizards      2-1 (1-0)
    22.30  CD Chivas               v Real Salt Lake           4-0 (3-0)
  Sun Apr/22
    15.00  FC Dallas               v Colorado Rapids          3-1 (1-1)
  Wed Apr/25
    20.00  Kansas City Wizards     v Toronto FC               3-0 (1-0)
  Thu Apr/26
    20.00  FC Dallas               v New York RB              0-1 (0-0)
  Sat Apr/28
    12.30  Toronto FC              v Kansas City Wizards      0-1 (0-0)
    19.30  Columbus Crew           v D.C. United              1-0 (1-0)
    22.30  Los Angeles Galaxy      v CD Chivas                3-1 (2-0)
  Sun Apr/29
    15.00  FC Dallas               v New England Revolution   0-1 (0-1)
    19.00  Houston Dynamo          v Chicago Fire             0-1 (0-0)


» Matchday 2
  Mon Apr/30
    21.00  Real Salt Lake          v Colorado Rapids          0-2 (0-0)
  Thu May/3
    19.00  D.C. United             v New England Revolution   1-1 (0-0)
  Sat May/5
    13.00  Kansas City Wizards     v Columbus Crew            1-0 (0-0)
    21.00  Real Salt Lake          v New York RB              3-3 (0-2)
    21.30  Colorado Rapids         v Houston Dynamo           1-3 (1-0)
  Sun May/6
    15.00  D.C. United             v CD Chivas                2-1 (0-0)
    17.00  New England Revolution  v Chicago Fire             3-1 (1-1)
  Thu May/10
    21.00  Colorado Rapids         v Real Salt Lake           1-1 (1-1)
  Sat May/12
    15.30  Toronto FC              v Chicago Fire             3-1 (1-1)
    19.30  Columbus Crew           v CD Chivas                1-1 (1-1)
    20.00  Kansas City Wizards     v FC Dallas                1-2 (0-2)
    22.30  Los Angeles Galaxy      v New England Revolution   2-3 (1-0)
  Sun May/13
    15.00  New York RB             v Colorado Rapids          0-1 (0-1)
  Wed May/16
    19.00  Toronto FC              v Houston Dynamo           1-0 (1-0)
  Thu May/17
    20.00  Chicago Fire            v FC Dallas                1-2 (0-1)
  Sat May/19
    15.30  Toronto FC              v D.C. United              1-2 (1-0)
    19.30  New York RB             v Columbus Crew            4-0 (1-0)
    20.30  Houston Dynamo          v New England Revolution   0-1 (0-1)
    21.00  Colorado Rapids         v Kansas City Wizards      1-1 (1-0)
  Sun May/20
    17.00  CD Chivas               v Los Angeles Galaxy       1-1 (1-0)
    19.00  FC Dallas               v Real Salt Lake           2-1 (1-0)
  Thu May/24
    19.00  New York RB             v Chicago Fire             3-0 (2-0)
  Sat May/26
    18.30  New England Revolution  v Kansas City Wizards      3-4 (2-3)
    19.30  D.C. United             v Houston Dynamo           2-1 (2-0)
           Columbus Crew           v Toronto FC               2-2 (2-1)
    20.30  Colorado Rapids         v Los Angeles Galaxy       1-0 (0-0)
    22.30  CD Chivas               v FC Dallas                2-0 (0-0)
  Sun May/27
    17.00  Chicago Fire            v Real Salt Lake           0-0


» Matchday 3
  Sat Jun/2
    15.30  Toronto FC              v Colorado Rapids          2-1 (2-1)
    19.30  New England Revolution  v Real Salt Lake           0-0
    20.00  Kansas City Wizards     v New York RB              3-2 (0-1)
    22.30  Los Angeles Galaxy      v D.C. United              0-0
  Sun Jun/3
    17.00  Houston Dynamo          v FC Dallas                2-1 (0-1)
    19.00  Chicago Fire            v Columbus Crew            3-2 (1-1)
  Wed Jun/6
    19.00  Toronto FC              v New York RB              1-2 (1-0)
  Thu Jun/7
    21.00  Houston Dynamo          v Colorado Rapids          2-1 (1-1)
  Sat Jun/9
    20.30  Chicago Fire            v CD Chivas                0-1 (0-0)
           FC Dallas               v Los Angeles Galaxy       3-1 (1-1)
  Sun Jun/10
    13.00  D.C. United             v New York RB              4-2 (1-1)
    17.00  Columbus Crew           v Houston Dynamo           1-2 (1-2)
  Thu Jun/14
    21.00  Real Salt Lake          v FC Dallas                0-1 (0-0)
  Sat Jun/16
    18.30  New England Revolution  v Columbus Crew            3-3 (3-2)
    19.30  D.C. United             v Chicago Fire             3-1 (2-0)
           New York RB             v Kansas City Wizards      3-3 (2-1)
    22.30  CD Chivas               v Colorado Rapids          2-0 (0-0)
  Sun Jun/17
    13.00  Toronto FC              v FC Dallas                4-0 (2-0)
    20.00  Los Angeles Galaxy      v Real Salt Lake           3-2 (2-1)
  Wed Jun/20
    19.30  Columbus Crew           v Kansas City Wizards      2-1 (0-0)
  Thu Jun/21
    21.00  Houston Dynamo          v CD Chivas                4-0 (1-0)
  Sat Jun/23
    19.30  New England Revolution  v Toronto FC               3-0 (2-0)
    21.00  Colorado Rapids         v FC Dallas                0-1 (0-0)
    21.30  Real Salt Lake          v D.C. United              2-1 (1-0)
    22.30  Los Angeles Galaxy      v Columbus Crew            2-3 (0-1)
  Sun Jun/24
    17.00  Kansas City Wizards     v Houston Dynamo           0-1 (0-0)
  Thu Jun/28
    19.00  D.C. United             v Colorado Rapids          4-1 (1-1)


» Matchday 4
  Sat Jun/30
    18.00  FC Dallas               v Houston Dynamo           0-0
    20.00  Columbus Crew           v New York RB              1-0 (0-0)
    22.30  CD Chivas               v New England Revolution   2-0 (0-0)
  Sun Jul/1
    19.00  Chicago Fire            v Colorado Rapids          0-0
    20.00  Kansas City Wizards     v Toronto FC               1-1 (1-0)
  Wed Jul/4
    13.00  Kansas City Wizards     v D.C. United              0-1 (0-1)
    20.00  FC Dallas               v CD Chivas                2-0 (1-0)
    21.30  Colorado Rapids         v Columbus Crew            0-0
    22.00  Real Salt Lake          v Toronto FC               1-2 (1-1)
    22.30  Los Angeles Galaxy      v Chicago Fire             2-0 (1-0)
  Thu Jul/5
    20.00  Houston Dynamo          v New York RB              4-0 (2-0)
  Sat Jul/7
    19.30  New England Revolution  v CD Chivas                1-1 (0-1)
           Columbus Crew           v Real Salt Lake           2-0 (0-0)
    20.30  Chicago Fire            v Toronto FC               1-1 (0-0)
    22.30  Los Angeles Galaxy      v Kansas City Wizards      2-2 (0-0)
  Sun Jul/8
    20.00  Colorado Rapids         v New York RB              0-1 (0-1)
    20.30  Houston Dynamo          v D.C. United              1-0 (1-0)
  Thu Jul/12
    21.00  Chicago Fire            v Houston Dynamo           0-4 (0-1)
  Sat Jul/14
    19.30  D.C. United             v FC Dallas                3-3 (2-0)
           New York RB             v New England Revolution   0-1 (0-1)
    20.00  Kansas City Wizards     v Real Salt Lake           1-0 (1-0)
    22.30  CD Chivas               v Columbus Crew            2-1 (1-1)
  Sun Jul/15
    20.30  Houston Dynamo          v Toronto FC               0-0
  Sun Jul/22
    16.00  New England Revolution  v Houston Dynamo           3-3 (1-0)
    17.00  New York RB             v D.C. United              1-0 (1-0)
           Columbus Crew           v Toronto FC               2-0 (0-0)
    20.00  Kansas City Wizards     v Colorado Rapids          2-2 (2-1)
  Thu Jul/26
    19.00  New York RB             v CD Chivas                0-2 (0-1)
  Sat Jul/28
    21.30  Real Salt Lake          v New England Revolution   1-2 (0-1)
  Sun Jul/29
    15.00  Toronto FC              v Chicago Fire             0-3 (0-1)
    19.00  Kansas City Wizards     v CD Chivas                3-2 (1-1)


» Matchday 5
  Thu Aug/2
    19.00  New England Revolution  v Kansas City Wizards      2-0 (0-0)
  Sat Aug/4
    20.30  Chicago Fire            v Columbus Crew            0-0
           FC Dallas               v Colorado Rapids          1-0 (1-0)
    21.00  Real Salt Lake          v Houston Dynamo           1-0 (0-0)
  Sun Aug/5
    16.00  New England Revolution  v D.C. United              0-3 (0-2)
    19.00  Toronto FC              v Los Angeles Galaxy       0-0
  Thu Aug/9
    19.00  D.C. United             v Los Angeles Galaxy       1-0 (1-0)
  Sat Aug/11
    20.30  FC Dallas               v Columbus Crew            3-2 (0-1)
    21.00  Colorado Rapids         v Houston Dynamo           1-0 (0-0)
  Sun Aug/12
    17.00  New York RB             v Toronto FC               3-0 (1-0)
    19.00  New England Revolution  v Los Angeles Galaxy       1-0 (0-0)
  Thu Aug/16
    21.00  Colorado Rapids         v New England Revolution   3-0 (2-0)
  Sat Aug/18
    15.30  Toronto FC              v CD Chivas                0-2 (0-0)
    19.30  Columbus Crew           v D.C. United              0-2 (0-0)
           New York RB             v Los Angeles Galaxy       5-4 (2-2)
    21.00  Real Salt Lake          v Chicago Fire             0-2 (0-1)
  Sun Aug/19
    19.00  Houston Dynamo          v FC Dallas                1-0 (1-0)
    20.00  Kansas City Wizards     v New England Revolution   0-1 (0-0)
  Wed Aug/22
    19.30  D.C. United             v New York RB              3-1 (2-1)
    20.00  Kansas City Wizards     v Chicago Fire             3-2 (0-0)
  Thu Aug/23
    22.00  Los Angeles Galaxy      v CD Chivas                0-3 (0-0)
  Sat Aug/25
    19.30  Toronto FC              v D.C. United              0-1 (0-1)
           New England Revolution  v New York RB              2-1 (0-1)
    20.30  Houston Dynamo          v Columbus Crew            1-1 (0-1)
           Chicago Fire            v Kansas City Wizards      2-0 (1-0)
  Sun Aug/26
    19.00  Colorado Rapids         v Los Angeles Galaxy       3-0 (3-0)
    21.00  CD Chivas               v Real Salt Lake           1-0 (1-0)


» Matchday 6
  Wed Aug/29
    21.00  Real Salt Lake          v Kansas City Wizards      3-1 (2-0)
  Sat Sep/1
    19.30  New York RB             v Chicago Fire             1-0 (0-0)
    20.30  FC Dallas               v D.C. United              0-4 (0-2)
           Houston Dynamo          v Kansas City Wizards      1-1 (0-1)
    22.30  Los Angeles Galaxy      v Real Salt Lake           1-2 (1-0)
  Sun Sep/2
    15.00  Columbus Crew           v Colorado Rapids          1-1 (1-0)
  Thu Sep/6
    22.30  CD Chivas               v D.C. United              2-2 (1-2)
  Sat Sep/8
    19.30  Columbus Crew           v Chicago Fire             0-1 (0-0)
    20.30  Houston Dynamo          v Real Salt Lake           4-3 (2-1)
           FC Dallas               v Toronto FC               2-0 (1-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          3-1 (0-0)
  Sun Sep/9
    15.00  D.C. United             v New England Revolution   4-2 (1-1)
    20.00  CD Chivas               v New York RB              3-0 (1-0)
  Wed Sep/12
    19.30  D.C. United             v Real Salt Lake           2-1 (1-1)
  Thu Sep/13
    23.00  CD Chivas               v Los Angeles Galaxy       3-0 (1-0)
  Sat Sep/15
    15.30  Toronto FC              v Real Salt Lake           0-0
    19.30  New England Revolution  v FC Dallas                4-2 (1-1)
    20.00  Kansas City Wizards     v Columbus Crew            3-2 (1-0)
    20.30  Chicago Fire            v New York RB              2-2 (0-1)
  Sun Sep/16
    15.00  Colorado Rapids         v CD Chivas                1-1 (0-1)
    20.00  Los Angeles Galaxy      v Houston Dynamo           1-3 (1-1)
  Wed Sep/19
    21.00  Real Salt Lake          v Los Angeles Galaxy       2-2 (0-0)
  Thu Sep/20
    20.00  FC Dallas               v Chicago Fire             1-1 (0-0)
  Sat Sep/22
    15.30  Toronto FC              v Columbus Crew            1-2 (1-0)
    19.30  New York RB             v New England Revolution   2-2 (1-1)
    21.30  Real Salt Lake          v Colorado Rapids          1-0 (1-0)
    22.30  CD Chivas               v Kansas City Wizards      2-1 (0-0)
  Sun Sep/23
    15.00  Chicago Fire            v D.C. United              1-1 (1-0)
    20.00  Los Angeles Galaxy      v FC Dallas                2-1 (1-1)
  Thu Sep/27
    20.00  Kansas City Wizards     v Los Angeles Galaxy       0-1 (0-0)
  Sat Sep/29
    19.30  New England Revolution  v Colorado Rapids          1-0 (0-0)
           New York RB             v Real Salt Lake           2-2 (0-1)
           D.C. United             v Toronto FC               4-1 (0-1)
    22.30  CD Chivas               v Chicago Fire             1-1 (0-1)
  Sun Sep/30
    15.00  FC Dallas               v Houston Dynamo           0-3 (0-1)
    17.00  Columbus Crew           v Los Angeles Galaxy       1-2 (1-2)


» Matchday 7
  Thu Oct/4
    19.00  Toronto FC              v New York RB              2-1 (1-0)
  Fri Oct/5
    20.00  Kansas City Wizards     v D.C. United              1-1 (1-0)
  Sat Oct/6
    19.30  Columbus Crew           v FC Dallas                1-3 (1-0)
    20.30  Chicago Fire            v New England Revolution   2-1 (1-1)
    21.00  Real Salt Lake          v CD Chivas                2-3 (0-1)
  Sun Oct/7
    15.00  Houston Dynamo          v Los Angeles Galaxy       1-2 (1-1)
    20.00  Colorado Rapids         v Toronto FC               1-0 (1-0)
  Thu Oct/11
    21.00  FC Dallas               v CD Chivas                0-0
  Sat Oct/13
    19.30  D.C. United             v Chicago Fire             0-0
           New England Revolution  v Columbus Crew            2-3 (1-0)
           New York RB             v Kansas City Wizards      2-1 (2-1)
    22.30  Los Angeles Galaxy      v Toronto FC               2-1 (0-0)
  Sun Oct/14
    15.00  CD Chivas               v Colorado Rapids          1-2 (0-0)
  Mon Oct/15
    21.00  Real Salt Lake          v Houston Dynamo           0-1 (0-0)
  Thu Oct/18
    23.00  Los Angeles Galaxy      v New York RB              1-1 (1-1)
  Sat Oct/20
    15.30  Toronto FC              v New England Revolution   2-2 (0-1)
    19.30  D.C. United             v Columbus Crew            2-3 (0-1)
    20.30  FC Dallas               v Kansas City Wizards      0-2 (0-1)
    21.00  Colorado Rapids         v Real Salt Lake           0-1 (0-0)
    22.30  CD Chivas               v Houston Dynamo           0-0
  Sun Oct/21
    15.00  Chicago Fire            v Los Angeles Galaxy       1-0 (0-0)


» Playoffs, Quarterfinals
  Thu Oct/25
    20.30  Chicago Fire            v D.C. United              1-0 (1-0)
  Sat Oct/27
    19.30  New York RB             v New England Revolution   0-0
    20.00  Kansas City Wizards     v CD Chivas                1-0 (1-0)
           FC Dallas               v Houston Dynamo           1-0 (1-0)
  Thu Nov/1
    19.30  D.C. United             v Chicago Fire             2-2 (0-2)
  Fri Nov/2
    20.30  Houston Dynamo          v FC Dallas                4-1 a.e.t. (2-1, 0-1)
  Sat Nov/3
    19.30  New England Revolution  v New York RB              1-0 (0-0)
    22.30  CD Chivas               v Kansas City Wizards      0-0


» Playoffs, Semifinals
  Thu Nov/8
    19.30  New England Revolution  v Chicago Fire             1-0 (1-0)
  Sat Nov/10
    20.30  Houston Dynamo          v Kansas City Wizards      2-0 (1-0)


» Playoffs, Final
  Sun Nov/18
    12.00  New England Revolution  v Houston Dynamo           1-2 (1-0)
