= Major League Soccer 2008

# Date       Sat Mar/29 - Sun Nov/23 2008 (239d)
# Teams      14
# Matches    221
# Stages     Regular Season (210)  Playoffs (11)



» Matchday 1
  Sat Mar/29 2008
    16.00  Columbus Crew           v Toronto FC               2-0 (1-0)
    18.00  Real Salt Lake          v Chicago Fire             1-1 (0-0)
    19.00  Kansas City Wizards     v D.C. United              2-0 (0-0)
    19.30  New England Revolution  v Houston Dynamo           3-0 (2-0)
    21.30  Colorado Rapids         v Los Angeles Galaxy       4-0 (1-0)
  Sun Mar/30
    15.00  FC Dallas               v CD Chivas                1-1 (1-0)


» Matchday 2
  Thu Apr/3
    20.30  Chicago Fire            v New England Revolution   4-0 (4-0)
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     2-0 (2-0)
  Sat Apr/5
    17.00  Kansas City Wizards     v Colorado Rapids          3-2 (0-0)
    19.30  New York RB             v Columbus Crew            2-0 (2-0)
           D.C. United             v Toronto FC               4-1 (2-0)
    22.30  CD Chivas               v Real Salt Lake           3-1 (1-0)
  Sun Apr/6
    15.00  Houston Dynamo          v FC Dallas                3-3 (1-2)
  Wed Apr/9
    20.00  Kansas City Wizards     v New England Revolution   1-3 (1-3)
  Sat Apr/12
    16.30  San Jose Earthquakes    v Chicago Fire             0-1 (0-1)
    19.30  Columbus Crew           v CD Chivas                4-3 (2-1)
           New England Revolution  v Colorado Rapids          0-1 (0-0)
    20.00  Kansas City Wizards     v Houston Dynamo           0-0
    20.30  FC Dallas               v New York RB              2-0 (1-0)
    21.00  Real Salt Lake          v D.C. United              4-0 (2-0)
  Sun Apr/13
    15.00  Los Angeles Galaxy      v Toronto FC               2-3 (1-1)
  Thu Apr/17
    20.00  D.C. United             v Columbus Crew            1-2 (1-2)
  Sat Apr/19
    12.30  Toronto FC              v Real Salt Lake           1-0 (1-0)
    19.30  New York RB             v New England Revolution   1-1 (1-0)
    21.30  Colorado Rapids         v San Jose Earthquakes     0-2 (0-1)
    22.30  Los Angeles Galaxy      v Houston Dynamo           2-2 (0-1)
  Sun Apr/20
    15.00  Chicago Fire            v Kansas City Wizards      0-1 (0-1)
    20.00  CD Chivas               v FC Dallas                0-2 (0-1)
  Thu Apr/24
    20.30  FC Dallas               v New England Revolution   0-1 (0-0)
  Sat Apr/26
    15.30  Toronto FC              v Kansas City Wizards      2-0 (0-0)
    19.30  Columbus Crew           v Houston Dynamo           1-0 (1-0)
           D.C. United             v Real Salt Lake           4-1 (1-0)
    20.30  Chicago Fire            v Colorado Rapids          2-1 (0-0)
    22.30  Los Angeles Galaxy      v CD Chivas                5-2 (1-1)
  Sun Apr/27
    15.00  New York RB             v San Jose Earthquakes     2-0 (0-0)


» Matchday 3
  Thu May/1
    19.00  Toronto FC              v New York RB              1-1 (1-1)
  Sat May/3
    19.30  New England Revolution  v Chicago Fire             0-3 (0-1)
           Columbus Crew           v Kansas City Wizards      2-1 (2-0)
    20.30  Houston Dynamo          v CD Chivas                0-0
    21.00  Real Salt Lake          v Los Angeles Galaxy       2-2 (2-2)
    22.00  San Jose Earthquakes    v FC Dallas                0-0
  Sun May/4
    15.00  Colorado Rapids         v D.C. United              2-0 (0-0)
  Thu May/8
    19.30  D.C. United             v Chicago Fire             0-2 (0-1)
  Sat May/10
    20.30  Houston Dynamo          v Colorado Rapids          2-1 (1-0)
    21.00  Real Salt Lake          v FC Dallas                2-1 (1-0)
    22.00  San Jose Earthquakes    v Columbus Crew            2-3 (1-0)
    22.30  Los Angeles Galaxy      v New York RB              1-2 (0-1)
  Sun May/11
    15.00  CD Chivas               v New England Revolution   1-2 (0-1)
  Thu May/15
    21.30  Colorado Rapids         v Real Salt Lake           2-0 (0-0)
  Sat May/17
    16.00  Toronto FC              v Columbus Crew            0-0
    19.30  New York RB             v Kansas City Wizards      1-1 (0-1)
           New England Revolution  v San Jose Earthquakes     2-0 (2-0)
    20.30  Chicago Fire            v Houston Dynamo           1-2 (1-1)
    22.30  CD Chivas               v D.C. United              3-1 (0-1)
  Sun May/18
    15.00  FC Dallas               v Los Angeles Galaxy       1-5 (0-4)
  Wed May/21
    19.30  Toronto FC              v D.C. United              1-0 (1-0)
  Thu May/22
    22.30  San Jose Earthquakes    v Houston Dynamo           2-1 (0-0)
  Sat May/24
    19.30  Columbus Crew           v New England Revolution   0-1 (0-0)
           D.C. United             v Toronto FC               3-2 (1-2)
    20.30  FC Dallas               v Real Salt Lake           2-1 (0-0)
    21.30  Colorado Rapids         v CD Chivas                1-2 (0-1)
    22.30  Los Angeles Galaxy      v Kansas City Wizards      3-1 (0-1)
  Sun May/25
    15.00  New York RB             v Chicago Fire             1-5 (0-1)
  Wed May/28
    20.30  FC Dallas               v Houston Dynamo           2-2 (1-0)
  Thu May/29
    19.30  New England Revolution  v D.C. United              2-2 (0-1)
  Sat May/31
    15.30  Toronto FC              v Los Angeles Galaxy       2-0 (0-0)


» Matchday 4
  Sat May/31
    20.30  Houston Dynamo          v New York RB              1-0 (0-0)
    21.00  Real Salt Lake          v San Jose Earthquakes     3-1 (0-0)
    22.30  CD Chivas               v Columbus Crew            2-0 (2-0)
  Sun Jun/1
    15.00  Colorado Rapids         v FC Dallas                2-1 (1-1)
  Thu Jun/5
    19.30  New York RB             v CD Chivas                1-0 (0-0)
  Fri Jun/6
    18.30  New England Revolution  v FC Dallas                2-1 (2-0)
  Sat Jun/7
    19.30  Columbus Crew           v San Jose Earthquakes     0-2 (0-1)
    20.30  Chicago Fire            v D.C. United              1-2 (1-0)
    21.00  Real Salt Lake          v Kansas City Wizards      0-0
    22.30  Los Angeles Galaxy      v Colorado Rapids          3-2 (2-0)
  Sun Jun/8
    20.30  Houston Dynamo          v Toronto FC               3-1 (1-0)
  Thu Jun/12
    21.00  Houston Dynamo          v New England Revolution   0-2 (0-2)
  Sat Jun/14
    19.00  Toronto FC              v Colorado Rapids          3-1 (1-0)
    19.30  D.C. United             v New York RB              4-1 (3-0)
    20.00  Kansas City Wizards     v Columbus Crew            0-3 (0-2)
    22.00  San Jose Earthquakes    v Los Angeles Galaxy       0-3 (0-1)
    22.30  CD Chivas               v Real Salt Lake           0-1 (0-1)
  Sun Jun/15
    15.00  FC Dallas               v Chicago Fire             1-0 (1-0)
  Wed Jun/18
    19.30  New England Revolution  v New York RB              1-1 (0-1)
    21.00  Real Salt Lake          v San Jose Earthquakes     0-0
  Thu Jun/19
    22.30  CD Chivas               v Chicago Fire             2-0 (2-0)
  Sat Jun/21
    15.30  Toronto FC              v Kansas City Wizards      0-0
    19.30  New York RB             v FC Dallas                1-0 (1-0)
    21.30  Colorado Rapids         v Houston Dynamo           0-0
           Real Salt Lake          v New England Revolution   2-1 (1-1)
    22.30  Los Angeles Galaxy      v Columbus Crew            3-3 (1-0)
  Sun Jun/22
    15.00  D.C. United             v San Jose Earthquakes     3-1 (0-0)
  Thu Jun/26
    21.00  Houston Dynamo          v FC Dallas                1-1 (1-0)
  Sat Jun/28
    19.30  Columbus Crew           v Colorado Rapids          2-1 (0-0)
           New England Revolution  v Toronto FC               2-1 (1-0)
    20.00  Kansas City Wizards     v Real Salt Lake           1-0 (0-0)
    20.30  Chicago Fire            v San Jose Earthquakes     0-0
    22.30  CD Chivas               v New York RB              1-1 (1-1)
  Sun Jun/29
    12.15  D.C. United             v Los Angeles Galaxy       4-1 (2-1)
  Wed Jul/23
    19.30  D.C. United             v Houston Dynamo           0-2 (0-1)


» Matchday 5
  Thu Jul/3
    22.00  Real Salt Lake          v Houston Dynamo           0-0
  Fri Jul/4
    19.00  FC Dallas               v Kansas City Wizards      1-1 (0-1)
    21.30  Colorado Rapids         v New York RB              4-0 (2-0)
    22.30  Los Angeles Galaxy      v New England Revolution   1-2 (0-2)
  Sat Jul/5
    20.00  Columbus Crew           v Chicago Fire             2-2 (1-2)
    22.30  CD Chivas               v San Jose Earthquakes     1-0 (0-0)
  Thu Jul/10
    20.00  Kansas City Wizards     v New York RB              2-1 (1-0)
    23.00  Los Angeles Galaxy      v CD Chivas                1-1 (0-1)
  Sat Jul/12
    16.00  San Jose Earthquakes    v Colorado Rapids          1-1 (0-0)
    20.30  Chicago Fire            v Toronto FC               2-1 (1-0)
    21.00  Real Salt Lake          v Columbus Crew            2-0 (1-0)
  Thu Jul/17
    20.00  Columbus Crew           v Kansas City Wizards      3-3 (3-2)
  Sat Jul/19
    15.00  Toronto FC              v San Jose Earthquakes     0-0
    18.30  New York RB             v Los Angeles Galaxy       2-2 (1-1)
    20.30  FC Dallas               v Colorado Rapids          2-2 (0-1)
           Chicago Fire            v Real Salt Lake           0-0
  Sun Jul/27
    15.00  San Jose Earthquakes    v New York RB              1-1 (1-1)
    19.00  FC Dallas               v Los Angeles Galaxy       4-0 (3-0)
    20.00  Kansas City Wizards     v Chicago Fire             0-0
    21.30  Colorado Rapids         v Columbus Crew            0-2 (0-1)
  Mon Jul/28
    21.00  Real Salt Lake          v Toronto FC               2-1 (0-0)


» Matchday 6
  Sat Aug/2
    19.30  D.C. United             v Kansas City Wizards      2-0 (1-0)
    20.30  Chicago Fire            v CD Chivas                1-0 (1-0)
           Houston Dynamo          v Columbus Crew            2-0 (2-0)
  Sun Aug/3
    15.00  San Jose Earthquakes    v Los Angeles Galaxy       3-2 (2-1)
    16.00  Toronto FC              v FC Dallas                0-2 (0-0)
  Sat Aug/9
    16.00  Colorado Rapids         v Toronto FC               0-1 (0-1)
    19.30  New England Revolution  v Chicago Fire             1-2 (1-0)
    20.00  Kansas City Wizards     v CD Chivas                3-2 (2-0)
  Sun Aug/10
    17.00  New York RB             v D.C. United              4-1 (2-1)
  Thu Aug/14
    23.00  CD Chivas               v Los Angeles Galaxy       2-2 (0-1)
  Sat Aug/16
    19.30  Columbus Crew           v FC Dallas                2-1 (0-1)
    20.30  Chicago Fire            v D.C. United              0-1 (0-1)
           Houston Dynamo          v Real Salt Lake           4-3 (4-2)
    21.30  Colorado Rapids         v Kansas City Wizards      2-1 (1-1)
    22.00  San Jose Earthquakes    v New England Revolution   4-0 (1-0)
  Sun Aug/17
    17.00  New York RB             v Toronto FC               2-0 (1-0)
  Wed Aug/20
    19.30  New England Revolution  v D.C. United              2-1 (1-0)
    21.00  Houston Dynamo          v CD Chivas                4-0 (4-0)
  Thu Aug/21
    22.30  Los Angeles Galaxy      v Chicago Fire             0-1 (0-0)
  Sat Aug/23
    19.30  D.C. United             v Colorado Rapids          3-0 (1-0)
           Toronto FC              v New England Revolution   1-1 (0-1)
           Columbus Crew           v Real Salt Lake           3-0 (2-0)
    20.00  Kansas City Wizards     v FC Dallas                1-1 (0-1)
    22.30  CD Chivas               v San Jose Earthquakes     0-0
  Sun Aug/24
    15.00  New York RB             v Houston Dynamo           3-0 (2-0)
  Fri Aug/29
    21.00  Real Salt Lake          v Colorado Rapids          2-0 (1-0)
  Sat Aug/30
    19.30  New England Revolution  v Los Angeles Galaxy       2-2 (1-1)
           D.C. United             v New York RB              0-0
    21.00  FC Dallas               v Columbus Crew            1-2 (1-2)
    22.00  San Jose Earthquakes    v Kansas City Wizards      2-1 (1-0)
    22.30  CD Chivas               v Toronto FC               2-1 (1-1)


» Matchday 7
  Sun Aug/31
    19.00  Houston Dynamo          v Chicago Fire             2-1 (2-1)
  Thu Sep/4
    20.30  FC Dallas               v Colorado Rapids          0-1 (0-0)
  Sat Sep/6
    16.00  Toronto FC              v CD Chivas                1-3 (1-1)
    19.30  Columbus Crew           v New England Revolution   4-0 (2-0)
    20.30  Chicago Fire            v New York RB              1-0 (1-0)
    22.00  San Jose Earthquakes    v D.C. United              2-1 (1-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-2 (1-1)
  Sun Sep/7
    15.00  Houston Dynamo          v Kansas City Wizards      3-1 (1-0)
  Thu Sep/11
    19.00  New England Revolution  v CD Chivas                4-0 (0-0)
  Sat Sep/13
    15.30  Toronto FC              v Columbus Crew            1-1 (1-1)
    16.00  San Jose Earthquakes    v Houston Dynamo           1-1 (0-0)
    17.00  Kansas City Wizards     v Los Angeles Galaxy       2-0 (0-0)
    19.30  D.C. United             v FC Dallas                2-2 (1-1)
           New York RB             v Real Salt Lake           2-1 (0-1)
  Sun Sep/14
    15.00  Colorado Rapids         v Chicago Fire             2-0 (2-0)
  Thu Sep/18
    19.00  Columbus Crew           v New York RB              3-1 (1-1)
  Sat Sep/20
    20.00  Kansas City Wizards     v Toronto FC               2-0 (0-0)
    21.00  Real Salt Lake          v CD Chivas                0-1 (0-0)
           Colorado Rapids         v New England Revolution   1-1 (1-0)
    23.00  Los Angeles Galaxy      v D.C. United              5-2 (3-1)
  Sun Sep/21
    15.00  Chicago Fire            v FC Dallas                1-4 (0-3)
  Thu Sep/25
    21.30  Chicago Fire            v Los Angeles Galaxy       3-1 (1-1)
  Sat Sep/27
    15.30  Toronto FC              v Houston Dynamo           1-1 (0-1)
    19.30  New England Revolution  v Columbus Crew            0-1 (0-1)
           New York RB             v Colorado Rapids          4-5 (3-4)
    22.00  San Jose Earthquakes    v Real Salt Lake           2-3 (1-1)
    22.30  CD Chivas               v Kansas City Wizards      2-1 (2-0)
  Sun Sep/28
    15.00  FC Dallas               v D.C. United              3-0 (1-0)
  Wed Oct/15
    21.00  Houston Dynamo          v San Jose Earthquakes     2-1 (1-0)


» Matchday 8
  Thu Oct/2
    21.00  FC Dallas               v San Jose Earthquakes     1-1 (0-0)
  Sat Oct/4
    19.30  D.C. United             v CD Chivas                0-3 (0-1)
           Columbus Crew           v Los Angeles Galaxy       1-0 (1-0)
           New England Revolution  v Real Salt Lake           2-2 (0-1)
           New York RB             v Toronto FC               1-3 (0-1)
    21.30  Colorado Rapids         v Houston Dynamo           1-3 (1-3)
  Sun Oct/5
    15.00  Kansas City Wizards     v Chicago Fire             1-1 (0-1)
  Thu Oct/9
    22.00  Real Salt Lake          v New York RB              1-1 (1-1)
  Sat Oct/11
    20.00  Kansas City Wizards     v New England Revolution   1-0 (0-0)
    20.30  FC Dallas               v Toronto FC               2-2 (1-0)
    22.00  San Jose Earthquakes    v CD Chivas                0-1 (0-1)
  Sun Oct/12
    15.00  Chicago Fire            v Columbus Crew            2-2 (1-0)
    19.00  Houston Dynamo          v D.C. United              0-0
    20.00  Los Angeles Galaxy      v Colorado Rapids          3-2 (1-1)
  Thu Oct/16
    20.00  D.C. United             v New England Revolution   2-1 (0-0)
  Sat Oct/18
    15.30  Toronto FC              v Chicago Fire             3-2 (3-1)
    19.30  New York RB             v Columbus Crew            3-1 (0-0)
    20.00  Kansas City Wizards     v San Jose Earthquakes     3-2 (2-1)
    20.30  Houston Dynamo          v Los Angeles Galaxy       3-0 (3-0)
    21.00  Real Salt Lake          v FC Dallas                3-1 (1-1)
  Sun Oct/19
    15.00  CD Chivas               v Colorado Rapids          1-2 (0-0)
  Thu Oct/23
    21.00  Chicago Fire            v New York RB              5-2 (3-1)
  Sat Oct/25
    19.30  New England Revolution  v Kansas City Wizards      1-3 (0-1)
    20.30  Colorado Rapids         v Real Salt Lake           1-1 (1-0)
           CD Chivas               v Houston Dynamo           1-1 (0-0)
    23.00  San Jose Earthquakes    v Toronto FC               2-0 (0-0)
  Sun Oct/26
    15.00  Los Angeles Galaxy      v FC Dallas                2-2 (1-2)
    17.00  Columbus Crew           v D.C. United              1-0 (0-0)


» Playoffs, Quarterfinals
  Thu Oct/30
    19.30  New England Revolution  v Chicago Fire             0-0
  Sat Nov/1
    16.00  New York RB             v Houston Dynamo           1-1 (0-0)
    18.00  Real Salt Lake          v CD Chivas                1-0 (0-0)
    20.00  Kansas City Wizards     v Columbus Crew            1-1 (0-0)
  Thu Nov/6
    20.30  Chicago Fire            v New England Revolution   3-0 (1-0)
  Sat Nov/8
    19.30  Columbus Crew           v Kansas City Wizards      2-0 (1-0)
    22.30  CD Chivas               v Real Salt Lake           2-2 (1-1)
  Sun Nov/9
    15.00  Houston Dynamo          v New York RB              0-3 (0-2)


» Playoffs, Semifinals
  Thu Nov/13
    18.30  Columbus Crew           v Chicago Fire             2-1 (0-1)
  Sat Nov/15
    21.30  Real Salt Lake          v New York RB              0-1 (0-1)


» Playoffs, Final
  Sun Nov/23
    15.30  Columbus Crew           v New York RB              3-1 (1-0)
