= Major League Soccer 2009

# Date       Thu Mar/19 - Sun Nov/22 2009 (248d)
# Teams      15
# Matches    236
# Stages     Regular Season (225)  Playoffs (11)



» Matchday 1
  Thu Mar/19 2009
    21.30  Seattle Sounders        v New York RB              3-0 (2-0)
  Sat Mar/21
    20.00  Houston Dynamo          v Columbus Crew            1-1 (0-0)
    20.30  FC Dallas               v Chicago Fire             1-3 (1-1)
           Kansas City Wizards     v Toronto FC               2-3 (0-1)
    22.30  CD Chivas               v Colorado Rapids          2-1 (0-1)
           San Jose Earthquakes    v New England Revolution   0-1 (0-0)
  Sun Mar/22
    15.00  Los Angeles Galaxy      v D.C. United              2-2 (0-1)
  Sat Mar/28
    16.00  Columbus Crew           v Toronto FC               1-1 (1-0)
    19.30  New York RB             v New England Revolution   1-1 (1-0)
           D.C. United             v Chicago Fire             1-1 (1-0)
    21.30  Colorado Rapids         v Kansas City Wizards      2-1 (0-0)
    22.30  San Jose Earthquakes    v Houston Dynamo           3-2 (3-2)
           Seattle Sounders        v Real Salt Lake           2-0 (1-0)
  Sun Mar/29
    15.00  FC Dallas               v CD Chivas                0-2 (0-0)


» Matchday 2
  Thu Apr/2
    21.00  Real Salt Lake          v Columbus Crew            4-1 (2-1)
  Sat Apr/4
    16.00  Toronto FC              v Seattle Sounders         0-2 (0-2)
    19.30  New England Revolution  v FC Dallas                2-1 (0-1)
           D.C. United             v Houston Dynamo           1-0 (0-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          2-3 (1-1)
  Sun Apr/5
    15.00  Kansas City Wizards     v San Jose Earthquakes     2-0 (1-0)
           Chicago Fire            v New York RB              1-0 (1-0)
    20.00  CD Chivas               v Columbus Crew            2-1 (1-1)
  Sat Apr/11
    16.00  Toronto FC              v FC Dallas                1-1 (1-0)
           San Jose Earthquakes    v Chicago Fire             3-3 (2-1)
    18.00  Real Salt Lake          v D.C. United              2-1 (1-1)
    19.30  Columbus Crew           v Colorado Rapids          1-1 (1-0)
    20.30  Houston Dynamo          v New York RB              0-0
    22.30  Los Angeles Galaxy      v CD Chivas                0-0
           Seattle Sounders        v Kansas City Wizards      0-1 (0-0)
  Fri Apr/17
    19.00  D.C. United             v New England Revolution   1-1 (0-0)
  Sat Apr/18
    19.30  New York RB             v Real Salt Lake           2-0 (1-0)
    20.30  Chicago Fire            v Kansas City Wizards      2-2 (2-0)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       1-1 (1-0)
           CD Chivas               v Seattle Sounders         2-0 (1-0)
  Sun Apr/19
    15.00  Houston Dynamo          v Colorado Rapids          1-0 (1-0)
    19.00  FC Dallas               v Toronto FC               3-2 (2-1)
  Wed Apr/22
    19.30  Toronto FC              v CD Chivas                1-0 (1-0)
  Thu Apr/23
    20.00  Kansas City Wizards     v New York RB              1-0 (1-0)
  Sat Apr/25
    19.00  Columbus Crew           v Chicago Fire             2-2 (2-0)
    21.00  Real Salt Lake          v New England Revolution   6-0 (0-0)
    21.30  Colorado Rapids         v Los Angeles Galaxy       1-1 (0-0)
    22.30  CD Chivas               v FC Dallas                2-0 (0-0)
           Seattle Sounders        v San Jose Earthquakes     2-0 (1-0)
  Sun Apr/26
    15.00  New York RB             v D.C. United              2-3 (0-1)
    17.00  Toronto FC              v Kansas City Wizards      1-0 (0-0)


» Matchday 3
  Sat May/2
    16.00  Toronto FC              v Columbus Crew            1-1 (0-0)
    19.30  D.C. United             v FC Dallas                2-1 (0-1)
    20.30  Chicago Fire            v Seattle Sounders         1-1 (0-0)
    21.30  Colorado Rapids         v Real Salt Lake           2-0 (1-0)
    22.30  San Jose Earthquakes    v CD Chivas                0-1 (0-0)
           Los Angeles Galaxy      v New York RB              1-0 (1-0)
  Sun May/3
    15.00  New England Revolution  v Houston Dynamo           0-2 (0-1)
  Wed May/6
    20.30  Kansas City Wizards     v D.C. United              1-1 (0-1)
    21.00  Real Salt Lake          v Los Angeles Galaxy       2-2 (1-0)
  Fri May/8
    19.30  New York RB             v San Jose Earthquakes     4-1 (4-1)
  Sat May/9
    19.00  Columbus Crew           v Kansas City Wizards      3-2 (1-0)
    19.30  D.C. United             v Toronto FC               3-3 (1-0)
    20.30  Chicago Fire            v New England Revolution   1-1 (1-0)
    21.15  Houston Dynamo          v FC Dallas                1-0 (0-0)
    22.30  CD Chivas               v Real Salt Lake           1-0 (0-0)
  Sun May/10
    15.00  Seattle Sounders        v Los Angeles Galaxy       1-1 (1-1)
  Sat May/16
    16.00  Toronto FC              v Chicago Fire             0-2 (0-0)
    19.30  New England Revolution  v Colorado Rapids          1-1 (1-1)
           New York RB             v Houston Dynamo           1-1 (0-0)
    20.30  FC Dallas               v Seattle Sounders         1-1 (1-1)
    21.00  Real Salt Lake          v Kansas City Wizards      0-2 (0-1)
    23.00  CD Chivas               v D.C. United              2-2 (2-0)
  Sun May/17
    15.00  Los Angeles Galaxy      v Columbus Crew            1-1 (0-0)
  Sat May/23
    16.00  Toronto FC              v New England Revolution   3-1 (1-1)
    19.30  D.C. United             v Real Salt Lake           0-0
    20.30  Kansas City Wizards     v CD Chivas                1-1 (0-0)
           FC Dallas               v Los Angeles Galaxy       1-1 (1-1)
           Houston Dynamo          v San Jose Earthquakes     3-1 (2-0)
    21.30  Colorado Rapids         v Seattle Sounders         2-2 (1-1)
  Sun May/24
    15.00  New York RB             v Chicago Fire             0-1 (0-1)
  Wed May/27
    19.30  Columbus Crew           v San Jose Earthquakes     2-1 (1-1)
  Thu May/28
    22.50  CD Chivas               v Chicago Fire             2-3 (2-1)
  Sat May/30
    19.30  New York RB             v Colorado Rapids          2-3 (1-1)
           New England Revolution  v D.C. United              2-1 (0-1)
    20.30  Houston Dynamo          v Toronto FC               3-0 (3-0)
    22.30  Seattle Sounders        v Columbus Crew            1-1 (0-1)
           Los Angeles Galaxy      v Kansas City Wizards      1-1 (0-0)
           San Jose Earthquakes    v Real Salt Lake           2-1 (0-0)
  Sun May/31
    15.00  Chicago Fire            v FC Dallas                0-3 (0-2)


» Matchday 4
  Thu Jun/4
    19.30  D.C. United             v New York RB              2-0 (1-0)
  Fri Jun/5
    21.00  Chicago Fire            v Houston Dynamo           0-1 (0-1)
  Sat Jun/6
    16.10  Toronto FC              v Los Angeles Galaxy       1-2 (0-1)
    20.30  Kansas City Wizards     v Columbus Crew            0-2 (0-1)
    22.00  Real Salt Lake          v Colorado Rapids          1-1 (0-0)
    22.30  CD Chivas               v Seattle Sounders         1-0 (1-0)
  Sun Jun/7
    15.00  FC Dallas               v San Jose Earthquakes     2-2 (1-0)
    18.00  New England Revolution  v New York RB              4-0 (1-0)
  Wed Jun/10
    20.30  Houston Dynamo          v CD Chivas                1-0 (1-0)
  Sat Jun/13
    19.30  D.C. United             v Chicago Fire             2-1 (2-1)
    20.00  Toronto FC              v New York RB              2-1 (2-0)
    20.30  FC Dallas               v Houston Dynamo           1-3 (0-2)
           Kansas City Wizards     v New England Revolution   3-1 (3-1)
    22.30  Los Angeles Galaxy      v Real Salt Lake           0-2 (0-1)
           Seattle Sounders        v San Jose Earthquakes     2-1 (1-0)
  Sun Jun/14
    15.00  Columbus Crew           v CD Chivas                2-1 (0-1)
  Wed Jun/17
    22.30  Seattle Sounders        v D.C. United              3-3 (2-1)
  Sat Jun/20
    16.30  San Jose Earthquakes    v Los Angeles Galaxy       2-1 (1-0)
    19.30  New York RB             v Seattle Sounders         1-1 (1-1)
    20.30  FC Dallas               v Columbus Crew            2-1 (0-1)
           Houston Dynamo          v Real Salt Lake           1-1 (0-1)
    21.30  Colorado Rapids         v D.C. United              3-0 (2-0)
  Wed Jun/24
    19.30  Toronto FC              v New York RB              2-0 (1-0)
    21.30  Colorado Rapids         v FC Dallas                1-1 (0-1)
  Sat Jun/27
    19.30  Columbus Crew           v New York RB              1-0 (1-0)
    21.30  Real Salt Lake          v Toronto FC               3-0 (2-0)
  Sun Jun/28
    16.00  Seattle Sounders        v Colorado Rapids          3-0 (1-0)
    22.00  Los Angeles Galaxy      v Houston Dynamo           1-0 (1-0)


» Matchday 5
  Fri Jul/3
    22.00  Real Salt Lake          v San Jose Earthquakes     1-1 (0-0)
  Sat Jul/4
    19.00  Columbus Crew           v D.C. United              1-1 (0-1)
    21.00  Colorado Rapids         v Chicago Fire             1-2 (0-2)
           Kansas City Wizards     v Houston Dynamo           0-1 (0-1)
           FC Dallas               v New York RB              2-1 (2-1)
    23.00  Los Angeles Galaxy      v New England Revolution   1-0 (1-0)
  Sat Jul/11
    16.00  New England Revolution  v Kansas City Wizards      0-0
           Seattle Sounders        v Houston Dynamo           2-1 (1-1)
    20.00  Chicago Fire            v Columbus Crew            0-0
    21.30  Colorado Rapids         v FC Dallas                1-0 (0-0)
    22.30  San Jose Earthquakes    v Toronto FC               1-3 (1-1)
    23.00  CD Chivas               v Los Angeles Galaxy       0-1 (0-1)
  Thu Jul/16
    20.00  New York RB             v Los Angeles Galaxy       1-3 (0-3)
  Sat Jul/18
    13.00  Toronto FC              v Houston Dynamo           1-1 (1-0)
    20.00  D.C. United             v Colorado Rapids          3-1 (0-1)
           Columbus Crew           v Real Salt Lake           3-1 (2-0)
    20.30  Chicago Fire            v San Jose Earthquakes     2-0 (0-0)
  Sun Jul/19
    18.00  New England Revolution  v CD Chivas                2-0 (0-0)
  Fri Jul/24
    22.00  Real Salt Lake          v FC Dallas                4-2 (0-2)
  Sat Jul/25
    15.00  Seattle Sounders        v Chicago Fire             0-0
    19.30  Columbus Crew           v Toronto FC               3-2 (1-1)
    20.30  Houston Dynamo          v New England Revolution   0-1 (0-0)
    21.00  Kansas City Wizards     v Los Angeles Galaxy       1-1 (1-1)
    21.30  Colorado Rapids         v New York RB              4-0 (1-0)
    22.30  San Jose Earthquakes    v D.C. United              2-2 (1-2)


» Matchday 6
  Sat Aug/1
    19.30  New England Revolution  v Toronto FC               1-1 (0-1)
    20.30  Houston Dynamo          v D.C. United              4-3 (3-0)
           FC Dallas               v Kansas City Wizards      6-0 (2-0)
           Chicago Fire            v Real Salt Lake           1-0 (0-0)
    21.30  Colorado Rapids         v Columbus Crew            0-1 (0-1)
  Sun Aug/2
    15.00  San Jose Earthquakes    v Seattle Sounders         4-0 (1-0)
  Thu Aug/6
    20.30  FC Dallas               v Houston Dynamo           1-0 (1-0)
  Sat Aug/8
    18.00  New England Revolution  v Los Angeles Galaxy       1-2 (0-1)
    20.30  San Jose Earthquakes    v Columbus Crew            0-3 (0-0)
    21.00  Real Salt Lake          v Seattle Sounders         1-0 (0-0)
    21.30  Colorado Rapids         v CD Chivas                4-0 (4-0)
  Sun Aug/9
    20.30  Houston Dynamo          v Chicago Fire             3-2 (2-0)
  Sat Aug/15
    16.00  Toronto FC              v D.C. United              2-0 (1-0)
    19.00  New York RB             v CD Chivas                0-2 (0-1)
           Columbus Crew           v FC Dallas                2-0 (1-0)
    21.00  Real Salt Lake          v Houston Dynamo           0-0
    23.00  Los Angeles Galaxy      v Seattle Sounders         0-2 (0-1)
  Sun Aug/16
    15.00  Kansas City Wizards     v Chicago Fire             0-2 (0-1)
  Wed Aug/19
    21.00  Chicago Fire            v Los Angeles Galaxy       0-2 (0-1)
  Thu Aug/20
    22.00  Seattle Sounders        v New England Revolution   0-1 (0-1)
  Sat Aug/22
    19.30  D.C. United             v Los Angeles Galaxy       0-0
    22.30  San Jose Earthquakes    v Kansas City Wizards      1-0 (0-0)
           CD Chivas               v Toronto FC               2-0 (1-0)
  Sun Aug/23
    15.00  New York RB             v FC Dallas                3-2 (2-1)
    18.00  New England Revolution  v Real Salt Lake           3-1 (2-0)
           Chicago Fire            v Colorado Rapids          3-2 (0-0)
    20.30  Houston Dynamo          v Seattle Sounders         1-1 (1-0)
  Wed Aug/26
    21.00  Real Salt Lake          v CD Chivas                4-0 (1-0)
  Sat Aug/29
    16.00  Seattle Sounders        v Toronto FC               0-0
    19.30  New England Revolution  v San Jose Earthquakes     2-1 (0-0)
    20.30  Chicago Fire            v D.C. United              0-1 (0-1)
           Kansas City Wizards     v Real Salt Lake           0-1 (0-1)
    23.00  Los Angeles Galaxy      v CD Chivas                1-0 (0-0)
  Sun Aug/30
    15.00  Colorado Rapids         v Houston Dynamo           1-0 (0-0)
    18.00  New York RB             v Columbus Crew            1-0 (0-0)
  Wed Sep/9
    19.30  D.C. United             v Kansas City Wizards      1-0 (1-0)


» Matchday 7
  Sat Sep/5
    19.30  New England Revolution  v Kansas City Wizards      2-4 (0-2)
    20.00  FC Dallas               v D.C. United              2-2 (1-1)
    22.00  Colorado Rapids         v Toronto FC               1-0 (0-0)
  Sat Sep/12
    16.00  Toronto FC              v Colorado Rapids          3-2 (1-0)
    19.30  New York RB             v Kansas City Wizards      0-1 (0-1)
           D.C. United             v Seattle Sounders         1-2 (0-1)
    21.00  Real Salt Lake          v Chicago Fire             1-1 (0-1)
    22.30  Los Angeles Galaxy      v FC Dallas                3-6 (2-2)
  Sun Sep/13
    15.00  CD Chivas               v New England Revolution   2-0 (1-0)
    17.00  Columbus Crew           v Houston Dynamo           2-1 (1-0)
  Fri Sep/18
    19.30  New York RB             v New England Revolution   1-1 (0-1)
    23.00  San Jose Earthquakes    v Colorado Rapids          1-1 (1-0)
  Sat Sep/19
    15.00  Seattle Sounders        v CD Chivas                0-0
    20.30  Kansas City Wizards     v FC Dallas                3-2 (1-1)
           Houston Dynamo          v Real Salt Lake           3-2 (2-1)
    22.30  Los Angeles Galaxy      v Toronto FC               2-0 (1-0)
  Sun Sep/20
    15.00  Chicago Fire            v Columbus Crew            2-2 (2-0)
  Wed Sep/23
    21.30  Colorado Rapids         v San Jose Earthquakes     1-1 (0-0)
  Sat Sep/26
    19.30  Columbus Crew           v Los Angeles Galaxy       2-0 (1-0)
           New England Revolution  v Seattle Sounders         2-1 (0-1)
    20.30  Kansas City Wizards     v Colorado Rapids          0-0
           FC Dallas               v Real Salt Lake           3-0 (2-0)
           Chicago Fire            v Toronto FC               2-2 (1-1)
    22.30  CD Chivas               v New York RB              1-1 (0-0)
  Sun Sep/27
    15.00  D.C. United             v San Jose Earthquakes     1-2 (1-0)
  Wed Sep/30
    19.00  FC Dallas               v New England Revolution   1-0 (0-0)


» Matchday 8
  Fri Oct/2
    23.15  Los Angeles Galaxy      v Chicago Fire             1-0 (1-0)
  Sat Oct/3
    19.30  D.C. United             v CD Chivas                0-2 (0-1)
           Columbus Crew           v Seattle Sounders         0-1 (0-1)
    21.00  Colorado Rapids         v New England Revolution   1-1 (0-1)
    23.00  San Jose Earthquakes    v New York RB              1-0 (1-0)
  Sun Oct/4
    15.00  Houston Dynamo          v Kansas City Wizards      1-1 (1-0)
  Wed Oct/7
    22.00  San Jose Earthquakes    v FC Dallas                1-2 (0-0)
  Sat Oct/10
    16.00  Toronto FC              v San Jose Earthquakes     1-1 (0-0)
    19.30  New England Revolution  v Columbus Crew            0-1 (0-1)
    22.30  CD Chivas               v Kansas City Wizards      2-0 (0-0)
  Wed Oct/14
    22.00  Real Salt Lake          v New York RB              2-0 (0-0)
  Sat Oct/17
    16.00  Toronto FC              v Real Salt Lake           1-0 (0-0)
    18.00  New England Revolution  v Chicago Fire             0-0
    20.00  D.C. United             v Columbus Crew            1-0 (1-0)
    20.30  FC Dallas               v Colorado Rapids          2-1 (1-0)
           Kansas City Wizards     v Seattle Sounders         2-3 (0-1)
    22.30  CD Chivas               v San Jose Earthquakes     2-2 (1-1)
  Sun Oct/18
    15.00  Houston Dynamo          v Los Angeles Galaxy       0-0
  Thu Oct/22
    20.00  Chicago Fire            v CD Chivas                1-0 (0-0)
  Sat Oct/24
    19.30  New York RB             v Toronto FC               5-0 (2-0)
    20.00  Real Salt Lake          v Colorado Rapids          3-0 (2-0)
    20.30  Kansas City Wizards     v D.C. United              2-2 (1-0)
    22.30  Seattle Sounders        v FC Dallas                2-1 (0-1)
           Los Angeles Galaxy      v San Jose Earthquakes     2-0 (1-0)
  Sun Oct/25
    15.00  CD Chivas               v Houston Dynamo           2-3 (0-2)
    18.00  Columbus Crew           v New England Revolution   0-1 (0-0)


» Playoffs, Quarterfinals
  Thu Oct/29
    22.20  Seattle Sounders        v Houston Dynamo           0-0
  Sat Oct/31
    18.20  Real Salt Lake          v Columbus Crew            1-0 (0-0)
  Sun Nov/1
    14.00  New England Revolution  v Chicago Fire             2-1 (1-1)
    17.00  CD Chivas               v Los Angeles Galaxy       2-2 (1-2)
  Thu Nov/5
    20.00  Columbus Crew           v Real Salt Lake           2-3 (2-2)
  Sat Nov/7
    20.30  Chicago Fire            v New England Revolution   2-0 (1-0)
  Sun Nov/8
    15.00  Houston Dynamo          v Seattle Sounders         1-0 a.e.t. (0-0)
    19.30  Los Angeles Galaxy      v CD Chivas                1-0 (0-0)


» Playoffs, Semifinals
  Fri Nov/13
    23.25  Los Angeles Galaxy      v Houston Dynamo           2-0 a.e.t. (0-0)
  Sat Nov/14
    20.00  Chicago Fire            v Real Salt Lake           4-5 pen. 0-0 a.e.t. (0-0)


» Playoffs, Final
  Sun Nov/22
    20.50  Los Angeles Galaxy      v Real Salt Lake           4-5 pen. 1-1 a.e.t. (1-1, 1-0)
