= Major League Soccer 2010

# Date       Thu Mar/25 - Sun Nov/21 2010 (241d)
# Teams      16
# Matches    251
# Stages     Regular Season (240)  Playoffs (11)



» Matchday 1
  Thu Mar/25 2010
    21.30  Seattle Sounders        v Philadelphia Union       2-0 (2-0)
  Fri Mar/26
    22.30  CD Chivas               v Colorado Rapids          0-1 (0-0)
  Sat Mar/27
    16.00  Columbus Crew           v Toronto FC               2-0 (1-0)
           FC Dallas               v Houston Dynamo           1-1 (1-1)
    19.00  New York RB             v Chicago Fire             1-0 (1-0)
    20.30  Kansas City Wizards     v D.C. United              4-0 (2-0)
    21.00  San Jose Earthquakes    v Real Salt Lake           0-3 (0-2)
    23.00  Los Angeles Galaxy      v New England Revolution   1-0 (1-0)


» Matchday 2
  Thu Apr/1
    21.00  Houston Dynamo          v Real Salt Lake           2-1 (0-1)
    23.00  Los Angeles Galaxy      v CD Chivas                2-0 (1-0)
  Sat Apr/3
    16.00  Colorado Rapids         v Chicago Fire             2-2 (2-1)
    19.30  D.C. United             v New England Revolution   0-2 (0-0)
    22.30  Seattle Sounders        v New York RB              0-1 (0-1)
  Sat Apr/10
    16.00  CD Chivas               v New York RB              2-0 (0-0)
    18.00  Philadelphia Union      v D.C. United              3-2 (2-0)
    19.30  New England Revolution  v Toronto FC               4-1 (0-1)
    20.30  Chicago Fire            v San Jose Earthquakes     1-2 (0-0)
           FC Dallas               v Columbus Crew            2-2 (1-0)
           Houston Dynamo          v Los Angeles Galaxy       0-2 (0-2)
           Kansas City Wizards     v Colorado Rapids          1-0 (0-0)
    21.00  Real Salt Lake          v Seattle Sounders         2-2 (0-1)
  Thu Apr/15
    19.00  Toronto FC              v Philadelphia Union       2-1 (1-1)
  Sat Apr/17
    15.00  Seattle Sounders        v Kansas City Wizards      1-0 (0-0)
    16.00  Houston Dynamo          v CD Chivas                3-0 (2-0)
    19.30  D.C. United             v Chicago Fire             0-2 (0-0)
           New York RB             v FC Dallas                2-1 (0-1)
    22.00  San Jose Earthquakes    v New England Revolution   2-0 (0-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-1 (1-1)
  Sun Apr/18
    17.00  Colorado Rapids         v Toronto FC               3-1 (1-0)
  Thu Apr/22
    20.00  FC Dallas               v Seattle Sounders         2-2 (1-1)
  Sat Apr/24
    16.00  New York RB             v Philadelphia Union       2-1 (0-0)
    19.30  Columbus Crew           v Real Salt Lake           1-0 (1-0)
           New England Revolution  v Colorado Rapids          1-2 (1-1)
    20.30  Chicago Fire            v Houston Dynamo           2-0 (1-0)
           Kansas City Wizards     v Los Angeles Galaxy       0-0
    22.30  CD Chivas               v San Jose Earthquakes     3-2 (1-1)
  Sun Apr/25
    14.00  Toronto FC              v Seattle Sounders         2-0 (0-0)


» Matchday 3
  Sat May/1
    16.00  D.C. United             v New York RB              0-2 (0-0)
    19.30  New England Revolution  v FC Dallas                1-1 (1-0)
    20.30  Houston Dynamo          v Kansas City Wizards      3-0 (1-0)
           Chicago Fire            v CD Chivas                1-1 (0-0)
    21.00  Real Salt Lake          v Toronto FC               2-1 (2-0)
    22.00  San Jose Earthquakes    v Colorado Rapids          1-0 (1-0)
    22.30  Los Angeles Galaxy      v Philadelphia Union       3-1 (3-0)
           Seattle Sounders        v Columbus Crew            1-1 (1-1)
  Wed May/5
    19.00  D.C. United             v Kansas City Wizards      2-1 (2-0)
    19.30  New England Revolution  v CD Chivas                0-4 (0-2)
    21.00  Houston Dynamo          v FC Dallas                0-1 (0-0)
    21.30  Colorado Rapids         v Los Angeles Galaxy       0-1 (0-1)
  Sat May/8
    16.00  Seattle Sounders        v Los Angeles Galaxy       0-4 (0-1)
           Toronto FC              v Chicago Fire             4-1 (1-0)
           Real Salt Lake          v Philadelphia Union       3-0 (1-0)
    19.00  Columbus Crew           v New England Revolution   3-2 (2-2)
    21.00  FC Dallas               v D.C. United              1-0 (0-0)
    22.00  San Jose Earthquakes    v New York RB              4-0 (1-0)
    22.30  CD Chivas               v Houston Dynamo           0-2 (0-2)
  Thu May/13
    21.00  Real Salt Lake          v Houston Dynamo           3-1 (2-0)
  Sat May/15
    16.00  Philadelphia Union      v FC Dallas                1-1 (0-1)
    18.00  New England Revolution  v San Jose Earthquakes     0-0
    19.30  Columbus Crew           v CD Chivas                1-0 (0-0)
           D.C. United             v Colorado Rapids          0-1 (0-0)
           New York RB             v Seattle Sounders         0-1 (0-0)
    20.30  Kansas City Wizards     v Chicago Fire             2-2 (0-1)
    22.30  Los Angeles Galaxy      v Toronto FC               0-0
  Thu May/20
    20.00  New York RB             v Columbus Crew            1-3 (0-2)
    20.30  FC Dallas               v Los Angeles Galaxy       0-1 (0-1)
  Sat May/22
    13.00  Toronto FC              v New England Revolution   1-0 (0-0)
    15.00  Seattle Sounders        v San Jose Earthquakes     0-1 (0-1)
    20.00  Houston Dynamo          v D.C. United              2-0 (1-0)
    22.30  CD Chivas               v Real Salt Lake           1-2 (0-1)
  Sun May/23
    16.00  Kansas City Wizards     v Columbus Crew            0-1 (0-0)
  Thu May/27
    20.00  Chicago Fire            v FC Dallas                1-1 (1-1)
  Sat May/29
    19.30  Columbus Crew           v Los Angeles Galaxy       0-2 (0-1)
           D.C. United             v CD Chivas                3-2 (1-1)
    20.00  New England Revolution  v New York RB              3-2 (2-1)
    20.30  Houston Dynamo          v Philadelphia Union       2-3 (0-1)
    21.00  Colorado Rapids         v Seattle Sounders         1-0 (0-0)
           Real Salt Lake          v Kansas City Wizards      4-1 (2-1)
    22.00  San Jose Earthquakes    v Toronto FC               1-3 (0-1)


» Matchday 4
  Wed Jun/2
    19.30  New York RB             v Houston Dynamo           2-1 (1-0)
    22.00  San Jose Earthquakes    v Columbus Crew            2-2 (1-1)
  Sat Jun/5
    16.00  Toronto FC              v Kansas City Wizards      0-0
    19.30  D.C. United             v Real Salt Lake           0-0
           New York RB             v CD Chivas                1-0 (1-0)
    20.00  Los Angeles Galaxy      v Houston Dynamo           4-1 (2-1)
    20.30  Chicago Fire            v Philadelphia Union       2-1 (1-0)
           FC Dallas               v San Jose Earthquakes     2-0 (0-0)
    21.00  Colorado Rapids         v Columbus Crew            1-0 (0-0)
    22.30  Seattle Sounders        v New England Revolution   3-0 (3-0)
  Wed Jun/9
    21.00  Chicago Fire            v Colorado Rapids          2-2 (2-1)
           Real Salt Lake          v Los Angeles Galaxy       1-0 (0-0)
  Thu Jun/10
    20.00  Kansas City Wizards     v Philadelphia Union       2-0 (2-0)
    22.15  Seattle Sounders        v D.C. United              2-3 (0-2)
  Fri Jun/25
    21.00  Real Salt Lake          v San Jose Earthquakes     0-0
  Sat Jun/26
    19.30  Columbus Crew           v D.C. United              2-0 (0-0)
           Toronto FC              v Los Angeles Galaxy       0-0
    20.30  Houston Dynamo          v Colorado Rapids          2-2 (1-1)
           Kansas City Wizards     v New York RB              0-3 (0-0)
    22.30  CD Chivas               v FC Dallas                1-2 (0-1)
  Sun Jun/27
    17.00  Philadelphia Union      v Seattle Sounders         3-1 (0-1)
    19.00  New England Revolution  v Chicago Fire             0-1 (0-1)


» Matchday 5
  Thu Jul/1
    19.00  Toronto FC              v Houston Dynamo           1-1 (0-0)
  Fri Jul/2
    22.00  Real Salt Lake          v New England Revolution   5-0 (2-0)
  Sat Jul/3
    20.00  Columbus Crew           v Chicago Fire             2-1 (2-1)
    20.30  FC Dallas               v Kansas City Wizards      1-0 (0-0)
    22.00  San Jose Earthquakes    v D.C. United              1-1 (1-0)
    22.30  CD Chivas               v Philadelphia Union       1-1 (1-1)
  Sun Jul/4
    21.00  Colorado Rapids         v New York RB              1-1 (1-1)
    22.30  Los Angeles Galaxy      v Seattle Sounders         3-1 (1-0)
  Thu Jul/8
    21.30  Chicago Fire            v Real Salt Lake           0-1 (0-1)
  Sat Jul/10
    12.00  Toronto FC              v Colorado Rapids          1-0 (0-0)
    18.00  Philadelphia Union      v San Jose Earthquakes     1-2 (1-1)
    19.30  New York RB             v D.C. United              0-0
           New England Revolution  v Los Angeles Galaxy       2-0 (0-0)
    20.30  Houston Dynamo          v Columbus Crew            0-0
           Kansas City Wizards     v CD Chivas                0-2 (0-0)
  Sun Jul/11
    22.30  Seattle Sounders        v FC Dallas                1-1 (1-0)
  Wed Jul/14
    19.30  Columbus Crew           v Kansas City Wizards      0-1 (0-1)
  Thu Jul/15
    20.00  D.C. United             v Seattle Sounders         0-1 (0-0)
  Sat Jul/17
    15.30  Philadelphia Union      v Toronto FC               2-1 (0-0)
    19.30  Columbus Crew           v New York RB              2-0 (1-0)
    20.30  FC Dallas               v Real Salt Lake           2-0 (0-0)
    21.00  Colorado Rapids         v Kansas City Wizards      1-1 (0-1)
  Sun Jul/18
    19.30  D.C. United             v Los Angeles Galaxy       1-2 (0-1)
  Thu Jul/22
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     2-2 (0-1)
  Sat Jul/24
    16.00  Toronto FC              v FC Dallas                1-1 (0-0)
    19.30  Columbus Crew           v Houston Dynamo           3-0 (1-0)
    22.00  Real Salt Lake          v CD Chivas                1-1 (0-0)
  Sun Jul/25
    22.30  Seattle Sounders        v Colorado Rapids          2-1 (2-1)
  Sat Jul/31
    15.30  Philadelphia Union      v New England Revolution   1-1 (1-0)
    16.00  Colorado Rapids         v FC Dallas                1-1 (1-1)


» Matchday 6
  Sat Jul/31
    20.30  Houston Dynamo          v New York RB              2-2 (1-1)
           Kansas City Wizards     v Toronto FC               1-0 (0-0)
    21.00  Real Salt Lake          v D.C. United              3-0 (1-0)
    22.00  San Jose Earthquakes    v Seattle Sounders         0-1 (0-1)
    22.30  CD Chivas               v Columbus Crew            3-1 (2-0)
  Sun Aug/1
    19.30  Los Angeles Galaxy      v Chicago Fire             2-3 (1-3)
  Thu Aug/5
    20.00  Philadelphia Union      v Columbus Crew            1-2 (1-1)
  Sat Aug/7
    16.00  Toronto FC              v CD Chivas                2-1 (2-0)
    19.30  New England Revolution  v D.C. United              1-0 (1-0)
    20.30  Kansas City Wizards     v Real Salt Lake           1-1 (1-1)
    21.00  Colorado Rapids         v San Jose Earthquakes     1-0 (1-0)
  Sun Aug/8
    18.00  FC Dallas               v Philadelphia Union       3-1 (1-1)
    21.00  Chicago Fire            v New York RB              0-0
    23.00  Seattle Sounders        v Houston Dynamo           2-0 (0-0)
  Wed Aug/11
    19.30  New York RB             v Toronto FC               1-0 (1-0)
           Philadelphia Union      v Real Salt Lake           1-1 (1-1)
  Sat Aug/14
    16.00  Philadelphia Union      v Colorado Rapids          1-1 (0-0)
    18.00  New York RB             v Los Angeles Galaxy       0-1 (0-1)
    20.00  D.C. United             v FC Dallas                1-3 (0-1)
           New England Revolution  v Houston Dynamo           1-0 (0-0)
    21.00  Real Salt Lake          v Columbus Crew            2-0 (1-0)
    22.00  San Jose Earthquakes    v Kansas City Wizards      1-0 (1-0)
    23.00  CD Chivas               v Seattle Sounders         0-0
  Wed Aug/18
    20.30  Chicago Fire            v New England Revolution   2-1 (1-1)
  Sat Aug/21
    13.00  Toronto FC              v New York RB              1-4 (0-2)
    16.00  San Jose Earthquakes    v Los Angeles Galaxy       1-0 (1-0)
    19.30  Columbus Crew           v Colorado Rapids          3-1 (1-1)
    20.30  FC Dallas               v CD Chivas                1-0 (0-0)
           Kansas City Wizards     v New England Revolution   4-1 (2-1)
           Houston Dynamo          v Chicago Fire             4-3 (1-0)
  Sun Aug/22
    14.00  D.C. United             v Philadelphia Union       2-0 (1-0)
  Sat Aug/28
    16.00  Columbus Crew           v FC Dallas                0-0
    19.00  Toronto FC              v Real Salt Lake           0-0
    19.30  New England Revolution  v Philadelphia Union       1-2 (1-0)
           New York RB             v San Jose Earthquakes     2-0 (0-0)
    21.30  Colorado Rapids         v Houston Dynamo           3-0 (3-0)
    22.30  Los Angeles Galaxy      v Kansas City Wizards      0-2 (0-1)
           Seattle Sounders        v Chicago Fire             2-1 (1-1)
  Sun Aug/29
    22.00  CD Chivas               v D.C. United              1-0 (1-0)


» Matchday 7
  Sat Sep/4
    15.30  Philadelphia Union      v Kansas City Wizards      1-1 (1-0)
    16.00  Chicago Fire            v Los Angeles Galaxy       1-1 (0-0)
    19.30  D.C. United             v Columbus Crew            0-1 (0-1)
           New England Revolution  v Seattle Sounders         3-1 (0-0)
    20.30  FC Dallas               v Toronto FC               1-0 (0-0)
    21.00  Colorado Rapids         v CD Chivas                3-0 (0-0)
           Real Salt Lake          v New York RB              1-0 (1-0)
  Sun Sep/5
    20.30  Houston Dynamo          v San Jose Earthquakes     1-2 (1-1)
  Wed Sep/8
    20.30  Chicago Fire            v Toronto FC               0-0
  Thu Sep/9
    23.00  Seattle Sounders        v Real Salt Lake           0-0
  Fri Sep/10
    22.30  CD Chivas               v New England Revolution   2-0 (2-0)
  Sat Sep/11
    16.00  Toronto FC              v D.C. United              0-1 (0-0)
           New York RB             v Colorado Rapids          3-1 (2-0)
    18.00  Philadelphia Union      v Chicago Fire             1-0 (1-0)
    22.00  San Jose Earthquakes    v FC Dallas                0-0
    22.30  Los Angeles Galaxy      v Columbus Crew            3-1 (2-0)
  Wed Sep/15
    22.00  San Jose Earthquakes    v Philadelphia Union       1-0 (0-0)
  Thu Sep/16
    21.00  FC Dallas               v New York RB              2-2 (1-1)
  Sat Sep/18
    16.00  Real Salt Lake          v Chicago Fire             1-0 (1-0)
    19.30  Columbus Crew           v Seattle Sounders         0-4 (0-3)
    20.30  Houston Dynamo          v Toronto FC               1-2 (1-0)
    21.00  Colorado Rapids         v New England Revolution   3-0 (2-0)
    22.30  Los Angeles Galaxy      v D.C. United              2-1 (0-0)
  Sun Sep/19
    20.00  CD Chivas               v Kansas City Wizards      0-2 (0-0)
  Wed Sep/22
    20.30  Kansas City Wizards     v Houston Dynamo           4-3 (1-3)
           FC Dallas               v New England Revolution   2-2 (0-1)
  Fri Sep/24
    23.00  Los Angeles Galaxy      v New York RB              0-2 (0-1)
  Sat Sep/25
    16.00  Philadelphia Union      v CD Chivas                3-0 (2-0)
           Toronto FC              v San Jose Earthquakes     2-3 (0-1)
    19.30  D.C. United             v Houston Dynamo           1-3 (1-0)
           New England Revolution  v Columbus Crew            2-2 (1-0)
    20.00  Chicago Fire            v Seattle Sounders         0-1 (0-0)
           Kansas City Wizards     v FC Dallas                1-3 (0-2)
    22.00  Real Salt Lake          v Colorado Rapids          1-1 (0-1)
  Wed Sep/29
    21.30  Colorado Rapids         v Philadelphia Union       4-1 (2-0)
    23.00  San Jose Earthquakes    v Chicago Fire             0-3 (0-1)


» Matchday 8
  Sat Oct/2
    15.30  Seattle Sounders        v Toronto FC               3-2 (2-1)
    16.00  Philadelphia Union      v Houston Dynamo           1-1 (1-1)
    19.30  Columbus Crew           v San Jose Earthquakes     0-0
           New England Revolution  v Real Salt Lake           1-2 (0-0)
           New York RB             v Kansas City Wizards      1-0 (1-0)
    20.30  FC Dallas               v Chicago Fire             3-0 (1-0)
    21.00  Colorado Rapids         v D.C. United              0-1 (0-1)
  Sun Oct/3
    20.00  CD Chivas               v Los Angeles Galaxy       1-2 (0-2)
  Thu Oct/7
    20.00  Philadelphia Union      v Los Angeles Galaxy       0-1 (0-1)
  Fri Oct/8
    21.00  Chicago Fire            v Columbus Crew            2-0 (1-0)
  Sat Oct/9
    16.00  New York RB             v Real Salt Lake           0-0
    18.00  FC Dallas               v Colorado Rapids          2-2 (2-1)
    19.30  D.C. United             v San Jose Earthquakes     0-2 (0-1)
    20.30  Kansas City Wizards     v Seattle Sounders         1-2 (0-0)
    22.30  CD Chivas               v Toronto FC               3-0 (0-0)
  Sun Oct/10
    20.30  Houston Dynamo          v New England Revolution   1-2 (0-1)
  Tue Oct/12
    20.30  Chicago Fire            v Kansas City Wizards      0-2 (0-1)
  Fri Oct/15
    23.00  Seattle Sounders        v CD Chivas                2-1 (2-0)
  Sat Oct/16
    16.00  Chicago Fire            v D.C. United              0-0
           Toronto FC              v Columbus Crew            2-2 (2-1)
    18.00  Philadelphia Union      v New York RB              2-1 (2-0)
    20.00  New England Revolution  v Kansas City Wizards      1-0 (1-0)
    21.00  Real Salt Lake          v FC Dallas                2-0 (0-0)
    22.00  San Jose Earthquakes    v Houston Dynamo           0-1 (0-1)
    22.30  Los Angeles Galaxy      v Colorado Rapids          1-3 (1-2)
  Wed Oct/20
    22.00  San Jose Earthquakes    v CD Chivas                3-0 (0-0)
  Thu Oct/21
    19.30  New York RB             v New England Revolution   2-0 (1-0)
  Sat Oct/23
    16.00  Houston Dynamo          v Seattle Sounders         2-1 (1-1)
    19.30  D.C. United             v Toronto FC               2-3 (2-1)
    20.30  Kansas City Wizards     v San Jose Earthquakes     4-1 (1-0)
    21.00  Colorado Rapids         v Real Salt Lake           2-2 (1-0)
    23.00  CD Chivas               v Chicago Fire             1-4 (0-1)
  Sun Oct/24
    16.00  Columbus Crew           v Philadelphia Union       3-1 (2-0)
    20.00  Los Angeles Galaxy      v FC Dallas                2-1 (1-1)


» Playoffs, Quarterfinals
  Thu Oct/28
    21.00  Colorado Rapids         v Columbus Crew            1-0 (1-0)
  Sat Oct/30
    17.00  FC Dallas               v Real Salt Lake           2-1 (1-1)
    22.00  San Jose Earthquakes    v New York RB              0-1 (0-0)
  Sun Oct/31
    20.00  Seattle Sounders        v Los Angeles Galaxy       0-1 (0-1)
  Thu Nov/4
    20.00  New York RB             v San Jose Earthquakes     1-3 (0-1)
  Sat Nov/6
    16.00  Columbus Crew           v Colorado Rapids          4-5 pen. 2-1 a.e.t. (2-1, 1-0)
    22.00  Real Salt Lake          v FC Dallas                1-1 (0-1)
  Sun Nov/7
    21.00  Los Angeles Galaxy      v Seattle Sounders         2-1 (2-0)


» Playoffs, Semifinals
  Sat Nov/13
    21.30  Colorado Rapids         v San Jose Earthquakes     1-0 (1-0)
  Sun Nov/14
    21.00  Los Angeles Galaxy      v FC Dallas                0-3 (0-1)


» Playoffs, Final
  Sun Nov/21
    20.30  Colorado Rapids         v FC Dallas                2-1 a.e.t. (1-1, 0-1)
