= Major League Soccer 2013

# Date       Sat Mar/2 - Sat Dec/7 2013 (280d)
# Teams      19
# Matches    338
# Stages     Regular Season (323)  Playoffs (15)



» Matchday 1
  Sat Mar/2 2013
    16.00  Philadelphia Union      v Sporting Kansas City     1-3 (1-1)
    18.30  Vancouver Whitecaps     v Toronto FC               1-0 (0-0)
    20.00  Houston Dynamo          v D.C. United              2-0 (0-0)
    20.30  FC Dallas               v Colorado Rapids          1-0 (1-0)
    22.30  Seattle Sounders        v Impact de Montréal       0-1 (0-1)
           CD Chivas               v Columbus Crew            0-3 (0-0)
  Sun Mar/3
    17.00  Los Angeles Galaxy      v Chicago Fire             4-0 (1-0)
    19.30  Portland Timbers        v New York RB              3-3 (1-3)
    22.00  San Jose Earthquakes    v Real Salt Lake           0-2 (0-0)
  Sat Mar/9
    13.30  Toronto FC              v Sporting Kansas City     2-1 (2-0)
    19.00  D.C. United             v Real Salt Lake           1-0 (0-0)
    19.30  Vancouver Whitecaps     v Columbus Crew            2-1 (1-0)
           Chicago Fire            v New England Revolution   0-1 (0-0)
    22.30  Portland Timbers        v Impact de Montréal       1-2 (0-1)
  Sun Mar/10
    15.00  Colorado Rapids         v Philadelphia Union       1-2 (0-1)
    17.00  CD Chivas               v FC Dallas                3-1 (0-0)
    22.00  San Jose Earthquakes    v New York RB              2-1 (0-1)
  Sat Mar/16
    12.30  New York RB             v D.C. United              0-0
    15.00  Sporting Kansas City    v Chicago Fire             0-0
    16.00  Impact de Montréal      v Toronto FC               2-1 (2-0)
    17.00  Philadelphia Union      v New England Revolution   1-0 (0-0)
    17.30  Columbus Crew           v San Jose Earthquakes     1-1 (0-0)
    18.00  Real Salt Lake          v Colorado Rapids          1-1 (0-1)
    20.00  Seattle Sounders        v Portland Timbers         1-1 (1-0)
  Sun Mar/17
    13.00  FC Dallas               v Houston Dynamo           3-2 (2-0)
    17.00  Los Angeles Galaxy      v CD Chivas                1-1 (0-0)
  Sat Mar/23
    15.30  D.C. United             v Columbus Crew            1-2 (1-1)
    16.00  New England Revolution  v Sporting Kansas City     0-0
    16.30  Impact de Montréal      v New York RB              1-0 (1-0)
    20.30  Houston Dynamo          v Vancouver Whitecaps      2-1 (0-1)
           FC Dallas               v Real Salt Lake           2-0 (0-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          1-0 (0-0)
           San Jose Earthquakes    v Seattle Sounders         1-0 (1-0)
  Sun Mar/24
    17.00  Chicago Fire            v CD Chivas                1-4 (0-0)
  Sat Mar/30
    14.00  Toronto FC              v Los Angeles Galaxy       2-2 (1-1)
    15.30  New York RB             v Philadelphia Union       2-1 (0-0)
    16.00  New England Revolution  v FC Dallas                0-1 (0-0)
    18.00  Colorado Rapids         v Portland Timbers         2-2 (1-0)
    20.30  Sporting Kansas City    v Impact de Montréal       2-0 (1-0)
           Houston Dynamo          v San Jose Earthquakes     2-0 (2-0)
    21.00  Real Salt Lake          v Seattle Sounders         2-1 (2-0)
    22.30  CD Chivas               v Vancouver Whitecaps      2-1 (1-0)


» Matchday 2
  Fri Apr/5
    20.30  Sporting Kansas City    v D.C. United              1-0 (0-0)
  Sat Apr/6
    16.00  Toronto FC              v FC Dallas                2-2 (0-1)
    17.00  Columbus Crew           v Philadelphia Union       1-1 (0-1)
    19.30  Colorado Rapids         v Real Salt Lake           1-0 (1-0)
    22.30  San Jose Earthquakes    v Vancouver Whitecaps      1-1 (1-0)
           Portland Timbers        v Houston Dynamo           2-0 (0-0)
  Sun Apr/7
    17.00  Chicago Fire            v New York RB              3-1 (1-1)
  Sat Apr/13
    16.00  Vancouver Whitecaps     v Real Salt Lake           1-1 (0-0)
           Seattle Sounders        v New England Revolution   0-0
           Philadelphia Union      v Toronto FC               1-1 (0-0)
    19.00  D.C. United             v New York RB              0-2 (0-2)
    19.30  FC Dallas               v Los Angeles Galaxy       1-0 (0-0)
    22.30  CD Chivas               v Colorado Rapids          0-1 (0-1)
  Sun Apr/14
    12.00  Impact de Montréal      v Columbus Crew            1-1 (0-0)
    17.00  Houston Dynamo          v Chicago Fire             2-1 (1-1)
    22.30  Portland Timbers        v San Jose Earthquakes     1-0 (0-0)
  Wed Apr/17
    19.30  New York RB             v Sporting Kansas City     0-1 (0-1)
  Sat Apr/20
    16.00  Toronto FC              v Houston Dynamo           1-1 (0-0)
    18.00  Colorado Rapids         v Seattle Sounders         0-1 (0-1)
    19.00  New York RB             v New England Revolution   4-1 (2-1)
    20.30  FC Dallas               v Vancouver Whitecaps      2-0 (1-0)
           Chicago Fire            v Columbus Crew            1-0 (0-0)
    21.00  Real Salt Lake          v CD Chivas                1-0 (0-0)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     2-0 (1-0)
  Sun Apr/21
    17.00  D.C. United             v Philadelphia Union       2-3 (1-3)
    23.00  San Jose Earthquakes    v Portland Timbers         1-1 (0-0)
  Sat Apr/27
    14.00  Toronto FC              v New York RB              1-2 (0-1)
    16.00  Impact de Montréal      v Chicago Fire             2-0 (0-0)
    18.00  Vancouver Whitecaps     v FC Dallas                2-2 (0-1)
    19.30  New England Revolution  v Philadelphia Union       2-0 (0-0)
           Columbus Crew           v D.C. United              3-0 (2-0)
    20.30  Sporting Kansas City    v Portland Timbers         2-3 (2-2)
    21.00  Real Salt Lake          v Los Angeles Galaxy       0-2 (0-2)
    22.30  CD Chivas               v San Jose Earthquakes     2-2 (0-1)
  Sun Apr/28
    17.00  Houston Dynamo          v Colorado Rapids          1-1 (0-1)


» Matchday 3
  Thu May/2
    22.30  Portland Timbers        v New England Revolution   0-0
  Sat May/4
    16.00  Columbus Crew           v New York RB              0-1 (0-0)
           San Jose Earthquakes    v Impact de Montréal       2-2 (0-1)
           Philadelphia Union      v Seattle Sounders         2-2 (0-1)
    21.00  Colorado Rapids         v Toronto FC               1-0 (0-0)
           Real Salt Lake          v Vancouver Whitecaps      2-0 (0-0)
  Sun May/5
    17.00  Sporting Kansas City    v CD Chivas                4-0 (1-0)
    23.00  Los Angeles Galaxy      v Houston Dynamo           0-1 (0-0)
  Wed May/8
    19.00  D.C. United             v Houston Dynamo           0-4 (0-2)
    19.30  New York RB             v Impact de Montréal       2-1 (1-0)
    20.00  New England Revolution  v Real Salt Lake           1-2 (0-0)
    20.30  Sporting Kansas City    v Seattle Sounders         0-1 (0-0)
    21.00  FC Dallas               v Portland Timbers         1-1 (0-0)
    22.30  San Jose Earthquakes    v Toronto FC               2-1 (0-1)
  Sat May/11
    13.30  Chicago Fire            v Philadelphia Union       0-1 (0-0)
    14.00  Impact de Montréal      v Real Salt Lake           3-2 (1-1)
    16.00  Seattle Sounders        v San Jose Earthquakes     4-0 (1-0)
    19.00  Vancouver Whitecaps     v Los Angeles Galaxy       3-1 (0-0)
    19.30  New England Revolution  v New York RB              1-1 (0-0)
           Columbus Crew           v Colorado Rapids          0-2 (0-1)
    20.30  FC Dallas               v D.C. United              2-1 (1-1)
  Sun May/12
    17.00  Portland Timbers        v CD Chivas                3-0 (1-0)
    20.00  Houston Dynamo          v Sporting Kansas City     0-1 (0-0)
  Wed May/15
    19.30  Philadelphia Union      v Los Angeles Galaxy       1-4 (1-1)
  Sat May/18
    17.00  Toronto FC              v Columbus Crew            0-1 (0-1)
    19.00  Vancouver Whitecaps     v Portland Timbers         2-2 (1-0)
    19.30  Philadelphia Union      v Chicago Fire             1-0 (1-0)
    20.30  Houston Dynamo          v New England Revolution   0-2 (0-0)
    22.30  Seattle Sounders        v FC Dallas                4-2 (2-0)
           San Jose Earthquakes    v Colorado Rapids          1-1 (0-1)
  Sun May/19
    13.00  New York RB             v Los Angeles Galaxy       1-0 (0-0)
    17.00  D.C. United             v Sporting Kansas City     1-1 (0-0)
    22.30  CD Chivas               v Real Salt Lake           1-4 (0-1)
  Sat May/25
    19.00  Impact de Montréal      v Philadelphia Union       5-3 (3-1)
           D.C. United             v Portland Timbers         0-2 (0-1)
    19.30  New England Revolution  v Toronto FC               2-0 (1-0)
    20.30  FC Dallas               v San Jose Earthquakes     1-0 (1-0)
    21.00  Colorado Rapids         v CD Chivas                2-0 (1-0)
           Real Salt Lake          v Chicago Fire             1-1 (0-0)
  Sun May/26
    15.30  Sporting Kansas City    v Houston Dynamo           1-1 (0-1)
    17.00  New York RB             v Columbus Crew            2-2 (1-1)
    23.00  Los Angeles Galaxy      v Seattle Sounders         4-0 (4-0)


» Matchday 4
  Sat Jun/1
    18.00  Toronto FC              v Philadelphia Union       1-1 (0-0)
    19.00  New York RB             v Vancouver Whitecaps      1-2 (0-0)
    19.30  Columbus Crew           v Houston Dynamo           1-1 (0-1)
    20.30  Sporting Kansas City    v Impact de Montréal       1-2 (1-0)
    21.00  Colorado Rapids         v FC Dallas                2-2 (0-0)
    21.30  Real Salt Lake          v San Jose Earthquakes     3-0 (3-0)
    22.30  CD Chivas               v Seattle Sounders         0-2 (0-2)
  Sun Jun/2
    16.30  New England Revolution  v Los Angeles Galaxy       5-0 (1-0)
    17.00  Chicago Fire            v D.C. United              2-0 (1-0)
  Wed Jun/5
    19.30  Philadelphia Union      v Columbus Crew            3-0 (3-0)
  Sat Jun/8
    19.30  New England Revolution  v D.C. United              0-0
    20.30  Chicago Fire            v Portland Timbers         2-2 (0-1)
    21.30  Real Salt Lake          v Los Angeles Galaxy       3-1 (1-1)
    22.30  Seattle Sounders        v Vancouver Whitecaps      3-2 (1-2)
  Sat Jun/15
    17.00  Portland Timbers        v FC Dallas                1-0 (0-0)
    19.00  D.C. United             v Toronto FC               1-2 (1-2)
    19.30  Columbus Crew           v Impact de Montréal       2-0 (2-0)
    21.00  Colorado Rapids         v San Jose Earthquakes     1-2 (0-1)
    22.00  Vancouver Whitecaps     v New England Revolution   4-3 (3-2)
  Wed Jun/19
    20.00  Impact de Montréal      v Houston Dynamo           2-0 (2-0)
    20.30  Chicago Fire            v Colorado Rapids          2-1 (1-1)
    22.00  Vancouver Whitecaps     v CD Chivas                3-1 (2-1)
    22.30  Los Angeles Galaxy      v Portland Timbers         0-0
  Sat Jun/22
    19.00  D.C. United             v San Jose Earthquakes     1-0 (1-0)
    20.00  Columbus Crew           v Chicago Fire             1-2 (1-0)
    20.30  FC Dallas               v Sporting Kansas City     2-2 (0-1)
    21.00  Houston Dynamo          v Toronto FC               0-0
    21.30  Real Salt Lake          v Seattle Sounders         2-0 (1-0)
  Sun Jun/23
    17.00  Philadelphia Union      v New York RB              3-0 (1-0)
    19.00  Portland Timbers        v Colorado Rapids          3-0 (2-0)
    23.00  CD Chivas               v Los Angeles Galaxy       0-1 (0-1)
  Sat Jun/29
    13.00  Toronto FC              v Real Salt Lake           0-1 (0-1)
    17.30  Philadelphia Union      v FC Dallas                2-2 (1-1)
    19.00  Impact de Montréal      v Colorado Rapids          3-4 (2-1)
           D.C. United             v Vancouver Whitecaps      0-1 (0-0)
    20.30  Sporting Kansas City    v Columbus Crew            3-2 (1-0)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       3-2 (0-1)
           CD Chivas               v New England Revolution   1-1 (1-0)
  Sun Jun/30
    14.00  New York RB             v Houston Dynamo           2-0 (0-0)


» Matchday 5
  Wed Jul/3
    19.00  Toronto FC              v Impact de Montréal       3-3 (3-1)
    20.30  Chicago Fire            v San Jose Earthquakes     3-2 (1-1)
    21.00  Sporting Kansas City    v Vancouver Whitecaps      1-1 (1-1)
    22.00  Real Salt Lake          v Philadelphia Union       2-2 (0-1)
           Seattle Sounders        v D.C. United              2-0 (1-0)
  Thu Jul/4
    21.00  FC Dallas               v CD Chivas                0-0
    21.30  Colorado Rapids         v New York RB              2-0 (0-0)
    22.30  Los Angeles Galaxy      v Columbus Crew            2-1 (0-0)
  Sat Jul/6
    19.30  New England Revolution  v San Jose Earthquakes     2-0 (1-0)
    21.00  Houston Dynamo          v Philadelphia Union       1-0 (0-0)
    23.00  Vancouver Whitecaps     v Seattle Sounders         2-0 (1-0)
  Sun Jul/7
    15.00  Chicago Fire            v Sporting Kansas City     1-2 (1-2)
    17.00  Columbus Crew           v Portland Timbers         1-0 (1-0)
    19.00  Impact de Montréal      v CD Chivas                1-1 (0-0)
    21.30  Colorado Rapids         v D.C. United              0-0
    22.30  Los Angeles Galaxy      v FC Dallas                2-0 (0-0)
  Fri Jul/12
    19.30  Philadelphia Union      v CD Chivas                3-1 (0-1)
  Sat Jul/13
    19.00  New York RB             v Impact de Montréal       4-0 (2-0)
    19.30  New England Revolution  v Houston Dynamo           1-2 (0-0)
    20.30  Sporting Kansas City    v Toronto FC               3-0 (1-0)
    21.00  FC Dallas               v Real Salt Lake           0-3 (0-1)
    22.30  San Jose Earthquakes    v Seattle Sounders         1-0 (0-0)
    23.00  Portland Timbers        v Los Angeles Galaxy       2-1 (1-1)
  Sun Jul/14
    19.00  Vancouver Whitecaps     v Chicago Fire             3-1 (0-0)
  Wed Jul/17
    21.00  Colorado Rapids         v New England Revolution   2-1 (0-1)
    22.30  CD Chivas               v Toronto FC               1-0 (0-0)
  Sat Jul/20
    16.00  Toronto FC              v New York RB              0-0
           Seattle Sounders        v Colorado Rapids          1-1 (0-0)
    19.00  Impact de Montréal      v FC Dallas                0-0
    19.30  Columbus Crew           v New England Revolution   0-2 (0-0)
           Philadelphia Union      v Portland Timbers         0-0
    20.30  Chicago Fire            v D.C. United              4-1 (3-0)
    22.00  Real Salt Lake          v Sporting Kansas City     1-2 (0-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      2-1 (1-1)
  Sat Jul/27
    14.00  Toronto FC              v Columbus Crew            2-1 (0-1)
    19.00  Impact de Montréal      v Sporting Kansas City     1-0 (0-0)
           Vancouver Whitecaps     v Philadelphia Union       0-1 (0-0)
           New York RB             v Real Salt Lake           4-3 (2-1)
           D.C. United             v New England Revolution   1-2 (1-0)
           Colorado Rapids         v Los Angeles Galaxy       2-0 (1-0)
    21.00  Houston Dynamo          v Chicago Fire             1-1 (0-0)
    22.30  San Jose Earthquakes    v Portland Timbers         2-1 (0-0)
  Sun Jul/28
    23.00  Seattle Sounders        v CD Chivas                2-1 (1-1)


» Matchday 6
  Sat Aug/3
    18.30  Sporting Kansas City    v New York RB              2-3 (1-1)
    19.30  D.C. United             v Impact de Montréal       3-1 (1-0)
    20.00  Philadelphia Union      v Chicago Fire             1-2 (0-1)
    20.30  Colorado Rapids         v Real Salt Lake           2-2 (1-2)
    21.00  Houston Dynamo          v Columbus Crew            3-1 (2-0)
    22.00  San Jose Earthquakes    v CD Chivas                2-0 (1-0)
    22.30  Seattle Sounders        v FC Dallas                3-0 (2-0)
    23.00  Portland Timbers        v Vancouver Whitecaps      1-1 (0-0)
  Sun Aug/4
    19.30  New England Revolution  v Toronto FC               0-1 (0-1)
  Sat Aug/10
    19.00  Toronto FC              v Seattle Sounders         1-2 (0-2)
    19.30  Vancouver Whitecaps     v San Jose Earthquakes     2-0 (0-0)
           Columbus Crew           v New York RB              2-0 (0-0)
    20.00  Philadelphia Union      v D.C. United              2-0 (1-0)
    20.30  Chicago Fire            v Impact de Montréal       2-1 (2-0)
           Sporting Kansas City    v New England Revolution   3-0 (1-0)
    21.30  Real Salt Lake          v Houston Dynamo           1-0 (1-0)
  Sun Aug/11
    20.00  FC Dallas               v Los Angeles Galaxy       3-3 (1-1)
    23.00  CD Chivas               v Colorado Rapids          1-1 (1-0)
  Sat Aug/17
    19.00  Impact de Montréal      v D.C. United              2-1 (1-0)
    19.30  Columbus Crew           v Toronto FC               2-0 (1-0)
           New England Revolution  v Chicago Fire             2-0 (0-0)
    20.00  New York RB             v Philadelphia Union       0-0
    21.00  Houston Dynamo          v Seattle Sounders         3-1 (2-0)
    21.30  Colorado Rapids         v Vancouver Whitecaps      2-0 (1-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           4-2 (0-0)
    23.00  Portland Timbers        v FC Dallas                2-1 (2-1)
  Sun Aug/18
    22.00  San Jose Earthquakes    v Sporting Kansas City     1-0 (0-0)
  Wed Aug/21
    22.30  CD Chivas               v FC Dallas                1-3 (1-0)
    23.00  Portland Timbers        v Real Salt Lake           3-3 (1-2)
  Fri Aug/23
    20.30  Chicago Fire            v Sporting Kansas City     1-0 (1-0)
  Sat Aug/24
    19.00  Impact de Montréal      v Houston Dynamo           5-0 (2-0)
           D.C. United             v Toronto FC               1-1 (1-0)
    21.00  Vancouver Whitecaps     v Los Angeles Galaxy       0-1 (0-1)
           FC Dallas               v San Jose Earthquakes     2-2 (1-2)
    21.30  Real Salt Lake          v Columbus Crew            4-0 (1-0)
  Sun Aug/25
    17.00  CD Chivas               v New York RB              3-2 (2-1)
    19.30  New England Revolution  v Philadelphia Union       5-1 (1-0)
    22.00  Seattle Sounders        v Portland Timbers         1-0 (0-0)
  Fri Aug/30
    19.00  Toronto FC              v New England Revolution   1-1 (1-1)
    22.00  Real Salt Lake          v Portland Timbers         4-2 (2-1)


» Matchday 7
  Sat Aug/31
    19.30  Columbus Crew           v Seattle Sounders         0-1 (0-1)
           Philadelphia Union      v Impact de Montréal       0-0
    20.00  New York RB             v D.C. United              2-1 (2-1)
    20.30  Sporting Kansas City    v Colorado Rapids          2-1 (1-0)
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     3-0 (2-0)
  Sun Sep/1
    15.00  Chicago Fire            v Houston Dynamo           1-1 (1-0)
    19.00  Vancouver Whitecaps     v CD Chivas                2-2 (0-2)
  Wed Sep/4
    19.30  Columbus Crew           v Houston Dynamo           2-0 (0-0)
    22.00  Seattle Sounders        v CD Chivas                1-0 (1-0)
  Sat Sep/7
    20.30  FC Dallas               v Vancouver Whitecaps      3-1 (1-1)
           Sporting Kansas City    v Columbus Crew            3-0 (2-0)
    22.00  Seattle Sounders        v Chicago Fire             2-1 (1-1)
    22.30  Los Angeles Galaxy      v Colorado Rapids          0-1 (0-0)
    23.00  Portland Timbers        v Toronto FC               4-0 (1-0)
  Sun Sep/8
    17.00  Houston Dynamo          v New York RB              1-4 (1-1)
    19.30  New England Revolution  v Impact de Montréal       2-4 (1-3)
    21.00  CD Chivas               v D.C. United              1-0 (0-0)
    23.00  San Jose Earthquakes    v Philadelphia Union       1-0 (1-0)
  Wed Sep/11
    19.30  Toronto FC              v Chicago Fire             1-1 (1-1)
  Fri Sep/13
    22.00  Seattle Sounders        v Real Salt Lake           2-0 (2-0)
  Sat Sep/14
    14.00  Impact de Montréal      v Columbus Crew            1-2 (1-0)
    16.00  D.C. United             v Los Angeles Galaxy       2-2 (1-1)
    19.00  New York RB             v Toronto FC               2-0 (1-0)
    19.30  Philadelphia Union      v Houston Dynamo           0-1 (0-0)
    20.30  Chicago Fire            v New England Revolution   3-2 (1-2)
    21.00  Colorado Rapids         v FC Dallas                2-1 (0-0)
    22.30  CD Chivas               v Portland Timbers         1-1 (1-0)
           San Jose Earthquakes    v Vancouver Whitecaps      0-0
  Fri Sep/20
    22.00  Portland Timbers        v Colorado Rapids          1-0 (1-0)
  Sat Sep/21
    14.00  Impact de Montréal      v Vancouver Whitecaps      0-3 (0-1)
    16.00  Toronto FC              v Sporting Kansas City     1-2 (1-1)
    19.30  New England Revolution  v D.C. United              2-1 (0-1)
           Columbus Crew           v Chicago Fire             3-0 (1-0)
    20.30  Houston Dynamo          v CD Chivas                5-1 (1-0)
    21.00  Real Salt Lake          v San Jose Earthquakes     1-2 (1-2)
    22.30  Los Angeles Galaxy      v Seattle Sounders         1-1 (1-1)
  Sun Sep/22
    17.00  New York RB             v FC Dallas                1-0 (0-0)
  Fri Sep/27
    20.00  Sporting Kansas City    v Philadelphia Union       0-1 (0-1)
  Sat Sep/28
    13.00  Toronto FC              v D.C. United              4-1 (1-1)
    19.00  Vancouver Whitecaps     v Real Salt Lake           0-1 (0-1)
    19.30  New England Revolution  v Houston Dynamo           1-1 (0-0)
    20.30  Chicago Fire            v Impact de Montréal       2-2 (0-1)
  Sun Sep/29
    15.30  Portland Timbers        v Los Angeles Galaxy       1-0 (0-0)
    20.30  FC Dallas               v Columbus Crew            2-4 (1-3)
    21.00  Seattle Sounders        v New York RB              1-1 (1-0)
    23.00  CD Chivas               v San Jose Earthquakes     0-1 (0-0)


» Matchday 8
  Fri Oct/4
    20.00  D.C. United             v Chicago Fire             0-3 (0-2)
    20.30  Houston Dynamo          v Impact de Montréal       1-0 (1-0)
  Sat Oct/5
    19.00  New York RB             v New England Revolution   2-2 (1-0)
    19.30  Columbus Crew           v Sporting Kansas City     0-1 (0-1)
           Philadelphia Union      v Toronto FC               1-0 (0-0)
    21.00  Real Salt Lake          v FC Dallas                1-1 (0-0)
    22.00  Colorado Rapids         v Seattle Sounders         5-1 (4-0)
  Sun Oct/6
    17.00  Los Angeles Galaxy      v CD Chivas                5-0 (4-0)
    20.00  Vancouver Whitecaps     v Portland Timbers         2-2 (0-1)
  Wed Oct/9
    20.30  Houston Dynamo          v Sporting Kansas City     0-0
    22.00  Seattle Sounders        v Vancouver Whitecaps      1-4 (0-2)
    22.30  San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
  Sat Oct/12
    14.30  Impact de Montréal      v New England Revolution   0-1 (0-1)
    19.00  D.C. United             v Philadelphia Union       1-1 (1-0)
    20.30  FC Dallas               v Chicago Fire             2-3 (0-2)
  Sun Oct/13
    21.00  Portland Timbers        v Seattle Sounders         1-0 (1-0)
  Wed Oct/16
    22.30  Los Angeles Galaxy      v Impact de Montréal       1-0 (0-0)
  Fri Oct/18
    20.00  Sporting Kansas City    v D.C. United              1-0 (1-0)
  Sat Oct/19
    14.00  Impact de Montréal      v Philadelphia Union       2-1 (0-1)
    14.30  FC Dallas               v Seattle Sounders         2-0 (0-0)
    18.00  Colorado Rapids         v Vancouver Whitecaps      3-2 (1-1)
    19.30  New England Revolution  v Columbus Crew            3-2 (1-0)
    20.30  Chicago Fire            v Toronto FC               1-0 (0-0)
    22.30  Portland Timbers        v Real Salt Lake           0-0
  Sun Oct/20
    16.00  Houston Dynamo          v New York RB              0-3 (0-1)
    21.00  Los Angeles Galaxy      v San Jose Earthquakes     0-0
  Wed Oct/23
    21.00  Real Salt Lake          v CD Chivas                2-1 (0-0)
  Sat Oct/26
    15.00  Philadelphia Union      v Sporting Kansas City     1-2 (0-0)
    16.00  Toronto FC              v Impact de Montréal       1-0 (1-0)
    17.30  San Jose Earthquakes    v FC Dallas                2-1 (1-0)
    22.30  CD Chivas               v Portland Timbers         0-5 (0-3)
  Sun Oct/27
    13.30  D.C. United             v Houston Dynamo           1-2 (1-2)
    16.00  Columbus Crew           v New England Revolution   0-1 (0-1)
    17.00  New York RB             v Chicago Fire             5-2 (1-1)
    20.00  Vancouver Whitecaps     v Colorado Rapids          3-0 (1-0)
    21.00  Seattle Sounders        v Los Angeles Galaxy       1-1 (1-0)


» Playoffs, Qualifikation
  Wed Oct/30
    22.30  Seattle Sounders        v Colorado Rapids          2-0 (1-0)
  Thu Oct/31
    20.30  Houston Dynamo          v Impact de Montréal       3-0 (2-0)


» Playoffs, Quarterfinals
  Sat Nov/2
    20.00  New England Revolution  v Sporting Kansas City     2-1 (0-0)
    22.00  Seattle Sounders        v Portland Timbers         1-2 (0-1)
  Sun Nov/3
    15.30  Houston Dynamo          v New York RB              2-2 (0-2)
    21.00  Los Angeles Galaxy      v Real Salt Lake           1-0 (0-0)
  Wed Nov/6
    20.00  New York RB             v Houston Dynamo           1-2 a.e.t. (1-1, 1-1)
    21.00  Sporting Kansas City    v New England Revolution   3-1 a.e.t. (2-1, 1-0)
  Thu Nov/7
    21.00  Real Salt Lake          v Los Angeles Galaxy       2-0 a.e.t. (1-0, 1-0)
    23.00  Portland Timbers        v Seattle Sounders         3-2 (2-0)


» Playoffs, Semifinals
  Sat Nov/9
    14.30  Houston Dynamo          v Sporting Kansas City     0-0
  Sun Nov/10
    21.00  Real Salt Lake          v Portland Timbers         4-2 (2-1)
  Sat Nov/23
    19.30  Sporting Kansas City    v Houston Dynamo           2-1 (1-1)
  Sun Nov/24
    21.00  Portland Timbers        v Real Salt Lake           0-1 (0-1)


» Playoffs, Final
  Sat Dec/7
    16.00  Sporting Kansas City    v Real Salt Lake           7-6 pen. 1-1 a.e.t. (1-1, 0-0)
