= Major League Soccer 2014

# Date       Sat Mar/8 - Sun Dec/7 2014 (274d)
# Teams      19
# Matches    338
# Stages     Regular Season (323)  Playoffs (15)



» Matchday 1
  Sat Mar/8 2014
    15.00  Seattle Sounders        v Sporting Kansas City     1-0 (0-0)
    19.00  D.C. United             v Columbus Crew            0-3 (0-2)
    19.30  Vancouver Whitecaps     v New York RB              4-1 (1-0)
    20.30  Houston Dynamo          v New England Revolution   4-0 (3-0)
           FC Dallas               v Impact de Montréal       3-2 (2-1)
    22.30  Los Angeles Galaxy      v Real Salt Lake           0-1 (0-0)
           Portland Timbers        v Philadelphia Union       1-1 (0-0)
  Sun Mar/9
    15.00  CD Chivas               v Chicago Fire             3-2 (0-0)
  Sat Mar/15
    16.00  Philadelphia Union      v New England Revolution   1-0 (1-0)
           New York RB             v Colorado Rapids          1-1 (0-0)
    16.30  Seattle Sounders        v Toronto FC               1-2 (0-2)
    20.30  Sporting Kansas City    v FC Dallas                1-1 (0-0)
           Houston Dynamo          v Impact de Montréal       1-0 (1-0)
    22.30  San Jose Earthquakes    v Real Salt Lake           3-3 (1-3)
  Sun Mar/16
    15.00  Portland Timbers        v Chicago Fire             1-1 (0-1)
    19.00  CD Chivas               v Vancouver Whitecaps      1-1 (1-0)
  Sat Mar/22
    14.00  New England Revolution  v Vancouver Whitecaps      0-0
    16.00  Real Salt Lake          v Los Angeles Galaxy       1-1 (1-1)
    16.30  Toronto FC              v D.C. United              1-0 (0-0)
    18.00  Colorado Rapids         v Portland Timbers         2-0 (0-0)
           Columbus Crew           v Philadelphia Union       2-1 (2-0)
    20.30  Sporting Kansas City    v San Jose Earthquakes     1-0 (0-0)
           FC Dallas               v CD Chivas                3-1 (0-0)
  Sun Mar/23
    15.00  Chicago Fire            v New York RB              1-1 (1-1)
    16.00  Impact de Montréal      v Seattle Sounders         0-2 (0-1)
  Sat Mar/29
    16.00  Philadelphia Union      v Impact de Montréal       1-1 (1-0)
           D.C. United             v Chicago Fire             2-2 (1-1)
    18.00  Colorado Rapids         v Sporting Kansas City     2-3 (0-0)
    19.00  Vancouver Whitecaps     v Houston Dynamo           2-1 (1-0)
    20.30  FC Dallas               v Portland Timbers         2-1 (1-0)
    21.30  Real Salt Lake          v Toronto FC               3-0 (2-0)
    22.00  Seattle Sounders        v Columbus Crew            1-2 (1-0)
    22.30  San Jose Earthquakes    v New England Revolution   1-2 (0-1)
  Sun Mar/30
    15.00  New York RB             v CD Chivas                1-1 (0-1)


» Matchday 2
  Sat Apr/5
    15.00  Portland Timbers        v Seattle Sounders         4-4 (2-2)
    16.00  Impact de Montréal      v New York RB              2-2 (1-2)
    17.00  Chicago Fire            v Philadelphia Union       2-2 (1-2)
    18.00  Columbus Crew           v Toronto FC               0-2 (0-1)
    18.30  Vancouver Whitecaps     v Colorado Rapids          1-2 (0-0)
    19.00  D.C. United             v New England Revolution   2-0 (1-0)
    20.00  Houston Dynamo          v FC Dallas                1-4 (1-1)
    20.30  Sporting Kansas City    v Real Salt Lake           0-0
  Sun Apr/6
    15.00  CD Chivas               v Los Angeles Galaxy       0-3 (0-2)
  Sat Apr/12
    16.00  Philadelphia Union      v Real Salt Lake           2-2 (0-1)
           Impact de Montréal      v Chicago Fire             1-1 (1-0)
           Toronto FC              v Colorado Rapids          0-1 (0-0)
    17.00  New England Revolution  v Houston Dynamo           2-0 (0-0)
    19.00  D.C. United             v New York RB              1-0 (1-0)
    20.30  FC Dallas               v Seattle Sounders         2-3 (2-1)
    22.30  Portland Timbers        v CD Chivas                1-1 (1-0)
           Los Angeles Galaxy      v Vancouver Whitecaps      1-0 (0-0)
  Sun Apr/13
    15.00  San Jose Earthquakes    v Columbus Crew            1-1 (0-1)
  Wed Apr/16
    19.30  New York RB             v Philadelphia Union       2-1 (0-0)
  Sat Apr/19
    16.00  Philadelphia Union      v Houston Dynamo           0-0
           Chicago Fire            v New England Revolution   1-1 (1-1)
    18.00  Colorado Rapids         v San Jose Earthquakes     0-0
    19.00  Vancouver Whitecaps     v Los Angeles Galaxy       2-2 (0-1)
    19.30  Columbus Crew           v D.C. United              1-1 (0-1)
    20.30  FC Dallas               v Toronto FC               2-1 (1-1)
           Sporting Kansas City    v Impact de Montréal       4-0 (1-0)
    21.30  Real Salt Lake          v Portland Timbers         1-0 (0-0)
    22.30  CD Chivas               v Seattle Sounders         1-2 (1-1)
  Wed Apr/23
    19.30  New York RB             v Houston Dynamo           4-0 (2-0)
  Sat Apr/26
    16.00  Impact de Montréal      v Philadelphia Union       1-0 (1-0)
           Seattle Sounders        v Colorado Rapids          4-1 (1-0)
    19.00  D.C. United             v FC Dallas                4-1 (1-1)
    19.30  New England Revolution  v Sporting Kansas City     2-0 (0-0)
           Columbus Crew           v New York RB              1-1 (1-0)
    21.30  Real Salt Lake          v Vancouver Whitecaps      2-2 (2-0)
    22.30  San Jose Earthquakes    v CD Chivas                1-0 (0-0)
  Sun Apr/27
    15.00  Houston Dynamo          v Portland Timbers         1-1 (1-1)


» Matchday 3
  Sat May/3
    13.00  Toronto FC              v New England Revolution   1-2 (1-1)
    19.00  Vancouver Whitecaps     v San Jose Earthquakes     3-2 (3-1)
    20.30  Chicago Fire            v Real Salt Lake           2-3 (2-0)
    21.00  Colorado Rapids         v Los Angeles Galaxy       1-0 (1-0)
    22.00  Seattle Sounders        v Philadelphia Union       2-1 (0-1)
    22.30  CD Chivas               v Houston Dynamo           1-4 (1-3)
           Portland Timbers        v D.C. United              3-2 (2-1)
  Sun May/4
    15.00  FC Dallas               v New York RB              0-1 (0-0)
    16.00  Sporting Kansas City    v Columbus Crew            2-0 (1-0)
  Wed May/7
    20.00  Houston Dynamo          v Columbus Crew            1-0 (0-0)
    22.00  Seattle Sounders        v FC Dallas                2-1 (0-1)
    22.30  San Jose Earthquakes    v Colorado Rapids          0-0
  Sat May/10
    16.00  Philadelphia Union      v D.C. United              0-1 (0-1)
           Impact de Montréal      v Sporting Kansas City     0-3 (0-2)
    19.00  New York RB             v Chicago Fire             4-5 (2-1)
    19.30  Columbus Crew           v Vancouver Whitecaps      0-1 (0-1)
    22.30  San Jose Earthquakes    v FC Dallas                2-1 (1-0)
  Sun May/11
    14.30  Portland Timbers        v Los Angeles Galaxy       1-1 (0-0)
    15.00  Colorado Rapids         v CD Chivas                1-3 (0-0)
    18.00  New England Revolution  v Seattle Sounders         5-0 (4-0)
    19.00  Houston Dynamo          v Real Salt Lake           2-5 (1-3)
  Wed May/14
    20.30  Sporting Kansas City    v Philadelphia Union       1-2 (0-0)
  Sat May/17
    16.30  Toronto FC              v New York RB              2-0 (1-0)
    19.00  Philadelphia Union      v New England Revolution   3-5 (1-2)
           D.C. United             v Impact de Montréal       1-1 (0-0)
    20.30  Houston Dynamo          v Los Angeles Galaxy       1-0 (0-0)
           FC Dallas               v CD Chivas                1-1 (0-0)
    21.30  Real Salt Lake          v Colorado Rapids          2-1 (1-0)
    22.00  Seattle Sounders        v San Jose Earthquakes     1-0 (1-0)
    22.30  Portland Timbers        v Columbus Crew            3-3 (1-2)
  Sun May/18
    15.00  Chicago Fire            v Sporting Kansas City     2-1 (2-0)
  Wed May/21
    19.00  D.C. United             v Houston Dynamo           2-0 (1-0)
    22.30  Los Angeles Galaxy      v FC Dallas                2-1 (2-0)
  Fri May/23
    20.30  Sporting Kansas City    v Toronto FC               2-2 (0-0)
  Sat May/24
    19.00  Vancouver Whitecaps     v Seattle Sounders         2-2 (1-1)
           New York RB             v Portland Timbers         1-2 (1-1)
    19.30  Columbus Crew           v Chicago Fire             2-0 (2-0)
           New England Revolution  v D.C. United              2-1 (0-0)
    21.00  Colorado Rapids         v Impact de Montréal       4-1 (1-0)
    21.30  Real Salt Lake          v FC Dallas                0-0
  Sun May/25
    20.00  Los Angeles Galaxy      v Philadelphia Union       4-1 (1-0)
    22.30  San Jose Earthquakes    v Houston Dynamo           3-0 (1-0)
  Tue May/27
    20.00  Sporting Kansas City    v New York RB              1-1 (1-0)
  Wed May/28
    22.30  CD Chivas               v Portland Timbers         0-2 (0-0)
  Sat May/31
    16.00  Seattle Sounders        v Real Salt Lake           4-0 (1-0)
    17.00  Toronto FC              v Columbus Crew            3-2 (1-1)
    19.00  Impact de Montréal      v New England Revolution   2-0 (2-0)
           D.C. United             v Sporting Kansas City     1-0 (1-0)
    20.30  FC Dallas               v San Jose Earthquakes     1-2 (1-2)
    22.30  CD Chivas               v Philadelphia Union       0-3 (0-1)


» Matchday 4
  Sun Jun/1
    16.00  Chicago Fire            v Los Angeles Galaxy       1-1 (0-0)
    20.00  Colorado Rapids         v Houston Dynamo           3-0 (2-0)
    21.00  Portland Timbers        v Vancouver Whitecaps      3-4 (1-3)
  Wed Jun/4
    19.30  Columbus Crew           v Real Salt Lake           1-1 (0-0)
    21.00  Colorado Rapids         v Chicago Fire             0-0
  Fri Jun/6
    20.30  Houston Dynamo          v Sporting Kansas City     0-2 (0-1)
  Sat Jun/7
    16.00  Toronto FC              v San Jose Earthquakes     1-0 (1-0)
    18.30  D.C. United             v Columbus Crew            0-0
    19.00  Philadelphia Union      v Vancouver Whitecaps      3-3 (0-2)
    20.30  Chicago Fire            v Seattle Sounders         2-3 (1-2)
           FC Dallas               v Colorado Rapids          3-2 (2-1)
    22.00  Real Salt Lake          v Portland Timbers         1-3 (1-2)
  Sun Jun/8
    17.00  New England Revolution  v New York RB              0-2 (0-1)
    20.00  Los Angeles Galaxy      v CD Chivas                1-1 (1-1)
  Wed Jun/11
    19.30  Impact de Montréal      v D.C. United              2-4 (2-4)
    22.00  Portland Timbers        v FC Dallas                2-2 (0-2)
  Wed Jun/25
    22.00  Vancouver Whitecaps     v Impact de Montréal       0-0
  Fri Jun/27
    20.00  New York RB             v Toronto FC               2-2 (1-0)
    23.00  Portland Timbers        v Sporting Kansas City     0-1 (0-1)
  Sat Jun/28
    19.00  D.C. United             v Seattle Sounders         0-1 (0-1)
    19.30  New England Revolution  v Philadelphia Union       1-3 (0-1)
    21.00  Colorado Rapids         v Vancouver Whitecaps      2-0 (2-0)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       0-1 (0-0)
           CD Chivas               v Real Salt Lake           1-0 (1-0)
  Sun Jun/29
    14.00  Columbus Crew           v FC Dallas                0-0
    19.30  Impact de Montréal      v Houston Dynamo           3-0 (1-0)


» Matchday 5
  Wed Jul/2
    20.30  Chicago Fire            v Toronto FC               1-1 (0-1)
    22.30  San Jose Earthquakes    v CD Chivas                0-1 (0-0)
  Fri Jul/4
    20.30  Houston Dynamo          v New York RB              2-2 (1-1)
    21.00  FC Dallas               v Philadelphia Union       2-1 (1-1)
    21.30  Colorado Rapids         v Columbus Crew            1-1 (0-0)
    22.00  Real Salt Lake          v New England Revolution   2-1 (1-1)
    23.00  Los Angeles Galaxy      v Portland Timbers         2-2 (0-0)
  Sat Jul/5
    19.00  Toronto FC              v D.C. United              1-2 (0-0)
    22.00  Vancouver Whitecaps     v Seattle Sounders         1-0 (1-0)
    22.30  CD Chivas               v Impact de Montréal       1-0 (0-0)
  Sun Jul/6
    15.00  Sporting Kansas City    v Chicago Fire             1-1 (1-1)
  Fri Jul/11
    23.00  San Jose Earthquakes    v D.C. United              1-2 (1-2)
  Sat Jul/12
    19.00  Philadelphia Union      v Colorado Rapids          3-3 (2-1)
           Toronto FC              v Houston Dynamo           4-2 (2-2)
           New York RB             v Columbus Crew            4-1 (2-1)
    19.30  Impact de Montréal      v Sporting Kansas City     1-2 (1-1)
           New England Revolution  v Chicago Fire             0-1 (0-1)
    22.00  Vancouver Whitecaps     v CD Chivas                1-3 (1-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           1-0 (1-0)
  Sun Jul/13
    22.00  Seattle Sounders        v Portland Timbers         2-0 (0-0)
  Wed Jul/16
    19.00  Philadelphia Union      v New York RB              3-1 (1-0)
    19.30  Columbus Crew           v Sporting Kansas City     1-2 (0-1)
    20.00  Toronto FC              v Vancouver Whitecaps      1-1 (0-0)
    22.30  Los Angeles Galaxy      v New England Revolution   5-1 (2-1)
  Fri Jul/18
    23.00  Portland Timbers        v Colorado Rapids          2-1 (0-1)
  Sat Jul/19
    18.00  Sporting Kansas City    v Los Angeles Galaxy       2-1 (1-0)
    19.00  New York RB             v San Jose Earthquakes     1-1 (1-0)
    19.30  Columbus Crew           v Impact de Montréal       2-1 (0-1)
    20.30  Chicago Fire            v Philadelphia Union       1-1 (0-0)
    21.00  Houston Dynamo          v Toronto FC               2-2 (2-2)
           FC Dallas               v New England Revolution   2-0 (1-0)
    22.00  Real Salt Lake          v Vancouver Whitecaps      1-1 (0-0)
  Sun Jul/20
    20.00  D.C. United             v CD Chivas                3-1 (1-0)
  Wed Jul/23
    22.30  San Jose Earthquakes    v Chicago Fire             5-1 (1-0)
  Thu Jul/24
    22.00  Real Salt Lake          v Impact de Montréal       3-1 (1-1)
  Fri Jul/25
    21.30  Colorado Rapids         v CD Chivas                3-0 (2-0)
  Sat Jul/26
    19.00  Toronto FC              v Sporting Kansas City     1-2 (1-0)
    19.30  New England Revolution  v Columbus Crew            1-2 (0-1)
  Sun Jul/27
    17.00  Vancouver Whitecaps     v FC Dallas                2-2 (1-2)
    20.00  Impact de Montréal      v Portland Timbers         2-3 (2-2)
  Mon Jul/28
    22.00  Seattle Sounders        v Los Angeles Galaxy       0-3 (0-3)
  Wed Jul/30
    19.00  D.C. United             v Toronto FC               3-0 (1-0)
    19.30  New England Revolution  v Colorado Rapids          3-0 (1-0)
    20.30  Chicago Fire            v Vancouver Whitecaps      0-0
    21.00  Real Salt Lake          v New York RB              1-1 (1-0)


» Matchday 6
  Fri Aug/1
    20.00  Sporting Kansas City    v Philadelphia Union       1-1 (0-0)
  Sat Aug/2
    14.30  Los Angeles Galaxy      v Portland Timbers         3-1 (1-1)
    17.00  Impact de Montréal      v Toronto FC               0-2 (0-1)
    19.00  New York RB             v New England Revolution   2-1 (0-1)
    20.30  Chicago Fire            v Columbus Crew            1-1 (1-0)
    21.00  Colorado Rapids         v Real Salt Lake           0-1 (0-1)
    22.30  San Jose Earthquakes    v Seattle Sounders         1-0 (1-0)
  Sun Aug/3
    20.00  Houston Dynamo          v D.C. United              1-0 (0-0)
    22.00  CD Chivas               v FC Dallas                0-1 (0-0)
  Fri Aug/8
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     2-2 (1-2)
  Sat Aug/9
    19.00  Philadelphia Union      v Impact de Montréal       2-1 (1-0)
    19.30  Columbus Crew           v Toronto FC               2-3 (1-1)
    21.00  FC Dallas               v Colorado Rapids          3-1 (2-0)
    22.00  Real Salt Lake          v D.C. United              3-0 (3-0)
    22.30  Portland Timbers        v CD Chivas                2-0 (2-0)
  Sun Aug/10
    20.00  Vancouver Whitecaps     v Sporting Kansas City     2-0 (2-0)
           Chicago Fire            v New York RB              1-0 (1-0)
    22.30  Seattle Sounders        v Houston Dynamo           2-0 (0-0)
  Fri Aug/15
    21.00  Houston Dynamo          v Philadelphia Union       2-0 (0-0)
  Sat Aug/16
    14.30  Real Salt Lake          v Seattle Sounders         2-1 (0-0)
    18.30  Impact de Montréal      v Chicago Fire             1-0 (0-0)
    19.30  New England Revolution  v Portland Timbers         1-1 (1-0)
           Columbus Crew           v Los Angeles Galaxy       4-1 (2-0)
    20.30  Sporting Kansas City    v Toronto FC               4-1 (2-1)
    22.30  CD Chivas               v Vancouver Whitecaps      0-0
           San Jose Earthquakes    v FC Dallas                0-5 (0-2)
  Sun Aug/17
    20.00  D.C. United             v Colorado Rapids          4-2 (1-0)
  Wed Aug/20
    21.00  Colorado Rapids         v Los Angeles Galaxy       3-4 (3-1)
    22.00  Seattle Sounders        v San Jose Earthquakes     1-1 (0-0)
  Fri Aug/22
    21.00  FC Dallas               v Real Salt Lake           2-1 (0-0)
  Sat Aug/23
    19.00  Toronto FC              v Chicago Fire             2-2 (1-0)
           New York RB             v Impact de Montréal       4-2 (0-1)
    19.30  New England Revolution  v CD Chivas                1-0 (0-0)
           Columbus Crew           v Houston Dynamo           3-0 (1-0)
    20.30  Sporting Kansas City    v D.C. United              0-3 (0-3)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      2-0 (2-0)
  Sun Aug/24
    17.00  Portland Timbers        v Seattle Sounders         2-4 (0-2)
    20.00  Philadelphia Union      v San Jose Earthquakes     4-2 (2-0)
  Wed Aug/27
    22.30  Los Angeles Galaxy      v D.C. United              4-1 (3-0)
  Fri Aug/29
    20.00  Sporting Kansas City    v Houston Dynamo           1-3 (0-1)
  Sat Aug/30
    16.00  Seattle Sounders        v Colorado Rapids          1-0 (0-0)
    17.00  Toronto FC              v New England Revolution   0-3 (0-2)
    19.30  Impact de Montréal      v Columbus Crew            2-0 (1-0)
    20.30  Chicago Fire            v FC Dallas                1-0 (0-0)
    22.30  Vancouver Whitecaps     v Portland Timbers         0-3 (0-0)
           San Jose Earthquakes    v Real Salt Lake           1-1 (1-1)
  Sun Aug/31
    14.30  D.C. United             v New York RB              2-0 (0-0)
    20.00  CD Chivas               v Los Angeles Galaxy       0-3 (0-1)


» Matchday 7
  Wed Sep/3
    19.00  Philadelphia Union      v Toronto FC               1-0 (0-0)
    19.30  New England Revolution  v Sporting Kansas City     3-1 (1-1)
    22.30  CD Chivas               v Seattle Sounders         2-4 (0-4)
  Fri Sep/5
    22.30  Los Angeles Galaxy      v Colorado Rapids          6-0 (3-0)
  Sat Sep/6
    14.00  Toronto FC              v Philadelphia Union       0-2 (0-2)
    19.30  New York RB             v Sporting Kansas City     2-1 (1-0)
    20.30  Houston Dynamo          v Impact de Montréal       3-2 (1-1)
    22.00  Vancouver Whitecaps     v D.C. United              0-0
           Real Salt Lake          v FC Dallas                2-1 (1-0)
  Sun Sep/7
    15.00  Columbus Crew           v CD Chivas                3-0 (0-0)
    16.45  Portland Timbers        v San Jose Earthquakes     3-3 (0-1)
    19.00  New England Revolution  v Chicago Fire             2-1 (1-1)
  Wed Sep/10
    19.30  Impact de Montréal      v Los Angeles Galaxy       2-2 (2-0)
    20.00  New York RB             v D.C. United              1-0 (0-0)
    22.00  Vancouver Whitecaps     v San Jose Earthquakes     2-0 (1-0)
  Fri Sep/12
    22.30  Seattle Sounders        v Real Salt Lake           3-2 (2-1)
           CD Chivas               v Sporting Kansas City     0-4 (0-2)
  Sat Sep/13
    16.15  Philadelphia Union      v New York RB              2-2 (1-2)
    19.30  New England Revolution  v Impact de Montréal       2-1 (2-1)
    20.30  Houston Dynamo          v Columbus Crew            2-2 (2-0)
           FC Dallas               v Vancouver Whitecaps      2-1 (1-0)
           Chicago Fire            v Toronto FC               1-1 (1-0)
    21.00  Colorado Rapids         v Portland Timbers         2-2 (0-1)
  Sun Sep/14
    15.00  San Jose Earthquakes    v Los Angeles Galaxy       1-1 (0-1)
  Fri Sep/19
    22.00  Real Salt Lake          v Colorado Rapids          5-1 (4-1)
  Sat Sep/20
    17.00  Portland Timbers        v Vancouver Whitecaps      3-0 (1-0)
    19.00  Philadelphia Union      v Houston Dynamo           0-0
    19.30  Columbus Crew           v New England Revolution   1-0 (0-0)
           Impact de Montréal      v San Jose Earthquakes     2-0 (0-0)
           New York RB             v Seattle Sounders         4-1 (1-0)
    20.30  Chicago Fire            v D.C. United              3-3 (2-1)
    22.30  Los Angeles Galaxy      v FC Dallas                2-1 (0-0)
  Sun Sep/21
    15.00  Toronto FC              v CD Chivas                3-0 (2-0)
  Wed Sep/24
    21.00  FC Dallas               v Seattle Sounders         3-1 (1-0)
  Fri Sep/26
    20.00  Sporting Kansas City    v New England Revolution   2-3 (0-2)
  Sat Sep/27
    13.00  Toronto FC              v Portland Timbers         3-2 (0-2)
    15.00  D.C. United             v Philadelphia Union       1-0 (1-0)
    16.00  Seattle Sounders        v CD Chivas                4-2 (3-2)
    19.00  Vancouver Whitecaps     v Real Salt Lake           2-1 (0-0)
    19.30  Columbus Crew           v Impact de Montréal       2-0 (1-0)
    21.00  Colorado Rapids         v San Jose Earthquakes     1-1 (0-0)
  Sun Sep/28
    15.00  Houston Dynamo          v Chicago Fire             2-0 (1-0)
    20.30  Los Angeles Galaxy      v New York RB              4-0 (1-0)


» Matchday 8
  Thu Oct/2
    20.00  Philadelphia Union      v Chicago Fire             1-1 (0-0)
  Fri Oct/3
    20.00  D.C. United             v Sporting Kansas City     0-0
  Sat Oct/4
    18.00  New York RB             v Houston Dynamo           1-0 (0-0)
    19.00  Vancouver Whitecaps     v FC Dallas                2-0 (2-0)
    19.30  New England Revolution  v Columbus Crew            2-1 (1-1)
    22.30  Los Angeles Galaxy      v Toronto FC               3-0 (2-0)
    23.00  San Jose Earthquakes    v Portland Timbers         1-2 (0-0)
  Sun Oct/5
    15.00  Colorado Rapids         v Seattle Sounders         1-4 (1-3)
    17.00  Chicago Fire            v Impact de Montréal       0-0
    19.00  CD Chivas               v Real Salt Lake           1-0 (0-0)
  Wed Oct/8
    19.30  Toronto FC              v Houston Dynamo           0-1 (0-1)
    22.30  Portland Timbers        v San Jose Earthquakes     3-0 (1-0)
  Fri Oct/10
    20.30  Sporting Kansas City    v Chicago Fire             2-0 (0-0)
    22.00  Seattle Sounders        v Vancouver Whitecaps      0-1 (0-1)
  Sat Oct/11
    16.00  Impact de Montréal      v New England Revolution   2-2 (2-1)
    19.00  Philadelphia Union      v Columbus Crew            2-3 (0-0)
           New York RB             v Toronto FC               3-1 (3-0)
    21.30  Real Salt Lake          v San Jose Earthquakes     2-0 (2-0)
    22.30  CD Chivas               v Colorado Rapids          2-1 (0-1)
  Sun Oct/12
    15.00  Houston Dynamo          v D.C. United              1-3 (0-1)
    19.00  FC Dallas               v Los Angeles Galaxy       2-1 (0-1)
  Thu Oct/16
    20.00  Houston Dynamo          v New England Revolution   1-2 (1-0)
  Fri Oct/17
    22.00  Portland Timbers        v Real Salt Lake           0-0
  Sat Oct/18
    14.00  Toronto FC              v Impact de Montréal       1-1 (1-1)
    15.00  Colorado Rapids         v FC Dallas                0-1 (0-0)
    19.00  Philadelphia Union      v Sporting Kansas City     2-1 (1-0)
           D.C. United             v Chicago Fire             2-1 (1-0)
    22.30  San Jose Earthquakes    v Vancouver Whitecaps      0-0
  Sun Oct/19
    15.00  New York RB             v Columbus Crew            1-3 (0-2)
    20.30  Los Angeles Galaxy      v Seattle Sounders         2-2 (1-0)
  Wed Oct/22
    21.30  Real Salt Lake          v CD Chivas                2-0 (1-0)
  Fri Oct/24
    20.00  Chicago Fire            v Houston Dynamo           2-1 (0-1)
  Sat Oct/25
    14.30  Seattle Sounders        v Los Angeles Galaxy       2-0 (0-0)
    16.00  Impact de Montréal      v D.C. United              1-1 (1-0)
    19.30  New England Revolution  v Toronto FC               1-0 (1-0)
    20.30  FC Dallas               v Portland Timbers         0-2 (0-1)
    22.00  Vancouver Whitecaps     v Colorado Rapids          1-0 (0-0)
  Sun Oct/26
    16.00  Columbus Crew           v Philadelphia Union       2-1 (1-0)
    16.30  CD Chivas               v San Jose Earthquakes     1-0 (1-0)
    20.30  Sporting Kansas City    v New York RB              0-2 (0-1)


» Playoffs, Qualifikation
  Wed Oct/29
    21.00  FC Dallas               v Vancouver Whitecaps      2-1 (1-0)
  Thu Oct/30
    20.00  New York RB             v Sporting Kansas City     2-1 (0-0)


» Playoffs, Quarterfinals
  Sat Nov/1
    16.00  Columbus Crew           v New England Revolution   2-4 (0-1)
    20.00  Real Salt Lake          v Los Angeles Galaxy       0-0
  Sun Nov/2
    16.00  New York RB             v D.C. United              2-0 (1-0)
    21.00  FC Dallas               v Seattle Sounders         1-1 (1-0)
  Sat Nov/8
    14.30  D.C. United             v New York RB              2-1 (1-0)
  Sun Nov/9
    17.00  New England Revolution  v Columbus Crew            3-1 (1-0)
    19.30  Los Angeles Galaxy      v Real Salt Lake           5-0 (2-0)
  Mon Nov/10
    22.30  Seattle Sounders        v FC Dallas                0-0


» Playoffs, Semifinals
  Sun Nov/23
    13.30  New York RB             v New England Revolution   1-2 (1-1)
    17.00  Los Angeles Galaxy      v Seattle Sounders         1-0 (0-0)
  Sat Nov/29
    15.00  New England Revolution  v New York RB              2-2 (1-1)
  Sun Nov/30
    21.20  Seattle Sounders        v Los Angeles Galaxy       2-1 (2-0)


» Playoffs, Final
  Sun Dec/7
    15.00  Los Angeles Galaxy      v New England Revolution   2-1 a.e.t. (1-1, 0-0)
