= Major League Soccer 2015

# Date       Fri Mar/6 - Sun Dec/6 2015 (275d)
# Teams      20
# Matches    357
# Stages     Regular Season (340)  Playoffs (17)



» Matchday 1
  Fri Mar/6 2015
    22.00  Los Angeles Galaxy      v Chicago Fire             2-0 (0-0)
  Sat Mar/7
    15.00  D.C. United             v Impact de Montréal       1-0 (0-0)
    16.00  Philadelphia Union      v Colorado Rapids          0-0
    18.00  Vancouver Whitecaps     v Toronto FC               1-3 (1-1)
    20.30  Houston Dynamo          v Columbus Crew            1-0 (0-0)
           FC Dallas               v San Jose Earthquakes     1-0 (0-0)
    22.30  Portland Timbers        v Real Salt Lake           0-0
  Sun Mar/8
    17.00  Orlando City            v New York City FC         1-1 (0-0)
    19.00  Sporting Kansas City    v New York RB              1-1 (0-0)
    21.30  Seattle Sounders        v New England Revolution   3-0 (2-0)
  Fri Mar/13
    19.00  Houston Dynamo          v Orlando City             0-1 (0-0)
  Sat Mar/14
    18.00  Chicago Fire            v Vancouver Whitecaps      0-1 (0-0)
    19.30  Columbus Crew           v Toronto FC               2-0 (0-0)
    20.30  FC Dallas               v Sporting Kansas City     3-1 (1-1)
    21.30  Real Salt Lake          v Philadelphia Union       3-3 (1-2)
    22.00  Seattle Sounders        v San Jose Earthquakes     2-3 (1-1)
  Sun Mar/15
    17.00  New York City FC        v New England Revolution   2-0 (1-0)
    19.00  Portland Timbers        v Los Angeles Galaxy       2-2 (1-0)
  Sat Mar/21
    15.00  New England Revolution  v Impact de Montréal       0-0
    16.00  Colorado Rapids         v New York City FC         0-0
           Philadelphia Union      v FC Dallas                0-2 (0-0)
    19.30  Orlando City            v Vancouver Whitecaps      0-1 (0-0)
    20.30  Sporting Kansas City    v Portland Timbers         0-0
    22.30  Los Angeles Galaxy      v Houston Dynamo           1-1 (1-1)
  Sun Mar/22
    17.00  New York RB             v D.C. United              2-0 (1-0)
    19.00  San Jose Earthquakes    v Chicago Fire             2-1 (2-1)
  Sat Mar/28
    15.00  New England Revolution  v San Jose Earthquakes     2-1 (2-0)
    16.00  Impact de Montréal      v Orlando City             2-2 (2-2)
    19.00  D.C. United             v Los Angeles Galaxy       1-0 (0-0)
           New York City FC        v Sporting Kansas City     0-1 (0-1)
    19.30  Columbus Crew           v New York RB              1-2 (0-0)
    20.00  Vancouver Whitecaps     v Portland Timbers         2-1 (1-0)
    20.30  Houston Dynamo          v Colorado Rapids          0-0
           FC Dallas               v Seattle Sounders         0-0
  Sun Mar/29
    17.00  Chicago Fire            v Philadelphia Union       1-0 (1-0)
    19.00  Real Salt Lake          v Toronto FC               2-1 (1-0)


» Matchday 2
  Fri Apr/3
    19.00  Orlando City            v D.C. United              0-1 (0-0)
  Sat Apr/4
    15.00  Chicago Fire            v Toronto FC               3-2 (1-1)
    19.00  Colorado Rapids         v New England Revolution   0-2 (0-1)
    22.00  Seattle Sounders        v Houston Dynamo           1-0 (1-0)
           Vancouver Whitecaps     v Los Angeles Galaxy       2-0 (0-0)
    22.30  Portland Timbers        v FC Dallas                3-1 (1-1)
  Sun Apr/5
    17.00  San Jose Earthquakes    v Real Salt Lake           0-1 (0-1)
    19.00  Sporting Kansas City    v Philadelphia Union       3-2 (1-2)
  Wed Apr/8
    22.00  Vancouver Whitecaps     v Columbus Crew            2-2 (1-1)
  Fri Apr/10
    19.00  FC Dallas               v Colorado Rapids          0-4 (0-2)
  Sat Apr/11
    15.00  New England Revolution  v Columbus Crew            0-0
    16.00  Philadelphia Union      v New York City FC         2-1 (1-0)
    19.00  D.C. United             v New York RB              2-2 (1-0)
    20.30  Houston Dynamo          v Impact de Montréal       3-0 (1-0)
           Sporting Kansas City    v Real Salt Lake           0-0
    22.30  San Jose Earthquakes    v Vancouver Whitecaps      1-0 (0-0)
  Sun Apr/12
    17.00  Portland Timbers        v Orlando City             0-2 (0-1)
    19.00  Los Angeles Galaxy      v Seattle Sounders         1-0 (1-0)
  Thu Apr/16
    19.00  New York City FC        v Philadelphia Union       1-1 (0-0)
  Fri Apr/17
    19.00  New York RB             v San Jose Earthquakes     2-0 (2-0)
  Sat Apr/18
    19.00  D.C. United             v Houston Dynamo           1-1 (1-0)
    19.30  Columbus Crew           v Orlando City             3-0 (1-0)
    20.30  FC Dallas               v Toronto FC               3-2 (3-0)
    21.00  Colorado Rapids         v Seattle Sounders         1-3 (1-2)
    21.30  Real Salt Lake          v Vancouver Whitecaps      0-1 (0-0)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     2-1 (1-1)
  Sun Apr/19
    17.00  Philadelphia Union      v New England Revolution   1-2 (1-0)
    19.00  New York City FC        v Portland Timbers         0-1 (0-0)
  Fri Apr/24
    20.00  Chicago Fire            v New York City FC         1-0 (1-0)
    22.00  Colorado Rapids         v FC Dallas                1-1 (0-1)
  Sat Apr/25
    19.30  Columbus Crew           v Philadelphia Union       4-1 (3-0)
           New England Revolution  v Real Salt Lake           4-0 (2-0)
    20.30  Houston Dynamo          v Sporting Kansas City     4-4 (2-1)
    22.30  Vancouver Whitecaps     v D.C. United              1-2 (1-1)
  Sun Apr/26
    17.00  New York RB             v Los Angeles Galaxy       1-1 (0-1)
    19.00  Orlando City            v Toronto FC               0-2 (0-0)
    21.30  Seattle Sounders        v Portland Timbers         1-0 (0-0)
  Wed Apr/29
    19.30  New York RB             v Colorado Rapids          1-1 (1-1)


» Matchday 3
  Fri May/1
    20.00  Houston Dynamo          v FC Dallas                1-4 (1-2)
    22.00  Real Salt Lake          v San Jose Earthquakes     1-1 (0-1)
  Sat May/2
    16.00  Philadelphia Union      v Toronto FC               0-1 (0-1)
    19.00  D.C. United             v Columbus Crew            2-0 (2-0)
    19.30  New England Revolution  v New York RB              2-1 (1-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          1-1 (0-1)
           Portland Timbers        v Vancouver Whitecaps      0-0
  Sun May/3
    17.00  Sporting Kansas City    v Chicago Fire             1-0 (0-0)
    19.00  New York City FC        v Seattle Sounders         1-3 (0-1)
  Tue May/5
    20.30  Houston Dynamo          v San Jose Earthquakes     0-1 (0-0)
  Wed May/6
    21.30  Real Salt Lake          v Los Angeles Galaxy       0-0
  Fri May/8
    20.00  Orlando City            v New England Revolution   2-2 (0-1)
    22.00  Colorado Rapids         v San Jose Earthquakes     1-1 (0-1)
  Sat May/9
    15.00  Chicago Fire            v Real Salt Lake           1-2 (0-1)
    16.00  Impact de Montréal      v Portland Timbers         1-2 (0-0)
    19.00  Vancouver Whitecaps     v Philadelphia Union       3-0 (2-0)
           D.C. United             v Sporting Kansas City     1-1 (1-1)
    19.30  Columbus Crew           v Seattle Sounders         3-2 (1-1)
    20.30  FC Dallas               v Los Angeles Galaxy       2-1 (0-0)
  Sun May/10
    17.00  Toronto FC              v Houston Dynamo           1-2 (0-1)
    19.00  New York RB             v New York City FC         2-1 (1-0)
  Wed May/13
    20.00  D.C. United             v Orlando City             2-1 (0-1)
  Fri May/15
    19.00  New York City FC        v Chicago Fire             2-2 (1-2)
    21.00  FC Dallas               v New York RB              0-0
  Sat May/16
    16.00  Impact de Montréal      v Real Salt Lake           4-1 (3-0)
    19.00  Vancouver Whitecaps     v Seattle Sounders         0-2 (0-2)
    19.30  New England Revolution  v Toronto FC               1-1 (1-0)
    20.30  Houston Dynamo          v Portland Timbers         3-1 (1-0)
    22.30  San Jose Earthquakes    v Columbus Crew            2-0 (0-0)
  Sun May/17
    17.00  Orlando City            v Los Angeles Galaxy       4-0 (2-0)
    19.00  Philadelphia Union      v D.C. United              1-0 (0-0)
  Wed May/20
    20.00  Sporting Kansas City    v New England Revolution   4-2 (3-1)
  Fri May/22
    20.00  Columbus Crew           v Chicago Fire             2-2 (1-0)
    22.30  Los Angeles Galaxy      v Houston Dynamo           1-0 (0-0)
  Sat May/23
    17.00  Toronto FC              v Portland Timbers         1-0 (1-0)
    19.30  New England Revolution  v D.C. United              1-1 (1-0)
    20.00  Impact de Montréal      v FC Dallas                2-1 (1-0)
    21.00  Colorado Rapids         v Vancouver Whitecaps      1-0 (0-0)
    22.00  Seattle Sounders        v Sporting Kansas City     0-0
           Real Salt Lake          v New York City FC         2-0 (1-0)
  Sun May/24
    17.00  New York RB             v Philadelphia Union       0-2 (0-0)
    19.00  San Jose Earthquakes    v Orlando City             1-1 (0-0)
  Wed May/27
    22.00  Seattle Sounders        v Colorado Rapids          1-0 (1-0)
    22.30  Portland Timbers        v D.C. United              1-0 (1-0)
           Los Angeles Galaxy      v Real Salt Lake           1-0 (1-0)
  Fri May/29
    21.00  Sporting Kansas City    v FC Dallas                4-0 (1-0)
  Sat May/30
    17.00  Toronto FC              v San Jose Earthquakes     3-1 (2-1)
    18.00  Vancouver Whitecaps     v Real Salt Lake           2-1 (1-1)
    19.00  New York City FC        v Houston Dynamo           1-1 (1-1)
           D.C. United             v Philadelphia Union       2-1 (1-1)
    19.30  Orlando City            v Columbus Crew            2-2 (1-1)
    20.30  Chicago Fire            v Impact de Montréal       3-0 (2-0)
    21.00  Colorado Rapids         v Portland Timbers         1-2 (0-1)
  Sun May/31
    17.00  Seattle Sounders        v New York RB              2-1 (0-1)
    19.00  New England Revolution  v Los Angeles Galaxy       2-2 (2-2)


» Matchday 4
  Wed Jun/3
    19.00  Philadelphia Union      v Columbus Crew            3-0 (1-0)
           D.C. United             v Chicago Fire             3-1 (0-1)
    20.00  Impact de Montréal      v Vancouver Whitecaps      2-1 (1-0)
  Fri Jun/5
    21.00  Houston Dynamo          v New York RB              4-2 (0-1)
  Sat Jun/6
    19.00  Philadelphia Union      v New York City FC         1-2 (0-0)
           D.C. United             v Toronto FC               1-2 (1-1)
    19.30  Columbus Crew           v Impact de Montréal       1-2 (0-0)
    20.30  Sporting Kansas City    v Seattle Sounders         1-0 (0-0)
           Chicago Fire            v Orlando City             2-3 (1-1)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      0-1 (0-1)
           Portland Timbers        v New England Revolution   2-0 (0-0)
  Sun Jun/7
    17.00  Real Salt Lake          v Colorado Rapids          0-0
    19.00  San Jose Earthquakes    v FC Dallas                0-0
  Sat Jun/13
    19.00  New York City FC        v Impact de Montréal       3-1 (1-0)
    19.30  New England Revolution  v Chicago Fire             2-0 (0-0)
           Columbus Crew           v Los Angeles Galaxy       1-1 (0-1)
    22.00  Seattle Sounders        v FC Dallas                3-0 (0-0)
  Sun Jun/14
    19.00  Orlando City            v D.C. United              1-0 (1-0)
  Fri Jun/19
    21.00  Colorado Rapids         v FC Dallas                1-1 (0-0)
  Sat Jun/20
    16.00  Seattle Sounders        v San Jose Earthquakes     0-2 (0-1)
    19.00  Toronto FC              v New York City FC         0-2 (0-1)
           New York RB             v Vancouver Whitecaps      1-2 (0-1)
    20.00  Impact de Montréal      v Orlando City             2-0 (1-0)
    22.30  Los Angeles Galaxy      v Philadelphia Union       5-1 (2-0)
           Portland Timbers        v Houston Dynamo           2-0 (1-0)
  Sun Jun/21
    17.00  D.C. United             v New England Revolution   2-1 (0-1)
    22.00  Real Salt Lake          v Sporting Kansas City     2-1 (1-1)
  Wed Jun/24
    19.00  Philadelphia Union      v Seattle Sounders         1-0 (0-0)
    19.30  Orlando City            v Colorado Rapids          2-0 (0-0)
           New York RB             v Real Salt Lake           1-0 (1-0)
           Columbus Crew           v New England Revolution   2-1 (1-1)
    20.00  Toronto FC              v Impact de Montréal       3-1 (1-1)
    20.30  Chicago Fire            v D.C. United              0-1 (0-0)
    23.00  Los Angeles Galaxy      v Portland Timbers         5-0 (3-0)
  Fri Jun/26
    21.00  FC Dallas               v Houston Dynamo           2-0 (2-0)
  Sat Jun/27
    17.00  Toronto FC              v D.C. United              0-0
    19.00  Philadelphia Union      v Impact de Montréal       2-2 (1-1)
    19.30  New England Revolution  v Vancouver Whitecaps      1-2 (0-2)
    20.30  Sporting Kansas City    v Colorado Rapids          2-0 (1-0)
    22.00  Real Salt Lake          v Columbus Crew            2-2 (1-1)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       3-1 (1-1)
  Sun Jun/28
    16.30  New York City FC        v New York RB              1-3 (1-0)
    19.00  Portland Timbers        v Seattle Sounders         4-1 (1-1)


» Matchday 5
  Fri Jul/3
    21.00  Houston Dynamo          v Chicago Fire             1-1 (0-0)
    23.00  Seattle Sounders        v D.C. United              1-0 (0-0)
  Sat Jul/4
    19.30  Columbus Crew           v New York RB              2-1 (1-1)
    20.00  Impact de Montréal      v New York City FC         1-2 (0-1)
    21.00  Colorado Rapids         v Vancouver Whitecaps      2-1 (1-1)
           FC Dallas               v New England Revolution   3-0 (1-0)
    22.00  Real Salt Lake          v Orlando City             1-1 (1-1)
    22.30  Los Angeles Galaxy      v Toronto FC               4-0 (2-0)
  Sun Jul/5
    23.00  Portland Timbers        v San Jose Earthquakes     1-0 (0-0)
  Fri Jul/10
    23.00  San Jose Earthquakes    v Houston Dynamo           0-2 (0-1)
  Sat Jul/11
    19.00  Philadelphia Union      v Portland Timbers         3-0 (0-0)
           New York RB             v New England Revolution   4-1 (3-1)
    20.00  Impact de Montréal      v Columbus Crew            3-0 (2-0)
           Orlando City            v FC Dallas                0-2 (0-1)
    20.30  Chicago Fire            v Seattle Sounders         1-0 (0-0)
    21.00  Colorado Rapids         v Real Salt Lake           3-1 (0-0)
  Sun Jul/12
    15.00  New York City FC        v Toronto FC               4-4 (2-3)
    21.00  Vancouver Whitecaps     v Sporting Kansas City     0-1 (0-0)
  Wed Jul/15
    20.30  Chicago Fire            v Columbus Crew            0-1 (0-1)
  Fri Jul/17
    23.00  Los Angeles Galaxy      v San Jose Earthquakes     5-2 (2-2)
  Sat Jul/18
    16.00  Toronto FC              v Philadelphia Union       2-1 (2-0)
    19.30  New England Revolution  v New York City FC         1-0 (1-0)
           Orlando City            v New York RB              0-2 (0-1)
    20.30  Sporting Kansas City    v Impact de Montréal       2-1 (2-0)
    21.00  FC Dallas               v D.C. United              2-1 (0-0)
    22.00  Seattle Sounders        v Colorado Rapids          0-1 (0-0)
           Real Salt Lake          v Houston Dynamo           2-0 (1-0)
    22.30  Portland Timbers        v Vancouver Whitecaps      1-1 (1-0)
  Sun Jul/19
    17.00  Columbus Crew           v Chicago Fire             3-1 (2-1)
  Fri Jul/24
    23.00  Real Salt Lake          v Sporting Kansas City     2-1 (1-0)
  Sat Jul/25
    19.30  Columbus Crew           v Toronto FC               3-3 (2-0)
    20.00  Impact de Montréal      v Seattle Sounders         1-0 (0-0)
    20.30  Chicago Fire            v New England Revolution   2-2 (1-1)
    21.00  Houston Dynamo          v Los Angeles Galaxy       3-0 (2-0)
           FC Dallas               v Portland Timbers         4-1 (2-0)
  Sun Jul/26
    14.30  New York City FC        v Orlando City             5-3 (1-0)
    17.00  D.C. United             v Philadelphia Union       3-2 (1-2)
    19.00  Vancouver Whitecaps     v San Jose Earthquakes     3-1 (2-0)


» Matchday 6
  Sat Aug/1
    14.00  New York City FC        v Impact de Montréal       2-3 (0-2)
    19.00  Philadelphia Union      v New York RB              1-3 (0-0)
           D.C. United             v Real Salt Lake           6-4 (1-2)
    19.30  New England Revolution  v Toronto FC               3-1 (2-0)
           Orlando City            v Columbus Crew            5-2 (2-1)
    20.30  Sporting Kansas City    v Houston Dynamo           1-1 (1-0)
    21.00  Colorado Rapids         v Los Angeles Galaxy       1-3 (1-0)
    22.00  Seattle Sounders        v Vancouver Whitecaps      0-3 (0-1)
  Sun Aug/2
    17.00  San Jose Earthquakes    v Portland Timbers         0-0
    19.00  Chicago Fire            v FC Dallas                2-0 (1-0)
  Wed Aug/5
    20.00  Impact de Montréal      v New York RB              1-1 (1-0)
           Toronto FC              v Orlando City             4-1 (1-1)
  Fri Aug/7
    23.00  Portland Timbers        v Chicago Fire             1-0 (0-0)
  Sat Aug/8
    16.00  Toronto FC              v Sporting Kansas City     1-3 (1-2)
    19.30  Orlando City            v Philadelphia Union       0-0
    20.00  Impact de Montréal      v D.C. United              0-1 (0-1)
    21.00  Houston Dynamo          v San Jose Earthquakes     2-1 (0-0)
           Colorado Rapids         v Columbus Crew            1-2 (1-0)
    22.00  Vancouver Whitecaps     v Real Salt Lake           4-0 (2-0)
  Sun Aug/9
    16.00  Los Angeles Galaxy      v Seattle Sounders         3-1 (1-1)
    19.00  New York RB             v New York City FC         2-0 (1-0)
  Thu Aug/13
    19.00  New York City FC        v D.C. United              3-1 (0-1)
  Fri Aug/14
    23.00  San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
  Sat Aug/15
    19.00  New York RB             v Toronto FC               3-0 (1-0)
    19.30  New England Revolution  v Houston Dynamo           2-0 (0-0)
    21.00  Sporting Kansas City    v Vancouver Whitecaps      4-3 (0-2)
           FC Dallas               v Los Angeles Galaxy       1-2 (1-0)
    22.00  Real Salt Lake          v Portland Timbers         0-1 (0-0)
  Sun Aug/16
    17.00  Seattle Sounders        v Orlando City             4-0 (1-0)
    19.00  Philadelphia Union      v Chicago Fire             3-3 (2-1)
  Wed Aug/19
    19.30  Columbus Crew           v New York City FC         2-2 (1-0)
    20.30  Sporting Kansas City    v San Jose Earthquakes     0-5 (0-3)
  Fri Aug/21
    23.00  Portland Timbers        v Houston Dynamo           2-2 (0-2)
  Sat Aug/22
    16.00  Toronto FC              v Orlando City             5-0 (0-0)
    19.00  D.C. United             v San Jose Earthquakes     0-2 (0-1)
    19.30  Columbus Crew           v Sporting Kansas City     3-2 (1-1)
    20.00  Impact de Montréal      v Philadelphia Union       0-1 (0-0)
    20.30  Chicago Fire            v Colorado Rapids          0-1 (0-1)
    22.00  Vancouver Whitecaps     v FC Dallas                1-0 (1-0)
           Real Salt Lake          v Seattle Sounders         2-0 (2-0)
  Sun Aug/23
    15.15  Los Angeles Galaxy      v New York City FC         5-1 (1-0)
  Wed Aug/26
    20.30  Chicago Fire            v New York RB              3-2 (2-1)
    21.00  Colorado Rapids         v Houston Dynamo           2-1 (1-1)
  Fri Aug/28
    23.00  San Jose Earthquakes    v Los Angeles Galaxy       1-0 (1-0)
  Sat Aug/29
    16.00  Toronto FC              v Impact de Montréal       2-1 (1-0)
           New York City FC        v Columbus Crew            1-2 (1-1)
    19.00  Philadelphia Union      v New England Revolution   0-1 (0-0)
    19.30  Orlando City            v Chicago Fire             1-1 (1-1)
    21.00  FC Dallas               v Real Salt Lake           2-0 (0-0)
           Houston Dynamo          v Vancouver Whitecaps      2-0 (1-0)
           Colorado Rapids         v Sporting Kansas City     2-1 (0-0)
  Sun Aug/30
    16.30  Seattle Sounders        v Portland Timbers         2-1 (2-0)
    19.00  New York RB             v D.C. United              3-0 (2-0)


» Matchday 7
  Sat Sep/5
    19.30  New England Revolution  v Orlando City             3-0 (1-0)
    20.00  Impact de Montréal      v Chicago Fire             4-3 (2-2)
    22.00  Seattle Sounders        v Toronto FC               2-1 (1-0)
    22.30  San Jose Earthquakes    v Philadelphia Union       1-2 (0-0)
  Sun Sep/6
    19.00  Columbus Crew           v FC Dallas                0-3 (0-1)
  Wed Sep/9
    22.00  Vancouver Whitecaps     v Colorado Rapids          2-0 (0-0)
    22.30  Portland Timbers        v Sporting Kansas City     0-0
  Fri Sep/11
    19.00  New York RB             v Chicago Fire             3-2 (2-2)
  Sat Sep/12
    19.00  Philadelphia Union      v Columbus Crew            1-2 (0-2)
    20.30  FC Dallas               v New York City FC         2-1 (2-0)
           Houston Dynamo          v Real Salt Lake           1-3 (0-1)
    21.00  Colorado Rapids         v D.C. United              1-1 (1-0)
    22.30  San Jose Earthquakes    v Seattle Sounders         1-1 (0-0)
           Los Angeles Galaxy      v Impact de Montréal       0-0
  Sun Sep/13
    17.00  Toronto FC              v New England Revolution   1-3 (0-2)
    19.00  Orlando City            v Sporting Kansas City     3-1 (1-0)
  Wed Sep/16
    19.30  New York City FC        v Toronto FC               2-0 (1-0)
           New England Revolution  v New York RB              2-1 (1-1)
    22.30  San Jose Earthquakes    v Impact de Montréal       1-1 (1-0)
  Fri Sep/18
    19.00  Sporting Kansas City    v FC Dallas                3-1 (0-0)
  Sat Sep/19
    14.00  Toronto FC              v Colorado Rapids          3-1 (3-1)
    19.00  Vancouver Whitecaps     v Seattle Sounders         0-3 (0-1)
           New York City FC        v San Jose Earthquakes     3-2 (0-0)
           D.C. United             v Columbus Crew            1-2 (0-1)
    20.00  Impact de Montréal      v New England Revolution   3-0 (1-0)
    20.30  Chicago Fire            v Orlando City             0-1 (0-0)
    21.30  Real Salt Lake          v Los Angeles Galaxy       3-0 (2-0)
  Sun Sep/20
    17.00  Portland Timbers        v New York RB              0-2 (0-2)
    19.00  Philadelphia Union      v Houston Dynamo           2-0 (1-0)
  Wed Sep/23
    20.00  Impact de Montréal      v Chicago Fire             2-1 (1-0)
    20.30  Houston Dynamo          v Sporting Kansas City     1-0 (0-0)
  Fri Sep/25
    19.00  New York RB             v Orlando City             2-5 (1-2)
  Sat Sep/26
    14.00  Toronto FC              v Chicago Fire             3-2 (1-1)
    17.00  Impact de Montréal      v D.C. United              2-0 (2-0)
    19.30  Columbus Crew           v Portland Timbers         1-2 (1-1)
           New England Revolution  v Philadelphia Union       1-1 (1-0)
    20.30  Houston Dynamo          v Colorado Rapids          3-2 (2-2)
    22.00  Vancouver Whitecaps     v New York City FC         1-2 (0-1)
  Sun Sep/27
    17.00  Sporting Kansas City    v Seattle Sounders         1-1 (0-1)
    19.00  San Jose Earthquakes    v Real Salt Lake           1-0 (0-0)
    21.30  Los Angeles Galaxy      v FC Dallas                3-2 (2-1)


» Matchday 8
  Fri Oct/2
    19.00  D.C. United             v New York City FC         2-1 (0-1)
  Sat Oct/3
    17.00  Toronto FC              v Philadelphia Union       3-1 (1-0)
    19.00  New York RB             v Columbus Crew            2-1 (2-1)
    19.30  Orlando City            v Impact de Montréal       2-1 (1-1)
    20.30  Chicago Fire            v New England Revolution   3-1 (0-1)
    22.30  San Jose Earthquakes    v Vancouver Whitecaps      1-1 (0-1)
           Portland Timbers        v Sporting Kansas City     0-1 (0-0)
  Sun Oct/4
    17.00  FC Dallas               v Houston Dynamo           4-1 (1-1)
    19.00  Colorado Rapids         v Real Salt Lake           1-2 (1-2)
    21.30  Seattle Sounders        v Los Angeles Galaxy       1-1 (0-1)
  Wed Oct/7
    19.30  New York RB             v Impact de Montréal       2-1 (2-0)
    22.00  Vancouver Whitecaps     v FC Dallas                0-0
  Sat Oct/10
    18.00  Colorado Rapids         v Impact de Montréal       0-1 (0-1)
  Wed Oct/14
    19.00  Toronto FC              v New York RB              2-1 (0-0)
    21.00  FC Dallas               v Vancouver Whitecaps      2-0 (1-0)
    21.30  Real Salt Lake          v Portland Timbers         0-1 (0-0)
  Fri Oct/16
    19.00  Orlando City            v New York City FC         2-1 (0-1)
    23.00  San Jose Earthquakes    v Sporting Kansas City     1-0 (0-0)
  Sat Oct/17
    14.00  Toronto FC              v Columbus Crew            0-2 (0-1)
    19.30  New England Revolution  v Impact de Montréal       0-1 (0-0)
    21.30  Real Salt Lake          v FC Dallas                0-1 (0-0)
  Sun Oct/18
    14.00  D.C. United             v Chicago Fire             4-0 (1-0)
    15.00  New York RB             v Philadelphia Union       4-1 (4-0)
    17.00  Houston Dynamo          v Seattle Sounders         1-1 (0-0)
    19.00  Los Angeles Galaxy      v Portland Timbers         2-5 (1-0)
  Wed Oct/21
    20.30  Sporting Kansas City    v Colorado Rapids          0-2 (0-0)
  Sun Oct/25
    17.00  New York City FC        v New England Revolution   1-3 (0-2)
           Philadelphia Union      v Orlando City             1-0 (1-0)
           Columbus Crew           v D.C. United              5-0 (1-0)
           Impact de Montréal      v Toronto FC               2-1 (0-1)
    19.00  Chicago Fire            v New York RB              1-2 (0-2)
           Portland Timbers        v Colorado Rapids          4-1 (2-1)
           Sporting Kansas City    v Los Angeles Galaxy       2-1 (1-1)
           Seattle Sounders        v Real Salt Lake           3-1 (3-0)
           Vancouver Whitecaps     v Houston Dynamo           3-0 (0-0)
           FC Dallas               v San Jose Earthquakes     2-1 (1-1)


» Playoffs, Qualifikation
  Wed Oct/28
    19.30  D.C. United             v New England Revolution   2-1 (1-1)
    22.00  Seattle Sounders        v Los Angeles Galaxy       3-2 (2-2)
  Thu Oct/29
    19.00  Impact de Montréal      v Toronto FC               3-0 (3-0)
    22.00  Portland Timbers        v Sporting Kansas City     7-6 pen. 2-2 a.e.t. (1-1, 0-0)


» Playoffs, Quarterfinals
  Sun Nov/1
    15.00  D.C. United             v New York RB              0-1 (0-0)
    17.00  Portland Timbers        v Vancouver Whitecaps      0-0
    19.00  Impact de Montréal      v Columbus Crew            2-1 (1-1)
    21.30  Seattle Sounders        v FC Dallas                2-1 (0-1)
  Sun Nov/8
    15.00  New York RB             v D.C. United              1-0 (0-0)
    17.00  Columbus Crew           v Impact de Montréal       3-1 a.e.t. (2-1, 1-1)
    19.30  FC Dallas               v Seattle Sounders         4-2 pen. 2-1 a.e.t. (2-1, 0-0)
    22.00  Vancouver Whitecaps     v Portland Timbers         0-2 (0-1)


» Playoffs, Semifinals
  Sun Nov/22
    17.00  Columbus Crew           v New York RB              2-0 (1-0)
    19.30  Portland Timbers        v FC Dallas                3-1 (1-0)
  Sun Nov/29
    17.00  FC Dallas               v Portland Timbers         2-2 (0-0)
    19.30  New York RB             v Columbus Crew            1-0 (0-0)


» Playoffs, Final
  Sun Dec/6
    16.00  Columbus Crew           v Portland Timbers         1-2 (1-2)
