= Major League Soccer 2016

# Date       Sun Mar/6 - Sat Dec/10 2016 (279d)
# Teams      20
# Matches    357
# Stages     Regular Season (340)  Playoffs (17)



» Matchday 1
  Sun Mar/6 2016
    13.30  New York RB             v Toronto FC               0-2 (0-0)
    14.00  Orlando City            v Real Salt Lake           2-2 (0-1)
           Chicago Fire            v New York City FC         3-4 (1-3)
    15.00  FC Dallas               v Philadelphia Union       2-0 (1-0)
           Houston Dynamo          v New England Revolution   3-3 (1-1)
           San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
    16.30  Portland Timbers        v Columbus Crew            2-1 (1-0)
    17.30  Vancouver Whitecaps     v Impact de Montréal       2-3 (1-2)
    19.00  Seattle Sounders        v Sporting Kansas City     0-1 (0-0)
    22.00  Los Angeles Galaxy      v D.C. United              4-1 (0-1)
  Fri Mar/11
    19.00  Orlando City            v Chicago Fire             1-1 (1-1)
  Sat Mar/12
    15.00  New England Revolution  v D.C. United              0-0
    16.00  Real Salt Lake          v Seattle Sounders         2-1 (1-1)
           Impact de Montréal      v New York RB              3-0 (0-0)
    19.00  Colorado Rapids         v Los Angeles Galaxy       1-0 (0-0)
    19.30  Columbus Crew           v Philadelphia Union       1-2 (0-1)
    20.30  Sporting Kansas City    v Vancouver Whitecaps      2-1 (2-0)
           Houston Dynamo          v FC Dallas                5-0 (4-0)
  Sun Mar/13
    17.00  New York City FC        v Toronto FC               2-2 (2-1)
    19.00  San Jose Earthquakes    v Portland Timbers         2-1 (2-0)
  Fri Mar/18
    19.00  New York City FC        v Orlando City             0-1 (0-1)
  Sat Mar/19
    17.00  Chicago Fire            v Columbus Crew            0-0
    19.00  New York RB             v Houston Dynamo           4-3 (1-2)
    21.00  FC Dallas               v Impact de Montréal       2-0 (0-0)
    22.00  Seattle Sounders        v Vancouver Whitecaps      1-2 (0-1)
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     3-1 (0-0)
           Portland Timbers        v Real Salt Lake           2-2 (0-1)
  Sun Mar/20
    14.30  Philadelphia Union      v New England Revolution   3-0 (2-0)
    17.00  D.C. United             v Colorado Rapids          1-1 (0-0)
    19.00  Sporting Kansas City    v Toronto FC               1-0 (0-0)
  Sat Mar/26
    15.00  New York City FC        v New England Revolution   1-1 (1-1)
    17.30  D.C. United             v FC Dallas                0-3 (0-2)
    22.00  Vancouver Whitecaps     v Houston Dynamo           1-0 (1-0)


» Matchday 2
  Fri Apr/1
    19.00  New England Revolution  v New York RB              1-0 (0-0)
  Sat Apr/2
    17.00  Chicago Fire            v Philadelphia Union       1-0 (0-0)
    20.00  Colorado Rapids         v Toronto FC               1-0 (1-0)
    20.30  Sporting Kansas City    v Real Salt Lake           1-2 (0-1)
    21.00  FC Dallas               v Columbus Crew            1-1 (0-1)
    22.00  Vancouver Whitecaps     v Los Angeles Galaxy       0-0
           Seattle Sounders        v Impact de Montréal       1-0 (0-0)
    22.30  San Jose Earthquakes    v D.C. United              1-1 (0-1)
  Sun Apr/3
    20.00  Orlando City            v Portland Timbers         4-1 (2-0)
  Fri Apr/8
    19.00  Philadelphia Union      v Orlando City             2-1 (1-1)
  Sat Apr/9
    16.00  Impact de Montréal      v Columbus Crew            2-0 (0-0)
           New England Revolution  v Toronto FC               1-1 (1-0)
    17.30  D.C. United             v Vancouver Whitecaps      4-0 (1-0)
    19.00  New York RB             v Sporting Kansas City     0-2 (0-1)
    21.00  FC Dallas               v San Jose Earthquakes     2-2 (1-1)
    21.30  Real Salt Lake          v Colorado Rapids          1-0 (0-0)
  Sun Apr/10
    16.00  Houston Dynamo          v Seattle Sounders         1-1 (1-0)
    19.00  New York City FC        v Chicago Fire             0-0
    21.30  Los Angeles Galaxy      v Portland Timbers         1-1 (0-0)
  Wed Apr/13
    20.30  Sporting Kansas City    v Colorado Rapids          1-2 (0-1)
    22.30  Portland Timbers        v FC Dallas                1-3 (0-3)
           San Jose Earthquakes    v New York RB              2-0 (1-0)
  Fri Apr/15
    19.00  Houston Dynamo          v Los Angeles Galaxy       1-4 (1-3)
  Sat Apr/16
    17.00  Chicago Fire            v Impact de Montréal       1-2 (1-0)
           D.C. United             v Toronto FC               0-1 (0-1)
    19.30  Columbus Crew           v New York City FC         3-2 (1-1)
    21.00  Colorado Rapids         v New York RB              2-1 (1-0)
    22.00  Real Salt Lake          v Vancouver Whitecaps      1-0 (0-0)
           Seattle Sounders        v Philadelphia Union       2-1 (1-0)
    22.30  Portland Timbers        v San Jose Earthquakes     3-1 (0-0)
  Sun Apr/17
    15.30  Orlando City            v New England Revolution   2-2 (1-1)
    19.00  FC Dallas               v Sporting Kansas City     2-1 (1-1)
  Sat Apr/23
    16.00  Impact de Montréal      v Toronto FC               0-2 (0-1)
           Philadelphia Union      v New York City FC         2-0 (2-0)
    17.30  D.C. United             v New England Revolution   3-0 (1-0)
    19.30  Columbus Crew           v Houston Dynamo           1-0 (1-0)
    21.00  Colorado Rapids         v Seattle Sounders         3-1 (1-0)
    22.30  Vancouver Whitecaps     v FC Dallas                3-0 (1-0)
           Los Angeles Galaxy      v Real Salt Lake           5-2 (4-1)
  Sun Apr/24
    15.30  San Jose Earthquakes    v Sporting Kansas City     1-0 (0-0)
    19.30  New York RB             v Orlando City             3-2 (0-1)
  Wed Apr/27
    19.00  New York City FC        v Impact de Montréal       1-1 (0-0)
    19.30  New England Revolution  v Portland Timbers         1-1 (0-0)
    22.30  Vancouver Whitecaps     v Sporting Kansas City     1-1 (1-1)
  Fri Apr/29
    19.00  New York RB             v FC Dallas                4-0 (1-0)
  Sat Apr/30
    16.00  Impact de Montréal      v Colorado Rapids          2-2 (1-0)
           New York City FC        v Vancouver Whitecaps      3-2 (2-1)
           Philadelphia Union      v San Jose Earthquakes     1-1 (1-0)
           Seattle Sounders        v Columbus Crew            1-0 (0-0)
    17.00  Chicago Fire            v D.C. United              1-1 (1-0)


» Matchday 3
  Sat Apr/30
    19.30  New England Revolution  v Orlando City             2-2 (1-1)
    21.30  Real Salt Lake          v Houston Dynamo           2-1 (0-0)
  Sun May/1
    15.30  Portland Timbers        v Toronto FC               2-1 (1-1)
    20.00  Sporting Kansas City    v Los Angeles Galaxy       1-1 (1-1)
  Fri May/6
    19.00  Orlando City            v New York RB              1-1 (0-1)
  Sat May/7
    17.00  Vancouver Whitecaps     v Portland Timbers         2-1 (0-1)
    19.30  Toronto FC              v FC Dallas                1-0 (1-0)
           Columbus Crew           v Impact de Montréal       4-4 (2-1)
    20.30  Houston Dynamo          v Sporting Kansas City     2-0 (2-0)
    21.00  Colorado Rapids         v Real Salt Lake           1-0 (0-0)
    22.00  Seattle Sounders        v San Jose Earthquakes     2-0 (1-0)
  Sun May/8
    15.30  Los Angeles Galaxy      v New England Revolution   4-2 (3-0)
    19.30  D.C. United             v New York City FC         0-2 (0-0)
  Wed May/11
    19.00  Philadelphia Union      v Los Angeles Galaxy       2-2 (1-1)
    21.00  Colorado Rapids         v Sporting Kansas City     1-0 (0-0)
           FC Dallas               v Portland Timbers         2-1 (0-1)
    22.00  Vancouver Whitecaps     v Chicago Fire             2-1 (1-0)
    22.30  San Jose Earthquakes    v Houston Dynamo           3-1 (1-1)
  Fri May/13
    19.00  D.C. United             v New York RB              2-0 (2-0)
  Sat May/14
    17.00  Impact de Montréal      v Philadelphia Union       1-1 (1-1)
    19.30  Toronto FC              v Vancouver Whitecaps      3-4 (1-2)
           Columbus Crew           v Colorado Rapids          1-1 (1-0)
           New England Revolution  v Chicago Fire             2-0 (1-0)
    21.00  FC Dallas               v Seattle Sounders         2-0 (1-0)
  Sun May/15
    14.00  Houston Dynamo          v Real Salt Lake           1-0 (0-0)
    15.30  Sporting Kansas City    v Orlando City             2-1 (0-0)
    19.30  Portland Timbers        v New York City FC         1-2 (0-1)
  Wed May/18
    19.00  Toronto FC              v New York City FC         1-1 (1-1)
    19.30  New York RB             v Chicago Fire             1-0 (0-0)
  Fri May/20
    19.00  Philadelphia Union      v D.C. United              1-0 (0-0)
  Sat May/21
    15.35  New York City FC        v New York RB              0-7 (0-3)
    17.00  Toronto FC              v Columbus Crew            0-0
           Chicago Fire            v Houston Dynamo           1-0 (1-0)
    19.30  New England Revolution  v FC Dallas                2-4 (2-2)
           Orlando City            v Impact de Montréal       2-1 (1-1)
    20.30  Sporting Kansas City    v Real Salt Lake           1-3 (0-2)
    22.00  Seattle Sounders        v Colorado Rapids          0-1 (0-1)
  Sun May/22
    16.30  Portland Timbers        v Vancouver Whitecaps      4-2 (2-0)
    19.00  Los Angeles Galaxy      v San Jose Earthquakes     1-1 (0-0)
  Wed May/25
    19.30  Orlando City            v Philadelphia Union       2-2 (0-0)
  Fri May/27
    21.30  Sporting Kansas City    v D.C. United              0-1 (0-0)
  Sat May/28
    18.00  Vancouver Whitecaps     v Houston Dynamo           1-1 (0-1)
    19.00  New York RB             v Toronto FC               3-0 (3-0)
    19.30  Columbus Crew           v Real Salt Lake           4-3 (2-1)
           New England Revolution  v Seattle Sounders         2-1 (1-1)
    20.00  Impact de Montréal      v Los Angeles Galaxy       3-2 (1-1)
    20.30  Chicago Fire            v Portland Timbers         1-1 (1-1)
    21.00  Colorado Rapids         v Philadelphia Union       1-1 (0-0)
    22.30  San Jose Earthquakes    v FC Dallas                0-0
  Sun May/29
    16.30  New York City FC        v Orlando City             2-2 (1-0)


» Matchday 4
  Wed Jun/1
    19.00  Philadelphia Union      v Columbus Crew            3-2 (1-1)
    20.00  D.C. United             v Seattle Sounders         0-2 (0-0)
    22.30  Portland Timbers        v San Jose Earthquakes     1-0 (1-0)
  Thu Jun/2
    19.00  New York City FC        v Real Salt Lake           2-3 (0-0)
    21.00  FC Dallas               v Houston Dynamo           1-1 (1-0)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     0-0
  Sat Jun/18
    13.00  New York City FC        v Philadelphia Union       3-2 (2-0)
    19.00  Vancouver Whitecaps     v New England Revolution   1-2 (1-1)
    19.30  Toronto FC              v Los Angeles Galaxy       1-0 (0-0)
           Columbus Crew           v Impact de Montréal       0-0
           Orlando City            v San Jose Earthquakes     2-2 (0-0)
    21.00  Houston Dynamo          v D.C. United              0-0
           Colorado Rapids         v Chicago Fire             2-1 (0-0)
    22.00  Real Salt Lake          v Portland Timbers         2-2 (1-2)
  Sun Jun/19
    17.00  Sporting Kansas City    v FC Dallas                2-0 (2-0)
    19.30  New York RB             v Seattle Sounders         2-0 (1-0)
  Wed Jun/22
    19.00  Philadelphia Union      v Chicago Fire             4-3 (3-1)
    22.00  Real Salt Lake          v New York RB              2-1 (0-1)
    22.30  Los Angeles Galaxy      v Colorado Rapids          0-0
  Sat Jun/25
    17.00  Seattle Sounders        v New York City FC         0-2 (0-1)
    19.00  D.C. United             v New England Revolution   2-0 (2-0)
           Philadelphia Union      v Vancouver Whitecaps      2-3 (1-2)
    19.30  Impact de Montréal      v Sporting Kansas City     2-2 (2-1)
           Columbus Crew           v New York RB              1-1 (0-0)
           Orlando City            v Toronto FC               3-2 (1-0)
    20.00  FC Dallas               v Real Salt Lake           2-0 (1-0)
    22.00  San Jose Earthquakes    v Los Angeles Galaxy       1-1 (0-0)
  Sun Jun/26
    18.00  Portland Timbers        v Houston Dynamo           3-2 (0-2)


» Matchday 5
  Fri Jul/1
    20.00  Chicago Fire            v San Jose Earthquakes     1-0 (0-0)
    22.30  Real Salt Lake          v D.C. United              1-1 (0-0)
  Sat Jul/2
    17.30  Impact de Montréal      v New England Revolution   3-2 (1-2)
    19.30  Toronto FC              v Seattle Sounders         1-1 (0-0)
    21.00  Houston Dynamo          v Philadelphia Union       1-0 (0-0)
  Sun Jul/3
    12.00  New York City FC        v New York RB              2-0 (1-0)
    19.00  Sporting Kansas City    v Columbus Crew            3-2 (0-1)
  Mon Jul/4
    21.00  Colorado Rapids         v Portland Timbers         0-0
           FC Dallas               v Orlando City             4-0 (2-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      2-0 (1-0)
  Wed Jul/6
    19.30  New England Revolution  v New York City FC         0-1 (0-0)
  Fri Jul/8
    20.00  Orlando City            v Houston Dynamo           0-0
    22.30  San Jose Earthquakes    v FC Dallas                0-1 (0-0)
  Sat Jul/9
    15.00  Seattle Sounders        v Los Angeles Galaxy       0-1 (0-1)
    19.00  Philadelphia Union      v D.C. United              3-0 (2-0)
    19.30  Toronto FC              v Chicago Fire             1-0 (1-0)
           New England Revolution  v Columbus Crew            3-1 (2-1)
    22.00  Vancouver Whitecaps     v Colorado Rapids          2-2 (1-0)
           Real Salt Lake          v Impact de Montréal       1-1 (0-1)
  Sun Jul/10
    18.00  New York RB             v Portland Timbers         0-0
    20.00  Sporting Kansas City    v New York City FC         3-1 (2-1)
  Wed Jul/13
    19.00  Columbus Crew           v Toronto FC               1-1 (0-0)
    19.30  New York RB             v Orlando City             2-0 (1-0)
    22.00  Chicago Fire            v Sporting Kansas City     1-0 (1-0)
    22.30  Vancouver Whitecaps     v Real Salt Lake           2-0 (2-0)
           Portland Timbers        v Impact de Montréal       1-1 (1-1)
           Seattle Sounders        v FC Dallas                5-0 (3-0)
  Fri Jul/15
    23.00  Los Angeles Galaxy      v Houston Dynamo           1-0 (0-0)
  Sat Jul/16
    19.30  Columbus Crew           v D.C. United              1-1 (0-0)
    21.00  Colorado Rapids         v Sporting Kansas City     1-0 (0-0)
           FC Dallas               v Chicago Fire             3-1 (2-0)
    22.00  Vancouver Whitecaps     v Orlando City             2-2 (2-1)
           Real Salt Lake          v New England Revolution   0-0
    22.30  San Jose Earthquakes    v Toronto FC               2-1 (1-1)
  Sun Jul/17
    15.00  Portland Timbers        v Seattle Sounders         3-1 (1-0)
    17.00  Impact de Montréal      v New York City FC         1-3 (0-2)
    19.00  Philadelphia Union      v New York RB              2-2 (0-2)
  Fri Jul/22
    23.00  Real Salt Lake          v San Jose Earthquakes     1-1 (0-1)
  Sat Jul/23
    15.30  Portland Timbers        v Los Angeles Galaxy       1-2 (1-2)
    19.30  Impact de Montréal      v Philadelphia Union       5-1 (2-0)
           Toronto FC              v D.C. United              4-1 (3-1)
           Columbus Crew           v Orlando City             2-2 (2-0)
           New England Revolution  v Chicago Fire             1-0 (0-0)
    21.30  Houston Dynamo          v Vancouver Whitecaps      0-0
    21.50  Colorado Rapids         v FC Dallas                1-1 (1-0)
  Sun Jul/24
    13.00  New York RB             v New York City FC         4-1 (3-1)
    15.00  Sporting Kansas City    v Seattle Sounders         3-0 (2-0)
  Sat Jul/30
    15.00  New York City FC        v Colorado Rapids          5-1 (2-0)
  Sun Jul/31
    14.00  Sporting Kansas City    v Portland Timbers         1-0 (0-0)
    16.00  Seattle Sounders        v Los Angeles Galaxy       1-1 (0-0)
    18.00  FC Dallas               v Vancouver Whitecaps      2-0 (0-0)
    18.30  D.C. United             v Impact de Montréal       1-1 (1-0)
    19.00  Philadelphia Union      v Real Salt Lake           1-2 (1-0)
           Chicago Fire            v New York RB              2-2 (2-1)
    19.30  Toronto FC              v Columbus Crew            3-0 (2-0)
           Orlando City            v New England Revolution   3-1 (0-1)
    21.00  Houston Dynamo          v San Jose Earthquakes     1-1 (1-0)


» Matchday 6
  Wed Aug/3
    19.00  Toronto FC              v Real Salt Lake           1-0 (0-0)
  Fri Aug/5
    23.00  San Jose Earthquakes    v New York City FC         0-0
  Sat Aug/6
    19.00  D.C. United             v Philadelphia Union       2-2 (1-1)
    19.30  Impact de Montréal      v Houston Dynamo           1-0 (0-0)
           Toronto FC              v New England Revolution   4-1 (2-0)
    21.00  Colorado Rapids         v Vancouver Whitecaps      2-0 (1-0)
    22.00  Real Salt Lake          v Chicago Fire             3-1 (2-0)
  Sun Aug/7
    16.00  Portland Timbers        v Sporting Kansas City     3-0 (0-0)
    19.00  Orlando City            v Seattle Sounders         1-3 (1-2)
    21.30  Los Angeles Galaxy      v New York RB              2-2 (0-0)
  Fri Aug/12
    23.00  Vancouver Whitecaps     v San Jose Earthquakes     1-2 (0-1)
  Sat Aug/13
    19.00  New York RB             v Impact de Montréal       3-1 (2-1)
    19.30  New England Revolution  v Philadelphia Union       0-4 (0-1)
    20.00  D.C. United             v Portland Timbers         2-0 (2-0)
    20.15  Columbus Crew           v New York City FC         3-3 (0-1)
    21.00  FC Dallas               v Sporting Kansas City     2-2 (0-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          1-1 (0-0)
  Sun Aug/14
    16.00  Chicago Fire            v Orlando City             2-2 (1-2)
    19.00  Seattle Sounders        v Real Salt Lake           2-1 (2-0)
    21.15  Houston Dynamo          v Toronto FC               1-1 (1-1)
  Fri Aug/19
    23.00  San Jose Earthquakes    v Houston Dynamo           1-2 (0-1)
  Sat Aug/20
    15.30  New York City FC        v Los Angeles Galaxy       1-0 (1-0)
    19.00  Philadelphia Union      v Toronto FC               1-3 (1-3)
    19.30  Impact de Montréal      v Chicago Fire             0-3 (0-1)
           New England Revolution  v Columbus Crew            0-2 (0-1)
    21.00  Colorado Rapids         v Orlando City             0-0
    22.00  Sporting Kansas City    v Vancouver Whitecaps      2-0 (1-0)
           Real Salt Lake          v FC Dallas                1-0 (0-0)
  Sun Aug/21
    15.00  D.C. United             v New York RB              2-2 (0-1)
    21.30  Seattle Sounders        v Portland Timbers         3-1 (0-0)
  Wed Aug/24
    19.30  Impact de Montréal      v D.C. United              1-1 (0-1)
           Columbus Crew           v Philadelphia Union       1-2 (0-0)
           Orlando City            v Toronto FC               1-2 (0-1)
    20.30  Chicago Fire            v Los Angeles Galaxy       2-2 (2-1)
    21.00  Houston Dynamo          v Seattle Sounders         1-1 (0-0)
    22.30  San Jose Earthquakes    v New England Revolution   0-0
  Fri Aug/26
    20.00  Real Salt Lake          v Colorado Rapids          2-1 (1-1)
  Sat Aug/27
    19.00  Philadelphia Union      v Sporting Kansas City     2-0 (0-0)
           D.C. United             v Chicago Fire             6-2 (3-2)
    19.30  Toronto FC              v Impact de Montréal       0-1 (0-0)
           Columbus Crew           v San Jose Earthquakes     2-0 (1-0)
    21.00  Houston Dynamo          v FC Dallas                1-3 (1-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      0-0
  Sun Aug/28
    14.30  New York RB             v New England Revolution   1-0 (0-0)
    17.00  Portland Timbers        v Seattle Sounders         4-2 (4-0)
    19.00  Orlando City            v New York City FC         2-1 (1-0)


» Matchday 7
  Thu Sep/1
    19.00  New York City FC        v D.C. United              3-2 (0-1)
  Sat Sep/3
    19.00  Vancouver Whitecaps     v New York RB              0-1 (0-0)
    19.30  New England Revolution  v Colorado Rapids          2-0 (1-0)
    20.30  Chicago Fire            v Philadelphia Union       3-0 (1-0)
    21.00  FC Dallas               v Portland Timbers         3-1 (2-0)
    22.30  Los Angeles Galaxy      v Columbus Crew            2-1 (0-0)
  Wed Sep/7
    19.30  Impact de Montréal      v Orlando City             1-4 (1-2)
    21.30  Real Salt Lake          v Los Angeles Galaxy       3-3 (0-1)
  Fri Sep/9
    20.00  Sporting Kansas City    v Houston Dynamo           3-3 (2-1)
  Sat Sep/10
    19.00  Philadelphia Union      v Impact de Montréal       1-1 (1-0)
    19.30  Columbus Crew           v Vancouver Whitecaps      1-3 (1-1)
    20.00  New England Revolution  v New York City FC         3-1 (2-0)
    20.30  Chicago Fire            v Toronto FC               1-2 (0-1)
    21.00  FC Dallas               v Colorado Rapids          0-1 (0-0)
    22.30  Portland Timbers        v Real Salt Lake           1-0 (1-0)
           San Jose Earthquakes    v Seattle Sounders         1-1 (1-0)
  Sun Sep/11
    13.00  New York RB             v D.C. United              2-2 (1-0)
    19.00  Los Angeles Galaxy      v Orlando City             4-2 (3-1)
  Fri Sep/16
    20.00  Chicago Fire            v D.C. United              2-2 (2-1)
  Sat Sep/17
    16.00  Seattle Sounders        v Vancouver Whitecaps      1-0 (0-0)
    18.00  Portland Timbers        v Philadelphia Union       2-1 (0-0)
    19.00  New York City FC        v FC Dallas                2-2 (1-1)
    19.30  Impact de Montréal      v New England Revolution   1-3 (0-2)
           Orlando City            v Columbus Crew            1-4 (0-3)
    21.00  Colorado Rapids         v San Jose Earthquakes     0-0
    21.30  Real Salt Lake          v Houston Dynamo           0-1 (0-1)
  Sun Sep/18
    14.00  Sporting Kansas City    v Los Angeles Galaxy       2-2 (0-1)
    17.00  Toronto FC              v New York RB              3-3 (1-2)
  Fri Sep/23
    20.00  New York City FC        v Chicago Fire             4-1 (3-1)
  Sat Sep/24
    17.00  Toronto FC              v Philadelphia Union       1-1 (0-1)
    19.00  Vancouver Whitecaps     v Colorado Rapids          3-3 (0-1)
           D.C. United             v Orlando City             4-1 (1-0)
           New York RB             v Impact de Montréal       1-0 (0-0)
    21.00  Houston Dynamo          v Portland Timbers         3-1 (1-0)
    21.30  Real Salt Lake          v FC Dallas                0-0
    22.30  San Jose Earthquakes    v Sporting Kansas City     1-2 (1-1)
  Sun Sep/25
    16.00  Los Angeles Galaxy      v Seattle Sounders         2-4 (1-1)
    19.00  Columbus Crew           v New England Revolution   2-0 (1-0)
  Wed Sep/28
    19.30  Impact de Montréal      v San Jose Earthquakes     3-1 (2-0)
           D.C. United             v Columbus Crew            3-0 (0-0)
           Toronto FC              v Orlando City             0-0
    22.30  Seattle Sounders        v Chicago Fire             1-0 (1-0)


» Matchday 8
  Fri Sep/30
    20.00  Houston Dynamo          v New York City FC         0-2 (0-0)
  Sat Oct/1
    19.00  New York RB             v Philadelphia Union       3-2 (1-1)
    19.30  Toronto FC              v D.C. United              1-2 (1-1)
           Columbus Crew           v Chicago Fire             3-0 (1-0)
           New England Revolution  v Sporting Kansas City     3-1 (1-0)
    21.00  Colorado Rapids         v Portland Timbers         1-0 (0-0)
           FC Dallas               v Los Angeles Galaxy       1-0 (1-0)
    22.30  San Jose Earthquakes    v Real Salt Lake           2-1 (1-1)
  Sun Oct/2
    13.00  Orlando City            v Impact de Montréal       0-1 (0-0)
    20.00  Vancouver Whitecaps     v Seattle Sounders         1-2 (1-1)
  Sat Oct/8
    20.30  Houston Dynamo          v Colorado Rapids          2-3 (1-1)
  Wed Oct/12
    22.30  Seattle Sounders        v Houston Dynamo           0-0
  Thu Oct/13
    20.30  Chicago Fire            v Columbus Crew            2-2 (0-1)
    21.00  Colorado Rapids         v San Jose Earthquakes     2-1 (1-0)
  Sun Oct/16
    15.00  Chicago Fire            v New England Revolution   2-1 (1-1)
           D.C. United             v New York City FC         3-1 (3-0)
           Impact de Montréal      v Toronto FC               2-2 (1-0)
           New York RB             v Columbus Crew            3-2 (0-0)
           Philadelphia Union      v Orlando City             0-2 (0-0)
    17.00  FC Dallas               v Seattle Sounders         2-1 (0-1)
           Houston Dynamo          v Los Angeles Galaxy       0-1 (0-0)
           Portland Timbers        v Colorado Rapids          1-0 (1-0)
           Real Salt Lake          v Sporting Kansas City     0-0
           San Jose Earthquakes    v Vancouver Whitecaps      0-0
  Sun Oct/23
    16.00  Colorado Rapids         v Houston Dynamo           1-1 (0-1)
           Los Angeles Galaxy      v FC Dallas                0-0
           New England Revolution  v Impact de Montréal       3-0 (1-0)
           New York City FC        v Columbus Crew            4-1 (1-0)
           Orlando City            v D.C. United              4-2 (2-1)
           Philadelphia Union      v New York RB              0-2 (0-1)
           Seattle Sounders        v Real Salt Lake           2-1 (2-1)
           Sporting Kansas City    v San Jose Earthquakes     2-0 (1-0)
           Toronto FC              v Chicago Fire             3-2 (1-1)
           Vancouver Whitecaps     v Portland Timbers         4-1 (2-0)


» Playoffs, Qualifikation
  Wed Oct/26
    19.30  Toronto FC              v Philadelphia Union       3-1 (1-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           3-1 (3-1)
  Thu Oct/27
    19.30  D.C. United             v Impact de Montréal       2-4 (0-2)
    22.00  Seattle Sounders        v Sporting Kansas City     1-0 (0-0)


» Playoffs, Quarterfinals
  Sun Oct/30
    15.00  Impact de Montréal      v New York RB              1-0 (0-0)
    17.00  Los Angeles Galaxy      v Colorado Rapids          1-0 (0-0)
    19.00  Toronto FC              v New York City FC         2-0 (0-0)
    21.30  Seattle Sounders        v FC Dallas                3-0 (0-0)
  Sun Nov/6
    14.00  Colorado Rapids         v Los Angeles Galaxy       3-1 pen. 1-0 a.e.t. (1-0, 1-0)
    16.00  New York RB             v Impact de Montréal       1-2 (0-0)
    18.30  New York City FC        v Toronto FC               0-5 (0-3)
    21.00  FC Dallas               v Seattle Sounders         2-1 (1-0)


» Playoffs, Semifinals
  Tue Nov/22
    20.00  Impact de Montréal      v Toronto FC               3-2 (2-0)
    22.00  Seattle Sounders        v Colorado Rapids          2-1 (1-1)
  Sun Nov/27
    16.00  Colorado Rapids         v Seattle Sounders         0-1 (0-0)
  Wed Nov/30
    19.00  Toronto FC              v Impact de Montréal       5-2 a.e.t. (3-2, 2-1)


» Playoffs, Final
  Sat Dec/10
    20.00  Toronto FC              v Seattle Sounders         4-5 pen. 0-0 a.e.t. (0-0)
