= Major League Soccer 2017

# Date       Fri Mar/3 - Sat Dec/9 2017 (281d)
# Teams      22
# Matches    391
# Stages     Regular Season (374)  Playoffs (17)



» Matchday 1
  Fri Mar/3 2017
    21.30  Portland Timbers        v Minnesota United FC      5-1 (1-0)
  Sat Mar/4
    14.00  Columbus Crew           v Chicago Fire             1-1 (1-0)
    16.00  Los Angeles Galaxy      v FC Dallas                1-2 (0-0)
    16.30  Real Salt Lake          v Toronto FC               0-0
    18.00  Colorado Rapids         v New England Revolution   1-0 (0-0)
    19.00  D.C. United             v Sporting Kansas City     0-0
    20.30  Houston Dynamo          v Seattle Sounders         2-1 (2-0)
    22.00  San Jose Earthquakes    v Impact de Montréal       1-0 (1-0)
  Sun Mar/5
    17.00  Orlando City            v New York City FC         1-0 (1-0)
    19.30  Atlanta United FC       v New York RB              1-2 (1-0)
    21.30  Vancouver Whitecaps     v Philadelphia Union       0-0
  Sat Mar/11
    14.00  Chicago Fire            v Real Salt Lake           2-0 (2-0)
    16.00  New York RB             v Colorado Rapids          1-0 (1-0)
    16.30  Philadelphia Union      v Toronto FC               2-2 (1-1)
    19.00  Impact de Montréal      v Seattle Sounders         2-2 (1-0)
    20.30  Houston Dynamo          v Columbus Crew            3-1 (2-0)
    21.00  Sporting Kansas City    v FC Dallas                0-0
    22.00  San Jose Earthquakes    v Vancouver Whitecaps      3-2 (1-2)
  Sun Mar/12
    14.00  New York City FC        v D.C. United              4-0 (3-0)
    17.00  Minnesota United FC     v Atlanta United FC        1-6 (1-3)
    19.00  Los Angeles Galaxy      v Portland Timbers         0-1 (0-1)
  Sat Mar/18
    14.00  New York City FC        v Impact de Montréal       1-1 (1-0)
    16.00  Vancouver Whitecaps     v Toronto FC               0-2 (0-0)
           Atlanta United FC       v Chicago Fire             4-0 (1-0)
    19.00  D.C. United             v Columbus Crew            0-2 (0-1)
    19.30  Orlando City            v Philadelphia Union       2-1 (1-0)
    20.00  FC Dallas               v New England Revolution   2-1 (0-1)
    20.30  Sporting Kansas City    v San Jose Earthquakes     2-1 (1-0)
    21.00  Colorado Rapids         v Minnesota United FC      2-2 (1-0)
    21.30  Real Salt Lake          v Los Angeles Galaxy       1-2 (1-0)
    22.30  Portland Timbers        v Houston Dynamo           4-2 (1-2)
  Sun Mar/19
    19.00  Seattle Sounders        v New York RB              3-1 (1-0)
  Sat Mar/25
    14.00  New England Revolution  v Minnesota United FC      5-2 (4-1)
    16.00  New York RB             v Real Salt Lake           0-0
    19.30  Columbus Crew           v Portland Timbers         3-2 (2-2)


» Matchday 2
  Fri Mar/31
    19.30  Toronto FC              v Sporting Kansas City     0-0
    22.00  Seattle Sounders        v Atlanta United FC        0-0
  Sat Apr/1
    14.00  New York City FC        v San Jose Earthquakes     2-1 (1-1)
    15.00  Chicago Fire            v Impact de Montréal       2-2 (1-0)
    16.00  Columbus Crew           v Orlando City             2-0 (1-0)
    19.00  D.C. United             v Philadelphia Union       2-1 (2-0)
    20.00  Minnesota United FC     v Real Salt Lake           4-2 (1-1)
    20.30  Houston Dynamo          v New York RB              4-1 (2-1)
    22.00  Vancouver Whitecaps     v Los Angeles Galaxy       4-2 (1-2)
  Sun Apr/2
    21.00  Portland Timbers        v New England Revolution   1-1 (1-0)
  Fri Apr/7
    22.30  Los Angeles Galaxy      v Impact de Montréal       2-0 (1-0)
  Sat Apr/8
    14.00  Chicago Fire            v Columbus Crew            1-0 (1-0)
           New England Revolution  v Houston Dynamo           2-0 (0-0)
    16.00  D.C. United             v New York City FC         2-1 (0-0)
    19.00  Philadelphia Union      v Portland Timbers         1-3 (1-1)
    19.30  Toronto FC              v Atlanta United FC        2-2 (2-1)
    20.00  FC Dallas               v Minnesota United FC      2-0 (1-0)
    21.30  Real Salt Lake          v Vancouver Whitecaps      3-0 (0-0)
    22.30  San Jose Earthquakes    v Seattle Sounders         1-1 (0-0)
  Sun Apr/9
    16.00  Orlando City            v New York RB              1-0 (1-0)
    19.00  Sporting Kansas City    v Colorado Rapids          3-1 (1-0)
  Fri Apr/14
    19.00  Philadelphia Union      v New York City FC         0-2 (0-0)
    22.00  Vancouver Whitecaps     v Seattle Sounders         2-1 (0-0)
    23.00  San Jose Earthquakes    v FC Dallas                1-1 (0-0)
  Sat Apr/15
    13.00  Impact de Montréal      v Atlanta United FC        2-1 (1-1)
    14.30  Orlando City            v Los Angeles Galaxy       2-1 (1-0)
    17.00  Chicago Fire            v New England Revolution   3-0 (1-0)
    19.30  New York RB             v D.C. United              2-0 (0-0)
    20.00  Columbus Crew           v Toronto FC               2-1 (2-1)
    20.30  Houston Dynamo          v Minnesota United FC      2-2 (2-0)
    21.00  Colorado Rapids         v Real Salt Lake           1-2 (1-0)
    22.30  Portland Timbers        v Sporting Kansas City     0-1 (0-0)
  Wed Apr/19
    19.30  New England Revolution  v San Jose Earthquakes     0-0
  Fri Apr/21
    19.30  Toronto FC              v Chicago Fire             3-1 (2-0)
  Sat Apr/22
    13.00  Philadelphia Union      v Impact de Montréal       3-3 (3-1)
    15.55  Houston Dynamo          v San Jose Earthquakes     2-0 (1-0)
    16.00  Portland Timbers        v Vancouver Whitecaps      2-1 (2-0)
    19.30  New England Revolution  v D.C. United              2-2 (1-2)
           New York RB             v Columbus Crew            2-0 (2-0)
    20.00  FC Dallas               v Sporting Kansas City     1-0 (0-0)
    21.30  Real Salt Lake          v Atlanta United FC        1-3 (0-1)
  Sun Apr/23
    13.30  New York City FC        v Orlando City             1-2 (0-1)
    16.00  Los Angeles Galaxy      v Seattle Sounders         0-3 (0-3)
    18.00  Minnesota United FC     v Colorado Rapids          1-0 (0-0)
  Fri Apr/28
    19.30  Toronto FC              v Houston Dynamo           2-0 (2-0)
  Sat Apr/29
    15.00  Impact de Montréal      v Vancouver Whitecaps      1-2 (1-1)
    15.55  Orlando City            v Colorado Rapids          2-0 (0-0)
    19.30  Columbus Crew           v New York City FC         2-3 (1-1)
           New York RB             v Chicago Fire             2-1 (1-0)
    20.00  FC Dallas               v Portland Timbers         2-2 (0-1)
           Minnesota United FC     v San Jose Earthquakes     0-1 (0-0)
    20.30  Sporting Kansas City    v Real Salt Lake           3-0 (1-0)
    22.00  Seattle Sounders        v New England Revolution   3-3 (0-2)
    22.30  Los Angeles Galaxy      v Philadelphia Union       0-0
  Sun Apr/30
    15.00  Atlanta United FC       v D.C. United              1-3 (1-2)


» Matchday 3
  Wed May/3
    19.30  Toronto FC              v Orlando City             2-1 (2-1)
    20.30  Sporting Kansas City    v New York RB              2-0 (0-0)
  Fri May/5
    22.00  Colorado Rapids         v Vancouver Whitecaps      0-1 (0-0)
  Sat May/6
    15.00  Seattle Sounders        v Toronto FC               0-1 (0-1)
    18.00  D.C. United             v Impact de Montréal       0-1 (0-1)
    19.00  Philadelphia Union      v New York RB              3-0 (0-0)
    19.30  Columbus Crew           v New England Revolution   2-0 (1-0)
    20.30  Houston Dynamo          v Orlando City             4-0 (1-0)
    21.30  Real Salt Lake          v FC Dallas                0-3 (0-1)
    22.30  Los Angeles Galaxy      v Chicago Fire             2-2 (0-2)
           San Jose Earthquakes    v Portland Timbers         3-0 (2-0)
  Sun May/7
    13.30  Minnesota United FC     v Sporting Kansas City     2-0 (2-0)
    16.00  New York City FC        v Atlanta United FC        3-1 (1-1)
  Wed May/10
    19.30  Columbus Crew           v Toronto FC               1-2 (1-0)
  Fri May/12
    21.00  Houston Dynamo          v Vancouver Whitecaps      2-1 (1-0)
  Sat May/13
    15.00  Toronto FC              v Minnesota United FC      3-2 (1-0)
    16.00  Colorado Rapids         v San Jose Earthquakes     3-0 (2-0)
    17.00  Impact de Montréal      v Columbus Crew            2-3 (0-2)
    19.00  D.C. United             v Philadelphia Union       0-4 (0-1)
           Orlando City            v Sporting Kansas City     2-2 (2-1)
    19.30  New England Revolution  v Real Salt Lake           4-0 (4-0)
    21.00  Chicago Fire            v Seattle Sounders         4-1 (1-1)
  Sun May/14
    16.00  Portland Timbers        v Atlanta United FC        1-1 (0-0)
    18.00  New York RB             v Los Angeles Galaxy       1-3 (0-2)
    20.00  FC Dallas               v New York City FC         1-1 (1-0)
  Wed May/17
    19.30  Philadelphia Union      v Houston Dynamo           2-0 (2-0)
    20.30  Chicago Fire            v Colorado Rapids          3-0 (1-0)
           Sporting Kansas City    v Seattle Sounders         3-0 (0-0)
    21.00  Real Salt Lake          v New York City FC         2-1 (1-1)
    22.30  San Jose Earthquakes    v Orlando City             1-1 (0-0)
  Fri May/19
    19.30  New York RB             v Toronto FC               1-1 (1-0)
  Sat May/20
    15.00  Impact de Montréal      v Portland Timbers         4-1 (2-1)
    16.00  D.C. United             v Chicago Fire             0-1 (0-0)
    17.00  Seattle Sounders        v Real Salt Lake           1-0 (1-0)
    19.00  Atlanta United FC       v Houston Dynamo           4-1 (2-0)
           Vancouver Whitecaps     v Sporting Kansas City     2-0 (1-0)
           Philadelphia Union      v Colorado Rapids          2-1 (0-1)
    20.00  FC Dallas               v San Jose Earthquakes     0-1 (0-0)
  Sun May/21
    14.30  New England Revolution  v Columbus Crew            2-1 (2-1)
    17.00  Minnesota United FC     v Los Angeles Galaxy       1-2 (0-1)
    19.00  Orlando City            v New York City FC         0-3 (0-2)
  Thu May/25
    20.30  Chicago Fire            v FC Dallas                2-1 (2-1)
  Fri May/26
    19.00  Toronto FC              v Columbus Crew            5-0 (2-0)
  Sat May/27
    15.00  Seattle Sounders        v Portland Timbers         1-0 (1-0)
    19.00  Vancouver Whitecaps     v D.C. United              0-1 (0-0)
    19.30  New York RB             v New England Revolution   2-1 (0-1)
    20.00  Colorado Rapids         v Sporting Kansas City     1-0 (1-0)
           Minnesota United FC     v Orlando City             1-0 (0-0)
           Real Salt Lake          v Philadelphia Union       1-0 (1-0)
    22.00  San Jose Earthquakes    v Los Angeles Galaxy       2-4 (2-3)
  Sun May/28
    17.00  Atlanta United FC       v New York City FC         3-1 (3-0)
    20.00  FC Dallas               v Houston Dynamo           0-0
  Wed May/31
    19.30  New York City FC        v New England Revolution   2-2 (1-1)
           Columbus Crew           v Seattle Sounders         3-0 (2-0)
           Orlando City            v D.C. United              2-0 (0-0)
    20.30  Houston Dynamo          v Real Salt Lake           5-1 (3-0)


» Matchday 4
  Fri Jun/2
    23.00  Portland Timbers        v San Jose Earthquakes     2-0 (0-0)
  Sat Jun/3
    13.00  New York City FC        v Philadelphia Union       2-1 (0-0)
    17.00  Sporting Kansas City    v Minnesota United FC      3-0 (1-0)
    17.30  Vancouver Whitecaps     v Atlanta United FC        3-1 (2-1)
    19.00  D.C. United             v Los Angeles Galaxy       0-0
    19.30  New England Revolution  v Toronto FC               3-0 (1-0)
           Impact de Montréal      v New York RB              1-0 (0-0)
    20.00  FC Dallas               v Real Salt Lake           6-2 (5-0)
    21.00  Colorado Rapids         v Columbus Crew            2-1 (0-0)
  Sun Jun/4
    19.30  Orlando City            v Chicago Fire             0-0
    22.00  Seattle Sounders        v Houston Dynamo           1-0 (0-0)
  Sat Jun/10
    16.00  Chicago Fire            v Atlanta United FC        2-0 (1-0)
    20.00  Sporting Kansas City    v Impact de Montréal       1-1 (1-0)
    22.30  Portland Timbers        v FC Dallas                2-0 (1-0)
  Sat Jun/17
    13.00  New York City FC        v Seattle Sounders         2-1 (0-1)
    19.00  Atlanta United FC       v Columbus Crew            3-1 (1-1)
    19.30  Orlando City            v Impact de Montréal       3-3 (2-1)
           New England Revolution  v Chicago Fire             1-2 (0-1)
    20.00  Toronto FC              v D.C. United              2-0 (0-0)
    21.00  San Jose Earthquakes    v Sporting Kansas City     0-0
    21.30  Colorado Rapids         v Portland Timbers         2-1 (0-1)
    22.00  Vancouver Whitecaps     v FC Dallas                1-1 (0-0)
           Real Salt Lake          v Minnesota United FC      1-0 (0-0)
    23.00  Los Angeles Galaxy      v Houston Dynamo           2-2 (1-1)
  Sun Jun/18
    17.00  Philadelphia Union      v New York RB              0-2 (0-0)
  Wed Jun/21
    19.30  D.C. United             v Atlanta United FC        2-1 (1-1)
    20.00  Minnesota United FC     v Portland Timbers         3-2 (1-1)
    21.00  Colorado Rapids         v Los Angeles Galaxy       1-3 (1-1)
    22.30  Seattle Sounders        v Orlando City             1-1 (1-0)
  Fri Jun/23
    20.00  Toronto FC              v New England Revolution   2-0 (1-0)
    21.00  Houston Dynamo          v FC Dallas                1-1 (1-0)
  Sat Jun/24
    13.30  New York RB             v New York City FC         0-2 (0-1)
    19.00  Atlanta United FC       v Colorado Rapids          1-0 (0-0)
           Philadelphia Union      v D.C. United              1-0 (1-0)
    19.30  Columbus Crew           v Impact de Montréal       4-1 (1-1)
    20.00  Minnesota United FC     v Vancouver Whitecaps      2-2 (0-2)
    20.30  Chicago Fire            v Orlando City             4-0 (2-0)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     1-2 (0-2)
           San Jose Earthquakes    v Real Salt Lake           2-1 (1-0)
  Sun Jun/25
    22.00  Portland Timbers        v Seattle Sounders         2-2 (2-1)
  Thu Jun/29
    19.30  New York City FC        v Minnesota United FC      3-1 (1-1)


» Matchday 5
  Fri Jun/30
    21.30  Real Salt Lake          v Orlando City             0-1 (0-1)
  Sat Jul/1
    19.00  Chicago Fire            v Vancouver Whitecaps      4-0 (3-0)
           FC Dallas               v Toronto FC               3-1 (2-0)
           Impact de Montréal      v D.C. United              2-0 (2-0)
           Sporting Kansas City    v Portland Timbers         1-1 (0-1)
    19.30  Columbus Crew           v Atlanta United FC        0-2 (0-1)
    21.00  Colorado Rapids         v Houston Dynamo           3-1 (1-1)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       2-1 (0-1)
  Sun Jul/2
    17.00  Philadelphia Union      v New England Revolution   3-0 (1-0)
  Tue Jul/4
    19.00  Minnesota United FC     v Columbus Crew            0-1 (0-0)
    19.30  Atlanta United FC       v San Jose Earthquakes     4-2 (0-1)
    20.30  FC Dallas               v D.C. United              4-2 (2-1)
    21.00  Colorado Rapids         v Seattle Sounders         1-3 (0-2)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-6 (1-2)
  Wed Jul/5
    19.30  Orlando City            v Toronto FC               1-3 (0-1)
           New England Revolution  v New York RB              2-3 (2-1)
    20.30  Houston Dynamo          v Impact de Montréal       3-1 (2-0)
    22.00  Vancouver Whitecaps     v New York City FC         3-2 (1-2)
    22.30  Portland Timbers        v Chicago Fire             2-2 (1-1)
  Thu Jul/6
    20.30  Sporting Kansas City    v Philadelphia Union       1-1 (0-0)
  Wed Jul/19
    19.30  Impact de Montréal      v Philadelphia Union       2-1 (1-1)
           New York City FC        v Toronto FC               2-2 (1-1)
           New York RB             v San Jose Earthquakes     5-1 (1-0)
    20.00  Minnesota United FC     v Houston Dynamo           0-0
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      0-1 (0-0)
           Portland Timbers        v Real Salt Lake           1-4 (0-1)
           Seattle Sounders        v D.C. United              4-3 (0-2)
  Fri Jul/21
    19.00  Orlando City            v Atlanta United FC        0-1 (0-0)
  Sat Jul/22
    14.00  New York City FC        v Chicago Fire             2-1 (0-0)
    16.00  Minnesota United FC     v New York RB              0-3 (0-1)
    19.00  Toronto FC              v Colorado Rapids          1-1 (1-0)
           D.C. United             v Houston Dynamo           1-3 (0-3)
    19.30  Impact de Montréal      v FC Dallas                1-2 (1-0)
           Columbus Crew           v Philadelphia Union       1-0 (0-0)
           New England Revolution  v Los Angeles Galaxy       4-3 (2-1)
    22.00  Real Salt Lake          v Sporting Kansas City     1-1 (1-0)
  Sun Jul/23
    18.30  Vancouver Whitecaps     v Portland Timbers         1-2 (1-1)
    22.30  Seattle Sounders        v San Jose Earthquakes     3-0 (0-0)
  Wed Jul/26
    19.30  Philadelphia Union      v Columbus Crew            3-0 (1-0)
  Sat Jul/29
    16.30  Atlanta United FC       v Orlando City             1-1 (0-1)
    19.30  New York RB             v Impact de Montréal       4-0 (1-0)
           New England Revolution  v Philadelphia Union       3-0 (1-0)
    20.00  FC Dallas               v Vancouver Whitecaps      0-4 (0-1)
           Houston Dynamo          v Portland Timbers         2-2 (1-2)
           Minnesota United FC     v D.C. United              4-0 (2-0)
           Sporting Kansas City    v Chicago Fire             3-2 (2-1)
           Real Salt Lake          v Columbus Crew            2-2 (0-1)
           San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
    22.00  Los Angeles Galaxy      v Seattle Sounders         0-0
  Sun Jul/30
    14.00  Toronto FC              v New York City FC         4-0 (1-0)


» Matchday 6
  Sat Aug/5
    19.00  D.C. United             v Toronto FC               1-1 (1-0)
           Philadelphia Union      v FC Dallas                3-1 (2-0)
    19.30  Impact de Montréal      v Orlando City             2-1 (0-1)
    20.00  Minnesota United FC     v Seattle Sounders         0-4 (0-2)
    20.30  Chicago Fire            v New England Revolution   4-1 (2-1)
    22.00  Colorado Rapids         v Vancouver Whitecaps      2-2 (1-1)
           Real Salt Lake          v Houston Dynamo           0-0
    22.30  San Jose Earthquakes    v Columbus Crew            2-1 (1-0)
  Sun Aug/6
    14.00  Portland Timbers        v Los Angeles Galaxy       3-1 (2-1)
    18.00  New York City FC        v New York RB              3-2 (1-1)
    20.00  Sporting Kansas City    v Atlanta United FC        1-1 (0-0)
  Sat Aug/12
    16.00  Seattle Sounders        v Sporting Kansas City     1-0 (1-0)
    18.00  Toronto FC              v Portland Timbers         4-1 (0-0)
    19.30  Columbus Crew           v Chicago Fire             3-1 (1-1)
           New York RB             v Orlando City             3-1 (1-1)
    20.00  New England Revolution  v Vancouver Whitecaps      1-0 (0-0)
           Philadelphia Union      v Impact de Montréal       0-3 (0-0)
           FC Dallas               v Colorado Rapids          0-0
    21.00  Houston Dynamo          v San Jose Earthquakes     3-0 (1-0)
    23.00  Los Angeles Galaxy      v New York City FC         0-2 (0-0)
  Sun Aug/13
    19.00  D.C. United             v Real Salt Lake           0-1 (0-0)
  Wed Aug/16
    19.30  Impact de Montréal      v Chicago Fire             3-0 (3-0)
  Fri Aug/18
    22.00  Portland Timbers        v New York RB              2-0 (0-0)
  Sat Aug/19
    19.30  Impact de Montréal      v Real Salt Lake           3-1 (2-1)
           Orlando City            v Columbus Crew            1-1 (0-1)
    20.00  Chicago Fire            v Toronto FC               1-3 (0-1)
    20.30  Sporting Kansas City    v FC Dallas                2-0 (1-0)
    21.00  Colorado Rapids         v D.C. United              0-1 (0-1)
    22.00  Vancouver Whitecaps     v Houston Dynamo           2-1 (2-0)
    22.30  San Jose Earthquakes    v Philadelphia Union       2-2 (1-1)
  Sun Aug/20
    18.00  New York City FC        v New England Revolution   2-1 (0-0)
    22.00  Seattle Sounders        v Minnesota United FC      2-1 (1-1)
  Wed Aug/23
    19.30  Columbus Crew           v Los Angeles Galaxy       2-0 (1-0)
           D.C. United             v Atlanta United FC        1-0 (0-0)
    20.00  Toronto FC              v Philadelphia Union       3-0 (2-0)
           FC Dallas               v Houston Dynamo           3-3 (2-1)
    22.00  Vancouver Whitecaps     v Seattle Sounders         1-1 (0-1)
           Real Salt Lake          v San Jose Earthquakes     4-0 (1-0)
    22.30  Portland Timbers        v Colorado Rapids          2-1 (2-1)
  Fri Aug/25
    19.00  New York RB             v New York City FC         1-1 (0-0)
  Sat Aug/26
    19.00  D.C. United             v New England Revolution   1-0 (0-0)
           Philadelphia Union      v Atlanta United FC        2-2 (2-1)
    19.30  Orlando City            v Vancouver Whitecaps      1-2 (0-1)
           Columbus Crew           v FC Dallas                2-1 (0-0)
    20.30  Chicago Fire            v Minnesota United FC      1-2 (0-2)
    22.00  Real Salt Lake          v Colorado Rapids          4-1 (1-0)
  Sun Aug/27
    16.30  Impact de Montréal      v Toronto FC               1-3 (0-1)
    19.00  Los Angeles Galaxy      v San Jose Earthquakes     0-3 (0-1)
    21.30  Seattle Sounders        v Portland Timbers         1-1 (1-1)


» Matchday 7
  Sat Sep/2
    19.00  New England Revolution  v Orlando City             4-0 (1-0)
           Impact de Montréal      v Chicago Fire             0-1 (0-0)
    21.00  FC Dallas               v New York RB              2-2 (0-1)
    23.00  Los Angeles Galaxy      v Colorado Rapids          3-0 (2-0)
  Wed Sep/6
    19.30  New York City FC        v Sporting Kansas City     1-0 (0-0)
  Sat Sep/9
    16.00  Chicago Fire            v New York RB              1-1 (0-1)
    17.00  Toronto FC              v San Jose Earthquakes     4-0 (1-0)
    17.30  New York City FC        v Portland Timbers         0-1 (0-1)
    19.00  D.C. United             v Orlando City             1-2 (0-2)
    19.30  New England Revolution  v Impact de Montréal       1-0 (0-0)
    20.00  Minnesota United FC     v Philadelphia Union       1-1 (1-1)
    20.30  Houston Dynamo          v Colorado Rapids          0-1 (0-0)
    22.00  Vancouver Whitecaps     v Real Salt Lake           3-2 (1-1)
  Sun Sep/10
    13.00  Columbus Crew           v Sporting Kansas City     1-1 (1-1)
    15.30  Atlanta United FC       v FC Dallas                3-0 (1-0)
    21.00  Seattle Sounders        v Los Angeles Galaxy       1-1 (0-1)
  Wed Sep/13
    19.00  Atlanta United FC       v New England Revolution   7-0 (4-0)
    22.00  Vancouver Whitecaps     v Minnesota United FC      3-0 (2-0)
  Sat Sep/16
    16.00  Atlanta United FC       v Orlando City             3-3 (1-2)
    19.00  Vancouver Whitecaps     v Columbus Crew            2-2 (1-1)
    19.30  Impact de Montréal      v Minnesota United FC      2-3 (1-1)
    20.00  FC Dallas               v Seattle Sounders         0-0
    20.30  Chicago Fire            v D.C. United              3-0 (1-0)
           Sporting Kansas City    v New England Revolution   3-1 (2-1)
    21.00  Colorado Rapids         v New York City FC         1-1 (0-1)
    21.30  Real Salt Lake          v Portland Timbers         2-1 (1-0)
    22.30  Los Angeles Galaxy      v Toronto FC               0-4 (0-2)
           San Jose Earthquakes    v Houston Dynamo           1-0 (1-0)
  Sun Sep/17
    13.00  New York RB             v Philadelphia Union       0-0
  Wed Sep/20
    19.00  Atlanta United FC       v Los Angeles Galaxy       4-0 (4-0)
    19.30  Toronto FC              v Impact de Montréal       3-5 (1-3)
  Sat Sep/23
    15.00  New York City FC        v Houston Dynamo           1-1 (1-1)
    17.00  New England Revolution  v Toronto FC               2-1 (0-0)
    19.00  D.C. United             v San Jose Earthquakes     4-0 (0-0)
           Philadelphia Union      v Chicago Fire             3-1 (1-0)
    19.30  Columbus Crew           v New York RB              3-2 (1-1)
    20.00  Minnesota United FC     v FC Dallas                4-1 (2-1)
    21.30  Real Salt Lake          v Seattle Sounders         2-0 (0-0)
    22.00  Vancouver Whitecaps     v Colorado Rapids          2-1 (1-1)
  Sun Sep/24
    14.00  Sporting Kansas City    v Los Angeles Galaxy       2-1 (2-0)
    17.00  Atlanta United FC       v Impact de Montréal       2-0 (1-0)
    20.00  Portland Timbers        v Orlando City             3-0 (2-0)
  Wed Sep/27
    19.00  Atlanta United FC       v Philadelphia Union       3-0 (2-0)
    19.30  Impact de Montréal      v New York City FC         0-1 (0-1)
           Orlando City            v New England Revolution   6-1 (3-1)
           New York RB             v D.C. United              3-3 (1-1)
    20.00  FC Dallas               v Colorado Rapids          2-0 (2-0)
    20.30  Houston Dynamo          v Los Angeles Galaxy       3-3 (1-2)
    22.30  Seattle Sounders        v Vancouver Whitecaps      3-0 (1-0)
           San Jose Earthquakes    v Chicago Fire             1-4 (0-2)
  Sat Sep/30
    16.00  Orlando City            v FC Dallas                0-0
    19.00  Toronto FC              v New York RB              4-2 (2-1)
    19.30  Columbus Crew           v D.C. United              2-0 (1-0)
           New England Revolution  v Atlanta United FC        0-0
    20.30  Chicago Fire            v New York City FC         1-1 (1-1)
           Houston Dynamo          v Minnesota United FC      2-1 (0-0)
    21.00  Colorado Rapids         v Impact de Montréal       2-1 (1-0)
           Sporting Kansas City    v Vancouver Whitecaps      0-1 (0-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           1-1 (1-0)
           San Jose Earthquakes    v Portland Timbers         2-1 (1-0)


» Matchday 8
  Sun Oct/1
    13.00  Philadelphia Union      v Seattle Sounders         2-0 (1-0)
  Tue Oct/3
    19.00  Atlanta United FC       v Minnesota United FC      2-3 (0-0)
  Sat Oct/7
    17.00  New York RB             v Vancouver Whitecaps      3-0 (1-0)
    20.00  Minnesota United FC     v Sporting Kansas City     1-1 (0-1)
    21.00  Colorado Rapids         v FC Dallas                1-1 (1-0)
  Wed Oct/11
    20.00  Houston Dynamo          v Sporting Kansas City     2-1 (0-1)
  Sun Oct/15
    17.00  Chicago Fire            v Philadelphia Union       3-2 (1-2)
           New England Revolution  v New York City FC         2-1 (0-0)
           Orlando City            v Columbus Crew            0-1 (0-0)
           Toronto FC              v Impact de Montréal       1-0 (1-0)
           New York RB             v Atlanta United FC        0-0
    19.30  Portland Timbers        v D.C. United              4-0 (1-0)
           Colorado Rapids         v Real Salt Lake           1-0 (1-0)
           Sporting Kansas City    v Houston Dynamo           0-0
           Los Angeles Galaxy      v Minnesota United FC      3-0 (2-0)
           Seattle Sounders        v FC Dallas                4-0 (1-0)
           Vancouver Whitecaps     v San Jose Earthquakes     1-1 (1-0)
  Sun Oct/22
    16.00  Atlanta United FC       v Toronto FC               2-2 (1-0)
           Impact de Montréal      v New England Revolution   2-3 (1-1)
           New York City FC        v Columbus Crew            2-2 (2-1)
           Philadelphia Union      v Orlando City             6-1 (4-0)
           FC Dallas               v Los Angeles Galaxy       5-1 (2-1)
           Real Salt Lake          v Sporting Kansas City     2-1 (2-0)
           Portland Timbers        v Vancouver Whitecaps      2-1 (1-1)
           San Jose Earthquakes    v Minnesota United FC      3-2 (1-1)
           Seattle Sounders        v Colorado Rapids          3-0 (1-0)
           Houston Dynamo          v Chicago Fire             3-0 (1-0)
           D.C. United             v New York RB              1-2 (1-0)


» Playoffs, Qualifikation
  Wed Oct/25
    20.30  Chicago Fire            v New York RB              0-4 (0-2)
    22.55  Vancouver Whitecaps     v San Jose Earthquakes     5-0 (1-0)
  Thu Oct/26
    19.00  Atlanta United FC       v Columbus Crew            1-3 pen. 0-0 a.e.t. (0-0)
    21.30  Houston Dynamo          v Sporting Kansas City     1-0 a.e.t. (0-0)


» Playoffs, Quarterfinals
  Sun Oct/29
    20.30  Vancouver Whitecaps     v Seattle Sounders         0-0
  Mon Oct/30
    19.00  New York RB             v Toronto FC               1-2 (1-1)
    21.30  Houston Dynamo          v Portland Timbers         0-0
  Tue Oct/31
    20.00  Columbus Crew           v New York City FC         4-1 (1-0)
  Thu Nov/2
    22.30  Seattle Sounders        v Vancouver Whitecaps      2-0 (0-0)
  Sun Nov/5
    15.00  Toronto FC              v New York RB              0-1 (0-0)
    17.00  New York City FC        v Columbus Crew            2-0 (1-0)
    19.30  Portland Timbers        v Houston Dynamo           1-2 (1-1)


» Playoffs, Semifinals
  Tue Nov/21
    20.00  Columbus Crew           v Toronto FC               0-0
    21.30  Houston Dynamo          v Seattle Sounders         0-2 (0-2)
  Wed Nov/29
    19.30  Toronto FC              v Columbus Crew            1-0 (0-0)
  Thu Nov/30
    22.30  Seattle Sounders        v Houston Dynamo           3-0 (1-0)


» Playoffs, Final
  Sat Dec/9
    16.00  Toronto FC              v Seattle Sounders         2-0 (0-0)
