= Major League Soccer 2019

# Date       Sat Mar/2 - Sun Nov/10 2019 (253d)
# Teams      24
# Matches    421
# Stages     Regular Season (408)  Playoffs (13)



» Matchday 1
  Sat Mar/2 2019
    13.00  Philadelphia Union      v Toronto FC               1-3 (0-1)
    14.30  Orlando City            v New York City FC         2-2 (0-2)
    16.30  Columbus Crew           v New York RB              1-1 (1-1)
           FC Dallas               v New England Revolution   1-1 (1-0)
    18.00  Colorado Rapids         v Portland Timbers         3-3 (1-2)
           Houston Dynamo          v Real Salt Lake           1-1 (0-1)
           Vancouver Whitecaps     v Minnesota United FC      2-3 (1-1)
    20.00  Los Angeles Galaxy      v Chicago Fire             2-1 (0-0)
    22.00  San Jose Earthquakes    v Impact de Montréal       1-2 (1-2)
           Seattle Sounders        v FC Cincinnati            4-1 (3-1)
  Sun Mar/3
    18.00  D.C. United             v Atlanta United FC        2-0 (1-0)
    20.30  Los Angeles FC          v Sporting Kansas City     2-1 (0-1)
  Sat Mar/9
    13.00  Chicago Fire            v Orlando City             1-1 (0-0)
    14.00  New England Revolution  v Columbus Crew            0-2 (0-1)
    15.30  FC Dallas               v Los Angeles Galaxy       2-0 (0-0)
    17.00  Houston Dynamo          v Impact de Montréal       2-1 (1-1)
    18.00  Real Salt Lake          v Vancouver Whitecaps      1-0 (1-0)
    20.00  San Jose Earthquakes    v Minnesota United FC      0-3 (0-0)
    22.00  Seattle Sounders        v Colorado Rapids          2-0 (2-0)
  Sun Mar/10
    15.00  New York City FC        v D.C. United              0-0
           Sporting Kansas City    v Philadelphia Union       2-0 (1-0)
    17.00  Atlanta United FC       v FC Cincinnati            1-1 (1-0)
    19.30  Los Angeles FC          v Portland Timbers         4-1 (2-1)
  Sat Mar/16
    13.00  Chicago Fire            v Seattle Sounders         2-4 (0-2)
    14.00  Columbus Crew           v FC Dallas                1-0 (1-0)
    15.00  Houston Dynamo          v Vancouver Whitecaps      3-2 (2-1)
    15.30  New York RB             v San Jose Earthquakes     4-1 (0-1)
    16.00  Orlando City            v Impact de Montréal       1-3 (0-2)
    20.00  D.C. United             v Real Salt Lake           5-0 (2-0)
    22.30  Los Angeles Galaxy      v Minnesota United FC      3-2 (2-0)
  Sun Mar/17
    15.00  New York City FC        v Los Angeles FC           2-2 (1-1)
    17.00  FC Cincinnati           v Portland Timbers         3-0 (1-0)
    19.00  Atlanta United FC       v Philadelphia Union       1-1 (0-0)
    19.30  Toronto FC              v New England Revolution   3-2 (2-1)
    21.00  Colorado Rapids         v Sporting Kansas City     1-1 (0-0)
  Sat Mar/23
    17.55  FC Dallas               v Colorado Rapids          2-1 (1-0)
    19.30  Philadelphia Union      v Columbus Crew            3-0 (2-0)
           New York RB             v Orlando City             0-1 (0-0)
    22.30  Los Angeles FC          v Real Salt Lake           2-1 (1-1)
  Sun Mar/24
    16.00  New England Revolution  v FC Cincinnati            0-2 (0-1)
  Fri Mar/29
    20.00  Toronto FC              v New York City FC         4-0 (1-0)
  Sat Mar/30
    13.00  Chicago Fire            v New York RB              1-0 (0-0)
    14.00  New England Revolution  v Minnesota United FC      2-1 (1-1)
    15.00  Sporting Kansas City    v Impact de Montréal       7-1 (3-0)
    15.30  San Jose Earthquakes    v Los Angeles FC           0-5 (0-3)
    19.30  FC Cincinnati           v Philadelphia Union       0-2 (0-0)
           Columbus Crew           v Atlanta United FC        2-0 (2-0)
    21.00  Colorado Rapids         v Houston Dynamo           1-4 (0-3)
           Real Salt Lake          v FC Dallas                2-4 (1-2)
    22.00  Vancouver Whitecaps     v Seattle Sounders         0-0


» Matchday 2
  Sun Mar/31
    18.30  Orlando City            v D.C. United              1-2 (0-2)
    21.00  Los Angeles Galaxy      v Portland Timbers         2-1 (1-1)
  Fri Apr/5
    22.00  Vancouver Whitecaps     v Los Angeles Galaxy       0-2 (0-0)
  Sat Apr/6
    13.00  New York City FC        v Impact de Montréal       0-0
    15.00  D.C. United             v Los Angeles FC           0-4 (0-3)
           Toronto FC              v Chicago Fire             2-2 (1-1)
    19.00  New York RB             v Minnesota United FC      1-2 (0-1)
    19.30  Columbus Crew           v New England Revolution   1-0 (1-0)
           Orlando City            v Colorado Rapids          4-3 (2-1)
           Philadelphia Union      v FC Dallas                2-1 (0-1)
    20.00  San Jose Earthquakes    v Portland Timbers         3-0 (3-0)
    22.00  Seattle Sounders        v Real Salt Lake           1-0 (1-0)
  Sun Apr/7
    15.00  FC Cincinnati           v Sporting Kansas City     1-1 (1-0)
  Tue Apr/9
    20.00  D.C. United             v Impact de Montréal       0-0
  Fri Apr/12
    20.30  Chicago Fire            v Vancouver Whitecaps      1-1 (0-0)
  Sat Apr/13
    13.00  Impact de Montréal      v Columbus Crew            1-0 (0-0)
    15.00  Houston Dynamo          v San Jose Earthquakes     2-1 (0-0)
    16.00  Seattle Sounders        v Toronto FC               3-2 (1-1)
    17.00  Minnesota United FC     v New York City FC         3-3 (3-2)
    19.30  New England Revolution  v Atlanta United FC        0-2 (0-1)
    20.00  FC Dallas               v Portland Timbers         2-1 (1-0)
    21.00  Colorado Rapids         v D.C. United              2-3 (1-3)
           Real Salt Lake          v Orlando City             2-1 (1-0)
    22.30  Los Angeles FC          v FC Cincinnati            2-0 (1-0)
           Los Angeles Galaxy      v Philadelphia Union       2-0 (2-0)
  Sun Apr/14
    19.00  Sporting Kansas City    v New York RB              2-2 (1-0)
  Wed Apr/17
    22.00  Vancouver Whitecaps     v Los Angeles FC           1-0 (1-0)
  Fri Apr/19
    19.30  FC Cincinnati           v Real Salt Lake           0-3 (0-2)
    20.00  Toronto FC              v Minnesota United FC      4-3 (2-1)
    23.00  Los Angeles Galaxy      v Houston Dynamo           2-1 (1-0)
  Sat Apr/20
    13.00  Chicago Fire            v Colorado Rapids          4-1 (1-1)
           Philadelphia Union      v Impact de Montréal       3-0 (2-0)
    15.00  Orlando City            v Vancouver Whitecaps      1-0 (0-0)
    16.00  Atlanta United FC       v FC Dallas                1-2 (0-1)
    19.30  Columbus Crew           v Portland Timbers         1-3 (0-2)
           New England Revolution  v New York RB              1-0 (0-0)
    22.00  San Jose Earthquakes    v Sporting Kansas City     4-1 (2-0)
  Sun Apr/21
    16.00  D.C. United             v New York City FC         0-2 (0-1)
    19.00  Los Angeles FC          v Seattle Sounders         4-1 (2-0)
  Wed Apr/24
    19.00  New York City FC        v Chicago Fire             1-0 (1-0)
    19.30  Columbus Crew           v D.C. United              0-1 (0-1)
           New England Revolution  v Impact de Montréal       0-3 (0-0)
    20.00  Minnesota United FC     v Los Angeles Galaxy       0-0
    22.30  Seattle Sounders        v San Jose Earthquakes     2-2 (0-1)
  Sat Apr/27
    13.00  New York City FC        v Orlando City             1-1 (0-1)
    15.00  Toronto FC              v Portland Timbers         1-2 (1-1)
    15.30  FC Dallas               v San Jose Earthquakes     0-0
    17.00  Vancouver Whitecaps     v Philadelphia Union       1-1 (1-0)
    18.00  Atlanta United FC       v Colorado Rapids          1-0 (0-0)
    19.00  New York RB             v FC Cincinnati            1-0 (1-0)
    20.30  Houston Dynamo          v Columbus Crew            2-0 (1-0)
           Sporting Kansas City    v New England Revolution   4-4 (1-3)
  Sun Apr/28
    12.30  Impact de Montréal      v Chicago Fire             1-0 (0-0)
    13.30  Minnesota United FC     v D.C. United              1-0 (0-0)
    15.30  Seattle Sounders        v Los Angeles FC           1-1 (1-1)
    20.00  Los Angeles Galaxy      v Real Salt Lake           2-1 (1-0)


» Matchday 3
  Wed May/1
    19.30  Philadelphia Union      v FC Cincinnati            2-0 (0-0)
  Fri May/3
    21.00  Colorado Rapids         v Vancouver Whitecaps      2-3 (1-2)
  Sat May/4
    14.00  New York RB             v Los Angeles Galaxy       3-2 (1-2)
    16.00  Houston Dynamo          v FC Dallas                2-1 (1-0)
           Orlando City            v Toronto FC               0-2 (0-0)
    17.00  Impact de Montréal      v New York City FC         0-2 (0-1)
    19.30  Philadelphia Union      v New England Revolution   6-1 (1-1)
    20.00  D.C. United             v Columbus Crew            3-1 (2-0)
           Minnesota United FC     v Seattle Sounders         1-1 (1-1)
    21.00  Real Salt Lake          v Portland Timbers         1-2 (0-1)
    22.00  San Jose Earthquakes    v FC Cincinnati            1-0 (1-0)
    22.30  Los Angeles FC          v Chicago Fire             0-0
  Sun May/5
    21.00  Sporting Kansas City    v Atlanta United FC        0-3 (0-1)
  Wed May/8
    19.00  Atlanta United FC       v Toronto FC               2-0 (1-0)
    19.30  Columbus Crew           v Los Angeles Galaxy       3-1 (1-0)
    20.00  Chicago Fire            v New England Revolution   5-0 (2-0)
           New York RB             v Impact de Montréal       1-2 (1-0)
  Fri May/10
    22.00  Vancouver Whitecaps     v Portland Timbers         1-0 (1-0)
  Sat May/11
    13.00  FC Cincinnati           v Impact de Montréal       2-1 (1-0)
    14.00  FC Dallas               v New York RB              1-3 (1-1)
    15.00  Toronto FC              v Philadelphia Union       1-2 (0-1)
    16.00  Los Angeles Galaxy      v New York City FC         0-2 (0-2)
    19.30  Columbus Crew           v Los Angeles FC           0-3 (0-1)
           New England Revolution  v San Jose Earthquakes     3-1 (2-0)
    20.00  Chicago Fire            v Minnesota United FC      2-0 (2-0)
    21.00  Colorado Rapids         v Real Salt Lake           2-3 (1-2)
    22.00  Seattle Sounders        v Houston Dynamo           1-0 (1-0)
  Sun May/12
    14.30  Atlanta United FC       v Orlando City             1-0 (1-0)
    19.00  D.C. United             v Sporting Kansas City     1-0 (0-0)
  Wed May/15
    20.00  Toronto FC              v D.C. United              0-0
    20.30  Houston Dynamo          v Portland Timbers         1-1 (1-0)
    22.00  Vancouver Whitecaps     v Atlanta United FC        0-1 (0-1)
    22.30  Seattle Sounders        v Orlando City             2-1 (1-0)
  Thu May/16
    22.00  Los Angeles FC          v FC Dallas                2-0 (1-0)
  Sat May/18
    13.00  Impact de Montréal      v New England Revolution   0-0
    15.00  Real Salt Lake          v Toronto FC               3-0 (2-0)
    15.30  San Jose Earthquakes    v Chicago Fire             4-1 (1-0)
    19.30  Philadelphia Union      v Seattle Sounders         0-0
    20.00  Minnesota United FC     v Columbus Crew            1-0 (0-0)
    20.30  Houston Dynamo          v D.C. United              2-1 (0-0)
           Sporting Kansas City    v Vancouver Whitecaps      1-1 (1-0)
  Sun May/19
    15.00  Orlando City            v FC Cincinnati            5-1 (1-1)
    17.00  New York RB             v Atlanta United FC        1-0 (0-0)
    19.30  FC Dallas               v Los Angeles FC           1-1 (1-0)
    20.00  Los Angeles Galaxy      v Colorado Rapids          0-1 (0-0)
  Wed May/22
    20.00  New York RB             v Vancouver Whitecaps      2-2 (1-1)
  Fri May/24
    19.00  Orlando City            v Los Angeles Galaxy       0-1 (0-1)
    21.00  Real Salt Lake          v Atlanta United FC        2-1 (1-0)
    22.30  Los Angeles FC          v Impact de Montréal       4-2 (3-0)
  Sat May/25
    15.30  Chicago Fire            v New York City FC         1-1 (1-1)
    19.00  Vancouver Whitecaps     v FC Dallas                2-1 (2-0)
    19.30  FC Cincinnati           v New York RB              0-2 (0-0)
           New England Revolution  v D.C. United              1-1 (0-0)
           Philadelphia Union      v Portland Timbers         1-3 (0-2)
    20.00  Minnesota United FC     v Houston Dynamo           1-0 (1-0)
    21.00  Colorado Rapids         v Columbus Crew            3-2 (2-1)
  Sun May/26
    18.00  Sporting Kansas City    v Seattle Sounders         3-2 (2-0)
    19.30  Toronto FC              v San Jose Earthquakes     1-2 (1-1)
  Wed May/29
    19.00  Atlanta United FC       v Minnesota United FC      3-0 (1-0)
    19.30  Impact de Montréal      v Real Salt Lake           2-1 (1-0)
    20.00  D.C. United             v Chicago Fire             3-3 (1-2)
    20.25  Philadelphia Union      v Colorado Rapids          1-1 (1-0)
    20.30  Sporting Kansas City    v Los Angeles Galaxy       0-2 (0-0)


» Matchday 4
  Fri May/31
    22.00  Vancouver Whitecaps     v Toronto FC               1-1 (0-0)
  Sat Jun/1
    17.00  Impact de Montréal      v Orlando City             0-3 (0-3)
    18.00  Atlanta United FC       v Chicago Fire             2-0 (2-0)
    19.00  New York RB             v Real Salt Lake           4-0 (0-0)
    19.30  Columbus Crew           v New York City FC         2-2 (1-0)
    20.00  D.C. United             v San Jose Earthquakes     1-1 (0-1)
           FC Dallas               v Seattle Sounders         2-1 (2-0)
    20.30  Houston Dynamo          v Sporting Kansas City     1-1 (0-0)
           Colorado Rapids         v FC Cincinnati            3-1 (1-0)
    22.30  Portland Timbers        v Los Angeles FC           2-3 (0-2)
  Sun Jun/2
    16.00  Minnesota United FC     v Philadelphia Union       2-3 (1-2)
    22.30  Los Angeles Galaxy      v New England Revolution   1-2 (0-1)
  Wed Jun/5
    19.30  Impact de Montréal      v Seattle Sounders         2-1 (0-0)
  Thu Jun/6
    19.00  New York City FC        v FC Cincinnati            5-2 (3-1)
  Fri Jun/7
    19.00  Toronto FC              v Sporting Kansas City     2-2 (1-1)
  Sat Jun/8
    15.30  San Jose Earthquakes    v FC Dallas                2-2 (0-1)
    19.30  Philadelphia Union      v New York RB              3-2 (0-2)
    21.00  Colorado Rapids         v Minnesota United FC      1-0 (1-0)
  Sat Jun/22
    19.30  FC Cincinnati           v Los Angeles Galaxy       0-2 (0-2)
    20.00  FC Dallas               v Toronto FC               3-0 (1-0)
           Chicago Fire            v Real Salt Lake           1-1 (1-1)
    22.00  Vancouver Whitecaps     v Colorado Rapids          2-2 (1-2)
    23.00  Portland Timbers        v Houston Dynamo           4-0 (1-0)
  Sun Jun/23
    17.30  Columbus Crew           v Sporting Kansas City     0-1 (0-0)
  Wed Jun/26
    19.00  New England Revolution  v Philadelphia Union       1-1 (1-0)
    19.30  Impact de Montréal      v Portland Timbers         2-1 (1-0)
    20.00  D.C. United             v Orlando City             1-0 (1-0)
           Toronto FC              v Atlanta United FC        3-2 (2-2)
    21.00  FC Dallas               v Vancouver Whitecaps      2-2 (0-0)
    22.30  San Jose Earthquakes    v Houston Dynamo           2-0 (1-0)
  Fri Jun/28
    20.00  New York RB             v Chicago Fire             3-1 (1-0)
    22.00  Colorado Rapids         v Los Angeles FC           1-0 (0-0)
  Sat Jun/29
    16.00  Minnesota United FC     v FC Cincinnati            7-1 (4-0)
    18.00  Atlanta United FC       v Impact de Montréal       2-1 (1-0)
    19.00  New York City FC        v Philadelphia Union       4-2 (1-2)
    19.30  Columbus Crew           v Orlando City             0-2 (0-1)
           New England Revolution  v Houston Dynamo           2-1 (0-1)
    20.00  D.C. United             v Toronto FC               1-1 (0-1)
    22.00  Seattle Sounders        v Vancouver Whitecaps      1-0 (0-0)
           San Jose Earthquakes    v Los Angeles Galaxy       3-0 (1-0)
           Real Salt Lake          v Sporting Kansas City     2-0 (2-0)
  Sun Jun/30
    23.00  Portland Timbers        v FC Dallas                1-0 (1-0)


» Matchday 5
  Wed Jul/3
    19.00  New York City FC        v Seattle Sounders         3-0 (0-0)
    19.30  Orlando City            v Philadelphia Union       1-3 (1-1)
    20.00  Chicago Fire            v Atlanta United FC        5-1 (5-0)
           Minnesota United FC     v San Jose Earthquakes     3-1 (1-1)
    20.30  Sporting Kansas City    v Los Angeles FC           1-5 (0-1)
    21.00  Houston Dynamo          v New York RB              4-0 (1-0)
    22.00  Real Salt Lake          v Columbus Crew            1-0 (1-0)
  Thu Jul/4
    21.00  Colorado Rapids         v New England Revolution   1-2 (0-1)
           FC Dallas               v D.C. United              2-0 (1-0)
    22.30  Los Angeles Galaxy      v Toronto FC               2-0 (0-0)
  Sat Jul/6
    19.30  FC Cincinnati           v Houston Dynamo           3-2 (2-0)
           Columbus Crew           v Seattle Sounders         1-2 (1-0)
           Impact de Montréal      v Minnesota United FC      2-3 (2-2)
    20.30  Sporting Kansas City    v Chicago Fire             1-0 (1-0)
    22.30  Los Angeles FC          v Vancouver Whitecaps      6-1 (2-1)
           San Jose Earthquakes    v Real Salt Lake           1-0 (0-0)
  Sun Jul/7
    14.00  Atlanta United FC       v New York RB              3-3 (1-1)
    16.30  Philadelphia Union      v Orlando City             2-2 (1-0)
    18.30  New York City FC        v Portland Timbers         0-1 (0-1)
  Fri Jul/12
    19.00  D.C. United             v New England Revolution   2-2 (1-2)
    21.00  Houston Dynamo          v Los Angeles FC           1-3 (1-1)
    23.00  Los Angeles Galaxy      v San Jose Earthquakes     1-3 (1-0)
  Sat Jul/13
    19.30  Impact de Montréal      v Toronto FC               0-2 (0-0)
           Orlando City            v Columbus Crew            1-0 (0-0)
    20.00  Chicago Fire            v FC Cincinnati            1-2 (1-1)
           Minnesota United FC     v FC Dallas                1-0 (0-0)
    22.00  Real Salt Lake          v Philadelphia Union       4-0 (1-0)
           Vancouver Whitecaps     v Sporting Kansas City     0-3 (0-1)
    23.00  Portland Timbers        v Colorado Rapids          2-2 (1-1)
  Sun Jul/14
    15.55  Seattle Sounders        v Atlanta United FC        2-1 (0-0)
    18.30  New York RB             v New York City FC         2-1 (1-1)
  Wed Jul/17
    19.00  Atlanta United FC       v Houston Dynamo           5-0 (2-0)
           New England Revolution  v Vancouver Whitecaps      4-0 (1-0)
    20.00  Toronto FC              v New York RB              3-1 (2-0)
           Chicago Fire            v Columbus Crew            2-2 (1-0)
  Thu Jul/18
    20.00  FC Cincinnati           v D.C. United              1-4 (0-1)
    22.00  Portland Timbers        v Orlando City             1-1 (0-1)
  Fri Jul/19
    22.00  Los Angeles Galaxy      v Los Angeles FC           3-2 (1-1)
  Sat Jul/20
    19.30  Columbus Crew           v Impact de Montréal       2-1 (1-1)
           Philadelphia Union      v Chicago Fire             2-0 (1-0)
           Toronto FC              v Houston Dynamo           1-3 (0-2)
    20.30  Sporting Kansas City    v FC Dallas                0-2 (0-1)
    21.00  Colorado Rapids         v New York City FC         1-2 (1-1)
    22.00  Real Salt Lake          v Minnesota United FC      1-1 (0-0)
           Vancouver Whitecaps     v San Jose Earthquakes     1-3 (1-2)
  Sun Jul/21
    16.00  Atlanta United FC       v D.C. United              2-0 (0-0)
    18.00  FC Cincinnati           v New England Revolution   0-2 (0-1)
    19.30  Orlando City            v New York RB              0-1 (0-1)
    21.30  Seattle Sounders        v Portland Timbers         1-2 (0-1)
  Fri Jul/26
    19.30  New York City FC        v Sporting Kansas City     3-1 (1-0)
    22.00  Los Angeles FC          v Atlanta United FC        4-3 (4-2)
  Sat Jul/27
    19.00  New England Revolution  v Orlando City             4-1 (1-0)
    19.30  New York RB             v Columbus Crew            2-3 (1-1)
    20.00  Chicago Fire            v D.C. United              0-0
           FC Dallas               v Real Salt Lake           0-0
           Houston Dynamo          v Seattle Sounders         0-1 (0-0)
           Minnesota United FC     v Vancouver Whitecaps      0-0
           Impact de Montréal      v Philadelphia Union       4-0 (2-0)
           Toronto FC              v FC Cincinnati            2-1 (1-0)
    22.00  San Jose Earthquakes    v Colorado Rapids          3-1 (2-0)
    22.30  Portland Timbers        v Los Angeles Galaxy       4-0 (2-0)


» Matchday 6
  Sat Aug/3
    17.00  Atlanta United FC       v Los Angeles Galaxy       3-0 (2-0)
    18.00  New York RB             v Toronto FC               2-0 (0-0)
    19.30  New England Revolution  v Los Angeles FC           0-2 (0-1)
           Orlando City            v FC Dallas                2-0 (1-0)
    20.00  FC Cincinnati           v Vancouver Whitecaps      1-2 (1-1)
    21.00  Colorado Rapids         v Impact de Montréal       6-3 (4-1)
           Houston Dynamo          v Chicago Fire             0-1 (0-1)
    22.00  Real Salt Lake          v New York City FC         3-1 (1-1)
           San Jose Earthquakes    v Columbus Crew            1-1 (1-0)
  Sun Aug/4
    16.00  Minnesota United FC     v Portland Timbers         1-0 (0-0)
    19.30  D.C. United             v Philadelphia Union       1-5 (0-2)
    22.00  Seattle Sounders        v Sporting Kansas City     2-3 (0-2)
  Thu Aug/8
    19.00  New York City FC        v Houston Dynamo           3-2 (1-1)
  Sat Aug/10
    16.00  Seattle Sounders        v New England Revolution   3-3 (1-2)
    19.30  Columbus Crew           v FC Cincinnati            2-2 (1-2)
           Toronto FC              v Orlando City             1-1 (0-0)
    20.00  FC Dallas               v Minnesota United FC      5-3 (3-2)
    20.30  Sporting Kansas City    v Real Salt Lake           1-2 (1-1)
    21.00  Chicago Fire            v Impact de Montréal       3-2 (2-1)
           Colorado Rapids         v San Jose Earthquakes     2-1 (1-0)
    23.00  Portland Timbers        v Vancouver Whitecaps      3-1 (1-1)
  Sun Aug/11
    15.55  Atlanta United FC       v New York City FC         2-1 (1-0)
    18.00  Philadelphia Union      v Houston Dynamo           2-1 (1-1)
    19.30  D.C. United             v Los Angeles Galaxy       2-1 (1-0)
    22.00  Los Angeles FC          v New York RB              4-2 (2-2)
  Wed Aug/14
    19.30  Orlando City            v Sporting Kansas City     1-0 (1-0)
    20.00  Minnesota United FC     v Colorado Rapids          1-0 (1-0)
    22.00  Real Salt Lake          v Seattle Sounders         3-0 (1-0)
    22.30  Los Angeles Galaxy      v FC Dallas                2-0 (0-0)
    23.00  Portland Timbers        v Chicago Fire             3-2 (2-0)
  Sat Aug/17
    19.00  New York RB             v New England Revolution   1-1 (1-0)
    19.30  FC Cincinnati           v New York City FC         1-4 (1-2)
           Columbus Crew           v Toronto FC               2-2 (0-1)
           Impact de Montréal      v FC Dallas                3-3 (2-0)
    20.00  Chicago Fire            v Philadelphia Union       2-0 (2-0)
           Minnesota United FC     v Orlando City             1-1 (0-0)
    20.30  Sporting Kansas City    v San Jose Earthquakes     2-1 (0-1)
    21.00  Houston Dynamo          v Colorado Rapids          2-2 (0-2)
    22.00  Los Angeles Galaxy      v Seattle Sounders         2-2 (1-1)
           Real Salt Lake          v Los Angeles FC           0-2 (0-0)
           Vancouver Whitecaps     v D.C. United              1-0 (1-0)
  Sun Aug/18
    22.00  Portland Timbers        v Atlanta United FC        0-2 (0-1)
  Wed Aug/21
    19.00  New York City FC        v Columbus Crew            1-0 (1-0)
    20.00  D.C. United             v New York RB              1-2 (0-1)
    22.30  Los Angeles FC          v San Jose Earthquakes     4-0 (3-0)
  Thu Aug/22
    21.30  Sporting Kansas City    v Minnesota United FC      1-0 (0-0)
  Fri Aug/23
    20.00  Orlando City            v Atlanta United FC        0-1 (0-0)
    22.00  Portland Timbers        v Seattle Sounders         1-2 (0-1)
  Sat Aug/24
    19.00  New York City FC        v New York RB              2-1 (1-1)
    19.30  New England Revolution  v Chicago Fire             2-1 (1-1)
           Philadelphia Union      v D.C. United              3-1 (3-0)
           Toronto FC              v Impact de Montréal       2-1 (0-0)
    22.00  Real Salt Lake          v Colorado Rapids          2-0 (0-0)
           San Jose Earthquakes    v Vancouver Whitecaps      3-1 (2-1)
  Sun Aug/25
    18.00  FC Cincinnati           v Columbus Crew            1-3 (0-3)
    20.00  FC Dallas               v Houston Dynamo           5-1 (2-0)
    22.30  Los Angeles FC          v Los Angeles Galaxy       3-3 (2-3)


» Matchday 7
  Wed Aug/28
    20.00  Impact de Montréal      v Vancouver Whitecaps      2-1 (2-1)
  Sat Aug/31
    19.00  New York RB             v Colorado Rapids          0-2 (0-1)
    19.30  Columbus Crew           v Chicago Fire             1-1 (1-0)
           Impact de Montréal      v D.C. United              0-3 (0-3)
           New England Revolution  v Toronto FC               1-1 (0-0)
           Philadelphia Union      v Atlanta United FC        3-1 (0-1)
    20.00  FC Dallas               v FC Cincinnati            3-1 (1-0)
    20.30  Sporting Kansas City    v Houston Dynamo           1-0 (1-0)
    22.00  Vancouver Whitecaps     v New York City FC         1-3 (0-2)
    22.30  Portland Timbers        v Real Salt Lake           1-0 (1-0)
           San Jose Earthquakes    v Orlando City             3-0 (3-0)
  Sun Sep/1
    18.30  Seattle Sounders        v Los Angeles Galaxy       4-3 (1-0)
    22.30  Los Angeles FC          v Minnesota United FC      0-2 (0-2)
  Sat Sep/7
    15.30  New York City FC        v New England Revolution   2-1 (0-1)
    19.30  FC Cincinnati           v Toronto FC               1-5 (0-3)
           Orlando City            v Los Angeles FC           2-2 (2-1)
    21.00  Colorado Rapids         v Seattle Sounders         2-0 (1-0)
    22.30  Portland Timbers        v Sporting Kansas City     2-1 (0-0)
  Wed Sep/11
    19.00  New York City FC        v Toronto FC               1-1 (1-1)
    20.30  Houston Dynamo          v Minnesota United FC      2-0 (2-0)
    21.00  Colorado Rapids         v Los Angeles Galaxy       2-1 (0-0)
    21.30  Real Salt Lake          v San Jose Earthquakes     1-0 (0-0)
  Sat Sep/14
    12.30  New York City FC        v San Jose Earthquakes     2-1 (2-1)
    15.30  Chicago Fire            v FC Dallas                4-0 (4-0)
    19.00  Atlanta United FC       v Columbus Crew            1-3 (1-0)
    19.30  Impact de Montréal      v FC Cincinnati            0-1 (0-1)
           Orlando City            v New England Revolution   3-3 (1-3)
           Philadelphia Union      v Los Angeles FC           1-1 (1-1)
    22.00  Vancouver Whitecaps     v Houston Dynamo           2-1 (0-0)
  Sun Sep/15
    15.30  Portland Timbers        v D.C. United              0-1 (0-1)
    17.00  Toronto FC              v Colorado Rapids          3-2 (2-1)
    17.30  Minnesota United FC     v Real Salt Lake           3-1 (1-1)
    18.00  Seattle Sounders        v New York RB              4-2 (2-1)
    22.00  Los Angeles Galaxy      v Sporting Kansas City     7-2 (1-1)
  Wed Sep/18
    19.30  FC Cincinnati           v Atlanta United FC        0-2 (0-0)
    22.30  Portland Timbers        v New York RB              0-2 (0-1)
           Seattle Sounders        v FC Dallas                0-0
  Sat Sep/21
    15.30  Atlanta United FC       v San Jose Earthquakes     3-1 (1-1)
    17.00  Vancouver Whitecaps     v Columbus Crew            1-1 (0-1)
    19.30  FC Cincinnati           v Chicago Fire             0-0
           New England Revolution  v Real Salt Lake           0-0
    20.30  Houston Dynamo          v Orlando City             2-1 (0-1)
           Sporting Kansas City    v Colorado Rapids          2-3 (2-1)
    22.30  Los Angeles Galaxy      v Impact de Montréal       2-1 (1-0)
           Los Angeles FC          v Toronto FC               1-1 (0-1)
  Sun Sep/22
    15.55  Portland Timbers        v Minnesota United FC      0-0
    18.00  FC Dallas               v New York City FC         1-1 (0-1)
    18.30  New York RB             v Philadelphia Union       2-0 (1-0)
    20.00  D.C. United             v Seattle Sounders         2-0 (1-0)
  Wed Sep/25
    19.00  New York City FC        v Atlanta United FC        4-1 (3-0)
    20.00  Minnesota United FC     v Sporting Kansas City     2-1 (0-1)
    21.30  Real Salt Lake          v Los Angeles Galaxy       1-2 (0-0)
    22.30  Los Angeles FC          v Houston Dynamo           3-1 (1-1)
           Portland Timbers        v New England Revolution   2-2 (0-0)
    23.00  San Jose Earthquakes    v Philadelphia Union       1-2 (1-0)
  Sun Sep/29
    17.00  Chicago Fire            v Toronto FC               2-2 (0-0)
           FC Cincinnati           v Orlando City             1-1 (1-0)
           Columbus Crew           v Philadelphia Union       2-0 (0-0)
           Impact de Montréal      v Atlanta United FC        1-1 (0-0)
           New England Revolution  v New York City FC         2-0 (0-0)
           New York RB             v D.C. United              0-0
    19.30  Colorado Rapids         v FC Dallas                3-0 (2-0)
           Los Angeles Galaxy      v Vancouver Whitecaps      3-4 (1-2)
           Minnesota United FC     v Los Angeles FC           1-1 (0-0)
           Real Salt Lake          v Houston Dynamo           2-1 (1-1)
           San Jose Earthquakes    v Seattle Sounders         0-1 (0-0)
           Sporting Kansas City    v Portland Timbers         2-2 (1-1)


» Matchday 8
  Sun Oct/6
    16.00  Atlanta United FC       v New England Revolution   3-1 (1-1)
           D.C. United             v FC Cincinnati            0-0
           FC Dallas               v Sporting Kansas City     6-0 (2-0)
           Houston Dynamo          v Los Angeles Galaxy       4-2 (1-1)
           Los Angeles FC          v Colorado Rapids          3-1 (2-1)
           Impact de Montréal      v New York RB              3-0 (2-0)
           Orlando City            v Chicago Fire             2-5 (1-1)
           Philadelphia Union      v New York City FC         1-2 (0-2)
           Portland Timbers        v San Jose Earthquakes     3-1 (1-1)
           Seattle Sounders        v Minnesota United FC      1-0 (1-0)
           Toronto FC              v Columbus Crew            1-0 (0-0)
           Vancouver Whitecaps     v Real Salt Lake           0-1 (0-1)


» Playoffs, Qualifikation
  Sat Oct/19
    13.00  Atlanta United FC       v New England Revolution   1-0 (0-0)
    15.30  Seattle Sounders        v FC Dallas                4-3 a.e.t. (3-3, 2-1)
    18.00  Toronto FC              v D.C. United              5-1 a.e.t. (1-1, 1-0)
    22.00  Real Salt Lake          v Portland Timbers         2-1 (1-0)
  Sun Oct/20
    15.00  Philadelphia Union      v New York RB              4-3 a.e.t. (3-3, 1-3)
    20.30  Minnesota United FC     v Los Angeles Galaxy       1-2 (0-0)


» Playoffs, Quarterfinals
  Wed Oct/23
    19.00  New York City FC        v Toronto FC               1-2 (0-0)
    22.00  Seattle Sounders        v Real Salt Lake           2-0 (0-0)
  Thu Oct/24
    20.00  Atlanta United FC       v Philadelphia Union       2-0 (1-0)
    22.30  Los Angeles FC          v Los Angeles Galaxy       5-3 (2-1)


» Playoffs, Semifinals
  Tue Oct/29
    22.00  Los Angeles FC          v Seattle Sounders         1-3 (1-2)
  Wed Oct/30
    20.00  Atlanta United FC       v Toronto FC               1-2 (1-1)


» Playoffs, Final
  Sun Nov/10
    15.00  Seattle Sounders        v Toronto FC               3-1 (0-0)
