= Major League Soccer 2020

# Date       Sat Feb/29 - Sat Dec/12 2020 (287d)
# Teams      26
# Matches    316
# Stages     Regular Season (263)  MLS is Back Tournament (36)  Playoffs (17)



» Matchday 1
  Sat Feb/29 2020
    13.00  D.C. United             v Colorado Rapids          1-2 (0-0)
    15.00  Impact de Montréal      v New England Revolution   2-1 (1-1)
    15.30  Houston Dynamo          v Los Angeles Galaxy       1-1 (0-1)
    17.30  San Jose Earthquakes    v Toronto FC               2-2 (0-1)


» Matchday 2
  Sat Feb/29
    18.00  FC Dallas               v Philadelphia Union       2-0 (0-0)
           Orlando City            v Real Salt Lake           0-0
    20.00  Nashville SC            v Atlanta United FC        1-2 (1-2)
    22.30  Vancouver Whitecaps     v Sporting Kansas City     1-3 (1-2)
  Sun Mar/1
    12.30  Columbus Crew           v New York City FC         1-0 (0-0)
    13.00  New York RB             v FC Cincinnati            3-2 (2-0)
    15.00  Seattle Sounders        v Chicago Fire             2-1 (0-0)
    17.30  Los Angeles FC          v Inter Miami CF           1-0 (1-0)
    19.30  Portland Timbers        v Minnesota United FC      1-3 (0-0)
  Sat Mar/7
    13.30  New England Revolution  v Chicago Fire             1-1 (1-0)
    14.00  Real Salt Lake          v New York RB              1-1 (0-1)
    15.00  FC Dallas               v Impact de Montréal       2-2 (0-0)
    15.30  D.C. United             v Inter Miami CF           2-1 (0-1)
    17.00  Toronto FC              v New York City FC         1-0 (0-0)
    19.00  Atlanta United FC       v FC Cincinnati            2-1 (1-0)
    20.00  San Jose Earthquakes    v Minnesota United FC      2-5 (1-4)
    20.30  Sporting Kansas City    v Houston Dynamo           4-0 (2-0)
    21.00  Colorado Rapids         v Orlando City             2-1 (0-0)
    22.00  Los Angeles Galaxy      v Vancouver Whitecaps      0-1 (0-0)
           Seattle Sounders        v Columbus Crew            1-1 (0-1)
  Sun Mar/8
    19.00  Portland Timbers        v Nashville SC             1-0 (1-0)
    22.30  Los Angeles FC          v Philadelphia Union       3-3 (1-1)


» Matchday 3
  Wed Aug/12
    20.30  FC Dallas               v Nashville SC             0-1 (0-0)
  Mon Aug/17
    00.07  FC Dallas               v Nashville SC             0-0
  Tue Aug/18
    20.00  Toronto FC              v Vancouver Whitecaps      3-0 (1-0)
  Thu Aug/20
    19.00  New York RB             v New York City FC         1-0 (0-0)
    19.30  Columbus Crew           v Chicago Fire             3-0 (1-0)
           New England Revolution  v Philadelphia Union       0-0
  Fri Aug/21
    19.30  FC Cincinnati           v D.C. United              0-0
           Minnesota United FC     v Sporting Kansas City     1-2 (1-1)
    20.00  Houston Dynamo          v FC Dallas                0-0
           Toronto FC              v Vancouver Whitecaps      1-0 (1-0)
  Sat Aug/22
    18.00  Los Angeles FC          v Los Angeles Galaxy       0-2 (0-1)
    19.00  Atlanta United FC       v Nashville SC             2-0 (1-0)
    20.00  Inter Miami CF          v Orlando City             3-2 (2-1)
    21.00  Colorado Rapids         v Real Salt Lake           1-4 (1-0)
  Sun Aug/23
    22.00  Portland Timbers        v Seattle Sounders         0-3 (0-0)
  Mon Aug/24
    19.00  New York City FC        v Columbus Crew            1-0 (0-0)
  Tue Aug/25
    19.00  D.C. United             v New England Revolution   1-2 (0-2)
    19.30  Chicago Fire            v FC Cincinnati            3-0 (2-0)
           Philadelphia Union      v New York RB              1-0 (1-0)
    20.00  Impact de Montréal      v Vancouver Whitecaps      2-0 (2-0)
    20.30  Sporting Kansas City    v Houston Dynamo           2-5 (1-2)
  Wed Aug/26
    19.30  Orlando City            v Nashville SC             3-1 (1-1)
  Fri Aug/28
    20.00  Impact de Montréal      v Toronto FC               0-1 (0-0)
  Sat Aug/29
    15.30  Atlanta United FC       v Orlando City             1-3 (0-2)
    19.30  FC Cincinnati           v Columbus Crew            0-0
           New York City FC        v Chicago Fire             3-1 (1-1)
           Philadelphia Union      v D.C. United              4-1 (3-0)
    20.00  New England Revolution  v New York RB              1-1 (1-1)
    20.30  FC Dallas               v Minnesota United FC      3-1 (2-0)
    21.00  Colorado Rapids         v Sporting Kansas City     1-1 (0-0)
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     3-2 (1-1)
           Portland Timbers        v Real Salt Lake           4-4 (2-1)
  Sun Aug/30
    20.30  Nashville SC            v Inter Miami CF           1-0 (0-0)
    22.00  Seattle Sounders        v Los Angeles FC           3-1 (1-0)


» Matchday 4
  Tue Sep/1
    20.00  Toronto FC              v Impact de Montréal       0-1 (0-1)
  Wed Sep/2
    19.00  Atlanta United FC       v Inter Miami CF           0-0
    19.30  FC Cincinnati           v Chicago Fire             0-0
           Columbus Crew           v Philadelphia Union       1-0 (0-0)
           New York RB             v D.C. United              0-1 (0-0)
    20.00  Houston Dynamo          v Minnesota United FC      3-0 (1-0)
           New England Revolution  v New York City FC         0-2 (0-0)
    20.30  Nashville SC            v Orlando City             1-1 (0-1)
           Sporting Kansas City    v FC Dallas                1-1 (1-1)
    21.30  Real Salt Lake          v Seattle Sounders         2-2 (0-1)
    22.30  Portland Timbers        v Los Angeles Galaxy       2-3 (0-1)
    23.00  Los Angeles FC          v San Jose Earthquakes     5-1 (1-0)
  Sat Sep/5
    20.00  Houston Dynamo          v Sporting Kansas City     2-1 (0-1)
           Orlando City            v Atlanta United FC        1-1 (1-0)
    21.30  Vancouver Whitecaps     v Toronto FC               3-2 (1-1)
    22.30  San Jose Earthquakes    v Colorado Rapids          1-1 (0-0)
  Sun Sep/6
    19.00  D.C. United             v New York City FC         0-0
           New York RB             v Philadelphia Union       0-3 (0-1)
    19.30  Chicago Fire            v New England Revolution   1-2 (1-1)
           Columbus Crew           v FC Cincinnati            3-0 (0-0)
    20.00  Minnesota United FC     v Real Salt Lake           4-0 (0-0)
    21.45  Inter Miami CF          v Nashville SC             0-0
    22.00  Seattle Sounders        v Portland Timbers         1-2 (1-1)
    22.30  Los Angeles Galaxy      v Los Angeles FC           3-0 (0-0)
  Wed Sep/9
    20.00  Inter Miami CF          v Atlanta United FC        2-1 (2-1)
           Minnesota United FC     v FC Dallas                3-2 (2-1)
           Impact de Montréal      v Toronto FC               1-2 (0-1)
    21.00  Colorado Rapids         v Houston Dynamo           1-1 (0-0)
    21.30  Real Salt Lake          v Los Angeles FC           3-0 (1-0)
  Thu Sep/10
    22.00  Seattle Sounders        v San Jose Earthquakes     7-1 (5-0)
  Sat Sep/12
    15.30  Chicago Fire            v Columbus Crew            2-2 (2-0)
    19.00  D.C. United             v New York RB              0-2 (0-1)
           New York City FC        v FC Cincinnati            2-1 (1-0)
    19.30  Orlando City            v Inter Miami CF           2-1 (1-0)
           Philadelphia Union      v New England Revolution   2-1 (0-0)
    20.30  Nashville SC            v Atlanta United FC        4-2 (3-1)
           FC Dallas               v Houston Dynamo           2-1 (1-1)
    21.30  Real Salt Lake          v Colorado Rapids          0-5 (0-2)
  Sun Sep/13
    20.30  Sporting Kansas City    v Minnesota United FC      1-0 (0-0)
    21.30  Vancouver Whitecaps     v Impact de Montréal       2-4 (1-2)
    23.00  Los Angeles FC          v Portland Timbers         4-2 (3-2)
           San Jose Earthquakes    v Los Angeles Galaxy       0-0
  Wed Sep/16
    20.30  FC Dallas               v Colorado Rapids          4-1 (1-0)
    21.30  Vancouver Whitecaps     v Impact de Montréal       3-1 (2-0)
  Fri Sep/18
    22.00  Seattle Sounders        v Los Angeles FC           3-0 (2-0)
  Sat Sep/19
    15.30  Sporting Kansas City    v FC Dallas                2-3 (0-1)
    16.30  New England Revolution  v New York City FC         0-0
    19.00  Atlanta United FC       v Inter Miami CF           1-2 (1-2)
           New York RB             v FC Cincinnati            0-1 (0-0)
    19.30  Orlando City            v Chicago Fire             4-1 (2-0)
           Columbus Crew           v Nashville SC             2-0 (0-0)
           D.C. United             v Toronto FC               2-2 (1-1)
    20.00  Houston Dynamo          v Minnesota United FC      2-2 (0-2)
    21.30  Real Salt Lake          v Vancouver Whitecaps      1-2 (0-0)
    22.30  San Jose Earthquakes    v Portland Timbers         1-6 (1-2)
           Los Angeles Galaxy      v Colorado Rapids          0-2 (0-1)
  Sun Sep/20
    19.00  Impact de Montréal      v Philadelphia Union       1-4 (1-2)
  Wed Sep/23
    17.00  New England Revolution  v Impact de Montréal       3-1 (1-0)
    19.00  New York City FC        v Toronto FC               0-1 (0-0)
           Atlanta United FC       v FC Dallas                1-0 (0-0)
    19.30  Chicago Fire            v Houston Dynamo           4-0 (3-0)
           FC Cincinnati           v Philadelphia Union       0-0
           Columbus Crew           v Minnesota United FC      2-1 (1-0)
           Sporting Kansas City    v Orlando City             1-2 (0-2)
    20.00  Inter Miami CF          v New York RB              1-4 (1-1)
    20.30  Nashville SC            v D.C. United              1-0 (0-0)
    21.00  Colorado Rapids         v San Jose Earthquakes     5-0 (1-0)
    21.30  Real Salt Lake          v Los Angeles Galaxy       2-0 (0-0)
    22.00  Portland Timbers        v Seattle Sounders         1-0 (1-0)
    22.30  Los Angeles FC          v Vancouver Whitecaps      6-0 (5-0)
  Sat Sep/26
    15.30  Nashville SC            v Houston Dynamo           1-1 (0-0)
    19.00  New York City FC        v FC Cincinnati            4-0 (3-0)
  Sun Sep/27
    19.00  D.C. United             v New England Revolution   0-2 (0-0)
           New York RB             v Impact de Montréal       4-1 (2-1)
    19.30  Philadelphia Union      v Inter Miami CF           3-0 (1-0)
           Chicago Fire            v Atlanta United FC        2-0 (2-0)
           Toronto FC              v Columbus Crew            3-1 (0-1)
    20.00  Minnesota United FC     v Real Salt Lake           0-0
    20.30  FC Dallas               v Orlando City             0-0
    22.00  Vancouver Whitecaps     v Portland Timbers         0-1 (0-1)
    22.30  Los Angeles Galaxy      v Seattle Sounders         1-3 (0-2)
           Los Angeles FC          v San Jose Earthquakes     1-2 (1-0)


» Matchday 5
  Sat Oct/3
    16.30  Orlando City            v New York RB              3-1 (1-0)
    19.00  D.C. United             v Atlanta United FC        0-4 (0-2)
    19.30  Impact de Montréal      v Chicago Fire             2-2 (1-1)
           New England Revolution  v Nashville SC             0-0
           Toronto FC              v Philadelphia Union       2-1 (0-1)
    20.00  Houston Dynamo          v Sporting Kansas City     1-2 (0-1)
           Inter Miami CF          v New York City FC         2-3 (2-3)
           Minnesota United FC     v FC Cincinnati            2-0 (1-0)
    20.30  FC Dallas               v Columbus Crew            2-2 (1-0)
    22.00  Seattle Sounders        v Vancouver Whitecaps      3-1 (0-0)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       2-1 (1-1)
  Sun Oct/4
    21.30  Real Salt Lake          v Los Angeles FC           1-3 (0-2)
  Tue Oct/6
    20.30  Nashville SC            v Minnesota United FC      0-0
  Thu Oct/8
           Colorado Rapids         v Los Angeles FC           [cancelled]
  Wed Oct/7
    19.00  Atlanta United FC       v Orlando City             0-0
           New York RB             v Inter Miami CF           1-2 (0-0)
    19.30  New England Revolution  v Toronto FC               0-1 (0-1)
           Philadelphia Union      v FC Cincinnati            3-0 (0-0)
           Columbus Crew           v Impact de Montréal       1-2 (1-1)
    20.00  New York City FC        v D.C. United              4-1 (1-1)
           Houston Dynamo          v FC Dallas                2-0 (1-0)
    20.30  Sporting Kansas City    v Chicago Fire             1-0 (0-0)
    22.00  Seattle Sounders        v Real Salt Lake           2-1 (1-0)
    22.30  Los Angeles Galaxy      v Portland Timbers         3-6 (1-2)
           San Jose Earthquakes    v Vancouver Whitecaps      3-0 (0-0)
  Sat Oct/10
           Columbus Crew           v Los Angeles FC           [cancelled]
    17.00  Inter Miami CF          v Houston Dynamo           1-0 (0-0)
  Sun Oct/11
           Colorado Rapids         v Los Angeles Galaxy       [cancelled]
  Sat Oct/10
    18.00  Atlanta United FC       v New York RB              0-1 (0-0)
    22.00  Vancouver Whitecaps     v Real Salt Lake           2-1 (0-1)
  Sun Oct/11
    16.30  New York City FC        v New England Revolution   1-2 (0-1)
  Mon Oct/12
           FC Dallas               v Minnesota United FC      [cancelled]
  Sun Oct/11
    19.00  Los Angeles FC          v Seattle Sounders         3-1 (1-0)
    19.30  Chicago Fire            v D.C. United              2-1 (2-0)
           FC Cincinnati           v Toronto FC               0-1 (0-1)
           Philadelphia Union      v Impact de Montréal       2-1 (1-0)
           Sporting Kansas City    v Nashville SC             2-1 (0-1)
    22.00  Portland Timbers        v San Jose Earthquakes     3-0 (0-0)
  Thu Oct/15
           Seattle Sounders        v Colorado Rapids          [cancelled]
  Wed Oct/14
    19.30  Impact de Montréal      v New England Revolution   2-3 (1-2)
           FC Cincinnati           v Columbus Crew            2-1 (1-1)
           Orlando City            v New York City FC         1-1 (1-1)
           Toronto FC              v New York RB              1-1 (1-0)
    20.00  D.C. United             v Philadelphia Union       2-2 (0-0)
           Houston Dynamo          v Nashville SC             1-3 (0-3)
           Inter Miami CF          v Atlanta United FC        1-1 (0-0)
    20.30  FC Dallas               v Sporting Kansas City     1-0 (1-0)
    21.30  Real Salt Lake          v Portland Timbers         2-1 (2-0)
    22.00  Vancouver Whitecaps     v Los Angeles FC           2-1 (1-0)
    22.30  Los Angeles Galaxy      v San Jose Earthquakes     0-4 (0-1)
  Sat Oct/17
    15.30  Chicago Fire            v Sporting Kansas City     2-2 (1-1)
    19.00  Impact de Montréal      v Inter Miami CF           2-1 (1-1)
  Mon Oct/19
           Colorado Rapids         v Real Salt Lake           [cancelled]
  Sun Oct/18
    18.00  Columbus Crew           v New York City FC         3-1 (1-0)
    19.00  New York RB             v Orlando City             1-1 (0-0)
    19.30  FC Cincinnati           v D.C. United              1-2 (0-1)
           Toronto FC              v Atlanta United FC        1-0 (0-0)
    20.00  Minnesota United FC     v Houston Dynamo           2-2 (2-0)
    22.00  Portland Timbers        v Los Angeles FC           1-1 (0-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      1-0 (0-0)
           San Jose Earthquakes    v Seattle Sounders         0-0
  Mon Oct/19
    19.30  New England Revolution  v Philadelphia Union       1-2 (0-1)
  Tue Oct/20
    20.30  Nashville SC            v FC Dallas                3-0 (1-0)
  Thu Oct/22
           Colorado Rapids         v Sporting Kansas City     [cancelled]
    22.30  Seattle Sounders        v Portland Timbers         1-1 (0-1)
  Fri Oct/23
    21.50  Nashville SC            v New England Revolution   1-1 (0-0)
  Sat Oct/24
    15.30  Inter Miami CF          v Orlando City             2-1 (1-1)
    16.00  Atlanta United FC       v D.C. United              1-2 (0-0)
    19.30  New York City FC        v Impact de Montréal       3-1 (0-0)
           Chicago Fire            v New York RB              2-2 (0-1)
           FC Cincinnati           v Minnesota United FC      0-1 (0-0)
           Philadelphia Union      v Toronto FC               5-0 (2-0)
    20.00  Houston Dynamo          v Columbus Crew            1-1 (1-0)
    20.30  Sporting Kansas City    v Colorado Rapids          4-0 (0-0)
           Real Salt Lake          v FC Dallas                0-0
    22.00  Vancouver Whitecaps     v San Jose Earthquakes     2-1 (0-1)
  Sun Oct/25
    15.30  Los Angeles FC          v Los Angeles Galaxy       2-0 (0-0)
  Tue Oct/27
    19.00  Impact de Montréal      v Nashville SC             0-1 (0-1)
    22.00  Vancouver Whitecaps     v Seattle Sounders         0-2 (0-0)
  Wed Oct/28
    19.00  New York RB             v New England Revolution   1-0 (0-0)
    19.30  FC Cincinnati           v Sporting Kansas City     0-1 (0-0)
           Orlando City            v Atlanta United FC        4-1 (2-0)
           Philadelphia Union      v Chicago Fire             2-1 (1-1)
           Toronto FC              v New York City FC         0-1 (0-0)
    20.00  Minnesota United FC     v Colorado Rapids          2-1 (1-0)
           D.C. United             v Columbus Crew            1-0 (1-0)
    20.30  FC Dallas               v Inter Miami CF           2-1 (0-1)
    22.00  Portland Timbers        v Los Angeles Galaxy       5-2 (3-0)
    22.30  Los Angeles FC          v Houston Dynamo           2-1 (2-0)
           San Jose Earthquakes    v Real Salt Lake           2-0 (1-0)
  Sat Oct/31
    15.30  FC Dallas               v Houston Dynamo           3-0 (2-0)


» Matchday 6
  Sat Oct/31
    20.30  Nashville SC            v Chicago Fire             1-1 (1-1)
  Sun Nov/1
    15.30  Columbus Crew           v Philadelphia Union       2-1 (1-0)
  Mon Nov/2
           Sporting Kansas City    v Minnesota United FC      [cancelled]
  Sun Nov/1
    19.00  Atlanta United FC       v FC Cincinnati            2-0 (2-0)
           New York City FC        v New York RB              5-2 (2-2)
    19.30  Impact de Montréal      v Orlando City             0-1 (0-1)
           New England Revolution  v D.C. United              4-3 (1-2)
           Toronto FC              v Inter Miami CF           2-1 (0-1)
    21.00  Colorado Rapids         v Seattle Sounders         3-1 (2-1)
    22.00  Portland Timbers        v Vancouver Whitecaps      1-0 (0-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-1 (1-0)
  Wed Nov/4
    19.30  Orlando City            v Columbus Crew            2-1 (1-0)
    20.00  Minnesota United FC     v Chicago Fire             2-2 (0-1)
    20.30  Nashville SC            v FC Dallas                0-1 (0-1)
    22.00  Portland Timbers        v Colorado Rapids          0-1 (0-0)
    23.00  San Jose Earthquakes    v Los Angeles FC           3-2 (2-1)
           Los Angeles Galaxy      v Seattle Sounders         1-1 (0-0)
  Sun Nov/8
    15.30  Chicago Fire            v New York City FC         3-4 (3-3)
           Columbus Crew           v Atlanta United FC        2-1 (1-0)
           D.C. United             v Impact de Montréal       2-3 (2-1)
           Inter Miami CF          v FC Cincinnati            2-1 (2-0)
           New York RB             v Toronto FC               2-1 (2-0)
           Orlando City            v Nashville SC             2-3 (1-1)
           Philadelphia Union      v New England Revolution   2-0 (1-0)
    18.30  Houston Dynamo          v Colorado Rapids          1-2 (0-0)
           Los Angeles FC          v Portland Timbers         1-1 (1-0)
           Minnesota United FC     v FC Dallas                3-0 (1-0)
           Real Salt Lake          v Sporting Kansas City     0-2 (0-1)
           Seattle Sounders        v San Jose Earthquakes     4-1 (0-0)
           Vancouver Whitecaps     v Los Angeles Galaxy       3-0 (2-0)


» MLS is Back Tournament, Group A
  Wed Jul/8
    20.00  Orlando City            v Inter Miami CF           2-1 (0-0)
  Thu Jul/9
    09.00  New York City FC        v Philadelphia Union       0-1 (0-0)
  Tue Jul/14
    20.00  Orlando City            v New York City FC         3-1 (2-1)
    22.30  Philadelphia Union      v Inter Miami CF           2-1 (1-1)
  Mon Jul/20
    09.00  Inter Miami CF          v New York City FC         0-1 (0-0)
    20.00  Philadelphia Union      v Orlando City             1-1 (0-0)


» MLS is Back Tournament, Group B
  Fri Jul/10
    21.00  Seattle Sounders        v San Jose Earthquakes     0-0
  Tue Jul/14
    09.00  Chicago Fire            v Seattle Sounders         2-1 (0-0)
  Wed Jul/15
    21.00  Vancouver Whitecaps     v San Jose Earthquakes     3-4 (2-1)
  Sun Jul/19
    20.00  Chicago Fire            v San Jose Earthquakes     0-2 (0-0)
    22.30  Seattle Sounders        v Vancouver Whitecaps      3-0 (2-0)
  Thu Jul/23
    09.00  Chicago Fire            v Vancouver Whitecaps      0-2 (0-0)


» MLS is Back Tournament, Group C
  Thu Jul/9
    20.00  Impact de Montréal      v New England Revolution   0-1 (0-0)
  Mon Jul/13
    09.00  Toronto FC              v D.C. United              2-2 (2-0)
  Thu Jul/16
    20.00  Impact de Montréal      v Toronto FC               3-4 (2-3)
  Fri Jul/17
    20.00  D.C. United             v New England Revolution   1-1 (0-0)
  Tue Jul/21
    09.00  Toronto FC              v New England Revolution   0-0
    22.30  Impact de Montréal      v D.C. United              1-0 (1-0)


» MLS is Back Tournament, Group D
  Sun Jul/12
    20.00  Sporting Kansas City    v Minnesota United FC      1-2 (1-0)
    22.30  Real Salt Lake          v Colorado Rapids          2-0 (1-0)
  Fri Jul/17
    20.00  Sporting Kansas City    v Colorado Rapids          3-2 (0-1)
    22.30  Real Salt Lake          v Minnesota United FC      0-0
  Wed Jul/22
    09.00  Real Salt Lake          v Sporting Kansas City     0-2 (0-1)
    22.30  Colorado Rapids         v Minnesota United FC      2-2 (1-2)


» MLS is Back Tournament, Group E
  Sat Jul/11
    20.45  Atlanta United FC       v New York RB              0-1 (0-1)
    23.20  FC Cincinnati           v Columbus Crew            0-4 (0-2)
  Thu Jul/16
    09.00  Atlanta United FC       v FC Cincinnati            0-1 (0-0)
    22.30  Columbus Crew           v New York RB              2-0 (1-0)
  Tue Jul/21
    20.00  Atlanta United FC       v Columbus Crew            0-1 (0-1)
  Wed Jul/22
    20.00  FC Cincinnati           v New York RB              2-0 (1-0)


» MLS is Back Tournament, Group F
  Mon Jul/13
    20.00  Los Angeles FC          v Houston Dynamo           3-3 (1-3)
    22.30  Los Angeles Galaxy      v Portland Timbers         1-2 (0-0)
  Sat Jul/18
    20.00  Portland Timbers        v Houston Dynamo           2-1 (1-0)
    22.30  Los Angeles FC          v Los Angeles Galaxy       6-2 (2-2)
  Thu Jul/23
    20.00  Los Angeles Galaxy      v Houston Dynamo           1-1 (0-1)
    22.30  Los Angeles FC          v Portland Timbers         2-2 (2-1)


» Playoffs, Play-in round
  Fri Nov/20
    18.30  New England Revolution  v Impact de Montréal       2-1 (1-0)
    21.00  Nashville SC            v Inter Miami CF           3-0 (2-0)


» Playoffs, Round 1
  Sat Nov/21
    12.00  Orlando City            v New York City FC         6-5 pen. 1-1 a.e.t. (1-1, 1-1)
    15.00  Columbus Crew           v New York RB              3-2 (1-1)
  Sun Nov/22
    16.00  Sporting Kansas City    v San Jose Earthquakes     3-0 pen. 3-3 a.e.t. (3-3, 1-2)
    19.30  Minnesota United FC     v Colorado Rapids          3-0 (1-0)
    22.00  Portland Timbers        v FC Dallas                7-8 pen. 1-1 a.e.t. (1-1, 0-0)
  Tue Nov/24
    18.00  Toronto FC              v Nashville SC             0-1 a.e.t. (0-0)
    20.00  Philadelphia Union      v New England Revolution   0-2 (0-2)
    22.30  Seattle Sounders        v Los Angeles FC           3-1 (1-0)


» Playoffs, Conference Semifinals
  Sun Nov/29
    15.00  Orlando City            v New England Revolution   1-3 (1-2)
    20.00  Columbus Crew           v Nashville SC             2-0 a.e.t. (0-0)
  Tue Dec/1
    21.30  Seattle Sounders        v FC Dallas                1-0 (0-0)
  Thu Dec/3
    20.30  Sporting Kansas City    v Minnesota United FC      0-3 (0-3)


» Playoffs, Conference Finals
  Sun Dec/6
    15.00  Columbus Crew           v New England Revolution   1-0 (0-0)
  Mon Dec/7
    21.30  Seattle Sounders        v Minnesota United FC      3-2 (0-1)


» Playoffs, Final
  Sat Dec/12
    20.30  Columbus Crew           v Seattle Sounders         3-0 (2-0)
