= Major League Soccer 2022

# Date       Sat Feb/26 - Sat Nov/5 2022 (252d)
# Teams      28
# Matches    489
# Stages     Regular Season (476)  Playoffs (13)



» Matchday 1
  Sat Feb/26 2022
    13.00  Philadelphia Union      v Minnesota United FC      1-1 (1-1)
    15.30  Columbus Crew           v Vancouver Whitecaps      4-0 (2-0)
           Los Angeles FC          v Colorado Rapids          3-0 (2-0)
    17.30  FC Dallas               v Toronto FC               1-1 (1-1)
    18.00  Austin FC               v FC Cincinnati            5-0 (3-0)
           D.C. United             v Charlotte FC             3-0 (2-0)
           Inter Miami CF          v Chicago Fire             0-0
           San Jose Earthquakes    v New York RB              1-3 (0-1)
    19.30  Portland Timbers        v New England Revolution   2-2 (0-1)
  Sun Feb/27
    13.00  Orlando City            v CF Montréal              2-0 (0-0)
    15.00  Atlanta United FC       v Sporting Kansas City     3-1 (2-0)
    17.00  Los Angeles Galaxy      v New York City FC         1-0 (0-0)
    19.00  Houston Dynamo          v Real Salt Lake           0-0
    20.00  Seattle Sounders        v Nashville SC             0-1 (0-0)


» Matchday 2
  Sat Mar/5
    13.30  New England Revolution  v FC Dallas                1-0 (1-0)
    14.00  Toronto FC              v New York RB              1-4 (1-4)
    15.30  Sporting Kansas City    v Houston Dynamo           1-0 (0-0)
    16.00  CF Montréal             v Philadelphia Union       1-2 (1-0)
    17.30  San Jose Earthquakes    v Columbus Crew            3-3 (1-1)
    18.00  Chicago Fire            v Orlando City             0-0
           Colorado Rapids         v Atlanta United FC        3-0 (1-0)
           FC Cincinnati           v D.C. United              0-1 (0-0)
           Minnesota United FC     v Nashville SC             1-1 (0-1)
           Real Salt Lake          v Seattle Sounders         1-0 (0-0)
           Vancouver Whitecaps     v New York City FC         0-0
    19.30  Charlotte FC            v Los Angeles Galaxy       0-1 (0-0)
  Sun Mar/6
    16.00  Austin FC               v Inter Miami CF           5-1 (2-0)
    22.00  Los Angeles FC          v Portland Timbers         1-1 (0-1)
  Sat Mar/12
    13.00  New York City FC        v CF Montréal              4-1 (2-0)
    13.30  Columbus Crew           v Toronto FC               2-1 (0-1)
           Inter Miami CF          v Los Angeles FC           0-2 (0-1)
    15.30  Seattle Sounders        v Los Angeles Galaxy       3-2 (2-1)
    18.30  Houston Dynamo          v Vancouver Whitecaps      2-1 (1-1)
    19.30  D.C. United             v Chicago Fire             0-2 (0-1)
           New England Revolution  v Real Salt Lake           2-3 (1-0)
           Orlando City            v FC Cincinnati            1-2 (1-1)
           Philadelphia Union      v San Jose Earthquakes     2-0 (1-0)
    20.30  FC Dallas               v Nashville SC             2-0 (0-0)
    21.00  Colorado Rapids         v Sporting Kansas City     2-0 (1-0)
    22.00  Portland Timbers        v Austin FC                1-0 (0-0)
  Sun Mar/13
    16.30  Atlanta United FC       v Charlotte FC             2-1 (0-0)
    19.00  New York RB             v Minnesota United FC      0-1 (0-0)
  Sat Mar/19
    13.00  FC Cincinnati           v Inter Miami CF           3-1 (2-1)
           New York City FC        v Philadelphia Union       0-2 (0-2)
    15.00  Toronto FC              v D.C. United              2-1 (1-1)
    15.30  Los Angeles Galaxy      v Orlando City             0-1 (0-1)
    16.00  Atlanta United FC       v CF Montréal              3-3 (1-3)
    18.00  Chicago Fire            v Sporting Kansas City     3-1 (1-0)
    19.00  Charlotte FC            v New England Revolution   3-1 (1-0)
    20.00  Minnesota United FC     v San Jose Earthquakes     1-0 (1-0)
    20.30  FC Dallas               v Portland Timbers         4-1 (3-0)
           Houston Dynamo          v Colorado Rapids          1-1 (0-1)
    21.30  Real Salt Lake          v Nashville SC             2-1 (1-1)
  Sun Mar/20
    14.00  New York RB             v Columbus Crew            1-1 (0-0)
    16.30  Austin FC               v Seattle Sounders         1-1 (0-1)
    22.00  Los Angeles FC          v Vancouver Whitecaps      3-1 (2-1)
  Sat Mar/26
    17.00  Charlotte FC            v FC Cincinnati            2-0 (1-0)
    19.00  Sporting Kansas City    v Real Salt Lake           1-0 (0-0)
  Sun Mar/27
    16.00  Portland Timbers        v Orlando City             1-1 (0-0)


» Matchday 3
  Sat Apr/2
    15.30  Chicago Fire            v FC Dallas                0-0
    16.00  FC Cincinnati           v CF Montréal              3-4 (2-3)
           Toronto FC              v New York City FC         2-1 (2-0)
    18.00  Columbus Crew           v Nashville SC             0-1 (0-1)
    19.30  D.C. United             v Atlanta United FC        0-1 (0-0)
           New England Revolution  v New York RB              0-1 (0-0)
           Orlando City            v Los Angeles FC           2-4 (2-2)
           Philadelphia Union      v Charlotte FC             2-0 (1-0)
           San Jose Earthquakes    v Austin FC                2-2 (0-1)
    20.00  Inter Miami CF          v Houston Dynamo           1-3 (0-0)
           Minnesota United FC     v Seattle Sounders         1-2 (0-1)
           Vancouver Whitecaps     v Sporting Kansas City     1-0 (0-0)
    21.00  Colorado Rapids         v Real Salt Lake           1-1 (0-1)
  Sun Apr/3
    16.30  Portland Timbers        v Los Angeles Galaxy       1-3 (0-2)
  Sat Apr/9
    13.00  Orlando City            v Chicago Fire             1-0 (0-0)
    15.00  Inter Miami CF          v New England Revolution   3-2 (2-1)
    16.00  New York RB             v CF Montréal              1-2 (1-0)
    18.00  Philadelphia Union      v Columbus Crew            1-0 (1-0)
    19.30  Los Angeles Galaxy      v Los Angeles FC           2-1 (2-0)
    20.00  Real Salt Lake          v Toronto FC               2-2 (2-1)
    20.30  FC Dallas               v Colorado Rapids          3-1 (1-1)
           Houston Dynamo          v San Jose Earthquakes     4-3 (2-2)
           Sporting Kansas City    v Nashville SC             1-2 (1-0)
    22.00  Vancouver Whitecaps     v Portland Timbers         2-3 (0-1)
  Sun Apr/10
    13.30  Charlotte FC            v Atlanta United FC        1-0 (1-0)
    19.30  Austin FC               v Minnesota United FC      1-0 (0-0)
  Sat Apr/16
    15.00  CF Montréal             v Vancouver Whitecaps      2-1 (1-0)
    15.30  San Jose Earthquakes    v Nashville SC             2-2 (0-1)
    18.00  Atlanta United FC       v FC Cincinnati            0-0
           Houston Dynamo          v Portland Timbers         0-0
    19.00  New York RB             v FC Dallas                0-0
    19.30  Columbus Crew           v Orlando City             0-2 (0-1)
           D.C. United             v Austin FC                2-3 (2-0)
           New England Revolution  v Charlotte FC             2-1 (1-0)
           Toronto FC              v Philadelphia Union       2-1 (1-1)
    20.00  Chicago Fire            v Los Angeles Galaxy       0-0
           Minnesota United FC     v Colorado Rapids          3-1 (1-1)
    22.00  Seattle Sounders        v Inter Miami CF           0-1 (0-1)
  Sun Apr/17
    13.00  New York City FC        v Real Salt Lake           6-0 (3-0)
    16.00  Los Angeles FC          v Sporting Kansas City     3-1 (1-1)
  Sat Apr/23
    15.00  FC Dallas               v Houston Dynamo           2-1 (0-1)
           Philadelphia Union      v CF Montréal              1-1 (1-0)
    17.00  Minnesota United FC     v Chicago Fire             3-0 (0-0)
    19.30  D.C. United             v New England Revolution   3-2 (3-1)
    20.30  Austin FC               v Vancouver Whitecaps      3-0 (2-0)
           Sporting Kansas City    v Columbus Crew            0-0
    21.00  Colorado Rapids         v Charlotte FC             0-0
    22.00  Portland Timbers        v Real Salt Lake           0-0
           San Jose Earthquakes    v Seattle Sounders         4-3 (1-2)
    22.30  Los Angeles Galaxy      v Nashville SC             1-0 (0-0)
  Sun Apr/24
    13.00  Inter Miami CF          v Atlanta United FC        2-1 (1-1)
    15.30  Orlando City            v New York RB              0-3 (0-1)
    17.00  FC Cincinnati           v Los Angeles FC           1-2 (1-0)
           New York City FC        v Toronto FC               5-4 (1-2)
  Sat Apr/30
    13.30  Houston Dynamo          v Austin FC                1-2 (1-1)
    15.00  Toronto FC              v FC Cincinnati            1-2 (0-1)
    15.30  Real Salt Lake          v Los Angeles Galaxy       1-0 (0-0)
    16.00  CF Montréal             v Atlanta United FC        2-1 (1-0)


» Matchday 4
  Sat Apr/30
    19.30  New England Revolution  v Inter Miami CF           2-0 (1-0)
           Columbus Crew           v D.C. United              3-0 (2-0)
           Orlando City            v Charlotte FC             2-1 (2-0)
    20.00  Chicago Fire            v New York RB              1-2 (1-0)
    20.30  Sporting Kansas City    v FC Dallas                2-2 (1-2)
    21.00  Colorado Rapids         v Portland Timbers         2-0 (1-0)
  Sun May/1
    13.00  New York City FC        v San Jose Earthquakes     3-0 (0-0)
    16.00  Nashville SC            v Philadelphia Union       1-1 (0-0)
    22.00  Los Angeles FC          v Minnesota United FC      2-0 (0-0)
  Wed May/4
    19.30  FC Cincinnati           v Toronto FC               2-0 (1-0)
  Sat May/7
    15.30  Charlotte FC            v Inter Miami CF           1-0 (0-0)
    16.00  CF Montréal             v Orlando City             4-1 (1-0)
    18.00  Atlanta United FC       v Chicago Fire             4-1 (3-1)
    19.00  New York City FC        v Sporting Kansas City     0-0
           New York RB             v Portland Timbers         1-1 (0-0)
    19.30  D.C. United             v Houston Dynamo           2-0 (2-0)
           New England Revolution  v Columbus Crew            2-2 (0-1)
    20.00  Minnesota United FC     v FC Cincinnati            0-1 (0-0)
    20.30  FC Dallas               v Seattle Sounders         2-0 (0-0)
    22.00  San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
    23.00  Los Angeles FC          v Philadelphia Union       2-2 (0-1)
  Sun May/8
    16.00  Vancouver Whitecaps     v Toronto FC               1-0 (0-0)
    17.00  Nashville SC            v Real Salt Lake           2-0 (0-0)
    19.25  Austin FC               v Los Angeles Galaxy       0-1 (0-1)
  Sat May/14
    15.00  Toronto FC              v Orlando City             0-1 (0-0)
    15.30  Colorado Rapids         v Los Angeles FC           2-0 (2-0)
    19.00  Charlotte FC            v CF Montréal              0-2 (0-1)
           New York City FC        v Columbus Crew            2-0 (1-0)
           Vancouver Whitecaps     v San Jose Earthquakes     3-3 (0-0)
    19.30  Philadelphia Union      v New York RB              1-1 (0-0)
    20.00  Chicago Fire            v FC Cincinnati            1-2 (0-1)
           Inter Miami CF          v D.C. United              2-2 (2-1)
    20.30  Houston Dynamo          v Nashville SC             2-0 (1-0)
    21.30  Real Salt Lake          v Austin FC                2-1 (0-1)
    22.00  Portland Timbers        v Sporting Kansas City     7-2 (1-0)
    22.30  Los Angeles Galaxy      v FC Dallas                1-3 (0-3)
  Sun May/15
    13.30  Atlanta United FC       v New England Revolution   2-2 (1-1)
    16.00  Seattle Sounders        v Minnesota United FC      3-1 (0-1)
  Wed May/18
    19.30  D.C. United             v New York City FC         0-2 (0-2)
           New York RB             v Chicago Fire             3-3 (1-1)
           Philadelphia Union      v Inter Miami CF           0-0
    20.00  Minnesota United FC     v Los Angeles Galaxy       1-1 (0-0)
    20.30  Houston Dynamo          v Seattle Sounders         0-1 (0-1)
           Nashville SC            v CF Montréal              2-1 (1-0)
           Sporting Kansas City    v Colorado Rapids          2-1 (1-1)
    22.00  Vancouver Whitecaps     v FC Dallas                2-1 (0-1)
    22.30  Los Angeles FC          v Austin FC                1-2 (0-1)
           San Jose Earthquakes    v Portland Timbers         3-2 (2-1)
  Sat May/21
    15.30  Columbus Crew           v Los Angeles FC           0-2 (0-0)
    18.00  FC Cincinnati           v New England Revolution   2-3 (1-2)
    18.30  D.C. United             v Toronto FC               2-2 (1-1)
    19.30  Nashville SC            v Atlanta United FC        2-2 (2-1)
  Sun May/22
    16.00  CF Montréal             v Real Salt Lake           1-2 (1-0)
    17.00  Charlotte FC            v Vancouver Whitecaps      2-1 (1-1)
           New York City FC        v Chicago Fire             1-0 (1-0)
    18.00  Inter Miami CF          v New York RB              2-0 (1-0)
    19.00  FC Dallas               v Minnesota United FC      1-2 (0-1)
    19.30  San Jose Earthquakes    v Sporting Kansas City     1-1 (0-1)
    20.00  Austin FC               v Orlando City             2-2 (0-2)
           Colorado Rapids         v Seattle Sounders         1-0 (0-0)
           Los Angeles Galaxy      v Houston Dynamo           0-3 (0-1)
    22.00  Portland Timbers        v Philadelphia Union       0-2 (0-1)
  Sat May/28
    18.00  Los Angeles FC          v San Jose Earthquakes     3-2 (2-2)
    19.00  Atlanta United FC       v Columbus Crew            1-2 (0-2)
           New York RB             v D.C. United              4-1 (0-0)
           Toronto FC              v Chicago Fire             3-2 (1-0)
    19.30  CF Montréal             v FC Cincinnati            4-3 (2-1)
           New England Revolution  v Philadelphia Union       1-1 (0-0)
           Orlando City            v FC Dallas                1-3 (1-0)
    20.00  Inter Miami CF          v Portland Timbers         2-1 (1-0)
           Minnesota United FC     v New York City FC         0-1 (0-1)
    21.00  Colorado Rapids         v Nashville SC             1-3 (0-3)
           Sporting Kansas City    v Vancouver Whitecaps      0-1 (0-1)
    21.30  Real Salt Lake          v Houston Dynamo           3-0 (1-0)
  Sun May/29
    18.00  Los Angeles Galaxy      v Austin FC                4-1 (0-0)
    21.55  Seattle Sounders        v Charlotte FC             2-1 (0-1)


» Matchday 5
  Sat Jun/4
    19.00  Vancouver Whitecaps     v Real Salt Lake           2-1 (1-0)
  Sat Jun/11
    15.00  Charlotte FC            v New York RB              2-0 (1-0)
    20.00  Nashville SC            v San Jose Earthquakes     0-0
  Sun Jun/12
    15.00  Sporting Kansas City    v New England Revolution   1-2 (0-1)
  Tue Jun/14
    22.30  Seattle Sounders        v Vancouver Whitecaps      4-0 (2-0)
  Wed Jun/15
    19.30  New England Revolution  v Orlando City             1-1 (1-1)
  Sat Jun/18
    15.00  Seattle Sounders        v Los Angeles FC           1-1 (0-0)
    17.00  Los Angeles Galaxy      v Portland Timbers         1-1 (0-1)
    19.00  New York RB             v Toronto FC               2-0 (1-0)
    19.30  CF Montréal             v Austin FC                0-1 (0-0)
           Columbus Crew           v Charlotte FC             1-1 (1-0)
           Orlando City            v Houston Dynamo           2-1 (1-0)
           Philadelphia Union      v FC Cincinnati            1-1 (1-1)
    20.00  Chicago Fire            v D.C. United              1-0 (0-0)
    21.00  FC Dallas               v Vancouver Whitecaps      0-2 (0-2)
    21.30  Real Salt Lake          v San Jose Earthquakes     2-0 (1-0)
  Sun Jun/19
    15.00  Atlanta United FC       v Inter Miami CF           2-0 (1-0)
    17.00  New England Revolution  v Minnesota United FC      2-1 (0-1)
           New York City FC        v Colorado Rapids          1-1 (0-0)
    18.00  Nashville SC            v Sporting Kansas City     1-2 (0-1)
  Fri Jun/24
    19.30  FC Cincinnati           v Orlando City             1-0 (0-0)
  Sat Jun/25
    15.00  Seattle Sounders        v Sporting Kansas City     3-0 (1-0)
    17.00  D.C. United             v Nashville SC             1-3 (0-2)
    19.30  CF Montréal             v Charlotte FC             2-1 (1-1)
           Toronto FC              v Atlanta United FC        2-1 (1-0)
    20.00  Houston Dynamo          v Chicago Fire             2-0 (2-0)
           Inter Miami CF          v Minnesota United FC      2-1 (0-0)
    21.00  Austin FC               v FC Dallas                2-2 (0-0)
    22.00  Real Salt Lake          v Columbus Crew            0-0
    22.30  Portland Timbers        v Colorado Rapids          3-0 (1-0)
  Sun Jun/26
    15.00  Los Angeles FC          v New York RB              2-0 (0-0)
    18.00  Philadelphia Union      v New York City FC         2-1 (1-0)
    20.00  Vancouver Whitecaps     v New England Revolution   0-0
  Wed Jun/29
    19.30  FC Cincinnati           v New York City FC         4-4 (3-3)
           Toronto FC              v Columbus Crew            1-2 (0-2)
    20.00  Chicago Fire            v Philadelphia Union       1-0 (0-0)
    22.00  Seattle Sounders        v CF Montréal              1-2 (1-1)
    22.30  Los Angeles FC          v FC Dallas                3-1 (1-1)
           Portland Timbers        v Houston Dynamo           2-1 (2-0)
           Los Angeles Galaxy      v Minnesota United FC      2-3 (0-3)


» Matchday 6
  Thu Jun/30
    19.00  Charlotte FC            v Austin FC                0-1 (0-0)
    20.00  New York RB             v Atlanta United FC        2-1 (0-0)
  Sat Jul/2
    19.30  Toronto FC              v Seattle Sounders         0-2 (0-1)
    22.00  Vancouver Whitecaps     v Los Angeles FC           1-0 (0-0)
  Sun Jul/3
    17.00  New York City FC        v Atlanta United FC        2-2 (1-0)
    19.30  Columbus Crew           v Philadelphia Union       0-0
           New England Revolution  v FC Cincinnati            2-2 (1-1)
    20.00  Minnesota United FC     v Real Salt Lake           3-2 (2-0)
           Sporting Kansas City    v New York RB              0-1 (0-0)
    20.30  Houston Dynamo          v Charlotte FC             1-2 (0-1)
           Nashville SC            v Portland Timbers         2-2 (1-0)
    21.00  San Jose Earthquakes    v Chicago Fire             2-1 (0-0)
  Mon Jul/4
    19.00  Orlando City            v D.C. United              3-5 (0-2)
    21.00  Colorado Rapids         v Austin FC                2-3 (2-2)
           FC Dallas               v Inter Miami CF           1-1 (1-0)
    22.30  Los Angeles Galaxy      v CF Montréal              4-0 (2-0)
  Fri Jul/8
    19.30  Philadelphia Union      v D.C. United              7-0 (5-0)
    22.00  Los Angeles FC          v Los Angeles Galaxy       3-2 (1-0)
    22.30  Vancouver Whitecaps     v Minnesota United FC      1-3 (0-0)
  Sat Jul/9
    13.00  New York City FC        v New England Revolution   4-2 (2-1)
    16.30  Seattle Sounders        v Portland Timbers         0-3 (0-1)
    19.00  Atlanta United FC       v Austin FC                0-3 (0-2)
           Charlotte FC            v Nashville SC             4-1 (1-0)
    19.30  CF Montréal             v Sporting Kansas City     1-2 (1-1)
           FC Cincinnati           v New York RB              1-1 (1-1)
           Toronto FC              v San Jose Earthquakes     2-2 (0-1)
    20.00  Orlando City            v Inter Miami CF           1-0 (0-0)
           Chicago Fire            v Columbus Crew            2-3 (2-0)
    20.30  Houston Dynamo          v FC Dallas                2-2 (0-1)
    22.00  Real Salt Lake          v Colorado Rapids          2-2 (1-0)
  Tue Jul/12
    21.00  Austin FC               v Houston Dynamo           3-1 (1-1)
  Wed Jul/13
    19.30  Atlanta United FC       v Real Salt Lake           2-1 (2-1)
    20.00  Chicago Fire            v Toronto FC               2-0 (2-0)
           D.C. United             v Columbus Crew            2-2 (0-0)
           FC Cincinnati           v Vancouver Whitecaps      2-2 (2-1)
           Inter Miami CF          v Philadelphia Union       1-2 (0-1)
           Minnesota United FC     v Sporting Kansas City     1-1 (1-0)
    20.30  Nashville SC            v Seattle Sounders         1-0 (1-0)
    21.00  Colorado Rapids         v Orlando City             1-1 (0-1)
           FC Dallas               v New York City FC         0-1 (0-1)
    22.00  Los Angeles Galaxy      v San Jose Earthquakes     2-3 (0-3)
  Sat Jul/16
    19.30  CF Montréal             v Toronto FC               1-0 (0-0)
           Philadelphia Union      v New England Revolution   2-1 (0-0)
    20.00  Chicago Fire            v Seattle Sounders         1-0 (1-0)
           Inter Miami CF          v Charlotte FC             3-2 (0-2)
           Minnesota United FC     v D.C. United              2-0 (1-0)
    21.00  Colorado Rapids         v Los Angeles Galaxy       2-0 (1-0)
           FC Dallas               v Austin FC                1-1 (1-0)
  Sun Jul/17
    15.00  Atlanta United FC       v Orlando City             1-1 (0-1)
    17.00  New York RB             v New York City FC         0-1 (0-0)
    19.30  Columbus Crew           v FC Cincinnati            2-0 (1-0)
    20.30  Nashville SC            v Los Angeles FC           1-2 (1-1)
    21.30  Real Salt Lake          v Sporting Kansas City     3-0 (0-0)
           San Jose Earthquakes    v Houston Dynamo           1-2 (0-0)
    22.30  Portland Timbers        v Vancouver Whitecaps      1-1 (0-1)
  Sat Jul/23
    19.00  New York City FC        v Inter Miami CF           2-0 (1-0)
    19.30  Columbus Crew           v New England Revolution   0-0
           FC Cincinnati           v Nashville SC             1-1 (0-1)
           Orlando City            v Philadelphia Union       0-1 (0-1)
           Toronto FC              v Charlotte FC             4-0 (4-0)
    20.00  D.C. United             v CF Montréal              1-2 (0-2)
    20.30  Houston Dynamo          v Minnesota United FC      1-2 (0-1)
           Sporting Kansas City    v Los Angeles FC           0-2 (0-0)
    22.00  Real Salt Lake          v FC Dallas                0-1 (0-1)
           Seattle Sounders        v Colorado Rapids          2-1 (1-1)
           Vancouver Whitecaps     v Chicago Fire             1-3 (0-1)
    22.30  Portland Timbers        v San Jose Earthquakes     2-1 (0-1)
  Sun Jul/24
    20.00  Austin FC               v New York RB              3-4 (1-2)
    21.30  Los Angeles Galaxy      v Atlanta United FC        2-0 (1-0)
  Fri Jul/29
    23.15  Los Angeles FC          v Seattle Sounders         2-1 (2-1)
  Sat Jul/30
    15.00  Minnesota United FC     v Portland Timbers         4-4 (3-1)
    17.00  Chicago Fire            v Atlanta United FC        0-0
    19.30  CF Montréal             v New York City FC         0-0
           Philadelphia Union      v Houston Dynamo           6-0 (3-0)
    20.00  Inter Miami CF          v FC Cincinnati            4-4 (3-2)
           Nashville SC            v Vancouver Whitecaps      1-1 (1-0)
           New England Revolution  v Toronto FC               0-0
    20.30  Sporting Kansas City    v Austin FC                0-2 (0-1)
    21.00  FC Dallas               v Los Angeles Galaxy       1-0 (1-0)
    22.00  San Jose Earthquakes    v Real Salt Lake           2-2 (1-1)
  Sun Jul/31
    17.00  D.C. United             v Orlando City             2-1 (0-1)


» Matchday 7
  Tue Aug/2
    19.30  New York RB             v Colorado Rapids          4-5 (3-2)
    22.00  Seattle Sounders        v FC Dallas                1-0 (1-0)
  Wed Aug/3
    19.00  Charlotte FC            v D.C. United              3-0 (1-0)
    19.30  Columbus Crew           v CF Montréal              1-2 (1-0)
    22.30  Portland Timbers        v Nashville SC             1-1 (1-1)
           San Jose Earthquakes    v Inter Miami CF           0-1 (0-1)
  Fri Aug/5
    22.30  Vancouver Whitecaps     v Houston Dynamo           2-1 (0-1)
  Sat Aug/6
    15.00  Atlanta United FC       v Seattle Sounders         2-1 (1-0)
    19.00  Charlotte FC            v Chicago Fire             2-3 (2-2)
    19.30  CF Montréal             v Inter Miami CF           2-2 (2-1)
           Columbus Crew           v New York City FC         3-2 (2-1)
           D.C. United             v New York RB              0-0
           FC Cincinnati           v Philadelphia Union       3-1 (0-0)
           Orlando City            v New England Revolution   0-3 (0-1)
    20.00  Nashville SC            v Toronto FC               3-4 (2-2)
    20.30  Sporting Kansas City    v Los Angeles Galaxy       4-2 (3-0)
    21.00  Austin FC               v San Jose Earthquakes     3-3 (3-2)
           Colorado Rapids         v Minnesota United FC      4-3 (3-2)
    22.00  Real Salt Lake          v Los Angeles FC           1-4 (1-2)
    22.30  Portland Timbers        v FC Dallas                1-1 (0-0)
  Sat Aug/13
    18.00  New York RB             v Orlando City             0-1 (0-1)
    19.30  FC Cincinnati           v Atlanta United FC        2-2 (2-1)
           New England Revolution  v D.C. United              1-0 (1-0)
           Philadelphia Union      v Chicago Fire             4-1 (2-0)
           Toronto FC              v Portland Timbers         3-1 (1-0)
    20.00  Inter Miami CF          v New York City FC         3-2 (1-2)
    21.00  Austin FC               v Sporting Kansas City     4-3 (1-3)
           Colorado Rapids         v Columbus Crew            1-1 (1-1)
           FC Dallas               v San Jose Earthquakes     4-1 (3-0)
           Houston Dynamo          v CF Montréal              2-3 (2-2)
    22.00  Los Angeles Galaxy      v Vancouver Whitecaps      5-2 (4-1)
    22.30  Los Angeles FC          v Charlotte FC             5-0 (0-0)
  Sun Aug/14
    21.25  Nashville SC            v Minnesota United FC      1-2 (0-1)
    22.00  Seattle Sounders        v Real Salt Lake           1-2 (0-1)
  Tue Aug/16
    22.30  Los Angeles FC          v D.C. United              1-0 (0-0)
  Wed Aug/17
    19.30  Atlanta United FC       v New York RB              1-2 (0-2)
           Toronto FC              v New England Revolution   2-2 (1-1)
    20.00  New York City FC        v Charlotte FC             1-3 (1-1)
    21.00  FC Dallas               v Philadelphia Union       1-0 (1-0)
    22.00  Vancouver Whitecaps     v Colorado Rapids          2-1 (2-0)
  Fri Aug/19
    22.00  Los Angeles Galaxy      v Seattle Sounders         3-3 (2-0)
  Sat Aug/20
    18.00  New York RB             v FC Cincinnati            1-1 (1-1)
    19.30  CF Montréal             v New England Revolution   4-0 (2-0)
           D.C. United             v Philadelphia Union       0-6 (0-2)
    20.00  Inter Miami CF          v Toronto FC               2-1 (2-1)
           Minnesota United FC     v Austin FC                2-1 (1-1)
    21.00  Colorado Rapids         v Houston Dynamo           1-1 (0-0)
    22.00  Real Salt Lake          v Vancouver Whitecaps      1-1 (0-0)
           San Jose Earthquakes    v Los Angeles FC           2-1 (1-0)
  Sun Aug/21
    18.00  Chicago Fire            v New York City FC         0-2 (0-1)
    18.45  Columbus Crew           v Atlanta United FC        2-2 (0-1)
    19.00  Charlotte FC            v Orlando City             1-2 (0-0)
    19.55  Sporting Kansas City    v Portland Timbers         4-1 (3-0)
    20.30  Nashville SC            v FC Dallas                4-0 (3-0)
  Fri Aug/26
    20.00  Austin FC               v Los Angeles FC           4-1 (1-0)
    22.25  Portland Timbers        v Seattle Sounders         2-1 (1-1)
  Sat Aug/27
    15.30  Minnesota United FC     v Houston Dynamo           2-1 (0-1)
    19.00  New York RB             v Inter Miami CF           3-1 (1-1)
    19.30  FC Cincinnati           v Columbus Crew            2-2 (1-0)
           Philadelphia Union      v Colorado Rapids          6-0 (3-0)
    20.00  Chicago Fire            v CF Montréal              0-2 (0-2)
    20.10  Charlotte FC            v Toronto FC               0-2 (0-0)
    20.30  Sporting Kansas City    v San Jose Earthquakes     1-0 (1-0)
    21.00  FC Dallas               v Real Salt Lake           1-1 (1-0)
    22.00  Vancouver Whitecaps     v Nashville SC             0-3 (0-2)
  Sun Aug/28
    16.00  Atlanta United FC       v D.C. United              3-2 (0-0)
    19.55  Orlando City            v New York City FC         2-1 (1-0)
    20.00  New England Revolution  v Los Angeles Galaxy       1-2 (0-2)
  Wed Aug/31
    19.00  Philadelphia Union      v Atlanta United FC        4-1 (2-1)
    19.30  CF Montréal             v New York RB              0-1 (0-1)
           Columbus Crew           v Inter Miami CF           1-0 (0-0)
           New England Revolution  v Chicago Fire             0-0
           Toronto FC              v Los Angeles Galaxy       2-2 (0-1)
    20.30  Houston Dynamo          v Los Angeles FC           2-1 (1-1)
           Nashville SC            v Colorado Rapids          4-1 (1-1)
    21.20  Orlando City            v Seattle Sounders         3-2 (0-1)
    21.30  Real Salt Lake          v Minnesota United FC      3-0 (2-0)
    22.50  Austin FC               v Portland Timbers         1-2 (0-1)


» Matchday 8
  Wed Aug/31
    20.00  New York City FC        v D.C. United              1-2 (1-1)
  Sat Sep/3
    15.30  Minnesota United FC     v FC Dallas                0-3 (0-0)
    17.30  Columbus Crew           v Chicago Fire             0-0
    19.00  New York RB             v Philadelphia Union       0-2 (0-0)
    19.30  FC Cincinnati           v Charlotte FC             2-0 (1-0)
    20.30  Nashville SC            v Austin FC                3-0 (0-0)
  Sun Sep/4
    17.30  Portland Timbers        v Atlanta United FC        2-1 (1-0)
    19.30  D.C. United             v Colorado Rapids          0-0
           Toronto FC              v CF Montréal              3-4 (2-3)
    20.00  Los Angeles Galaxy      v Sporting Kansas City     2-2 (1-0)
           New England Revolution  v New York City FC         3-0 (2-0)
    21.00  Seattle Sounders        v Houston Dynamo           2-1 (0-1)
    21.30  San Jose Earthquakes    v Vancouver Whitecaps      2-0 (2-0)
    22.30  Los Angeles FC          v Real Salt Lake           2-0 (0-0)
  Wed Sep/7
    20.00  New York City FC        v FC Cincinnati            1-1 (1-1)
  Fri Sep/9
    19.30  CF Montréal             v Columbus Crew            2-2 (0-0)
  Sat Sep/10
    13.00  Charlotte FC            v New York City FC         1-0 (1-0)
    15.30  Nashville SC            v Los Angeles Galaxy       1-1 (1-0)
    18.00  New York RB             v New England Revolution   2-1 (0-0)
    19.30  Atlanta United FC       v Toronto FC               4-2 (0-0)
           FC Cincinnati           v San Jose Earthquakes     6-0 (1-0)
           Philadelphia Union      v Orlando City             5-1 (2-0)
    20.00  Chicago Fire            v Inter Miami CF           3-1 (1-0)
           Seattle Sounders        v Austin FC                3-0 (2-0)
    20.30  FC Dallas               v Los Angeles FC           2-1 (0-1)
           Houston Dynamo          v Sporting Kansas City     0-0
    21.30  Colorado Rapids         v Vancouver Whitecaps      3-1 (2-1)
           Real Salt Lake          v D.C. United              0-0
    22.00  Portland Timbers        v Minnesota United FC      1-0 (0-0)
  Tue Sep/13
    19.30  CF Montréal             v Chicago Fire             3-2 (3-1)
    20.00  Inter Miami CF          v Columbus Crew            2-1 (1-1)
           Minnesota United FC     v Los Angeles FC           1-1 (1-0)
    20.30  Sporting Kansas City    v D.C. United              3-0 (1-0)
           Houston Dynamo          v New England Revolution   3-1 (1-0)
  Wed Sep/14
    18.00  Orlando City            v Atlanta United FC        0-1 (0-0)
    21.15  Austin FC               v Real Salt Lake           3-0 (0-0)
    22.00  Colorado Rapids         v San Jose Earthquakes     2-1 (1-1)
           Vancouver Whitecaps     v Los Angeles Galaxy       3-0 (0-0)
  Sat Sep/17
    13.00  New York City FC        v New York RB              2-0 (2-0)
    15.30  Atlanta United FC       v Philadelphia Union       0-0
    19.30  New England Revolution  v CF Montréal              0-1 (0-0)
           Orlando City            v Toronto FC               4-0 (2-0)
    20.00  Chicago Fire            v Charlotte FC             2-3 (2-0)
    20.30  Sporting Kansas City    v Minnesota United FC      4-1 (3-0)
    21.00  Austin FC               v Nashville SC             1-1 (0-0)
    21.30  Real Salt Lake          v FC Cincinnati            1-2 (1-1)
    22.00  Vancouver Whitecaps     v Seattle Sounders         2-1 (2-0)
    22.30  San Jose Earthquakes    v FC Dallas                1-1 (1-1)
           Los Angeles Galaxy      v Colorado Rapids          4-1 (3-0)
  Sun Sep/18
    13.00  Columbus Crew           v Portland Timbers         1-1 (1-0)
    17.00  D.C. United             v Inter Miami CF           2-3 (1-1)
    22.30  Los Angeles FC          v Houston Dynamo           3-1 (2-1)
  Sat Sep/24
    22.00  San Jose Earthquakes    v Los Angeles Galaxy       2-3 (0-2)
  Tue Sep/27
    22.00  Seattle Sounders        v FC Cincinnati            1-1 (0-1)


» Matchday 9
  Fri Sep/30
    19.30  Toronto FC              v Inter Miami CF           0-1 (0-0)
  Sat Oct/1
    13.30  New England Revolution  v Atlanta United FC        2-1 (1-0)
    15.30  Colorado Rapids         v FC Dallas                1-0 (0-0)
    17.30  Charlotte FC            v Philadelphia Union       4-0 (1-0)
    19.30  CF Montréal             v D.C. United              1-0 (1-0)
           Columbus Crew           v New York RB              2-1 (0-0)
           FC Cincinnati           v Chicago Fire             2-3 (0-0)
    22.00  San Jose Earthquakes    v Minnesota United FC      2-0 (0-0)
           Vancouver Whitecaps     v Austin FC                2-0 (1-0)
    22.30  Los Angeles Galaxy      v Real Salt Lake           1-1 (0-1)
  Sun Oct/2
    13.00  New York City FC        v Orlando City             2-1 (0-0)
    15.00  Portland Timbers        v Los Angeles FC           1-2 (0-0)
    17.25  Sporting Kansas City    v Seattle Sounders         1-0 (1-0)
    20.30  Nashville SC            v Houston Dynamo           1-2 (0-2)
  Wed Oct/5
    19.00  Charlotte FC            v Columbus Crew            2-2 (0-1)
    20.00  Inter Miami CF          v Orlando City             4-1 (2-0)
  Sun Oct/9
    14.55  Atlanta United FC       v New York City FC         1-2 (0-1)
           Chicago Fire            v New England Revolution   1-1 (0-0)
           D.C. United             v FC Cincinnati            2-5 (1-4)
           Inter Miami CF          v CF Montréal              1-3 (0-3)
           New York RB             v Charlotte FC             2-0 (1-0)
           Orlando City            v Columbus Crew            2-1 (0-1)
           Philadelphia Union      v Toronto FC               4-0 (2-0)
    17.18  Austin FC               v Colorado Rapids          1-1 (0-0)
           FC Dallas               v Sporting Kansas City     2-1 (1-0)
           Houston Dynamo          v Los Angeles Galaxy       1-3 (1-2)
           Los Angeles FC          v Nashville SC             0-1 (0-0)
           Minnesota United FC     v Vancouver Whitecaps      2-0 (1-0)
           Real Salt Lake          v Portland Timbers         3-1 (1-0)
           Seattle Sounders        v San Jose Earthquakes     2-2 (1-1)


» Playoffs, Round 1
  Sat Oct/15
    12.00  New York RB             v FC Cincinnati            1-2 (0-0)
    15.00  Los Angeles Galaxy      v Nashville SC             1-0 (0-0)
  Sun Oct/16
    15.00  Austin FC               v Real Salt Lake           3-1 pen. 2-2 a.e.t. (2-2, 1-2)
    20.00  CF Montréal             v Orlando City             2-0 (0-0)
  Mon Oct/17
    19.00  New York City FC        v Inter Miami CF           3-0 (0-0)
    21.30  FC Dallas               v Minnesota United FC      5-4 pen. 1-1 a.e.t. (1-1, 0-0)


» Playoffs, Conference Semifinals
  Thu Oct/20
    20.00  Philadelphia Union      v FC Cincinnati            1-0 (0-0)
    22.00  Los Angeles FC          v Los Angeles Galaxy       3-2 (1-1)
  Sun Oct/23
    13.00  CF Montréal             v New York City FC         1-3 (0-2)
    20.00  Austin FC               v FC Dallas                2-1 (2-0)


» Playoffs, Conference Finals
  Sun Oct/30
    15.00  Los Angeles FC          v Austin FC                3-0 (1-0)
    20.00  Philadelphia Union      v New York City FC         3-1 (0-0)


» Playoffs, Final
  Sat Nov/5
    16.00  Los Angeles FC          v Philadelphia Union       3-0 pen. 3-3 a.e.t. (2-2, 1-0)
