= Major League Soccer 2023

# Date       Sat Feb/25 - Sat Dec/9 2023 (287d)
# Teams      29
# Matches    521
# Stages     Regular Season (493)  Playoffs (28)



» Matchday 1
  Sat Feb/25 2023
    16.55  Nashville SC            v New York City FC         2-0 (1-0)
    19.30  Atlanta United FC       v San Jose Earthquakes     2-1 (0-1)
           Charlotte FC            v New England Revolution   0-1 (0-0)
           FC Cincinnati           v Houston Dynamo           2-1 (1-1)
           D.C. United             v Toronto FC               3-2 (1-0)
           Inter Miami CF          v CF Montréal              2-0 (1-0)
           Orlando City            v New York RB              1-0 (0-0)
           Philadelphia Union      v Columbus Crew            4-1 (1-1)
    20.30  Austin FC               v St. Louis City SC        2-3 (1-1)
           FC Dallas               v Minnesota United FC      0-1 (0-0)
    22.30  Vancouver Whitecaps     v Real Salt Lake           1-2 (1-0)
  Sun Feb/26
    20.00  Seattle Sounders        v Colorado Rapids          4-0 (2-0)
  Mon Feb/27
    22.00  Portland Timbers        v Sporting Kansas City     1-0 (1-0)


» Matchday 2
  Sat Mar/4
    16.30  Los Angeles FC          v Portland Timbers         3-2 (2-0)
    19.30  Atlanta United FC       v Toronto FC               1-1 (0-0)
           Columbus Crew           v D.C. United              2-0 (2-0)
           Inter Miami CF          v Philadelphia Union       2-0 (1-0)
           New England Revolution  v Houston Dynamo           3-0 (1-0)
           New York RB             v Nashville SC             0-0
           Orlando City            v FC Cincinnati            0-0
    20.30  Austin FC               v CF Montréal              1-0 (0-0)
           Chicago Fire            v New York City FC         1-1 (0-1)
           FC Dallas               v Los Angeles Galaxy       3-1 (1-1)
           St. Louis City SC       v Charlotte FC             3-1 (2-1)
    21.30  Colorado Rapids         v Sporting Kansas City     0-0
    22.30  San Jose Earthquakes    v Vancouver Whitecaps      2-1 (0-1)
           Seattle Sounders        v Real Salt Lake           2-0 (1-0)
  Sat Mar/11
    12.25  Charlotte FC            v Atlanta United FC        0-3 (0-3)
    17.00  Vancouver Whitecaps     v FC Dallas                1-1 (1-1)
    19.30  FC Cincinnati           v Seattle Sounders         1-0 (0-0)
           D.C. United             v Orlando City             1-1 (0-0)
           New York City FC        v Inter Miami CF           1-0 (1-0)
           Philadelphia Union      v Chicago Fire             1-0 (0-0)
           Toronto FC              v Columbus Crew            1-1 (1-0)
    20.30  Sporting Kansas City    v Los Angeles Galaxy       0-0
           Minnesota United FC     v New York RB              1-1 (1-0)
           Nashville SC            v CF Montréal              2-0 (1-0)
    21.30  Real Salt Lake          v Austin FC                1-2 (1-2)
    22.30  Portland Timbers        v St. Louis City SC        1-2 (1-1)
           San Jose Earthquakes    v Colorado Rapids          1-0 (0-0)
  Sun Mar/12
    22.30  Los Angeles FC          v New England Revolution   4-0 (1-0)
  Sat Mar/18
    16.00  Seattle Sounders        v Los Angeles FC           0-0
    19.30  Atlanta United FC       v Portland Timbers         5-1 (2-0)
           CF Montréal             v Philadelphia Union       3-2 (1-0)
           New England Revolution  v Nashville SC             1-0 (0-0)
           New York RB             v Columbus Crew            2-1 (0-1)
           New York City FC        v D.C. United              3-2 (2-0)
           Orlando City            v Charlotte FC             1-2 (0-2)
           Toronto FC              v Inter Miami CF           2-0 (0-0)
    20.30  Chicago Fire            v FC Cincinnati            3-3 (2-1)
           FC Dallas               v Sporting Kansas City     2-1 (0-1)
           Houston Dynamo          v Austin FC                2-0 (0-0)
           St. Louis City SC       v San Jose Earthquakes     3-0 (2-0)
    21.30  Colorado Rapids         v Minnesota United FC      1-2 (0-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      1-1 (1-1)
  Sat Mar/25
    16.30  Portland Timbers        v Los Angeles Galaxy       0-0
    19.30  Charlotte FC            v New York RB              1-1 (0-1)
           Columbus Crew           v Atlanta United FC        6-1 (1-0)
           D.C. United             v New England Revolution   1-2 (1-0)
           Inter Miami CF          v Chicago Fire             2-3 (1-2)
           Philadelphia Union      v Orlando City             1-2 (1-2)
    20.30  Austin FC               v Colorado Rapids          1-1 (1-0)
           Houston Dynamo          v New York City FC         1-0 (0-0)
           Sporting Kansas City    v Seattle Sounders         1-4 (1-1)
           Minnesota United FC     v Vancouver Whitecaps      1-1 (1-0)
           Nashville SC            v FC Cincinnati            0-1 (0-0)
    21.30  Real Salt Lake          v St. Louis City SC        0-4 (0-0)
    22.30  Los Angeles FC          v FC Dallas                2-1 (1-0)
           San Jose Earthquakes    v Toronto FC               0-0


» Matchday 3
  Sat Apr/1
    19.30  Atlanta United FC       v New York RB              1-0 (1-0)
           FC Cincinnati           v Inter Miami CF           1-0 (1-0)
           Columbus Crew           v Real Salt Lake           4-0 (2-0)
           Los Angeles Galaxy      v Seattle Sounders         1-2 (0-2)
           New England Revolution  v New York City FC         1-1 (0-0)
           Orlando City            v Nashville SC             0-2 (0-1)
           Philadelphia Union      v Sporting Kansas City     0-0
           Toronto FC              v Charlotte FC             2-2 (2-0)
    20.30  Chicago Fire            v D.C. United              0-0
           FC Dallas               v Portland Timbers         1-1 (0-0)
           St. Louis City SC       v Minnesota United FC      0-1 (0-0)
    21.30  Colorado Rapids         v Los Angeles FC           0-0
    22.30  San Jose Earthquakes    v Houston Dynamo           2-1 (1-1)
           Vancouver Whitecaps     v CF Montréal              5-0 (3-0)
  Sat Apr/8
    19.30  FC Cincinnati           v Philadelphia Union       1-0 (0-0)
           D.C. United             v Columbus Crew            0-2 (0-1)
           Los Angeles FC          v Austin FC                3-0 (1-0)
           Inter Miami CF          v FC Dallas                0-1 (0-1)
           New England Revolution  v CF Montréal              4-0 (2-0)
           New York RB             v San Jose Earthquakes     1-1 (0-0)
           New York City FC        v Atlanta United FC        1-1 (0-0)
    20.30  Chicago Fire            v Minnesota United FC      2-1 (2-0)
           Houston Dynamo          v Los Angeles Galaxy       3-0 (1-0)
           Sporting Kansas City    v Colorado Rapids          0-1 (0-0)
           Nashville SC            v Toronto FC               0-0
    21.30  Real Salt Lake          v Charlotte FC             3-1 (0-1)
    22.30  Seattle Sounders        v St. Louis City SC        3-0 (0-0)
           Vancouver Whitecaps     v Portland Timbers         1-0 (0-0)
  Sat Apr/15
    19.30  Charlotte FC            v Colorado Rapids          2-2 (0-0)
           Columbus Crew           v New England Revolution   1-1 (0-0)
           CF Montréal             v D.C. United              0-1 (0-0)
           New York RB             v Houston Dynamo           1-1 (0-0)
           New York City FC        v Nashville SC             2-1 (2-0)
           Toronto FC              v Atlanta United FC        2-2 (1-1)
    20.30  Austin FC               v Vancouver Whitecaps      0-0
           Chicago Fire            v Philadelphia Union       2-2 (1-0)
           FC Dallas               v Real Salt Lake           2-1 (1-0)
           Minnesota United FC     v Orlando City             1-2 (0-0)
           St. Louis City SC       v FC Cincinnati            5-1 (3-0)
    22.30  Portland Timbers        v Seattle Sounders         4-1 (0-0)
           San Jose Earthquakes    v Sporting Kansas City     3-0 (2-0)
  Sun Apr/16
    16.30  Los Angeles Galaxy      v Los Angeles FC           2-3 (1-1)
  Sat Apr/22
    19.30  Charlotte FC            v Columbus Crew            1-0 (1-0)
           FC Cincinnati           v Portland Timbers         2-1 (1-0)
           CF Montréal             v New York RB              2-0 (1-0)
           New England Revolution  v Sporting Kansas City     2-1 (2-0)
           New York City FC        v FC Dallas                3-1 (1-0)
           Orlando City            v D.C. United              1-3 (1-1)
           Philadelphia Union      v Toronto FC               4-2 (3-0)
    20.30  Nashville SC            v Los Angeles FC           1-1 (1-0)
           Houston Dynamo          v Inter Miami CF           1-0 (0-0)
    21.30  Colorado Rapids         v St. Louis City SC        1-1 (0-0)
           Real Salt Lake          v San Jose Earthquakes     3-1 (1-0)
    22.30  Los Angeles Galaxy      v Austin FC                2-0 (0-0)
           Seattle Sounders        v Minnesota United FC      1-0 (0-0)
  Sun Apr/23
    16.30  Atlanta United FC       v Chicago Fire             2-1 (1-0)
  Sat Apr/29
    13.30  Nashville SC            v Atlanta United FC        3-1 (1-0)
    19.30  Columbus Crew           v Inter Miami CF           1-2 (1-2)
           D.C. United             v Charlotte FC             3-0 (1-0)
           New England Revolution  v FC Cincinnati            1-1 (1-1)
           Orlando City            v Los Angeles Galaxy       2-0 (1-0)
           Toronto FC              v New York City FC         1-0 (0-0)
    20.30  Austin FC               v San Jose Earthquakes     2-2 (1-1)
           Chicago Fire            v New York RB              1-1 (1-0)
           Sporting Kansas City    v CF Montréal              0-2 (0-2)
           St. Louis City SC       v Portland Timbers         1-2 (0-0)
    21.30  Real Salt Lake          v Seattle Sounders         0-0
    22.30  Vancouver Whitecaps     v Colorado Rapids          0-0
  Sun Apr/30
    21.00  Minnesota United FC     v FC Dallas                0-0


» Matchday 4
  Sat May/6
    19.30  Charlotte FC            v New York City FC         3-2 (2-1)
           FC Cincinnati           v D.C. United              2-1 (0-0)
           Inter Miami CF          v Atlanta United FC        2-1 (0-0)
           CF Montréal             v Orlando City             2-0 (0-0)
           New York RB             v Philadelphia Union       0-1 (0-1)
           San Jose Earthquakes    v Los Angeles FC           2-1 (1-1)
           Toronto FC              v New England Revolution   0-2 (0-1)
    20.30  Houston Dynamo          v Real Salt Lake           0-0
           Nashville SC            v Chicago Fire             3-0 (1-0)
    22.30  Los Angeles Galaxy      v Colorado Rapids          1-3 (0-1)
           Portland Timbers        v Austin FC                2-2 (1-0)
           Vancouver Whitecaps     v Minnesota United FC      3-2 (1-1)
  Sun May/7
    16.30  Seattle Sounders        v Sporting Kansas City     1-2 (0-2)
  Sat May/13
    13.00  Chicago Fire            v St. Louis City SC        1-0 (1-0)
    19.30  Atlanta United FC       v Charlotte FC             1-3 (0-1)
           Columbus Crew           v Orlando City             2-2 (2-0)
           D.C. United             v Nashville SC             1-1 (0-0)
           Inter Miami CF          v New England Revolution   2-1 (2-1)
           CF Montréal             v Toronto FC               2-0 (0-0)
           New York RB             v New York City FC         1-0 (0-0)
    20.30  Austin FC               v FC Dallas                0-1 (0-0)
           Houston Dynamo          v Seattle Sounders         0-1 (0-0)
           Sporting Kansas City    v Minnesota United FC      3-0 (2-0)
    21.30  Colorado Rapids         v Philadelphia Union       1-2 (1-1)
           Real Salt Lake          v Los Angeles FC           0-3 (0-2)
    22.30  Portland Timbers        v Vancouver Whitecaps      3-1 (2-1)
  Sun May/14
    21.30  Los Angeles Galaxy      v San Jose Earthquakes     2-1 (0-0)
  Wed May/17
    19.30  Atlanta United FC       v Colorado Rapids          4-0 (1-0)
           Charlotte FC            v Chicago Fire             2-1 (0-1)
           FC Cincinnati           v CF Montréal              3-0 (2-0)
           Columbus Crew           v Los Angeles Galaxy       2-0 (2-0)
           Orlando City            v New York City FC         1-1 (1-0)
           Philadelphia Union      v D.C. United              0-0
           Toronto FC              v New York RB              0-0
    20.30  FC Dallas               v Vancouver Whitecaps      2-1 (1-1)
           Minnesota United FC     v Houston Dynamo           1-0 (1-0)
           Nashville SC            v Inter Miami CF           2-1 (1-0)
    21.30  Real Salt Lake          v Portland Timbers         0-0
    22.30  Los Angeles FC          v Sporting Kansas City     1-1 (1-1)
           Seattle Sounders        v Austin FC                1-2 (0-1)
  Sat May/20
    19.30  Charlotte FC            v Nashville SC             1-2 (1-1)
           FC Cincinnati           v Columbus Crew            3-2 (2-1)
           D.C. United             v Los Angeles Galaxy       3-0 (0-0)
           Inter Miami CF          v Orlando City             1-3 (0-1)
           New York RB             v CF Montréal              2-1 (2-1)
           Philadelphia Union      v New England Revolution   3-0 (0-0)
    20.30  Austin FC               v Toronto FC               1-0 (0-0)
           Chicago Fire            v Atlanta United FC        3-3 (1-1)
           FC Dallas               v Houston Dynamo           1-1 (0-0)
    21.30  Colorado Rapids         v Real Salt Lake           2-3 (1-3)
           St. Louis City SC       v Sporting Kansas City     4-0 (2-0)
    22.30  Los Angeles FC          v San Jose Earthquakes     2-1 (1-0)
           Portland Timbers        v Minnesota United FC      0-1 (0-0)
           Vancouver Whitecaps     v Seattle Sounders         2-0 (1-0)
  Sat May/27
    19.30  CF Montréal             v Inter Miami CF           1-0 (0-0)
           New England Revolution  v Chicago Fire             3-3 (2-2)
           New York City FC        v Philadelphia Union       1-3 (1-2)
           Orlando City            v Atlanta United FC        1-1 (1-0)
           Toronto FC              v D.C. United              2-1 (1-0)
    20.30  Houston Dynamo          v Austin FC                2-1 (1-1)
           Minnesota United FC     v Real Salt Lake           1-1 (1-1)
           St. Louis City SC       v Vancouver Whitecaps      3-1 (2-0)
    21.30  Colorado Rapids         v FC Cincinnati            0-1 (0-1)
    22.30  Los Angeles Galaxy      v Charlotte FC             0-1 (0-0)
           San Jose Earthquakes    v FC Dallas                1-1 (0-0)
           Seattle Sounders        v New York RB              1-0 (1-0)
  Sun May/28
    15.00  Sporting Kansas City    v Portland Timbers         4-1 (1-1)
    20.30  Nashville SC            v Columbus Crew            3-1 (0-1)
  Wed May/31
    19.00  Atlanta United FC       v New England Revolution   3-3 (0-2)
    19.30  Columbus Crew           v Colorado Rapids          3-2 (1-1)
           D.C. United             v CF Montréal              2-2 (1-0)
           Inter Miami CF          v New York RB              0-1 (0-0)
           New York City FC        v FC Cincinnati            1-3 (0-1)
           Philadelphia Union      v Charlotte FC             1-0 (0-0)
           Toronto FC              v Chicago Fire             0-0
    20.30  Austin FC               v Minnesota United FC      2-1 (1-1)
           Sporting Kansas City    v FC Dallas                2-1 (1-0)
    21.30  Real Salt Lake          v Los Angeles Galaxy       2-3 (0-1)
    22.30  Seattle Sounders        v San Jose Earthquakes     0-1 (0-0)
           Vancouver Whitecaps     v Houston Dynamo           6-2 (2-2)


» Matchday 5
  Sat Jun/3
    15.30  New York City FC        v New England Revolution   0-0
    16.30  Seattle Sounders        v Portland Timbers         0-0
    19.30  FC Cincinnati           v Chicago Fire             1-0 (0-0)
           Columbus Crew           v Charlotte FC             4-2 (3-0)
           Inter Miami CF          v D.C. United              1-2 (0-0)
           New York RB             v Orlando City             0-3 (0-1)
           Philadelphia Union      v CF Montréal              3-0 (2-0)
    20.30  Austin FC               v Real Salt Lake           1-2 (0-1)
           FC Dallas               v Nashville SC             1-2 (1-1)
           Minnesota United FC     v Toronto FC               1-1 (0-0)
           St. Louis City SC       v Houston Dynamo           3-0 (1-0)
    21.30  Colorado Rapids         v San Jose Earthquakes     0-0
    22.30  Vancouver Whitecaps     v Sporting Kansas City     1-1 (0-1)
  Wed Jun/7
    20.30  FC Dallas               v St. Louis City SC        2-0 (0-0)
    22.30  Los Angeles FC          v Atlanta United FC        0-0
  Sat Jun/10
    19.30  Atlanta United FC       v D.C. United              3-1 (1-1)
           Charlotte FC            v Seattle Sounders         3-3 (1-2)
           CF Montréal             v Minnesota United FC      4-0 (2-0)
           New England Revolution  v Inter Miami CF           3-1 (2-0)
           Orlando City            v Colorado Rapids          2-0 (0-0)
           Toronto FC              v Nashville SC             1-1 (1-0)
    20.30  Chicago Fire            v Columbus Crew            1-2 (0-0)
           Houston Dynamo          v Los Angeles FC           4-0 (1-0)
           Sporting Kansas City    v Austin FC                4-1 (1-0)
    21.30  Real Salt Lake          v New York City FC         0-0
    22.30  San Jose Earthquakes    v Philadelphia Union       2-1 (1-1)
           Vancouver Whitecaps     v FC Cincinnati            1-1 (0-0)
  Sun Jun/11
    13.00  St. Louis City SC       v Los Angeles Galaxy       1-1 (0-0)
    22.00  Portland Timbers        v FC Dallas                1-0 (1-0)
  Wed Jun/14
    22.30  Los Angeles FC          v Houston Dynamo           0-1 (0-1)
  Sat Jun/17
    15.30  New York City FC        v Columbus Crew            1-1 (0-0)
    19.30  D.C. United             v Real Salt Lake           1-2 (0-1)
           New England Revolution  v Orlando City             3-1 (0-0)
    20.30  Sporting Kansas City    v Los Angeles FC           1-2 (1-0)
           Nashville SC            v St. Louis City SC        3-1 (1-1)
    22.30  San Jose Earthquakes    v Portland Timbers         0-0
  Wed Jun/21
    19.30  Atlanta United FC       v New York City FC         2-2 (1-1)
           FC Cincinnati           v Toronto FC               3-0 (1-0)
           CF Montréal             v Nashville SC             1-0 (1-0)
           New York RB             v Charlotte FC             2-2 (0-2)
           Orlando City            v Philadelphia Union       2-2 (1-0)
    20.30  Austin FC               v FC Dallas                3-0 (2-0)
           Houston Dynamo          v San Jose Earthquakes     4-1 (2-1)
           St. Louis City SC       v Real Salt Lake           1-3 (1-1)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     2-2 (1-1)
           Los Angeles FC          v Seattle Sounders         1-0 (1-0)
           Portland Timbers        v Chicago Fire             1-2 (1-1)
  Sat Jun/24
    19.30  Charlotte FC            v CF Montréal              0-0
           Columbus Crew           v Nashville SC             2-0 (1-0)
           D.C. United             v FC Cincinnati            3-0 (3-0)
           New England Revolution  v Toronto FC               2-1 (1-1)
           New York RB             v Atlanta United FC        4-0 (2-0)
           Philadelphia Union      v Inter Miami CF           4-1 (3-0)
    20.30  Austin FC               v Houston Dynamo           3-0 (2-0)
           Sporting Kansas City    v Chicago Fire             0-1 (0-0)
    21.30  Colorado Rapids         v Los Angeles Galaxy       0-0
           Real Salt Lake          v Minnesota United FC      2-2 (0-2)
    22.30  Los Angeles FC          v Vancouver Whitecaps      2-3 (1-2)
           Portland Timbers        v New York City FC         1-1 (1-0)
           San Jose Earthquakes    v St. Louis City SC        1-2 (0-1)
           Seattle Sounders        v Orlando City             0-0


» Matchday 6
  Sat Jul/1
    19.30  FC Cincinnati           v New England Revolution   2-2 (1-2)
           Columbus Crew           v New York RB              2-1 (1-1)
           Inter Miami CF          v Austin FC                1-1 (0-0)
           CF Montréal             v New York City FC         0-1 (0-1)
           Orlando City            v Chicago Fire             3-1 (1-0)
           Toronto FC              v Real Salt Lake           0-1 (0-0)
    20.30  FC Dallas               v Los Angeles FC           2-0 (0-0)
           Sporting Kansas City    v Vancouver Whitecaps      3-0 (2-0)
           Minnesota United FC     v Portland Timbers         4-1 (2-0)
           Nashville SC            v D.C. United              2-0 (2-0)
           St. Louis City SC       v Colorado Rapids          2-0 (2-0)
    22.30  San Jose Earthquakes    v Los Angeles Galaxy       2-2 (1-1)
           Seattle Sounders        v Houston Dynamo           1-0 (0-0)
  Sun Jul/2
    16.00  Atlanta United FC       v Philadelphia Union       2-0 (1-0)
  Tue Jul/4
    19.30  Inter Miami CF          v Columbus Crew            2-2 (0-1)
           Orlando City            v Toronto FC               4-0 (2-0)
    20.30  FC Dallas               v D.C. United              0-1 (0-0)
    22.30  Los Angeles Galaxy      v Los Angeles FC           2-1 (1-0)
  Wed Jul/5
    19.30  New York City FC        v Charlotte FC             1-1 (0-1)
  Sat Jul/8
    19.30  Charlotte FC            v FC Cincinnati            2-2 (2-0)
           Columbus Crew           v New York City FC         1-1 (0-0)
           D.C. United             v Inter Miami CF           2-2 (0-0)
           CF Montréal             v Atlanta United FC        0-1 (0-0)
           New York RB             v New England Revolution   2-1 (0-0)
           Toronto FC              v St. Louis City SC        0-1 (0-0)
    20.30  Chicago Fire            v Nashville SC             1-0 (1-0)
           Houston Dynamo          v Sporting Kansas City     2-2 (1-1)
           Minnesota United FC     v Austin FC                1-4 (0-2)
    21.30  Colorado Rapids         v FC Dallas                2-1 (1-1)
           Real Salt Lake          v Orlando City             4-0 (2-0)
    22.30  Los Angeles Galaxy      v Philadelphia Union       3-1 (2-1)
           Los Angeles FC          v San Jose Earthquakes     1-1 (1-1)
           Vancouver Whitecaps     v Seattle Sounders         2-3 (1-0)
  Wed Jul/12
    19.30  New England Revolution  v Atlanta United FC        2-1 (2-0)
           New York RB             v FC Cincinnati            1-2 (1-0)
    20.30  Chicago Fire            v CF Montréal              3-0 (3-0)
           Houston Dynamo          v Minnesota United FC      0-3 (0-2)
           Sporting Kansas City    v Real Salt Lake           2-2 (2-0)
           Nashville SC            v Philadelphia Union       0-2 (0-1)
    21.00  Colorado Rapids         v Portland Timbers         0-0
    22.30  Los Angeles FC          v St. Louis City SC        3-0 (0-0)
           San Jose Earthquakes    v Seattle Sounders         2-0 (1-0)
           Vancouver Whitecaps     v Austin FC                2-1 (1-0)
  Sat Jul/15
    19.30  Atlanta United FC       v Orlando City             1-2 (1-1)
           FC Cincinnati           v Nashville SC             3-1 (1-1)
           CF Montréal             v Charlotte FC             2-0 (2-0)
           New England Revolution  v D.C. United              4-0 (2-0)
           Philadelphia Union      v New York City FC         2-1 (1-0)
    20.30  Austin FC               v Sporting Kansas City     2-1 (2-1)
           Chicago Fire            v Toronto FC               1-0 (0-0)
           Minnesota United FC     v Los Angeles FC           1-1 (1-1)
           St. Louis City SC       v Inter Miami CF           3-0 (2-0)
    21.30  Colorado Rapids         v Houston Dynamo           0-0
           Real Salt Lake          v New York RB              3-1 (1-0)
    22.30  Portland Timbers        v Columbus Crew            3-2 (2-1)
           Seattle Sounders        v FC Dallas                1-1 (1-1)
           Vancouver Whitecaps     v Los Angeles Galaxy       4-2 (3-0)


» Matchday 7
  Sun Aug/20
    19.30  Columbus Crew           v FC Cincinnati            3-0 (2-0)
           New York RB             v D.C. United              1-0 (0-0)
           New York City FC        v Minnesota United FC      0-2 (0-0)
           Toronto FC              v CF Montréal              2-3 (0-2)
    20.30  Chicago Fire            v Orlando City             1-3 (0-0)
           Houston Dynamo          v Portland Timbers         5-0 (4-0)
    21.30  St. Louis City SC       v Austin FC                6-3 (2-0)
    22.30  Seattle Sounders        v Atlanta United FC        0-2 (0-1)
           Vancouver Whitecaps     v San Jose Earthquakes     0-1 (0-1)
  Wed Aug/23
    22.30  Los Angeles FC          v Colorado Rapids          4-0 (3-0)
  Sat Aug/26
    19.30  Atlanta United FC       v Nashville SC             4-0 (1-0)
           Charlotte FC            v Los Angeles FC           2-1 (1-0)
           FC Cincinnati           v New York City FC         3-0 (1-0)
           Columbus Crew           v Toronto FC               2-0 (1-0)
           D.C. United             v Philadelphia Union       1-3 (0-3)
           CF Montréal             v New England Revolution   1-0 (0-0)
           New York RB             v Inter Miami CF           0-2 (0-1)
           Orlando City            v St. Louis City SC        2-1 (0-0)
    20.30  FC Dallas               v Austin FC                1-0 (0-0)
           Sporting Kansas City    v San Jose Earthquakes     3-0 (2-0)
    21.30  Real Salt Lake          v Houston Dynamo           0-3 (0-2)
    22.30  Los Angeles Galaxy      v Chicago Fire             3-0 (1-0)
           Portland Timbers        v Vancouver Whitecaps      2-3 (0-2)
  Sun Aug/27
    16.30  Minnesota United FC     v Seattle Sounders         1-1 (0-1)
  Wed Aug/30
    19.30  Atlanta United FC       v FC Cincinnati            1-2 (1-0)
           Charlotte FC            v Orlando City             1-1 (0-0)
           Inter Miami CF          v Nashville SC             0-0
           New England Revolution  v New York RB              1-0 (1-0)
           New York City FC        v CF Montréal              2-0 (2-0)
           Toronto FC              v Philadelphia Union       3-1 (1-1)
    20.30  Austin FC               v Seattle Sounders         1-2 (0-0)
           Chicago Fire            v Vancouver Whitecaps      0-1 (0-1)
           Houston Dynamo          v Columbus Crew            2-0 (1-0)
           Minnesota United FC     v Colorado Rapids          3-0 (3-0)
           St. Louis City SC       v FC Dallas                2-1 (0-0)
    22.30  Portland Timbers        v Real Salt Lake           2-1 (1-0)
           San Jose Earthquakes    v Los Angeles Galaxy       2-3 (2-1)


» Matchday 8
  Sat Sep/2
    15.30  New York City FC        v Vancouver Whitecaps      1-1 (0-0)
    19.30  FC Cincinnati           v Orlando City             0-1 (0-1)
           D.C. United             v Chicago Fire             4-0 (3-0)
           CF Montréal             v Columbus Crew            2-4 (0-3)
           New England Revolution  v Austin FC                2-2 (1-1)
    20.30  FC Dallas               v Atlanta United FC        2-2 (1-1)
           Sporting Kansas City    v St. Louis City SC        2-1 (2-1)
           Nashville SC            v Charlotte FC             1-1 (0-0)
    21.30  Real Salt Lake          v Colorado Rapids          2-0 (1-0)
    22.30  Los Angeles Galaxy      v Houston Dynamo           0-0
           San Jose Earthquakes    v Minnesota United FC      1-1 (1-1)
           Seattle Sounders        v Portland Timbers         2-2 (2-0)
  Sun Sep/3
    19.30  Philadelphia Union      v New York RB              4-1 (1-1)
    22.00  Los Angeles FC          v Inter Miami CF           1-3 (0-1)
  Sat Sep/9
    19.30  D.C. United             v San Jose Earthquakes     0-0
           Inter Miami CF          v Sporting Kansas City     3-2 (2-1)
    20.30  Minnesota United FC     v New England Revolution   1-1 (0-1)
    22.30  Portland Timbers        v Los Angeles FC           2-0 (1-0)
  Sun Sep/10
    20.00  Los Angeles Galaxy      v St. Louis City SC        2-2 (0-2)
  Sat Sep/16
    15.30  New York City FC        v New York RB              0-0
    17.00  Atlanta United FC       v Inter Miami CF           5-2 (3-1)
    19.30  Charlotte FC            v D.C. United              0-0
           CF Montréal             v Chicago Fire             0-0
           Orlando City            v Columbus Crew            4-3 (0-1)
           Philadelphia Union      v FC Cincinnati            2-2 (2-0)
           Toronto FC              v Vancouver Whitecaps      1-2 (0-0)
    20.30  FC Dallas               v Seattle Sounders         1-1 (1-0)
           Houston Dynamo          v St. Louis City SC        1-1 (1-0)
           Minnesota United FC     v Sporting Kansas City     0-1 (0-0)
    21.30  Colorado Rapids         v New England Revolution   2-1 (0-0)
    22.30  Los Angeles FC          v Los Angeles Galaxy       4-2 (2-1)
           San Jose Earthquakes    v Real Salt Lake           2-1 (2-1)
  Sun Sep/17
    20.30  Austin FC               v Portland Timbers         1-2 (0-1)
  Wed Sep/20
    19.30  Charlotte FC            v Philadelphia Union       2-2 (0-0)
           Columbus Crew           v Chicago Fire             3-0 (3-0)
           D.C. United             v Atlanta United FC        1-1 (0-1)
           Inter Miami CF          v Toronto FC               4-0 (1-0)
           CF Montréal             v FC Cincinnati            1-1 (0-0)
           New York RB             v Austin FC                1-1 (1-1)
           New York City FC        v Orlando City             2-0 (1-0)
    20.30  Houston Dynamo          v Vancouver Whitecaps      4-1 (2-0)
           Sporting Kansas City    v Nashville SC             0-3 (0-1)
           St. Louis City SC       v Los Angeles FC           0-0
    21.30  Colorado Rapids         v Seattle Sounders         1-2 (0-1)
           Real Salt Lake          v FC Dallas                1-3 (1-0)
    22.30  Los Angeles Galaxy      v Minnesota United FC      4-3 (1-3)
           Portland Timbers        v San Jose Earthquakes     2-1 (1-0)
  Sat Sep/23
    19.30  Atlanta United FC       v CF Montréal              4-1 (2-1)
           FC Cincinnati           v Charlotte FC             3-0 (1-0)
           D.C. United             v New York RB              3-5 (3-3)
           Philadelphia Union      v Los Angeles FC           0-0
    20.30  Chicago Fire            v New England Revolution   2-2 (1-1)
           FC Dallas               v Columbus Crew            1-1 (1-1)
           Sporting Kansas City    v Houston Dynamo           2-1 (2-1)
           Minnesota United FC     v St. Louis City SC        1-2 (0-0)
    21.30  Real Salt Lake          v Vancouver Whitecaps      2-1 (0-1)
    22.30  Portland Timbers        v Colorado Rapids          3-2 (2-2)
           San Jose Earthquakes    v Nashville SC             1-1 (0-0)
  Sun Sep/24
    13.00  New York City FC        v Toronto FC               3-0 (2-0)
    19.30  Orlando City            v Inter Miami CF           1-1 (0-0)
  Mon Sep/25
    00.30  Austin FC               v Los Angeles Galaxy       3-3 (2-1)
  Wed Sep/27
    19.30  Philadelphia Union      v FC Dallas                1-1 (1-1)
    21.30  Colorado Rapids         v Vancouver Whitecaps      2-2 (0-1)
  Sat Sep/30
    19.30  Columbus Crew           v Philadelphia Union       1-1 (0-0)
           Inter Miami CF          v New York City FC         1-1 (0-0)
           New England Revolution  v Charlotte FC             2-1 (0-0)
           New York RB             v Chicago Fire             0-1 (0-0)
           Orlando City            v CF Montréal              3-0 (1-0)
           Toronto FC              v FC Cincinnati            2-3 (2-2)
    20.30  Houston Dynamo          v FC Dallas                0-0
           Minnesota United FC     v San Jose Earthquakes     1-1 (0-0)
           Nashville SC            v Seattle Sounders         0-0
           St. Louis City SC       v Sporting Kansas City     4-1 (0-0)
    21.30  Colorado Rapids         v Austin FC                1-0 (1-0)
    22.30  Los Angeles Galaxy      v Portland Timbers         3-3 (3-2)
           Vancouver Whitecaps     v D.C. United              2-2 (1-1)


» Matchday 9
  Sun Oct/1
    20.00  Los Angeles FC          v Real Salt Lake           0-1 (0-0)
  Wed Oct/4
    19.30  Charlotte FC            v Toronto FC               3-0 (2-0)
           FC Cincinnati           v New York RB              1-2 (0-2)
           CF Montréal             v Houston Dynamo           1-1 (0-1)
           New England Revolution  v Columbus Crew            1-2 (0-1)
           Philadelphia Union      v Atlanta United FC        3-2 (3-0)
    20.30  Austin FC               v D.C. United              3-0 (2-0)
           Chicago Fire            v Inter Miami CF           4-1 (0-0)
           Nashville SC            v Orlando City             0-1 (0-1)
    22.30  Los Angeles FC          v Minnesota United FC      5-1 (3-1)
           Seattle Sounders        v Los Angeles Galaxy       2-1 (1-0)
           Vancouver Whitecaps     v St. Louis City SC        3-0 (0-0)
  Sat Oct/7
    19.30  Atlanta United FC       v Columbus Crew            1-1 (0-0)
           D.C. United             v New York City FC         2-0 (1-0)
           Inter Miami CF          v FC Cincinnati            0-1 (0-0)
           CF Montréal             v Portland Timbers         4-1 (2-0)
           New York RB             v Toronto FC               3-0 (1-0)
           Orlando City            v New England Revolution   3-2 (3-1)
           Philadelphia Union      v Nashville SC             0-0
    20.30  Austin FC               v Los Angeles FC           2-4 (0-2)
           Chicago Fire            v Charlotte FC             0-2 (0-1)
           FC Dallas               v San Jose Earthquakes     1-1 (0-1)
           Houston Dynamo          v Colorado Rapids          5-1 (4-0)
           Minnesota United FC     v Los Angeles Galaxy       5-2 (2-1)
    21.30  Real Salt Lake          v Sporting Kansas City     2-3 (0-2)
    22.30  Seattle Sounders        v Vancouver Whitecaps      0-0
  Sat Oct/14
    20.30  Nashville SC            v New England Revolution   3-2 (3-0)
           FC Dallas               v Colorado Rapids          1-1 (1-1)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-2 (2-1)
  Wed Oct/18
    20.00  Inter Miami CF          v Charlotte FC             2-2 (1-1)
  Sat Oct/21
    18.00  Charlotte FC            v Inter Miami CF           1-0 (1-0)
           FC Cincinnati           v Atlanta United FC        2-2 (2-2)
           Columbus Crew           v CF Montréal              2-1 (1-1)
           Nashville SC            v New York RB              0-1 (0-0)
           New England Revolution  v Philadelphia Union       2-1 (2-1)
           New York City FC        v Chicago Fire             1-0 (0-0)
    18.20  Toronto FC              v Orlando City             0-2 (0-0)
    21.00  Colorado Rapids         v Real Salt Lake           0-1 (0-0)
           Sporting Kansas City    v Minnesota United FC      3-1 (2-0)
           Los Angeles Galaxy      v FC Dallas                1-4 (1-4)
           Portland Timbers        v Houston Dynamo           1-3 (0-1)
           San Jose Earthquakes    v Austin FC                1-1 (1-1)
           St. Louis City SC       v Seattle Sounders         0-2 (0-2)
           Vancouver Whitecaps     v Los Angeles FC           1-1 (0-1)


» Playoffs, Wildcard
  Wed Oct/25
    19.30  New York RB             v Charlotte FC             5-2 (3-0)
    21.30  Sporting Kansas City    v San Jose Earthquakes     4-2 pen. (0-0)


» Playoffs, Round 1
  Sat Oct/28
    17.00  Philadelphia Union      v New England Revolution   3-1 (3-0)
    20.00  Los Angeles FC          v Vancouver Whitecaps      5-2 (2-2)
  Sun Oct/29
    18.00  Houston Dynamo          v Real Salt Lake           2-1 (1-0)
    20.00  FC Cincinnati           v New York RB              3-0 (2-0)
    22.00  St. Louis City SC       v Sporting Kansas City     1-4 (1-3)
  Mon Oct/30
    19.00  Orlando City            v Nashville SC             1-0 (1-0)
    21.00  Seattle Sounders        v FC Dallas                2-0 (1-0)
  Wed Nov/1
    19.30  Columbus Crew           v Atlanta United FC        2-0 (1-0)
  Sat Nov/4
    19.00  New York RB             v FC Cincinnati            7-8 pen. (1-1, 1-0)
    21.00  FC Dallas               v Seattle Sounders         3-1 (2-0)
  Sun Nov/5
    17.00  Sporting Kansas City    v St. Louis City SC        2-1 (1-0)
    19.30  Vancouver Whitecaps     v Los Angeles FC           0-1 (0-1)
  Mon Nov/6
    21.00  Real Salt Lake          v Houston Dynamo           5-4 pen. (1-1, 0-1)
  Tue Nov/7
    19.00  Atlanta United FC       v Columbus Crew            4-2 (2-1)
    21.00  Nashville SC            v Orlando City             0-1 (0-1)
  Wed Nov/8
    19.00  New England Revolution  v Philadelphia Union       0-1 (0-0)
  Fri Nov/10
    22.00  Seattle Sounders        v FC Dallas                1-0 (1-0)
  Sat Nov/11
    18.00  Houston Dynamo          v Real Salt Lake           4-3 pen. (1-1, 1-0)
  Sun Nov/12
    19.00  Columbus Crew           v Atlanta United FC        4-2 (3-1)


» Playoffs, Conference Semifinals
  Sat Nov/25
    17.30  Orlando City            v Columbus Crew            0-2 a.e.t. (0-0)
    20.00  FC Cincinnati           v Philadelphia Union       1-0 (0-0)
  Sun Nov/26
    19.00  Houston Dynamo          v Sporting Kansas City     1-0 (1-0)
    21.30  Seattle Sounders        v Los Angeles FC           0-1 (0-1)


» Playoffs, Conference Finals
  Sat Dec/2
    18.00  FC Cincinnati           v Columbus Crew            2-3 a.e.t. (2-2, 2-0)
    21.30  Los Angeles FC          v Houston Dynamo           2-0 (1-0)


» Playoffs, Final
  Sat Dec/9
    16.00  Columbus Crew           v Los Angeles FC           2-1 (2-0)
