= Major League Soccer 2024

# Date       Wed Feb/21 - Sat Dec/7 2024 (290d)
# Teams      29
# Matches    522
# Stages     Regular Season (493)  Playoffs (29)



» Matchday 1
  Wed Feb/21 2024
    20.00  Inter Miami CF          v Real Salt Lake           2-0 (1-0)
  Sat Feb/24
    14.00  Columbus Crew           v Atlanta United FC        1-0 (1-0)
    16.45  Los Angeles FC          v Seattle Sounders         2-1 (1-0)
    19.30  Charlotte FC            v New York City FC         1-0 (1-0)
           D.C. United             v New England Revolution   3-1 (1-0)
           Orlando City            v CF Montréal              0-0
           Philadelphia Union      v Chicago Fire             2-2 (0-1)
    20.30  Austin FC               v Minnesota United FC      1-2 (0-1)
           FC Dallas               v San Jose Earthquakes     2-1 (1-1)
           Houston Dynamo          v Sporting Kansas City     1-1 (0-0)
           St. Louis City SC       v Real Salt Lake           1-1 (0-0)
    22.30  Portland Timbers        v Colorado Rapids          4-1 (4-0)
  Sun Feb/25
    14.30  FC Cincinnati           v Toronto FC               0-0
    17.00  Nashville SC            v New York RB              0-0
    21.00  Los Angeles Galaxy      v Inter Miami CF           1-1 (0-0)


» Matchday 2
  Sat Mar/2
    14.00  Minnesota United FC     v Columbus Crew            1-1 (0-0)
    16.00  Real Salt Lake          v Los Angeles FC           3-0 (3-0)
    16.30  Inter Miami CF          v Orlando City             5-0 (3-0)
    19.30  Vancouver Whitecaps     v Charlotte FC             1-1 (1-1)
    20.30  Chicago Fire            v FC Cincinnati            1-2 (1-1)
           FC Dallas               v CF Montréal              1-2 (1-1)
           Houston Dynamo          v New York RB              1-2 (1-1)
           Sporting Kansas City    v Philadelphia Union       1-1 (1-0)
           St. Louis City SC       v New York City FC         2-0 (1-0)
    21.30  Colorado Rapids         v Nashville SC             1-1 (0-0)
    22.30  Portland Timbers        v D.C. United              2-2 (1-0)
           San Jose Earthquakes    v Los Angeles Galaxy       1-3 (0-2)
           Seattle Sounders        v Austin FC                0-0
  Sun Mar/3
    14.00  New England Revolution  v Toronto FC               0-1 (0-1)


» Matchday 3
  Sat Mar/9
    14.00  New York City FC        v Portland Timbers         1-2 (1-0)
           Toronto FC              v Charlotte FC             1-0 (0-0)
    19.30  Atlanta United FC       v New England Revolution   4-1 (1-0)
           Columbus Crew           v Chicago Fire             2-1 (0-0)
           New York RB             v FC Dallas                2-1 (1-0)
           Orlando City            v Minnesota United FC      2-3 (1-2)
    20.30  Austin FC               v St. Louis City SC        2-2 (1-0)
    21.30  Real Salt Lake          v Colorado Rapids          1-2 (1-1)
    22.30  Los Angeles FC          v Sporting Kansas City     0-0
           San Jose Earthquakes    v Vancouver Whitecaps      0-2 (0-0)
  Sun Mar/10
    15.00  FC Cincinnati           v D.C. United              0-0
           Nashville SC            v Los Angeles Galaxy       2-2 (0-0)
    17.00  Inter Miami CF          v CF Montréal              2-3 (0-1)
  Tue Apr/30
    19.30  Philadelphia Union      v Seattle Sounders         2-3 (0-3)


» Matchday 4
  Sat Mar/16
    14.00  Chicago Fire            v CF Montréal              4-3 (1-2)
           D.C. United             v Inter Miami CF           1-3 (1-1)
    15.30  Seattle Sounders        v Colorado Rapids          1-1 (1-0)
    19.30  Columbus Crew           v New York RB              3-0 (1-0)
           New York City FC        v Toronto FC               2-1 (1-1)
    20.30  Austin FC               v Philadelphia Union       2-2 (0-1)
           FC Dallas               v Vancouver Whitecaps      1-3 (1-3)
           Houston Dynamo          v Portland Timbers         1-0 (1-0)
           Minnesota United FC     v Los Angeles FC           2-0 (1-0)
           Nashville SC            v Charlotte FC             2-1 (2-1)
           Sporting Kansas City    v San Jose Earthquakes     2-1 (2-1)
    22.30  Los Angeles Galaxy      v St. Louis City SC        3-3 (1-1)
  Sun Mar/17
    14.00  New England Revolution  v FC Cincinnati            1-2 (0-0)
    19.00  Atlanta United FC       v Orlando City             2-0 (1-0)


» Matchday 5
  Sat Mar/23
    14.00  New England Revolution  v Chicago Fire             1-1 (1-1)
           New York RB             v Inter Miami CF           4-0 (1-0)
    19.30  Vancouver Whitecaps     v Real Salt Lake           1-2 (1-0)
           Charlotte FC            v Columbus Crew            2-0 (0-0)
           FC Cincinnati           v New York City FC         1-0 (0-0)
           Orlando City            v Austin FC                2-0 (1-0)
           Toronto FC              v Atlanta United FC        2-0 (1-0)
    20.30  Sporting Kansas City    v Los Angeles Galaxy       2-3 (2-0)
           St. Louis City SC       v D.C. United              2-2 (1-2)
    21.30  Colorado Rapids         v Houston Dynamo           0-1 (0-0)
    22.30  Los Angeles FC          v Nashville SC             5-0 (2-0)
           Portland Timbers        v Philadelphia Union       1-3 (0-1)
           San Jose Earthquakes    v Seattle Sounders         3-2 (2-0)


» Matchday 6
  Sat Mar/30
    14.00  Philadelphia Union      v Minnesota United FC      2-0 (1-0)
    16.00  Colorado Rapids         v Los Angeles FC           3-2 (1-1)
    19.30  Charlotte FC            v FC Cincinnati            1-1 (0-0)
           D.C. United             v CF Montréal              1-0 (0-0)
           Inter Miami CF          v New York City FC         1-1 (1-1)
           Orlando City            v New York RB              1-1 (0-1)
           Toronto FC              v Sporting Kansas City     1-3 (0-0)
    20.30  Austin FC               v FC Dallas                2-1 (0-0)
           Houston Dynamo          v San Jose Earthquakes     2-1 (0-1)
           Nashville SC            v Columbus Crew            2-2 (2-1)
    21.30  Real Salt Lake          v St. Louis City SC        3-1 (0-1)
    22.30  Vancouver Whitecaps     v Portland Timbers         3-2 (2-0)
           Los Angeles Galaxy      v Seattle Sounders         1-0 (1-0)
  Sun Mar/31
    15.30  Atlanta United FC       v Chicago Fire             3-0 (1-0)


» Matchday 7
  Sat Apr/6
    19.30  Vancouver Whitecaps     v Toronto FC               4-0 (2-0)
           Columbus Crew           v D.C. United              1-1 (0-0)
           FC Cincinnati           v New York RB              1-2 (1-1)
           Inter Miami CF          v Colorado Rapids          2-2 (0-1)
           New England Revolution  v Charlotte FC             1-0 (1-0)
           New York City FC        v Atlanta United FC        1-1 (1-0)
    19.45  Los Angeles FC          v Los Angeles Galaxy       2-1 (2-1)
    20.30  Austin FC               v San Jose Earthquakes     4-3 (0-1)
           Chicago Fire            v Houston Dynamo           2-1 (1-0)
           Minnesota United FC     v Real Salt Lake           1-1 (0-1)
           Nashville SC            v Philadelphia Union       1-2 (1-0)
           St. Louis City SC       v FC Dallas                0-0
    22.30  Seattle Sounders        v CF Montréal              5-0 (2-0)
  Sun Apr/7
    13.45  Sporting Kansas City    v Portland Timbers         3-3 (3-0)


» Matchday 8
  Sat Apr/13
    16.45  Portland Timbers        v Los Angeles FC           2-2 (2-1)
    19.30  CF Montréal             v FC Cincinnati            2-1 (1-0)
           Charlotte FC            v Toronto FC               3-2 (1-0)
           D.C. United             v Orlando City             2-3 (1-1)
           New York City FC        v New England Revolution   2-0 (0-0)
           New York RB             v Chicago Fire             0-0
    20.30  FC Dallas               v Seattle Sounders         0-0
           Minnesota United FC     v Houston Dynamo           1-2 (0-1)
           Sporting Kansas City    v Inter Miami CF           2-3 (1-1)
    21.30  Real Salt Lake          v Columbus Crew            0-0
    22.30  Vancouver Whitecaps     v Los Angeles Galaxy       1-3 (0-0)
           San Jose Earthquakes    v Colorado Rapids          0-3 (0-1)
  Sun Apr/14
    14.30  Atlanta United FC       v Philadelphia Union       2-2 (0-0)
    16.45  St. Louis City SC       v Austin FC                1-0 (0-0)
  Sat Sep/7
    22.30  Vancouver Whitecaps     v FC Dallas                0-0


» Matchday 9
  Sat Apr/20
    19.30  Atlanta United FC       v FC Cincinnati            1-2 (0-0)
           CF Montréal             v Orlando City             2-2 (1-1)
           Columbus Crew           v Portland Timbers         2-2 (0-1)
           Inter Miami CF          v Nashville SC             3-1 (2-1)
           New York City FC        v D.C. United              2-0 (1-0)
           Toronto FC              v New England Revolution   1-0 (0-0)
    20.30  Chicago Fire            v Real Salt Lake           0-4 (0-3)
           Houston Dynamo          v Austin FC                0-1 (0-0)
           Sporting Kansas City    v St. Louis City SC        3-3 (1-2)
    21.30  Colorado Rapids         v FC Dallas                2-1 (1-0)
    22.30  Los Angeles FC          v New York RB              2-2 (0-1)
           Seattle Sounders        v Vancouver Whitecaps      0-2 (0-0)
  Sun Apr/21
    18.00  Charlotte FC            v Minnesota United FC      0-3 (0-1)
    20.15  Los Angeles Galaxy      v San Jose Earthquakes     4-3 (3-1)


» Matchday 10
  Sat Apr/27
    13.45  Austin FC               v Los Angeles Galaxy       2-0 (2-0)
    19.30  Columbus Crew           v CF Montréal              0-0
           D.C. United             v Seattle Sounders         2-1 (2-1)
           FC Cincinnati           v Colorado Rapids          2-1 (1-0)
           New England Revolution  v Inter Miami CF           1-4 (1-1)
           New York City FC        v Charlotte FC             2-1 (1-1)
           New York RB             v Vancouver Whitecaps      1-1 (0-1)
           Orlando City            v Toronto FC               1-2 (1-0)
           Philadelphia Union      v Real Salt Lake           1-2 (0-1)
    20.30  Chicago Fire            v Atlanta United FC        0-0
           FC Dallas               v Houston Dynamo           2-0 (0-0)
           Minnesota United FC     v Sporting Kansas City     2-1 (2-1)
           Nashville SC            v San Jose Earthquakes     1-1 (1-0)
    22.30  Los Angeles FC          v Portland Timbers         3-2 (2-0)


» Matchday 11
  Sat May/4
    19.30  Atlanta United FC       v Minnesota United FC      1-2 (0-0)
           Charlotte FC            v Portland Timbers         2-0 (0-0)
           D.C. United             v Philadelphia Union       2-2 (2-1)
           Inter Miami CF          v New York RB              6-2 (0-1)
           Orlando City            v FC Cincinnati            0-1 (0-1)
           San Jose Earthquakes    v Los Angeles FC           3-1 (1-0)
           Toronto FC              v FC Dallas                3-1 (1-0)
    20.30  Houston Dynamo          v St. Louis City SC        0-0
           Nashville SC            v CF Montréal              4-1 (2-0)
    21.25  Chicago Fire            v New England Revolution   0-1 (0-0)
    21.30  Real Salt Lake          v Sporting Kansas City     1-0 (0-0)
    22.30  Vancouver Whitecaps     v Austin FC                0-0
  Sun May/5
    16.00  New York City FC        v Colorado Rapids          0-2 (0-1)
    18.45  Seattle Sounders        v Los Angeles Galaxy       0-0


» Matchday 12
  Sat May/11
    19.30  Atlanta United FC       v D.C. United              2-3 (1-2)
           CF Montréal             v Inter Miami CF           2-3 (2-2)
           Charlotte FC            v Nashville SC             1-0 (0-0)
           New York RB             v New England Revolution   4-2 (2-1)
           Philadelphia Union      v Orlando City             2-3 (1-2)
           Toronto FC              v New York City FC         2-3 (0-2)
    19.45  Columbus Crew           v FC Cincinnati            1-2 (0-0)
    20.30  FC Dallas               v Austin FC                2-1 (1-0)
           Sporting Kansas City    v Houston Dynamo           1-2 (0-1)
           St. Louis City SC       v Chicago Fire             3-1 (1-0)
    21.30  Colorado Rapids         v San Jose Earthquakes     2-3 (2-2)
    22.30  Los Angeles Galaxy      v Real Salt Lake           2-2 (0-2)
           Los Angeles FC          v Vancouver Whitecaps      3-0 (2-0)
  Sun May/12
    16.45  Portland Timbers        v Seattle Sounders         1-2 (1-1)


» Matchday 13
  Wed May/15
    19.30  CF Montréal             v Columbus Crew            1-3 (1-1)
           D.C. United             v New York RB              1-4 (0-1)
           FC Cincinnati           v Atlanta United FC        1-0 (1-0)
           Orlando City            v Inter Miami CF           0-0
           Philadelphia Union      v New York City FC         1-2 (0-2)
    20.30  Austin FC               v Houston Dynamo           1-0 (0-0)
           Chicago Fire            v Charlotte FC             0-1 (0-0)
           Minnesota United FC     v Los Angeles Galaxy       2-2 (1-0)
           Nashville SC            v Toronto FC               2-0 (0-0)
           St. Louis City SC       v Los Angeles FC           0-2 (0-0)
    21.30  Colorado Rapids         v Vancouver Whitecaps      1-0 (1-0)
           Real Salt Lake          v Seattle Sounders         2-0 (1-0)
    22.30  Portland Timbers        v San Jose Earthquakes     4-2 (0-2)


» Matchday 14
  Sat May/18
    13.45  Nashville SC            v Atlanta United FC        1-1 (1-0)
    19.30  Charlotte FC            v Los Angeles Galaxy       0-0
           FC Cincinnati           v St. Louis City SC        3-1 (1-0)
           New England Revolution  v Philadelphia Union       0-3 (0-1)
           New York City FC        v New York RB              2-1 (1-1)
           Toronto FC              v CF Montréal              5-1 (3-0)
    20.05  Inter Miami CF          v D.C. United              1-0 (0-0)
    20.30  Austin FC               v Sporting Kansas City     3-2 (2-1)
           Chicago Fire            v Columbus Crew            1-3 (0-1)
           Houston Dynamo          v FC Dallas                1-1 (1-0)
           Minnesota United FC     v Portland Timbers         2-1 (0-1)
    21.30  Real Salt Lake          v Colorado Rapids          5-3 (2-2)
    22.30  San Jose Earthquakes    v Orlando City             0-1 (0-0)
           Seattle Sounders        v Vancouver Whitecaps      1-1 (1-0)


» Matchday 15
  Sat May/25
    19.30  Atlanta United FC       v Los Angeles FC           0-1 (0-0)
           CF Montréal             v Nashville SC             0-0
           Charlotte FC            v Philadelphia Union       0-0
           D.C. United             v Chicago Fire             1-1 (1-0)
           New England Revolution  v New York City FC         0-1 (0-0)
           Orlando City            v Columbus Crew            0-2 (0-1)
           Toronto FC              v FC Cincinnati            3-4 (1-0)
    20.30  FC Dallas               v Real Salt Lake           3-3 (1-0)
           St. Louis City SC       v Seattle Sounders         1-2 (0-0)
    21.30  Colorado Rapids         v Minnesota United FC      3-3 (1-3)
    22.30  Vancouver Whitecaps     v Inter Miami CF           1-2 (0-1)
           Los Angeles Galaxy      v Houston Dynamo           2-1 (1-1)
           Portland Timbers        v Sporting Kansas City     2-1 (0-0)
           San Jose Earthquakes    v Austin FC                1-1 (1-1)


» Matchday 16
  Wed May/29
    19.30  CF Montréal             v D.C. United              4-2 (3-2)
           FC Cincinnati           v Nashville SC             0-2 (0-2)
           Inter Miami CF          v Atlanta United FC        1-3 (0-1)
           New York RB             v Charlotte FC             3-1 (0-0)
           Philadelphia Union      v Toronto FC               0-0
    20.30  Austin FC               v Portland Timbers         0-2 (0-1)
           Chicago Fire            v Orlando City             1-1 (0-1)
           Houston Dynamo          v Colorado Rapids          3-1 (1-0)
           Sporting Kansas City    v Vancouver Whitecaps      1-2 (0-1)
    22.30  Los Angeles Galaxy      v FC Dallas                3-1 (1-1)
           Seattle Sounders        v Real Salt Lake           1-1 (0-0)
    22.45  Los Angeles FC          v Minnesota United FC      2-0 (1-0)
  Sat Oct/12
    19.30  Columbus Crew           v New England Revolution   4-0 (2-0)


» Matchday 17
  Fri May/31
    19.30  New York City FC        v San Jose Earthquakes     5-1 (0-0)
  Sat Jun/1
    19.30  D.C. United             v Toronto FC               2-2 (0-2)
           Inter Miami CF          v St. Louis City SC        3-3 (2-2)
           New York RB             v Orlando City             1-0 (1-0)
           Philadelphia Union      v CF Montréal              2-2 (0-1)
    20.30  Chicago Fire            v Los Angeles Galaxy       2-1 (1-1)
           Minnesota United FC     v Sporting Kansas City     3-1 (1-0)
           Nashville SC            v New England Revolution   1-2 (0-1)
    21.30  Real Salt Lake          v Austin FC                5-1 (4-0)
    22.30  Vancouver Whitecaps     v Colorado Rapids          2-1 (0-0)
           Los Angeles FC          v FC Dallas                1-0 (0-0)
           Portland Timbers        v Houston Dynamo           2-2 (1-1)
  Sun Jun/2
    16.45  Atlanta United FC       v Charlotte FC             2-3 (1-1)
  Sat Sep/7
    19.30  Columbus Crew           v Seattle Sounders         0-4 (0-1)


» Matchday 18
  Sat Jun/8
    19.30  New England Revolution  v New York RB              1-0 (0-0)
    20.30  Minnesota United FC     v FC Dallas                1-1 (1-1)
           Sporting Kansas City    v Seattle Sounders         2-1 (1-1)
           St. Louis City SC       v Portland Timbers         0-0
  Fri Jun/14
    20.40  New York City FC        v Columbus Crew            2-3 (1-0)
  Sat Jun/15
    19.30  Atlanta United FC       v Houston Dynamo           2-2 (1-1)
           CF Montréal             v Real Salt Lake           0-0
           Charlotte FC            v D.C. United              1-0 (1-0)
           New England Revolution  v Vancouver Whitecaps      3-2 (3-1)
           New York RB             v Nashville SC             0-0
           Orlando City            v Los Angeles FC           1-3 (0-1)
           Philadelphia Union      v Inter Miami CF           1-2 (1-0)
           Toronto FC              v Chicago Fire             1-4 (1-1)
    20.30  FC Dallas               v St. Louis City SC        2-0 (1-0)
    21.30  Colorado Rapids         v Austin FC                2-0 (1-0)
    22.30  Los Angeles Galaxy      v Sporting Kansas City     4-2 (1-0)
           San Jose Earthquakes    v FC Cincinnati            2-4 (0-0)
           Seattle Sounders        v Minnesota United FC      2-0 (1-0)


» Matchday 19
  Wed Jun/19
    19.30  CF Montréal             v New York RB              2-2 (2-0)
           Charlotte FC            v Orlando City             2-2 (1-0)
           D.C. United             v Atlanta United FC        0-1 (0-0)
           Inter Miami CF          v Columbus Crew            2-1 (2-1)
           Toronto FC              v Nashville SC             1-2 (1-0)
    19.45  FC Cincinnati           v Philadelphia Union       4-3 (1-1)
    20.30  Austin FC               v Los Angeles FC           1-1 (1-0)
           FC Dallas               v Minnesota United FC      5-3 (2-1)
           Houston Dynamo          v Seattle Sounders         2-2 (2-0)
           Sporting Kansas City    v Real Salt Lake           3-4 (1-2)
           St. Louis City SC       v Colorado Rapids          0-3 (0-1)
    22.30  Los Angeles Galaxy      v New York City FC         2-0 (1-0)
           San Jose Earthquakes    v Portland Timbers         1-2 (0-1)


» Matchday 20
  Sat Jun/22
    19.30  Columbus Crew           v Sporting Kansas City     4-0 (2-0)
           D.C. United             v Houston Dynamo           1-4 (1-0)
           FC Cincinnati           v New England Revolution   1-2 (0-2)
           New York RB             v Toronto FC               3-0 (1-0)
           Orlando City            v Chicago Fire             4-2 (3-0)
           Philadelphia Union      v Charlotte FC             0-2 (0-0)
    20.30  Minnesota United FC     v Austin FC                0-1 (0-1)
           Nashville SC            v New York City FC         1-0 (1-0)
           St. Louis City SC       v Atlanta United FC        1-1 (0-0)
    21.30  Colorado Rapids         v CF Montréal              4-1 (2-0)
           Real Salt Lake          v Los Angeles Galaxy       0-1 (0-0)
    22.30  Los Angeles FC          v San Jose Earthquakes     6-2 (4-1)
           Portland Timbers        v Vancouver Whitecaps      2-0 (2-0)
           Seattle Sounders        v FC Dallas                3-2 (0-0)


» Matchday 21
  Fri Jun/28
    19.30  New York City FC        v Orlando City             4-2 (3-0)
  Sat Jun/29
    19.30  Atlanta United FC       v Toronto FC               2-1 (1-0)
           CF Montréal             v Philadelphia Union       4-2 (1-2)
           New England Revolution  v Columbus Crew            1-5 (1-3)
           New York RB             v D.C. United              2-2 (1-2)
    20.30  FC Dallas               v FC Cincinnati            0-1 (0-0)
           Houston Dynamo          v Charlotte FC             1-0 (1-0)
           Nashville SC            v Inter Miami CF           1-2 (0-2)
           Sporting Kansas City    v Austin FC                2-0 (1-0)
    22.30  Vancouver Whitecaps     v St. Louis City SC        4-3 (1-2)
           Los Angeles FC          v Colorado Rapids          3-0 (1-0)
           Portland Timbers        v Minnesota United FC      3-2 (1-2)
           San Jose Earthquakes    v Los Angeles Galaxy       0-3 (0-1)
           Seattle Sounders        v Chicago Fire             2-1 (0-1)


» Matchday 22
  Wed Jul/3
    19.30  Charlotte FC            v Inter Miami CF           1-2 (1-1)
           D.C. United             v FC Cincinnati            2-3 (1-2)
           New York City FC        v CF Montréal              2-0 (1-0)
           Toronto FC              v Orlando City             1-2 (1-2)
    19.45  New England Revolution  v Atlanta United FC        2-1 (2-0)
    20.30  Chicago Fire            v Philadelphia Union       4-3 (1-2)
           Minnesota United FC     v Vancouver Whitecaps      1-3 (1-2)
           St. Louis City SC       v San Jose Earthquakes     2-0 (2-0)
    20.45  Columbus Crew           v Nashville SC             2-0 (1-0)
    21.30  Real Salt Lake          v Houston Dynamo           3-2 (2-1)
  Thu Jul/4
    20.30  FC Dallas               v Portland Timbers         3-2 (0-1)
    21.30  Colorado Rapids         v Sporting Kansas City     2-1 (0-0)
    22.40  Los Angeles Galaxy      v Los Angeles FC           1-2 (0-2)


» Matchday 23
  Sat Jul/6
    19.30  CF Montréal             v Vancouver Whitecaps      1-1 (0-1)
           Columbus Crew           v Toronto FC               4-0 (1-0)
           FC Cincinnati           v Inter Miami CF           6-1 (4-1)
           Orlando City            v D.C. United              5-0 (3-0)
           Philadelphia Union      v New York RB              0-0
    20.30  Austin FC               v New York City FC         2-1 (1-1)
    21.30  Real Salt Lake          v Atlanta United FC        5-2 (1-1)
    22.30  Seattle Sounders        v New England Revolution   2-0 (1-0)
  Sun Jul/7
    20.30  Sporting Kansas City    v FC Dallas                3-2 (2-1)
           San Jose Earthquakes    v Chicago Fire             1-0 (0-0)
    21.30  Colorado Rapids         v St. Louis City SC        4-1 (2-1)
    22.30  Los Angeles Galaxy      v Minnesota United FC      2-1 (1-0)
           Portland Timbers        v Nashville SC             4-1 (4-0)
  Sat Sep/7
    20.30  Houston Dynamo          v Los Angeles FC           0-0


» Matchday 24
  Sat Jul/13
    19.30  CF Montréal             v Atlanta United FC        1-0 (0-0)
           D.C. United             v Nashville SC             2-1 (0-1)
           FC Cincinnati           v Charlotte FC             1-3 (1-2)
           New England Revolution  v Orlando City             1-3 (1-0)
           Toronto FC              v Philadelphia Union       2-1 (0-1)
    20.30  Austin FC               v Seattle Sounders         0-1 (0-0)
           Chicago Fire            v New York City FC         0-0
           FC Dallas               v Los Angeles Galaxy       2-0 (1-0)
           Houston Dynamo          v Minnesota United FC      1-1 (0-0)
           St. Louis City SC       v Vancouver Whitecaps      1-4 (1-2)
    21.30  Colorado Rapids         v New York RB              1-1 (0-1)
    22.25  Portland Timbers        v Real Salt Lake           3-0 (1-0)
    22.30  Los Angeles FC          v Columbus Crew            1-5 (0-1)
           San Jose Earthquakes    v Sporting Kansas City     1-2 (0-0)


» Matchday 25
  Wed Jul/17
    19.30  Atlanta United FC       v New York City FC         2-2 (2-0)
           Columbus Crew           v Charlotte FC             1-1 (1-0)
           FC Cincinnati           v Chicago Fire             0-1 (0-0)
           Inter Miami CF          v Toronto FC               3-1 (1-0)
           New York RB             v CF Montréal              2-2 (1-0)
           Philadelphia Union      v New England Revolution   5-1 (3-0)
    20.30  FC Dallas               v Austin FC                3-1 (1-1)
           Minnesota United FC     v D.C. United              2-3 (1-1)
           Nashville SC            v Orlando City             0-3 (0-2)
    22.30  Los Angeles Galaxy      v Colorado Rapids          3-2 (3-2)
           San Jose Earthquakes    v Houston Dynamo           0-1 (0-0)
           Seattle Sounders        v St. Louis City SC        2-0 (1-0)
           Vancouver Whitecaps     v Sporting Kansas City     2-1 (1-0)
    22.45  Los Angeles FC          v Real Salt Lake           1-1 (1-1)


» Matchday 26
  Sat Jul/20
    19.30  Atlanta United FC       v Columbus Crew            2-1 (0-1)
           CF Montréal             v Toronto FC               0-1 (0-1)
           Inter Miami CF          v Chicago Fire             2-1 (1-0)
           New England Revolution  v FC Dallas                1-1 (0-0)
           New York RB             v FC Cincinnati            3-1 (1-0)
           Orlando City            v New York City FC         1-1 (0-0)
           Philadelphia Union      v Nashville SC             3-0 (2-0)
    20.30  Austin FC               v Charlotte FC             2-2 (1-1)
           Minnesota United FC     v San Jose Earthquakes     2-0 (1-0)
           Sporting Kansas City    v St. Louis City SC        1-1 (0-1)
    21.30  Colorado Rapids         v Real Salt Lake           3-2 (2-1)
    22.30  Vancouver Whitecaps     v Houston Dynamo           3-4 (0-2)
           Seattle Sounders        v Los Angeles FC           0-3 (0-2)
    22.45  Los Angeles Galaxy      v Portland Timbers         3-2 (1-0)


» Matchday 27
  Sat Aug/24
    18.45  Minnesota United FC     v Seattle Sounders         2-3 (1-2)
    19.30  CF Montréal             v New England Revolution   0-5 (0-2)
           Charlotte FC            v New York RB              1-1 (1-1)
           D.C. United             v FC Dallas                3-4 (2-4)
           Inter Miami CF          v FC Cincinnati            2-0 (2-0)
           New York City FC        v Chicago Fire             2-2 (2-0)
    20.30  Houston Dynamo          v Toronto FC               0-1 (0-0)
           Nashville SC            v Austin FC                0-2 (0-1)
           Sporting Kansas City    v Orlando City             3-0 (1-0)
    21.30  Real Salt Lake          v San Jose Earthquakes     0-2 (0-2)
    22.30  Los Angeles Galaxy      v Atlanta United FC        2-0 (0-0)
           Portland Timbers        v St. Louis City SC        4-4 (1-3)
  Wed Aug/28
    19.30  Philadelphia Union      v Columbus Crew            0-1 (0-0)
  Sun Oct/13
    19.30  Vancouver Whitecaps     v Los Angeles FC           1-2 (0-1)


» Matchday 28
  Sat Aug/31
    19.30  Charlotte FC            v Atlanta United FC        0-1 (0-0)
           Columbus Crew           v New York City FC         4-2 (1-1)
           FC Cincinnati           v CF Montréal              4-1 (1-0)
           New York RB             v Philadelphia Union       0-2 (0-2)
           Orlando City            v Nashville SC             3-0 (2-0)
           Toronto FC              v D.C. United              1-3 (0-0)
    20.30  Austin FC               v Vancouver Whitecaps      0-1 (0-0)
           Chicago Fire            v Inter Miami CF           1-4 (0-1)
           FC Dallas               v Colorado Rapids          2-3 (1-1)
    21.30  Real Salt Lake          v New England Revolution   2-0 (1-0)
    22.30  Los Angeles FC          v Houston Dynamo           0-2 (0-1)
           Portland Timbers        v Seattle Sounders         1-0 (0-0)
           San Jose Earthquakes    v Minnesota United FC      1-2 (1-1)
  Sun Sep/1
    14.45  St. Louis City SC       v Los Angeles Galaxy       2-1 (1-0)


» Matchday 29
  Sat Sep/7
    19.30  New England Revolution  v St. Louis City SC        2-2 (2-1)
           New York RB             v Sporting Kansas City     1-1 (0-0)
    20.30  Chicago Fire            v D.C. United              1-2 (0-2)
  Sat Sep/14
    19.30  Atlanta United FC       v Nashville SC             0-2 (0-1)
           CF Montréal             v Charlotte FC             2-1 (2-1)
           D.C. United             v New York City FC         1-1 (0-1)
           FC Cincinnati           v Columbus Crew            0-0
           Inter Miami CF          v Philadelphia Union       3-1 (2-1)
           Orlando City            v New England Revolution   3-0 (2-0)
           Toronto FC              v Austin FC                2-1 (2-0)
    20.30  Chicago Fire            v New York RB              2-1 (1-0)
           Houston Dynamo          v Real Salt Lake           4-1 (2-0)
           St. Louis City SC       v Minnesota United FC      1-3 (1-1)
    21.30  Colorado Rapids         v Portland Timbers         2-1 (1-1)
    22.30  Vancouver Whitecaps     v San Jose Earthquakes     2-0 (1-0)
           Los Angeles Galaxy      v Los Angeles FC           4-2 (0-2)
  Sun Sep/15
    19.15  Seattle Sounders        v Sporting Kansas City     2-0 (2-0)


» Matchday 30
  Wed Sep/18
    19.30  Atlanta United FC       v Inter Miami CF           2-2 (0-1)
           New England Revolution  v CF Montréal              2-2 (2-0)
           New York City FC        v Philadelphia Union       1-5 (1-3)
           Toronto FC              v Columbus Crew            0-2 (0-0)
    20.15  Orlando City            v Charlotte FC             2-0 (0-0)
    20.30  Houston Dynamo          v Vancouver Whitecaps      1-1 (1-0)
           Minnesota United FC     v FC Cincinnati            1-2 (0-2)
           Nashville SC            v Chicago Fire             1-0 (1-0)
           Sporting Kansas City    v Colorado Rapids          4-1 (1-0)
    21.30  Real Salt Lake          v FC Dallas                3-2 (2-1)
    22.30  Los Angeles FC          v Austin FC                1-1 (0-1)
           Portland Timbers        v Los Angeles Galaxy       4-2 (2-1)
           Seattle Sounders        v San Jose Earthquakes     2-2 (2-1)


» Matchday 31
  Sat Sep/21
    14.00  New York City FC        v Inter Miami CF           1-1 (0-0)
    16.00  Charlotte FC            v New England Revolution   4-0 (1-0)
    19.30  CF Montréal             v Chicago Fire             2-0 (1-0)
           Columbus Crew           v Orlando City             4-3 (1-0)
           New York RB             v Atlanta United FC        2-2 (1-1)
    20.30  Austin FC               v Houston Dynamo           0-1 (0-0)
           FC Dallas               v Los Angeles FC           3-1 (1-0)
           Nashville SC            v FC Cincinnati            2-2 (2-1)
           Sporting Kansas City    v Minnesota United FC      0-2 (0-0)
    21.30  Colorado Rapids         v Toronto FC               2-0 (0-0)
           Real Salt Lake          v Portland Timbers         3-3 (2-0)
    22.30  Los Angeles Galaxy      v Vancouver Whitecaps      4-2 (1-0)
           San Jose Earthquakes    v St. Louis City SC        1-2 (1-2)
  Sun Sep/22
    18.15  Philadelphia Union      v D.C. United              4-0 (2-0)


» Matchday 32
  Sat Sep/28
    19.30  CF Montréal             v San Jose Earthquakes     3-0 (0-0)
           D.C. United             v Columbus Crew            2-2 (1-0)
           FC Cincinnati           v Los Angeles FC           1-2 (0-1)
           Inter Miami CF          v Charlotte FC             1-1 (0-0)
           New England Revolution  v Nashville SC             1-0 (0-0)
           New York RB             v New York City FC         1-5 (1-4)
           Philadelphia Union      v Atlanta United FC        1-1 (0-0)
    20.30  Austin FC               v Real Salt Lake           2-2 (0-0)
           Chicago Fire            v Toronto FC               1-1 (0-1)
           FC Dallas               v Orlando City             1-3 (0-1)
           Minnesota United FC     v Colorado Rapids          3-0 (1-0)
           St. Louis City SC       v Sporting Kansas City     3-1 (1-0)
    22.30  Vancouver Whitecaps     v Portland Timbers         1-1 (1-1)
           Seattle Sounders        v Houston Dynamo           1-0 (1-0)


» Matchday 33
  Wed Oct/2
    19.30  Atlanta United FC       v CF Montréal              1-2 (1-1)
           Charlotte FC            v Chicago Fire             4-3 (3-1)
           New York City FC        v FC Cincinnati            3-2 (1-0)
           Orlando City            v Philadelphia Union       2-1 (0-0)
           Toronto FC              v New York RB              1-4 (0-1)
    19.45  Columbus Crew           v Inter Miami CF           2-3 (0-2)
    20.30  Houston Dynamo          v New England Revolution   2-1 (0-0)
           Nashville SC            v D.C. United              3-4 (2-1)
    21.30  Colorado Rapids         v Los Angeles Galaxy       1-3 (1-0)
           Real Salt Lake          v Minnesota United FC      0-0
    22.30  Los Angeles FC          v St. Louis City SC        1-0 (1-0)
           Portland Timbers        v Austin FC                0-1 (0-1)
           San Jose Earthquakes    v FC Dallas                3-2 (1-1)
           Vancouver Whitecaps     v Seattle Sounders         0-3 (0-1)


» Matchday 34
  Sat Oct/5
    16.00  Toronto FC              v Inter Miami CF           0-1 (0-0)
    19.30  Vancouver Whitecaps     v Minnesota United FC      0-1 (0-1)
           Atlanta United FC       v New York RB              2-1 (0-0)
           Charlotte FC            v CF Montréal              2-0 (1-0)
           Columbus Crew           v Philadelphia Union       3-2 (2-1)
           FC Cincinnati           v Orlando City             1-3 (1-1)
           New England Revolution  v D.C. United              1-2 (0-2)
    20.30  Sporting Kansas City    v Los Angeles FC           0-3 (0-2)
           St. Louis City SC       v Houston Dynamo           3-0 (1-0)
    21.30  Colorado Rapids         v Seattle Sounders         0-1 (0-0)
    22.30  Los Angeles Galaxy      v Austin FC                2-1 (1-0)
           San Jose Earthquakes    v Real Salt Lake           0-1 (0-0)
  Sun Oct/6
    16.25  New York City FC        v Nashville SC             3-1 (3-0)
    19.00  Portland Timbers        v FC Dallas                0-0


» Matchday 35
  Sat Oct/19
    18.00  CF Montréal             v New York City FC         2-0 (2-0)
           Chicago Fire            v Nashville SC             0-3 (0-0)
           D.C. United             v Charlotte FC             0-3 (0-0)
           Inter Miami CF          v New England Revolution   6-2 (2-2)
           New York RB             v Columbus Crew            2-3 (0-2)
           Orlando City            v Atlanta United FC        1-2 (1-2)
           Philadelphia Union      v FC Cincinnati            1-2 (1-1)
    21.00  Austin FC               v Colorado Rapids          3-2 (1-1)
           FC Dallas               v Sporting Kansas City     2-1 (2-0)
           Houston Dynamo          v Los Angeles Galaxy       2-1 (1-0)
           Los Angeles FC          v San Jose Earthquakes     3-1 (0-1)
           Minnesota United FC     v St. Louis City SC        4-1 (1-0)
           Real Salt Lake          v Vancouver Whitecaps      2-1 (0-0)
           Seattle Sounders        v Portland Timbers         1-1 (1-0)


» Playoffs, Wildcard
  Tue Oct/22
    19.30  CF Montréal             v Atlanta United FC        4-5 pen. (2-2, 0-2)
  Wed Oct/23
    22.30  Vancouver Whitecaps     v Portland Timbers         5-0 (3-0)


» Playoffs, Round 1
  Fri Oct/25
    20.30  Inter Miami CF          v Atlanta United FC        2-1 (1-1)
  Sat Oct/26
    23.00  Los Angeles Galaxy      v Colorado Rapids          5-0 (1-0)
  Sun Oct/27
    19.30  Orlando City            v Charlotte FC             2-0 (1-0)
    21.45  Los Angeles FC          v Vancouver Whitecaps      2-1 (1-0)
  Mon Oct/28
    18.55  FC Cincinnati           v New York City FC         1-0 (0-0)
    20.50  Seattle Sounders        v Houston Dynamo           5-4 pen. (0-0)
  Tue Oct/29
    18.45  Columbus Crew           v New York RB              0-1 (0-1)
    21.00  Real Salt Lake          v Minnesota United FC      4-5 pen. (0-0)
  Fri Nov/1
    19.30  Charlotte FC            v Orlando City             3-1 pen. (0-0)
    21.30  Colorado Rapids         v Los Angeles Galaxy       1-4 (1-2)
  Sat Nov/2
    17.00  New York City FC        v FC Cincinnati            3-1 (2-0)
    19.00  Atlanta United FC       v Inter Miami CF           2-1 (0-1)
    21.00  Minnesota United FC     v Real Salt Lake           3-1 pen. (1-1, 0-0)
  Sun Nov/3
    16.30  New York RB             v Columbus Crew            5-4 pen. (2-2, 0-0)
    18.30  Houston Dynamo          v Seattle Sounders         6-7 pen. (1-1, 0-0)
    20.45  Vancouver Whitecaps     v Los Angeles FC           3-0 (2-0)
  Fri Nov/8
    22.30  Los Angeles FC          v Vancouver Whitecaps      1-0 (0-0)
  Sat Nov/9
    16.00  FC Cincinnati           v New York City FC         5-6 pen. (0-0)
    18.00  Orlando City            v Charlotte FC             4-1 pen. (1-1, 0-0)
    20.00  Inter Miami CF          v Atlanta United FC        2-3 (1-2)


» Playoffs, Conference Semifinals
  Sat Nov/23
    17.30  New York City FC        v New York RB              0-2 (0-2)
    22.30  Los Angeles FC          v Seattle Sounders         1-2 a.e.t. (1-1, 0-0)
  Sun Nov/24
    15.30  Orlando City            v Atlanta United FC        1-0 (1-0)
    18.00  Los Angeles Galaxy      v Minnesota United FC      6-2 (3-2)


» Playoffs, Conference Finals
  Sat Nov/30
    19.30  Orlando City            v New York RB              0-1 (0-0)
    22.00  Los Angeles Galaxy      v Seattle Sounders         1-0 (0-0)


» Playoffs, Final
  Sat Dec/7
    16.00  Los Angeles Galaxy      v New York RB              2-1 (2-1)
