= CAF Champions League 2024/25

# Date       Fri Aug/16 2024 - Sun Jun/1 2025 (289d)
# Teams      59
# Matches    148



» Qual. Round 1
  Fri Aug/16 2024
    18.00  AS Arta (DJI)           v Dekedaha FC (SOM)        0-2 (0-2)
    19.00  Milo FC (GUI)           v FC Nouadhibou (MTN)      0-0
    20.00  Mbabane Swallows (SWZ)  v Ferroviário da Beira (MOZ)  1-0 (0-0)
  Sat Aug/17
    16.00  Vital'O (BDI)           v Young Africans (TAN)     0-4 (0-1)
           Ngezi Platinum FC (ZIM) v AS Maniema Union (COD)   0-0
           African Stars (NAM)     v Jwaneng Galaxy (BOT)     1-0 (1-0)
           Villa SC (UGA)          v CBE SA Addis Abeba (ETH)  1-2 (0-1)
    17.00  Saint Louis Suns United (SEY) v GD Sagrada Esperança (ANG)  0-1 (0-0)
           Red Star Bangui (CTA)   v Djoliba AC (MLI)         0-0
    18.00  AS GNN Niamey (NIG)     v Raja Casablanca (MAR)    1-2 (1-1)
    19.00  AS Douanes (BFA)        v Coton FC (BEN)           0-0
           Stade Abidjan (CIV)     v Teungueth FC (SEN)       1-1 (0-0)
           Bo Rangers (SLE)        v FC San Pédro (CIV)       1-1 (0-0)
    20.00  Al Nasr Benghazi (LBY)  v Al Merrikh SC (SDN)      0-0
  Sun Aug/18
    14.00  Disciples FC (MAD)      v Orlando Pirates (RSA)    0-0
    16.00  Al Merreikh Juba (SSD)  v Gor Mahia FC (KEN)       1-0 (0-0)
           Big Bullets FC (MWI)    v Red Arrows (ZAM)         2-1 (0-0)
    16.30  AC Léopards (CGO)       v CR Bélouizdad (ALG)      0-2 (0-1)
    17.00  US Zilimadjou (COM)     v Enugu Rangers (NGA)      0-1 (0-1)
           Victoria United (CMR)   v Samartex (GHA)           0-1 (0-0)
           AS PSI (CHA)            v US Monastir (TUN)        0-1 (0-1)
           Deportivo Mongomo (EQG) v ASKO Kara (TOG)          2-2 (1-0)
    18.00  Azam FC (TAN)           v APR FC (RWA)             1-0 (0-0)
           Remo Stars (NGA)        v FAR de Rabat (MAR)       2-1 (1-0)
    20.00  JKU FC (ZAN)            v Pyramids FC (EGY)        0-6 (0-4)
           Al Ahly Benghazi (LBY)  v Al Hilal Omdurman (SDN)  0-1 (0-0)
    22.00  Watanga FC (LBR)        v MC Alger (ALG)           0-2 (0-2)
  Thu Aug/22
    22.00  MC Alger (ALG)          v Watanga FC (LBR)         2-0 (1-0)
  Fri Aug/23
    17.00  Enugu Rangers (NGA)     v US Zilimadjou (COM)      1-1 (0-0)
    19.00  Dekedaha FC (SOM)       v AS Arta (DJI)            3-4 (2-2)
    20.30  Orlando Pirates (RSA)   v Disciples FC (MAD)       4-0 (3-0)
  Sat Aug/24
    15.00  CBE SA Addis Abeba (ETH) v Villa SC (UGA)           1-1 (0-0)
    16.00  Red Arrows (ZAM)        v Big Bullets FC (MWI)     2-0 (0-0)
           Al Merrikh SC (SDN)     v Al Nasr Benghazi (LBY)   2-0 (1-0)
    17.00  Jwaneng Galaxy (BOT)    v African Stars (NAM)      6-5 pen. (1-0, 0-0)
    17.30  GD Sagrada Esperança (ANG) v Saint Louis Suns United (SEY)  3-0 (1-0)
    19.00  Young Africans (TAN)    v Vital'O (BDI)            6-0 (1-0)
           APR FC (RWA)            v Azam FC (TAN)            2-0 (1-0)
    20.00  Pyramids FC (EGY)       v JKU FC (ZAN)             3-1 (0-0)
           Teungueth FC (SEN)      v Stade Abidjan (CIV)      4-5 pen. (1-1, 0-1)
    22.00  Raja Casablanca (MAR)   v AS GNN Niamey (NIG)      5-0 (3-0)
  Sun Aug/25
    15.00  Gor Mahia FC (KEN)      v Al Merreikh Juba (SSD)   5-1 (3-1)
    16.00  Ferroviário da Beira (MOZ) v Mbabane Swallows (SWZ)   0-0
           Coton FC (BEN)          v AS Douanes (BFA)         1-1 (0-1)
           Al Hilal Omdurman (SDN) v Al Ahly Benghazi (LBY)   1-1 (0-1)
    17.30  AS Maniema Union (COD)  v Ngezi Platinum FC (ZIM)  4-3 pen. (0-0)
    18.00  Samartex (GHA)          v Victoria United (CMR)    1-0 (1-0)
    19.00  US Monastir (TUN)       v AS PSI (CHA)             2-0 (1-0)
           Djoliba AC (MLI)        v Red Star Bangui (CTA)    3-0    [awarded]
           ASKO Kara (TOG)         v Deportivo Mongomo (EQG)  1-0 (1-0)
           FC San Pédro (CIV)      v Bo Rangers (SLE)         1-0 (0-0)
    20.00  FC Nouadhibou (MTN)     v Milo FC (GUI)            1-1 (1-1)
    22.00  CR Bélouizdad (ALG)     v AC Léopards (CGO)        1-0 (1-0)
    23.00  FAR de Rabat (MAR)      v Remo Stars (NGA)         2-0 (0-0)


» Qual. Round 2
  Fri Sep/13
    17.00  Enugu Rangers (NGA)     v GD Sagrada Esperança (ANG)  1-0 (0-0)
    20.00  US Monastir (TUN)       v MC Alger (ALG)           1-0 (1-0)
  Sat Sep/14
    15.00  CBE SA Addis Abeba (ETH) v Young Africans (TAN)     0-1 (0-1)
    16.00  Red Arrows (ZAM)        v TP Mazembe (COD)         0-2 (0-0)
           Al Merrikh SC (SDN)     v FAR de Rabat (MAR)       2-2 (2-0)
    17.00  AS Maniema Union (COD)  v Petro Atlético (ANG)     2-1 (1-0)
           Jwaneng Galaxy (BOT)    v Orlando Pirates (RSA)    0-2 (0-1)
    19.00  APR FC (RWA)            v Pyramids FC (EGY)        1-1 (0-0)
           AS Douanes (BFA)        v CR Bélouizdad (ALG)      1-0 (0-0)
           Djoliba AC (MLI)        v ASKO Kara (TOG)          1-0 (1-0)
    21.00  Mbabane Swallows (SWZ)  v Mamelodi Sundowns (RSA)  0-4 (0-3)
  Sun Sep/15
    15.00  Gor Mahia FC (KEN)      v Al Ahly SC (EGY)         0-3 (0-2)
    18.00  Samartex (GHA)          v Raja Casablanca (MAR)    2-2 (2-1)
    19.00  Dekedaha FC (SOM)       v Espérance de Tunis (TUN)  1-4 (1-1)
           FC San Pédro (CIV)      v Al Hilal Omdurman (SDN)  2-2 (1-1)
    22.00  Stade Abidjan (CIV)     v Milo FC (GUI)            2-0 (1-0)
  Fri Sep/20
    20.00  CR Bélouizdad (ALG)     v AS Douanes (BFA)         4-3 pen. (1-0, 1-0)
  Sat Sep/21
    16.00  TP Mazembe (COD)        v Red Arrows (ZAM)         2-1 (1-0)
    18.00  Petro Atlético (ANG)    v AS Maniema Union (COD)   0-0
    19.00  Al Ahly SC (EGY)        v Gor Mahia FC (KEN)       3-0 (1-0)
           Mamelodi Sundowns (RSA) v Mbabane Swallows (SWZ)   4-0 (1-0)
           Orlando Pirates (RSA)   v Jwaneng Galaxy (BOT)     1-0 (0-0)
    20.30  Young Africans (TAN)    v CBE SA Addis Abeba (ETH)  6-0 (1-0)
    21.00  Espérance de Tunis (TUN) v Dekedaha FC (SOM)        8-0 (4-0)
           Pyramids FC (EGY)       v APR FC (RWA)             3-1 (1-1)
    22.00  Raja Casablanca (MAR)   v Samartex (GHA)           2-0 (1-0)
           MC Alger (ALG)          v US Monastir (TUN)        2-0 (0-0)
  Sun Sep/22
    17.30  GD Sagrada Esperança (ANG) v Enugu Rangers (NGA)      3-1 (2-1)
    19.00  ASKO Kara (TOG)         v Djoliba AC (MLI)         0-1 (0-0)
           Milo FC (GUI)           v Stade Abidjan (CIV)      2-1 (0-1)
    21.00  FAR de Rabat (MAR)      v Al Merrikh SC (SDN)      2-0 (1-0)
    22.00  Al Hilal Omdurman (SDN) v FC San Pédro (CIV)       1-0 (1-0)


» Group A
  Tue Nov/26
    15.00  TP Mazembe (COD)        v MC Alger (ALG)           0-0
           Young Africans (TAN)    v Al Hilal Omdurman (SDN)  0-2 (0-0)
  Sat Dec/7
    21.00  MC Alger (ALG)          v Young Africans (TAN)     2-0 (0-0)
  Sun Dec/8
    21.00  Al Hilal Omdurman (SDN) v TP Mazembe (COD)         2-1 (1-0)
  Sat Dec/14
    15.00  TP Mazembe (COD)        v Young Africans (TAN)     1-1 (1-0)
    21.00  MC Alger (ALG)          v Al Hilal Omdurman (SDN)  0-1 (0-0)
  Sat Jan/4 2025
    15.00  Young Africans (TAN)    v TP Mazembe (COD)         3-1 (1-1)
  Sun Jan/5
    21.00  Al Hilal Omdurman (SDN) v MC Alger (ALG)           1-1 (0-1)
  Fri Jan/10
    21.00  MC Alger (ALG)          v TP Mazembe (COD)         1-0 (1-0)
  Sun Jan/12
    21.00  Al Hilal Omdurman (SDN) v Young Africans (TAN)     0-1 (0-1)
  Sat Jan/18
    15.00  TP Mazembe (COD)        v Al Hilal Omdurman (SDN)  4-0 (2-0)
           Young Africans (TAN)    v MC Alger (ALG)           0-0


» Group B
  Tue Nov/26 2024
    18.00  Mamelodi Sundowns (RSA) v AS Maniema Union (COD)   0-0
    21.00  Raja Casablanca (MAR)   v FAR de Rabat (MAR)       0-2 (0-1)
  Sat Dec/7
    15.00  AS Maniema Union (COD)  v Raja Casablanca (MAR)    1-1 (0-1)
    21.00  FAR de Rabat (MAR)      v Mamelodi Sundowns (RSA)  1-1 (0-0)
  Sat Dec/14
    15.00  AS Maniema Union (COD)  v FAR de Rabat (MAR)       1-1 (1-0)
  Sun Dec/15
    15.00  Mamelodi Sundowns (RSA) v Raja Casablanca (MAR)    1-0 (0-0)
  Sat Jan/4 2025
    21.00  FAR de Rabat (MAR)      v AS Maniema Union (COD)   2-0 (2-0)
           Raja Casablanca (MAR)   v Mamelodi Sundowns (RSA)  1-0 (1-0)
  Sat Jan/11
    15.00  AS Maniema Union (COD)  v Mamelodi Sundowns (RSA)  1-2 (1-0)
    21.00  FAR de Rabat (MAR)      v Raja Casablanca (MAR)    1-1 (1-0)
  Sun Jan/19
    18.00  Mamelodi Sundowns (RSA) v FAR de Rabat (MAR)       1-1 (1-0)
           Raja Casablanca (MAR)   v AS Maniema Union (COD)   1-0 (1-0)


» Group C
  Tue Nov/26 2024
    18.00  Al Ahly SC (EGY)        v Stade Abidjan (CIV)      4-2 (3-1)
    21.00  CR Bélouizdad (ALG)     v Orlando Pirates (RSA)    1-2 (0-2)
  Sat Dec/7
    15.00  Orlando Pirates (RSA)   v Al Ahly SC (EGY)         0-0
    18.00  Stade Abidjan (CIV)     v CR Bélouizdad (ALG)      0-1 (0-0)
  Sat Dec/14
    18.00  Stade Abidjan (CIV)     v Orlando Pirates (RSA)    1-1 (0-1)
  Sun Dec/22
    18.00  Al Ahly SC (EGY)        v CR Bélouizdad (ALG)      6-1 (1-1)
  Fri Jan/3 2025
    21.00  CR Bélouizdad (ALG)     v Al Ahly SC (EGY)         1-0 (0-0)
  Sat Jan/4
    18.00  Orlando Pirates (RSA)   v Stade Abidjan (CIV)      3-0 (1-0)
  Sat Jan/11
    18.00  Stade Abidjan (CIV)     v Al Ahly SC (EGY)         1-3 (1-0)
  Sun Jan/12
    15.00  Orlando Pirates (RSA)   v CR Bélouizdad (ALG)      2-1 (1-0)
  Sat Jan/18
    18.00  Al Ahly SC (EGY)        v Orlando Pirates (RSA)    1-2 (0-0)
           CR Bélouizdad (ALG)     v Stade Abidjan (CIV)      6-0 (3-0)


» Group D
  Tue Nov/26 2024
    18.00  Pyramids FC (EGY)       v GD Sagrada Esperança (ANG)  5-1 (1-0)
    21.00  Espérance de Tunis (TUN) v Djoliba AC (MLI)         4-0 (2-0)
  Fri Dec/6
    18.00  GD Sagrada Esperança (ANG) v Espérance de Tunis (TUN)  0-0
  Sun Dec/8
    18.00  Djoliba AC (MLI)        v Pyramids FC (EGY)        0-0
  Sat Dec/14
    21.00  Espérance de Tunis (TUN) v Pyramids FC (EGY)        2-0 (2-0)
  Sun Dec/15
    18.00  Djoliba AC (MLI)        v GD Sagrada Esperança (ANG)  0-0
  Sun Jan/5 2025
    18.00  GD Sagrada Esperança (ANG) v Djoliba AC (MLI)         1-0 (1-0)
           Pyramids FC (EGY)       v Espérance de Tunis (TUN)  2-1 (0-0)
  Sat Jan/11
    18.00  GD Sagrada Esperança (ANG) v Pyramids FC (EGY)        0-1 (0-0)
  Sun Jan/12
    18.00  Djoliba AC (MLI)        v Espérance de Tunis (TUN)  0-1 (0-0)
  Sat Jan/18
    21.00  Espérance de Tunis (TUN) v GD Sagrada Esperança (ANG)  4-1 (2-1)
           Pyramids FC (EGY)       v Djoliba AC (MLI)         6-0 (2-0)


» Quarterfinals
  Tue Apr/1
    15.00  Mamelodi Sundowns (RSA) v Espérance de Tunis (TUN)  1-0 (0-0)
    21.00  Al Ahly SC (EGY)        v Al Hilal Omdurman (SDN)  1-0 (1-0)
           Pyramids FC (EGY)       v FAR de Rabat (MAR)       4-1 (3-1)
           MC Alger (ALG)          v Orlando Pirates (RSA)    0-1 (0-0)
  Tue Apr/8
    21.00  Al Hilal Omdurman (SDN) v Al Ahly SC (EGY)         0-1 (0-0)
           FAR de Rabat (MAR)      v Pyramids FC (EGY)        2-0 (1-0)
           Espérance de Tunis (TUN) v Mamelodi Sundowns (RSA)  0-0
  Wed Apr/9
    18.00  Orlando Pirates (RSA)   v MC Alger (ALG)           0-0


» Semifinals
  Sat Apr/19
    15.00  Mamelodi Sundowns (RSA) v Al Ahly SC (EGY)         0-0
    18.00  Orlando Pirates (RSA)   v Pyramids FC (EGY)        0-0
  Fri Apr/25
    19.00  Al Ahly SC (EGY)        v Mamelodi Sundowns (RSA)  1-1 (1-0)
    21.00  Pyramids FC (EGY)       v Orlando Pirates (RSA)    3-2 (1-1)


» Final
  Sat May/24
           Mamelodi Sundowns (RSA) v Pyramids FC (EGY)
  Sun Jun/1
           Pyramids FC (EGY)       v Mamelodi Sundowns (RSA)
