= China | Super League 2018

# Date       Fri Mar/2 - Sun Nov/11 2018 (254d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Mar/2 2018
    19.35  Henan Jianye            v Tianjin Quanjian FC      0-4 (0-1)
           Shanghai Shenhua        v Changchun Yatai          1-1 (1-0)
           Guangzhou Evergrande    v Guangzhou R&F            4-5 (3-2)
  Sat Mar/3
    15.30  Chongqing Lifan         v Beijing Renhe FC         1-0 (1-0)
    19.35  Shanghai SIPG           v Dalian Yifang FC         8-0 (3-0)
           Tianjin Teda            v Hebei China Fortune      1-1 (1-0)
  Sun Mar/4
    15.30  Guizhou Hengfeng        v Jiāngsū Sūníng           1-3 (1-2)
    19.35  Shandong Taishan        v Beijing Guoan            3-0 (2-0)


» Matchday 2
  Fri Mar/9
    19.35  Guangzhou Evergrande    v Changchun Yatai          5-0 (0-0)
  Sat Mar/10
    15.30  Tianjin Quanjian FC     v Beijing Renhe FC         1-2 (0-1)
    19.35  Guangzhou R&F           v Dalian Yifang FC         2-0 (0-0)
           Shandong Taishan        v Chongqing Lifan          2-0 (1-0)
           Shanghai Shenhua        v Shanghai SIPG            0-2 (0-1)
  Sun Mar/11
    15.30  Guizhou Hengfeng        v Hebei China Fortune      2-3 (0-1)
    19.35  Henan Jianye            v Tianjin Teda             1-0 (1-0)
           Jiāngsū Sūníng          v Beijing Guoan            1-2 (0-1)


» Matchday 3
  Fri Mar/16
    19.35  Dalian Yifang FC        v Beijing Guoan            0-3 (0-2)
  Sat Mar/17
    15.30  Hebei China Fortune     v Shandong Taishan         1-2 (1-1)
    19.35  Chongqing Lifan         v Jiāngsū Sūníng           4-1 (2-1)
  Sun Mar/18
    15.30  Guangzhou R&F           v Shanghai SIPG            2-5 (2-3)
           Changchun Yatai         v Beijing Renhe FC         1-1 (1-1)
    19.35  Guangzhou Evergrande    v Henan Jianye             1-0 (1-0)
           Guizhou Hengfeng        v Shanghai Shenhua         0-1 (0-0)
           Tianjin Teda            v Tianjin Quanjian FC      3-2 (1-0)


» Matchday 4
  Fri Mar/30
    19.35  Shanghai SIPG           v Chongqing Lifan          2-1 (2-1)
           Tianjin Quanjian FC     v Guangzhou Evergrande     0-1 (0-0)
  Sat Mar/31
    15.30  Changchun Yatai         v Guangzhou R&F            1-2 (0-0)
    19.35  Henan Jianye            v Dalian Yifang FC         1-1 (1-1)
           Shanghai Shenhua        v Hebei China Fortune      4-2 (0-0)
           Beijing Guoan           v Beijing Renhe FC         4-0 (1-0)
  Sun Apr/1
    15.30  Shandong Taishan        v Guizhou Hengfeng         0-2 (0-1)
    19.35  Jiāngsū Sūníng          v Tianjin Teda             2-1 (0-0)


» Matchday 5
  Fri Apr/6
    19.35  Guangzhou R&F           v Jiāngsū Sūníng           0-2 (0-0)
           Beijing Guoan           v Tianjin Teda             1-1 (1-1)
  Sat Apr/7
    15.30  Dalian Yifang FC        v Chongqing Lifan          2-2 (1-0)
    19.35  Hebei China Fortune     v Changchun Yatai          2-1 (1-0)
  Sun Apr/8
    15.30  Beijing Renhe FC        v Shanghai Shenhua         0-2 (0-1)
    19.35  Guizhou Hengfeng        v Tianjin Quanjian FC      0-1 (0-1)
           Henan Jianye            v Shanghai SIPG            1-2 (1-2)
           Guangzhou Evergrande    v Shandong Taishan         1-0 (1-0)


» Matchday 6
  Fri Apr/13
    18.00  Shanghai Shenhua        v Guangzhou Evergrande     2-2 (0-0)
    19.35  Tianjin Quanjian FC     v Jiāngsū Sūníng           1-1 (1-0)
    20.00  Shanghai SIPG           v Hebei China Fortune      2-0 (1-0)
  Sat Apr/14
    15.30  Tianjin Teda            v Guangzhou R&F            2-1 (2-1)
           Beijing Renhe FC        v Guizhou Hengfeng         2-1 (1-1)
    19.35  Shandong Taishan        v Dalian Yifang FC         2-0 (1-0)
  Sun Apr/15
    15.30  Changchun Yatai         v Henan Jianye             3-0 (1-0)
    19.35  Chongqing Lifan         v Beijing Guoan            3-3 (3-2)


» Matchday 7
  Fri Apr/20
    19.35  Henan Jianye            v Chongqing Lifan          0-2 (0-1)
  Sat Apr/21
    15.30  Hebei China Fortune     v Beijing Renhe FC         0-0
    19.35  Guangzhou R&F           v Shandong Taishan         2-4 (1-0)
           Guizhou Hengfeng        v Changchun Yatai          2-5 (1-3)
  Sun Apr/22
    15.30  Dalian Yifang FC        v Tianjin Quanjian FC      1-1 (1-1)
    18.00  Jiāngsū Sūníng          v Shanghai Shenhua         5-1 (3-1)
    19.35  Beijing Guoan           v Guangzhou Evergrande     2-2 (0-0)
    20.00  Shanghai SIPG           v Tianjin Teda             1-1 (0-1)


» Matchday 8
  Sat Apr/28
    15.30  Beijing Renhe FC        v Tianjin Teda             1-0 (1-0)
    19.35  Guangzhou Evergrande    v Jiāngsū Sūníng           1-0 (0-0)
           Tianjin Quanjian FC     v Hebei China Fortune      0-3 (0-0)
  Sun Apr/29
    15.30  Changchun Yatai         v Shanghai SIPG            2-1 (1-1)
    19.35  Shandong Taishan        v Henan Jianye             2-1 (0-1)
           Shanghai Shenhua        v Dalian Yifang FC         1-0 (0-0)
           Beijing Guoan           v Guizhou Hengfeng         4-3 (3-1)
           Chongqing Lifan         v Guangzhou R&F            0-1 (0-1)


» Matchday 9
  Sat May/5
    15.00  Dalian Yifang FC        v Guangzhou Evergrande     3-0 (2-0)
    19.35  Guangzhou R&F           v Shanghai Shenhua         4-2 (3-0)
           Hebei China Fortune     v Henan Jianye             0-1 (0-1)
           Chongqing Lifan         v Tianjin Quanjian FC      0-1 (0-0)
           Shanghai SIPG           v Beijing Guoan            1-2 (1-0)
  Sun May/6
    15.30  Beijing Renhe FC        v Shandong Taishan         0-0
           Tianjin Teda            v Guizhou Hengfeng         5-1 (2-0)
    19.35  Jiāngsū Sūníng          v Changchun Yatai          2-0 (1-0)


» Matchday 10
  Fri May/11
    19.35  Beijing Guoan           v Guangzhou R&F            2-2 (1-1)
  Sat May/12
    15.30  Guizhou Hengfeng        v Shanghai SIPG            1-1 (1-1)
           Changchun Yatai         v Tianjin Teda             0-1 (0-0)
    19.35  Shanghai Shenhua        v Chongqing Lifan          2-1 (0-0)
           Tianjin Quanjian FC     v Shandong Taishan         1-1 (0-0)
           Guangzhou Evergrande    v Hebei China Fortune      2-2 (1-2)
  Sun May/13
    19.35  Henan Jianye            v Beijing Renhe FC         1-0 (1-0)
           Jiāngsū Sūníng          v Dalian Yifang FC         1-0 (0-0)


» Matchday 11
  Fri May/18
    19.35  Tianjin Teda            v Shandong Taishan         1-2 (0-0)
  Sat May/19
    15.30  Changchun Yatai         v Beijing Guoan            0-2 (0-1)
    19.35  Guangzhou R&F           v Henan Jianye             1-1 (0-0)
           Hebei China Fortune     v Chongqing Lifan          2-1 (1-1)
  Sun May/20
    15.30  Beijing Renhe FC        v Guangzhou Evergrande     2-0 (2-0)
    18.00  Tianjin Quanjian FC     v Shanghai Shenhua         2-1 (0-0)
    19.35  Dalian Yifang FC        v Guizhou Hengfeng         2-1 (0-1)
    20.00  Shanghai SIPG           v Jiāngsū Sūníng           2-0 (0-0)


» Matchday 12
  Tue Jul/17
    19.35  Jiāngsū Sūníng          v Beijing Renhe FC         0-0
           Tianjin Quanjian FC     v Guangzhou R&F            2-1 (2-0)
           Chongqing Lifan         v Changchun Yatai          1-2 (1-1)
           Shandong Taishan        v Shanghai SIPG            1-1 (1-0)
  Wed Jul/18
    19.35  Dalian Yifang FC        v Hebei China Fortune      0-0
           Guangzhou Evergrande    v Guizhou Hengfeng         4-0 (2-0)
           Shanghai Shenhua        v Tianjin Teda             1-0 (0-0)
           Beijing Guoan           v Henan Jianye             2-1 (1-0)


» Matchday 13
  Sat Jul/21
    18.00  Changchun Yatai         v Shandong Taishan         1-2 (1-0)
    19.35  Tianjin Teda            v Chongqing Lifan          1-2 (1-2)
           Beijing Renhe FC        v Dalian Yifang FC         3-1 (0-0)
  Sun Jul/22
    19.35  Guangzhou R&F           v Guizhou Hengfeng         1-1 (0-1)
           Hebei China Fortune     v Jiāngsū Sūníng           0-0
           Henan Jianye            v Shanghai Shenhua         2-2 (1-1)
           Beijing Guoan           v Tianjin Quanjian FC      3-2 (2-0)
  Tue Sep/18
    19.35  Shanghai SIPG           v Guangzhou Evergrande     2-1 (1-0)


» Matchday 14
  Sat Jul/28
    18.00  Beijing Renhe FC        v Shanghai SIPG            1-5 (1-2)
    19.35  Dalian Yifang FC        v Tianjin Teda             2-3 (0-0)
           Guizhou Hengfeng        v Henan Jianye             1-2 (0-1)
           Hebei China Fortune     v Guangzhou R&F            2-2 (1-2)
           Jiāngsū Sūníng          v Shandong Taishan         1-1 (1-1)
    20.00  Shanghai Shenhua        v Beijing Guoan            2-2 (0-1)
  Sun Jul/29
    19.35  Guangzhou Evergrande    v Chongqing Lifan          5-0 (2-0)
           Tianjin Quanjian FC     v Changchun Yatai          2-0 (1-0)


» Matchday 15
  Wed Aug/1
    18.00  Changchun Yatai         v Dalian Yifang FC         3-0 (3-0)
           Shandong Taishan        v Shanghai Shenhua         3-1 (1-1)
    19.35  Guangzhou R&F           v Beijing Renhe FC         4-1 (2-1)
           Henan Jianye            v Jiāngsū Sūníng           0-1 (0-1)
           Chongqing Lifan         v Guizhou Hengfeng         3-4 (0-2)
    20.00  Shanghai SIPG           v Tianjin Quanjian FC      4-1 (2-1)
  Thu Aug/2
    19.35  Tianjin Teda            v Guangzhou Evergrande     0-3 (0-2)
           Beijing Guoan           v Hebei China Fortune      6-3 (3-2)


» Matchday 16
  Sat Aug/4
    18.00  Changchun Yatai         v Shanghai Shenhua         1-1 (0-1)
    19.35  Tianjin Quanjian FC     v Henan Jianye             1-2 (0-1)
           Beijing Renhe FC        v Chongqing Lifan          1-1 (0-0)
  Sun Aug/5
    19.35  Jiāngsū Sūníng          v Guizhou Hengfeng         3-1 (0-0)
           Dalian Yifang FC        v Shanghai SIPG            1-0 (0-0)
           Hebei China Fortune     v Tianjin Teda             1-2 (1-0)
           Guangzhou R&F           v Guangzhou Evergrande     2-4 (1-1)
           Beijing Guoan           v Shandong Taishan         1-1 (1-1)


» Matchday 17
  Fri Aug/10
    19.35  Dalian Yifang FC        v Guangzhou R&F            3-0 (1-0)
           Tianjin Teda            v Henan Jianye             2-0 (2-0)
           Beijing Guoan           v Jiāngsū Sūníng           3-1 (1-0)
  Sat Aug/11
    18.00  Changchun Yatai         v Guangzhou Evergrande     3-2 (1-2)
    19.35  Hebei China Fortune     v Guizhou Hengfeng         1-0 (0-0)
           Chongqing Lifan         v Shandong Taishan         0-2 (0-1)
           Shanghai SIPG           v Shanghai Shenhua         2-0 (0-0)
  Sun Aug/12
    19.35  Beijing Renhe FC        v Tianjin Quanjian FC      3-3 (0-2)


» Matchday 18
  Tue Aug/14
    19.35  Beijing Guoan           v Dalian Yifang FC         5-2 (2-1)
  Wed Aug/15
    18.00  Shanghai SIPG           v Guangzhou R&F            3-1 (2-0)
    19.35  Shandong Taishan        v Hebei China Fortune      3-1 (1-1)
           Beijing Renhe FC        v Changchun Yatai          1-3 (1-2)
           Jiāngsū Sūníng          v Chongqing Lifan          0-0
           Tianjin Quanjian FC     v Tianjin Teda             0-0
    20.00  Henan Jianye            v Guangzhou Evergrande     0-5 (0-1)
           Shanghai Shenhua        v Guizhou Hengfeng         3-1 (1-0)


» Matchday 19
  Sat Aug/18
    19.35  Dalian Yifang FC        v Henan Jianye             2-1 (1-1)
           Tianjin Teda            v Jiāngsū Sūníng           1-1 (1-1)
           Guizhou Hengfeng        v Shandong Taishan         3-1 (2-0)
           Chongqing Lifan         v Shanghai SIPG            2-3 (1-1)
           Guangzhou R&F           v Changchun Yatai          5-2 (3-1)
           Beijing Renhe FC        v Beijing Guoan            3-0 (2-0)
  Sun Aug/19
    19.35  Hebei China Fortune     v Shanghai Shenhua         4-1 (3-0)
           Guangzhou Evergrande    v Tianjin Quanjian FC      5-0 (1-0)


» Matchday 20
  Fri Aug/24
    19.35  Tianjin Quanjian FC     v Guizhou Hengfeng         1-0 (0-0)
  Sat Aug/25
    19.35  Chongqing Lifan         v Dalian Yifang FC         1-1 (0-1)
           Shanghai SIPG           v Henan Jianye             2-1 (2-0)
           Shandong Taishan        v Guangzhou Evergrande     1-4 (0-2)
           Tianjin Teda            v Beijing Guoan            2-5 (1-2)
  Sun Aug/26
    18.00  Changchun Yatai         v Hebei China Fortune      2-2 (0-1)
    19.35  Shanghai Shenhua        v Beijing Renhe FC         1-3 (0-3)
           Jiāngsū Sūníng          v Guangzhou R&F            2-0 (0-0)


» Matchday 21
  Thu Aug/30
    19.35  Beijing Guoan           v Chongqing Lifan          2-1 (1-0)
  Sat Sep/1
    19.35  Dalian Yifang FC        v Shandong Taishan         4-3 (2-0)
           Guangzhou R&F           v Tianjin Teda             2-0 (1-0)
           Hebei China Fortune     v Shanghai SIPG            1-1 (1-1)
  Sun Sep/2
    19.35  Guizhou Hengfeng        v Beijing Renhe FC         1-1 (1-0)
           Guangzhou Evergrande    v Shanghai Shenhua         2-1 (0-0)
           Jiāngsū Sūníng          v Tianjin Quanjian FC      1-1 (1-0)
           Henan Jianye            v Changchun Yatai          1-1 (0-0)


» Matchday 22
  Fri Sep/14
    17.30  Tianjin Quanjian FC     v Dalian Yifang FC         0-1 (0-0)
    19.35  Tianjin Teda            v Shanghai SIPG            2-5 (1-2)
           Guangzhou Evergrande    v Beijing Guoan            1-0 (0-0)
  Sat Sep/15
    15.30  Changchun Yatai         v Guizhou Hengfeng         3-0 (1-0)
    19.35  Chongqing Lifan         v Henan Jianye             1-0 (1-0)
           Shanghai Shenhua        v Jiāngsū Sūníng           1-1 (0-1)
  Sun Sep/16
    19.35  Shandong Taishan        v Guangzhou R&F            2-1 (1-0)
           Beijing Renhe FC        v Hebei China Fortune      0-2 (0-1)


» Matchday 23
  Sat Sep/22
    15.30  Dalian Yifang FC        v Shanghai Shenhua         2-1 (1-0)
    19.35  Henan Jianye            v Shandong Taishan         1-4 (0-2)
           Guizhou Hengfeng        v Beijing Guoan            3-2 (1-0)
           Jiāngsū Sūníng          v Guangzhou Evergrande     2-3 (2-0)
           Hebei China Fortune     v Tianjin Quanjian FC      2-0 (0-0)
           Shanghai SIPG           v Changchun Yatai          3-1 (2-1)
  Sun Sep/23
    19.35  Tianjin Teda            v Beijing Renhe FC         2-2 (2-1)
           Guangzhou R&F           v Chongqing Lifan          1-1 (0-0)


» Matchday 24
  Sat Sep/29
    15.30  Changchun Yatai         v Jiāngsū Sūníng           2-5 (0-2)
    19.35  Guangzhou Evergrande    v Dalian Yifang FC         3-0 (1-0)
           Henan Jianye            v Hebei China Fortune      2-0 (2-0)
           Beijing Guoan           v Shanghai SIPG            0-1 (0-0)
  Sun Sep/30
    17.30  Tianjin Quanjian FC     v Chongqing Lifan          0-3 (0-1)
    19.35  Shandong Taishan        v Beijing Renhe FC         1-1 (0-1)
           Shanghai Shenhua        v Guangzhou R&F            3-1 (2-0)
           Guizhou Hengfeng        v Tianjin Teda             1-0 (1-0)


» Matchday 25
  Fri Oct/5
    19.35  Beijing Renhe FC        v Henan Jianye             1-0 (0-0)
           Shandong Taishan        v Tianjin Quanjian FC      3-2 (2-1)
  Sat Oct/6
    15.30  Dalian Yifang FC        v Jiāngsū Sūníng           3-1 (1-1)
    19.35  Chongqing Lifan         v Shanghai Shenhua         0-1 (0-0)
           Tianjin Teda            v Changchun Yatai          3-3 (1-2)
           Hebei China Fortune     v Guangzhou Evergrande     0-3 (0-1)
  Sun Oct/7
    19.35  Shanghai SIPG           v Guizhou Hengfeng         5-0 (1-0)
           Guangzhou R&F           v Beijing Guoan            0-3 (0-1)


» Matchday 26
  Sat Oct/20
    19.35  Guangzhou Evergrande    v Beijing Renhe FC         6-1 (2-0)
           Guizhou Hengfeng        v Dalian Yifang FC         3-0 (1-0)
           Chongqing Lifan         v Hebei China Fortune      4-4 (1-1)
           Shanghai Shenhua        v Tianjin Quanjian FC      1-1 (0-0)
           Shandong Taishan        v Tianjin Teda             2-0 (1-0)
  Sun Oct/21
    15.30  Beijing Guoan           v Changchun Yatai          1-1 (0-1)
    19.35  Henan Jianye            v Guangzhou R&F            2-0 (1-0)
           Jiāngsū Sūníng          v Shanghai SIPG            0-0


» Matchday 27
  Sat Oct/27
    15.30  Beijing Renhe FC        v Jiāngsū Sūníng           0-2 (0-2)
           Changchun Yatai         v Chongqing Lifan          1-2 (0-1)
    19.35  Hebei China Fortune     v Dalian Yifang FC         3-2 (0-1)
           Guangzhou R&F           v Tianjin Quanjian FC      2-6 (0-2)
  Sun Oct/28
    15.30  Guizhou Hengfeng        v Guangzhou Evergrande     0-3 (0-1)
           Tianjin Teda            v Shanghai Shenhua         2-4 (2-2)
    19.35  Henan Jianye            v Beijing Guoan            2-0 (0-0)
           Shanghai SIPG           v Shandong Taishan         4-2 (3-0)


» Matchday 28
  Fri Nov/2
    19.35  Guizhou Hengfeng        v Guangzhou R&F            0-2 (0-2)
           Shanghai Shenhua        v Henan Jianye             0-2 (0-1)
           Shandong Taishan        v Changchun Yatai          2-0 (2-0)
           Tianjin Quanjian FC     v Beijing Guoan            0-0
  Sat Nov/3
    15.30  Dalian Yifang FC        v Beijing Renhe FC         1-2 (1-1)
    19.35  Jiāngsū Sūníng          v Hebei China Fortune      3-1 (1-0)
           Chongqing Lifan         v Tianjin Teda             1-1 (1-1)
           Guangzhou Evergrande    v Shanghai SIPG            4-5 (3-2)


» Matchday 29
  Wed Nov/7
    19.35  Shanghai SIPG           v Beijing Renhe FC         2-1 (1-0)
           Tianjin Teda            v Dalian Yifang FC         3-1 (0-0)
           Chongqing Lifan         v Guangzhou Evergrande     2-0 (1-0)
           Henan Jianye            v Guizhou Hengfeng         4-0 (3-0)
           Guangzhou R&F           v Hebei China Fortune      2-1 (1-0)
           Shandong Taishan        v Jiāngsū Sūníng           3-2 (2-2)
           Changchun Yatai         v Tianjin Quanjian FC      2-2 (0-1)
           Beijing Guoan           v Shanghai Shenhua         3-1 (2-0)


» Matchday 30
  Sun Nov/11
    15.00  Beijing Renhe FC        v Guangzhou R&F            0-0
           Jiāngsū Sūníng          v Henan Jianye             4-0 (1-0)
           Guangzhou Evergrande    v Tianjin Teda             5-1 (1-1)
           Dalian Yifang FC        v Changchun Yatai          2-0 (1-0)
           Guizhou Hengfeng        v Chongqing Lifan          1-0 (1-0)
           Shanghai Shenhua        v Shandong Taishan         2-2 (1-2)
           Tianjin Quanjian FC     v Shanghai SIPG            3-2 (3-1)
           Hebei China Fortune     v Beijing Guoan            2-1 (1-0)
