= China | Super League 2019

# Date       Fri Mar/1 - Sun Dec/1 2019 (275d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Mar/1 2019
    18.00  Shandong Taishan        v Beijing Renhe FC         1-0 (0-0)
    19.35  Guangzhou Evergrande    v Tianjin Tianhai          3-0 (2-0)
           Shanghai Shenhua        v Shanghai SIPG            0-4 (0-1)
    20.00  Wuhan Zall FC           v Beijing Guoan            0-1 (0-0)
  Sat Mar/2
    15.30  Chongqing Lifan         v Guangzhou R&F            2-2 (1-0)
    20.00  Shenzhen FC             v Hebei China Fortune      3-1 (1-1)
  Sun Mar/3
    15.30  Henan Jianye            v Dalian Yifang FC         1-1 (1-0)
    19.35  Jiāngsū Sūníng          v Tianjin Teda             3-2 (1-0)


» Matchday 2
  Fri Mar/8
    19.35  Guangzhou Evergrande    v Tianjin Teda             1-0 (1-0)
  Sat Mar/9
    15.30  Shandong Taishan        v Henan Jianye             2-2 (1-1)
           Chongqing Lifan         v Beijing Guoan            0-4 (0-3)
    19.35  Guangzhou R&F           v Dalian Yifang FC         3-3 (1-1)
           Shanghai SIPG           v Jiāngsū Sūníng           3-2 (2-0)
  Sun Mar/10
    15.30  Wuhan Zall FC           v Beijing Renhe FC         1-0 (0-0)
    17.30  Shenzhen FC             v Tianjin Tianhai          2-1 (0-1)
    19.35  Shanghai Shenhua        v Hebei China Fortune      1-2 (1-1)


» Matchday 3
  Fri Mar/29
    19.35  Tianjin Teda            v Guangzhou R&F            4-3 (2-1)
  Sat Mar/30
    15.30  Beijing Renhe FC        v Beijing Guoan            0-1 (0-0)
    16.00  Dalian Yifang FC        v Guangzhou Evergrande     0-1 (0-0)
    19.35  Hebei China Fortune     v Shanghai SIPG            1-2 (0-1)
  Sun Mar/31
    15.30  Tianjin Tianhai         v Shandong Taishan         2-4 (1-1)
    17.30  Henan Jianye            v Shanghai Shenhua         1-2 (0-0)
    19.35  Chongqing Lifan         v Shenzhen FC              1-0 (1-0)
           Jiāngsū Sūníng          v Wuhan Zall FC            2-1 (1-0)


» Matchday 4
  Fri Apr/5
    19.35  Beijing Guoan           v Jiāngsū Sūníng           3-0 (1-0)
           Shanghai SIPG           v Chongqing Lifan          2-3 (0-2)
           Shenzhen FC             v Shandong Taishan         1-1 (0-0)
  Sat Apr/6
    15.30  Tianjin Tianhai         v Hebei China Fortune      0-0
    19.35  Guangzhou Evergrande    v Guangzhou R&F            2-0 (1-0)
  Sun Apr/7
    15.30  Dalian Yifang FC        v Tianjin Teda             1-2 (0-1)
    19.35  Shanghai Shenhua        v Beijing Renhe FC         5-1 (3-0)
  Sat Jun/8
    19.35  Wuhan Zall FC           v Henan Jianye             0-0


» Matchday 5
  Fri Apr/12
    19.35  Guangzhou R&F           v Shanghai Shenhua         2-1 (0-0)
  Sat Apr/13
    15.30  Chongqing Lifan         v Hebei China Fortune      2-1 (0-0)
    19.35  Shenzhen FC             v Jiāngsū Sūníng           0-2 (0-2)
           Tianjin Teda            v Tianjin Tianhai          1-1 (0-1)
  Sun Apr/14
    15.30  Beijing Renhe FC        v Guangzhou Evergrande     2-1 (1-1)
    17.30  Shandong Taishan        v Dalian Yifang FC         0-1 (0-1)
    19.35  Beijing Guoan           v Henan Jianye             2-1 (0-0)
           Shanghai SIPG           v Wuhan Zall FC            2-1 (0-0)


» Matchday 6
  Fri Apr/19
    19.35  Guangzhou Evergrande    v Shandong Taishan         2-1 (1-1)
           Tianjin Tianhai         v Shanghai SIPG            0-0
  Sat Apr/20
    15.30  Beijing Renhe FC        v Shenzhen FC              2-2 (0-1)
    19.35  Hebei China Fortune     v Beijing Guoan            0-1 (0-0)
           Henan Jianye            v Tianjin Teda             2-3 (0-2)
  Sun Apr/21
    15.30  Dalian Yifang FC        v Chongqing Lifan          1-1 (0-0)
    17.30  Jiāngsū Sūníng          v Guangzhou R&F            5-1 (3-1)
    19.35  Wuhan Zall FC           v Shanghai Shenhua         1-1 (1-1)


» Matchday 7
  Fri Apr/26
    19.35  Guangzhou R&F           v Shenzhen FC              3-1 (2-1)
  Sat Apr/27
    15.30  Hebei China Fortune     v Beijing Renhe FC         1-1 (0-1)
    19.35  Henan Jianye            v Jiāngsū Sūníng           2-1 (1-0)
           Shanghai Shenhua        v Tianjin Tianhai          2-3 (0-1)
  Sun Apr/28
    15.30  Tianjin Teda            v Shanghai SIPG            0-2 (0-1)
    19.00  Chongqing Lifan         v Guangzhou Evergrande     0-1 (0-1)
    19.35  Beijing Guoan           v Dalian Yifang FC         4-1 (3-0)
           Shandong Taishan        v Wuhan Zall FC            3-0 (2-0)


» Matchday 8
  Sat May/4
    15.30  Wuhan Zall FC           v Tianjin Teda             1-1 (0-1)
    17.30  Shanghai SIPG           v Guangzhou R&F            2-0 (0-0)
    19.35  Guangzhou Evergrande    v Beijing Guoan            0-1 (0-0)
           Shandong Taishan        v Hebei China Fortune      2-0 (2-0)
  Sun May/5
    15.30  Beijing Renhe FC        v Henan Jianye             1-2 (1-1)
    19.35  Jiāngsū Sūníng          v Dalian Yifang FC         1-1 (0-0)
           Shenzhen FC             v Shanghai Shenhua         2-1 (0-0)
           Tianjin Tianhai         v Chongqing Lifan          3-3 (0-2)


» Matchday 9
  Fri May/10
    19.35  Tianjin Teda            v Shanghai Shenhua         1-1 (1-0)
  Sat May/11
    15.30  Dalian Yifang FC        v Wuhan Zall FC            1-2 (0-0)
    19.35  Chongqing Lifan         v Beijing Renhe FC         2-0 (0-0)
           Hebei China Fortune     v Henan Jianye             2-3 (2-2)
  Sun May/12
    15.30  Tianjin Tianhai         v Guangzhou R&F            1-2 (0-1)
    19.35  Beijing Guoan           v Shenzhen FC              3-0 (2-0)
           Guangzhou Evergrande    v Jiāngsū Sūníng           2-2 (1-0)
           Shanghai SIPG           v Shandong Taishan         2-1 (0-1)


» Matchday 10
  Fri May/17
    18.00  Henan Jianye            v Shanghai SIPG            0-1 (0-1)
    19.35  Beijing Guoan           v Tianjin Tianhai          2-1 (1-0)
           Wuhan Zall FC           v Guangzhou Evergrande     2-3 (1-0)
    20.00  Shanghai Shenhua        v Shandong Taishan         1-3 (1-1)
  Sat May/18
    15.30  Guangzhou R&F           v Beijing Renhe FC         3-1 (1-1)
    19.35  Jiāngsū Sūníng          v Chongqing Lifan          3-1 (0-1)
  Sun May/19
    15.30  Tianjin Teda            v Hebei China Fortune      2-0 (0-0)
    19.35  Shenzhen FC             v Dalian Yifang FC         1-2 (1-0)


» Matchday 11
  Fri May/24
    19.35  Chongqing Lifan         v Henan Jianye             0-0
  Sat May/25
    15.30  Beijing Renhe FC        v Tianjin Teda             2-1 (1-0)
    19.35  Wuhan Zall FC           v Tianjin Tianhai          2-1 (1-0)
           Hebei China Fortune     v Jiāngsū Sūníng           3-2 (3-2)
  Sun May/26
    15.30  Dalian Yifang FC        v Shanghai Shenhua         1-0 (0-0)
    17.30  Guangzhou Evergrande    v Shenzhen FC              1-0 (0-0)
    19.35  Shandong Taishan        v Guangzhou R&F            3-1 (1-0)
           Shanghai SIPG           v Beijing Guoan            2-1 (1-0)


» Matchday 12
  Sat Jun/1
    19.35  Beijing Renhe FC        v Tianjin Tianhai          2-0 (1-0)
           Guangzhou R&F           v Hebei China Fortune      2-2 (0-1)
           Shandong Taishan        v Jiāngsū Sūníng           1-1 (0-0)
           Shanghai Shenhua        v Chongqing Lifan          0-0
           Wuhan Zall FC           v Shenzhen FC              2-0 (1-0)
  Sun Jun/2
    15.00  Dalian Yifang FC        v Shanghai SIPG            1-2 (0-2)
    19.35  Henan Jianye            v Guangzhou Evergrande     2-5 (0-2)
           Tianjin Teda            v Beijing Guoan            1-2 (1-1)


» Matchday 13
  Fri Jun/14
    18.00  Beijing Guoan           v Shanghai Shenhua         2-1 (2-0)
    19.35  Chongqing Lifan         v Shandong Taishan         1-1 (0-0)
    20.00  Shanghai SIPG           v Guangzhou Evergrande     0-2 (0-1)
  Sat Jun/15
    19.35  Hebei China Fortune     v Dalian Yifang FC         1-0 (0-0)
           Guangzhou R&F           v Wuhan Zall FC            3-4 (2-1)
  Sun Jun/16
    19.35  Tianjin Tianhai         v Henan Jianye             1-1 (1-0)
           Jiāngsū Sūníng          v Beijing Renhe FC         4-1 (0-0)
           Shenzhen FC             v Tianjin Teda             0-0


» Matchday 14
  Fri Jun/21
    19.35  Jiāngsū Sūníng          v Shanghai Shenhua         0-1 (0-0)
  Sat Jun/22
    17.30  Beijing Guoan           v Guangzhou R&F            3-2 (1-2)
    19.35  Henan Jianye            v Shenzhen FC              1-0 (0-0)
           Guangzhou Evergrande    v Hebei China Fortune      2-1 (1-0)
           Shanghai SIPG           v Beijing Renhe FC         3-0 (0-0)
           Tianjin Teda            v Shandong Taishan         2-1 (1-0)
  Sun Jun/23
    15.30  Dalian Yifang FC        v Tianjin Tianhai          2-2 (2-1)
    19.35  Wuhan Zall FC           v Chongqing Lifan          2-3 (0-0)


» Matchday 15
  Sat Jun/29
    19.35  Beijing Renhe FC        v Dalian Yifang FC         1-3 (1-0)
           Chongqing Lifan         v Tianjin Teda             1-0 (0-0)
           Guangzhou R&F           v Henan Jianye             2-0 (1-0)
           Hebei China Fortune     v Wuhan Zall FC            0-2 (0-0)
  Sun Jun/30
    19.35  Tianjin Tianhai         v Jiāngsū Sūníng           2-2 (1-0)
           Shandong Taishan        v Beijing Guoan            2-0 (2-0)
           Shenzhen FC             v Shanghai SIPG            0-1 (0-0)
  Mon Jul/1
    19.35  Shanghai Shenhua        v Guangzhou Evergrande     0-3 (0-2)


» Matchday 16
  Fri Jul/5
    19.35  Tianjin Tianhai         v Guangzhou Evergrande     1-3 (1-1)
  Sat Jul/6
    19.35  Beijing Guoan           v Wuhan Zall FC            3-0 (1-0)
           Guangzhou R&F           v Chongqing Lifan          4-2 (1-1)
           Shanghai SIPG           v Shanghai Shenhua         3-1 (1-0)
  Sun Jul/7
    17.30  Tianjin Teda            v Jiāngsū Sūníng           2-1 (1-0)
    19.35  Beijing Renhe FC        v Shandong Taishan         0-2 (0-0)
           Dalian Yifang FC        v Henan Jianye             3-1 (2-0)
           Hebei China Fortune     v Shenzhen FC              1-1 (0-0)


» Matchday 17
  Wed Jul/10
    20.00  Beijing Guoan           v Chongqing Lifan          4-1 (1-1)
  Thu Jul/11
    20.00  Tianjin Teda            v Guangzhou Evergrande     0-3 (0-1)
  Fri Jul/12
    19.35  Dalian Yifang FC        v Guangzhou R&F            3-2 (1-1)
           Hebei China Fortune     v Shanghai Shenhua         2-1 (0-1)
           Henan Jianye            v Shandong Taishan         3-2 (2-0)
  Sat Jul/13
    19.35  Beijing Renhe FC        v Wuhan Zall FC            0-2 (0-1)
           Jiāngsū Sūníng          v Shanghai SIPG            0-3 (0-2)
           Tianjin Tianhai         v Shenzhen FC              2-2 (1-1)


» Matchday 18
  Tue Jul/16
    18.00  Guangzhou R&F           v Tianjin Teda             2-1 (2-1)
    19.35  Shanghai Shenhua        v Henan Jianye             3-2 (2-2)
    20.00  Guangzhou Evergrande    v Dalian Yifang FC         4-1 (1-1)
  Wed Jul/17
    19.35  Beijing Guoan           v Beijing Renhe FC         2-1 (1-0)
           Shandong Taishan        v Tianjin Tianhai          2-1 (2-0)
           Shanghai SIPG           v Hebei China Fortune      3-0 (1-0)
           Shenzhen FC             v Chongqing Lifan          0-2 (0-0)
           Wuhan Zall FC           v Jiāngsū Sūníng           1-1 (0-1)


» Matchday 19
  Sat Jul/20
    19.35  Guangzhou R&F           v Guangzhou Evergrande     0-5 (0-2)
           Tianjin Teda            v Dalian Yifang FC         3-3 (2-1)
  Sun Jul/21
    18.00  Beijing Renhe FC        v Shanghai Shenhua         1-4 (0-3)
    19.35  Hebei China Fortune     v Tianjin Tianhai          2-2 (0-0)
           Henan Jianye            v Wuhan Zall FC            0-0
           Shandong Taishan        v Shenzhen FC              3-0 (2-0)
    20.00  Chongqing Lifan         v Shanghai SIPG            2-2 (1-0)
           Jiāngsū Sūníng          v Beijing Guoan            1-0 (1-0)


» Matchday 20
  Sat Jul/27
    17.30  Hebei China Fortune     v Chongqing Lifan          3-0 (1-0)
    19.35  Dalian Yifang FC        v Shandong Taishan         1-0 (1-0)
           Henan Jianye            v Beijing Guoan            1-0 (1-0)
           Shanghai Shenhua        v Guangzhou R&F            5-3 (2-2)
  Sun Jul/28
    19.35  Guangzhou Evergrande    v Beijing Renhe FC         3-0 (2-0)
           Jiāngsū Sūníng          v Shenzhen FC              2-0 (1-0)
           Tianjin Tianhai         v Tianjin Teda             1-0 (0-0)
           Wuhan Zall FC           v Shanghai SIPG            1-1 (1-1)


» Matchday 21
  Fri Aug/2
    19.35  Chongqing Lifan         v Dalian Yifang FC         1-3 (1-1)
           Shanghai Shenhua        v Wuhan Zall FC            2-2 (2-1)
           Shenzhen FC             v Beijing Renhe FC         1-1 (1-1)
    20.00  Beijing Guoan           v Hebei China Fortune      2-0 (0-0)
           Guangzhou R&F           v Jiāngsū Sūníng           2-2 (1-1)
  Sat Aug/3
    18.00  Tianjin Teda            v Henan Jianye             2-0 (0-0)
    19.35  Shandong Taishan        v Guangzhou Evergrande     0-3 (0-0)
    20.00  Shanghai SIPG           v Tianjin Tianhai          0-0


» Matchday 22
  Tue Aug/13
    19.35  Jiāngsū Sūníng          v Henan Jianye             3-0 (0-0)
  Wed Aug/14
    19.35  Beijing Renhe FC        v Hebei China Fortune      1-2 (1-1)
           Shenzhen FC             v Guangzhou R&F            4-0 (1-0)
           Shanghai SIPG           v Tianjin Teda             5-1 (1-1)
  Thu Aug/15
    19.35  Dalian Yifang FC        v Beijing Guoan            0-2 (0-0)
           Guangzhou Evergrande    v Chongqing Lifan          1-1 (1-1)
           Tianjin Tianhai         v Shanghai Shenhua         2-2 (0-1)
           Wuhan Zall FC           v Shandong Taishan         2-1 (2-1)


» Matchday 23
  Fri Aug/9
    19.35  Dalian Yifang FC        v Jiāngsū Sūníng           2-2 (2-2)
           Guangzhou R&F           v Shanghai SIPG            2-2 (0-0)
    20.35  Henan Jianye            v Beijing Renhe FC         2-1 (1-0)
  Sat Aug/10
    19.35  Hebei China Fortune     v Shandong Taishan         0-3 (0-0)
           Tianjin Teda            v Wuhan Zall FC            2-1 (0-0)
  Sun Aug/11
    19.35  Beijing Guoan           v Guangzhou Evergrande     1-3 (1-1)
           Chongqing Lifan         v Tianjin Tianhai          1-1 (1-1)
  Thu Sep/26
    19.35  Shanghai Shenhua        v Shenzhen FC              2-1 (1-1)


» Matchday 24
  Fri Sep/13
    19.35  Jiāngsū Sūníng          v Guangzhou Evergrande     3-1 (1-0)
           Shandong Taishan        v Shanghai SIPG            3-1 (3-1)
           Shenzhen FC             v Beijing Guoan            1-1 (1-0)
  Sat Sep/14
    19.35  Guangzhou R&F           v Tianjin Tianhai          2-1 (1-1)
           Henan Jianye            v Hebei China Fortune      4-1 (2-0)
  Sun Sep/15
    17.30  Shanghai Shenhua        v Tianjin Teda             0-3 (0-2)
    19.35  Wuhan Zall FC           v Dalian Yifang FC         1-0 (0-0)
  Sun Oct/13
    19.35  Beijing Renhe FC        v Chongqing Lifan          1-4 (1-3)


» Matchday 25
  Fri Sep/20
    19.35  Chongqing Lifan         v Jiāngsū Sūníng           1-2 (0-0)
  Sat Sep/21
    15.30  Dalian Yifang FC        v Shenzhen FC              2-0 (1-0)
    19.35  Hebei China Fortune     v Tianjin Teda             2-1 (1-1)
           Shandong Taishan        v Shanghai Shenhua         2-2 (1-2)
  Sun Sep/22
    17.30  Tianjin Tianhai         v Beijing Guoan            0-3 (0-2)
    19.35  Shanghai SIPG           v Henan Jianye             2-1 (1-0)
    20.00  Guangzhou Evergrande    v Wuhan Zall FC            0-1 (0-0)
  Fri Nov/1
    15.30  Beijing Renhe FC        v Guangzhou R&F            1-4 (1-0)


» Matchday 26
  Fri Oct/18
    19.35  Shenzhen FC             v Guangzhou Evergrande     2-3 (1-2)
           Tianjin Tianhai         v Wuhan Zall FC            3-1 (2-0)
  Sat Oct/19
    17.30  Guangzhou R&F           v Shandong Taishan         1-3 (0-2)
    19.35  Beijing Guoan           v Shanghai SIPG            0-2 (0-0)
  Sun Oct/20
    15.30  Tianjin Teda            v Beijing Renhe FC         1-0 (0-0)
    19.35  Henan Jianye            v Chongqing Lifan          1-0 (0-0)
           Jiāngsū Sūníng          v Hebei China Fortune      4-1 (3-0)
           Shanghai Shenhua        v Dalian Yifang FC         2-1 (2-1)


» Matchday 27
  Fri Oct/25
    19.35  Chongqing Lifan         v Shanghai Shenhua         1-0 (1-0)
  Sat Oct/26
    15.30  Hebei China Fortune     v Guangzhou R&F            2-1 (0-1)
    19.35  Beijing Guoan           v Tianjin Teda             3-1 (1-0)
           Shenzhen FC             v Wuhan Zall FC            4-4 (0-3)
  Sun Oct/27
    15.30  Tianjin Tianhai         v Beijing Renhe FC         2-2 (0-2)
    19.35  Guangzhou Evergrande    v Henan Jianye             2-2 (0-2)
           Jiāngsū Sūníng          v Shandong Taishan         1-1 (0-0)
           Shanghai SIPG           v Dalian Yifang FC         3-0 (2-0)


» Matchday 28
  Fri Nov/22
    19.35  Henan Jianye            v Tianjin Tianhai          2-1 (1-1)
           Shandong Taishan        v Chongqing Lifan          2-0 (1-0)
           Shanghai Shenhua        v Beijing Guoan            1-2 (0-1)
           Wuhan Zall FC           v Guangzhou R&F            2-1 (2-0)
  Sat Nov/23
    15.30  Beijing Renhe FC        v Jiāngsū Sūníng           2-3 (0-3)
           Dalian Yifang FC        v Hebei China Fortune      3-3 (1-1)
           Tianjin Teda            v Shenzhen FC              3-0 (0-0)
    19.35  Guangzhou Evergrande    v Shanghai SIPG            2-0 (1-0)


» Matchday 29
  Wed Nov/27
    19.35  Beijing Renhe FC        v Shanghai SIPG            1-1 (0-1)
           Chongqing Lifan         v Wuhan Zall FC            0-1 (0-1)
           Guangzhou R&F           v Beijing Guoan            1-4 (1-3)
           Hebei China Fortune     v Guangzhou Evergrande     1-3 (0-2)
           Shandong Taishan        v Tianjin Teda             3-1 (2-0)
           Shanghai Shenhua        v Jiāngsū Sūníng           1-3 (1-1)
           Shenzhen FC             v Henan Jianye             3-3 (3-2)
           Tianjin Tianhai         v Dalian Yifang FC         5-1 (4-0)


» Matchday 30
  Sun Dec/1
    15.00  Beijing Guoan           v Shandong Taishan         3-2 (2-2)
           Dalian Yifang FC        v Beijing Renhe FC         2-0 (0-0)
           Guangzhou Evergrande    v Shanghai Shenhua         3-0 (1-0)
           Henan Jianye            v Guangzhou R&F            1-0 (0-0)
           Jiāngsū Sūníng          v Tianjin Tianhai          2-0 (1-0)
           Shanghai SIPG           v Shenzhen FC              6-0 (2-0)
           Tianjin Teda            v Chongqing Lifan          2-0 (0-0)
           Wuhan Zall FC           v Hebei China Fortune      1-2 (1-1)
