= China | Super League 2022

# Date       Fri Jun/3 - Sat Dec/31 2022 (211d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Jun/3 2022
    20.00  Shandong Taishan        v Zhejiang Professional    1-0 (0-0)
           Guangzhou FC            v Shanghai Shenhua         0-1 (0-0)
           Hebei FC                v Wuhan Three Towns        0-4 (0-2)
  Sat Jun/4
    15.30  Shanghai Port FC        v Wuhan Yangtze River      0-1 (0-0)
    16.30  Shenzhen FC             v Chengdu Rongcheng        2-0 (1-0)
    17.30  Changchun Yatai         v Guangzhou City           4-1 (2-0)
    19.00  Meizhou Hakka           v Tianjin Jinmen Tiger     1-1 (1-1)
    19.30  Henan Songshan Longmen  v Dalian Pro               2-2 (1-1)
  Sun Jun/5
    19.00  Beijing Guoan           v Cangzhou Mighty Lions    1-2 (0-1)


» Matchday 2
  Tue Jun/7
    15.30  Wuhan Three Towns       v Guangzhou FC             6-0 (2-0)
    17.30  Wuhan Yangtze River     v Hebei FC                 2-1 (1-0)
    19.30  Zhejiang Professional   v Changchun Yatai          0-0
  Wed Jun/8
    17.30  Henan Songshan Longmen  v Shandong Taishan         4-1 (3-1)
    19.30  Chengdu Rongcheng       v Beijing Guoan            2-3 (2-3)
           Dalian Pro              v Guangzhou City           0-3    [awarded]
           Shanghai Shenhua        v Shanghai Port FC         2-0 (0-0)
  Thu Jun/9
    16.30  Cangzhou Mighty Lions   v Meizhou Hakka            1-1 (1-1)
    19.30  Tianjin Jinmen Tiger    v Shenzhen FC              1-2 (0-0)


» Matchday 3
  Sat Jun/11
    17.30  Guangzhou FC            v Wuhan Yangtze River      0-1 (0-0)
    19.30  Henan Songshan Longmen  v Zhejiang Professional    3-1 (1-0)
           Hebei FC                v Shanghai Port FC         0-2 (0-1)
  Sun Jun/12
    17.30  Guangzhou City          v Shandong Taishan         0-1 (0-0)
    19.30  Cangzhou Mighty Lions   v Chengdu Rongcheng        0-0
           Changchun Yatai         v Dalian Pro               1-1 (0-1)
           Shanghai Shenhua        v Wuhan Three Towns        1-1 (0-1)
  Mon Jun/13
    16.30  Beijing Guoan           v Tianjin Jinmen Tiger     1-0 (0-0)
    19.30  Shenzhen FC             v Meizhou Hakka            1-2 (0-1)


» Matchday 4
  Wed Jun/15
    17.30  Shanghai Port FC        v Guangzhou FC             1-0 (0-0)
    19.30  Guangzhou City          v Henan Songshan Longmen   0-3 (0-1)
           Wuhan Yangtze River     v Wuhan Three Towns        1-3 (0-2)
  Thu Jun/16
    15.30  Hebei FC                v Shanghai Shenhua         1-3 (0-0)
    16.30  Tianjin Jinmen Tiger    v Chengdu Rongcheng        1-1 (0-1)
    17.30  Dalian Pro              v Zhejiang Professional    1-1 (1-0)
    19.30  Shandong Taishan        v Changchun Yatai          4-0 (1-0)
  Fri Jun/17
    16.30  Shenzhen FC             v Cangzhou Mighty Lions    1-0 (1-0)
    19.30  Meizhou Hakka           v Beijing Guoan            2-2 (1-2)


» Matchday 5
  Sun Jun/19
    17.30  Wuhan Three Towns       v Shanghai Port FC         2-1 (2-0)
    19.30  Guangzhou FC            v Hebei FC                 1-0 (0-0)
  Mon Jun/20
    17.30  Chengdu Rongcheng       v Meizhou Hakka            0-0
           Changchun Yatai         v Henan Songshan Longmen   0-0
    19.30  Guangzhou City          v Zhejiang Professional    2-4 (0-3)
           Shanghai Shenhua        v Wuhan Yangtze River      2-0 (1-0)
  Tue Jun/21
    16.30  Beijing Guoan           v Shenzhen FC              4-1 (1-0)
    17.30  Cangzhou Mighty Lions   v Tianjin Jinmen Tiger     0-2 (0-2)
    20.00  Shandong Taishan        v Dalian Pro               3-0 (0-0)


» Matchday 6
  Fri Jun/24
    18.30  Guangzhou City          v Changchun Yatai          1-3 (1-2)
    19.30  Dalian Pro              v Henan Songshan Longmen   0-2 (0-1)
  Sat Jun/25
    16.30  Cangzhou Mighty Lions   v Beijing Guoan            1-1 (1-0)
    19.30  Tianjin Jinmen Tiger    v Meizhou Hakka            1-0 (1-0)
           Zhejiang Professional   v Shandong Taishan         2-0 (0-0)
           Wuhan Yangtze River     v Shanghai Port FC         1-2 (0-1)
  Sun Jun/26
    15.30  Wuhan Three Towns       v Hebei FC                 5-0 (3-0)
    17.30  Shanghai Shenhua        v Guangzhou FC             2-1 (1-0)
    19.30  Chengdu Rongcheng       v Shenzhen FC              2-2 (1-1)


» Matchday 7
  Tue Jun/28
    18.30  Shandong Taishan        v Henan Songshan Longmen   2-0 (2-0)
    19.30  Guangzhou City          v Dalian Pro               0-3 (0-2)
  Wed Jun/29
    15.30  Shanghai Port FC        v Shanghai Shenhua         1-1 (0-1)
    17.00  Meizhou Hakka           v Cangzhou Mighty Lions    4-1 (2-0)
    17.30  Shenzhen FC             v Tianjin Jinmen Tiger     2-3 (2-1)
    19.30  Changchun Yatai         v Zhejiang Professional    1-1 (0-1)
  Thu Jun/30
    17.30  Guangzhou FC            v Wuhan Three Towns        1-2 (1-1)
    19.30  Beijing Guoan           v Chengdu Rongcheng        0-0
           Hebei FC                v Wuhan Yangtze River      2-1 (1-0)


» Matchday 8
  Sun Jul/3
    16.30  Meizhou Hakka           v Shenzhen FC              1-0 (0-0)
    17.30  Dalian Pro              v Changchun Yatai          2-2 (1-0)
           Tianjin Jinmen Tiger    v Beijing Guoan            1-2 (0-0)
    19.30  Shandong Taishan        v Guangzhou City           2-0 (2-0)
           Wuhan Three Towns       v Shanghai Shenhua         4-2 (1-0)
    20.00  Zhejiang Professional   v Henan Songshan Longmen   0-1 (0-0)
  Mon Jul/4
    15.30  Wuhan Yangtze River     v Guangzhou FC             2-1 (1-0)
    17.30  Shanghai Port FC        v Hebei FC                 2-1 (1-0)
    19.30  Chengdu Rongcheng       v Cangzhou Mighty Lions    1-1 (1-0)


» Matchday 9
  Wed Jul/6
    18.30  Zhejiang Professional   v Dalian Pro               2-0 (1-0)
    19.30  Changchun Yatai         v Shandong Taishan         1-2 (1-1)
  Thu Jul/7
    17.30  Shanghai Shenhua        v Hebei FC                 1-0 (0-0)
           Beijing Guoan           v Meizhou Hakka            0-0
    19.30  Cangzhou Mighty Lions   v Shenzhen FC              1-2 (1-1)
           Henan Songshan Longmen  v Guangzhou City           2-1 (0-1)
  Fri Jul/8
    16.30  Chengdu Rongcheng       v Tianjin Jinmen Tiger     2-1 (1-0)
    17.30  Wuhan Three Towns       v Wuhan Yangtze River      5-0 (2-0)
    19.30  Guangzhou FC            v Shanghai Port FC         0-1 (0-0)


» Matchday 10
  Sun Jul/10
    18.30  Dalian Pro              v Shandong Taishan         1-3 (0-1)
    19.30  Zhejiang Professional   v Guangzhou City           2-0 (2-0)
  Mon Jul/11
    16.30  Meizhou Hakka           v Chengdu Rongcheng        1-2 (1-0)
    19.30  Shenzhen FC             v Beijing Guoan            2-1 (0-1)
           Henan Songshan Longmen  v Changchun Yatai          6-2 (3-1)
           Hebei FC                v Guangzhou FC             0-1 (0-1)
  Tue Jul/12
    17.30  Wuhan Yangtze River     v Shanghai Shenhua         2-2 (2-1)
    18.30  Shanghai Port FC        v Wuhan Three Towns        0-1 (0-1)
    19.30  Tianjin Jinmen Tiger    v Cangzhou Mighty Lions    3-0 (1-0)


» Matchday 11
  Fri Aug/5
    17.30  Shanghai Shenhua        v Changchun Yatai          0-0
    19.30  Hebei FC                v Chengdu Rongcheng        0-1 (0-0)
    20.00  Shenzhen FC             v Zhejiang Professional    0-2 (0-0)
  Sat Aug/6
    17.30  Dalian Pro              v Shanghai Port FC         1-1 (0-1)
    19.30  Guangzhou City          v Wuhan Three Towns        0-3 (0-0)
    20.00  Tianjin Jinmen Tiger    v Shandong Taishan         0-1 (0-0)
  Sun Aug/7
    19.30  Meizhou Hakka           v Wuhan Yangtze River      2-1 (1-0)
           Henan Songshan Longmen  v Beijing Guoan            3-0 (2-0)
    20.00  Cangzhou Mighty Lions   v Guangzhou FC             2-0 (0-0)


» Matchday 12
  Thu Aug/11
    20.00  Hebei FC                v Tianjin Jinmen Tiger     3-4 (1-1)
  Fri Aug/12
    19.30  Wuhan Three Towns       v Beijing Guoan            5-1 (2-1)
  Sat Aug/13
    19.00  Henan Songshan Longmen  v Meizhou Hakka            0-1 (0-1)
    19.30  Guangzhou City          v Wuhan Yangtze River      0-5 (0-4)
  Wed Aug/31
    19.30  Shanghai Shenhua        v Shandong Taishan         2-1 (0-1)
  Thu Sep/1
    17.30  Cangzhou Mighty Lions   v Shanghai Port FC         0-0
    19.30  Zhejiang Professional   v Guangzhou FC             3-0 (1-0)
           Dalian Pro              v Shenzhen FC              5-1 (2-1)
           Changchun Yatai         v Chengdu Rongcheng        0-1 (0-1)


» Matchday 13
  Mon Aug/15
    20.00  Hebei FC                v Shandong Taishan         0-7 (0-3)
           Tianjin Jinmen Tiger    v Changchun Yatai          2-2 (0-0)
  Tue Aug/16
    19.30  Shanghai Port FC        v Shenzhen FC              2-0 (0-0)
  Wed Aug/17
    17.30  Shanghai Shenhua        v Chengdu Rongcheng        0-2 (0-1)
    19.30  Henan Songshan Longmen  v Wuhan Three Towns        0-3 (0-1)
           Meizhou Hakka           v Guangzhou City           2-1 (0-1)
           Wuhan Yangtze River     v Beijing Guoan            1-4 (0-1)
  Wed Aug/24
    17.30  Cangzhou Mighty Lions   v Zhejiang Professional    1-1 (0-1)
    19.30  Guangzhou FC            v Dalian Pro               0-0


» Matchday 14
  Thu Aug/18
    19.30  Dalian Pro              v Cangzhou Mighty Lions    2-0 (2-0)
  Fri Aug/19
    20.00  Changchun Yatai         v Hebei FC                 7-1 (2-0)
  Sat Aug/20
    19.30  Shanghai Port FC        v Zhejiang Professional    1-1 (1-1)
  Sun Aug/21
    19.00  Wuhan Yangtze River     v Henan Songshan Longmen   2-2 (2-1)
           Shandong Taishan        v Chengdu Rongcheng        2-1 (1-0)
    19.30  Guangzhou FC            v Shenzhen FC              4-1 (2-1)
           Tianjin Jinmen Tiger    v Shanghai Shenhua         1-1 (0-1)
  Mon Aug/22
    19.30  Meizhou Hakka           v Wuhan Three Towns        1-2 (1-2)
           Beijing Guoan           v Guangzhou City           1-0 (1-0)


» Matchday 15
  Fri Aug/26
    19.30  Beijing Guoan           v Shanghai Shenhua         0-2 (0-2)
  Sat Aug/27
    17.30  Shanghai Port FC        v Tianjin Jinmen Tiger     1-0 (0-0)
    19.30  Guangzhou City          v Chengdu Rongcheng        1-2 (0-1)
           Wuhan Yangtze River     v Shandong Taishan         1-2 (0-0)
  Sun Aug/28
    17.30  Cangzhou Mighty Lions   v Changchun Yatai          1-2 (0-1)
    19.00  Henan Songshan Longmen  v Guangzhou FC             2-1 (1-0)
    19.30  Meizhou Hakka           v Dalian Pro               4-2 (1-1)
           Zhejiang Professional   v Hebei FC                 3-0 (3-0)
           Wuhan Three Towns       v Shenzhen FC              5-1 (2-0)


» Matchday 16
  Fri Aug/12
    20.00  Guangzhou FC            v Chengdu Rongcheng        1-2 (1-0)
           Cangzhou Mighty Lions   v Shandong Taishan         0-2 (0-2)
  Sat Sep/3
    19.30  Guangzhou City          v Tianjin Jinmen Tiger     2-0 (2-0)
  Tue Sep/6
    19.30  Beijing Guoan           v Zhejiang Professional    2-2 (1-1)
  Tue Sep/20
    17.30  Changchun Yatai         v Wuhan Three Towns        1-2 (0-1)
           Shanghai Shenhua        v Meizhou Hakka            1-0 (0-0)
    19.30  Wuhan Yangtze River     v Shenzhen FC              0-3 (0-1)
           Henan Songshan Longmen  v Shanghai Port FC         1-2 (0-2)
           Dalian Pro              v Hebei FC                 2-1 (2-1)


» Matchday 17
  Fri Sep/9
    19.30  Guangzhou FC            v Tianjin Jinmen Tiger     0-0
  Sat Sep/10
    19.30  Zhejiang Professional   v Shanghai Shenhua         1-1 (0-1)
           Meizhou Hakka           v Hebei FC                 6-0 (1-0)
  Sat Sep/24
    17.30  Changchun Yatai         v Wuhan Yangtze River      2-0 (1-0)
    19.30  Wuhan Three Towns       v Cangzhou Mighty Lions    3-4 (1-2)
           Dalian Pro              v Beijing Guoan            2-2 (1-1)
    20.00  Shenzhen FC             v Shandong Taishan         0-4 (0-1)
  Sun Sep/25
    17.30  Shanghai Port FC        v Guangzhou City           2-0 (2-0)
    20.00  Chengdu Rongcheng       v Henan Songshan Longmen   0-0


» Matchday 18
  Tue Sep/13
    19.30  Guangzhou City          v Guangzhou FC             1-0 (0-0)
  Wed Sep/14
    19.30  Meizhou Hakka           v Zhejiang Professional    0-0
           Shandong Taishan        v Wuhan Three Towns        1-1 (0-1)
           Beijing Guoan           v Hebei FC                 3-1 (2-1)
           Henan Songshan Longmen  v Tianjin Jinmen Tiger     0-1 (0-1)
  Thu Sep/29
    17.30  Shanghai Port FC        v Chengdu Rongcheng        3-0 (2-0)
    19.30  Wuhan Yangtze River     v Cangzhou Mighty Lions    1-4 (1-3)
           Dalian Pro              v Shanghai Shenhua         1-2 (0-0)
  Fri Sep/30
    17.30  Changchun Yatai         v Shenzhen FC              1-0 (1-0)


» Matchday 19
  Mon Oct/24
    15.00  Henan Songshan Longmen  v Cangzhou Mighty Lions    3-0 (2-0)
           Chengdu Rongcheng       v Zhejiang Professional    1-1 (1-0)
    15.30  Changchun Yatai         v Beijing Guoan            0-1 (0-1)
    17.30  Shanghai Port FC        v Meizhou Hakka            7-0 (3-0)
    19.30  Guangzhou FC            v Shandong Taishan         0-3 (0-2)
    20.00  Tianjin Jinmen Tiger    v Wuhan Yangtze River      3-1 (1-0)
           Hebei FC                v Shenzhen FC              1-2 (1-2)
  Tue Oct/25
    17.30  Shanghai Shenhua        v Guangzhou City           1-1 (0-0)
    19.30  Wuhan Three Towns       v Dalian Pro               4-0 (2-0)


» Matchday 20
  Sat Oct/29
    15.00  Guangzhou City          v Hebei FC                 4-0 (1-0)
    15.30  Changchun Yatai         v Meizhou Hakka            1-0 (1-0)
    17.30  Cangzhou Mighty Lions   v Shanghai Shenhua         2-1 (1-0)
    19.00  Shenzhen FC             v Henan Songshan Longmen   0-2 (0-1)
    19.30  Beijing Guoan           v Guangzhou FC             4-1 (4-0)
           Wuhan Three Towns       v Chengdu Rongcheng        0-1 (0-1)
    20.00  Tianjin Jinmen Tiger    v Zhejiang Professional    1-2 (1-0)
  Sun Oct/30
    19.30  Dalian Pro              v Wuhan Yangtze River      2-1 (1-1)
           Shandong Taishan        v Shanghai Port FC         3-1 (0-0)


» Matchday 21
  Tue Oct/4
    15.30  Hebei FC                v Cangzhou Mighty Lions    0-5 (0-3)
    19.30  Dalian Pro              v Tianjin Jinmen Tiger     0-2 (0-1)
           Guangzhou City          v Shenzhen FC              1-1 (1-0)
           Shanghai Shenhua        v Henan Songshan Longmen   1-0 (0-0)
           Zhejiang Professional   v Wuhan Three Towns        2-1 (2-0)
  Wed Oct/5
    15.30  Changchun Yatai         v Guangzhou FC             0-0
    19.30  Meizhou Hakka           v Shandong Taishan         1-2 (0-0)
           Shanghai Port FC        v Beijing Guoan            0-1 (0-1)
           Wuhan Yangtze River     v Chengdu Rongcheng        0-1 (0-0)


» Matchday 22
  Sat Oct/8
    19.30  Henan Songshan Longmen  v Hebei FC                 1-0 (1-0)
    20.00  Cangzhou Mighty Lions   v Guangzhou City           0-0
           Tianjin Jinmen Tiger    v Wuhan Three Towns        0-1 (0-0)
  Sun Oct/9
    15.30  Changchun Yatai         v Shanghai Port FC         1-4 (1-2)
    19.30  Dalian Pro              v Chengdu Rongcheng        2-0 (1-0)
           Wuhan Yangtze River     v Zhejiang Professional    0-3 (0-0)
           Beijing Guoan           v Shandong Taishan         3-3 (1-1)
           Guangzhou FC            v Meizhou Hakka            1-3 (0-2)
    20.00  Shenzhen FC             v Shanghai Shenhua         0-0


» Matchday 23
  Thu Nov/3
    15.30  Changchun Yatai         v Shanghai Shenhua         0-0
    17.30  Shandong Taishan        v Tianjin Jinmen Tiger     4-1 (3-0)
    19.00  Zhejiang Professional   v Shenzhen FC              0-2 (0-2)
    19.30  Wuhan Three Towns       v Guangzhou City           4-1 (2-1)
           Chengdu Rongcheng       v Hebei FC                 6-0 (2-0)
  Fri Nov/4
    17.30  Shanghai Port FC        v Dalian Pro               2-1 (1-0)
    19.00  Guangzhou FC            v Cangzhou Mighty Lions    3-3 (2-2)
    19.30  Wuhan Yangtze River     v Meizhou Hakka            0-0
           Beijing Guoan           v Henan Songshan Longmen   2-1 (1-0)


» Matchday 24
  Mon Nov/7
    17.30  Shandong Taishan        v Shanghai Shenhua         2-0 (0-0)
    19.00  Tianjin Jinmen Tiger    v Hebei FC                 5-0 (3-0)
    19.30  Chengdu Rongcheng       v Changchun Yatai          2-2 (1-2)
  Tue Nov/8
    15.00  Guangzhou FC            v Zhejiang Professional    1-5 (0-1)
    15.30  Wuhan Yangtze River     v Guangzhou City           2-1 (2-0)
    17.30  Shanghai Port FC        v Cangzhou Mighty Lions    2-0 (1-0)
    19.30  Meizhou Hakka           v Henan Songshan Longmen   3-2 (0-0)
           Beijing Guoan           v Wuhan Three Towns        0-2 (0-1)
    20.00  Shenzhen FC             v Dalian Pro               0-2 (0-0)


» Matchday 25
  Sat Nov/12
    17.30  Shandong Taishan        v Hebei FC                 4-0 (0-0)
    19.00  Changchun Yatai         v Tianjin Jinmen Tiger     2-3 (2-1)
    19.30  Chengdu Rongcheng       v Shanghai Shenhua         3-2 (1-2)
           Guangzhou City          v Meizhou Hakka            0-1 (0-0)
  Sun Nov/13
    15.00  Dalian Pro              v Guangzhou FC             1-1 (0-1)
    19.00  Shenzhen FC             v Shanghai Port FC         0-3 (0-3)
    19.30  Wuhan Three Towns       v Henan Songshan Longmen   1-3 (1-0)
           Zhejiang Professional   v Cangzhou Mighty Lions    3-3 (2-1)
           Beijing Guoan           v Wuhan Yangtze River      3-1 (0-0)


» Matchday 26
  Mon Nov/21
    19.00  Shanghai Shenhua        v Tianjin Jinmen Tiger     1-2 (1-1)
           Hebei FC                v Changchun Yatai          1-4 (1-2)
    19.30  Guangzhou City          v Beijing Guoan            1-2 (0-2)
           Chengdu Rongcheng       v Shandong Taishan         2-1 (2-1)
           Wuhan Three Towns       v Meizhou Hakka            3-0 (2-0)
  Tue Nov/22
    19.00  Cangzhou Mighty Lions   v Dalian Pro               1-1 (0-0)
    19.30  Henan Songshan Longmen  v Wuhan Yangtze River      3-0 (1-0)
           Zhejiang Professional   v Shanghai Port FC         2-1 (0-0)
           Shenzhen FC             v Guangzhou FC             2-1 (2-0)


» Matchday 27
  Fri Nov/25
    19.00  Chengdu Rongcheng       v Guangzhou City           3-0 (0-0)
    19.30  Shanghai Shenhua        v Beijing Guoan            1-2 (1-0)
  Sat Nov/26
    15.00  Changchun Yatai         v Cangzhou Mighty Lions    0-2 (0-1)
           Dalian Pro              v Meizhou Hakka            2-1 (1-0)
    17.30  Shandong Taishan        v Wuhan Yangtze River      5-0 (3-0)
    19.00  Hebei FC                v Zhejiang Professional    1-6 (1-2)
    19.30  Guangzhou FC            v Henan Songshan Longmen   1-1 (0-0)
           Shenzhen FC             v Wuhan Three Towns        0-4 (0-1)
    20.00  Tianjin Jinmen Tiger    v Shanghai Port FC         1-0 (0-0)


» Matchday 28
  Wed Nov/30
    15.00  Shandong Taishan        v Cangzhou Mighty Lions    2-3 (0-2)
    19.00  Guangzhou City          v Tianjin Jinmen Tiger     0-1 (0-0)
           Hebei FC                v Dalian Pro               1-4 (0-1)
    19.30  Shanghai Port FC        v Henan Songshan Longmen   1-3 (1-1)
           Wuhan Three Towns       v Changchun Yatai          2-3 (0-1)
           Zhejiang Professional   v Beijing Guoan            2-0 (1-0)
           Shenzhen FC             v Wuhan Yangtze River      1-2 (1-1)
  Thu Dec/1
    19.00  Chengdu Rongcheng       v Guangzhou FC             2-0 (2-0)
    19.30  Meizhou Hakka           v Shanghai Shenhua         0-1 (0-1)


» Matchday 29
  Sun Dec/4
    19.00  Cangzhou Mighty Lions   v Wuhan Three Towns        0-4 (0-2)
    19.30  Guangzhou City          v Shanghai Port FC         1-2 (1-2)
           Wuhan Yangtze River     v Changchun Yatai          1-1 (1-1)
  Mon Dec/5
    15.30  Beijing Guoan           v Dalian Pro               1-3 (0-0)
    19.00  Hebei FC                v Meizhou Hakka            0-4 (0-3)
           Tianjin Jinmen Tiger    v Guangzhou FC             0-0
    19.30  Henan Songshan Longmen  v Chengdu Rongcheng        0-1 (0-0)
           Shanghai Shenhua        v Zhejiang Professional    0-2 (0-0)
  Mon Dec/19
    19.00  Shandong Taishan        v Shenzhen FC              8-0 (3-0)


» Matchday 30
  Fri Dec/9
    19.00  Cangzhou Mighty Lions   v Wuhan Yangtze River      1-0 (1-0)
    19.30  Shanghai Shenhua        v Dalian Pro               1-2 (0-0)
           Wuhan Three Towns       v Shandong Taishan         1-1 (1-1)
  Sat Dec/10
    15.00  Hebei FC                v Beijing Guoan            0-4 (0-2)
           Chengdu Rongcheng       v Shanghai Port FC         0-0
    19.00  Shenzhen FC             v Changchun Yatai          0-2 (0-2)
    19.30  Guangzhou FC            v Guangzhou City           0-0
           Zhejiang Professional   v Meizhou Hakka            2-0 (1-0)
    20.00  Tianjin Jinmen Tiger    v Henan Songshan Longmen   1-1 (0-1)


» Matchday 31
  Wed Dec/14
    15.00  Dalian Pro              v Wuhan Three Towns        1-2 (0-0)
    17.00  Wuhan Yangtze River     v Tianjin Jinmen Tiger     0-3 (0-2)
    19.30  Guangzhou City          v Shanghai Shenhua         1-1 (0-1)
  Thu Dec/15
    15.00  Beijing Guoan           v Changchun Yatai          3-0 (1-0)
    19.00  Cangzhou Mighty Lions   v Henan Songshan Longmen   1-1 (0-0)
    19.30  Zhejiang Professional   v Chengdu Rongcheng        1-1 (1-0)
           Shandong Taishan        v Guangzhou FC             4-2 (2-2)
           Meizhou Hakka           v Shanghai Port FC         0-1 (0-0)
    20.00  Shenzhen FC             v Hebei FC                 0-2 (0-0)


» Matchday 32
  Fri Dec/23
    15.00  Guangzhou FC            v Beijing Guoan            1-3 (1-3)
           Hebei FC                v Guangzhou City           1-4 (0-2)
           Henan Songshan Longmen  v Shenzhen FC              3-0    [awarded]
           Meizhou Hakka           v Changchun Yatai          1-0 (1-0)
           Wuhan Yangtze River     v Dalian Pro               3-0 (2-0)
           Zhejiang Professional   v Tianjin Jinmen Tiger     3-0    [awarded]
    20.00  Chengdu Rongcheng       v Wuhan Three Towns        1-0 (0-0)
           Shanghai Port FC        v Shandong Taishan         2-0 (1-0)
           Shanghai Shenhua        v Cangzhou Mighty Lions    3-0 (1-0)


» Matchday 33
  Tue Dec/27
    10.00  Beijing Guoan           v Shanghai Port FC         0-3    [awarded]
    15.00  Cangzhou Mighty Lions   v Hebei FC                 3-0    [awarded]
           Chengdu Rongcheng       v Wuhan Yangtze River      3-1 (0-1)
           Guangzhou FC            v Changchun Yatai          1-4 (1-1)
           Henan Songshan Longmen  v Shanghai Shenhua         1-1 (0-0)
           Shenzhen FC             v Guangzhou City           0-3 (0-2)
    20.00  Shandong Taishan        v Meizhou Hakka            3-0    [awarded]
           Tianjin Jinmen Tiger    v Dalian Pro               0-3    [awarded]
           Wuhan Three Towns       v Zhejiang Professional    2-0 (1-0)


» Matchday 34
  Fri Dec/30
    15.00  Hebei FC                v Henan Songshan Longmen   0-4 (0-0)
           Shanghai Shenhua        v Shenzhen FC              2-0 (1-0)
  Sat Dec/31
    15.00  Chengdu Rongcheng       v Dalian Pro               3-0 (1-0)
           Guangzhou City          v Cangzhou Mighty Lions    1-4 (0-4)
           Meizhou Hakka           v Guangzhou FC             1-0 (0-0)
           Shandong Taishan        v Beijing Guoan            3-0    [awarded]
           Shanghai Port FC        v Changchun Yatai          4-0 (4-0)
           Wuhan Three Towns       v Tianjin Jinmen Tiger     3-0    [awarded]
           Zhejiang Professional   v Wuhan Yangtze River      4-0 (3-0)
