= China | Super League 2025

# Date       Sat Feb/22 - Sat Nov/22 2025 (273d)
# Teams      16
# Matches    240



» Matchday 1
  Sat Feb/22 2025
    19.35  Chengdu Rongcheng       v Wuhan Three Towns        1-0 (0-0)
    20.00  Shanghai Shenhua        v Changchun Yatai          2-1 (1-1)
           Yunnan Yukun            v Beijing Guoan            0-2 (0-0)
  Sun Feb/23
    15.30  Qingdao Hainiu          v Qingdao West Coast       2-2 (2-1)
           Zhejiang Professional   v Dalian Yingbo            1-1 (1-0)
           Shandong Taishan        v Henan FC                 0-0
           Tianjin Jinmen Tiger    v Meizhou Hakka            2-2 (0-1)
    19.35  Shanghai Port FC        v Shenzhen Peng City       3-1 (1-0)


» Matchday 2
  Fri Feb/28
    15.30  Shandong Taishan        v Dalian Yingbo            4-1 (1-1)
    19.35  Shanghai Port FC        v Changchun Yatai          2-0 (0-0)
  Sat Mar/1
    15.30  Qingdao Hainiu          v Shenzhen Peng City       0-1 (0-0)
    19.35  Meizhou Hakka           v Henan FC                 2-1 (1-0)
           Shanghai Shenhua        v Beijing Guoan            2-2 (2-1)
    20.00  Yunnan Yukun            v Zhejiang Professional    1-1 (0-1)
  Sun Mar/2
    18.30  Chengdu Rongcheng       v Tianjin Jinmen Tiger     1-2 (1-1)
  Mon Mar/3
    14.00  Qingdao West Coast      v Wuhan Three Towns        2-0 (1-0)


» Matchday 3
  Fri Mar/28
    19.00  Qingdao West Coast      v Shanghai Port FC         3-3 (3-1)
    19.35  Wuhan Three Towns       v Zhejiang Professional    0-4 (0-4)
    20.00  Shenzhen Peng City      v Yunnan Yukun             3-4 (1-2)
  Sat Mar/29
    15.30  Dalian Yingbo           v Changchun Yatai          2-0 (1-0)
           Tianjin Jinmen Tiger    v Qingdao Hainiu           1-0 (1-0)
    18.00  Henan FC                v Shanghai Shenhua         1-3 (1-0)
    19.00  Meizhou Hakka           v Shandong Taishan         3-4 (3-1)
    19.35  Beijing Guoan           v Chengdu Rongcheng        1-1 (1-0)


» Matchday 4
  Tue Apr/1
    19.00  Henan FC                v Qingdao West Coast       2-3 (1-0)
    19.35  Zhejiang Professional   v Shenzhen Peng City       3-0 (1-0)
  Wed Apr/2
    15.30  Changchun Yatai         v Wuhan Three Towns        1-1 (1-1)
    18.00  Shanghai Shenhua        v Yunnan Yukun             3-1 (0-1)
    19.00  Qingdao Hainiu          v Dalian Yingbo            1-1 (0-1)
    19.35  Shandong Taishan        v Chengdu Rongcheng        0-3 (0-2)
           Tianjin Jinmen Tiger    v Beijing Guoan            2-2 (0-1)
    20.00  Shanghai Port FC        v Meizhou Hakka            2-1 (2-0)


» Matchday 5
  Sat Apr/5
    19.35  Shenzhen Peng City      v Henan FC                 1-3 (0-1)
  Sun Apr/6
    15.30  Changchun Yatai         v Shandong Taishan         1-2 (0-1)
    18.30  Qingdao West Coast      v Tianjin Jinmen Tiger     2-2 (1-2)
    19.00  Meizhou Hakka           v Wuhan Three Towns        3-1 (0-1)
           Chengdu Rongcheng       v Dalian Yingbo            2-0 (1-0)
    19.35  Shanghai Port FC        v Shanghai Shenhua         1-1 (1-0)
           Beijing Guoan           v Zhejiang Professional    2-0 (1-0)
    20.00  Yunnan Yukun            v Qingdao Hainiu           1-0 (0-0)


» Matchday 6
  Fri Apr/11
           Beijing Guoan           v Qingdao West Coast       [postponed]
    19.35  Shandong Taishan        v Shenzhen Peng City       4-0 (4-0)
           Meizhou Hakka           v Changchun Yatai          1-3 (0-2)
  Sat Apr/12
    15.30  Dalian Yingbo           v Tianjin Jinmen Tiger     1-1 (0-1)
    19.00  Qingdao Hainiu          v Chengdu Rongcheng        0-1 (0-1)
    19.35  Wuhan Three Towns       v Yunnan Yukun             3-1 (3-0)
    20.00  Shanghai Shenhua        v Zhejiang Professional    3-2 (1-0)
  Thu May/15
    15.00  Henan FC                v Shanghai Port FC


» Matchday 7
  Tue Apr/15
    18.30  Qingdao West Coast      v Shandong Taishan         1-5 (0-1)
    19.35  Wuhan Three Towns       v Beijing Guoan            4-4 (1-3)
    20.00  Shenzhen Peng City      v Changchun Yatai          3-1 (1-1)
  Wed Apr/16
    18.00  Tianjin Jinmen Tiger    v Shanghai Port FC         1-4 (0-3)
    19.00  Dalian Yingbo           v Henan FC                 1-0 (0-0)
           Zhejiang Professional   v Meizhou Hakka            2-2 (2-0)
    19.35  Chengdu Rongcheng       v Yunnan Yukun             1-1 (1-0)
    20.00  Shanghai Shenhua        v Qingdao Hainiu           3-2 (2-2)


» Matchday 8
  Sat Apr/19
    19.00  Shanghai Shenhua        v Wuhan Three Towns        2-0 (1-0)
    19.35  Beijing Guoan           v Shandong Taishan         6-1 (2-1)
  Sun Apr/20
    15.30  Changchun Yatai         v Yunnan Yukun             0-0
    18.30  Henan FC                v Qingdao Hainiu           3-1 (0-1)
           Qingdao West Coast      v Dalian Yingbo            2-0 (0-0)
    19.00  Meizhou Hakka           v Shenzhen Peng City       3-0 (0-0)
    19.35  Tianjin Jinmen Tiger    v Zhejiang Professional    2-0 (0-0)
           Shanghai Port FC        v Chengdu Rongcheng        1-3 (1-2)


» Matchday 9
  Fri Apr/25
    19.35  Beijing Guoan           v Henan FC                 1-0 (1-0)
    20.00  Yunnan Yukun            v Shanghai Port FC         2-3 (0-1)
  Sat Apr/26
    15.30  Changchun Yatai         v Chengdu Rongcheng        1-2 (0-1)
    19.00  Shenzhen Peng City      v Dalian Yingbo            1-1 (0-1)
    19.35  Shandong Taishan        v Shanghai Shenhua         0-1 (0-0)
  Sun Apr/27
    19.00  Wuhan Three Towns       v Tianjin Jinmen Tiger     2-1 (0-1)
    19.35  Qingdao Hainiu          v Meizhou Hakka            1-1 (0-1)
    20.00  Zhejiang Professional   v Qingdao West Coast       2-1 (0-0)


» Matchday 10
  Thu May/1
    15.30  Dalian Yingbo           v Yunnan Yukun             3-2 (2-0)
    18.30  Shenzhen Peng City      v Tianjin Jinmen Tiger     1-0 (1-0)
    19.00  Zhejiang Professional   v Changchun Yatai          4-2 (3-1)
           Henan FC                v Wuhan Three Towns        1-2 (0-0)
    19.35  Shandong Taishan        v Qingdao Hainiu           1-1 (0-0)
           Shanghai Port FC        v Beijing Guoan            1-2 (1-1)
  Fri May/2
    19.00  Qingdao West Coast      v Meizhou Hakka            3-1 (1-0)
    19.35  Chengdu Rongcheng       v Shanghai Shenhua         1-0 (1-0)


» Matchday 11
  Mon May/5
    15.30  Dalian Yingbo           v Beijing Guoan            0-2 (0-2)
    19.00  Henan FC                v Tianjin Jinmen Tiger
           Wuhan Three Towns       v Shanghai Port FC
    19.35  Qingdao Hainiu          v Changchun Yatai
           Chengdu Rongcheng       v Zhejiang Professional
    20.00  Yunnan Yukun            v Shandong Taishan
  Tue May/6
    19.00  Meizhou Hakka           v Shanghai Shenhua
    19.35  Qingdao West Coast      v Shenzhen Peng City


» Matchday 12
  Fri May/9
    19.35  Shanghai Port FC        v Qingdao Hainiu
  Sat May/10
    19.00  Shanghai Shenhua        v Qingdao West Coast
    19.35  Meizhou Hakka           v Chengdu Rongcheng
           Shandong Taishan        v Zhejiang Professional
    20.00  Beijing Guoan           v Shenzhen Peng City
  Sun May/11
    19.00  Changchun Yatai         v Henan FC
           Tianjin Jinmen Tiger    v Yunnan Yukun
    19.35  Wuhan Three Towns       v Dalian Yingbo


» Matchday 13
  Fri May/16
    19.35  Zhejiang Professional   v Henan FC
    20.00  Yunnan Yukun            v Meizhou Hakka
  Sat May/17
    18.00  Dalian Yingbo           v Shanghai Shenhua
    18.30  Shenzhen Peng City      v Wuhan Three Towns
    19.00  Changchun Yatai         v Tianjin Jinmen Tiger
    19.35  Qingdao Hainiu          v Beijing Guoan
           Chengdu Rongcheng       v Qingdao West Coast
    20.00  Shanghai Port FC        v Shandong Taishan


» Matchday 14
  Fri Jun/13
    19.35  Dalian Yingbo           v Meizhou Hakka
    20.00  Wuhan Three Towns       v Qingdao Hainiu
  Sat Jun/14
    15.30  Zhejiang Professional   v Shanghai Port FC
    19.00  Qingdao West Coast      v Yunnan Yukun
           Beijing Guoan           v Changchun Yatai
    19.35  Shenzhen Peng City      v Shanghai Shenhua
           Henan FC                v Chengdu Rongcheng
    20.00  Tianjin Jinmen Tiger    v Shandong Taishan


» Matchday 15
  Wed Jun/25
    19.00  Shanghai Shenhua        v Tianjin Jinmen Tiger
           Qingdao Hainiu          v Zhejiang Professional
    19.35  Shandong Taishan        v Wuhan Three Towns
           Changchun Yatai         v Qingdao West Coast
           Meizhou Hakka           v Beijing Guoan
    20.00  Chengdu Rongcheng       v Shenzhen Peng City
  Thu Jun/26
    19.35  Shanghai Port FC        v Dalian Yingbo
    20.00  Yunnan Yukun            v Henan FC


» Matchday 16
  Sun Jun/29
    18.30  Changchun Yatai         v Shanghai Shenhua
           Qingdao West Coast      v Qingdao Hainiu
    19.00  Meizhou Hakka           v Tianjin Jinmen Tiger
    19.35  Wuhan Three Towns       v Chengdu Rongcheng
  Mon Jun/30
    19.00  Henan FC                v Shandong Taishan
    19.35  Dalian Yingbo           v Zhejiang Professional
           Beijing Guoan           v Yunnan Yukun
    20.00  Shenzhen Peng City      v Shanghai Port FC


» Matchday 17
  Fri Jul/18
    19.00  Wuhan Three Towns       v Qingdao West Coast
    19.35  Changchun Yatai         v Shanghai Port FC
           Tianjin Jinmen Tiger    v Chengdu Rongcheng
    20.00  Zhejiang Professional   v Yunnan Yukun
  Sat Jul/19
    19.00  Dalian Yingbo           v Shandong Taishan
    19.35  Shenzhen Peng City      v Qingdao Hainiu
           Beijing Guoan           v Shanghai Shenhua
    20.00  Henan FC                v Meizhou Hakka


» Matchday 18
  Sat Jul/26
    19.00  Shanghai Port FC        v Qingdao West Coast
    19.35  Chengdu Rongcheng       v Beijing Guoan
    20.00  Yunnan Yukun            v Shenzhen Peng City
  Sun Jul/27
    19.00  Qingdao Hainiu          v Tianjin Jinmen Tiger
           Changchun Yatai         v Dalian Yingbo
    19.35  Zhejiang Professional   v Wuhan Three Towns
           Shanghai Shenhua        v Henan FC
    20.00  Shandong Taishan        v Meizhou Hakka


» Matchday 19
  Sat Aug/2
    18.00  Yunnan Yukun            v Shanghai Shenhua
    19.35  Qingdao West Coast      v Henan FC
           Chengdu Rongcheng       v Shandong Taishan
    20.00  Meizhou Hakka           v Shanghai Port FC
  Sun Aug/3
    19.00  Dalian Yingbo           v Qingdao Hainiu
    19.35  Beijing Guoan           v Tianjin Jinmen Tiger
           Wuhan Three Towns       v Changchun Yatai
    20.00  Shenzhen Peng City      v Zhejiang Professional


» Matchday 20
  Fri Aug/8
    19.35  Dalian Yingbo           v Chengdu Rongcheng
    20.00  Henan FC                v Shenzhen Peng City
  Sat Aug/9
    19.00  Shandong Taishan        v Changchun Yatai
    19.35  Shanghai Shenhua        v Shanghai Port FC
    20.00  Qingdao Hainiu          v Yunnan Yukun
  Sun Aug/10
    19.00  Tianjin Jinmen Tiger    v Qingdao West Coast
    19.35  Zhejiang Professional   v Beijing Guoan
    20.00  Wuhan Three Towns       v Meizhou Hakka


» Matchday 21
  Fri Aug/15
    19.35  Shanghai Port FC        v Henan FC
    20.00  Yunnan Yukun            v Wuhan Three Towns
  Sat Aug/16
    18.30  Tianjin Jinmen Tiger    v Dalian Yingbo
    19.00  Qingdao West Coast      v Beijing Guoan
           Changchun Yatai         v Meizhou Hakka
    19.35  Shenzhen Peng City      v Shandong Taishan
           Zhejiang Professional   v Shanghai Shenhua
    20.00  Chengdu Rongcheng       v Qingdao Hainiu


» Matchday 22
  Sat Aug/23
    19.00  Shanghai Port FC        v Tianjin Jinmen Tiger
    19.35  Yunnan Yukun            v Chengdu Rongcheng
    20.00  Beijing Guoan           v Wuhan Three Towns
  Sun Aug/24
    19.00  Meizhou Hakka           v Zhejiang Professional
           Changchun Yatai         v Shenzhen Peng City
    19.35  Qingdao Hainiu          v Shanghai Shenhua
           Henan FC                v Dalian Yingbo
    20.00  Shandong Taishan        v Qingdao West Coast


» Matchday 23
  Fri Aug/29
    19.00  Qingdao Hainiu          v Henan FC
  Sat Aug/30
    19.00  Zhejiang Professional   v Tianjin Jinmen Tiger
    19.35  Dalian Yingbo           v Qingdao West Coast
           Chengdu Rongcheng       v Shanghai Port FC
    20.00  Yunnan Yukun            v Changchun Yatai
  Sun Aug/31
    19.00  Wuhan Three Towns       v Shanghai Shenhua
    19.35  Shenzhen Peng City      v Meizhou Hakka
           Shandong Taishan        v Beijing Guoan


» Matchday 24
  Fri Sep/12
    18.00  Shanghai Port FC        v Yunnan Yukun
    19.35  Chengdu Rongcheng       v Changchun Yatai
           Henan FC                v Beijing Guoan
    20.00  Shanghai Shenhua        v Shandong Taishan
  Sat Sep/13
    19.00  Meizhou Hakka           v Qingdao Hainiu
    19.35  Qingdao West Coast      v Zhejiang Professional
  Sun Sep/14
    19.00  Dalian Yingbo           v Shenzhen Peng City
    19.35  Tianjin Jinmen Tiger    v Wuhan Three Towns


» Matchday 25
  Fri Sep/19
    20.00  Yunnan Yukun            v Dalian Yingbo
  Sat Sep/20
    19.00  Changchun Yatai         v Zhejiang Professional
    19.35  Meizhou Hakka           v Qingdao West Coast
           Wuhan Three Towns       v Henan FC
    20.00  Qingdao Hainiu          v Shandong Taishan
  Sun Sep/21
    18.00  Beijing Guoan           v Shanghai Port FC
    19.35  Tianjin Jinmen Tiger    v Shenzhen Peng City
    20.00  Shanghai Shenhua        v Chengdu Rongcheng


» Matchday 26
  Fri Sep/26
    18.00  Shanghai Shenhua        v Meizhou Hakka
    19.35  Beijing Guoan           v Dalian Yingbo
    20.00  Zhejiang Professional   v Chengdu Rongcheng
           Shanghai Port FC        v Wuhan Three Towns
  Sat Sep/27
    18.00  Changchun Yatai         v Qingdao Hainiu
    19.35  Shandong Taishan        v Yunnan Yukun
  Sun Sep/28
    19.00  Tianjin Jinmen Tiger    v Henan FC
    19.35  Shenzhen Peng City      v Qingdao West Coast


» Matchday 27
  Fri Oct/17
    18.00  Qingdao Hainiu          v Shanghai Port FC
    19.35  Chengdu Rongcheng       v Meizhou Hakka
    20.00  Qingdao West Coast      v Shanghai Shenhua
           Shenzhen Peng City      v Beijing Guoan
  Sat Oct/18
    19.35  Zhejiang Professional   v Shandong Taishan
    20.00  Yunnan Yukun            v Tianjin Jinmen Tiger
  Sun Oct/19
    15.30  Dalian Yingbo           v Wuhan Three Towns
    19.35  Henan FC                v Changchun Yatai


» Matchday 28
  Fri Oct/24
    19.35  Meizhou Hakka           v Yunnan Yukun
  Sat Oct/25
    15.30  Tianjin Jinmen Tiger    v Changchun Yatai
    19.00  Henan FC                v Zhejiang Professional
    19.35  Wuhan Three Towns       v Shenzhen Peng City
  Sun Oct/26
    15.30  Shandong Taishan        v Shanghai Port FC
    18.30  Qingdao West Coast      v Chengdu Rongcheng
    19.35  Beijing Guoan           v Qingdao Hainiu
           Shanghai Shenhua        v Dalian Yingbo


» Matchday 29
  Fri Oct/31
    18.00  Shanghai Port FC        v Zhejiang Professional
    19.35  Chengdu Rongcheng       v Henan FC
    20.00  Shanghai Shenhua        v Shenzhen Peng City
  Sat Nov/1
    15.30  Changchun Yatai         v Beijing Guoan
           Shandong Taishan        v Tianjin Jinmen Tiger
    19.35  Meizhou Hakka           v Dalian Yingbo
  Sun Nov/2
    15.30  Qingdao Hainiu          v Wuhan Three Towns
    19.35  Yunnan Yukun            v Qingdao West Coast


» Matchday 30
  Sat Nov/22
    15.30  Beijing Guoan           v Meizhou Hakka
           Tianjin Jinmen Tiger    v Shanghai Shenhua
           Zhejiang Professional   v Qingdao Hainiu
           Henan FC                v Yunnan Yukun
           Qingdao West Coast      v Changchun Yatai
           Wuhan Three Towns       v Shandong Taishan
           Shenzhen Peng City      v Chengdu Rongcheng
           Dalian Yingbo           v Shanghai Port FC
