= Japan | J1 League 2024

# Date       Fri Feb/23 - Sun Dec/8 2024 (289d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Feb/23 2024
    14.00  Sanfrecce Hiroshima     v Urawa Red Diamonds       2-0 (1-0)
    18.00  Nagoya Grampus          v Kashima Antlers          0-3 (0-1)
  Sat Feb/24
    13.00  Júbilo Iwata            v Vissel Kobe              0-2 (0-1)
    14.00  Avispa Fukuoka          v Hokkaido Consadole Sapporo  0-0
           Sagan Tosu              v Albirex Niigata          1-2 (1-1)
    15.00  Cerezo Osaka            v FC Tokyo                 2-2 (1-1)
           FC Machida Zelvia       v Gamba Osaka              1-1 (1-0)
           Shonan Bellmare         v Kawasaki Frontale        1-2 (1-1)
  Sun Feb/25
    14.00  Kashiwa Reysol          v Kyoto Sanga FC           1-1 (0-0)
           Tokyo Verdy             v Yokohama F. Marinos      1-2 (1-0)


» Matchday 2
  Fri Mar/1
    19.00  Kawasaki Frontale       v Júbilo Iwata             4-5 (1-3)
           Yokohama F. Marinos     v Avispa Fukuoka           0-1 (0-0)
  Sat Mar/2
    13.00  Vissel Kobe             v Kashiwa Reysol           0-1 (0-0)
    14.00  Kyoto Sanga FC          v Shonan Bellmare          1-2 (1-1)
           Nagoya Grampus          v FC Machida Zelvia        0-1 (0-1)
           Sagan Tosu              v Hokkaido Consadole Sapporo  4-0 (1-0)
    15.00  FC Tokyo                v Sanfrecce Hiroshima      1-1 (0-0)
           Gamba Osaka             v Albirex Niigata          1-0 (0-0)
           Kashima Antlers         v Cerezo Osaka             1-1 (0-0)
  Sun Mar/3
    16.00  Urawa Red Diamonds      v Tokyo Verdy              1-1 (0-1)


» Matchday 3
  Sat Mar/9
    14.00  Albirex Niigata         v Nagoya Grampus           1-0 (0-0)
           Júbilo Iwata            v Kashiwa Reysol           0-1 (0-1)
           FC Machida Zelvia       v Kashima Antlers          1-0 (1-0)
    15.00  Avispa Fukuoka          v Shonan Bellmare          1-1 (1-1)
           Sanfrecce Hiroshima     v Sagan Tosu               4-0 (2-0)
    16.00  Cerezo Osaka            v Tokyo Verdy              2-1 (1-0)
           FC Tokyo                v Vissel Kobe              1-2 (0-0)
           Kawasaki Frontale       v Kyoto Sanga FC           0-1 (0-0)
  Sun Mar/10
    13.05  Hokkaido Consadole Sapporo v Urawa Red Diamonds       0-1 (0-1)
  Wed Apr/10
    19.00  Yokohama F. Marinos     v Gamba Osaka              2-0 (0-0)


» Matchday 4
  Sat Mar/16
    13.00  Avispa Fukuoka          v FC Tokyo                 1-3 (0-2)
    14.00  Hokkaido Consadole Sapporo v FC Machida Zelvia        1-2 (0-0)
           Vissel Kobe             v Sanfrecce Hiroshima      0-0
    15.00  Gamba Osaka             v Júbilo Iwata             2-1 (1-0)
           Kashiwa Reysol          v Nagoya Grampus           0-2 (0-1)
           Sagan Tosu              v Cerezo Osaka             0-2 (0-0)
    16.00  Tokyo Verdy             v Albirex Niigata          2-2 (1-1)
  Sun Mar/17
    14.00  Kyoto Sanga FC          v Yokohama F. Marinos      2-3 (2-2)
    15.00  Kashima Antlers         v Kawasaki Frontale        2-1 (0-1)
           Shonan Bellmare         v Urawa Red Diamonds       4-4 (2-1)


» Matchday 5
  Fri Mar/29
    19.00  Tokyo Verdy             v Kyoto Sanga FC           2-2 (0-2)
  Sat Mar/30
    13.00  Sanfrecce Hiroshima     v Gamba Osaka              1-1 (0-0)
    14.00  Albirex Niigata         v Kashiwa Reysol           1-1 (0-1)
           Vissel Kobe             v Hokkaido Consadole Sapporo  6-1 (3-0)
    15.00  Kashima Antlers         v Júbilo Iwata             1-0 (1-0)
           Kawasaki Frontale       v FC Tokyo                 3-0 (1-0)
           FC Machida Zelvia       v Sagan Tosu               3-1 (1-1)
           Urawa Red Diamonds      v Avispa Fukuoka           2-1 (0-1)
    16.00  Cerezo Osaka            v Shonan Bellmare          2-0 (0-0)
           Nagoya Grampus          v Yokohama F. Marinos      2-1 (0-0)


» Matchday 6
  Wed Apr/3
    19.00  Avispa Fukuoka          v Kashima Antlers          1-0 (0-0)
           Gamba Osaka             v Kyoto Sanga FC           0-0
           Júbilo Iwata            v Albirex Niigata          2-0 (0-0)
           Kashiwa Reysol          v Cerezo Osaka             1-1 (1-1)
           FC Machida Zelvia       v Sanfrecce Hiroshima      1-2 (0-1)
           Sagan Tosu              v Vissel Kobe              0-0
           Shonan Bellmare         v Tokyo Verdy              1-2 (1-0)
           Yokohama F. Marinos     v Kawasaki Frontale        0-0
    19.30  Hokkaido Consadole Sapporo v Nagoya Grampus           1-2 (1-0)
           FC Tokyo                v Urawa Red Diamonds       2-1 (0-1)


» Matchday 7
  Sat Apr/6
    14.00  Hokkaido Consadole Sapporo v Gamba Osaka              1-0 (0-0)
  Sun Apr/7
    13.00  Tokyo Verdy             v Kashiwa Reysol           1-1 (1-0)
    14.00  Albirex Niigata         v Cerezo Osaka             0-1 (0-0)
           Kyoto Sanga FC          v Júbilo Iwata             0-3 (0-0)
           Sanfrecce Hiroshima     v Shonan Bellmare          2-0 (0-0)
           Vissel Kobe             v Yokohama F. Marinos      1-2 (0-0)
    15.00  Kawasaki Frontale       v FC Machida Zelvia        0-1 (0-1)
           Nagoya Grampus          v Avispa Fukuoka           0-0
           Urawa Red Diamonds      v Sagan Tosu               3-0 (1-0)
    17.00  FC Tokyo                v Kashima Antlers          2-0 (0-0)


» Matchday 8
  Fri Apr/12
    19.00  Kashiwa Reysol          v Urawa Red Diamonds       1-0 (0-0)
  Sat Apr/13
    14.00  Albirex Niigata         v Hokkaido Consadole Sapporo  1-1 (0-1)
           Avispa Fukuoka          v Sanfrecce Hiroshima      1-1 (1-1)
           Júbilo Iwata            v Nagoya Grampus           0-1 (0-1)
           Yokohama F. Marinos     v Shonan Bellmare          2-2 (1-1)
    15.00  Cerezo Osaka            v Kawasaki Frontale        1-0 (0-0)
           Kashima Antlers         v Kyoto Sanga FC           1-0 (0-0)
           FC Machida Zelvia       v Vissel Kobe              1-2 (0-1)
    16.00  Tokyo Verdy             v FC Tokyo                 2-2 (2-0)
  Sun Apr/14
    15.00  Gamba Osaka             v Sagan Tosu               2-1 (1-1)


» Matchday 9
  Sat Apr/20
    14.00  Hokkaido Consadole Sapporo v Sanfrecce Hiroshima      1-1 (1-0)
           Kyoto Sanga FC          v Albirex Niigata          0-1 (0-0)
           Sagan Tosu              v Kashima Antlers          4-2 (2-1)
    15.00  Avispa Fukuoka          v Júbilo Iwata             2-2 (0-1)
           Shonan Bellmare         v Vissel Kobe              0-1 (0-0)
    16.00  Kawasaki Frontale       v Tokyo Verdy              0-0
           Urawa Red Diamonds      v Gamba Osaka              0-1 (0-0)
  Sun Apr/21
    15.00  FC Tokyo                v FC Machida Zelvia        1-2 (1-2)
           Nagoya Grampus          v Cerezo Osaka             2-1 (0-0)
  Wed May/29
    19.00  Yokohama F. Marinos     v Kashiwa Reysol           4-0 (2-0)


» Matchday 10
  Sat Apr/27
    13.00  Hokkaido Consadole Sapporo v Shonan Bellmare          3-3 (2-0)
    14.00  Albirex Niigata         v FC Tokyo                 1-3 (0-1)
           Júbilo Iwata            v FC Machida Zelvia        2-0 (0-0)
           Vissel Kobe             v Kyoto Sanga FC           0-1 (0-0)
    15.00  Cerezo Osaka            v Yokohama F. Marinos      2-2 (1-1)
  Sun Apr/28
    14.00  Sanfrecce Hiroshima     v Kawasaki Frontale        2-2 (1-0)
           Tokyo Verdy             v Avispa Fukuoka           0-0
    15.00  Gamba Osaka             v Kashima Antlers          1-2 (1-1)
           Kashiwa Reysol          v Sagan Tosu               1-1 (1-1)
           Urawa Red Diamonds      v Nagoya Grampus           2-1 (1-0)


» Matchday 11
  Fri May/3
    14.00  Albirex Niigata         v Sanfrecce Hiroshima      1-1 (0-0)
           Yokohama F. Marinos     v Júbilo Iwata             1-1 (0-0)
    15.00  Cerezo Osaka            v Hokkaido Consadole Sapporo  1-1 (0-1)
           FC Tokyo                v Kyoto Sanga FC           2-1 (2-0)
           Kashima Antlers         v Shonan Bellmare          3-1 (0-0)
           FC Machida Zelvia       v Kashiwa Reysol           2-0 (1-0)
           Sagan Tosu              v Tokyo Verdy              0-2 (0-1)
    16.00  Avispa Fukuoka          v Gamba Osaka              1-0 (1-0)
           Kawasaki Frontale       v Urawa Red Diamonds       3-1 (1-1)
    19.00  Nagoya Grampus          v Vissel Kobe              0-2 (0-1)


» Matchday 12
  Mon May/6
    13.00  Tokyo Verdy             v Júbilo Iwata             3-2 (2-0)
           Vissel Kobe             v Albirex Niigata          3-2 (2-0)
    13.05  Gamba Osaka             v Cerezo Osaka             1-0 (1-0)
    14.00  Avispa Fukuoka          v Kawasaki Frontale        1-1 (0-0)
           Hokkaido Consadole Sapporo v FC Tokyo                 1-2 (1-1)
           Kyoto Sanga FC          v FC Machida Zelvia        0-3 (0-1)
    15.00  Sanfrecce Hiroshima     v Nagoya Grampus           2-3 (1-2)
    16.00  Kashiwa Reysol          v Kashima Antlers          1-2 (0-1)
           Shonan Bellmare         v Sagan Tosu               2-1 (1-1)
    17.00  Urawa Red Diamonds      v Yokohama F. Marinos      2-1 (1-0)


» Matchday 13
  Sat May/11
    14.00  Albirex Niigata         v Urawa Red Diamonds       2-4 (0-1)
           Júbilo Iwata            v Sagan Tosu               0-3 (0-1)
           Kyoto Sanga FC          v Avispa Fukuoka           2-3 (1-1)
    15.00  Kawasaki Frontale       v Hokkaido Consadole Sapporo  3-0 (3-0)
           Shonan Bellmare         v FC Machida Zelvia        0-0
    16.00  Cerezo Osaka            v Vissel Kobe              1-4 (0-2)
           Nagoya Grampus          v Gamba Osaka              0-1 (0-0)
    17.00  FC Tokyo                v Kashiwa Reysol           3-3 (3-1)
  Sun May/12
    13.05  Kashima Antlers         v Tokyo Verdy              3-3 (2-0)
  Wed Jun/19
    19.00  Yokohama F. Marinos     v Sanfrecce Hiroshima      3-2 (1-1)


» Matchday 14
  Wed May/15
    19.00  Albirex Niigata         v Yokohama F. Marinos      3-1 (0-1)
           Hokkaido Consadole Sapporo v Júbilo Iwata             1-0 (1-0)
           Kashiwa Reysol          v Shonan Bellmare          2-1 (0-0)
           FC Machida Zelvia       v Cerezo Osaka             2-1 (0-0)
           Nagoya Grampus          v FC Tokyo                 3-1 (1-0)
           Sagan Tosu              v Kawasaki Frontale        5-2 (3-2)
           Sanfrecce Hiroshima     v Kashima Antlers          1-3 (0-2)
           Tokyo Verdy             v Gamba Osaka              0-0
           Vissel Kobe             v Avispa Fukuoka           1-0 (0-0)
    19.30  Urawa Red Diamonds      v Kyoto Sanga FC           3-0 (1-0)


» Matchday 15
  Sat May/18
    16.00  Avispa Fukuoka          v Cerezo Osaka             0-3 (0-2)
    19.00  Sagan Tosu              v Nagoya Grampus           0-2 (0-1)
  Sun May/19
    14.00  Júbilo Iwata            v Urawa Red Diamonds       1-1 (0-0)
           Kyoto Sanga FC          v Sanfrecce Hiroshima      0-5 (0-3)
           FC Machida Zelvia       v Tokyo Verdy              5-0 (2-0)
    15.00  FC Tokyo                v Yokohama F. Marinos      1-1 (0-1)
           Gamba Osaka             v Kawasaki Frontale        3-1 (1-1)
           Kashima Antlers         v Vissel Kobe              1-0 (0-0)
    16.00  Kashiwa Reysol          v Hokkaido Consadole Sapporo  2-1 (1-0)
           Shonan Bellmare         v Albirex Niigata          2-1 (1-1)


» Matchday 16
  Sat May/25
    14.00  Hokkaido Consadole Sapporo v Kashima Antlers          0-3 (0-1)
           Júbilo Iwata            v Shonan Bellmare          3-2 (1-2)
    16.00  Albirex Niigata         v Avispa Fukuoka           1-2 (0-1)
           Kawasaki Frontale       v Kashiwa Reysol           1-1 (1-0)
  Sun May/26
    14.00  Vissel Kobe             v Tokyo Verdy              0-1 (0-0)
    15.00  Cerezo Osaka            v Sanfrecce Hiroshima      1-1 (0-0)
           FC Tokyo                v Gamba Osaka              0-1 (0-0)
           Nagoya Grampus          v Kyoto Sanga FC           1-1 (0-1)
    16.00  Urawa Red Diamonds      v FC Machida Zelvia        1-2 (0-0)
  Wed Jul/3
    19.00  Yokohama F. Marinos     v Sagan Tosu               0-1 (0-0)


» Matchday 17
  Fri May/31
    19.00  Sagan Tosu              v FC Tokyo                 0-1 (0-1)
  Sat Jun/1
    14.00  Sanfrecce Hiroshima     v Júbilo Iwata             2-0 (1-0)
    15.00  Kashima Antlers         v Yokohama F. Marinos      3-2 (0-1)
           FC Machida Zelvia       v Albirex Niigata          1-3 (1-2)
           Shonan Bellmare         v Gamba Osaka              1-2 (0-1)
    16.00  Urawa Red Diamonds      v Vissel Kobe              1-1 (0-1)
    19.00  Kyoto Sanga FC          v Cerezo Osaka             1-1 (0-1)
  Sun Jun/2
    13.05  Tokyo Verdy             v Hokkaido Consadole Sapporo  5-3 (3-1)
    17.10  Kawasaki Frontale       v Nagoya Grampus           2-1 (2-0)
    19.00  Kashiwa Reysol          v Avispa Fukuoka           0-2 (0-2)


» Matchday 18
  Sat Jun/15
    16.00  Yokohama F. Marinos     v FC Machida Zelvia        1-3 (1-1)
    18.30  Sanfrecce Hiroshima     v Tokyo Verdy              4-1 (1-0)
    19.00  Cerezo Osaka            v Urawa Red Diamonds       2-1 (1-0)
           Kyoto Sanga FC          v Hokkaido Consadole Sapporo  2-0 (2-0)
  Sun Jun/16
    14.00  Vissel Kobe             v Kawasaki Frontale        1-0 (1-0)
    15.30  Avispa Fukuoka          v Sagan Tosu               2-0 (1-0)
    18.00  FC Tokyo                v Júbilo Iwata             1-1 (0-1)
           Gamba Osaka             v Kashiwa Reysol           2-1 (2-0)
           Kashima Antlers         v Albirex Niigata          1-1 (0-1)
    18.45  Nagoya Grampus          v Shonan Bellmare          1-1 (1-0)


» Matchday 19
  Sat Jun/22
    15.00  FC Machida Zelvia       v Avispa Fukuoka           0-0
    18.00  Albirex Niigata         v Kawasaki Frontale        2-2 (0-1)
           Tokyo Verdy             v Nagoya Grampus           1-0 (0-0)
    18.30  Gamba Osaka             v Vissel Kobe              2-1 (0-0)
           Júbilo Iwata            v Cerezo Osaka             1-1 (0-0)
    19.00  Kashiwa Reysol          v Sanfrecce Hiroshima      0-1 (0-1)
           Sagan Tosu              v Kyoto Sanga FC           3-0 (0-0)
           Shonan Bellmare         v FC Tokyo                 0-1 (0-0)
           Urawa Red Diamonds      v Kashima Antlers          2-2 (0-2)
  Sun Jun/23
    14.00  Hokkaido Consadole Sapporo v Yokohama F. Marinos      0-1 (0-0)


» Matchday 20
  Wed Jun/26
    19.00  Avispa Fukuoka          v Yokohama F. Marinos      2-1 (1-0)
           Cerezo Osaka            v Sagan Tosu               1-0 (1-0)
           FC Tokyo                v Hokkaido Consadole Sapporo  1-0 (0-0)
           Júbilo Iwata            v Tokyo Verdy              3-0 (0-0)
           Kashima Antlers         v Gamba Osaka              0-0
           Kawasaki Frontale       v Shonan Bellmare          1-1 (0-0)
           Kyoto Sanga FC          v Kashiwa Reysol           2-2 (1-1)
           Nagoya Grampus          v Urawa Red Diamonds       0-1 (0-1)
           Sanfrecce Hiroshima     v Albirex Niigata          1-1 (1-1)
           Vissel Kobe             v FC Machida Zelvia        0-0


» Matchday 21
  Sat Jun/29
    14.00  Hokkaido Consadole Sapporo v Albirex Niigata          0-1 (0-0)
    19.00  Kawasaki Frontale       v Sanfrecce Hiroshima      1-1 (1-0)
           Yokohama F. Marinos     v Tokyo Verdy              1-2 (1-2)
  Sun Jun/30
    18.00  Cerezo Osaka            v Nagoya Grampus           2-1 (1-0)
           Gamba Osaka             v FC Machida Zelvia        1-3 (1-1)
    18.30  FC Tokyo                v Avispa Fukuoka           0-1 (0-0)
           Urawa Red Diamonds      v Júbilo Iwata             3-0 (1-0)
    19.00  Sagan Tosu              v Kashiwa Reysol           1-4 (1-0)
           Shonan Bellmare         v Kyoto Sanga FC           0-1 (0-1)
           Vissel Kobe             v Kashima Antlers          3-1 (2-1)


» Matchday 22
  Fri Jul/5
    19.00  Sanfrecce Hiroshima     v Vissel Kobe              1-3 (1-1)
  Sat Jul/6
    18.00  Kashima Antlers         v Hokkaido Consadole Sapporo  2-0 (0-0)
           FC Machida Zelvia       v Nagoya Grampus           1-0 (1-0)
           Tokyo Verdy             v Cerezo Osaka             1-1 (0-0)
    18.30  Albirex Niigata         v Sagan Tosu               3-4 (1-2)
           Júbilo Iwata            v Kawasaki Frontale        2-2 (1-0)
           Urawa Red Diamonds      v Shonan Bellmare          2-3 (0-1)
    19.00  Gamba Osaka             v Yokohama F. Marinos      4-0 (2-0)
    19.30  Kashiwa Reysol          v FC Tokyo                 3-2 (2-1)
  Sun Jul/7
    19.00  Avispa Fukuoka          v Kyoto Sanga FC           1-2 (0-0)


» Matchday 23
  Sat Jul/13
    14.00  Hokkaido Consadole Sapporo v Vissel Kobe              1-1 (1-0)
    19.00  FC Tokyo                v Albirex Niigata          2-0 (1-0)
  Sun Jul/14
    18.00  Nagoya Grampus          v Kashiwa Reysol           2-1 (0-1)
           Tokyo Verdy             v FC Machida Zelvia        0-1 (0-1)
    18.30  Kyoto Sanga FC          v Urawa Red Diamonds       0-0
           Sanfrecce Hiroshima     v Avispa Fukuoka           1-0 (0-0)
    19.00  Kawasaki Frontale       v Cerezo Osaka             1-1 (1-0)
           Sagan Tosu              v Gamba Osaka              0-2 (0-1)
           Shonan Bellmare         v Júbilo Iwata             5-0 (3-0)
    19.30  Yokohama F. Marinos     v Kashima Antlers          4-1 (1-1)


» Matchday 24
  Sat Jul/20
    18.00  Kashima Antlers         v FC Tokyo                 2-1 (1-1)
           FC Machida Zelvia       v Yokohama F. Marinos      1-2 (0-2)
    19.00  Avispa Fukuoka          v Tokyo Verdy              0-1 (0-1)
           Cerezo Osaka            v Albirex Niigata          1-2 (0-1)
           Gamba Osaka             v Shonan Bellmare          0-1 (0-0)
           Júbilo Iwata            v Kyoto Sanga FC           1-2 (1-0)
           Kashiwa Reysol          v Kawasaki Frontale        2-3 (1-2)
           Urawa Red Diamonds      v Hokkaido Consadole Sapporo  3-4 (0-2)
           Vissel Kobe             v Nagoya Grampus           3-3 (1-1)
  Sun Jul/21
    19.00  Sagan Tosu              v Sanfrecce Hiroshima      1-4 (0-1)


» Matchday 25
  Wed Aug/7
    19.00  Albirex Niigata         v Júbilo Iwata             2-2 (2-0)
           Cerezo Osaka            v FC Machida Zelvia        0-0
           Gamba Osaka             v FC Tokyo                 0-0
           Kashima Antlers         v Sagan Tosu               3-0 (1-0)
           Kawasaki Frontale       v Vissel Kobe              3-0 (0-0)
           Kyoto Sanga FC          v Nagoya Grampus           3-2 (0-2)
           Shonan Bellmare         v Avispa Fukuoka           1-1 (0-0)
           Tokyo Verdy             v Sanfrecce Hiroshima      0-1 (0-0)
    19.30  Yokohama F. Marinos     v Hokkaido Consadole Sapporo  3-2 (2-1)
  Wed Oct/23
           Urawa Red Diamonds      v Kashiwa Reysol           1-0 (0-0)


» Matchday 26
  Sat Aug/10
    14.00  Hokkaido Consadole Sapporo v Avispa Fukuoka           2-2 (0-1)
  Sun Aug/11
    18.00  FC Machida Zelvia       v Shonan Bellmare          0-1 (0-0)
    18.30  Sanfrecce Hiroshima     v Cerezo Osaka             2-0 (0-0)
    19.00  FC Tokyo                v Kawasaki Frontale        0-3 (0-2)
           Júbilo Iwata            v Kashima Antlers          2-1 (0-1)
           Kashiwa Reysol          v Gamba Osaka              0-0
           Nagoya Grampus          v Tokyo Verdy              1-0 (1-0)
           Sagan Tosu              v Urawa Red Diamonds       1-1 (0-0)
    19.30  Yokohama F. Marinos     v Vissel Kobe              1-2 (1-1)
  Mon Aug/12
    19.00  Albirex Niigata         v Kyoto Sanga FC           2-0 (1-0)


» Matchday 27
  Fri Aug/16
    19.30  Hokkaido Consadole Sapporo v Sagan Tosu               5-3 (3-0)
  Sat Aug/17
    18.00  Kashima Antlers         v Urawa Red Diamonds       0-0
           FC Machida Zelvia       v Júbilo Iwata             4-0 (3-0)
    19.00  Cerezo Osaka            v Kyoto Sanga FC           3-5 (1-3)
           FC Tokyo                v Tokyo Verdy              0-0
           Kawasaki Frontale       v Yokohama F. Marinos      1-3 (0-0)
           Nagoya Grampus          v Sanfrecce Hiroshima      1-2 (0-0)
           Shonan Bellmare         v Kashiwa Reysol           1-2 (0-0)
           Vissel Kobe             v Gamba Osaka              2-2 (1-0)
    19.30  Avispa Fukuoka          v Albirex Niigata          0-1 (0-0)


» Matchday 28
  Sat Aug/24
    18.30  Gamba Osaka             v Avispa Fukuoka           2-2 (1-2)
    19.00  Kyoto Sanga FC          v FC Tokyo                 3-0 (2-0)
           Shonan Bellmare         v Nagoya Grampus           0-1 (0-1)
           Yokohama F. Marinos     v Cerezo Osaka             4-0 (0-0)
  Sun Aug/25
    18.00  Tokyo Verdy             v Kashima Antlers          2-1 (0-0)
    18.30  Sanfrecce Hiroshima     v Kashiwa Reysol           2-0 (1-0)
    19.00  Albirex Niigata         v FC Machida Zelvia        0-0
           Júbilo Iwata            v Hokkaido Consadole Sapporo  0-2 (0-1)
           Vissel Kobe             v Sagan Tosu               2-0 (1-0)
  Fri Nov/22
    19.00  Urawa Red Diamonds      v Kawasaki Frontale        1-1 (1-1)


» Matchday 29
  Sat Aug/31
    18.00  FC Machida Zelvia       v Urawa Red Diamonds       2-2 (0-1)
    18.30  Sanfrecce Hiroshima     v FC Tokyo                 3-2 (2-0)
    19.00  Kashiwa Reysol          v Tokyo Verdy              2-3 (2-2)
           Sagan Tosu              v Shonan Bellmare          1-2 (0-1)
  Sun Sep/1
    14.00  Hokkaido Consadole Sapporo v Kawasaki Frontale        2-0 (0-0)
    19.00  Avispa Fukuoka          v Vissel Kobe              0-2 (0-1)
  Wed Sep/18
    19.00  Nagoya Grampus          v Albirex Niigata          3-0 (2-0)
  Wed Oct/2
    19.00  Cerezo Osaka            v Gamba Osaka              1-0 (0-0)
  Sat Nov/16
    14.00  Júbilo Iwata            v Yokohama F. Marinos      3-4 (1-1)
  Sun Nov/17
    14.00  Kyoto Sanga FC          v Kashima Antlers          0-0


» Matchday 30
  Fri Sep/13
    19.00  Kawasaki Frontale       v Sagan Tosu               3-2 (1-0)
           Vissel Kobe             v Cerezo Osaka             2-1 (2-0)
           Yokohama F. Marinos     v Kyoto Sanga FC           1-2 (1-1)
  Sat Sep/14
    14.00  Hokkaido Consadole Sapporo v Tokyo Verdy              0-2 (0-0)
    18.00  Avispa Fukuoka          v FC Machida Zelvia        0-3 (0-0)
           Kashima Antlers         v Sanfrecce Hiroshima      2-2 (1-2)
    19.00  Albirex Niigata         v Shonan Bellmare          3-1 (2-0)
           FC Tokyo                v Nagoya Grampus           4-1 (2-0)
           Gamba Osaka             v Urawa Red Diamonds       0-1 (0-0)
           Kashiwa Reysol          v Júbilo Iwata             0-2 (0-2)


» Matchday 31
  Sat Sep/21
    18.00  Kashima Antlers         v Kashiwa Reysol           0-0
    19.00  Júbilo Iwata            v Avispa Fukuoka           0-0
           FC Machida Zelvia       v Hokkaido Consadole Sapporo  0-0
           Urawa Red Diamonds      v FC Tokyo                 0-2 (0-2)
  Sun Sep/22
    16.00  Nagoya Grampus          v Kawasaki Frontale        2-0 (1-0)
    18.00  Albirex Niigata         v Vissel Kobe              2-3 (2-1)
           Tokyo Verdy             v Sagan Tosu               2-0 (1-0)
    18.30  Sanfrecce Hiroshima     v Yokohama F. Marinos      6-2 (3-2)
    19.00  Kyoto Sanga FC          v Gamba Osaka              2-2 (1-1)
           Shonan Bellmare         v Cerezo Osaka             1-2 (1-2)


» Matchday 32
  Fri Sep/27
    19.00  Kawasaki Frontale       v Albirex Niigata          5-1 (2-0)
  Sat Sep/28
    13.00  Hokkaido Consadole Sapporo v Kyoto Sanga FC           2-0 (1-0)
    16.00  Nagoya Grampus          v Júbilo Iwata             2-0 (0-0)
    17.00  Gamba Osaka             v Tokyo Verdy              1-1 (0-0)
           Yokohama F. Marinos     v FC Tokyo                 1-3 (1-1)
    18.00  Cerezo Osaka            v Kashiwa Reysol           0-0
    19.00  Sagan Tosu              v Avispa Fukuoka           0-0
           Sanfrecce Hiroshima     v FC Machida Zelvia        2-0 (2-0)
           Shonan Bellmare         v Kashima Antlers          3-2 (1-2)
           Vissel Kobe             v Urawa Red Diamonds       1-0 (1-0)


» Matchday 33
  Fri Oct/4
    19.00  Avispa Fukuoka          v Nagoya Grampus           1-0 (0-0)
  Sat Oct/5
    14.00  Albirex Niigata         v Kashima Antlers          0-4 (0-3)
    15.00  FC Tokyo                v Sagan Tosu               1-1 (0-0)
           FC Machida Zelvia       v Kawasaki Frontale        1-4 (1-2)
    16.00  Kashiwa Reysol          v Yokohama F. Marinos      1-0 (1-0)
           Urawa Red Diamonds      v Cerezo Osaka             0-1 (0-1)
    17.30  Gamba Osaka             v Hokkaido Consadole Sapporo  2-1 (0-1)
  Sun Oct/6
    14.00  Kyoto Sanga FC          v Vissel Kobe              2-3 (0-2)
    16.00  Júbilo Iwata            v Sanfrecce Hiroshima      1-2 (0-1)
           Tokyo Verdy             v Shonan Bellmare          0-2 (0-1)


» Matchday 34
  Fri Oct/18
    19.00  Kawasaki Frontale       v Gamba Osaka              1-1 (0-1)
           Vissel Kobe             v FC Tokyo                 0-2 (0-1)
    19.30  Yokohama F. Marinos     v Albirex Niigata          0-0
  Sat Oct/19
    14.00  Kashima Antlers         v Avispa Fukuoka           0-0
           Kashiwa Reysol          v FC Machida Zelvia        1-1 (0-0)
           Kyoto Sanga FC          v Sagan Tosu               2-0 (0-0)
           Nagoya Grampus          v Hokkaido Consadole Sapporo  0-2 (0-1)
    15.00  Cerezo Osaka            v Júbilo Iwata             1-2 (0-1)
           Shonan Bellmare         v Sanfrecce Hiroshima      2-1 (0-1)
    17.00  Tokyo Verdy             v Urawa Red Diamonds       2-1 (0-1)


» Matchday 35
  Wed Oct/23
    19.00  Albirex Niigata         v Tokyo Verdy              0-2 (0-0)
           Gamba Osaka             v Nagoya Grampus           3-2 (2-1)
  Wed Oct/30
    19.00  Yokohama F. Marinos     v Urawa Red Diamonds       0-0
  Fri Nov/1
    19.00  Kawasaki Frontale       v Kashima Antlers          1-3 (0-3)
           Vissel Kobe             v Júbilo Iwata             2-0 (0-0)
  Sun Nov/3
    13.00  Hokkaido Consadole Sapporo v Cerezo Osaka             1-1 (1-0)
           Sanfrecce Hiroshima     v Kyoto Sanga FC           0-1 (0-0)
    14.00  FC Tokyo                v Shonan Bellmare          0-2 (0-1)
           Sagan Tosu              v FC Machida Zelvia        2-1 (1-0)
    15.00  Avispa Fukuoka          v Kashiwa Reysol           2-1 (1-0)


» Matchday 36
  Sat Nov/9
    14.00  Kashima Antlers         v Nagoya Grampus           0-0
           Kyoto Sanga FC          v Kawasaki Frontale        1-1 (0-0)
           FC Machida Zelvia       v FC Tokyo                 3-0 (1-0)
           Sagan Tosu              v Yokohama F. Marinos      1-2 (1-1)
           Shonan Bellmare         v Hokkaido Consadole Sapporo  1-1 (0-0)
    15.00  Cerezo Osaka            v Avispa Fukuoka           1-0 (0-0)
           Júbilo Iwata            v Gamba Osaka              3-4 (1-2)
           Kashiwa Reysol          v Albirex Niigata          1-1 (0-0)
  Sun Nov/10
    14.00  Tokyo Verdy             v Vissel Kobe              1-1 (0-1)
    15.00  Urawa Red Diamonds      v Sanfrecce Hiroshima      3-0 (1-0)


» Matchday 37
  Sat Nov/30
    14.00  Albirex Niigata         v Gamba Osaka              0-1 (0-1)
           Avispa Fukuoka          v Urawa Red Diamonds       1-0 (1-0)
           Cerezo Osaka            v Kashima Antlers          0-2 (0-2)
           Júbilo Iwata            v FC Tokyo                 2-1 (0-0)
           Kashiwa Reysol          v Vissel Kobe              1-1 (1-0)
           FC Machida Zelvia       v Kyoto Sanga FC           1-0 (0-0)
           Nagoya Grampus          v Sagan Tosu               0-3 (0-2)
           Shonan Bellmare         v Yokohama F. Marinos      2-3 (1-0)
           Tokyo Verdy             v Kawasaki Frontale        4-5 (1-2)
  Sun Dec/1
    14.00  Sanfrecce Hiroshima     v Hokkaido Consadole Sapporo  5-1 (2-1)


» Matchday 38
  Sun Dec/8
    14.00  Hokkaido Consadole Sapporo v Kashiwa Reysol           1-0 (1-0)
           FC Tokyo                v Cerezo Osaka             3-0 (2-0)
           Gamba Osaka             v Sanfrecce Hiroshima      3-1 (1-0)
           Kashima Antlers         v FC Machida Zelvia        3-1 (3-1)
           Kawasaki Frontale       v Avispa Fukuoka           3-1 (2-0)
           Kyoto Sanga FC          v Tokyo Verdy              0-0
           Sagan Tosu              v Júbilo Iwata             3-0 (2-0)
           Urawa Red Diamonds      v Albirex Niigata          0-0
           Vissel Kobe             v Shonan Bellmare          3-0 (2-0)
           Yokohama F. Marinos     v Nagoya Grampus           0-2 (0-1)
