= Kazakhstan | Premier League 2023

# Date       Sat Mar/4 - Sun Oct/29 2023 (239d)
# Teams      14
# Matches    182



» Matchday 1
  Sat Mar/4 2023
    14.00  FK Ordabasy             v Kaspiy Aktau             3-1 (1-0)
    16.00  Zhetysu Taldykorgan     v FK Aktobe                0-1 (0-0)
    18.00  Tobyl Kostanay          v FK Aksu                  3-1 (1-0)
    20.00  FK Astana               v Shakter Karaganda        2-1 (2-1)
  Sun Mar/5
    15.00  FK Makhtaaral           v FK Okzhetpes             0-1 (0-1)
    17.00  FK Kairat               v FK Atyrau                2-2 (2-1)
    19.00  Kaysar Kyzylorda        v FK Kyzylzhar             0-1 (0-1)


» Matchday 2
  Thu Mar/9
    14.00  Shakter Karaganda       v FK Ordabasy              1-4 (0-1)
           Zhetysu Taldykorgan     v FK Astana                0-2 (0-0)
    16.00  FK Aktobe               v FK Okzhetpes             5-1 (3-1)
    18.00  FK Aksu                 v FK Kairat                1-3 (0-1)
  Fri Mar/10
    14.00  Kaspiy Aktau            v Tobyl Kostanay           0-1 (0-0)
    16.00  FK Atyrau               v Kaysar Kyzylorda         2-1 (2-1)
    18.00  FK Kyzylzhar            v FK Makhtaaral            1-0 (1-0)


» Matchday 3
  Tue Mar/14
    19.00  FK Ordabasy             v Zhetysu Taldykorgan      2-0 (2-0)
           Tobyl Kostanay          v Shakter Karaganda        2-1 (1-0)
           FK Kairat               v Kaspiy Aktau             3-1 (2-1)
    21.00  FK Astana               v FK Aktobe                1-4 (0-2)
           Kaysar Kyzylorda        v FK Aksu                  2-2 (2-2)
  Wed Mar/15
    15.00  FK Makhtaaral           v FK Atyrau                0-1 (0-1)
    17.00  FK Okzhetpes            v FK Kyzylzhar             0-1 (0-1)


» Matchday 4
  Sat Apr/1
    14.00  Kaspiy Aktau            v Kaysar Kyzylorda         1-3 (0-2)
    16.00  Shakter Karaganda       v FK Kairat                1-1 (0-0)
    18.00  FK Aksu                 v FK Makhtaaral            2-1 (0-1)
  Sun Apr/2
    15.00  Zhetysu Taldykorgan     v Tobyl Kostanay           1-1 (1-1)
    17.00  FK Aktobe               v FK Kyzylzhar             1-3 (0-1)
           FK Atyrau               v FK Okzhetpes             0-4 (0-1)
    19.00  FK Astana               v FK Ordabasy              2-0 (0-0)


» Matchday 5
  Sat Apr/8
    14.00  FK Okzhetpes            v FK Aksu                  3-0 (1-0)
    16.00  FK Kyzylzhar            v FK Atyrau                1-0 (0-0)
           FK Makhtaaral           v Kaspiy Aktau             3-1 (1-1)
    20.00  Kaysar Kyzylorda        v Shakter Karaganda        2-1 (2-1)
  Sun Apr/9
    17.00  FK Kairat               v Zhetysu Taldykorgan      2-3 (1-0)
    19.00  Tobyl Kostanay          v FK Astana                0-1 (0-0)
    21.00  FK Ordabasy             v FK Aktobe                1-1 (0-0)


» Matchday 6
  Sat Apr/15
    15.00  Kaspiy Aktau            v FK Okzhetpes             2-1 (2-0)
    17.00  Shakter Karaganda       v FK Makhtaaral            3-0 (3-0)
           Zhetysu Taldykorgan     v Kaysar Kyzylorda         0-2 (0-1)
  Sun Apr/16
    15.00  FK Aksu                 v FK Kyzylzhar             0-2 (0-0)
    17.00  FK Aktobe               v FK Atyrau                4-0 (1-0)
    19.00  FK Astana               v FK Kairat                0-3 (0-1)
    21.00  FK Ordabasy             v Tobyl Kostanay           4-1 (1-1)


» Matchday 7
  Sat Apr/22
    15.00  FK Kyzylzhar            v Kaspiy Aktau             1-1 (1-1)
    17.00  FK Makhtaaral           v Zhetysu Taldykorgan      1-2 (0-2)
  Sun Apr/23
    14.00  FK Okzhetpes            v Shakter Karaganda        1-1 (0-0)
    16.00  FK Atyrau               v FK Aksu                  2-1 (0-0)
           Tobyl Kostanay          v FK Aktobe                2-2 (0-1)
    18.00  FK Kairat               v FK Ordabasy              2-2 (1-0)
    20.00  Kaysar Kyzylorda        v FK Astana                1-2 (0-0)


» Matchday 8
  Sat May/6
    17.00  FK Aktobe               v FK Aksu                  2-1 (1-0)
           Tobyl Kostanay          v FK Kairat                2-3 (1-0)
    19.00  FK Astana               v FK Makhtaaral            2-0 (2-0)
    21.00  FK Ordabasy             v Kaysar Kyzylorda         4-0 (1-0)
  Sun May/7
    15.00  Zhetysu Taldykorgan     v FK Okzhetpes             1-0 (0-0)
    17.00  Kaspiy Aktau            v FK Atyrau                1-1 (0-0)
    19.00  Shakter Karaganda       v FK Kyzylzhar             1-0 (0-0)


» Matchday 9
  Sat May/13
    15.00  FK Aksu                 v Kaspiy Aktau             0-1 (0-1)
    17.00  FK Kyzylzhar            v Zhetysu Taldykorgan      1-0 (0-0)
    19.00  FK Atyrau               v Shakter Karaganda        2-1 (1-1)
    21.00  FK Makhtaaral           v FK Ordabasy              1-2 (0-1)
  Sun May/14
    15.00  FK Okzhetpes            v FK Astana                0-0
    17.00  FK Kairat               v FK Aktobe                2-1 (0-0)
    19.00  Kaysar Kyzylorda        v Tobyl Kostanay           1-0 (0-0)


» Matchday 10
  Sat May/20
    17.00  Shakter Karaganda       v FK Aksu                  2-1 (1-1)
           Zhetysu Taldykorgan     v FK Atyrau                0-3 (0-2)
    19.00  FK Astana               v FK Kyzylzhar             3-2 (2-1)
  Sun May/21
    16.00  Tobyl Kostanay          v FK Makhtaaral            1-0 (0-0)
    18.00  FK Kairat               v Kaysar Kyzylorda         0-3 (0-3)
    20.00  FK Aktobe               v Kaspiy Aktau             0-0
    21.00  FK Ordabasy             v FK Okzhetpes             1-0 (1-0)


» Matchday 11
  Sat May/27
    15.00  FK Aksu                 v Zhetysu Taldykorgan      2-1 (1-0)
    17.00  Kaspiy Aktau            v Shakter Karaganda        1-1 (0-0)
    18.00  FK Makhtaaral           v FK Kairat                3-1 (2-0)
  Sun May/28
    14.00  FK Okzhetpes            v Tobyl Kostanay           1-2 (1-1)
    16.00  FK Kyzylzhar            v FK Ordabasy              0-1 (0-0)
    18.00  FK Atyrau               v FK Astana                0-0
    20.00  Kaysar Kyzylorda        v FK Aktobe                0-1 (0-0)


» Matchday 12
  Sat Jun/3
    19.00  FK Kairat               v FK Okzhetpes             2-1 (1-0)
    20.00  FK Astana               v FK Aksu                  1-0 (1-0)
           Tobyl Kostanay          v FK Kyzylzhar             1-0 (0-0)
    21.00  FK Aktobe               v Shakter Karaganda        2-0 (1-0)
           FK Ordabasy             v FK Atyrau                2-1 (2-0)
  Sun Jun/4
    18.00  Zhetysu Taldykorgan     v Kaspiy Aktau             3-2 (1-2)
    20.00  Kaysar Kyzylorda        v FK Makhtaaral            0-2 (0-1)


» Matchday 13
  Sat Jun/24
    19.00  FK Atyrau               v Tobyl Kostanay           3-0 (1-0)
    20.00  Shakter Karaganda       v Zhetysu Taldykorgan      0-1 (0-1)
    21.00  FK Aksu                 v FK Ordabasy              0-1 (0-0)
  Sun Jun/25
    18.00  FK Okzhetpes            v Kaysar Kyzylorda         0-1 (0-0)
    20.00  FK Aktobe               v FK Makhtaaral            1-1 (1-0)
  Sun Jul/2
    17.00  FK Kyzylzhar            v FK Kairat                2-1 (2-0)
    19.00  Kaspiy Aktau            v FK Astana                1-2 (0-1)


» Matchday 14
  Sat Jun/24
    18.00  FK Astana               v Kaspiy Aktau             3-1 (2-0)
           FK Kairat               v FK Kyzylzhar             3-0 (1-0)
  Sat Jul/1
    18.00  FK Makhtaaral           v FK Aktobe                1-2 (1-1)
           Zhetysu Taldykorgan     v Shakter Karaganda        1-3 (0-2)
    21.00  Kaysar Kyzylorda        v FK Okzhetpes             0-1 (0-1)
  Sun Jul/2
    20.00  Tobyl Kostanay          v FK Atyrau                1-0 (0-0)
    21.00  FK Ordabasy             v FK Aksu                  2-0 (1-0)


» Matchday 15
  Wed May/24
    20.00  FK Aksu                 v FK Astana                0-1 (0-0)
  Sat Jul/15
    17.00  FK Okzhetpes            v FK Kairat                0-1 (0-1)
    19.00  FK Makhtaaral           v Kaysar Kyzylorda         2-2 (1-1)
           Shakter Karaganda       v FK Aktobe                0-1 (0-0)
    20.00  FK Atyrau               v FK Ordabasy              1-1 (1-0)
  Sun Jul/16
    20.00  Kaspiy Aktau            v Zhetysu Taldykorgan      1-2 (1-0)
  Wed Sep/27
    15.00  FK Kyzylzhar            v Tobyl Kostanay           1-1 (0-1)


» Matchday 16
  Sat Jul/22
    18.00  Zhetysu Taldykorgan     v FK Aksu                  1-1 (1-1)
    19.00  FK Astana               v FK Atyrau                0-0
    20.00  FK Aktobe               v Kaysar Kyzylorda         1-0 (1-0)
    21.00  FK Ordabasy             v FK Kyzylzhar             2-1 (0-1)
  Sun Jul/23
    18.00  Shakter Karaganda       v Kaspiy Aktau             1-0 (1-0)
    19.00  FK Kairat               v FK Makhtaaral            2-2 (2-2)
    21.00  Tobyl Kostanay          v FK Okzhetpes             2-0 (1-0)


» Matchday 17
  Mon Jul/10
    20.00  FK Okzhetpes            v FK Ordabasy              0-4 (0-2)
  Sat Jul/29
    19.00  FK Kyzylzhar            v FK Astana                1-0 (0-0)
    21.00  FK Aksu                 v Shakter Karaganda        2-1 (1-0)
           Kaysar Kyzylorda        v FK Kairat                0-0
  Sun Jul/30
    19.00  Kaspiy Aktau            v FK Aktobe                2-2 (2-1)
    20.00  FK Atyrau               v Zhetysu Taldykorgan      0-1 (0-0)
  Thu Oct/5
    16.00  FK Makhtaaral           v Tobyl Kostanay           1-1 (0-1)


» Matchday 18
  Sat Aug/5
    18.00  Zhetysu Taldykorgan     v FK Kyzylzhar             1-1 (1-1)
    19.00  Kaspiy Aktau            v FK Aksu                  3-1 (2-0)
    21.00  Shakter Karaganda       v FK Atyrau                2-2 (2-1)
  Sun Aug/6
    19.45  Tobyl Kostanay          v Kaysar Kyzylorda         0-2 (0-1)
    21.00  FK Aktobe               v FK Kairat                4-2 (2-2)
  Wed Sep/27
    19.00  FK Astana               v FK Okzhetpes             5-2 (3-0)
    20.00  FK Ordabasy             v FK Makhtaaral            1-0 (0-0)


» Matchday 19
  Wed May/10
    18.00  FK Makhtaaral           v FK Astana                0-1 (0-1)
  Sat Aug/12
    17.00  FK Okzhetpes            v Zhetysu Taldykorgan      2-1 (1-0)
    19.00  FK Atyrau               v Kaspiy Aktau             1-0 (1-0)
  Sun Aug/13
    17.00  FK Kyzylzhar            v Shakter Karaganda        1-1 (1-1)
    19.00  FK Kairat               v Tobyl Kostanay           3-0    [awarded]
    21.00  FK Aksu                 v FK Aktobe                1-1 (0-1)
           Kaysar Kyzylorda        v FK Ordabasy              2-3 (0-2)


» Matchday 20
  Sat Aug/19
    17.00  Shakter Karaganda       v FK Okzhetpes             2-0 (0-0)
    19.00  Kaspiy Aktau            v FK Kyzylzhar             1-2 (0-0)
    21.00  FK Aksu                 v FK Atyrau                4-1 (1-1)
  Sun Aug/20
    17.00  Zhetysu Taldykorgan     v FK Makhtaaral            0-1 (0-0)
    19.00  FK Astana               v Kaysar Kyzylorda         1-1 (0-0)
    20.00  FK Aktobe               v Tobyl Kostanay           1-1 (0-1)
    21.00  FK Ordabasy             v FK Kairat                1-0 (0-0)


» Matchday 21
  Sat Aug/26
    17.00  FK Okzhetpes            v Kaspiy Aktau             3-3 (2-1)
    18.00  FK Makhtaaral           v Shakter Karaganda        3-1 (3-1)
    21.00  Kaysar Kyzylorda        v Zhetysu Taldykorgan      1-1 (1-0)
  Sun Aug/27
    17.00  FK Kyzylzhar            v FK Aksu                  1-0 (1-0)
    19.00  FK Atyrau               v FK Aktobe                0-0
           FK Kairat               v FK Astana                1-0 (0-0)
    21.00  Tobyl Kostanay          v FK Ordabasy              0-0


» Matchday 22
  Fri Sep/15
    15.00  FK Aksu                 v FK Okzhetpes             0-1 (0-1)
    17.00  Kaspiy Aktau            v FK Makhtaaral            0-2 (0-1)
  Sat Sep/16
    18.00  FK Atyrau               v FK Kyzylzhar             0-0
    19.00  FK Astana               v Tobyl Kostanay           2-1 (1-0)
    21.00  FK Aktobe               v FK Ordabasy              2-1 (0-1)
  Sun Sep/17
    16.00  Zhetysu Taldykorgan     v FK Kairat                1-2 (1-1)
    18.00  Shakter Karaganda       v Kaysar Kyzylorda         2-2 (0-0)


» Matchday 23
  Sat Sep/23
    15.00  FK Kyzylzhar            v FK Aktobe                0-0
    17.00  FK Makhtaaral           v FK Aksu                  2-0 (1-0)
    19.00  FK Kairat               v Shakter Karaganda        0-0
    20.00  Kaysar Kyzylorda        v Kaspiy Aktau             3-1 (0-1)
  Sun Sep/24
    15.00  FK Okzhetpes            v FK Atyrau                0-0
    18.00  Tobyl Kostanay          v Zhetysu Taldykorgan      1-2 (1-1)
    19.00  FK Ordabasy             v FK Astana                1-2 (0-1)


» Matchday 24
  Sat Sep/30
    17.00  Shakter Karaganda       v Tobyl Kostanay           2-1 (0-1)
    19.00  FK Aktobe               v FK Astana                2-0 (1-0)
  Sun Oct/1
    15.00  FK Aksu                 v Kaysar Kyzylorda         2-0 (1-0)
           FK Kyzylzhar            v FK Okzhetpes             1-2 (0-2)
    16.00  Zhetysu Taldykorgan     v FK Ordabasy              1-2 (0-0)
    17.00  FK Atyrau               v FK Makhtaaral            2-0 (2-0)
           Kaspiy Aktau            v FK Kairat                1-1 (1-0)


» Matchday 25
  Sat Oct/21
    16.00  FK Makhtaaral           v FK Kyzylzhar             2-1 (1-0)
    18.00  FK Kairat               v FK Aksu                  4-1 (2-0)
           Tobyl Kostanay          v Kaspiy Aktau             1-1 (1-0)
    20.00  FK Astana               v Zhetysu Taldykorgan      2-1 (1-0)
  Sun Oct/22
    14.00  FK Okzhetpes            v FK Aktobe                1-1 (1-0)
    17.00  Kaysar Kyzylorda        v FK Atyrau                1-0 (0-0)
    19.00  FK Ordabasy             v Shakter Karaganda        3-1 (3-0)


» Matchday 26
  Sun Oct/29
    15.00  FK Aksu                 v Tobyl Kostanay           0-3 (0-0)
           FK Atyrau               v FK Kairat                0-0
           FK Kyzylzhar            v Kaysar Kyzylorda         0-1 (0-0)
    17.00  FK Aktobe               v Zhetysu Taldykorgan      2-2 (1-2)
           Kaspiy Aktau            v FK Ordabasy              1-0 (0-0)
           FK Okzhetpes            v FK Makhtaaral            1-1 (0-1)
           Shakter Karaganda       v FK Astana                1-1 (0-1)
