= Kazakh Premier League 2023

# Date       Sat Mar/4 - Sun Oct/29 2023 (239d)
# Teams      14
# Matches    182



Matchday 1
[Sat Mar/4]
  16.00  Zhetysu Taldykorgan      0-1 (0-0)  FK Aktobe
  18.00  Tobyl Kostanay           3-1 (1-0)  FK Aksu
  20.00  FK Astana                2-1 (2-1)  Shakter Karaganda
  14.00  FK Ordabasy              3-1 (1-0)  Kaspiy Aktau
[Sun Mar/5]
  17.00  FK Kairat                2-2 (2-1)  FK Atyrau
  19.00  Kaysar Kyzylorda         0-1 (0-1)  FK Kyzylzhar
  15.00  FK Makhtaaral            0-1 (0-1)  FK Okzhetpes


Matchday 2
[Thu Mar/9]
  14.00  Shakter Karaganda        1-4 (0-1)  FK Ordabasy
         Zhetysu Taldykorgan      0-2 (0-0)  FK Astana
  16.00  FK Aktobe                5-1 (3-1)  FK Okzhetpes
  18.00  FK Aksu                  1-3 (0-1)  FK Kairat
[Fri Mar/10]
  16.00  FK Atyrau                2-1 (2-1)  Kaysar Kyzylorda
  18.00  FK Kyzylzhar             1-0 (1-0)  FK Makhtaaral
  14.00  Kaspiy Aktau             0-1 (0-0)  Tobyl Kostanay


Matchday 3
[Tue Mar/14]
  19.00  FK Ordabasy              2-0 (2-0)  Zhetysu Taldykorgan
         Tobyl Kostanay           2-1 (1-0)  Shakter Karaganda
         FK Kairat                3-1 (2-1)  Kaspiy Aktau
  21.00  FK Astana                1-4 (0-2)  FK Aktobe
         Kaysar Kyzylorda         2-2 (2-2)  FK Aksu
[Wed Mar/15]
  17.00  FK Okzhetpes             0-1 (0-1)  FK Kyzylzhar
  15.00  FK Makhtaaral            0-1 (0-1)  FK Atyrau


Matchday 4
[Sat Apr/1]
  14.00  Kaspiy Aktau             1-3 (0-2)  Kaysar Kyzylorda
  16.00  Shakter Karaganda        1-1 (0-0)  FK Kairat
  18.00  FK Aksu                  2-1 (0-1)  FK Makhtaaral
[Sun Apr/2]
  17.00  FK Aktobe                1-3 (0-1)  FK Kyzylzhar
         FK Atyrau                0-4 (0-1)  FK Okzhetpes
  19.00  FK Astana                2-0 (0-0)  FK Ordabasy
  15.00  Zhetysu Taldykorgan      1-1 (1-1)  Tobyl Kostanay


Matchday 5
[Sat Apr/8]
  16.00  FK Kyzylzhar             1-0 (0-0)  FK Atyrau
         FK Makhtaaral            3-1 (1-1)  Kaspiy Aktau
  20.00  Kaysar Kyzylorda         2-1 (2-1)  Shakter Karaganda
  14.00  FK Okzhetpes             3-0 (1-0)  FK Aksu
[Sun Apr/9]
  17.00  FK Kairat                2-3 (1-0)  Zhetysu Taldykorgan
  19.00  Tobyl Kostanay           0-1 (0-0)  FK Astana
  21.00  FK Ordabasy              1-1 (0-0)  FK Aktobe


Matchday 6
[Sat Apr/15]
  17.00  Shakter Karaganda        3-0 (3-0)  FK Makhtaaral
         Zhetysu Taldykorgan      0-2 (0-1)  Kaysar Kyzylorda
  15.00  Kaspiy Aktau             2-1 (2-0)  FK Okzhetpes
[Sun Apr/16]
  15.00  FK Aksu                  0-2 (0-0)  FK Kyzylzhar
  17.00  FK Aktobe                4-0 (1-0)  FK Atyrau
  19.00  FK Astana                0-3 (0-1)  FK Kairat
  21.00  FK Ordabasy              4-1 (1-1)  Tobyl Kostanay


Matchday 7
[Sat Apr/22]
  17.00  FK Makhtaaral            1-2 (0-2)  Zhetysu Taldykorgan
  15.00  FK Kyzylzhar             1-1 (1-1)  Kaspiy Aktau
[Sun Apr/23]
  14.00  FK Okzhetpes             1-1 (0-0)  Shakter Karaganda
  16.00  FK Atyrau                2-1 (0-0)  FK Aksu
         Tobyl Kostanay           2-2 (0-1)  FK Aktobe
  18.00  FK Kairat                2-2 (1-0)  FK Ordabasy
  20.00  Kaysar Kyzylorda         1-2 (0-0)  FK Astana


Matchday 8
[Sat May/6]
  17.00  Tobyl Kostanay           2-3 (1-0)  FK Kairat
  19.00  FK Astana                2-0 (2-0)  FK Makhtaaral
  21.00  FK Ordabasy              4-0 (1-0)  Kaysar Kyzylorda
  17.00  FK Aktobe                2-1 (1-0)  FK Aksu
[Sun May/7]
  17.00  Kaspiy Aktau             1-1 (0-0)  FK Atyrau
  19.00  Shakter Karaganda        1-0 (0-0)  FK Kyzylzhar
  15.00  Zhetysu Taldykorgan      1-0 (0-0)  FK Okzhetpes


Matchday 19
[Wed May/10]
  18.00  FK Makhtaaral            0-1 (0-1)  FK Astana


Matchday 9
[Sat May/13]
  19.00  FK Atyrau                2-1 (1-1)  Shakter Karaganda
  21.00  FK Makhtaaral            1-2 (0-1)  FK Ordabasy
  15.00  FK Aksu                  0-1 (0-1)  Kaspiy Aktau
  17.00  FK Kyzylzhar             1-0 (0-0)  Zhetysu Taldykorgan
[Sun May/14]
  17.00  FK Kairat                2-1 (0-0)  FK Aktobe
  19.00  Kaysar Kyzylorda         1-0 (0-0)  Tobyl Kostanay
  15.00  FK Okzhetpes             0-0  FK Astana


Matchday 10
[Sat May/20]
  19.00  FK Astana                3-2 (2-1)  FK Kyzylzhar
  17.00  Zhetysu Taldykorgan      0-3 (0-2)  FK Atyrau
         Shakter Karaganda        2-1 (1-1)  FK Aksu
[Sun May/21]
  20.00  FK Aktobe                0-0  Kaspiy Aktau
  21.00  FK Ordabasy              1-0 (1-0)  FK Okzhetpes
  18.00  FK Kairat                0-3 (0-3)  Kaysar Kyzylorda
  16.00  Tobyl Kostanay           1-0 (0-0)  FK Makhtaaral


Matchday 15
[Wed May/24]
  20.00  FK Aksu                  0-1 (0-0)  FK Astana


Matchday 11
[Sat May/27]
  18.00  FK Makhtaaral            3-1 (2-0)  FK Kairat
  15.00  FK Aksu                  2-1 (1-0)  Zhetysu Taldykorgan
  17.00  Kaspiy Aktau             1-1 (0-0)  Shakter Karaganda
[Sun May/28]
  18.00  FK Atyrau                0-0  FK Astana
  20.00  Kaysar Kyzylorda         0-1 (0-0)  FK Aktobe
  16.00  FK Kyzylzhar             0-1 (0-0)  FK Ordabasy
  14.00  FK Okzhetpes             1-2 (1-1)  Tobyl Kostanay


Matchday 12
[Sat Jun/3]
  19.00  FK Kairat                2-1 (1-0)  FK Okzhetpes
  21.00  FK Ordabasy              2-1 (2-0)  FK Atyrau
         FK Aktobe                2-0 (1-0)  Shakter Karaganda
  20.00  Tobyl Kostanay           1-0 (0-0)  FK Kyzylzhar
         FK Astana                1-0 (1-0)  FK Aksu
[Sun Jun/4]
  20.00  Kaysar Kyzylorda         0-2 (0-1)  FK Makhtaaral
  18.00  Zhetysu Taldykorgan      3-2 (1-2)  Kaspiy Aktau


Matchday 13
[Sat Jun/24]
  21.00  FK Aksu                  0-1 (0-0)  FK Ordabasy
  20.00  Shakter Karaganda        0-1 (0-1)  Zhetysu Taldykorgan
  19.00  FK Atyrau                3-0 (1-0)  Tobyl Kostanay


Matchday 14
[Sat Jun/24]
  18.00  FK Kairat                3-0 (1-0)  FK Kyzylzhar
         FK Astana                3-1 (2-0)  Kaspiy Aktau


Matchday 13
[Sun Jun/25]
  20.00  FK Aktobe                1-1 (1-0)  FK Makhtaaral
  18.00  FK Okzhetpes             0-1 (0-0)  Kaysar Kyzylorda


Matchday 14
[Sat Jul/1]
  18.00  FK Makhtaaral            1-2 (1-1)  FK Aktobe
         Zhetysu Taldykorgan      1-3 (0-2)  Shakter Karaganda
  21.00  Kaysar Kyzylorda         0-1 (0-1)  FK Okzhetpes
[Sun Jul/2]
  21.00  FK Ordabasy              2-0 (1-0)  FK Aksu


Matchday 13
[Sun Jul/2]
  17.00  FK Kyzylzhar             2-1 (2-0)  FK Kairat
  19.00  Kaspiy Aktau             1-2 (0-1)  FK Astana


Matchday 14
[Sun Jul/2]
  20.00  Tobyl Kostanay           1-0 (0-0)  FK Atyrau


Matchday 17
[Mon Jul/10]
  20.00  FK Okzhetpes             0-4 (0-2)  FK Ordabasy


Matchday 15
[Sat Jul/15]
  19.00  Shakter Karaganda        0-1 (0-0)  FK Aktobe
         FK Makhtaaral            2-2 (1-1)  Kaysar Kyzylorda
  20.00  FK Atyrau                1-1 (1-0)  FK Ordabasy
  17.00  FK Okzhetpes             0-1 (0-1)  FK Kairat
[Sun Jul/16]
  20.00  Kaspiy Aktau             1-2 (1-0)  Zhetysu Taldykorgan


Matchday 16
[Sat Jul/22]
  19.00  FK Astana                0-0  FK Atyrau
  21.00  FK Ordabasy              2-1 (0-1)  FK Kyzylzhar
  20.00  FK Aktobe                1-0 (1-0)  Kaysar Kyzylorda
  18.00  Zhetysu Taldykorgan      1-1 (1-1)  FK Aksu
[Sun Jul/23]
  21.00  Tobyl Kostanay           2-0 (1-0)  FK Okzhetpes
  19.00  FK Kairat                2-2 (2-2)  FK Makhtaaral
  18.00  Shakter Karaganda        1-0 (1-0)  Kaspiy Aktau


Matchday 17
[Sat Jul/29]
  19.00  FK Kyzylzhar             1-0 (0-0)  FK Astana
  21.00  FK Aksu                  2-1 (1-0)  Shakter Karaganda
         Kaysar Kyzylorda         0-0  FK Kairat
[Sun Jul/30]
  20.00  FK Atyrau                0-1 (0-0)  Zhetysu Taldykorgan
  19.00  Kaspiy Aktau             2-2 (2-1)  FK Aktobe


Matchday 18
[Sat Aug/5]
  18.00  Zhetysu Taldykorgan      1-1 (1-1)  FK Kyzylzhar
  19.00  Kaspiy Aktau             3-1 (2-0)  FK Aksu
  21.00  Shakter Karaganda        2-2 (2-1)  FK Atyrau
[Sun Aug/6]
  21.00  FK Aktobe                4-2 (2-2)  FK Kairat
  19.45  Tobyl Kostanay           0-2 (0-1)  Kaysar Kyzylorda


Matchday 19
[Sat Aug/12]
  17.00  FK Okzhetpes             2-1 (1-0)  Zhetysu Taldykorgan
  19.00  FK Atyrau                1-0 (1-0)  Kaspiy Aktau
[Sun Aug/13]
  17.00  FK Kyzylzhar             1-1 (1-1)  Shakter Karaganda
  21.00  Kaysar Kyzylorda         2-3 (0-2)  FK Ordabasy
         FK Aksu                  1-1 (0-1)  FK Aktobe
  19.00  FK Kairat                3-0  Tobyl Kostanay           [awarded]


Matchday 20
[Sat Aug/19]
  19.00  Kaspiy Aktau             1-2 (0-0)  FK Kyzylzhar
  17.00  Shakter Karaganda        2-0 (0-0)  FK Okzhetpes
  21.00  FK Aksu                  4-1 (1-1)  FK Atyrau
[Sun Aug/20]
  19.00  FK Astana                1-1 (0-0)  Kaysar Kyzylorda
  20.00  FK Aktobe                1-1 (0-1)  Tobyl Kostanay
  21.00  FK Ordabasy              1-0 (0-0)  FK Kairat
  17.00  Zhetysu Taldykorgan      0-1 (0-0)  FK Makhtaaral


Matchday 21
[Sat Aug/26]
  18.00  FK Makhtaaral            3-1 (3-1)  Shakter Karaganda
  21.00  Kaysar Kyzylorda         1-1 (1-0)  Zhetysu Taldykorgan
  17.00  FK Okzhetpes             3-3 (2-1)  Kaspiy Aktau
[Sun Aug/27]
  21.00  Tobyl Kostanay           0-0  FK Ordabasy
  19.00  FK Kairat                1-0 (0-0)  FK Astana
  17.00  FK Kyzylzhar             1-0 (1-0)  FK Aksu
  19.00  FK Atyrau                0-0  FK Aktobe


Matchday 22
[Fri Sep/15]
  17.00  Kaspiy Aktau             0-2 (0-1)  FK Makhtaaral
  15.00  FK Aksu                  0-1 (0-1)  FK Okzhetpes
[Sat Sep/16]
  18.00  FK Atyrau                0-0  FK Kyzylzhar
  21.00  FK Aktobe                2-1 (0-1)  FK Ordabasy
  19.00  FK Astana                2-1 (1-0)  Tobyl Kostanay
[Sun Sep/17]
  18.00  Shakter Karaganda        2-2 (0-0)  Kaysar Kyzylorda
  16.00  Zhetysu Taldykorgan      1-2 (1-1)  FK Kairat


Matchday 23
[Sat Sep/23]
  19.00  FK Kairat                0-0  Shakter Karaganda
  20.00  Kaysar Kyzylorda         3-1 (0-1)  Kaspiy Aktau
  15.00  FK Kyzylzhar             0-0  FK Aktobe
  17.00  FK Makhtaaral            2-0 (1-0)  FK Aksu
[Sun Sep/24]
  19.00  FK Ordabasy              1-2 (0-1)  FK Astana
  18.00  Tobyl Kostanay           1-2 (1-1)  Zhetysu Taldykorgan
  15.00  FK Okzhetpes             0-0  FK Atyrau


Matchday 18
[Wed Sep/27]
  19.00  FK Astana                5-2 (3-0)  FK Okzhetpes


Matchday 15
[Wed Sep/27]
  15.00  FK Kyzylzhar             1-1 (0-1)  Tobyl Kostanay


Matchday 18
[Wed Sep/27]
  20.00  FK Ordabasy              1-0 (0-0)  FK Makhtaaral


Matchday 24
[Sat Sep/30]
  17.00  Shakter Karaganda        2-1 (0-1)  Tobyl Kostanay
  19.00  FK Aktobe                2-0 (1-0)  FK Astana
[Sun Oct/1]
  15.00  FK Aksu                  2-0 (1-0)  Kaysar Kyzylorda
         FK Kyzylzhar             1-2 (0-2)  FK Okzhetpes
  16.00  Zhetysu Taldykorgan      1-2 (0-0)  FK Ordabasy
  17.00  FK Atyrau                2-0 (2-0)  FK Makhtaaral
         Kaspiy Aktau             1-1 (1-0)  FK Kairat


Matchday 17
[Thu Oct/5]
  16.00  FK Makhtaaral            1-1 (0-1)  Tobyl Kostanay


Matchday 25
[Sat Oct/21]
  16.00  FK Makhtaaral            2-1 (1-0)  FK Kyzylzhar
  18.00  FK Kairat                4-1 (2-0)  FK Aksu
         Tobyl Kostanay           1-1 (1-0)  Kaspiy Aktau
  20.00  FK Astana                2-1 (1-0)  Zhetysu Taldykorgan
[Sun Oct/22]
  17.00  Kaysar Kyzylorda         1-0 (0-0)  FK Atyrau
  19.00  FK Ordabasy              3-1 (3-0)  Shakter Karaganda
  14.00  FK Okzhetpes             1-1 (1-0)  FK Aktobe


Matchday 26
[Sun Oct/29]
  15.00  FK Aksu                  0-3 (0-0)  Tobyl Kostanay
         FK Atyrau                0-0  FK Kairat
         FK Kyzylzhar             0-1 (0-0)  Kaysar Kyzylorda
  17.00  FK Aktobe                2-2 (1-2)  Zhetysu Taldykorgan
         Kaspiy Aktau             1-0 (0-0)  FK Ordabasy
         FK Okzhetpes             1-1 (0-1)  FK Makhtaaral
         Shakter Karaganda        1-1 (0-1)  FK Astana
