= Kazakh Premier League 2024

# Date       Fri Mar/1 - Sat Nov/9 2024 (253d)
# Teams      13
# Matches    156



Matchday 1
[Fri Mar/1]
  17.00  Kaysar Kyzylorda         1-3 (0-1)  FK Aktobe
  14.30  FK Astana                2-0 (1-0)  FK Zhenis
[Sat Mar/2]
  14.00  FK Yelimay               0-0  FK Atyrau
  16.30  FK Ordabasy              5-0 (3-0)  Shakter Karaganda
  19.00  Tobyl Kostanay           2-0 (1-0)  FK Turan
  14.00  FK Kairat                2-1 (1-0)  FK Kyzylzhar


Matchday 2
[Tue Mar/5]
  17.00  Zhetysu Taldykorgan      0-2 (0-0)  FK Astana
[Wed Mar/6]
  14.30  Kaysar Kyzylorda         0-3 (0-1)  FK Kyzylzhar
  17.00  FK Atyrau                1-1 (0-0)  FK Ordabasy
  19.30  Tobyl Kostanay           4-2 (2-1)  FK Yelimay
[Thu Mar/7]
  17.00  FK Turan                 0-0  FK Kairat
  14.30  FK Zhenis                1-0 (1-0)  Shakter Karaganda


Matchday 3
[Sat Mar/30]
  16.30  FK Atyrau                0-1 (0-0)  Zhetysu Taldykorgan
  14.00  Shakter Karaganda        0-2 (0-2)  FK Turan
[Sun Mar/31]
  14.00  FK Kyzylzhar             0-0  Tobyl Kostanay
  16.30  FK Astana                0-1 (0-0)  FK Yelimay
  19.00  FK Ordabasy              1-2 (0-1)  FK Kairat
  14.00  FK Aktobe                3-0 (2-0)  FK Zhenis


Matchday 4
[Sat Apr/6]
  14.00  FK Kyzylzhar             4-0 (1-0)  FK Zhenis
  16.30  FK Yelimay               1-0 (0-0)  Kaysar Kyzylorda
  19.00  FK Kairat                0-0  Zhetysu Taldykorgan
[Sun Apr/7]
  16.30  Shakter Karaganda        1-0 (1-0)  FK Astana
  19.00  FK Turan                 0-1 (0-1)  FK Ordabasy
  14.00  FK Aktobe                1-1 (1-0)  FK Atyrau


Matchday 5
[Sat Apr/20]
  14.00  FK Zhenis                1-0 (1-0)  FK Turan
  16.30  FK Ordabasy              1-1 (0-1)  FK Kyzylzhar
  19.00  FK Kairat                1-3 (0-1)  FK Aktobe
  14.00  Kaysar Kyzylorda         1-1 (0-0)  FK Atyrau
[Sun Apr/21]
  16.30  FK Astana                2-2 (1-1)  Tobyl Kostanay
  19.00  Zhetysu Taldykorgan      1-0 (1-0)  Shakter Karaganda


Matchday 6
[Sat Apr/27]
  16.30  FK Atyrau                2-0 (0-0)  FK Kyzylzhar
         FK Turan                 0-2 (0-2)  FK Astana
  19.00  Kaysar Kyzylorda         1-0 (0-0)  FK Kairat
  14.00  Tobyl Kostanay           1-1 (1-0)  FK Zhenis
[Sun Apr/28]
  16.30  Zhetysu Taldykorgan      2-1 (1-0)  FK Aktobe
  14.00  FK Yelimay               1-1 (1-1)  FK Ordabasy


Matchday 7
[Sat May/4]
  14.00  FK Kyzylzhar             0-1 (0-0)  FK Turan
         FK Zhenis                1-2 (0-0)  FK Yelimay
  16.30  FK Kairat                1-0 (0-0)  FK Atyrau
         Tobyl Kostanay           1-0 (1-0)  Zhetysu Taldykorgan
  19.00  FK Aktobe                1-1 (0-1)  FK Astana
[Sun May/5]
  19.00  Shakter Karaganda        0-0  Kaysar Kyzylorda


Matchday 8
[Sat May/11]
  17.00  FK Turan                 2-3 (1-1)  Zhetysu Taldykorgan
[Sun May/12]
  17.00  FK Yelimay               2-1 (1-0)  Shakter Karaganda
  19.00  FK Astana                1-1 (0-0)  Kaysar Kyzylorda
         FK Zhenis                0-2 (0-0)  FK Kairat
  21.00  FK Ordabasy              1-0 (1-0)  Tobyl Kostanay
  17.00  FK Kyzylzhar             0-2 (0-0)  FK Aktobe


Matchday 9
[Sat May/18]
  17.00  FK Atyrau                1-0 (1-0)  FK Astana
  19.00  FK Aktobe                0-0  FK Ordabasy
  21.00  Kaysar Kyzylorda         1-0 (1-0)  FK Zhenis
[Sun May/19]
  17.00  Zhetysu Taldykorgan      0-0  FK Kyzylzhar
  21.00  FK Yelimay               1-1 (0-0)  FK Kairat
  17.00  Shakter Karaganda        1-0 (1-0)  Tobyl Kostanay


Matchday 10
[Sat Jun/1]
  21.00  FK Ordabasy              3-1 (3-1)  Zhetysu Taldykorgan
  19.00  Tobyl Kostanay           1-2 (0-0)  Kaysar Kyzylorda
[Sun Jun/2]
  19.00  FK Kyzylzhar             1-1 (0-0)  FK Yelimay
         FK Kairat                4-2 (2-1)  Shakter Karaganda
         FK Turan                 0-1 (0-0)  FK Aktobe
  21.00  FK Zhenis                0-1 (0-0)  FK Atyrau


Matchday 11
[Sat Jun/15]
  20.00  Kaysar Kyzylorda         1-1 (1-1)  FK Turan
         Tobyl Kostanay           1-0 (1-0)  FK Kairat
  18.00  Shakter Karaganda        0-3 (0-2)  FK Atyrau
[Sun Jun/16]
  20.00  FK Astana                0-1 (0-0)  FK Ordabasy
         FK Yelimay               2-2 (1-1)  FK Aktobe
  18.00  Zhetysu Taldykorgan      2-2 (0-1)  FK Zhenis


Matchday 12
[Sat Jun/22]
  18.00  Zhetysu Taldykorgan      1-2 (1-1)  Kaysar Kyzylorda
         FK Kyzylzhar             0-1 (0-0)  FK Astana
[Sun Jun/23]
  18.00  FK Atyrau                0-0  Tobyl Kostanay
         FK Zhenis                1-3 (1-2)  FK Ordabasy
  20.00  FK Aktobe                1-0 (0-0)  Shakter Karaganda
         FK Turan                 2-2 (1-2)  FK Yelimay


Matchday 13
[Sat Jun/29]
  20.00  FK Astana                1-3 (1-1)  FK Kairat
         FK Ordabasy              2-1 (0-1)  Kaysar Kyzylorda
  18.00  FK Kyzylzhar             2-0 (0-0)  Shakter Karaganda
[Sun Jun/30]
  20.00  FK Aktobe                3-4 (0-3)  Tobyl Kostanay
  18.00  FK Yelimay               1-1 (0-0)  Zhetysu Taldykorgan
[Mon Jul/1]
  20.00  FK Turan                 2-1 (1-0)  FK Atyrau


Matchday 14
[Sat Jul/13]
  18.00  Shakter Karaganda        0-0  Zhetysu Taldykorgan
  20.00  Kaysar Kyzylorda         2-1 (0-1)  FK Yelimay
[Sun Jul/14]
  18.00  FK Kairat                1-1 (0-0)  FK Zhenis


Matchday 15
[Sat Jul/27]
  20.00  FK Yelimay               1-0 (0-0)  FK Zhenis
  18.00  Shakter Karaganda        0-3 (0-1)  FK Kairat
[Sun Jul/28]
  18.00  Zhetysu Taldykorgan      1-1 (0-1)  FK Ordabasy
  20.00  FK Aktobe                2-0 (1-0)  FK Kyzylzhar


Matchday 16
[Sat Aug/3]
  20.00  FK Kairat                4-1 (2-0)  FK Yelimay
  18.00  FK Atyrau                2-2 (0-0)  Kaysar Kyzylorda
  16.00  FK Kyzylzhar             2-1 (0-0)  Zhetysu Taldykorgan
[Sun Aug/4]
  20.00  FK Astana                2-1 (1-0)  FK Turan
  18.00  FK Zhenis                1-2 (1-1)  FK Aktobe


Matchday 14
[Sun Aug/11]
  18.00  FK Atyrau                1-1 (0-1)  FK Aktobe
  20.00  Tobyl Kostanay           1-2 (1-1)  FK Kyzylzhar


Matchday 17
[Sat Aug/17]
  20.00  FK Yelimay               6-0 (4-0)  FK Turan
  16.00  FK Kyzylzhar             0-1 (0-1)  FK Kairat
[Sun Aug/18]
  18.00  Shakter Karaganda        2-3 (0-1)  FK Ordabasy
  20.00  FK Aktobe                1-1 (1-0)  Kaysar Kyzylorda
  18.00  Zhetysu Taldykorgan      0-3 (0-2)  Tobyl Kostanay


Matchday 18
[Sat Aug/24]
  20.00  Kaysar Kyzylorda         0-0  Zhetysu Taldykorgan
  18.00  FK Atyrau                1-0 (1-0)  Shakter Karaganda
         FK Yelimay               2-1 (0-1)  FK Kyzylzhar
[Sun Aug/25]
  20.00  FK Ordabasy              1-1 (0-1)  FK Aktobe
  18.00  FK Kairat                2-2 (1-0)  Tobyl Kostanay


Matchday 19
[Sat Aug/31]
  20.00  FK Aktobe                1-3 (1-1)  FK Yelimay
         Kaysar Kyzylorda         2-1 (0-1)  FK Ordabasy
  18.00  Tobyl Kostanay           1-1 (0-1)  FK Atyrau
[Sun Sep/1]
  18.00  Zhetysu Taldykorgan      0-0  FK Turan
         FK Kairat                0-1 (0-0)  FK Astana
  20.00  Shakter Karaganda        0-0  FK Zhenis


Matchday 20
[Sat Sep/14]
  19.00  FK Astana                2-1 (1-1)  FK Kyzylzhar
         FK Turan                 2-1 (1-0)  Shakter Karaganda
  17.00  FK Zhenis                1-0 (1-0)  Kaysar Kyzylorda
[Sun Sep/15]
  19.00  FK Aktobe                3-0 (2-0)  Zhetysu Taldykorgan
  17.00  FK Yelimay               2-1 (1-0)  Tobyl Kostanay
  19.00  FK Ordabasy              1-0 (1-0)  FK Atyrau


Matchday 15
[Wed Sep/18]
  19.00  Kaysar Kyzylorda         0-1 (0-1)  FK Astana


Matchday 21
[Sat Sep/21]
  19.00  FK Kairat                1-0 (0-0)  Kaysar Kyzylorda
  17.00  FK Atyrau                2-1 (0-1)  FK Zhenis
[Sun Sep/22]
  17.00  FK Turan                 1-0 (1-0)  FK Kyzylzhar
  19.00  FK Ordabasy              2-4 (2-2)  FK Astana
         Tobyl Kostanay           3-0 (1-0)  FK Aktobe
  17.00  Shakter Karaganda        1-2 (0-2)  FK Yelimay


Matchday 14
[Fri Sep/27]
  19.00  FK Ordabasy              2-0 (0-0)  FK Turan


Matchday 16
[Sat Sep/28]
  18.00  Tobyl Kostanay           1-0 (0-0)  Shakter Karaganda


Matchday 18
[Sun Sep/29]
  18.00  FK Zhenis                1-1 (0-0)  FK Astana


Matchday 22
[Thu Oct/3]
  14.00  FK Kyzylzhar             0-1 (0-0)  FK Ordabasy
  16.00  Zhetysu Taldykorgan      2-0 (1-0)  FK Yelimay
[Fri Oct/4]
  16.00  FK Zhenis                2-1 (2-0)  Tobyl Kostanay
         FK Atyrau                3-0 (2-0)  FK Turan
         FK Aktobe                2-1 (0-0)  FK Kairat
[Wed Oct/16]
  18.00  FK Astana                -  Shakter Karaganda


Matchday 23
[Sat Oct/19]
  FK Zhenis                -  Zhetysu Taldykorgan
  FK Yelimay               -  FK Astana
  FK Kyzylzhar             -  FK Atyrau
  FK Kairat                -  FK Turan
  Kaysar Kyzylorda         -  Shakter Karaganda
  Tobyl Kostanay           -  FK Ordabasy


Matchday 15
[Wed Oct/23]
  16.00  FK Turan                 -  Tobyl Kostanay


Matchday 24
[Sat Oct/26]
  FK Atyrau                -  FK Yelimay
  FK Astana                -  FK Aktobe
  FK Ordabasy              -  FK Zhenis
  Shakter Karaganda        -  FK Kyzylzhar
  FK Turan                 -  Kaysar Kyzylorda
  Zhetysu Taldykorgan      -  FK Kairat


Matchday 17
[Wed Oct/30]
  19.00  FK Astana                -  FK Atyrau


Matchday 25
[Sat Nov/2]
  FK Kyzylzhar             -  Kaysar Kyzylorda
  FK Kairat                -  FK Ordabasy
  Shakter Karaganda        -  FK Aktobe
  Tobyl Kostanay           -  FK Astana
  FK Turan                 -  FK Zhenis
  Zhetysu Taldykorgan      -  FK Atyrau


Matchday 26
[Sat Nov/9]
  FK Astana                -  Zhetysu Taldykorgan
  FK Aktobe                -  FK Turan
  Kaysar Kyzylorda         -  Tobyl Kostanay
  FK Ordabasy              -  FK Yelimay
  FK Zhenis                -  FK Kyzylzhar
  FK Atyrau                -  FK Kairat
