= Algeria | Ligue 1 2023/24

# Date       Fri Sep/15 2023 - Fri Jun/14 2024 (273d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Sep/15 2023
    16.00  USM Khenchela           v ES Sétif                 1-0 (0-0)
           MC El Bayadh            v CS Constantine           1-0 (1-0)
    19.00  ASO Chlef               v MC Oran                  2-0 (0-0)
  Sat Sep/16
    16.00  NC Magra                v JS Kabylie               0-1 (0-1)
           MC Alger                v ES Ben Aknoun            4-0 (2-0)
  Sun Sep/17
    20.00  JS Saoura               v US Biskra                1-0 (1-0)
  Wed Sep/27
    16.00  Paradou AC              v USM Alger                1-0 (0-0)
  Fri Oct/13
    15.30  US Souf                 v CR Bélouizdad            0-3 (0-3)


» Matchday 2
  Fri Sep/22
    16.00  ES Ben Aknoun           v ASO Chlef                2-2 (1-1)
           CS Constantine          v MC Alger                 2-1 (1-1)
    19.00  JS Kabylie              v Paradou AC               0-0
  Sat Sep/23
    16.00  CR Bélouizdad           v NC Magra                 1-0 (0-0)
    19.00  US Biskra               v US Souf                  3-1 (3-1)
           MC Oran                 v JS Saoura                1-1 (1-1)
           ES Sétif                v MC El Bayadh             2-1 (0-0)
  Sat Oct/14
    15.30  USM Alger               v USM Khenchela            3-0 (0-0)


» Matchday 3
  Fri Sep/29
    15.45  USM Khenchela           v JS Kabylie               2-1 (0-0)
           US Souf                 v MC Oran                  0-0
           NC Magra                v US Biskra                2-1 (0-1)
  Sat Sep/30
    15.45  MC Alger                v MC El Bayadh             2-0 (1-0)
    19.00  JS Saoura               v ES Ben Aknoun            1-0 (0-0)
           ASO Chlef               v CS Constantine           1-0 (1-0)
  Tue Nov/14
    15.00  Paradou AC              v CR Bélouizdad            0-1 (0-1)
    19.00  ES Sétif                v USM Alger                2-1 (1-1)


» Matchday 4
  Fri Oct/6
    15.45  MC Alger                v ES Sétif                 5-3 (2-2)
           CS Constantine          v JS Saoura                3-0 (2-0)
    19.00  US Biskra               v Paradou AC               0-5 (0-3)
           MC Oran                 v NC Magra                 0-0
  Sat Oct/7
    15.45  CR Bélouizdad           v USM Khenchela            2-3 (2-2)
           ES Ben Aknoun           v US Souf                  0-1 (0-1)
           MC El Bayadh            v ASO Chlef                1-0 (1-0)
    19.00  JS Kabylie              v USM Alger                1-0 (0-0)


» Matchday 5
  Fri Nov/10
    15.30  Paradou AC              v MC Oran                  1-0 (1-0)
           US Souf                 v CS Constantine           3-4 (1-1)
    15.45  ES Sétif                v JS Kabylie               1-0 (0-0)
    17.00  USM Alger               v CR Bélouizdad            2-1 (0-0)
  Sat Nov/11
    15.00  USM Khenchela           v US Biskra                0-1 (0-0)
           NC Magra                v ES Ben Aknoun            3-1 (1-1)
    17.00  ASO Chlef               v MC Alger                 0-1 (0-1)
    18.00  JS Saoura               v MC El Bayadh             0-0


» Matchday 6
  Fri Nov/17
    15.25  CS Constantine          v NC Magra                 0-1 (0-0)
    15.30  MC El Bayadh            v US Souf                  4-0 (1-0)
    16.45  MC Oran                 v USM Khenchela            1-0 (1-0)
    18.00  MC Alger                v JS Saoura                4-0 (1-0)
  Sat Nov/18
    15.00  ES Ben Aknoun           v Paradou AC               0-1 (0-0)
    17.00  ASO Chlef               v ES Sétif                 2-1 (1-1)
    18.00  US Biskra               v USM Alger                1-0 (1-0)
  Sun Nov/19
    19.00  CR Bélouizdad           v JS Kabylie               1-0 (0-0)


» Matchday 7
  Fri Nov/24
    15.15  Paradou AC              v CS Constantine           0-0
           NC Magra                v MC El Bayadh             1-1 (0-0)
  Sat Nov/25
    15.00  USM Khenchela           v ES Ben Aknoun            0-0
           US Souf                 v MC Alger                 3-4 (1-3)
    16.45  JS Kabylie              v US Biskra                1-1 (1-1)
    17.45  JS Saoura               v ASO Chlef                3-2 (1-2)
  Tue Jan/9 2024
    19.00  ES Sétif                v CR Bélouizdad            1-3 (0-2)
  Mon Jan/15
    18.00  USM Alger               v MC Oran                  2-0 (0-0)


» Matchday 8
  Fri Dec/1 2023
    15.15  MC El Bayadh            v Paradou AC               1-0 (0-0)
    16.45  MC Alger                v NC Magra                 4-0 (3-0)
    18.00  CS Constantine          v USM Khenchela            2-0 (1-0)
  Sat Dec/2
    16.45  ASO Chlef               v US Souf                  2-0 (1-0)
           JS Saoura               v ES Sétif                 0-0
    18.00  MC Oran                 v JS Kabylie               1-3 (0-0)
  Tue Jan/23 2024
    15.30  ES Ben Aknoun           v USM Alger                1-2 (0-0)
    17.00  US Biskra               v CR Bélouizdad            0-0


» Matchday 9
  Thu Dec/7 2023
    19.00  Paradou AC              v MC Alger                 0-1 (0-0)
  Fri Dec/8
    15.15  USM Khenchela           v MC El Bayadh             2-0 (1-0)
    18.00  JS Kabylie              v ES Ben Aknoun            1-0 (1-0)
  Sat Dec/9
    15.00  NC Magra                v ASO Chlef                1-1 (1-0)
           US Souf                 v JS Saoura                0-1 (0-0)
    18.00  ES Sétif                v US Biskra                2-2 (0-2)
  Tue Jan/30 2024
    18.00  CR Bélouizdad           v MC Oran                  2-0 (1-0)
  Wed Jan/31
    19.00  USM Alger               v CS Constantine           1-2 (0-0)


» Matchday 10
  Fri Dec/15 2023
    15.15  ES Ben Aknoun           v CR Bélouizdad            1-1 (0-1)
           MC El Bayadh            v USM Alger                1-1 (0-0)
    16.45  CS Constantine          v JS Kabylie               2-0 (1-0)
    18.00  ASO Chlef               v Paradou AC               1-1 (0-0)
  Sat Dec/16
    15.00  US Souf                 v ES Sétif                 1-3 (1-1)
    17.00  JS Saoura               v NC Magra                 2-1 (1-0)
    18.00  MC Alger                v USM Khenchela            3-0 (1-0)
    19.00  MC Oran                 v US Biskra                0-1 (0-1)


» Matchday 11
  Thu Dec/28
    19.00  CR Bélouizdad           v CS Constantine           2-1 (1-0)
  Fri Dec/29
    15.15  USM Khenchela           v ASO Chlef                2-1 (0-0)
           Paradou AC              v JS Saoura                0-0
           NC Magra                v US Souf                  1-0 (0-0)
    16.00  ES Sétif                v MC Oran                  1-0 (0-0)
    18.00  USM Alger               v MC Alger                 0-0
           US Biskra               v ES Ben Aknoun            1-1 (1-1)
  Tue Jan/23 2024
    17.00  JS Kabylie              v MC El Bayadh             0-0


» Matchday 12
  Fri Jan/5
    15.15  US Souf                 v Paradou AC               1-4 (0-2)
           NC Magra                v ES Sétif                 0-1 (0-0)
           ES Ben Aknoun           v MC Oran                  2-1 (1-1)
    15.45  ASO Chlef               v USM Alger                0-1 (0-1)
    18.30  CS Constantine          v US Biskra                1-1 (1-1)
  Sat Jan/6
    16.00  JS Saoura               v USM Khenchela            0-1 (0-0)
    18.00  MC Alger                v JS Kabylie               1-1 (1-0)
  Sun Feb/4
    15.30  MC El Bayadh            v CR Bélouizdad            2-1 (2-0)


» Matchday 13
  Thu Jan/11
    16.45  MC Oran                 v CS Constantine           1-4 (0-1)
    19.00  USM Alger               v JS Saoura                2-1 (0-1)
  Fri Jan/12
    15.15  Paradou AC              v NC Magra                 0-0
  Sat Jan/13
    15.00  USM Khenchela           v US Souf                  2-0 (0-0)
    16.00  US Biskra               v MC El Bayadh             0-0
    16.45  JS Kabylie              v ASO Chlef                2-1 (1-0)
    18.00  ES Sétif                v ES Ben Aknoun            1-1 (0-1)
  Sun Jan/14
    19.00  CR Bélouizdad           v MC Alger                 0-0


» Matchday 14
  Fri Jan/19
    15.30  NC Magra                v USM Khenchela            1-1 (0-0)
           Paradou AC              v ES Sétif                 1-0 (0-0)
           US Souf                 v USM Alger                1-3 (1-1)
           MC El Bayadh            v MC Oran                  0-1 (0-0)
    15.45  ASO Chlef               v CR Bélouizdad            0-0
    16.00  JS Saoura               v JS Kabylie               3-2 (0-0)
    16.45  CS Constantine          v ES Ben Aknoun            1-1 (0-0)
    18.00  MC Alger                v US Biskra                1-0 (0-0)


» Matchday 15
  Fri Jan/26
    15.30  USM Khenchela           v Paradou AC               1-2 (1-0)
    16.45  ES Sétif                v CS Constantine           2-1 (2-1)
    17.00  MC Oran                 v MC Alger                 0-2 (0-0)
  Sat Jan/27
    15.30  ES Ben Aknoun           v MC El Bayadh             1-1 (1-0)
    16.00  JS Kabylie              v US Souf                  3-2 (3-1)
           US Biskra               v ASO Chlef                2-0 (1-0)
    18.00  CR Bélouizdad           v JS Saoura                3-1 (1-1)
  Sun Jan/28
    18.00  USM Alger               v NC Magra                 3-1 (1-0)


» Matchday 16
  Fri Feb/9
    15.45  MC Oran                 v ASO Chlef                1-1 (1-0)
    16.45  ES Sétif                v USM Khenchela            2-1 (1-0)
  Sat Feb/10
    16.00  CS Constantine          v MC El Bayadh             2-1 (0-1)
           JS Kabylie              v NC Magra                 1-0 (0-0)
           US Biskra               v JS Saoura                2-1 (0-1)
    18.00  CR Bélouizdad           v US Souf                  2-0 (1-0)
  Sun Feb/11
    18.00  USM Alger               v Paradou AC               1-5 (0-2)
  Wed Mar/20
    15.30  ES Ben Aknoun           v MC Alger                 2-3 (0-1)


» Matchday 17
  Thu Feb/15
    15.30  MC El Bayadh            v ES Sétif                 3-0 (2-0)
  Fri Feb/16
    15.30  Paradou AC              v JS Kabylie               0-0
           USM Khenchela           v USM Alger                1-0 (1-0)
    16.45  ASO Chlef               v ES Ben Aknoun            2-1 (1-1)
  Sat Feb/17
    15.30  US Souf                 v US Biskra                2-0 (1-0)
    16.45  JS Saoura               v MC Oran                  1-1 (0-0)
    18.00  MC Alger                v CS Constantine           2-0 (1-0)
  Tue Mar/19
    15.30  NC Magra                v CR Bélouizdad            0-0


» Matchday 18
  Fri Feb/23
    16.00  US Biskra               v NC Magra                 0-1 (0-1)
           ES Ben Aknoun           v JS Saoura                2-0 (1-0)
  Sat Feb/24
    16.00  JS Kabylie              v USM Khenchela            0-0
           MC El Bayadh            v MC Alger                 0-0
    16.45  MC Oran                 v US Souf                  2-1 (0-1)
           CS Constantine          v ASO Chlef                3-1 (1-1)
  Tue Mar/19
    22.00  USM Alger               v ES Sétif                 2-0 (1-0)
  Tue Apr/16
    18.00  CR Bélouizdad           v Paradou AC               1-1 (0-0)


» Matchday 19
  Fri Mar/1
    16.00  NC Magra                v MC Oran                  1-1 (1-0)
  Sat Mar/2
    16.00  US Souf                 v ES Ben Aknoun            0-3 (0-0)
    16.45  ASO Chlef               v MC El Bayadh             2-1 (1-0)
    17.00  JS Saoura               v CS Constantine           2-2 (1-1)
           Paradou AC              v US Biskra                0-0
    18.00  ES Sétif                v MC Alger                 1-0 (1-0)
  Sat May/4
    16.00  USM Khenchela           v CR Bélouizdad            2-1 (0-0)
  Mon May/6
    19.00  USM Alger               v JS Kabylie               2-2 (2-1)


» Matchday 20
  Thu Mar/14
    22.00  MC Alger                v ASO Chlef                6-3 (1-3)
  Fri Mar/15
    15.30  ES Ben Aknoun           v NC Magra                 3-1 (1-1)
    22.00  MC Oran                 v Paradou AC               2-0 (1-0)
           CS Constantine          v US Souf                  3-0 (2-0)
           JS Kabylie              v ES Sétif                 0-1 (0-1)
           CR Bélouizdad           v USM Alger                0-1 (0-1)
  Sat Mar/16
    15.30  MC El Bayadh            v JS Saoura                0-1 (0-0)
    22.00  US Biskra               v USM Khenchela            2-1 (1-1)


» Matchday 21
  Sat Mar/23
    15.30  US Souf                 v MC El Bayadh             4-5 (0-5)
           USM Khenchela           v MC Oran                  0-0
  Sun Mar/24
    15.30  NC Magra                v CS Constantine           2-3 (1-3)
    22.00  ES Sétif                v ASO Chlef                0-0
           USM Alger               v US Biskra                1-0 (0-0)
           JS Kabylie              v CR Bélouizdad            0-1 (0-0)
  Mon Mar/25
    15.30  JS Saoura               v MC Alger                 0-1 (0-1)
           Paradou AC              v ES Ben Aknoun            0-0


» Matchday 22
  Thu Apr/4
    22.00  CR Bélouizdad           v ES Sétif                 2-1 (0-0)
  Fri Apr/5
    15.45  MC El Bayadh            v NC Magra                 0-2 (0-0)
    22.00  MC Alger                v US Souf                  3-0 (1-0)
           US Biskra               v JS Kabylie               1-0 (0-0)
           ASO Chlef               v JS Saoura                1-2 (0-2)
  Sat Apr/6
    15.45  ES Ben Aknoun           v USM Khenchela            3-2 (1-1)
    22.00  CS Constantine          v Paradou AC               2-1 (2-1)
  Tue May/21
    19.00  MC Oran                 v USM Alger                1-0 (1-0)


» Matchday 23
  Tue Apr/16
    18.00  JS Kabylie              v MC Oran                  3-1 (2-0)
  Fri Apr/19
    16.00  USM Khenchela           v CS Constantine           1-2 (1-1)
           NC Magra                v MC Alger                 0-0
           US Souf                 v ASO Chlef                0-2 (0-1)
           ES Sétif                v JS Saoura                2-1 (1-1)
    18.00  CR Bélouizdad           v US Biskra                4-0 (1-0)
  Sat Apr/20
    16.00  Paradou AC              v MC El Bayadh             1-0 (1-0)
  Thu May/30
    17.00  USM Alger               v ES Ben Aknoun            0-2 (0-1)


» Matchday 24
  Fri Apr/26
    16.00  MC El Bayadh            v USM Khenchela            1-0 (1-0)
           US Biskra               v ES Sétif                 2-2 (1-2)
           JS Saoura               v US Souf                  6-0 (3-0)
  Sat Apr/27
    16.00  ASO Chlef               v NC Magra                 2-2 (2-1)
           ES Ben Aknoun           v JS Kabylie               2-3 (1-1)
    20.00  MC Alger                v Paradou AC               1-0 (0-0)
  Sun Apr/28
    19.00  MC Oran                 v CR Bélouizdad            1-0 (0-0)
  Mon Jun/3
    18.00  CS Constantine          v USM Alger                1-1 (0-0)


» Matchday 25
  Fri May/10
    17.00  USM Alger               v MC El Bayadh             2-1 (2-1)
    18.00  ES Sétif                v US Souf                  3-0 (3-0)
  Sat May/11
    17.00  JS Kabylie              v CS Constantine           0-0
           CR Bélouizdad           v ES Ben Aknoun            1-0 (0-0)
           US Biskra               v MC Oran                  0-0
           USM Khenchela           v MC Alger                 1-1 (1-1)
           Paradou AC              v ASO Chlef                2-3 (0-3)
           NC Magra                v JS Saoura                1-0 (0-0)


» Matchday 26
  Fri May/17
    17.00  ASO Chlef               v USM Khenchela            4-1 (2-1)
           JS Saoura               v Paradou AC               2-1 (1-0)
           US Souf                 v NC Magra                 0-2 (0-0)
           MC Oran                 v ES Sétif                 4-1 (1-1)
           MC El Bayadh            v JS Kabylie               1-1 (0-0)
           CS Constantine          v CR Bélouizdad            1-1 (1-0)
           ES Ben Aknoun           v US Biskra                2-1 (2-0)
    18.00  MC Alger                v USM Alger                1-0 (1-0)


» Matchday 27
  Sat May/25
    17.00  USM Alger               v ASO Chlef                2-1 (0-1)
  Sun May/26
    16.45  USM Khenchela           v JS Saoura                1-0 (0-0)
           Paradou AC              v US Souf                  6-0 (3-0)
           ES Sétif                v NC Magra                 0-0
           JS Kabylie              v MC Alger                 1-1 (1-0)
           CR Bélouizdad           v MC El Bayadh             1-0 (0-0)
           US Biskra               v CS Constantine           0-1 (0-1)
           MC Oran                 v ES Ben Aknoun            1-0 (1-0)


» Matchday 28
  Fri Jun/7
    16.45  US Souf                 v USM Khenchela            2-5 (0-3)
           NC Magra                v Paradou AC               2-0 (2-0)
           ES Ben Aknoun           v ES Sétif                 1-0 (0-0)
           JS Saoura               v USM Alger                2-1 (1-1)
           ASO Chlef               v JS Kabylie               1-1 (1-0)
           MC Alger                v CR Bélouizdad            0-0
           MC El Bayadh            v US Biskra                2-1 (1-0)
           CS Constantine          v MC Oran                  1-1 (1-1)


» Matchday 29
  Tue Jun/11
    16.45  USM Khenchela           v NC Magra                 2-2 (1-0)
           ES Sétif                v Paradou AC               2-1 (0-1)
           USM Alger               v US Souf                  3-0 (2-0)
           JS Kabylie              v JS Saoura                1-1 (1-0)
           CR Bélouizdad           v ASO Chlef                0-1 (0-0)
           US Biskra               v MC Alger                 1-0 (1-0)
           MC Oran                 v MC El Bayadh             2-0 (1-0)
           ES Ben Aknoun           v CS Constantine           0-1 (0-0)


» Matchday 30
  Fri Jun/14
    16.45  Paradou AC              v USM Khenchela            2-0 (2-0)
           NC Magra                v USM Alger                2-3 (1-0)
           US Souf                 v JS Kabylie               0-4 (0-1)
           JS Saoura               v CR Bélouizdad            1-2 (1-1)
           ASO Chlef               v US Biskra                2-1 (1-0)
           MC El Bayadh            v ES Ben Aknoun            1-0 (1-0)
           CS Constantine          v ES Sétif                 1-2 (0-0)
    18.00  MC Alger                v MC Oran                  3-2 (1-1)
