= Super League Greece 2020/21


Round 1
[Fri Sep/11]
  17.15  Aris Thessaloniki FC     3-1 (0-1)  PAS Lamia 1964
  19.30  PAOK FC                  1-0 (1-0)  AE Larissa FC
[Sat Sep/12]
  17.00  OFI Crete FC             1-1 (0-1)  Panetolikos GFS
[Sun Sep/13]
  17.30  Atromitos FC             0-2 (0-0)  Volos FC
  19.30  Asteras Tripolis FC      1-0 (0-0)  Panathinaikos FC


Round 2
[Fri Sep/18]
  18.00  PAOK FC                  1-1 (0-0)  Atromitos FC
  19.30  Olympiacos Piraeus FC    3-0 (0-0)  Asteras Tripolis FC
[Sat Sep/19]
  Panathinaikos FC         -  Apollon Smyrnis FC
  19.30  Panetolikos GFS          0-2 (0-0)  AEK Athens FC
  PAS Giannina FC          -  AE Larissa FC
[Sun Sep/20]
  17.15  PAS Lamia 1964           1-2 (0-1)  OFI Crete FC
  19.30  Volos FC                 0-1 (0-1)  Aris Thessaloniki FC


Round 3
[Sat Sep/26]
  19.30  Olympiacos Piraeus FC    2-0 (0-0)  Panetolikos GFS
  17.30  Volos FC                 0-0  PAOK FC
  Asteras Tripolis FC      -  Apollon Smyrnis FC
[Sun Sep/27]
  15.00  Aris Thessaloniki FC     -  PAS Giannina FC
  17.00  OFI Crete FC             -  Atromitos FC
  19.30  AEK Athens FC            -  PAS Lamia 1964
[Mon Sep/28]
  18.30  AE Larissa FC            -  Panathinaikos FC


Round 1
[Wed Oct/21]
  17.15  Apollon Smyrnis FC       -  PAS Giannina FC
[Wed Dec/16]
  18.30  AEK Athens FC            -  Olympiacos Piraeus FC
