= Morocco | Botola Pro 1 2023/24

# Date       Fri Aug/25 2023 - Fri Jun/14 2024 (294d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Aug/25 2023
    21.30  Maghrib de Fès          v Moghreb de Tétouan       2-1 (1-1)
  Sat Aug/26
    17.00  Olympique de Safi       v Hassania US Agadir       1-1 (0-0)
    19.15  Union de Touarga        v CR Khemis Zemamra        2-1 (2-0)
  Sun Aug/27
    17.00  Ittihad Tanger          v JS Soualem               0-2 (0-2)
    19.15  Youssoufia Berrechid    v Raja Casablanca          1-3 (1-1)
    21.30  RS Berkane              v Mouloudia Oujda          2-0 (1-0)
  Wed Aug/30
    19.15  FAR de Rabat            v Chabab Mohammédia        2-0 (0-0)
  Thu Aug/31
    21.30  Wydad AC                v FUS de Rabat             0-2 (0-1)


» Matchday 2
  Fri Sep/1
    21.30  JS Soualem              v Hassania US Agadir       1-0 (0-0)
  Sat Sep/2
    19.15  CR Khemis Zemamra       v Youssoufia Berrechid     1-0 (0-0)
    20.30  Mouloudia Oujda         v Union de Touarga         1-3 (0-1)
           Moghreb de Tétouan      v Olympique de Safi        0-0
  Sun Sep/3
    17.00  Raja Casablanca         v FAR de Rabat             2-2 (2-1)
    19.15  RS Berkane              v Ittihad Tanger           2-1 (1-1)
           FUS de Rabat            v Maghrib de Fès           0-0
    21.30  Chabab Mohammédia       v Wydad AC                 2-3 (2-2)


» Matchday 3
  Sat Sep/16
    17.00  Hassania US Agadir      v Moghreb de Tétouan       0-2 (0-1)
    19.15  Olympique de Safi       v FUS de Rabat             0-0
    21.30  Youssoufia Berrechid    v Chabab Mohammédia        0-1 (0-1)
  Sun Sep/17
    19.15  Maghrib de Fès          v Raja Casablanca          1-1 (0-0)
    21.30  Ittihad Tanger          v Mouloudia Oujda          1-1 (0-0)
  Wed Sep/20
    17.00  Union de Touarga        v RS Berkane               1-3 (0-2)
    19.15  FAR de Rabat            v CR Khemis Zemamra        3-1 (1-0)
  Thu Sep/21
    20.00  Wydad AC                v JS Soualem               1-0 (0-0)


» Matchday 4
  Sat Sep/23
    19.15  Ittihad Tanger          v Youssoufia Berrechid     2-1 (0-1)
    21.30  Chabab Mohammédia       v Moghreb de Tétouan       0-1 (0-0)
  Sun Sep/24
    19.15  Raja Casablanca         v Union de Touarga         1-0 (0-0)
    21.30  RS Berkane              v Wydad AC                 0-0
  Mon Sep/25
    17.00  JS Soualem              v Olympique de Safi        0-1 (0-0)
    19.15  Mouloudia Oujda         v FAR de Rabat             0-3 (0-2)
    21.30  CR Khemis Zemamra       v Maghrib de Fès           1-1 (1-0)
  Wed Sep/27
    20.00  FUS de Rabat            v Hassania US Agadir       2-0 (1-0)


» Matchday 5
  Sat Sep/30
    16.00  Olympique de Safi       v Chabab Mohammédia        0-0
  Sun Oct/1
    16.00  Hassania US Agadir      v Raja Casablanca          1-1 (1-0)
    18.15  Youssoufia Berrechid    v Mouloudia Oujda          0-0
           Maghrib de Fès          v JS Soualem               3-0 (0-0)
    20.30  Union de Touarga        v Ittihad Tanger           2-2 (0-2)
  Wed Oct/4
    18.15  Wydad AC                v CR Khemis Zemamra        3-1 (1-1)
    20.30  FAR de Rabat            v RS Berkane               0-0
  Thu Oct/5
    20.00  Moghreb de Tétouan      v FUS de Rabat             2-1 (2-0)


» Matchday 6
  Fri Oct/6
    20.30  Chabab Mohammédia       v Hassania US Agadir       3-1 (1-1)
  Sat Oct/7
    16.00  Union de Touarga        v FAR de Rabat             2-1 (0-1)
    18.15  Mouloudia Oujda         v Maghrib de Fès           1-3 (0-2)
    20.30  Ittihad Tanger          v Wydad AC                 0-3 (0-1)
  Sun Oct/8
    16.00  JS Soualem              v FUS de Rabat             1-3 (0-2)
    18.15  RS Berkane              v Youssoufia Berrechid     3-1 (1-0)
           CR Khemis Zemamra       v Olympique de Safi        3-2 (2-2)
    20.30  Raja Casablanca         v Moghreb de Tétouan       1-0 (0-0)


» Matchday 7
  Fri Oct/27
    20.30  FUS de Rabat            v Chabab Mohammédia        1-0 (1-0)
  Sat Oct/28
    16.00  Hassania US Agadir      v CR Khemis Zemamra        2-2 (0-2)
    18.15  Olympique de Safi       v Raja Casablanca          2-2 (0-0)
    20.30  Youssoufia Berrechid    v Union de Touarga         2-1 (1-0)
  Sun Oct/29
    16.00  FAR de Rabat            v Ittihad Tanger           1-0 (0-0)
    18.15  Moghreb de Tétouan      v JS Soualem               4-0 (2-0)
    20.30  Maghrib de Fès          v RS Berkane               0-0
  Wed Dec/6
    18.00  Wydad AC                v Mouloudia Oujda          3-1 (0-0)


» Matchday 8
  Fri Nov/3
    20.30  JS Soualem              v Chabab Mohammédia        2-2 (1-0)
  Sat Nov/4
    16.00  CR Khemis Zemamra       v Moghreb de Tétouan       1-1 (0-0)
    18.15  RS Berkane              v Hassania US Agadir       0-0
    20.30  FAR de Rabat            v Youssoufia Berrechid     4-1 (2-0)
  Sun Nov/5
    16.00  Ittihad Tanger          v Maghrib de Fès           2-2 (1-1)
    18.15  Mouloudia Oujda         v Olympique de Safi        1-1 (1-0)
  Mon Nov/6
    17.00  Raja Casablanca         v FUS de Rabat             2-0 (1-0)
  Tue Dec/12
    18.00  Union de Touarga        v Wydad AC                 0-1 (0-0)


» Matchday 9
  Fri Nov/10
    16.00  Maghrib de Fès          v Union de Touarga         0-1 (0-0)
    18.15  Moghreb de Tétouan      v Mouloudia Oujda          1-1 (0-1)
  Sat Nov/11
    16.00  FUS de Rabat            v RS Berkane               1-1 (1-0)
    18.15  JS Soualem              v Raja Casablanca          0-0
    20.30  Olympique de Safi       v FAR de Rabat             1-0 (0-0)
  Sun Nov/12
    18.15  Chabab Mohammédia       v CR Khemis Zemamra        0-2 (0-0)
    20.30  Hassania US Agadir      v Ittihad Tanger           1-1 (1-0)
  Sat Dec/23
    18.00  Wydad AC                v Youssoufia Berrechid     1-0 (1-0)


» Matchday 10
  Fri Nov/24
    20.00  Union de Touarga        v FUS de Rabat             0-0
  Sat Nov/25
    16.00  Mouloudia Oujda         v Hassania US Agadir       1-0 (1-0)
    18.15  Youssoufia Berrechid    v Maghrib de Fès           1-0 (0-0)
  Sun Nov/26
    15.00  Raja Casablanca         v Chabab Mohammédia        1-0 (0-0)
    16.00  CR Khemis Zemamra       v JS Soualem               1-0 (1-0)
           Ittihad Tanger          v Moghreb de Tétouan       1-1 (1-1)
  Tue Nov/28
    18.00  FAR de Rabat            v Wydad AC                 3-1 (0-1)
  Thu Dec/7
    18.00  RS Berkane              v Olympique de Safi        3-0 (0-0)


» Matchday 11
  Fri Dec/8
    16.00  Maghrib de Fès          v FAR de Rabat             1-3 (0-0)
    18.00  FUS de Rabat            v Ittihad Tanger           0-0
  Sat Dec/9
    15.00  Raja Casablanca         v CR Khemis Zemamra        2-1 (2-1)
    18.00  JS Soualem              v Union de Touarga         1-0 (0-0)
  Sun Dec/10
    16.00  Chabab Mohammédia       v Mouloudia Oujda          1-0 (1-0)
    18.00  Olympique de Safi       v Youssoufia Berrechid     3-1 (2-0)
  Wed Dec/13
    18.00  Moghreb de Tétouan      v RS Berkane               0-0
  Tue Dec/26
    18.00  Hassania US Agadir      v Wydad AC                 0-0


» Matchday 12
  Sat Dec/16
    16.00  Mouloudia Oujda         v JS Soualem               3-2 (2-1)
    18.00  Ittihad Tanger          v Olympique de Safi        0-0
    20.00  Union de Touarga        v Chabab Mohammédia        1-2 (0-1)
  Sun Dec/17
    16.00  CR Khemis Zemamra       v FUS de Rabat             1-2 (1-1)
    18.00  FAR de Rabat            v Hassania US Agadir       2-1 (0-0)
    20.00  Youssoufia Berrechid    v Moghreb de Tétouan       0-0
  Sun Dec/24
    18.00  RS Berkane              v Raja Casablanca          1-1 (0-1)
  Thu Jan/11 2024
    18.00  Wydad AC                v Maghrib de Fès           1-1 (1-1)


» Matchday 13
  Thu Dec/28 2023
    16.00  FUS de Rabat            v Youssoufia Berrechid     1-1 (1-1)
           Raja Casablanca         v Ittihad Tanger           6-1 (3-0)
    18.00  Chabab Mohammédia       v RS Berkane               1-1 (0-1)
    20.00  Moghreb de Tétouan      v Union de Touarga         1-1 (0-1)
  Fri Dec/29
    16.00  CR Khemis Zemamra       v Mouloudia Oujda          0-1 (0-0)
    18.00  Hassania US Agadir      v Maghrib de Fès           2-1 (2-0)
           Olympique de Safi       v Wydad AC                 2-1 (1-0)
    20.00  JS Soualem              v FAR de Rabat             2-2 (1-1)


» Matchday 14
  Wed Jan/3 2024
    16.00  Wydad AC                v Raja Casablanca          0-2 (0-0)
    18.00  Mouloudia Oujda         v FUS de Rabat             2-1 (0-1)
    20.00  Ittihad Tanger          v CR Khemis Zemamra        1-1 (0-1)
           Maghrib de Fès          v Chabab Mohammédia        2-1 (2-1)
  Thu Jan/4
    16.00  Union de Touarga        v Olympique de Safi        1-0 (1-0)
    18.00  Youssoufia Berrechid    v Hassania US Agadir       1-2 (1-1)
           RS Berkane              v JS Soualem               3-1 (3-1)
    20.00  FAR de Rabat            v Moghreb de Tétouan       3-0 (1-0)


» Matchday 15
  Sat Jan/6
    18.00  Raja Casablanca         v Mouloudia Oujda          2-0 (0-0)
    20.00  Chabab Mohammédia       v Ittihad Tanger           1-0 (1-0)
  Sun Jan/7
    16.00  Hassania US Agadir      v Union de Touarga         3-2 (1-1)
           CR Khemis Zemamra       v RS Berkane               2-1 (2-0)
    18.00  Moghreb de Tétouan      v Wydad AC                 0-0
    20.00  Olympique de Safi       v Maghrib de Fès           1-1 (1-0)
  Mon Jan/8
    16.00  JS Soualem              v Youssoufia Berrechid     3-1 (1-0)
    18.00  FUS de Rabat            v FAR de Rabat             1-4 (0-2)


» Matchday 16
  Wed Feb/7
    16.00  CR Khemis Zemamra       v Union de Touarga         1-2 (0-0)
           JS Soualem              v Ittihad Tanger           1-3 (1-1)
           FUS de Rabat            v Wydad AC                 2-1 (0-1)
    18.00  Moghreb de Tétouan      v Maghrib de Fès           0-2 (0-0)
           Hassania US Agadir      v Olympique de Safi        1-1 (1-1)
  Thu Feb/8
    16.00  Raja Casablanca         v Youssoufia Berrechid     2-0 (1-0)
    18.00  Mouloudia Oujda         v RS Berkane               1-0 (1-0)
           Chabab Mohammédia       v FAR de Rabat             0-3 (0-1)


» Matchday 17
  Sat Feb/10
    16.00  Hassania US Agadir      v JS Soualem               2-1 (1-0)
    18.00  Olympique de Safi       v Moghreb de Tétouan       2-1 (1-0)
           Maghrib de Fès          v FUS de Rabat             1-2 (1-1)
  Sun Feb/11
    16.00  Youssoufia Berrechid    v CR Khemis Zemamra        1-0 (0-0)
           FAR de Rabat            v Raja Casablanca          1-1 (0-0)
           Ittihad Tanger          v RS Berkane               0-1 (0-0)
    18.00  Union de Touarga        v Mouloudia Oujda          2-0 (1-0)
           Wydad AC                v Chabab Mohammédia        5-2 (2-0)


» Matchday 18
  Tue Feb/13
    18.00  Moghreb de Tétouan      v Hassania US Agadir       1-1 (1-0)
    20.00  FUS de Rabat            v Olympique de Safi        0-0
  Wed Feb/14
    16.00  RS Berkane              v Union de Touarga         0-0
           CR Khemis Zemamra       v FAR de Rabat             0-1 (0-0)
    18.00  Raja Casablanca         v Maghrib de Fès           1-0 (1-0)
    20.00  JS Soualem              v Wydad AC                 3-1 (1-1)
  Thu Feb/15
    18.00  Mouloudia Oujda         v Ittihad Tanger           1-1 (1-1)
    20.00  Chabab Mohammédia       v Youssoufia Berrechid     2-2 (1-1)


» Matchday 19
  Fri Feb/16
    20.00  Hassania US Agadir      v FUS de Rabat             1-3 (0-1)
  Sat Feb/17
    16.00  Olympique de Safi       v JS Soualem               1-0 (0-0)
    18.00  Wydad AC                v RS Berkane               1-0 (0-0)
           Maghrib de Fès          v CR Khemis Zemamra        2-3 (1-2)
    20.00  Union de Touarga        v Raja Casablanca          0-0
  Sun Feb/18
    16.00  Youssoufia Berrechid    v Ittihad Tanger           0-1 (0-1)
    18.00  FAR de Rabat            v Mouloudia Oujda          5-0 (2-0)
    20.00  Moghreb de Tétouan      v Chabab Mohammédia        1-0 (0-0)


» Matchday 20
  Tue Feb/20
    16.00  Raja Casablanca         v Hassania US Agadir       2-0 (1-0)
    19.00  JS Soualem              v Maghrib de Fès           1-1 (0-0)
  Wed Feb/21
    18.00  FUS de Rabat            v Moghreb de Tétouan       1-1 (1-0)
    20.00  Chabab Mohammédia       v Olympique de Safi        1-0 (1-0)
  Thu Feb/22
    18.00  Ittihad Tanger          v Union de Touarga         2-1 (0-1)
    20.00  Mouloudia Oujda         v Youssoufia Berrechid     1-1 (0-0)
  Tue Mar/5
    18.00  CR Khemis Zemamra       v Wydad AC                 0-0
  Wed Mar/6
    18.00  RS Berkane              v FAR de Rabat             1-2 (1-2)


» Matchday 21
  Sat Feb/24
    16.00  FUS de Rabat            v JS Soualem               1-0 (0-0)
    18.00  Moghreb de Tétouan      v Raja Casablanca          1-1 (0-1)
    20.00  Olympique de Safi       v CR Khemis Zemamra        2-0 (2-0)
  Sun Feb/25
    16.00  Hassania US Agadir      v Chabab Mohammédia        2-0 (0-0)
    18.00  FAR de Rabat            v Union de Touarga         3-0 (0-0)
    20.00  Maghrib de Fès          v Mouloudia Oujda          1-0 (1-0)
  Tue Mar/12
    22.00  Wydad AC                v Ittihad Tanger           0-2 (0-2)
  Wed Mar/13
    22.00  Youssoufia Berrechid    v RS Berkane               0-0


» Matchday 22
  Fri Mar/1
    18.00  Chabab Mohammédia       v FUS de Rabat             0-1 (0-0)
    20.00  Union de Touarga        v Youssoufia Berrechid     3-2 (2-2)
  Sat Mar/2
    18.00  Ittihad Tanger          v FAR de Rabat             1-2 (0-0)
    20.00  CR Khemis Zemamra       v Hassania US Agadir       3-0 (1-0)
  Sun Mar/3
    16.00  JS Soualem              v Moghreb de Tétouan       1-2 (0-0)
    18.00  Raja Casablanca         v Olympique de Safi        1-0 (0-0)
  Wed Mar/20
    22.00  RS Berkane              v Maghrib de Fès           2-1 (1-0)
  Thu Mar/21
    22.00  Mouloudia Oujda         v Wydad AC                 0-2 (0-0)


» Matchday 23
  Fri Mar/8
    19.00  Chabab Mohammédia       v JS Soualem               0-1 (0-1)
  Sat Mar/9
    16.00  Wydad AC                v Union de Touarga         0-0
    18.00  Olympique de Safi       v Mouloudia Oujda          3-1 (2-1)
    20.00  Maghrib de Fès          v Ittihad Tanger           2-1 (2-1)
  Sun Mar/10
    15.00  Moghreb de Tétouan      v CR Khemis Zemamra        0-1 (0-0)
           Hassania US Agadir      v RS Berkane               0-2 (0-0)
    17.00  FUS de Rabat            v Raja Casablanca          0-1 (0-1)
    19.00  Youssoufia Berrechid    v FAR de Rabat             0-2 (0-1)


» Matchday 24
  Fri Mar/15
    22.00  Union de Touarga        v Maghrib de Fès           1-0 (0-0)
  Sat Mar/16
    22.00  Mouloudia Oujda         v Moghreb de Tétouan       0-1 (0-0)
           Raja Casablanca         v JS Soualem               3-1 (1-0)
           FAR de Rabat            v Olympique de Safi        1-0 (0-0)
           CR Khemis Zemamra       v Chabab Mohammédia        0-0
  Sun Mar/17
    22.00  RS Berkane              v FUS de Rabat             2-0 (0-0)
           Ittihad Tanger          v Hassania US Agadir       0-1 (0-0)
           Youssoufia Berrechid    v Wydad AC                 0-0


» Matchday 25
  Sat Apr/13
    16.00  Maghrib de Fès          v Youssoufia Berrechid     0-1 (0-0)
    18.00  FUS de Rabat            v Union de Touarga         1-1 (1-1)
           Wydad AC                v FAR de Rabat             0-1 (0-1)
    20.00  Hassania US Agadir      v Mouloudia Oujda          2-2 (1-1)
  Sun Apr/14
    17.00  Olympique de Safi       v RS Berkane               1-2 (0-0)
    19.00  Moghreb de Tétouan      v Ittihad Tanger           1-1 (0-0)
    21.00  Chabab Mohammédia       v Raja Casablanca          0-2 (0-1)
  Mon Apr/15
    18.00  JS Soualem              v CR Khemis Zemamra        1-1 (0-0)


» Matchday 26
  Fri Apr/19
    20.00  Youssoufia Berrechid    v Olympique de Safi        0-1 (0-1)
  Sat Apr/20
    17.00  Ittihad Tanger          v FUS de Rabat             2-1 (1-1)
    19.00  Mouloudia Oujda         v Chabab Mohammédia        0-0
    21.00  Wydad AC                v Hassania US Agadir       1-0 (1-0)
  Sun Apr/21
    17.00  Union de Touarga        v JS Soualem               0-1 (0-1)
    19.00  FAR de Rabat            v Maghrib de Fès           3-1 (1-1)
    21.00  CR Khemis Zemamra       v Raja Casablanca          1-2 (0-1)
  Tue May/7
    20.00  RS Berkane              v Moghreb de Tétouan       3-2 (1-1)


» Matchday 27
  Fri Apr/26
    19.00  JS Soualem              v Mouloudia Oujda          0-0
  Sat Apr/27
    17.00  Chabab Mohammédia       v Union de Touarga         0-2 (0-1)
    19.00  Hassania US Agadir      v FAR de Rabat             2-1 (1-1)
    21.00  Olympique de Safi       v Ittihad Tanger           1-1 (0-0)
  Sun Apr/28
    17.00  FUS de Rabat            v CR Khemis Zemamra        0-2 (0-0)
    19.00  Maghrib de Fès          v Wydad AC                 1-1 (0-1)
    21.00  Moghreb de Tétouan      v Youssoufia Berrechid     0-0
  Fri May/24
    19.00  Raja Casablanca         v RS Berkane               3-0 (1-0)


» Matchday 28
  Mon May/27
    18.00  Maghrib de Fès          v Hassania US Agadir       2-2 (1-1)
    20.00  Union de Touarga        v Moghreb de Tétouan       1-0 (0-0)
  Tue May/28
    19.00  Youssoufia Berrechid    v FUS de Rabat             0-5 (0-1)
           Ittihad Tanger          v Raja Casablanca          1-2 (0-0)
           RS Berkane              v Chabab Mohammédia        2-0 (0-0)
           Mouloudia Oujda         v CR Khemis Zemamra        1-2 (1-2)
           Wydad AC                v Olympique de Safi        0-1 (0-0)
           FAR de Rabat            v JS Soualem               3-1 (3-1)


» Matchday 29
  Sat Jun/1
    19.00  FUS de Rabat            v Mouloudia Oujda          0-0
           CR Khemis Zemamra       v Ittihad Tanger           0-1 (0-1)
           Chabab Mohammédia       v Maghrib de Fès           0-2 (0-1)
           Olympique de Safi       v Union de Touarga         1-3 (1-0)
           Hassania US Agadir      v Youssoufia Berrechid     4-1 (2-1)
           JS Soualem              v RS Berkane               1-2 (1-0)
  Sun Jun/2
    18.00  Raja Casablanca         v Wydad AC                 1-0 (0-0)
           Moghreb de Tétouan      v FAR de Rabat             2-2 (2-1)


» Matchday 30
  Thu Jun/13
    18.00  RS Berkane              v CR Khemis Zemamra        1-2 (0-0)
  Fri Jun/14
    18.00  Mouloudia Oujda         v Raja Casablanca          0-3 (0-2)
           Ittihad Tanger          v Chabab Mohammédia        0-0
           Union de Touarga        v Hassania US Agadir       3-3 (1-1)
           Wydad AC                v Moghreb de Tétouan       1-0 (0-0)
           Maghrib de Fès          v Olympique de Safi        0-1 (0-1)
           Youssoufia Berrechid    v JS Soualem               2-3 (0-1)
           FAR de Rabat            v FUS de Rabat             2-0 (0-0)
