= CONCACAF Champions League 2011/12

# Date       Tue Aug/16 2011 - Wed Apr/25 2012 (253d)
# Teams      16
# Matches    62



» Group A
  Tue Aug/16 2011
    21.00  Los Angeles Galaxy (USA) v Motagua (HON)            2-0 (1-0)
           LD Alajuelense (CRC)    v Monarcas Morelia (MEX)   1-0 (0-0)
  Thu Aug/25
    21.00  Los Angeles Galaxy (USA) v LD Alajuelense (CRC)     2-0 (1-0)
           Monarcas Morelia (MEX)  v Motagua (HON)            4-0 (1-0)
  Tue Sep/13
    19.00  Monarcas Morelia (MEX)  v Los Angeles Galaxy (USA)  2-1 (0-0)
  Thu Sep/15
    21.00  Motagua (HON)           v LD Alajuelense (CRC)     2-4 (1-1)
  Wed Sep/21
    21.00  LD Alajuelense (CRC)    v Los Angeles Galaxy (USA)  1-0 (1-0)
  Thu Sep/22
    21.00  Motagua (HON)           v Monarcas Morelia (MEX)   0-2 (0-0)
  Wed Sep/28
    21.00  Los Angeles Galaxy (USA) v Monarcas Morelia (MEX)   2-1 (1-0)
  Thu Sep/29
    21.00  LD Alajuelense (CRC)    v Motagua (HON)            1-0 (1-0)
  Tue Oct/18
    19.00  Monarcas Morelia (MEX)  v LD Alajuelense (CRC)     2-1 (0-1)
  Thu Oct/20
    21.00  Motagua (HON)           v Los Angeles Galaxy (USA)  0-1 (0-1)


» Group B
  Tue Aug/16
    19.00  Santos Laguna (MEX)     v Real España (HON)        3-2 (1-1)
  Wed Aug/17
    21.00  Colorado Rapids (USA)   v Isidro Metapán (SLV)     3-2 (2-2)
  Tue Aug/23
    21.00  Real España (HON)       v Colorado Rapids (USA)    1-1 (0-1)
  Wed Aug/24
    21.00  Isidro Metapán (SLV)    v Santos Laguna (MEX)      2-0 (1-0)
  Tue Sep/13
    21.00  Real España (HON)       v Isidro Metapán (SLV)     1-2 (0-1)
           Colorado Rapids (USA)   v Santos Laguna (MEX)      1-4 (0-2)
  Wed Sep/21
    21.00  Colorado Rapids (USA)   v Real España (HON)        1-2 (1-2)
  Thu Sep/22
    19.00  Santos Laguna (MEX)     v Isidro Metapán (SLV)     6-0 (3-0)
  Wed Sep/28
    19.00  Real España (HON)       v Santos Laguna (MEX)      1-1 (0-0)
    21.00  Isidro Metapán (SLV)    v Colorado Rapids (USA)    1-3 (1-1)
  Wed Oct/19
    19.00  Santos Laguna (MEX)     v Colorado Rapids (USA)    2-0 (0-0)
  Thu Oct/20
    19.00  Isidro Metapán (SLV)    v Real España (HON)        3-2 (0-0)


» Group C
  Wed Aug/17
    21.00  Pumas UNAM (MEX)        v FC Dallas (USA)          0-1 (0-0)
  Thu Aug/18
    19.00  Tauro FC (PAN)          v Toronto FC (CAN)         1-2 (0-2)
  Thu Aug/25
    09.15  Toronto FC (CAN)        v FC Dallas (USA)          0-1 (0-1)
    19.00  Tauro FC (PAN)          v Pumas UNAM (MEX)         0-0
  Wed Sep/14
    19.00  FC Dallas (USA)         v Tauro FC (PAN)           1-1 (1-1)
           Pumas UNAM (MEX)        v Toronto FC (CAN)         4-0 (4-0)
  Tue Sep/20
    19.00  Toronto FC (CAN)        v Tauro FC (PAN)           1-0 (1-0)
  Wed Sep/21
    19.00  FC Dallas (USA)         v Pumas UNAM (MEX)         0-2 (0-0)
  Tue Sep/27
    19.00  Toronto FC (CAN)        v Pumas UNAM (MEX)         1-1 (1-0)
  Wed Sep/28
    19.00  Tauro FC (PAN)          v FC Dallas (USA)          5-3 (2-1)
  Tue Oct/18
    19.00  FC Dallas (USA)         v Toronto FC (CAN)         0-3 (0-1)
  Wed Oct/19
    21.00  Pumas UNAM (MEX)        v Tauro FC (PAN)           1-0 (1-0)


» Group D
  Tue Aug/16
    21.00  Seattle Sounders (USA)  v CSD Comunicaciones (GUA)  4-1 (1-1)
  Wed Aug/17
    19.00  CS Herediano (CRC)      v CF Monterrey (MEX)       0-5 (0-4)
  Tue Aug/23
    19.00  CF Monterrey (MEX)      v Seattle Sounders (USA)   0-1 (0-1)
  Wed Aug/24
    16.00  CSD Comunicaciones (GUA) v CS Herediano (CRC)       2-0 (0-0)
  Wed Sep/14
    21.00  CS Herediano (CRC)      v Seattle Sounders (USA)   1-2 (1-1)
           CSD Comunicaciones (GUA) v CF Monterrey (MEX)       1-0 (1-0)
  Tue Sep/20
    19.00  CF Monterrey (MEX)      v CSD Comunicaciones (GUA)  3-1 (1-0)
    21.00  Seattle Sounders (USA)  v CS Herediano (CRC)       0-1 (0-1)
  Tue Sep/27
    21.00  CSD Comunicaciones (GUA) v Seattle Sounders (USA)   2-2 (1-1)
           CF Monterrey (MEX)      v CS Herediano (CRC)       1-0 (1-0)
  Tue Oct/18
    21.00  Seattle Sounders (USA)  v CF Monterrey (MEX)       1-2 (1-1)
  Wed Oct/19
    21.00  CS Herediano (CRC)      v CSD Comunicaciones (GUA)  4-1 (2-1)


» Quarterfinals
  Tue Mar/6 2012
    21.00  Monarcas Morelia (MEX)  v CF Monterrey (MEX)       1-3 (0-2)
  Wed Mar/7
    19.00  Toronto FC (CAN)        v Los Angeles Galaxy (USA)  2-2 (2-1)
    21.00  Seattle Sounders (USA)  v Santos Laguna (MEX)      2-1 (1-0)
  Thu Mar/8
    19.00  Isidro Metapán (SLV)    v Pumas UNAM (MEX)         2-1 (1-0)
  Tue Mar/13
    20.00  CF Monterrey (MEX)      v Monarcas Morelia (MEX)   4-1 (1-0)
  Wed Mar/14
    18.00  Santos Laguna (MEX)     v Seattle Sounders (USA)   6-1 (2-1)
    20.00  Los Angeles Galaxy (USA) v Toronto FC (CAN)         1-2 (0-1)
  Thu Mar/15
    20.00  Pumas UNAM (MEX)        v Isidro Metapán (SLV)     8-0 (3-0)


» Semifinals
  Wed Mar/28
    18.00  Toronto FC (CAN)        v Santos Laguna (MEX)      1-1 (1-1)
    20.00  CF Monterrey (MEX)      v Pumas UNAM (MEX)         3-0 (1-0)
  Wed Apr/4
    19.00  Santos Laguna (MEX)     v Toronto FC (CAN)         6-2 (2-2)
    21.00  Pumas UNAM (MEX)        v CF Monterrey (MEX)       1-1 (0-1)


» Final
  Wed Apr/18
    21.00  CF Monterrey (MEX)      v Santos Laguna (MEX)      2-0 (0-0)
  Wed Apr/25
    19.00  Santos Laguna (MEX)     v CF Monterrey (MEX)       2-1 (1-0)
