= CONCACAF Champions League 2015/16

# Date       Tue Aug/4 2015 - Wed Apr/27 2016 (267d)
# Teams      24
# Matches    62



» Group A
  Tue Aug/4 2015
    21.00  Santos Laguna (MEX)     v W Connection FC (TRI)    4-0 (1-0)
  Thu Aug/20
    21.00  Deportivo Saprissa (CRC) v W Connection FC (TRI)    4-0 (2-0)
  Tue Aug/25
    21.00  Deportivo Saprissa (CRC) v Santos Laguna (MEX)      2-1 (0-1)
  Wed Sep/16
    19.00  W Connection FC (TRI)   v Deportivo Saprissa (CRC)  2-1 (1-1)
  Tue Sep/22
    19.00  W Connection FC (TRI)   v Santos Laguna (MEX)      0-1 (0-1)
  Tue Oct/20
    19.00  Santos Laguna (MEX)     v Deportivo Saprissa (CRC)  6-1 (1-0)


» Group B
  Thu Aug/6
    21.00  CS Herediano (CRC)      v Isidro Metapán (SLV)     3-0 (2-0)
  Tue Aug/18
    19.00  UANL Tigres (MEX)       v Isidro Metapán (SLV)     2-1 (0-1)
  Wed Aug/26
    21.00  CS Herediano (CRC)      v UANL Tigres (MEX)        1-1 (1-1)
  Thu Sep/17
    21.00  Isidro Metapán (SLV)    v CS Herediano (CRC)       2-0 (0-0)
  Thu Sep/24
    21.00  Isidro Metapán (SLV)    v UANL Tigres (MEX)        1-2 (1-1)
  Wed Oct/21
    19.00  UANL Tigres (MEX)       v CS Herediano (CRC)       0-0


» Group C
  Tue Aug/4
    19.00  Gallos Blancos (MEX)    v San Francisco FC (PAN)   2-0 (0-0)
  Tue Aug/18
    21.00  Hankook Verdes (BLZ)    v Gallos Blancos (MEX)     0-0
  Wed Aug/26
    19.00  San Francisco FC (PAN)  v Gallos Blancos (MEX)     2-1 (0-0)
  Thu Sep/17
    21.00  Gallos Blancos (MEX)    v Hankook Verdes (BLZ)     8-0 (2-0)
  Tue Sep/22
    21.00  Hankook Verdes (BLZ)    v San Francisco FC (PAN)   2-1 (1-1)
  Thu Oct/22
    21.00  San Francisco FC (PAN)  v Hankook Verdes (BLZ)     8-0 (5-0)


» Group D
  Thu Aug/6
    21.00  Los Angeles Galaxy (USA) v Central FC (TRI)         5-1 (2-1)
  Tue Aug/18
    21.00  Los Angeles Galaxy (USA) v Comunicaciones (GUA)     5-0 (2-0)
  Thu Aug/27
    21.00  Comunicaciones (GUA)    v Central FC (TRI)         1-0 (1-0)
  Thu Sep/17
    19.00  Central FC (TRI)        v Comunicaciones (GUA)     1-0 (0-0)
  Wed Sep/23
    19.00  Central FC (TRI)        v Los Angeles Galaxy (USA)  1-1 (1-0)
  Wed Oct/21
    21.00  Comunicaciones (GUA)    v Los Angeles Galaxy (USA)  1-1 (0-0)


» Group E
  Wed Aug/5
    21.00  CF América (MEX)        v Motagua (HON)            4-0 (3-0)
  Wed Aug/19
    21.00  CF América (MEX)        v CD Walter Ferretti (NCA)  1-0 (0-0)
  Thu Aug/27
    21.00  Motagua (HON)           v CD Walter Ferretti (NCA)  2-0 (0-0)
  Wed Sep/16
    21.00  CD Walter Ferretti (NCA) v CF América (MEX)         1-3 (1-3)
  Thu Sep/24
    19.00  CD Walter Ferretti (NCA) v Motagua (HON)            1-2 (0-1)
  Tue Oct/20
    21.00  Motagua (HON)           v CF América (MEX)         1-1 (1-0)


» Group F
  Wed Aug/5
    21.00  Vancouver Whitecaps (CAN) v Seattle Sounders (USA)   1-1 (0-0)
  Wed Aug/19
    21.00  Seattle Sounders (USA)  v Olimpia (HON)            2-1 (0-1)
  Wed Aug/26
    21.00  Olimpia (HON)           v Seattle Sounders (USA)   1-0 (0-0)
  Wed Sep/16
    21.00  Vancouver Whitecaps (CAN) v Olimpia (HON)            1-0 (1-0)
  Wed Sep/23
    21.00  Seattle Sounders (USA)  v Vancouver Whitecaps (CAN)  3-0 (2-0)
  Thu Oct/22
    21.00  Olimpia (HON)           v Vancouver Whitecaps (CAN)  1-0 (0-0)


» Gruppe G
  Tue Aug/4
    21.00  CSD Municipal (GUA)     v Real Salt Lake (USA)     0-1 (0-1)
  Thu Aug/20
    21.00  Santa Tecla FC (SLV)    v CSD Municipal (GUA)      1-1 (0-1)
  Tue Aug/25
    21.00  CSD Municipal (GUA)     v Santa Tecla FC (SLV)     2-1 (1-0)
  Tue Sep/15
    21.00  Santa Tecla FC (SLV)    v Real Salt Lake (USA)     0-0
  Thu Sep/24
    21.00  Real Salt Lake (USA)    v Santa Tecla FC (SLV)     2-1 (0-0)
  Tue Oct/20
    21.00  Real Salt Lake (USA)    v CSD Municipal (GUA)      1-0 (1-0)


» Gruppe H
  Wed Aug/5
    19.00  Árabe Unido (PAN)       v Montego Bay United FC (JAM)  3-0 (2-0)
  Wed Aug/19
    19.00  Árabe Unido (PAN)       v D.C. United (USA)        0-1 (0-0)
  Tue Aug/25
    19.00  D.C. United (USA)       v Montego Bay United FC (JAM)  3-0 (1-0)
  Tue Sep/15
    19.00  D.C. United (USA)       v Árabe Unido (PAN)        2-0 (2-0)
  Tue Sep/22
    19.00  Montego Bay United FC (JAM) v D.C. United (USA)        3-3 (2-0)
  Thu Oct/22
    19.00  Montego Bay United FC (JAM) v Árabe Unido (PAN)        1-2 (0-0)


» Quarterfinals
  Tue Feb/23 2016
    19.00  Gallos Blancos (MEX)    v D.C. United (USA)        2-0 (0-0)
    21.00  Seattle Sounders (USA)  v CF América (MEX)         2-2 (1-1)
  Wed Feb/24
    19.00  UANL Tigres (MEX)       v Real Salt Lake (USA)     2-0 (0-0)
    21.00  Los Angeles Galaxy (USA) v Santos Laguna (MEX)      0-0
  Tue Mar/1
    19.00  D.C. United (USA)       v Gallos Blancos (MEX)     1-1 (0-1)
    21.00  Santos Laguna (MEX)     v Los Angeles Galaxy (USA)  4-0 (3-0)
  Wed Mar/2
    19.00  CF América (MEX)        v Seattle Sounders (USA)   3-1 (2-1)
    21.00  Real Salt Lake (USA)    v UANL Tigres (MEX)        1-1 (1-0)


» Semifinals
  Tue Mar/15
    20.00  Gallos Blancos (MEX)    v UANL Tigres (MEX)        0-0
  Wed Mar/16
    20.00  Santos Laguna (MEX)     v CF América (MEX)         0-0
  Tue Apr/5
    19.00  UANL Tigres (MEX)       v Gallos Blancos (MEX)     2-0 (0-0)
    21.00  CF América (MEX)        v Santos Laguna (MEX)      1-0 a.e.t. (0-0)


» Final
  Wed Apr/20
    20.45  UANL Tigres (MEX)       v CF América (MEX)         0-2 (0-0)
  Wed Apr/27
    20.45  CF América (MEX)        v UANL Tigres (MEX)        2-1 (0-1)
