= CONCACAF Champions League 2021

# Date       Tue Apr/6 - Thu Oct/28 2021 (205d)
# Teams      16
# Matches    29



» Round of 16
  Tue Apr/6 2021
    17.00  Marathón (HON)          v Portland Timbers (USA)   2-2 (1-1)
    19.00  LD Alajuelense (CRC)    v Atlanta United FC (USA)  0-1 (0-0)
    21.00  Arcahaie FC (HAI)       v Cruz Azul (MEX)          0-0
  Wed Apr/7
    17.00  Deportivo Saprissa (CRC) v Philadelphia Union (USA)  0-1 (0-1)
    19.00  Club León (MEX)         v Toronto FC (CAN)         1-1 (1-0)
    21.00  Olimpia (HON)           v CF América (MEX)         1-2 (0-2)
  Thu Apr/8
    19.00  Real Estelí FC (NCA)    v Columbus Crew (USA)      0-4 (0-4)
    21.00  CD Pantoja (DOM)        v CF Monterrey (MEX)       0-3 (0-2)
  Tue Apr/13
    17.00  Atlanta United FC (USA) v LD Alajuelense (CRC)     1-0 (0-0)
    19.00  Portland Timbers (USA)  v Marathón (HON)           5-0 (2-0)
    21.00  Cruz Azul (MEX)         v Arcahaie FC (HAI)        8-0 (3-0)
  Wed Apr/14
    17.00  Toronto FC (CAN)        v Club León (MEX)          2-1 (0-0)
    19.00  Philadelphia Union (USA) v Deportivo Saprissa (CRC)  4-0 (0-0)
           CF América (MEX)        v Olimpia (HON)            0-1 (0-0)
  Thu Apr/15
    19.00  Columbus Crew (USA)     v Real Estelí FC (NCA)     1-0 (0-0)
    21.00  CF Monterrey (MEX)      v CD Pantoja (DOM)         3-1 (2-0)


» Quarterfinals
  Tue Apr/27
    19.00  Atlanta United FC (USA) v Philadelphia Union (USA)  0-3 (0-0)
    21.00  Toronto FC (CAN)        v Cruz Azul (MEX)          1-3 (1-2)
  Wed Apr/28
    19.30  Columbus Crew (USA)     v CF Monterrey (MEX)       2-2 (0-1)
    21.30  Portland Timbers (USA)  v CF América (MEX)         1-1 (0-1)
  Tue May/4
    19.00  Philadelphia Union (USA) v Atlanta United FC (USA)  1-1 (0-1)
    21.15  Cruz Azul (MEX)         v Toronto FC (CAN)         1-0 (1-0)
  Wed May/5
    19.00  CF Monterrey (MEX)      v Columbus Crew (USA)      3-0 (2-0)
    21.15  CF América (MEX)        v Portland Timbers (USA)   3-1 (1-0)


» Semifinals
  Wed Aug/11
    21.00  CF Monterrey (MEX)      v Cruz Azul (MEX)          1-0 (1-0)
  Thu Aug/12
    21.00  CF América (MEX)        v Philadelphia Union (USA)  2-0 (1-0)
  Wed Sep/15
    20.00  Philadelphia Union (USA) v CF América (MEX)         0-2 (0-0)
  Thu Sep/16
    21.00  Cruz Azul (MEX)         v CF Monterrey (MEX)       1-4 (1-3)


» Final
  Thu Oct/28
    21.00  CF Monterrey (MEX)      v CF América (MEX)         1-0 (1-0)
