= CONCACAF Champions League 2022

# Date       Tue Feb/15 - Wed May/4 2022 (78d)
# Teams      16
# Matches    30



» Round of 16
  Tue Feb/15 2022
    19.00  Santos de Guápiles (CRC) v New York City FC (USA)   0-2 (0-2)
    21.00  Santos Laguna (MEX)     v CF Montréal (CAN)        1-0 (0-0)
  Wed Feb/16
    17.00  Deportivo Guastatoya (GUA) v Club León (MEX)          0-2 (0-2)
    19.00  Forge FC (CAN)          v Cruz Azul (MEX)          0-1 (0-1)
    21.00  Deportivo Saprissa (CRC) v Pumas UNAM (MEX)         2-2 (1-1)
  Thu Feb/17
    18.00  Comunicaciones (GUA)    v Colorado Rapids (USA)    1-0 (0-0)
    20.00  Motagua (HON)           v Seattle Sounders (USA)   0-0
  Fri Feb/18
    16.30  Cavaly AS (HAI)         v New England Revolution (USA)  0-3    [awarded]
  Wed Feb/23
           New England Revolution (USA) v Cavaly AS (HAI)          3-0    [awarded]
  Tue Feb/22
    21.15  Club León (MEX)         v Deportivo Guastatoya (GUA)  1-0 (1-0)
  Wed Feb/23
    17.00  New York City FC (USA)  v Santos de Guápiles (CRC)  4-0 (2-0)
    19.15  CF Montréal (CAN)       v Santos Laguna (MEX)      3-0 (2-0)
           Colorado Rapids (USA)   v Comunicaciones (GUA)     3-4 pen. (1-0, 1-0)
    21.30  Pumas UNAM (MEX)        v Deportivo Saprissa (CRC)  4-1 (1-0)
  Thu Feb/24
    19.30  Cruz Azul (MEX)         v Forge FC (CAN)           3-1 (3-1)
    21.45  Seattle Sounders (USA)  v Motagua (HON)            5-0 (1-0)


» Quarterfinals
  Tue Mar/8
    19.00  New York City FC (USA)  v Comunicaciones (GUA)     3-1 (1-0)
    21.00  Seattle Sounders (USA)  v Club León (MEX)          3-0 (2-0)
  Wed Mar/9
    19.00  New England Revolution (USA) v Pumas UNAM (MEX)         3-0 (1-0)
    21.00  Cruz Azul (MEX)         v CF Montréal (CAN)        1-0 (1-0)
  Tue Mar/15
    18.00  Comunicaciones (GUA)    v New York City FC (USA)   4-2 (1-1)
  Wed Mar/16
    18.00  CF Montréal (CAN)       v Cruz Azul (MEX)          1-1 (0-1)
    20.15  Pumas UNAM (MEX)        v New England Revolution (USA)  3-0 (1-0)
  Thu Mar/17
    18.30  Club León (MEX)         v Seattle Sounders (USA)   1-1 (0-1)


» Semifinals
  Tue Apr/5
    21.00  Pumas UNAM (MEX)        v Cruz Azul (MEX)          2-1 (2-0)
  Wed Apr/6
    21.00  Seattle Sounders (USA)  v New York City FC (USA)   3-1 (2-1)
  Tue Apr/12
    21.00  Cruz Azul (MEX)         v Pumas UNAM (MEX)         0-0
  Wed Apr/13
    20.00  New York City FC (USA)  v Seattle Sounders (USA)   1-1 (0-1)


» Final
  Wed Apr/27
    21.30  Pumas UNAM (MEX)        v Seattle Sounders (USA)   2-2 (2-2)
  Wed May/4
    21.00  Seattle Sounders (USA)  v Pumas UNAM (MEX)         3-0 (1-0)
