= CONCACAF Champions League 2024

# Date       Tue Feb/6 - Sat Jun/1 2024 (116d)
# Teams      27
# Matches    51



» Round 1
  Tue Feb/6 2024
    19.00  Comunicaciones (GUA)    v CF Monterrey (MEX)       1-4 (1-1)
    21.00  Real Estelí FC (NCA)    v CF América (MEX)         2-1 (1-0)
  Wed Feb/7
    17.00  CS Herediano (CRC)      v Deportivo Toluca (MEX)   1-2 (0-1)
    19.00  Forge FC (CAN)          v Deportivo Guadalajara (MEX)  1-3 (1-2)
    21.00  Vancouver Whitecaps (CAN) v UANL Tigres (MEX)        1-1 (1-0)
  Tue Feb/20
    19.00  St. Louis City SC (USA) v Houston Dynamo (USA)     2-1 (0-0)
    21.00  Deportivo Saprissa (CRC) v Philadelphia Union (USA)  2-3 (1-0)
  Wed Feb/21
    19.00  Independiente de La Chorrera (PAN) v New England Revolution (USA)  0-1 (0-0)
    21.00  Cavalry FC (CAN)        v Orlando City (USA)       0-3 (0-2)
  Thu Feb/22
    18.00  Moca FC (DOM)           v Nashville SC (USA)       0-3 (0-2)
    20.00  Cavalier FC (JAM)       v FC Cincinnati (USA)      0-2 (0-1)
  Tue Feb/13
    21.00  Deportivo Guadalajara (MEX) v Forge FC (CAN)           2-1 (1-0)
  Wed Feb/14
    19.00  UANL Tigres (MEX)       v Vancouver Whitecaps (CAN)  3-0 (0-0)
    21.15  CF América (MEX)        v Real Estelí FC (NCA)     2-0 (1-0)
  Thu Feb/15
    19.00  Deportivo Toluca (MEX)  v CS Herediano (CRC)       2-3 (2-0)
    21.15  CF Monterrey (MEX)      v Comunicaciones (GUA)     3-0 (2-0)
  Tue Feb/27
    17.00  Orlando City (USA)      v Cavalry FC (CAN)         3-1 (0-0)
    19.15  Philadelphia Union (USA) v Deportivo Saprissa (CRC)  3-3 a.e.t. (2-3, 2-2)
    21.30  Houston Dynamo (USA)    v St. Louis City SC (USA)  1-0 (0-0)
  Wed Feb/28
    18.00  FC Cincinnati (USA)     v Cavalier FC (JAM)        4-0 (2-0)
    20.15  Nashville SC (USA)      v Moca FC (DOM)            4-0 (3-0)
  Thu Feb/29
    19.15  New England Revolution (USA) v Independiente de La Chorrera (PAN)  3-0 (1-0)


» Round of 16
  Tue Mar/5
    16.00  CS Herediano (CRC)      v SV Robinhood (SUR)       2-0 (1-0)
    18.00  Philadelphia Union (USA) v CF Pachuca (MEX)         0-0
    20.00  Orlando City (USA)      v UANL Tigres (MEX)        0-0
  Wed Mar/6
    17.00  New England Revolution (USA) v LD Alajuelense (CRC)     4-0 (2-0)
    19.00  Houston Dynamo (USA)    v Columbus Crew (USA)      0-1 (0-0)
    21.00  Deportivo Guadalajara (MEX) v CF América (MEX)         0-3 (0-1)
  Thu Mar/7
    18.00  FC Cincinnati (USA)     v CF Monterrey (MEX)       0-1 (0-1)
    20.00  Nashville SC (USA)      v Inter Miami CF (USA)     2-2 (1-0)
  Tue Mar/12
    16.00  Columbus Crew (USA)     v Houston Dynamo (USA)     1-1 (1-0)
    18.15  CF Pachuca (MEX)        v Philadelphia Union (USA)  6-0 (2-0)
    20.30  UANL Tigres (MEX)       v Orlando City (USA)       4-2 (2-1)
  Wed Mar/13
    16.00  SV Robinhood (SUR)      v CS Herediano (CRC)       1-1 (0-0)
    18.15  Inter Miami CF (USA)    v Nashville SC (USA)       3-1 (2-0)
    20.30  CF América (MEX)        v Deportivo Guadalajara (MEX)  2-3 (0-2)
  Thu Mar/14
    18.00  LD Alajuelense (CRC)    v New England Revolution (USA)  1-1 (1-0)
    20.15  CF Monterrey (MEX)      v FC Cincinnati (USA)      2-1 (1-0)


» Quarterfinals
  Tue Apr/2
    18.45  Columbus Crew (USA)     v UANL Tigres (MEX)        1-1 (1-1)
    19.00  New England Revolution (USA) v CF América (MEX)         0-4 (0-2)
  Wed Apr/3
    18.00  Inter Miami CF (USA)    v CF Monterrey (MEX)       1-2 (1-0)
    20.00  CS Herediano (CRC)      v CF Pachuca (MEX)         0-5 (0-2)
  Tue Apr/9
    18.45  UANL Tigres (MEX)       v Columbus Crew (USA)      3-4 pen. 1-1 a.e.t. (1-1, 1-0)
    20.30  CF América (MEX)        v New England Revolution (USA)  5-2 (3-0)
  Wed Apr/10
    18.15  CF Pachuca (MEX)        v CS Herediano (CRC)       2-1 (0-0)
    20.30  CF Monterrey (MEX)      v Inter Miami CF (USA)     3-1 (1-0)


» Semifinals
  Tue Apr/23
    20.15  CF América (MEX)        v CF Pachuca (MEX)         1-1 (1-1)
  Wed Apr/24
    18.15  Columbus Crew (USA)     v CF Monterrey (MEX)       2-1 (1-0)
  Tue Apr/30
    19.15  CF Pachuca (MEX)        v CF América (MEX)         2-1 (2-1)
  Wed May/1
    20.15  CF Monterrey (MEX)      v Columbus Crew (USA)      1-3 (1-1)


» Final
  Sat Jun/1
    19.15  CF Pachuca (MEX)        v Columbus Crew (USA)      3-0 (2-0)
