= CONCACAF Champions League 2025

# Date       Tue Feb/4 - Sun Jun/1 2025 (117d)
# Teams      27
# Matches    51



» Round 1
  Tue Feb/4 2025
    19.00  Real Hope (HAI)         v Cruz Azul (MEX)          0-2 (0-1)
  Wed Feb/5
    19.00  Forge FC (CAN)          v CF Monterrey (MEX)       0-2 (0-0)
    21.00  Real Estelí FC (NCA)    v UANL Tigres (MEX)        1-0 (0-0)
  Thu Feb/6
    19.00  Cibao FC (DOM)          v Deportivo Guadalajara (MEX)  1-1 (1-0)
    21.00  Cavalry FC (CAN)        v Pumas UNAM (MEX)         2-1 (0-1)
  Tue Feb/18
    21.00  Colorado Rapids (USA)   v Los Angeles FC (USA)     2-1 (0-0)
  Wed Feb/19
    17.30  CS Herediano (CRC)      v Real Salt Lake (USA)     0-0
    19.00  Sporting Kansas City (USA) v Inter Miami CF (USA)     0-1 (0-0)
           Antigua GFC (GUA)       v Seattle Sounders (USA)   1-3 (1-1)
    21.00  Motagua (HON)           v FC Cincinnati (USA)      1-4 (1-1)
  Thu Feb/20
    19.00  Deportivo Saprissa (CRC) v Vancouver Whitecaps (CAN)  2-1 (0-1)
  Tue Feb/11
    19.00  CF Monterrey (MEX)      v Forge FC (CAN)           3-0 (1-0)
    21.00  Cruz Azul (MEX)         v Real Hope (HAI)          5-0 (3-0)
  Wed Feb/12
    19.00  Deportivo Guadalajara (MEX) v Cibao FC (DOM)           3-0 (1-0)
    21.00  UANL Tigres (MEX)       v Real Estelí FC (NCA)     3-0 (2-0)
  Thu Feb/13
    19.00  Pumas UNAM (MEX)        v Cavalry FC (CAN)         2-0 (0-0)
  Tue Feb/25
    19.00  Inter Miami CF (USA)    v Sporting Kansas City (USA)  3-1 (3-0)
    21.00  Los Angeles FC (USA)    v Colorado Rapids (USA)    1-0 (0-0)
  Wed Feb/26
    17.30  FC Cincinnati (USA)     v Motagua (HON)            1-1 (1-1)
    19.30  Real Salt Lake (USA)    v CS Herediano (CRC)       1-2 (1-0)
    21.30  Seattle Sounders (USA)  v Antigua GFC (GUA)        3-1 (1-1)
  Thu Feb/27
    21.00  Vancouver Whitecaps (CAN) v Deportivo Saprissa (CRC)  2-0 (0-0)


» Round of 16
  Tue Mar/4
    17.30  FC Cincinnati (USA)     v UANL Tigres (MEX)        1-1 (1-1)
    19.30  Pumas UNAM (MEX)        v LD Alajuelense (CRC)     2-0 (1-0)
    21.30  Los Angeles FC (USA)    v Columbus Crew (USA)      3-0 (1-0)
  Wed Mar/5
    19.30  Deportivo Guadalajara (MEX) v CF América (MEX)         1-0 (0-0)
           CS Herediano (CRC)      v Los Angeles Galaxy (USA)  1-0 (0-0)
    21.30  Seattle Sounders (USA)  v Cruz Azul (MEX)          0-0
           Vancouver Whitecaps (CAN) v CF Monterrey (MEX)       1-1 (0-1)
  Thu Mar/6
    19.00  Inter Miami CF (USA)    v Cavalier FC (JAM)        2-0 (0-0)
  Tue Mar/11
    18.30  Columbus Crew (USA)     v Los Angeles FC (USA)     2-1 (2-0)
           Cruz Azul (MEX)         v Seattle Sounders (USA)   4-1 (1-0)
    20.30  UANL Tigres (MEX)       v FC Cincinnati (USA)      3-1 (0-1)
  Wed Mar/12
    18.30  CF Monterrey (MEX)      v Vancouver Whitecaps (CAN)  2-2 (1-0)
    20.30  CF América (MEX)        v Deportivo Guadalajara (MEX)  4-0 (2-0)
           Los Angeles Galaxy (USA) v CS Herediano (CRC)       4-1 (2-0)
  Thu Mar/13
    18.00  Cavalier FC (JAM)       v Inter Miami CF (USA)     0-2 (0-1)
    20.00  LD Alajuelense (CRC)    v Pumas UNAM (MEX)         1-1 (1-0)


» Quarterfinals
  Tue Apr/1
    19.15  CF América (MEX)        v Cruz Azul (MEX)          0-0
    21.15  Los Angeles Galaxy (USA) v UANL Tigres (MEX)        0-0
  Wed Apr/2
    19.30  Vancouver Whitecaps (CAN) v Pumas UNAM (MEX)         1-1 (0-0)
    21.30  Los Angeles FC (USA)    v Inter Miami CF (USA)     1-0 (0-0)
  Tue Apr/8
    19.00  UANL Tigres (MEX)       v Los Angeles Galaxy (USA)  3-2 (2-1)
    21.30  Cruz Azul (MEX)         v CF América (MEX)         2-1 (1-0)
  Wed Apr/9
    18.00  Inter Miami CF (USA)    v Los Angeles FC (USA)     3-1 (1-1)
    20.30  Pumas UNAM (MEX)        v Vancouver Whitecaps (CAN)  2-2 (1-1)


» Semifinals
  Wed Apr/23
    20.00  UANL Tigres (MEX)       v Cruz Azul (MEX)          1-1 (0-0)
  Thu Apr/24
    20.30  Vancouver Whitecaps (CAN) v Inter Miami CF (USA)     2-0 (1-0)
  Wed Apr/30
    18.00  Inter Miami CF (USA)    v Vancouver Whitecaps (CAN)  1-3 (1-0)
  Thu May/1
    20.00  Cruz Azul (MEX)         v UANL Tigres (MEX)        1-0 (0-0)


» Final
  Sun Jun/1
           Cruz Azul (MEX)         v Vancouver Whitecaps (CAN)
